<?xml version="1.0" encoding="utf-8"?>
   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- USE THIS TEMPLATE WHEN ENHANCEMENTS ARE LENGTHY; YOU THEN WILL USE A    SEPARATE FILE TO DOCUMENT THE ENHANCEMENTS OF EACH VERSION CURRENTLY SUPPORTED    -->
   
<html xmlns="http://www.w3.org/1999/xhtml">

   <HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE>Java SE 6.0 での AWT の拡張機能</TITLE>
<META  name="collection" content="参照">

  <link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</HEAD>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR>



<TD>



<h1>Java<sup><font size=-2>TM</font></sup> Standard Edition 6.0 の AWT 拡張機能</h1>



</TD>



</TR>

</TABLE>

<h3><a name="package_awt">java.awt</a></h3>

<blockquote>

<a href=#awtMajor>主な機能</a><br>
<ul>
<li><a href=#Modality>モーダリティー</a>
<li><a href=#Desktop>デスクトップ</a>
<li><a href=#SplashScreen>スプラッシュ画面</a>
<li><a href=#SystemTray>システムトレイ</a>
<li><a href=#Layout>コンポーネントのレイアウト機能の拡張</a>
<li><a href=#Windows><code>Window</code> クラスの拡張</a>
</ul>
<a href=#fixedBugs>修正されたバグ</a><br> <a href=#knownBugs>既知のバグと問題</a><br>
</blockquote>
<hr>


<a name=awtMajor><h2>主な機能</h2></a>
<p>Java SE 6.0 で導入された機能は次のとおりです。</p>
<blockquote>
<a name=Modality><h3>モーダリティー</h3></a>
<blockquote> 
<p>この新しいモーダリティーモデルは、ダイアログボックスのモーダリティーブロックを処理するために導入されました。このモデルは次の4つのモーダリティータイプから構成されます。非モーダル、アプリケーションモーダル、ドキュメントモーダル、およびツールキットモーダル。</p>
  <pre>public <strong>Dialog</strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner, <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
			   <a href="http://java.sun.com/javase/6/docs/api/java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a>&nbsp;modalityType,<a href="http://java.sun.com/javase/6/docs/api/java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</pre>
			   
<p><code>modalityTypes</code> パラメータは、ダイアログボックスが表示された際に、そのボックスがほかのウィンドウへの入力をブロックするかどうかを指定します。null 値やサポートされていないモーダリティータイプは、非モーダルタイプに等しくなります。<code>Dialog</code> クラスの <code>getModalityType</code> メソッドと <code>setModalityType</code> メソッドを使えば、それぞれダイアログボックスのモーダリティータイプの取得と設定を行えます。</p>
<p>どのトップレベルウィンドウも、モーダルダイアログによってブロックされないようにマークすることができます。このプロパティーを使えば「モーダル除外」モードを設定できます。<em></em><code>Window</code> クラスの <code>setModalExclusionType</code> メソッドは、次のいずれかのモーダル除外モードを指定します。<code>APPLICATION_EXCLUDE</code>、<code>TOOLKIT_EXCLUDE</code>、または <code>NO_EXCLUDE</code>。</p>
<p>モーダリティーの詳細については、Swing チュートリアルの「<a href="http://java.sun.com/docs/books/tutorial/uiswing/misc/modality.html">How to Use Modality in Dialogs</a>」節を参照してください。 </p>
  </blockquote>
<a name=Desktop><h3>デスクトップ</h3></a>
<blockquote>Desktop API (<a href="http://java.sun.com/javase/6/docs/api/java/awt/Desktop.html"><code>java.awt.Desktop</code></a>) の提供目的は、Java アプリケーションが、特定のファイルタイプに関連付けられたデフォルトアプリケーションと対話できるようにすることです。提供されているアクションはすべて、次のような <code><a href="http://java.sun.com/javase/6/docs/api/java/awt/Desktop.Action.html">Desktop.Action</a></code> 列挙インスタンスとして表されます。 
    <ul>
<li>BROWSE &mdash; ホストのデフォルトのブラウザによって実行される参照アクションを表します。</li>
<li>MAIL &mdash; ホストのデフォルトの電子メールクライアントによって実行されるメールアクションを表します。</li>
<li>OPEN &mdash; 特定のファイルタイプのオープンに関連付けられたアプリケーションによって実行されるオープンアクションを表します。</li>
<li>EDIT &mdash; 特定のファイルタイプの編集に関連付けられたアプリケーションによって実行される編集アクションを表します</li>
<li>PRINT &mdash; 特定のファイルタイプの印刷に関連付けられたアプリケーションによって実行される印刷アクションを表します。</li>
    </ul>
<p>あるアクションが現在のプラットフォームでサポートされているかどうかをチェックするには、<code>Desktop</code> クラスの <code><a href="http://java.sun.com/javase/6/docs/api/java/awt/Desktop.html#isSupported(java.awt.Desktop.Action)">isSupported</a></code> メソッドを使用します。</p>
<p><code>Desktop</code> クラスの使用方法の詳細については、Swing チュートリアルの「<a href="http://java.sun.com/docs/books/tutorial/uiswing/misc/desktop.html">How to Integrate with the Desktop Class</a>」節を参照してください。 </p>
</blockquote>
<a name=SplashScreen><h3>スプラッシュ画面</h3></a>
<blockquote>
<p>仮想マシンの起動前にアプリケーションからスプラッシュ画面を表示できるようにするための新しい解決方法が、導入されました。<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/SplashScreen.html">SplashScreen</a></code> クラスにスプラッシュ画面を作成するように要求することはできませんが、Java アプリケーションはスプラッシュ画面を閉じたり、スプラッシュ画面のイメージを変更したり、イメージの位置やサイズを取得したり、スプラッシュ画面内で描画したりできます。<code> SplashScreen</code> クラスのインスタンスを取得するには、<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/SplashScreen.html#getSplashScreen()">getSplashScreen()</a></code> static メソッドを使用します。 </p>
<p>コマンド行からスプラッシュ画面付きでアプリケーションを実行するには、次のコマンドを使用します。</p>
  <pre>java -splash:<em>&lt;file name&gt; &lt;class name&gt;</em></pre>
<p>スプラッシュ画面の詳細については、Swing チュートリアルの「<a href="http://java.sun.com/docs/books/tutorial/uiswing/misc/splashscreen.html">How to Create a Splash Screen</a>」節を参照してください。  </p>
</blockquote>
<a name=SystemTray><h3>システムトレイ</h3></a>
<blockquote>
<p><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/SystemTray.html">SystemTray</a></code> クラスは、デスクトップのシステムトレイを表すためのものです。システムトレイにアクセスするには、<code>getSystemTray()</code> static メソッドを呼び出します。システムトレイには、<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/TrayIcon.html">TrayIcon</a></code> クラスのオブジェクトで表される 1 つ以上のトレイアイコンを含めることができます。ただし、<code>TrayIcon</code> クラスの機能はトレイアイコンを作成することだけではありません。これには次のように、テキストツールヒント、ポップアップメニュー、およびバルーンメッセージも含まれます。</p>
  <pre>TrayIcon trayIcon = new TrayIcon(createImage("icon.gif", "tray icon"));

trayIcon.displayMessage("Sun TrayIcon Demo", 
			"This is an info message", TrayIcon.MessageType.INFO);
trayIcon.setToolTip("Sun TrayIcon");			
			</pre>
  <blockquote>
<p><strong>注:</strong> <code>TrayIcon</code> クラスの現在の実装で提供されている Swing コンポーネントのサポートには、制限があります。この問題に対する回避方法案は、バグデータベース内に記述されています。バグ ID <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6285881">6285881</a>&nbsp; を参照してください。</p>
  </blockquote>
<p>システムトレイやトレイアイコンの詳細については、Swing チュートリアルの「<a href="http://java.sun.com/docs/books/tutorial/uiswing/misc/systemtray.html">How to Use the System Tray</a>」節を参照してください。 </p>
  </blockquote>
<a name=Layout>
<h3>コンポーネントのレイアウト機能の拡張</h3>
</a>
<blockquote> 
<p><code>java.awt.Component</code> クラスの次の 2 つの新メソッドを使えば、コンポーネントの最上部から測定されたベースラインを取得したり、コンポーネントのサイズ変更時にベースラインの変更を処理したりできます。
<ul>
<li><a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#getBaseline(int, int)"><code>public int getBaseline(int width int height)</code></a></li>
<li><a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html#getBaselineResizeBehavior()"><code>public Component.BaselineResizeBehavior getBaselineResizeBehavior()</code></a></li> 
</ul>
</p>
<p><code><strong>FlowLayout</strong>:</code></p>
  <blockquote>
<p>ベースラインを基準にしたコンポーネントの垂直方向の位置合わせを制御できるよう、次の 2 つのメソッドが導入されました。</p>
    
	<ul>
	<li><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/FlowLayout.html#getAlignOnBaseline()">getAlignOnBaseline()</a></code>
	<li><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/FlowLayout.html#setAlignOnBaseline(boolean)">setAlignOnBaseline(boolean)</a></code>
	</ul>
	</p></blockquote>
<code><strong>GridBagLayout</strong>:</code>
  <blockquote>
<p><code>GridBagLayout</code> クラスによるコンポーネントのレイアウト機能を強化するために、次の制約が <code><a href="http://java.sun.com/javase/6/docs/api/java/awt/GridBagConstraints.html">GridBagConstraints</a></code> クラスに追加されました。</p>
   	<ul>
	<li><code>BASELINE</code>	
	<li><code>BASELINE_LEADING</code>
	<li><code>BASELINE_TRAILING</code>
	<li><code>ABOVE_BASELINE</code>
	<li><code>ABOVE_BASELINE_LEADING</code>
	<li><code>ABOVE_BASELINE_TRAILING</code>
	<li><code>BELOW_BASELINE</code>
	<li><code>BELOW_BASELINE_LEADING</code>
	<li><code>BELOW_BASELINE_TRAILING</code></ul>
	さらに、<code>GridBagLayout</code> によるコンポーネントレイアウト中にコンテナ内のすべてのコンポーネントの align、size、および baseline パラメータを格納できるよう、<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/GridBagLayoutInfo.html">GridBagLayoutInfo</a></code> クラスが導入されました。</blockquote>
</blockquote>
<a name=Windows>
<h3><code>Window</code> クラスの拡張 </h3>
</a>
<blockquote> 
<p>ウィンドウのアイコンとして表示されるイメージを処理するための新メソッドが、<code>Window</code> クラスに追加されました。<code>setIconImage(Image image)</code> メソッドが 1 つのイメージのみを設定するのに対し、<code>setIconImages(List&lt;? extends Image&gt; icons)</code> メソッドでは寸法の異なる一連のイメージがサポートされ、それらのイメージがプラットフォームの機能に応じて適用されます。</p>
<p>Java SE 6 では、親フレームを指定しないで <code>Window</code> または <code>Dialog</code> オブジェクトを作成することができますが、そのようなオブジェクトのコンストラクタの <code>owner</code> パラメータは <code>null</code> に等しくなります。 </p>
  </blockquote>
</blockquote>
<a name=fixedBugs><h2>修正されたバグ</h2>
</a>
<blockquote>
主なバグ修正の一覧を次に示します。

<h3><a href="http://developer.java.sun.com/developer/bugParade/bugs/6404008.html"><b>6404008</b></a> マウスイベントの配信がドラッグの感度に依存する:</h3>
<p>マウスドラッグイベントは、オペレーティングシステムのドラッグ感度設定に達したあとで受信されていました。提案された解決方法では、オペレーティングシステムのドラッグ距離パラメータが無視されます。マウスが最初に動いた時点で Java ドラッグイベントが生成されます。 </p>
<h3><a href="http://developer.java.sun.com/developer/bugParade/bugs/6242833.html"><b>6242833</b></a> Linux/JDS 3 上でウィンドウを最大化するとマウスカーソルの動作がおかしくなる:</h3>
<p>ウィンドウの最大化中に、カーソルの更新に不可欠ないくつかのイベントが配信されていませんでした。修正には、XWindow 内での x-crossing イベントの処理が含まれます。	  
<h3><a href="http://developer.java.sun.com/developer/bugParade/bugs/4841881.html"><b>4841881</b></a>: Windows のルック＆フィールで Alt+Tab キーを使ってタブ操作を行うと、アプリケーションのメニューバーにフォーカスが移動する</h3>
<p>Alt+Tab キーを使って Java ウィンドウからネイティブアプリケーションウィンドウにいったん移動したあとで元の Java ウィンドウに戻ると、Java ウィンドウの最初のメニュー項目にフォーカスが移動していました。	提案された修正により、Java ウィンドウで最初にフォーカスが存在していたコンポーネントにフォーカスが残るようになりました。
<h3><a href="http://developer.java.sun.com/developer/bugParade/bugs/6291992.html"><b>6291992</b></a>: 編集可能なすべてのフィールドが凍結される</h3>
<code>JTextField</code> や <code>JTextArea</code> などの編集可能なフィールドが、たとえ以前に編集されたものであっても、編集できなくなったりフォーカスを取得できなくなったりしていました。コンボボックスやテーブル、ラジオボタンといったその他のコンポーネントは、編集可能なままです。
<h3><a href="http://developer.java.sun.com/developer/bugParade/bugs/6176814.html"><b>6176814</b></a>: マルチクリックの処理 </h3>	 
<p>XWindow.java のコードには、マルチクリックの処理が含まれていません。このため、ユーザーが画面上でマウスを Linux ボックスにドラッグすると、ユーザーがシングルクリックを期待しているのにダブルクリックが発生していました。同様に、ユーザーがクリックなしを期待しているのにシングルクリックが発生していました。この修正には、スマッジ係数を適用するための <code>AWT_MULTICLICK_SMUDGE</code> 変数が含まれます。この変数により、マウスを少し動かしただけではマルチクリック状態変数が消去されなくなります。</p>
<h3><a href="http://developer.java.sun.com/developer/bugParade/bugs/5051557.html"><b>5051557</b></a>: アプレットがキーボードコマンドに応答しない</h3>
<p>フォーカスがアプレット自体によって取得されず、一見、アプレットに埋め込まれたフレームに移動していました。この非互換の原因は、Java SE 1.4 で導入されたフォーカス再アーキテクチャーにありました。この修正により、最初の正しい動作が回復されます。 </p>
<h3><a href="http://developer.java.sun.com/developer/bugParade/bugs/4320050.html"><b>4320050</b></a>: <code>Frame</code> オブジェクトの最小サイズが適用されていない</h3>
<p>  <code>Window.setMinimumSize()</code> メソッドの変更により、ユーザーがトップレベルウィンドウのサイズを指定された寸法よりも小さくできなくなりました。これまで、トップレベルウィンドウで設定された最小サイズはプラットフォームによって無視されていました。したがって、トップレベルウィンドウの <code>minimumSize</code> プロパティーを独自のニーズに使用しているコードは、この変更の影響を受ける可能性があります。</p>
<h3>
<p><a href="http://developer.java.sun.com/developer/bugParade/bugs/6199167.html"><b>6199167</b></a>: ライブサイズ変更 </p>
</h3>
<p>Windows 上のネイティブアプリケーションは、サイズ変更時にレイアウトや描画を動的にやり直すためのプロパティーを備えていました。このプロパティーはシステムのデスクトップ設定によって制御されていました。Java はこのプロパティーをデフォルトで無効にします。Java SE 6 では、この必須プロパティーがデフォルトで有効化されます。 </p>
<h3><a href="http://developer.java.sun.com/developer/bugParade/bugs/4360364.html"><b>4360364</b></a>: キリル文字入力がサポートされていない</h3>
<p>ロケールの定義が不適切であった場合、ネイティブのインプットメソッドは keysym の処理を行わず、それらをそのまま AWT の <code>handleKeyEvent</code> ルーチンに渡していました。この修正では変換テーブルが追加され、インプットメソッドを使用しない状況でキーイベント処理が一般に簡素化されます。</p>

</blockquote>
<a name=knownBugs><h2>既知のバグと問題</h2></a>
<blockquote>


次に、リリース 6.0 で発生する可能性がある既知の問題のリストを示します。

<h3><a href="http://developer.java.sun.com/developer/bugParade/bugs/5070056.html">5070056</a>: <code>JWindow</code> コンポーネントがほかのすべてのウィンドウの手前に表示される</h3>

<p>Solaris と Linux で、<code>JWindow</code> コンポーネントがほかのすべてのウィンドウの手前に表示され、ほかのウィンドウがその後ろに隠れてしまいます。この問題を回避するには、デコレートされていないフレームを使用してください。

<h3><a href="http://developer.java.sun.com/developer/bugParade/bugs/6387273.html">6387273</a>: JVM がクラッシュする</h3>
<p>トップレベルの表示/破棄を繰り返すなど、いくつかの複合的な状況下で、JVM がクラッシュすることがあります。</p>
</blockquote>

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>


  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/awt/6.0/index.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>


