<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>JDK 6 Java Management Extensions (JMX) 関連 API & 開発者ガイド -- Sun Microsystems</title>

<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<!-- document header is table row with 3 cells-->
<table summary="layout" border=0 width=100%>
<tr>
    <!-- Left cell: Java logo -->
    


    <!-- Center cell: Title -->
    <td align=center>
<h1>JMX (Java Management Extensions)</h1>
    </td>

    <!-- Right cell: Up references -->
    
</tr>
</table>

<!-- ====================== Body text begins here ====================== -->

<blockquote>

Java Management Extensions (JMX) API は、アプリケーション、デバイス、サービス、Java 仮想マシンなどのリソースを管理および監視するための標準 API です。JMX テクノロジは、Java Community Process (JCP) を通じて、Java Specification Request (JSR) 3、Java Management Extensions、および JSR 160, JMX Remote API として開発されました。 
<p>JMX テクノロジの一般的な用途には次のようなものがあります。
<ul>
<li>アプリケーション設定の参照と変更</li>
<li>アプリケーション動作に関する統計の累積と、統計の公開</li>
<li>状態変更とエラー状況の通知
</ul>

<p>JMX API にはリモートアクセスが含まれているため、リモート管理プログラムがこれらの目的で実行中のアプリケーションと対話することが可能です。 
</blockquote>

<!-- ============================================================== -->

<h2>概要</h2>
<ul>
<li><font SIZE=+1><a HREF="overview/JMXoverviewTOC.html">概要</a></font> - JMX テクノロジについて紹介します。</li>
  </ul> 


<!-- ============================================================== -->


<h2>API の仕様</h2>
<ul>
<li><font SIZE=+1><a HREF="spec.html">API リファレンス</a></font> - JMX のすべてのパッケージ、クラス、およびエージェントとインストゥルメンテーション RI のメンバーに関する、Javadoc ツールで生成されたオンラインドキュメント。</li>
</ul>



<!-- ============================================================== -->

<h2>チュートリアルおよびプログラミングガイド</h2>
<ul>
<li><font SIZE=+1><a HREF="tutorial/tutorialTOC.html">チュートリアル</a></font> - JMX テクノロジの機能をいくつか例示します。</li>
<li><font SIZE=+1><a HREF="examples.html">例</a></font> - JMX リファレンス実装には、異なる分野の JMX 操作のコード例を収めています。</li>
  </ul>
  
  <blockquote>
<p>ここで示す例のほかにも、JDK (JDK Development Kit) 6 をインストールしていれば、JMX API の実際の実装を示すサンプルアプリケーションが次のディレクトリに入っています。
<p><code><i>JDK_HOME</i>/sample/jmx/jmx-scandir</code>
<p>上記のパスで、<code><i>JDK_HOME</i></code> は、JDK ソフトウェアがインストールされているディレクトリを表します。<code>jmx-scandir</code> の例は、実際のシナリオにおける JMX API の高度な概念を示す例です。
  </blockquote>

<!-- ============================================================== -->

<h2>API の拡張機能</h2>
<ul>
<li><font SIZE=+1><a HREF="enhancements.html">Java SE 6 の API の拡張</a></font> - リリース J2SE 5.0 から Java SE 6 への移行に伴う JMX API の変更リスト。</li>
</ul>

<!-- ============================================================== -->

<h2>詳細情報</h2>
  
  <ul>
<li><font SIZE=+1><a HREF="http://java.sun.com/javase/technologies/core/mntr-mgmt/JavaManagement/index.jsp">JMX ホームページ</a></font> - JMX 仕様に関するニュース、ダウンロード、ブログ、その他の情報を記載したページ。</li>
<li><font SIZE=+1><a HREF="JMX_1_4_specification.pdf">JMX 1.4 の仕様</a></font> (PDF)</li>
<li><font SIZE=+1><a HREF="logging.html">JMX トレース</a></font> - JMX 実装のトレースは Java SE ログ機能に基づいています。</li>
<li><font SIZE=+1><a HREF="http://jcp.org/en/jsr/detail?id=003">JSR 3</a></font> - JMX API に関する JCP のページ。</li>
<li><font SIZE=+1><a HREF="http://jcp.org/en/jsr/detail?id=160">JSR 160</a></font> - JMX Remote API に関する JCP のページ。</li>
<li><font SIZE=+1><a HREF="../management/index.html">Java SE 監視および管理のドキュメント</a></font></li>
</ul>



<!-- Body text ends here --> <!-- ============================================================== -->

<hr SIZE=3 NOSHADE>







</font>
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jmx/index.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
