<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>Java Management Extensions</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<!-- document header is table row with 3 cells-->
<table summary="layout" border=0 width=100%>
<tr>
    <!-- Left cell: Java logo -->
    


    <!-- Center cell: Title -->
    <td align=center>
<h1>JMX (Java Management Extensions) のトレース</h1>
    </td>

    <!-- Right cell: Up references -->
    
</tr>
</table>

<!-- ====================== Body text begins here ====================== -->

<blockquote>

<p>JMX 実装のトレースは、Java SE ログ機能 (<tt>java.util.logging</tt> パッケージ内のクラスによって提供) に基づいています。JMX 実装では、ロガーセットを使用してトレースを送信します。すべてのロガーは、すべての public JMX インタフェースをホストするルートパケット名に対応した javax.management 名前空間に含まれます。
     
<p>次のリストは、実装に使用されるロガーオブジェクトとそれに対応する動作カテゴリを示しています。</p>


<table width="100%" cols=2 border="1">

<tr>
<td valign="top"><strong>ロガー名</strong>:
</td>
<td valign="top"><strong>ログ記録される情報</strong>
</td>
</tr>

<tr>
<td valign="top"><tt>javax.management.mbeanserver</tt>
</td>
<td valign="top">MBean サーバーに関する情報
</td>

</tr>

<tr>
<td valign="top"><tt>javax.management.mlet</tt>
</td>
<td valign="top">MLet サービスから得られる情報
</td>

</tr>

<tr>
<td valign="top"><tt>javax.management.monitor</tt>
</td>
<td valign="top">モニターから得られる情報
</td>

</tr>

<tr>
<td valign="top"><tt>javax.management.timer</tt>
</td>
<td valign="top">タイマーから得られる情報
</td>

</tr>

<tr>
<td valign="top"><tt>javax.management.notification</tt>
</td>
<td valign="top">通知機構から得られる情報
</td>

</tr>

<tr>
<td valign="top"><tt>javax.management.relation</tt>
</td>
<td valign="top">関係サービスから得られる情報
</td>

</tr>

<tr>
<td valign="top"><tt>javax.management.modelmbean</tt>
</td>
<td valign="top">Model MBean コンポーネントから得られる情報
</td>

</tr>

<tr>
<td valign="top"><tt>javax.management.misc</tt>
</td>
<td valign="top">他のクラスから送られる情報
</td>

</tr>


<tr>
<td valign="top"><tt>javax.management.remote.rm</tt>
</td>
<td valign="top">RMI コネクタから得られる情報
</td>

</tr>

<tr>
<td valign="top"><tt>javax.management.remote.misc</tt>
</td>
<td valign="top">他の JMX Remote API クラスから送られる情報
</td>

</tr>

</table>

<p>JMX では次のログレベルが使用されます。</p>

<table width="100%" cols=2 border="1">

<tr>
<td valign="top"><strong>JMX のログレベル</strong>:
</td>
<td valign="top"><strong>説明</strong>
</td>
</tr>

<tr>
<td valign="top"><tt>Level.FINEST</tt>
</td>
<td valign="top">デバッグトレースの出力に使用 (JMX 実装の診断に有効)
</td>

</tr>

<tr>
<td valign="top"><tt>Level.FINER</tt>
</td>
<td valign="top">情報トレースの出力に使用
</td>

</tr>

<tr>
<td valign="top"><tt>Level.SEVERE</tt>
</td>
<td valign="top">エラー状態の通知に使用
</td>

</tr>


</table>

<br>
</blockquote>


<!-- Body text ends here --> <!-- ============================================================== -->

<hr SIZE=3 NOSHADE>








<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jmx/logging.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
