<html xmlns="http://www.w3.org/1999/xhtml"><head<link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<hr> 
<h1> Java SE 6 における配備の拡張機能</h1>
<hr>
<ul>
<li><a href="#webstartpluginenehance">Java Web Start と Java Plug-in 共通の拡張機能</a>
    <ul>
<li><a href="#cachesystemformat">キャッシュおよびシステム形式 </a><a href="#webstartpluginenehance"><br /></a> </li>
    </ul>
  </li>
  <ul>
<li><a href="#enginecacheconsolidation"> ダウンロードエンジンとキャッシュの統合</a></li>
<li><a href="#secureversioning">安全なバージョン管理</a></li>
<li><a href="#otherenhance">その他の拡張機能 </a><br />
    </li>
  </ul>
</ul>
<h2><a name="webstartpluginenehance" id="webstartpluginenehance"></a>Java Web Start と Java Plug-in 共通の拡張機能</h2>
<h3><a name="cachesystemformat" id="cachesystemformat"></a>キャッシュおよびシステム形式 </h3>
<p> キャッシュ形式については全体が変更されたため、以前のものとは互換性がなくなりました。そのため、以前のキャッシュ形式を Java Web Start や Java Plug-in に使用している既存のコードは、今後は機能しません。Java Web Start の既存のアプリケーションのキャッシュは、Java Web Start アプリケーションを最初に実行したとき、または <code>javaws -viewer</code> を使用してキャッシュビューアを起動した場合にアップグレードされ、新しいキャッシュ形式に変換されます。</p>
<p>システムキャッシュは、Java Web Start をシステムモードで最初に実行したとき、または <code>javaws -system</code> を起動したときにアップグレードされ、新しい形式に変換されます。</p>
<h3><a name="enginecacheconsolidation" id="enginecacheconsolidation"></a>ダウンロードエンジンとキャッシュの統合</h3>
<p> キャッシュメカニズムとダウンロードエンジンは再設計され、Java Web Start と Java Plug-in 間で統合されました。これにより、従来は Java Web Start または Java Plug-in のいずれかでしか使用できなかった機能が、新機能として両方で使用できるようになりました。これらは以下のとおりです。</p>
<ul>
<li> Java コントロールパネルでキャッシュ機能を無効にできます。 </li>
<li> Java コントロールパネルを使用して設定した最大キャッシュサイズが Java Web Start で使用されます。 </li>
<li>Java Web Start を使用してクリーンアップスレッドを開始することで、最大キャッシュサイズに到達する前にキャッシュから LRU (Least Recently Used) 項目を削除できます。 </li>
<li> <code>&lt;no-cache&gt;</code> 指示がサポートされるようになりました。no-cache 指示を使用すると、更新確認が行われ、キャッシュの内容が対象の URL の内容と同一かどうかを検証できます。そのあと、リソースがキャッシュにダウンロードされ、有効期間のフィールドが無視されます。  </li>
<li> expiration-date がサポートされます。ダウンロードしたリソースに有効期限が含まれる場合、その日付以降、そのリソースは使用されません。 </li>
</ul>
<h3><a name="secureversioning" id="secureversioning"></a>安全なバージョン管理 </h3>
<p>Java SE 6 では、最新のバージョン以外を指定している署名のない Java Web Start アプリケーションを使用すると、セキュリティーの警告が発せられます。この警告が発せられると、アプリケーションを実行する前に、ユーザー側の明確な許可が必要になります。署名のある Java Web Start アプリケーションには影響ありません。 </p>
<h3><a name="otherenhance" id="otherenhance"></a>その他の拡張機能 </h3>
<p>Java Web Start と Java Plug-in では、証明書の検証に証明書の取り消しリスト (CRL) と OCSP (Online Certificate Status Protocol) をサポートするようになりました。</p>
<p> Java コントロールパネルに、SSL ハンドシェークプロトコルをデフォルトで選択できるオプションが追加されました。デフォルトでは、SSLv3 および SSLv2 に設定されています。これを TSL に変更することもできます。</p>
<p>Java コンソールがモーダリティーから独立しました。Java 6 にある AWT の新しいモーダリティー機能を使用することで、アプリケーションがモーダルダイアログを表示しているときでも、Java コンソールで対話できます。</p>
<p> Java Web Start と Java Plug-in のすべてのダイアログと画面が再設計され、従来よりもユーザーフレンドリかつ直感的なものになり、また、アクセスしやすくなりました。 </p>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/enhancements.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body></html>