<html xmlns="http://www.w3.org/1999/xhtml"><head<link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<hr> 
<h1>J2SE 5.0 における一般的な配備機能</h1>
<hr>
<ul>
<li>Java Plug-in と Java Web Start に共通する機能の多くが結合されました。両方を設定できる単一の Java コントロールパネルになりました。このコントロールパネルは、Java Plug-in コントロールパネルと、Java Web Start アプリケーションマネージャーの「設定」パネルの両方の機能を持ちます。設定は両製品で使用されます。 (<a href="http://developer.java.sun.com/developer/bugParade/bugs/4667682.html">4667682</a>)</li>
<p>
<li>セキュリティー:(1) このリリースでは、セキュリティーアクセスとセキュリティー制御が向上しました。 ユーザーおよびシステムレベルのセキュリティーオプションと、配備プロパティーの拡張された一覧が含まれます。(4667645) (2) 新しい構成プロパティーがいくつか追加され、企業がユーザーのセキュリティー設定をカスタマイズできるようになりました。これにより、ユーザーが信頼できるアプリケーションや、信頼できるコードに与えるアクセス権を制御できます。また、セキュリティー警告で表示させる情報を構成したり、JNLP API の 拡張サンドボックスでユーザーがアプリケーションを実行できるかどうかを設定したりすることができます。さらに、企業が独自の証明書をあらかじめ許可しておき、企業独自のアプリケーションでセキュリティー警告が表示されないようにすることも可能です。</li>
<p>
<li>企業向けの構成: この 2 つの配備製品では、企業レベルの構成ファイルを使用して構成できるようになりました。このファイルは URL でアクセスされ、デフォルトとして、またはユーザーがオーバーライドできないようにロックされたプロパティーとして構成プロパティーのセットを設定できます。</li>
<p>
<li>Java アプリケーションやアプレットのダウンロードで pack/crunch 圧縮の利用をサポート: Pack200 は、JSR-200 で定義された、JAR ファイルを高圧縮できる新しい形式です。 JNLP アプリケーションや Java Plug-in アプレットのダウンロードサイズを削減できます。ファイルサイズは元のサイズのおよそ 8 分の 1 になります。 (4666040)</li>
<p>
<li>Java Plug-in と Java Web Start での Internet Explorer および Mozilla のブラウザキーストアのサポート: ブラウザキーストア内の証明書と鍵は、署名の検証、HTTPS サーバー認証、および HTTPS クライアント認証に使用されます。ブラウザキーストアに公開されたスマートカード上の証明書と鍵も認識されます。詳細は、<a href="deployment-guide/keystores.html">「ブラウザキーストア」</a> を参照してください。 (4480333, 4957907)</li>
<p>
<li>タイムスタンプ付きの署名済み JAR ファイルのサポート: タイムスタンプ機能が署名ツールに組み込まれ、Java Plug-in および Java Web Start で、署名済み JAR ファイルの検証時に署名時刻情報を認識できるようになりました。これにより、有効な証明書で署名されたにも関わらず、アプレットの配備後に証明書が期限切れになった場合に発生する、署名済みアプレットの問題が解決されました。 (<a href="http://developer.java.sun.com/developer/bugParade/bugs/4649690.html">4649690</a>)</li>
<p>
<li>HTTPS におけるクライアント認証のサポート: Java Plug-in と Java Web Start で、HTTPS クライアント認証中にユーザーが個人用証明書を個人用キーストアから選択できるように、対話型のユーザーインタフェースが用意されました。 (4802844)</li>

</ul>



<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/enhancements-1.5.0.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body></html>