

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf8" />
	<title>Java (TM) の配備</title>
	<meta name="GENERATOR" content="StarOffice/7 (Solaris Sparc)</font>" />
	<meta name="CREATED" content="20070629;10470800" />
	<meta name="CHANGED" content="20070629;11032100" />
	<meta name="collection" content="参照" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table width=100% border=0 cellpadding=2 cellspacing=2 style="page-break-before: always">
	<tr>
		
		<td>
			<h1 align=CENTER>Java<font size=1></font> の配備</h1>
		</td>
		
	</tr>
</table>
<p class="HIGHLIGHT"><b>注:</b> このガイドは非推奨です。これは、<a href="../jweb/index.html">Java Web 開発、配布、および配備ガイド</a>で置き換えられました。必要な情報がここでは見つからないがそこでは見つかる場合、Sun Microsystems, Inc. までご連絡ください。それを所属先に配置いたします。(このバージョンは、JavaSE 6 では維持しますが、JavaSE 7 では削除する予定である。)</p>

	<table width=85% border=1 bordercolor="#000000" cellpadding=5 cellspacing=0 bgcolor="#ffffcc">
		<tr>
			<td>
				<p>Java SE 6 における Java 配備の新機能や拡張機能点については、<a href="enhancements.html">「Deployment Enhancements in Java SE 6」</a>を参照してください。</p>
			</td>
		</tr>
	</table>

<p>Java&trade; 配備 では、幅広い内容を扱います。次の内容があります。</p>
<ul>
  <ul>
    <ul>
<li>コンピュータへの Java プラットフォームのインストール </li>
<li>Java コントロールパネルの設定オプション </li>
<li>Java プログラミング言語でのアプリケーションやアプレットの作成 </li>
<li>アプレットを呼び出したり、アプリケーションをダウンロードして起動したりするための Web ページの作成 
      </li>
<li>Web サーバーで Java 関連ファイルを利用可能にする </li>
<li>コンピュータ上の Java プラットフォームの更新 </li>
    </ul>
  </ul>
</ul>
<p>これらの内容のうち Java コントロールパネルの設定オプションやコンピュータ上の Java プラットフォームの更新について、これから説明する『Java 配備ガイド』で説明します。 Java プラットフォームのインストールやアプリケーションおよびアプレットの作成など、その他の内容については別のドキュメントで扱います。上記のトピックについての詳細は、『Java 配備ガイド』の<a href="deployment-guide/overview.html">「Java 配備の概要」</a>を参照してください。</p>
<h2>Java 配備ガイド 
</h2>
<p><a href="deployment-guide/contents.html">『Java 配備ガイド』</a>では、Java 配備の概要、Java コントロールパネル、Java Update 機構、Microsoft と Sun VM に関するアプレット互換性、Windows へのサイレントインストール、自動ダウンロード、インストール、更新でよくある質問などを説明します。</p>
<hr size=3 noshade />

<p><br /><br />
</p>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/index.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
