<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="2006 年 8 月 11 日金曜日 14:54:25" />
<title>セキュリティー </title>
<meta name="collection" content="参照">
    <link rel="Table of Contents" href="tutorialTOC.html" />
    <link rel="Previous" href="lookup.html" />
    <link rel="Next" href="" />
    <link rel="Index" href="security.html" />
 <link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

  <body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><a href="#skip" title="ナビゲーションリンクをスキップ"></a>
    
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a> <a name="wp874"> </a><h2 class="pChapNum">
第 5 章
</h2>
<a name="wp997030"> </a><h2 class="pChapTitle">
セキュリティー 
</h2>
<a name="wp996730"> </a><p class="pBody">
この章では、JMX テクノロジのセキュリティー機能の設定方法の例を、次のセクション内で説明します。
</p>
<ul class="pBullet1"><a name="wp1003791"> </a><div class="pBullet1"><li><a  href="security.html#wp997044"><span style="color: #3366CC">「5.1 簡単なセキュリティー」</span></a>では、パスワード認証とファイルアクセス制御に基づいた簡単なセキュリティーを実装する、コネクタの例を示します。</li></div>
<a name="wp1003792"> </a><div class="pBullet1Plus"><li><a  href="security.html#wp997056"><span style="color: #3366CC">「5.2 主体委譲」</span></a>では、特定の認証された接続で操作を実行する場合に、複数の異なる ID の代わりに主体委譲モデルを使用するコネクタの例を示します。</li></div>
<a name="wp1009581"> </a><div class="pBullet1Last"><li><a  href="security.html#wp997065"><span style="color: #3366CC">「5.3 詳細なセキュリティー」</span></a>では、個々の操作を実行する権限が制御される、より高度なセキュリティー機構を実装するコネクタの例を示します。</li></div>
</ul>
<a name="wp997044"> </a><h2 class="pHeading1">
5.1	簡単なセキュリティー
</h2>
<a name="wp1027581"> </a><p class="pBody">
JMX テクノロジを使用して実装できる最も簡単なセキュリティーは、暗号化、ユーザー名とユーザーパスワードの認証、およびファイルアクセス制御に基づくものです。 
</p>
<a name="wp997047"> </a><h3 class="pHeading2">
5.1.1	簡単なセキュリティーを使用した RMI コネクタ 
</h3>
<a name="wp997112"> </a><p class="pBody">
簡単なセキュリティーを使用した RMI コネクタの例は、ディレクトリ <em class="cEmphasis">work_dir</em><code class="cCode">/jmx_examples/Security/simple</code> 内にあります。
</p>
<div class="pStep1">
<ol class="pStep1"><a name="wp997117"> </a><li><em class="cEmphasis">work_dir</em><code class="cCode">/jmx_examples</code><code class="cCode">/Security/simple</code> ディレクトリを開きます。<b class="cBold"></b></li>
<a name="wp997119"> </a><p class="pBody">
このディレクトリ内に、次のディレクトリがあります。
</p>
<ul class="pBullet1"><a name="wp1073624"> </a><div class="pBullet1"><li><code class="cCode">/server</code>。 ファイル <code class="cCode">Server.java</code> を収めています。</li></div>
<a name="wp1003828"> </a><div class="pBullet1Plus"><li><code class="cCode">/config</code>。 セキュリティー設定ファイルを収めています。</li></div>
<ul class="pBullet2"><a name="wp1003829"> </a><div class="pBullet2"><li><code class="cCode">access.properties</code></li></div>
<a name="wp1003830"> </a><div class="pBullet2Plus"><li><code class="cCode">keystore</code></li></div>
<a name="wp1003833"> </a><div class="pBullet2Plus"><li><code class="cCode">password.properties</code></li></div>
<a name="wp1003831"> </a><div class="pBullet2Last"><li><code class="cCode">truststore</code></li></div>
</ul>
<a name="wp1003832"> </a><div class="pBullet1Plus"><li><code class="cCode">/mbeans</code>。 次のファイルを収めています。</li></div>
<ul class="pBullet2"><a name="wp1003834"> </a><div class="pBullet2"><li><code class="cCode">SimpleStandardMBean.java</code></li></div>
<a name="wp1003835"> </a><div class="pBullet2Last"><li><code class="cCode">SimpleStandard.java</code></li></div>
</ul>
<a name="wp1003836"> </a><div class="pBullet1Plus"><li><code class="cCode">/client</code>。 次のファイルを収めています。</li></div>
<ul class="pBullet2"><a name="wp1003837"> </a><div class="pBullet2"><li><code class="cCode">Client.java</code></li></div>
<a name="wp1003838"> </a><div class="pBullet2LastEnd"><li><code class="cCode">ClientListener.java</code></li></div>
</ul>
</ul><a name="wp1000178"> </a><li>テキストエディタで、<code class="cCode">*.java</code> と <code class="cCode">*.properties</code> のすべてのファイルを開きます。</li>
<a name="wp1003839"> </a><p class="pListEndingPara">これらのファイルについて、以降の節で分析します。</p>
</ol>
<a name="wp997331"> </a><h4 class="pHeading3">
5.1.1.1	Server.java
</h4>
<a name="wp997178"> </a><p class="pBody">
<code class="cCode">Server.java</code> クラスを<a  href="security.html#wp1003992">コード例&#160;5-1</a> に示します。
</p>
<a name="wp1003992"> </a><div class="pCodeCaption">
コード例&#160;5-1	RMI コネクタの例題 (簡単なセキュリティー) クラス Server.java
</div>
<div class="pPreformatted"><pre class="pPreformatted">
<a name="wp1003998"> </a>
public class Server {<a name="wp1005694"> </a>
<a name="wp1005695"> </a>
  public static void main(String[] args) {<a name="wp1005696"> </a>
  try {<a name="wp1005697"> </a>
       MBeanServer mbs = MBeanServerFactory.createMBeanServer();<a name="wp1005698"> </a>
<a name="wp1005699"> </a>
       HashMap env = new HashMap();<a name="wp1005700"> </a>
<a name="wp1005701"> </a>
       <span class="cUserType">SslRMIClientSocketFactory</span><b class="cBold"> csf =</b> <a name="wp1005702"> </a>
                  <b class="cBold">new SslRMIClientSocketFactory()</b>;<a name="wp1070825"> </a>
       <span class="cUserType">Ssl</span><b class="cBold">RMIServerSocketFactory ssf =</b> <a name="wp1070826"> </a>
                  <b class="cBold">new SslRMIServerSocketFactory()</b>;<a name="wp1070827"> </a>
       env.put(RMIConnectorServer.<a name="wp1005706"> </a>
                  RMI_CLIENT_SOCKET_FACTORY_ATTRIBUTE,csf);<a name="wp1005707"> </a>
       env.put(RMIConnectorServer.<a name="wp1005708"> </a>
                  RMI_SERVER_SOCKET_FACTORY_ATTRIBUTE,ssf);<a name="wp1005709"> </a>
<a name="wp1005710"> </a>
       <b class="cBold">env.put(&quot;jmx.remote.x.password.file&quot;,</b><a name="wp1005711"> </a>
<b class="cBold">                 &quot;config&quot; + File.separator + &quot;password.properties&quot;)</b>;<a name="wp1005712"> </a>
       <b class="cBold">env.put(&quot;jmx.remote.x.access.file&quot;,</b><a name="wp1005713"> </a>
<b class="cBold">                 &quot;config&quot; + File.separator + &quot;access.properties&quot;)</b>;<a name="wp1005714"> </a>
<a name="wp1005715"> </a>
       JMXServiceURL url = new JMXServiceURL(<a name="wp1005716"> </a>
        &quot;service:jmx:rmi:///jndi/rmi://localhost:9999/server&quot;);<a name="wp1005717"> </a>
         JMXConnectorServer cs =<a name="wp1005718"> </a>
            JMXConnectorServerFactory.newJMXConnectorServer(url, <a name="wp1005719"> </a>
                                                            env, <a name="wp1005720"> </a>
                                                            mbs);<a name="wp1005721"> </a>
       cs.start();<a name="wp1005722"> </a>
     } catch (Exception e) {<a name="wp1005723"> </a>
       e.printStackTrace();<a name="wp1005724"> </a>
     }<a name="wp1005725"> </a>
  }<a name="wp1005726"> </a>
}<a name="wp1004191"> </a>
<a name="wp1004196"> </a>
</pre></div>
<a name="wp1004153"> </a><p class="pBody">
<a  href="security.html#wp1003992">コード例&#160;5-1</a> に示す <code class="cCode">Server</code> クラスは、MBean サーバー <code class="cCode">mbs</code> を作成し、環境マップ <code class="cCode">env</code> にセキュリティー保護された RMI クライアントソケットファクトリ <code class="cCode">csf</code>、セキュリティー保護された RMI サーバーソケットファクトリ <code class="cCode">ssf</code>、およびプロパティーファイル <code class="cCode">password.properties</code> と <code class="cCode">access.properties</code> を渡します。 
</p>
<a name="wp997899"> </a><p class="pBody">
プロパティーファイル <code class="cCode">password.properties</code> には、ユーザー名とパスワードが含まれ、JMX リモート API インタフェース <code class="cCode">JMXAuthenticator</code> を使用してアクセスします。プロパティー <code class="cCode">jmx.remote.x.</code><code class="cCode">password.file</code> を使用することは、パスワードベースの <code class="cCode">JMXAuthenticator</code> を作成し、これを <code class="cCode">jmx.remote.authenticator</code> プロパティーを通じて環境マップに渡すのと同じ意味を持ちます。
</p>
<a name="wp1011555"> </a><p class="pBody">
プロパティーファイル <code class="cCode">access.properties</code> には、ユーザー名と一定レベルのアクセス権、<code class="cCode">readwrite</code> と <code class="cCode">readonly</code> のいずれかが含まれます。これはアクティブなユーザーが、MBean サーバー操作にどのレベルでアクセスできるかを表します。このファイルベースのアクセス制御は、アクセスコントローラ MBean サーバー内に実際の MBean サーバーをラップする、JMX テクノロジのインタフェース <code class="cCode">MBeanServerForwarder</code> を使用して実装されます。アクセスコントローラ MBean サーバーは、適切なチェックを実行した後に、実際の MBean サーバーに要求を転送します。
</p>
<a name="wp997393"> </a><p class="pBody">
<code class="cCode">Server</code> は RMI コネクタ用に JMX サービス URL、<code class="cCode">url</code> を作成します。 この RMI コネクタはデフォルトの JRMP トランスポート上で動作し、ローカルホストのポート <code class="cCode">9999</code> の RMI レジストリに RMI コネクタスタブを登録します。
</p>
<a name="wp997308"> </a><p class="pBody">
MBean サーバー <code class="cCode">mbs</code>、環境マップ env、およびサービス URL <code class="cCode">url</code> はすべて <code class="cCode">JMXConnectorServer</code> に渡され、安全な JMX コネクタサーバー <code class="cCode">cs</code> が新規に作成されます。
</p>
<a name="wp1005491"> </a><h4 class="pHeading3">
5.1.1.2	SimpleStandardMBean.java
</h4>
<a name="wp1005489"> </a><p class="pBody">
<code class="cCode">SimpleStandardMBean</code> クラスは、<a  href="connectors.html#wp5529"><span style="color: #3366CC">「第 3 章 JMX コネクタ」</span></a>で使用されたのと同じ簡単な MBean インタフェースを定義します。
</p>
<a name="wp997093"> </a><h4 class="pHeading3">
5.1.1.3	SimpleStandard.java
</h4>
<a name="wp997309"> </a><p class="pBody">
<code class="cCode">SimpleStandard</code> クラスは、<a  href="connectors.html#wp5529"><span style="color: #3366CC">「第 3 章 JMX コネクタ」</span></a>で使用されたのと同じ簡単な MBean を定義します。
</p>
<a name="wp997100"> </a><h4 class="pHeading3">
5.1.1.4	ClientListener.java
</h4>
<a name="wp997323"> </a><p class="pBody">
<code class="cCode">ClientListener</code> クラスは、<a  href="connectors.html#wp5529"><span style="color: #3366CC">「第 3 章 JMX コネクタ」</span></a>で使用されたのと同じ簡単な通知リスナーを定義します。
</p>
<a name="wp997102"> </a><h4 class="pHeading3">
5.1.1.5	Client.java
</h4>
<a name="wp997359"> </a><p class="pBody">
<code class="cCode">Client.java</code> クラスを<a  href="security.html#wp1004197">コード例&#160;5-2</a> に示します。
</p>
<a name="wp1004197"> </a><div class="pCodeCaption">
コード例&#160;5-2	RMI コネクタの例題 (簡単なセキュリティー) クラス Client.java
</div>
<div class="pPreformatted"><pre class="pPreformatted">
<a name="wp1013255"> </a>
public class Client {<a name="wp1013301"> </a>
<a name="wp1013302"> </a>
  public static void main(String[] args) {<a name="wp1013303"> </a>
  try {<a name="wp1013304"> </a>
      HashMap env = new HashMap();<a name="wp1013305"> </a>
<a name="wp1013306"> </a>
      String[] credentials = new String[] { &quot;username&quot; , &quot;password&quot; };<a name="wp1013307"> </a>
      env.put(&quot;jmx.remote.credentials&quot;, credentials);<a name="wp1013308"> </a>
      JMXServiceURL url = new JMXServiceURL(<a name="wp1013309"> </a>
         &quot;service:jmx:rmi:///jndi/rmi://localhost:9999/server&quot;);      <a name="wp1013310"> </a>
      JMXConnector jmxc = JMXConnectorFactory.connect(url, env);<a name="wp1013311"> </a>
      MBeanServerConnection mbsc = jmxc.getMBeanServerConnection();<a name="wp1013312"> </a>
      String domains[] = mbsc.getDomains();<a name="wp1013313"> </a>
      for (int i = 0; i &lt; domains.length; i++) {<a name="wp1013314"> </a>
         System.out.println(&quot;Domain[&quot; + i + &quot;] = &quot; + domains[i]);<a name="wp1013315"> </a>
      }<a name="wp1013316"> </a>
      <a name="wp1013317"> </a>
      ObjectName mbeanName = <a name="wp1013318"> </a>
          new ObjectName(&quot;MBeans:type=SimpleStandard&quot;);<a name="wp1013319"> </a>
      mbsc.createMBean(&quot;SimpleStandard&quot;, mbeanName, null, null);<a name="wp1013320"> </a>
      // Perform MBean operations<a name="wp1013321"> </a>
      [...]<a name="wp1013322"> </a>
     <a name="wp1013323"> </a>
      mbsc.removeNotificationListener(mbeanName, listener);<a name="wp1013324"> </a>
      mbsc.unregisterMBean(mbeanName);<a name="wp1013325"> </a>
      jmxc.close();<a name="wp1013326"> </a>
    }  catch (Exception e) {<a name="wp1013327"> </a>
      e.printStackTrace();<a name="wp1013328"> </a>
    }<a name="wp1013329"> </a>
  }<a name="wp1013330"> </a>
}<a name="wp1013299"> </a>
<a name="wp1013287"> </a>
</pre></div>
<a name="wp997822"> </a><p class="pBody">
<a  href="security.html#wp1004197">コード例&#160;5-2</a> に示す <code class="cCode">Client</code> クラスは、環境マップ <code class="cCode">env</code> に <code class="cCode">Server</code> が求める資格セット、つまり <code class="cCode">username</code> や <code class="cCode">password</code> を渡します。これらの資格は、コネクタスタブのサービス URL と環境マップが <code class="cCode">JMXConnectorFactory.connect()</code> に渡されるときに、<code class="cCode">JMXConnector</code> のインスタンス <code class="cCode">jmxc</code> に付与されます。<code class="cCode">Client</code> は <code class="cCode">jmxc</code> を通じて、<code class="cCode">Server</code> 側で起動された MBean に接続し、MBean の操作を実行します。
</p>
<a name="wp998207"> </a><p class="pBody">
接続が確立すると、環境マップ <code class="cCode">env</code> で付与された資格はサーバーに送信されます。サーバーは次に、<code class="cCode">JMXAuthenticator</code> インタフェースの <code class="cCode">authenticate()</code> メソッドを呼び出し、クライアント資格をパラメータとして渡します。<code class="cCode">authenticate()</code> メソッドは、クライアントを認証し、アクセス制御の確認に使用される主体セットを含む被認証者を返します。
</p>
<a name="wp997110"> </a><h3 class="pHeading2">
5.1.2	簡単なセキュリティーを使用した RMI コネクタの例題の実行
</h3>
<a name="wp997111"> </a><p class="pBody">
簡単なセキュリティーを使用した RMI コネクタの例題を実行するには、次の手順を実行します。
</p>
<a name="wp1073735"> </a><li></li>
<div class="pPreformatted"><pre class="pPreformatted">
$ <span class="cUserType">javac</span><a name="wp1073740"> </a>
<span class="cUserType">      mbeans/SimpleStandard.java \</span><a name="wp1074882"> </a>
<span class="cUserType">      mbeans/SimpleStandardMBean.java \</span><a name="wp1074883"> </a>
<span class="cUserType">      server/Server.java \</span><a name="wp1074884"> </a>
<span class="cUserType">      client/Client.java \</span><a name="wp1074885"> </a>
<span class="cUserType">      client/ClientListener.java</span><a name="wp1004317"> </a>
<a name="wp1004324"> </a>
</pre></div>
<a name="wp997841"> </a><li>ローカルホストのポート <b class="cBold">9999</b> で RMI レジストリを起動します。</li>
<div class="pPreformatted"><pre class="pPreformatted">
<a name="wp998232"> </a>
<code class="cCode">$ </code><span class="cUserType">export CLASSPATH=server ; rmiregistry 9999 &amp;</span><a name="wp1016378"> </a>
<a name="wp1016377"> </a>
</pre></div>
<a name="wp1016372"> </a><li><code class="cCode">Server</code> を起動します。</li>
<div class="pPreformatted"><pre class="pPreformatted">
<a name="wp1016373"> </a>
<code class="cCode">$ </code>java -classpath server:mbeans \<a name="wp1073756"> </a>
     -Djavax.net.ssl.keyStore=config/keystore \<a name="wp1074685"> </a>
     -Djavax.net.ssl.keyStorePassword=password \<a name="wp1074686"> </a>
     Server &amp;<a name="wp1016380"> </a>
</pre></div>
<a name="wp1016374"> </a><p class="pBody">
Mbean サーバーと RMI コネクタの作成の確認が表示されます。
</p>
<a name="wp1003505"> </a><li><code class="cCode">Client</code> を起動します。</li>
<div class="pPreformatted"><pre class="pPreformatted">
<a name="wp1003506"> </a>
<code class="cCode">$</code>java -classpath client:server:mbeans \<a name="wp1074692"> </a>
     -Djavax.net.ssl.trustStore=config/truststore \<a name="wp1074693"> </a>
     -Djavax.net.ssl.trustStorePassword=trustword \<a name="wp1074694"> </a>
     Client<a name="wp1017959"> </a>
<a name="wp1017955"> </a>
</pre></div>
<a name="wp1003507"> </a><p class="pListEndingPara">コネクタクライアントと各種の MBean 操作の作成、および作成後の接続の終了の確認が表示されます。</p>
</ol>
<a name="wp998089"> </a><p class="pBody">
この例からわかるように、すべての処理が、<a  href="connectors.html#wp5529"><span style="color: #3366CC">第&#160;3 章「JMX コネクタ」</span></a>で示す基本的な RMI コネクタの例とまったく同じ方法で進められているように見えます。ただし、<code class="cCode">password.properties</code> を開きパスワードを変更する場合、<code class="cCode">Client</code> を起動すると <code class="cCode">java.lang.SecurityException</code> が表示され、接続に失敗します。
</p>
<a name="wp999457"> </a><p class="pListEndingPara"></p>
</ol>
<a name="wp997056"> </a><h2 class="pHeading1">
5.2	主体委譲
</h2>
<a name="wp997058"> </a><p class="pBody">
実装において接続のクライアント側が、<a  href="security.html#wp997044"><span style="color: #3366CC">「5.1 簡単なセキュリティー」</span></a>で示したセキュリティー機構を使用して、複数のユーザーまたはアプリケーションに代わって異なる操作を実行する場合、各ユーザーが操作を実行するたびに安全な接続を確立しなければなりません。コネクタクライアントが多くのユーザーと対話することが予測される場合、「主体委譲」を実装してシステムの負荷を減らすことができます。主体委譲を実装すると、ユーザーごとに 1 つの安全な接続が確立され、この接続を使用すると、任意の数のユーザーに代わって関連する操作を実行できます。接続自体は「認証された」ユーザーによって設定されます。別のユーザーに代わって動作することを許可する <code class="cCode">SubjectDelegationPermission</code> が認証ユーザーに付与されている場合、そのユーザーに代わって、接続を使った操作を実行できます。
</p>
<a name="wp997059"> </a><h3 class="pHeading2">
5.2.1	主体委譲を使用した安全な RMI コネクタ
</h3>
<a name="wp1000510"> </a><p class="pBody">
主体委譲を実装する安全な RMI コネクタの例は、ディレクトリ <em class="cEmphasis">work_dir</em><code class="cCode">/jmx_examples/Security/subject_delegation</code> 内にあります。
</p>
<div class="pStep1">
<ol class="pStep1"><a name="wp1000511"> </a><li><em class="cEmphasis">work_dir</em><code class="cCode">/jmx_examples</code><code class="cCode">/Security/subject_delegation</code> ディレクトリを開きます。</li>
<a name="wp1000512"> </a><p class="pBody">
このディレクトリ内に、次のディレクトリがあります。
</p>
<ul class="pBullet1"><a name="wp1004599"> </a><div class="pBullet1"><li><code class="cCode">/server</code>。 ファイル <code class="cCode">Server.java</code> を収めています。</li></div>
<a name="wp1004601"> </a><div class="pBullet1Plus"><li><code class="cCode">/config</code>。 セキュリティー設定ファイルを収めています。</li></div>
<ul class="pBullet2"><a name="wp1004602"> </a><div class="pBullet2"><li><code class="cCode">access.properties</code></li></div>
<a name="wp1004603"> </a><div class="pBullet2Plus"><li><code class="cCode">java.policy</code></li></div>
<a name="wp1004604"> </a><div class="pBullet2Last"><li><code class="cCode">password.properties</code></li></div>
</ul>
<a name="wp1004605"> </a><div class="pBullet1Plus"><li><code class="cCode">/mbeans</code>。 次のファイルを収めています。</li></div>
<ul class="pBullet2"><a name="wp1004606"> </a><div class="pBullet2"><li><code class="cCode">SimpleStandardMBean.java</code></li></div>
<a name="wp1004607"> </a><div class="pBullet2Last"><li><code class="cCode">SimpleStandard.java</code></li></div>
</ul>
<a name="wp1004608"> </a><div class="pBullet1Plus"><li><code class="cCode">/client</code>。 次のファイルを収めています。</li></div>
<ul class="pBullet2"><a name="wp1004609"> </a><div class="pBullet2"><li><code class="cCode">Client.java</code></li></div>
<a name="wp1004610"> </a><div class="pBullet2LastEnd"><li><code class="cCode">ClientListener.java</code></li></div>
</ul>
</ul><a name="wp1000508"> </a><li>テキストエディタで、<code class="cCode">*.java</code> と <code class="cCode">*.properties</code> のすべてのファイルを開きます。</li>
<a name="wp1004611"> </a><p class="pListEndingPara">これらのファイルについて、以降の節で分析します。</p>
</ol>
<a name="wp997060"> </a><h4 class="pHeading3">
5.2.1.1	Server.java
</h4>
<a name="wp1000555"> </a><p class="pBody">
<code class="cCode">Server.java</code> クラスを<a  href="security.html#wp1004612">コード例&#160;5-3</a> に示します。
</p>
<a name="wp1004612"> </a><div class="pCodeCaption">
コード例&#160;5-3	安全な RMI コネクタ (主体委譲) 例題クラス Server.java
</div>
<div class="pPreformatted"><pre class="pPreformatted">
<a name="wp1004617"> </a>
public class Server {<a name="wp1006008"> </a>
<a name="wp1006009"> </a>
   public static void main(String[] args) {<a name="wp1006010"> </a>
     try {<a name="wp1006011"> </a>
          MBeanServer mbs = MBeanServerFactory.createMBeanServer();<a name="wp1006012"> </a>
          HashMap env = new HashMap();<a name="wp1006013"> </a>
          env.put(&quot;jmx.remote.x.password.file&quot;,<a name="wp1006014"> </a>
                  &quot;config&quot; + File.separator + &quot;password.properties&quot;);<a name="wp1006015"> </a>
          env.put(&quot;jmx.remote.x.access.file&quot;,<a name="wp1006016"> </a>
                  &quot;config&quot; + File.separator + &quot;access.properties&quot;);<a name="wp1006017"> </a>
<a name="wp1006018"> </a>
          JMXServiceURL url = new JMXServiceURL(<a name="wp1006019"> </a>
             &quot;service:jmx:rmi:///jndi/rmi://localhost:9999/server&quot;);<a name="wp1006020"> </a>
          JMXConnectorServer cs =<a name="wp1006021"> </a>
              JMXConnectorServerFactory.newJMXConnectorServer(url, env, mbs);<a name="wp1006022"> </a>
          cs.start();<a name="wp1006023"> </a>
     } catch (Exception e) {<a name="wp1006024"> </a>
          e.printStackTrace();<a name="wp1006025"> </a>
     }<a name="wp1006026"> </a>
   }<a name="wp1006027"> </a>
}<a name="wp1004643"> </a>
<a name="wp1004644"> </a>
</pre></div>
<a name="wp1000861"> </a><p class="pBody">
<a  href="security.html#wp1004612">コード例&#160;5-3</a> は、MBean サーバー <code class="cCode">mbs</code> の作成から始まります。環境マップ <code class="cCode">env</code> には、<code class="cCode">password.properties</code> というパスワードファイルと <code class="cCode">access.properties</code> というアクセスファイルが格納されます。 
</p>
<ul class="pBullet1"><a name="wp1004651"> </a><div class="pBullet1"><li>パスワードファイルには、ユーザー名とパスワードの組み合わせが収められ、接続を試みるユーザーの認証に使用される </li></div>
<a name="wp1004648"> </a><div class="pBullet1Last"><li>アクセスファイルには、ユーザー名とアクセスレベルの組み合わせが含まれ、MBean サーバーの MBean へのアクセスの認証に使用される。アクセスレベルは、読み書き可能か読み込み専用のいずれか</li></div>
</ul>
<a name="wp1000878"> </a><p class="pBody">
次に <code class="cCode">Server</code> はコネクタサーバー <code class="cCode">cs</code> を作成し、前述の RMI コネクタの例題とまったく同じ方法でコネクタサーバーを起動します。
</p>
<a name="wp1019573"> </a><h4 class="pHeading3">
5.2.1.2	java.policy
</h4>
<a name="wp1019596"> </a><p class="pBody">
<code class="cCode">java.policy</code> ファイルは <code class="cCode">username</code> に <code class="cCode">SubjectDelegationPermission</code> を付与し、このユーザーが <code class="cCode">Client</code> で作成された <code class="cCode">JMXPrincipal</code> のインスタンスである、ユーザー <code class="cCode">delegate</code> の代わりに操作を実行することを許可します。<code class="cCode">java.policy</code> ファイルが要求されるのは、<code class="cCode">Server</code> クラスの起動時です。
</p>
<a name="wp1000562"> </a><h4 class="pHeading3">
5.2.1.3	SimpleStandardMBean.java
</h4>
<a name="wp1000563"> </a><p class="pBody">
<code class="cCode">SimpleStandardMBean</code> クラスは、前出の例題で使用されたのと同じ簡単な MBean インタフェースを定義します。
</p>
<a name="wp1005519"> </a><h4 class="pHeading3">
5.2.1.4	SimpleStandard.java
</h4>
<a name="wp1005520"> </a><p class="pBody">
<code class="cCode">SimpleStandard</code> クラスは、前出の例題で使用されたのと同じ簡単な MBean を定義します。
</p>
<a name="wp1000567"> </a><h4 class="pHeading3">
5.2.1.5	ClientListener.java
</h4>
<a name="wp1000556"> </a><p class="pBody">
<code class="cCode">ClientListener</code> クラスは、前出の例題で使用されたのと同じ簡単な通知リスナを定義します。
</p>
<a name="wp998359"> </a><h4 class="pHeading3">
5.2.1.6	Client.java
</h4>
<a name="wp1000930"> </a><p class="pBody">
<code class="cCode">Client.java</code> クラスを<a  href="security.html#wp1004675">コード例&#160;5-4</a> に示します。
</p>
<a name="wp1004675"> </a><div class="pCodeCaption">
コード例&#160;5-4	安全な RMI コネクタ (主体委譲) 例題クラス Client.java
</div>
<div class="pPreformatted"><pre class="pPreformatted">
<a name="wp1004765"> </a>
public class Client {<a name="wp1004766"> </a>
<a name="wp1004767"> </a>
  public static void main(String[] args) {<a name="wp1004768"> </a>
    try {<a name="wp1004769"> </a>
         HashMap env = new HashMap();<a name="wp1004770"> </a>
         <b class="cBold">String[] credentials = new String[] { &quot;username&quot; , &quot;password&quot; }</b>;<a name="wp1004771"> </a>
         <b class="cBold">env.put(&quot;jmx.remote.credentials&quot;, credentials)</b>;<a name="wp1004772"> </a>
         JMXServiceURL url = new JMXServiceURL(<a name="wp1004773"> </a>
            &quot;service:jmx:rmi:///jndi/rmi://localhost:9999/server&quot;);<a name="wp1004774"> </a>
         JMXConnector jmxc = JMXConnectorFactory.connect(url, env);<a name="wp1004776"> </a>
         <b class="cBold">Subject delegationSubject =</b><a name="wp1004777"> </a>
<b class="cBold">            new Subject(true,</b><a name="wp1004778"> </a>
<b class="cBold">                Collections.singleton(new JMXPrincipal(&quot;delegate&quot;)),</b><a name="wp1004779"> </a>
<b class="cBold">                Collections.EMPTY_SET,</b><a name="wp1004780"> </a>
<b class="cBold">                Collections.EMPTY_SET)</b>;<a name="wp1004781"> </a>
<a name="wp1004782"> </a>
         <b class="cBold">MBeanServerConnection mbsc =</b><a name="wp1004783"> </a>
<b class="cBold">            jmxc.getMBeanServerConnection(delegationSubject)</b>;<a name="wp1004784"> </a>
         String domains[] = mbsc.getDomains();<a name="wp1004785"> </a>
         ObjectName mbeanName =<a name="wp1004786"> </a>
            new ObjectName(&quot;MBeans:type=SimpleStandard&quot;);<a name="wp1004787"> </a>
         mbsc.createMBean(&quot;SimpleStandard&quot;, mbeanName, null, null);<a name="wp1004788"> </a>
         // Perform MBean operations<a name="wp1004789"> </a>
         //<a name="wp1004790"> </a>
<a name="wp1006148"> </a>
[...]<a name="wp1006149"> </a>
         mbsc.removeNotificationListener(mbeanName, listener);<a name="wp1004791"> </a>
         mbsc.unregisterMBean(mbeanName);<a name="wp1004792"> </a>
         jmxc.close();<a name="wp1004793"> </a>
     } catch (Exception e) {<a name="wp1004794"> </a>
         e.printStackTrace();<a name="wp1004795"> </a>
     }<a name="wp1004796"> </a>
  }<a name="wp1004797"> </a>
}<a name="wp1004753"> </a>
<a name="wp1004801"> </a>
</pre></div>
<a name="wp1004758"> </a><p class="pBody">
<a  href="security.html#wp1004675">コード例&#160;5-4</a> は、ユーザー名 <code class="cCode">username</code> とパスワード <code class="cCode">password</code> が格納された環境マップ <code class="cCode">env</code> の作成から始まります。これらの文字列は、<code class="cCode">Server</code> がコネクタサーバーにアクセスするユーザーを認証するために保持する <code class="cCode">password.properties</code> ファイルに保存されたユーザー名とパスワードに一致します。
</p>
<a name="wp1001266"> </a><p class="pBody">
JMX テクノロジのコネクタクライアント <code class="cCode">jmxc</code> は、前述の RMI コネクタの例題と同じ方法で作成され、ユーザー名とパスワードは環境マップ <code class="cCode">env</code> に渡されます。
</p>
<a name="wp1001300"> </a><p class="pBody">
次に、<code class="cCode">Client</code> は、<code class="cCode">JMXPrincipal</code> のインスタンスである <code class="cCode">delegate</code> という名前の <code class="cCode">Principal</code> を使用して、<code class="cCode">Subject</code> のインスタンス <code class="cCode">delegationSubject</code> を作成します。
</p>
<a name="wp1001332"> </a><p class="pBody">
MBean サーバー接続 <code class="cCode">mbsc</code> は、<code class="cCode">JMXConnector</code> の <code class="cCode">getMBeanServerConnection()</code> メソッドを呼び出し、パラメータとして <code class="cCode">delegationSubject</code> を渡して作成されます。したがって、この MBean サーバー接続を使用すると、<code class="cCode">delegationSubject</code> に保存された主体、この例では <code class="cCode">delegate</code> という名前の <code class="cCode">JMXPrincipal</code> に代わって、リモート MBean サーバー上で操作を実行できます。
</p>
<a name="wp1001360"> </a><p class="pBody">
この例題ではさらに、これまでの例とまったく同じ方法で、MBean サーバーで <code class="cCode">SimpleStandard</code> MBean が作成および登録され、この MBean 上で操作が実行されます。
</p>
<a name="wp1001471"> </a><h3 class="pHeading2">
5.2.2	主体委譲を使用した安全な RMI コネクタの例題の実行
</h3>
<a name="wp1001472"> </a><p class="pBody">
主体委譲を使用した安全な RMI コネクタの例題を実行するには、次の手順を実行します。
</p>
<div class="pPreformatted"><pre class="pPreformatted">
$ <span class="cUserType">javac  mbeans/SimpleStandard.java \</span><a name="wp1075326"> </a>
<span class="cUserType">  mbeans/SimpleStandardMBean.java \</span><a name="wp1004815"> </a>
<span class="cUserType">  server/Server.java \</span><a name="wp1004816"> </a>
<span class="cUserType">  client/Client.java \</span><a name="wp1004817"> </a>
<span class="cUserType">  client/ClientListener.java</span><a name="wp1004818"> </a>
<a name="wp1004819"> </a>
</pre></div>
<a name="wp1001393"> </a><li>ローカルホストのポート <b class="cBold">9999</b> で RMI レジストリを起動します。</li>
<a name="wp1006366"> </a><p class="pBody">
<code class="cCode">$ </code><span class="cUserType">export CLASSPATH=server ; rmiregistry 9999 &amp;</span>
</p>
<a name="wp1002356"> </a><li><code class="cCode">Server</code> を起動します。</li>
<div class="pPreformatted"><pre class="pPreformatted">
$ <span class="cUserType">java -classpath server:mbeans \</span><a name="wp1001396"> </a>
<span class="cUserType">  -Djava.security.policy=config/java.policy Server &amp;</span><a name="wp1004823"> </a>
<a name="wp1004824"> </a>
</pre></div>
<a name="wp1001397"> </a><p class="pBody">
MBean サーバーの作成、環境マップの初期化、RMI コネクタの作成、およびコネクタの MBean サーバーへの登録の確認が表示されます。
</p>
<a name="wp1001398"> </a><li><code class="cCode">Client</code> を起動します。</li>
<a name="wp1001399"> </a><p class="pBody">
<code class="cCode">$ </code><span class="cUserType">java -classpath client:server:mbeans Client</span>
</p>
<a name="wp1001400"> </a><p class="pListEndingPara">コネクタクライアントの作成、主体委譲の作成、MBean サーバーへの接続、およびさまざまな MBean 操作、その後の接続の終了の確認が表示されます。</p>
<a name="wp1001815"> </a><p class="pListEndingPara"></p>
</ol>
<a name="wp997065"> </a><h2 class="pHeading1">
5.3	詳細なセキュリティー
</h2>
<a name="wp1002215"> </a><p class="pBody">
Java Authentication and Authorization Service (JAAS) と Java platform Standard Edition (Java SE) セキュリティーアーキテクチャーによってユーザーアクセスを管理することで、より詳細なレベルのセキュリティーをコネクタに実装できます。JAAS と Java SE セキュリティーの基本は、セキュリティーマネージャーとポリシーファイルを使用して、ユーザーごとに異なるアクセスレベルを指定することです。最終的に、どのユーザーにどの操作の実行を許可するかをより正確に決定することができます。 
</p>
<a name="wp1002258"> </a><p class="pBody">
この節の 2 つの例題は、<a  href="security.html#wp997044"><span style="color: #3366CC">「5.1 簡単なセキュリティー」</span></a>に示す例題と非常に似ていますが、異なる点として、簡単なファイルベースのアクセス制御が、ポリシーベースのアクセス制御に置き換えられています。
</p>
<a name="wp1001853"> </a><h3 class="pHeading2">
5.3.1	詳細なセキュリティーを使用した RMI コネクタ
</h3>
<a name="wp1001854"> </a><p class="pBody">
詳細なセキュリティーを使用した RMI コネクタの例は、ディレクトリ <em class="cEmphasis">work_dir</em><code class="cCode">/jmx_examples/Security/fine_grained</code> 内にあります。
</p>
<div class="pStep1">
<ol class="pStep1"><a name="wp1001855"> </a><li><em class="cEmphasis">work_dir</em><code class="cCode">/jmx_examples</code><b class="cBold">/Security/fine_grained</b> を開きます。</li>
<a name="wp1001856"> </a><p class="pBody">
このディレクトリ内に、次のディレクトリがあります。
</p>
<ul class="pBullet1"><a name="wp1074305"> </a><div class="pBullet1"><li><code class="cCode">/server</code>。 ファイル <code class="cCode">Server.java</code> を収めています。</li></div>
<a name="wp1005068"> </a><div class="pBullet1Plus"><li><code class="cCode">/config</code>。 セキュリティー設定ファイルを収めています。</li></div>
<ul class="pBullet2"><a name="wp1005069"> </a><div class="pBullet2"><li><code class="cCode">java.policy</code></li></div>
<a name="wp1005070"> </a><div class="pBullet2Plus"><li><code class="cCode">keystore</code></li></div>
<a name="wp1005071"> </a><div class="pBullet2Plus"><li><code class="cCode">password.properties</code></li></div>
<a name="wp1005072"> </a><div class="pBullet2Last"><li><code class="cCode">truststore</code></li></div>
</ul>
<a name="wp1005073"> </a><div class="pBullet1Plus"><li><code class="cCode">/mbeans</code>。 次のファイルを収めています。</li></div>
<ul class="pBullet2"><a name="wp1005074"> </a><div class="pBullet2"><li><code class="cCode">SimpleStandard.java</code></li></div>
<a name="wp1005075"> </a><div class="pBullet2Last"><li><code class="cCode">SimpleStandardMBean.java</code></li></div>
</ul>
<a name="wp1005076"> </a><div class="pBullet1Plus"><li><code class="cCode">/client</code>。 次のファイルを収めています。</li></div>
<ul class="pBullet2"><a name="wp1005077"> </a><div class="pBullet2"><li><code class="cCode">ClientListener.java</code></li></div>
<a name="wp1005078"> </a><div class="pBullet2LastEnd"><li><code class="cCode">Client.java</code></li></div>
</ul>
</ul><a name="wp1001872"> </a><li>テキストエディタで、<code class="cCode">*.java</code> と <code class="cCode">*.properties</code> のすべてのファイルを開きます。</li>
<a name="wp1001905"> </a><h4 class="pHeading3">
5.3.1.1	これらのファイルについて、以降のセクションで分析します。
</h4>
<a name="wp1001895"> </a><p class="pBody">
この例題で使用される <code class="cCode">Server.java</code> クラスは、簡単なセキュリティーを使用した RMI コネクタで使用されるクラスに非常に似ています。ただし、詳細なセキュリティーの例題では、環境マップにマップされる <code class="cCode">access.properties</code> ファイルがありません。それ以外は、両クラスは同一です。
</p>
<a name="wp1046649"> </a><h4 class="pHeading3">
5.3.1.2	java.policy
</h4>
<div class="pPreformatted"><pre class="pPreformatted">
<a name="wp1074915"> </a>
</pre></div>
<a name="wp1076293"> </a><p class="pBody">
<code class="cCode">java.policy</code> ファイルは、次の権限を付与します。
</p>
<ul class="pBullet1"><a name="wp1046707"> </a><div class="pBullet1"><li><code class="cCode">server</code> コードベースのすべての権限。これがあることで、コネクタサーバーはコネクタを作成し、リモートユーザーの呼び出しで要求される操作を実行できる。</li></div>
<a name="wp1046708"> </a><div class="pBullet1Plus"><li><code class="cCode">mbeans</code> コードベースに対する <code class="cCode">MBeanTrustPermission</code>。これによって、信頼された MBean を MBean サーバーに登録できる。</li></div>
<a name="wp1046709"> </a><div class="pBullet1Last"><li><code class="cCode">JMXPrincipal</code> で表されるユーザー、<code class="cCode">username</code> に対する、各種の MBean 操作および MBean サーバー操作を実行する権限</li></div>
</ul>
<a name="wp1001938"> </a><h4 class="pHeading3">
5.3.1.3	SimpleStandardMBean.java
</h4>
<a name="wp1001939"> </a><p class="pBody">
<code class="cCode">SimpleStandardMBean</code> クラスは、前出の例題で使用されたのと同じ簡単な MBean インタフェースを定義します。
</p>
<a name="wp1005539"> </a><h4 class="pHeading3">
5.3.1.4	SimpleStandard.java
</h4>
<a name="wp1005540"> </a><p class="pBody">
<code class="cCode">SimpleStandard</code> クラスは、前出の例題で使用されたのと同じ簡単な MBean を定義します。
</p>
<a name="wp1001940"> </a><h4 class="pHeading3">
5.3.1.5	ClientListener.java
</h4>
<a name="wp1001941"> </a><p class="pBody">
<code class="cCode">ClientListener</code> クラスは、前出の例題で使用されたのと同じ簡単な通知リスナを定義します。
</p>
<a name="wp1001948"> </a><h4 class="pHeading3">
5.3.1.6	Client.java
</h4>
<a name="wp1002200"> </a><p class="pBody">
<code class="cCode">Client.java</code> クラスは、簡単なセキュリティーを使用した RMI コネクタの例題で使用されるクラスとまったく同じです。
</p>
<a name="wp1001949"> </a><h3 class="pHeading2">
5.3.2	詳細なセキュリティーを使用した RMI コネクタの例題の実行
</h3>
<a name="wp1002267"> </a><p class="pBody">
詳細なセキュリティーを使用した RMI コネクタの例題を実行するには、次の手順を実行します。
</p>
<div class="pPreformatted"><pre class="pPreformatted">
$ <span class="cUserType">javac</span><a name="wp1074405"> </a>
<span class="cUserType">      mbeans/SimpleStandard.java \</span><a name="wp1074931"> </a>
<span class="cUserType">      mbeans/SimpleStandardMBean.java \</span><a name="wp1074932"> </a>
<span class="cUserType">      server/Server.java \</span><a name="wp1074933"> </a>
<span class="cUserType">      client/Client.java \</span><a name="wp1074934"> </a>
<span class="cUserType">      client/ClientListener.java</span><a name="wp1005159"> </a>
<a name="wp1005160"> </a>
</pre></div>
<a name="wp1002313"> </a><li>ローカルホストのポート <b class="cBold">9999</b> で RMI レジストリを起動します。</li>
<a name="wp1002283"> </a><p class="pBody">
<code class="cCode">$ </code><span class="cUserType">export CLASSPATH=server ; rmiregistry 9999 &amp;</span>
</p>
<a name="wp1002326"> </a><li><code class="cCode">Server</code> を起動します。</li>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">$ </code><span class="cUserType">java -classpath server:mbeans \</span><a name="wp1021439"> </a>
<span class="cUserType">     -Djavax.net.ssl.keyStore=config/keystore \</span><a name="wp1074743"> </a>
<span class="cUserType">     -Djavax.net.ssl.keyStorePassword=password \</span><a name="wp1074744"> </a>
<span class="cUserType">     -Djava.security.manager \</span><a name="wp1021442"> </a>
<span class="cUserType">     -Djava.security.policy=config/java.policy \</span><a name="wp1021443"> </a>
<span class="cUserType">     Server &amp;</span><a name="wp1005165"> </a>
<a name="wp1005166"> </a>
</pre></div>
<a name="wp1002286"> </a><p class="pBody">
環境マップの初期化、MBean サーバーと RMI コネクタの作成の確認が表示されます。
</p>
<a name="wp1021452"> </a><li><code class="cCode">Client</code> を起動します。</li>
<div class="pPreformatted"><pre class="pPreformatted">
<a name="wp1021453"> </a>
$ <span class="cUserType">java -classpath client:server:mbeans \</span><a name="wp1021471"> </a>
<span class="cUserType">     -Djavax.net.ssl.trustStore=config/truststore \</span><a name="wp1074749"> </a>
<span class="cUserType">     -Djavax.net.ssl.trustStorePassword=trustword \</span><a name="wp1074750"> </a>
<span class="cUserType">     Client</span><a name="wp1021465"> </a>
<a name="wp1021466"> </a>
</pre></div>
<a name="wp1021467"> </a><p class="pListEndingPara">コネクタクライアントの作成、RMI サーバーへの接続、各種の MBean 操作、および接続の終了の確認が表示されます。</p>
<a name="wp1002613"> </a><p class="pListEndingPara"></p>
</ol>
<a name="wp1002570"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />

    
  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jmx/tutorial/security.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
