<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="2006 年 8 月 11 日金曜日 14:53:45" />
<title>目次</title>
<meta name="collection" content="参照">
    <link rel="Table of Contents" href="tutorialTOC.html" />
    <link rel="Previous" href="" />
    <link rel="Next" href="preface.html" />
    <link rel="Index" href="security.html" />
 <link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

  <body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><a href="#skip" title="ナビゲーションリンクをスキップ"></a>
    <table summary="layout" id="layout" width="100%">
      <tr> 
	<td align="center">
              <p>&#160;</p>
	      <h1>Java Management Extensions (JMX) テクノロジのチュートリアル</h1>
	      <h2>Java Management Extensions (JMX)<br/> Java Platform, Standard Edition 6</h2>
	      <h4>2006 年 10 月</h4>
    <hr class="pHr" />
	</td>
      </tr>
      <tr>
      </tr>
        <td align="left">
		  目次 | 前の項目 | <a accesskey="n" href="preface.html">次の項目</a>
        </td>
    </table>
<a name="skip"></a> <a name="wp3686"> </a><h2 class="pChapTitle">
目次
</h2>
<a name="wp45150"> </a><p class="pTOC2">
<a href="preface.html#wp146"> はじめに</a>
</p>
<a name="wp45152"> </a><p class="pTOC2">
<a href="intro.html#wp5529"> 1. 入門</a>
</p>
<a name="wp45154"> </a><p class="pTOC3">
<a href="intro.html#wp1001685">1.1 プラットフォーム情報 </a>
</p>
<a name="wp45156"> </a><p class="pTOC3">
<a href="intro.html#wp1001689">1.2 例題ディレクトリ </a>
</p>
<a name="wp45158"> </a><p class="pTOC3">
<a href="intro.html#wp1001696">1.3 作業ディレクトリ </a>
</p>
<a name="wp45160"> </a><p class="pTOC2">
<a href="essential.html#wp1053098"> 2. JMX API の基本要素</a>
</p>
<a name="wp45162"> </a><p class="pTOC3">
<a href="essential.html#wp1053106">2.1 標準 MBeans </a>
</p>
<a name="wp45164"> </a><p class="pTOC4">
<a href="essential.html#wp1053109">2.1.1 MBean インタフェース </a>
</p>
<a name="wp45166"> </a><p class="pTOC4">
<a href="essential.html#wp1053360">2.1.2 MBean の実装 </a>
</p>
<a name="wp45168"> </a><p class="pTOC4">
<a href="essential.html#wp1053168">2.1.3 ソースの管理 </a>
</p>
<a name="wp45170"> </a><p class="pTOC4">
<a href="essential.html#wp1053244">2.1.4 標準 MBean の例題の実行 </a>
</p>
<a name="wp45172"> </a><p class="pTOC3">
<a href="essential.html#wp1053200">2.2 通知の送信 </a>
</p>
<a name="wp45174"> </a><p class="pTOC4">
<a href="essential.html#wp1053861">2.2.1 NotificationBroadcaster インタフェース </a>
</p>
<a name="wp45176"> </a><p class="pTOC4">
<a href="essential.html#wp1054006">2.2.2 MBean の通知の例題の実行 </a>
</p>
<a name="wp45178"> </a><p class="pTOC3">
<a href="essential.html#wp1054551">2.3 MXBean の導入 </a>
</p>
<a name="wp45180"> </a><p class="pTOC4">
<a href="essential.html#wp1054679">2.3.1 QueueSamplerMXBean インタフェース </a>
</p>
<a name="wp45182"> </a><p class="pTOC4">
<a href="essential.html#wp1054728">2.3.2 QueueSampler クラス </a>
</p>
<a name="wp45184"> </a><p class="pTOC4">
<a href="essential.html#wp1054813">2.3.3 QueueSampler クラス </a>
</p>
<a name="wp45186"> </a><p class="pTOC4">
<a href="essential.html#wp1054889">2.3.4 MXBean の作成と MBean サーバーへの登録 </a>
</p>
<a name="wp45188"> </a><p class="pTOC4">
<a href="essential.html#wp1055076">2.3.5 MXBean の例題の実行 </a>
</p>
<a name="wp45190"> </a><p class="pTOC3">
<a href="essential.html#wp1055639">2.4 MBean 記述子 </a>
</p>
<a name="wp45192"> </a><p class="pTOC4">
<a href="essential.html#wp1055357">2.4.1 DescriptorKey 注釈 </a>
</p>
<a name="wp45194"> </a><p class="pTOC4">
<a href="essential.html#wp1055451">2.4.2 MBean 記述子の使用 </a>
</p>
<a name="wp45196"> </a><p class="pTOC4">
<a href="essential.html#wp1055487">2.4.3 MBean 記述子の例題の実行 </a>
</p>
<a name="wp45198"> </a><p class="pTOC2">
<a href="connectors.html#wp5529"> 3. JMX コネクタ</a>
</p>
<a name="wp45200"> </a><p class="pTOC3">
<a href="connectors.html#wp1056865">3.1 RMI コネクタを使用した標準および動的 MBeans へのアクセス </a>
</p>
<a name="wp45202"> </a><p class="pTOC4">
<a href="connectors.html#wp997327">3.1.1 例題クラスの分析 </a>
</p>
<a name="wp45204"> </a><p class="pTOC5">
<a href="connectors.html#wp1000632">3.1.1.1 Server.java </a>
</p>
<a name="wp45206"> </a><p class="pTOC5">
<a href="connectors.html#wp997727">3.1.1.2 SimpleStandardMBean.java </a>
</p>
<a name="wp45208"> </a><p class="pTOC5">
<a href="connectors.html#wp1001692">3.1.1.3 SimpleStandard.java </a>
</p>
<a name="wp45210"> </a><p class="pTOC5">
<a href="connectors.html#wp1067264">3.1.1.4 SimpleDynamic.java </a>
</p>
<a name="wp45212"> </a><p class="pTOC5">
<a href="connectors.html#wp1025470">3.1.1.5 ClientListener.java </a>
</p>
<a name="wp45214"> </a><p class="pTOC5">
<a href="connectors.html#wp998855">3.1.1.6 Client.java </a>
</p>
<a name="wp45216"> </a><p class="pTOC4">
<a href="connectors.html#wp1005075">3.1.2 MBean の例題の実行 </a>
</p>
<a name="wp45218"> </a><p class="pTOC2">
<a href="lookup.html#wp996923"> 4. 検索サービス</a>
</p>
<a name="wp45220"> </a><p class="pTOC3">
<a href="lookup.html#wp999517">4.1 初期設定 </a>
</p>
<a name="wp45222"> </a><p class="pTOC4">
<a href="lookup.html#wp1007724">4.1.1 外部 RMI レジストリ </a>
</p>
<a name="wp45224"> </a><p class="pTOC4">
<a href="lookup.html#wp1007800">4.1.2 外部 CORBA ネームサービス </a>
</p>
<a name="wp45226"> </a><p class="pTOC4">
<a href="lookup.html#wp1007836">4.1.3 外部 LDAP レジストリ </a>
</p>
<a name="wp45228"> </a><p class="pTOC3">
<a href="lookup.html#wp999728">4.2 Service Location Protocol (SLP) 検索サービス </a>
</p>
<a name="wp45230"> </a><p class="pTOC4">
<a href="lookup.html#wp999246">4.2.1 例題クラスの分析 </a>
</p>
<a name="wp45232"> </a><p class="pTOC5">
<a href="lookup.html#wp999306">4.2.1.1 Server.java </a>
</p>
<a name="wp45234"> </a><p class="pTOC5">
<a href="lookup.html#wp1004897">4.2.1.2 Client.java </a>
</p>
<a name="wp45236"> </a><p class="pTOC4">
<a href="lookup.html#wp1024594">4.2.2 SLP 検索サービスの例題の実行 </a>
</p>
<a name="wp45238"> </a><p class="pTOC5">
<a href="lookup.html#wp1008837">4.2.2.1 SLP 検索サービスの例題の設定 </a>
</p>
<a name="wp45240"> </a><p class="pTOC5">
<a href="lookup.html#wp1008814">4.2.2.2 SLP 検索サービスの例題の実行 </a>
</p>
<a name="wp45242"> </a><p class="pTOC3">
<a href="lookup.html#wp998474">4.3 Jini 検索サービス </a>
</p>
<a name="wp45244"> </a><p class="pTOC4">
<a href="lookup.html#wp999481">4.3.1 例題クラスの分析 </a>
</p>
<a name="wp45246"> </a><p class="pTOC5">
<a href="lookup.html#wp999487">4.3.1.1 Server.java </a>
</p>
<a name="wp45248"> </a><p class="pTOC5">
<a href="lookup.html#wp999488">4.3.1.2 Client.java </a>
</p>
<a name="wp45250"> </a><p class="pTOC5">
<a href="lookup.html#wp1032312">4.3.1.3 java.policy </a>
</p>
<a name="wp45252"> </a><p class="pTOC5">
<a href="lookup.html#wp1003019">4.3.1.4 jini.properties.template </a>
</p>
<a name="wp45254"> </a><p class="pTOC4">
<a href="lookup.html#wp997715">4.3.2 Jini 検索サービスの例題の実行 </a>
</p>
<a name="wp45256"> </a><p class="pTOC5">
<a href="lookup.html#wp1009715">4.3.2.1 Jini 検索サービスの例題の設定 </a>
</p>
<a name="wp45258"> </a><p class="pTOC5">
<a href="lookup.html#wp1009733">4.3.2.2 Jini 検索サービスの例題の実行 </a>
</p>
<a name="wp45260"> </a><p class="pTOC3">
<a href="lookup.html#wp996900">4.4 Java Naming and Directory Interface (JNDI)/LDAP 検索サービス </a>
</p>
<a name="wp45262"> </a><p class="pTOC4">
<a href="lookup.html#wp999476">4.4.1 例題クラスの分析 </a>
</p>
<a name="wp45264"> </a><p class="pTOC5">
<a href="lookup.html#wp999477">4.4.1.1 Server.java </a>
</p>
<a name="wp45266"> </a><p class="pTOC5">
<a href="lookup.html#wp1004117">4.4.1.2 Client.java </a>
</p>
<a name="wp45268"> </a><p class="pTOC5">
<a href="lookup.html#wp1003104">4.4.1.3 jmx-schema.txt </a>
</p>
<a name="wp45270"> </a><p class="pTOC5">
<a href="lookup.html#wp1014860">4.4.1.4 60jmx-schema.ldif </a>
</p>
<a name="wp45272"> </a><p class="pTOC4">
<a href="lookup.html#wp999479">4.4.2 JNDI/LDAP 検索サービルの例題の実行 </a>
</p>
<a name="wp45274"> </a><p class="pTOC5">
<a href="lookup.html#wp1010119">4.4.2.1 JNDI/LDAP 検索サービルの例題の設定 </a>
</p>
<a name="wp45276"> </a><p class="pTOC5">
<a href="lookup.html#wp1010131">4.4.2.2 RMI コネクタを使用した JNDI/LDAP 検索サービスの例題の実行 </a>
</p>
<a name="wp45278"> </a><p class="pTOC2">
<a href="security.html#wp997030"> 5. セキュリティー</a>
</p>
<a name="wp45280"> </a><p class="pTOC3">
<a href="security.html#wp997044">5.1 簡単なセキュリティー </a>
</p>
<a name="wp45282"> </a><p class="pTOC4">
<a href="security.html#wp997047">5.1.1 簡単なセキュリティーを使用した RMI コネクタ </a>
</p>
<a name="wp45284"> </a><p class="pTOC5">
<a href="security.html#wp997331">5.1.1.1 Server.java </a>
</p>
<a name="wp45286"> </a><p class="pTOC5">
<a href="security.html#wp1005491">5.1.1.2 SimpleStandardMBean.java </a>
</p>
<a name="wp45288"> </a><p class="pTOC5">
<a href="security.html#wp997093">5.1.1.3 SimpleStandard.java </a>
</p>
<a name="wp45290"> </a><p class="pTOC5">
<a href="security.html#wp997100">5.1.1.4 ClientListener.java </a>
</p>
<a name="wp45292"> </a><p class="pTOC5">
<a href="security.html#wp997102">5.1.1.5 Client.java </a>
</p>
<a name="wp45294"> </a><p class="pTOC4">
<a href="security.html#wp997110">5.1.2 簡単なセキュリティーを使用した RMI コネクタの例題の実行 </a>
</p>
<a name="wp45296"> </a><p class="pTOC3">
<a href="security.html#wp997056">5.2 主体委譲 </a>
</p>
<a name="wp45298"> </a><p class="pTOC4">
<a href="security.html#wp997059">5.2.1 主体委譲を使用した安全な RMI コネクタ </a>
</p>
<a name="wp45300"> </a><p class="pTOC5">
<a href="security.html#wp997060">5.2.1.1 Server.java </a>
</p>
<a name="wp45302"> </a><p class="pTOC5">
<a href="security.html#wp1019573">5.2.1.2 java.policy </a>
</p>
<a name="wp45304"> </a><p class="pTOC5">
<a href="security.html#wp1000562">5.2.1.3 SimpleStandardMBean.java </a>
</p>
<a name="wp45306"> </a><p class="pTOC5">
<a href="security.html#wp1005519">5.2.1.4 SimpleStandard.java </a>
</p>
<a name="wp45308"> </a><p class="pTOC5">
<a href="security.html#wp1000567">5.2.1.5 ClientListener.java </a>
</p>
<a name="wp45310"> </a><p class="pTOC5">
<a href="security.html#wp998359">5.2.1.6 Client.java </a>
</p>
<a name="wp45312"> </a><p class="pTOC4">
<a href="security.html#wp1001471">5.2.2 主体委譲を使用した安全な RMI コネクタの例題の実行 </a>
</p>
<a name="wp45314"> </a><p class="pTOC3">
<a href="security.html#wp997065">5.3 詳細なセキュリティー </a>
</p>
<a name="wp45316"> </a><p class="pTOC4">
<a href="security.html#wp1001853">5.3.1 詳細なセキュリティーを使用した RMI コネクタ </a>
</p>
<a name="wp45318"> </a><p class="pTOC5">
<a href="security.html#wp1001905">5.3.1.1 これらのファイルについて、以降のセクションで分析します。Server.java </a>
</p>
<a name="wp45320"> </a><p class="pTOC5">
<a href="security.html#wp1046649">5.3.1.2 java.policy </a>
</p>
<a name="wp45322"> </a><p class="pTOC5">
<a href="security.html#wp1001938">5.3.1.3 SimpleStandardMBean.java </a>
</p>
<a name="wp45324"> </a><p class="pTOC5">
<a href="security.html#wp1005539">5.3.1.4 SimpleStandard.java </a>
</p>
<a name="wp45326"> </a><p class="pTOC5">
<a href="security.html#wp1001940">5.3.1.5 ClientListener.java </a>
</p>
<a name="wp45328"> </a><p class="pTOC5">
<a href="security.html#wp1001948">5.3.1.6 Client.java </a>
</p>
<a name="wp45330"> </a><p class="pTOC4">
<a href="security.html#wp1001949">5.3.2 詳細なセキュリティーを使用した RMI コネクタの例題の実行 </a>
</p>
<a name="wp3483"> </a><p class="pBodySmall">

</p>

    <p>&#160;</p>
    <hr class="pHr" />

    

  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jmx/tutorial/tutorialTOC.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
