

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>java.lang.ClassNotFoundException がスローされる...</title>
<meta name="collection" content="参照">
<meta http-equiv="Content-Type" content="text/html; charset=utf8"><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><style>
p, li {font-family: arial; font-size: 10pt;}
</style>

<blockquote>
<style>
table {margin-left: 24pt; border: 1px solid black; font-family: arial; font-size: 10pt; border-collapse: collapse; }

td {padding: 3pt }
</style>
<h2> <code>com.ms.*</code> パッケージで <code>ClassLoader</code> によって <code>java.lang.ClassNotFoundException</code> がスローされる</h2>
<h3><br> <font >症状</font></h3>
  <blockquote> 
<p> Sun Java<sup><font size="1">TM</font></sup> Runtime Environment (JRE<sup><font size="1">TM</font></sup>) を使ってブラウザ内でアプレットを実行すると、<code>com.ms.*</code> パッケージで <code>ClassLoader</code> によって <code>java.lang.ClassNotFoundException</code> がスローされます。同じアプレットが、Microsoft Virtual Machine (VM) の下では何のエラーもなく実行されます。</p>
  </blockquote>
<h3><font >原因</font></h3>
  <blockquote> 
<p> Microsoft VM では、J/Direct、Application Foundation Classes (AFC)、Windows Foundation Classes (WFC) など、独自のクラスライブラリが多数提供されています。これらのパッケージは Sun JRE では使用できないため、アプレットをブラウザ内で実行すると <code>java.lang.ClassNotFoundException</code> がスローされます。</p>
  </blockquote>
<h3><font >解決方法</font></h3>
  <blockquote> 
<p> アプレットのソースコードを Microsoft 独自のクラスライブラリを使用したものから、Java プラットフォームにおける同様のクラスを使用したものに移行します。次の表に、Microsoft VM のクラスライブラリと Java プラットフォームのクラスライブラリの一覧を示します。</p>
  </blockquote>
  <table width="90%" border="1" align="center" cellpadding="3" cellspacing="0" bordercolor="#000000" id="AutoNumber2">
    <tr bgcolor="#CCCCCC"> 
<td width="50%" align="center"><b>Microsoft VM</b></td>
<td width="50%" align="center"><b>Java プラットフォーム</b></td>
    </tr>
    <tr> 
<td width="50%" align="center">J/Direct</td>
<td width="50%" align="center">Java Native Interface</td>
    </tr>
    <tr> 
<td width="50%" align="center">Application Foundation Classes</td>
<td width="50%" align="center">Swing、Java 2D API</td>
    </tr>
    <tr> 
<td width="50%" align="center">Windows Foundation Classes</td>
<td width="50%" align="center">Swing、Java 2D API</td>
    </tr>
  </table>
<h3><font >詳細情報</font></h3>
  <blockquote> 
<p><a href="http://www.javaworld.com/javaworld/jw-10-1997/jw-10-sdk.html">「How to avoid potential pitfalls of Microsoft's non-standard SDK for Java」<br></a><a href="http://java.sun.com/docs/books/tutorial/uiswing/index.html">「Trail:Creating a GUI with JFC/Swing」<br></a><a href="http://java.sun.com/docs/books/tutorialNB/download/tut-native1dot1.zip">「Download Archive:Java Native Interface」</a> <br> <a href="http://java.sun.com/docs/books/tutorial/uiswing/learn/index.html">「Lesson:Learning Swing with the NetBeans IDE」</a>
	</p>
  </blockquote>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/upgrade-guide/article-06.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
