

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>アプレットのメソッドが同期化されすぎた場合に AWT でデッドロックする</title>
<meta name="collection" content="参照">
<meta http-equiv="Content-Type" content="text/html; charset=utf8"><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><style>
p, li {font-family: arial; font-size: 10pt;}
</style>

<blockquote> 
<h2>アプレットのメソッドが同期化されすぎた場合に AWT でデッドロックする</h2>
<h3><br> <font >症状</font></h3>
  <blockquote> 
<p> アプレットを Sun Java<sup><font size="1">TM</font></sup> Runtime Environment (JRE<sup><font size="1">TM</font></sup>) を使用したブラウザで実行しているときに、アプレットのメソッド、特に <code>java.awt.Component</code>  から継承されたメソッドが同期化されすぎるとデッドロックが発生する場合があります。同じアプレットが Microsoft Virtual Machine (VM) では実行できます。</p>
  </blockquote>
<h3><font >原因</font></h3>
  <blockquote> 
<p> AWT クラスライブラリは、スレッドに対して安全なクラスライブラリとして使用される場合があります。複数スレッドを使用して AWT を介したアクションを実行するアプレットでは、クラスライブラリで同期化の問題に注意するという前提があります。<br><br> <br>しかし、AWT クラスライブラリでスレッドに対して安全であることが保証されるのは、AWT イベントディスパッチスレッドから呼び出しが行われたときのみです。&nbsp;Microsoft VM と Sun とでは実装が異なるため、スレッドに対して安全でないコードが一方の VM で問題なく実行できても、もう一方では失敗する可能性があります。</p>
<p> アプレットで使用される悪い実例としては、Microsoft VM で競合状態やデッドロックが発生しないように、アプレットの各メソッドを同期化することが挙げられます。しかし、この場合でもデッドロックが発生する可能性があります。 </p>
  </blockquote>
<h3><font >解決方法</font></h3>
  <blockquote>
<p> この問題を回避するには、本当に必要な箇所でだけアプレットで同期を使用し、不必要な同期は削除します。例を示します。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>public synchronized void paint(Graphics g) {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ....<br>&nbsp;&nbsp;&nbsp; }<br> <br> &nbsp;&nbsp;&nbsp; public synchronized void dispose() {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; super.dispose();<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .....<br> &nbsp;&nbsp;&nbsp; }</code></p>
<p><code>&nbsp;&nbsp;&nbsp; public synchronized void stop() {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ....<br>&nbsp;&nbsp;&nbsp; }<br> <br> &nbsp;&nbsp;&nbsp; public synchronized void destroy() {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ....<br> &nbsp;&nbsp;&nbsp; }</code></p>
<p> この場合、<code>paint</code>、<code>dispose</code>、<code>stop</code>、および <code>destroy</code> メソッドは常に専用のスレッドから、<code>paint</code> および <code>dispose</code> メソッドは AWT イベントディスパッチスレッドから、<code>stop</code> および <code>destroy</code> メソッドはアプレットのスレッドからそれぞれ呼び出されるため、これらのメソッドの <code>synchronized</code> キーワードは削除します。このコードを次のように変更します。 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>public void paint(Graphics g) {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ....<br>&nbsp;&nbsp;&nbsp; }<br> <br> &nbsp;&nbsp;&nbsp; public void dispose() {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; super.dispose();<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .....<br> &nbsp;&nbsp;&nbsp; }</code></p>
<p><code>&nbsp;&nbsp;&nbsp; public void stop() {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ....<br>&nbsp;&nbsp;&nbsp; }<br> <br> &nbsp;&nbsp;&nbsp; public void destroy() {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ....<br> &nbsp;&nbsp;&nbsp; }</code></p>
  </blockquote>
<h3><font >詳細情報</font></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em></em>Java チュートリアルの <a href="http://java.sun.com/docs/books/tutorial/uiswing/misc/threads.html">「How to Use Threads」</a> では、スレッドの問題、および AWT と Swing プログラムの両方に適用されるテクニックを説明しています。</p>
  <p>&nbsp;</p>
</blockquote>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/upgrade-guide/article-07.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
