

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>java.lang.InstantiationException:「code」または「object」のどちらか ...</title>
<meta name="collection" content="参照">
<meta http-equiv="Content-Type" content="text/html; charset=utf8"><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><style>
p, li {font-family: arial; font-size: 10pt;}
</style>
<blockquote> 
<h2> <code>java.lang.InstantiationException: コードとオブジェクトの両方ではなく、どちらか片方だけを指定する</code></h2>
<h3><br> <font >症状</font></h3>
  <blockquote> 
<p> Sun Java<sup><font size="1">TM</font></sup> Runtime Environment (JRE<sup><font size="1">TM</font></sup>) を使ってブラウザ内でアプレットを実行すると、<code>java.lang.InstantiationException</code> がスローされます。同じアプレットが、Microsoft Virtual Machine (VM) では何のエラーもなく実行されます。</p>
  </blockquote>
<h3><font >原因</font></h3>
  <blockquote>
<p> 以下の 2 つの原因があります。 </p>
    <ul>
<li><code>code</code> 属性と <code>object</code> 属性の両方が <code>&lt;APPLET&gt;</code> タグ内に指定されています。<br><br> <code>&lt;APPLET code=MyApplet object=MyApplet.ser width=100 height=100&gt;</code><br> <code>&lt;/APPLET&gt;</code><br> <br> Sun JRE は、<code>code</code> 属性、<code>object</code> 属性のいずれかにアクセスできますが、その両方にアクセスすることはできません。<br> &nbsp;</li>
<li>次のコードに示すように、<code>code</code> 属性が <code>&lt;APPLET&gt;</code> タグで指定され、<code>object</code> 属性が <code>&lt;PARAM&gt;</code> タグで指定されています。<br><br><code>&lt;APPLET code=MyApplet width=100 height=100&gt;</code><br> <code>&lt;PARAM name=&quot;object&quot; value=&quot;someValue&quot;&gt;</code><br> <code>&lt;/APPLET&gt;</code><br> <br> <code>public class MyApplet extends java.applet.Applet</code><br> <code>{</code><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>public void init()</code><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>{</code><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>String value = getParameter(&quot;object&quot;);</code><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>}</code><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>....</code><br><code>}</code><br> <br>Sun JRE はパラメータ名として <code>object</code> をサポートしません。</li>
    </ul>
  </blockquote>
<h3><font >解決方法</font></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 原因が最初のものである場合、次のコードに示すように、<code>&lt;APPLET&gt;</code> タグの <code>code</code> 属性を削除します。<br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;APPLET object=MyApplet.ser width=100 height=100&gt;</code><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/APPLET&gt;</code><br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 原因が 2 番目のものである場合、次のコードに示すように、パラメータ名を別の名前に変更します。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;APPLET code=MyApplet width=100 height=100&gt;</code><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PARAM name=&quot;property1&quot; value=&quot;someValue&quot;&gt;</code><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/APPLET&gt;</code><br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public class MyApplet extends java.applet.Applet</code><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</code><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public void init()</code><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</code><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String value = getParameter(&quot;property1&quot;);</code><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....</code><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></p>
<h3><font >詳細情報</font></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; なし。</p>
  <p>&nbsp;</p>
</blockquote>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/upgrade-guide/article-14.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
