

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>java.lang.ClassCastException がスローされる...</title>
<meta name="collection" content="参照">
<meta http-equiv="Content-Type" content="text/html; charset=utf8"><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><style>
p, li {font-family: arial; font-size: 10pt;}
</style>

<blockquote>
<h2> アプレットのフレーム上でマウスを動かすと AWT イベントディスパッチスレッドから <code>java.lang.ClassCastException</code> が スローされる</h2>
<h3><br> <font >症状</font></h3>
  <blockquote>
<p> Sun Java<sup><font size="1">TM</font></sup> Runtime Environment (JRE<sup><font size="1">TM</font></sup>) 実装を使ってブラウザ内でアプレットを実行しているときにアプレットのフレーム上でマウスを動かすと、次のコードに示すように、Abstract Window Toolkit (AWT) イベントディスパッチスレッドから <code>java.lang.ClassCastException</code> がスローされます。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>java.lang.ClassCastException:sun.plugin....<br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at MyApplet.mouseExit(Unknown Source)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.awt.Component.handleEvent(Unknown Source)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.awt.Component.postEvent(Unknown Source)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.awt.Component.dispatchEventImpl(Unknown Source)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.awt.Container.dispatchEventImpl(Unknown Source)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.awt.Component.dispatchEvent(Unknown Source)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.awt.EventQueue.dispatchEvent(Unknown Source)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.awt.EventDispatchThread.pumpOneEventForHierarchy(Unknown Source)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.awt.EventDispatchThread.pumpEvents(Unknown Source)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.awt.EventDispatchThread.run(Unknown Source)</code></p>
<p> Microsoft Virtual Machine (VM) ではアプレットは何のエラーもなく実行されます。</p>
  </blockquote>
<h3><font >原因</font></h3>
  <blockquote>
<p> この例外には、考えられる原因が 2 つあります。</p>
    <ul>
<li>アプレットはそのフレーム上でのマウスイベントを追跡するために、フレーム上の <code>MouseListener</code> イベントの登録を試みます。Microsoft VM の実装では、AWT 階層コンポーネントツリーアプレットにおけるアプレットの直接の親はフレームです。したがって、アプレットの中には、次のコードに依存しているものもあります。<br><br> <code>public void foo()<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Frame f = (Frame) getParent();<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ....<br>} </code><br> &nbsp;<br> しかし、アプレットの直接の親は実装に固有であり、変わる可能性があります。Sun JRE ではアプレットとフレームの間にほかのコンテナが存在しているため、<code>getParent()</code> メソッドから <code>Frame</code> オブジェクトが返されず、上記コードの実行時に <code>java.lang.ClassCastException</code> エラーが発生します。<br> &nbsp;</li>
<li>Microsoft VM の実装では、<code>java.applet.AppletContext</code> インタフェースはアプレットのフレームで実装されています。したがって、アプレットの中には、次のコードに依存しているものもあります。<br><br><code>public void foo()<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Frame f = (Frame) getParent();<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ....<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AppletContext ac = (AppletContext) f;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ....<br> }</code>
<p>しかし、アプレットの直接の親は実装に固有であり、変わる可能性があります。Sun JRE では別のオブジェクトを使用して <code>AppletContext</code> を実装しているため、上記のコードでは <code>java.lang.ClassCastException</code> がスローされます。</p>
      </li>
    </ul>
  </blockquote>
<h3><font >解決方法</font></h3>
  <blockquote>
<p> 原因が最初のものである場合、特定レベルのフレームに依存する代わりに、アプレットから AWT 階層コンポーネントツリーの全体をナビゲートしてフレームを特定します。次のコードでは、コンポーネントツリー全体のナビゲート方法を示します。 </p>
    <blockquote>
<p> <code>public void foo()<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Navigate component tree<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Container c = getParent();<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while (c != null &amp;&amp; (c instanceof Frame) == false)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = c.getParent();<br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Cast Container to Frame<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (c instanceof Frame)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame f = (Frame) c;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br> }</code></p>
    </blockquote>
<p> 原因が 2 番目のものである場合、次のコードに示すように、<code>Applet.getAppletContext()</code> メソッドを使って <code>AppletContext</code> にアクセスします。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>public void foo()<br> &nbsp;&nbsp;&nbsp; {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AppletContext ac = (AppletContext) getAppletContext();<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;...<br> &nbsp;&nbsp;&nbsp; }</code><br> &nbsp;</p>
  </blockquote>
<h3><font >詳細情報</font></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; なし。</p>
  <p>&nbsp;</p>
</blockquote>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/upgrade-guide/article-08.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
