

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>java.lang.NullPointerException が java.awt.Graphics.drawImage() でスローされる</title>
<meta name="collection" content="参照">
<meta http-equiv="Content-Type" content="text/html; charset=utf8"><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><style>
p, li {font-family: arial; font-size: 10pt;}
</style>
<blockquote> 
<h2> <code>java.lang.NullPointerException</code> が <code>java.awt.Graphics.drawImage()</code> でスローされる</h2>
<h3><br> <font >症状</font></h3>
  <blockquote> 
<p> Sun Java<sup><font size="1">TM</font></sup> Runtime Environment (JRE<sup><font size="1">TM</font></sup>) を使ってブラウザ内でアプレットを実行すると、<code>java.awt.Graphics.drawImage()</code> メソッド によって <code>java.lang.NullPointerException</code> がスローされます。同じアプレットが、Microsoft Virtual Machine (VM) の下では何のエラーもなく実行されます。</p>
  </blockquote>
<h3><font >原因</font></h3>
  <blockquote> 
<p> この例外は、Sun JRE で null イメージが <code>drawImage()</code> メソッドに渡されるために起こります。 </p>
<p>Sun JRE の Java クラスライブラリは時間の経過とともに変化してきました。詳細になった API もあれば、廃止された API もあります。また、実装が変更された API もあります。 </p>
<p> <code>Graphics.drawImage()</code> メソッドに null イメージを渡した場合の結果は、明確に定義されていませんでした。Microsoft VM は null イメージを無操作として扱います。ところが、Sun JRE のほとんどのバージョンは null を有効なイメージとして受け入れないため、<code>java.lang.NullPointerException</code> が発生します。JRE バージョン 5.0 では仕様が詳細化され、null イメージの引数は無操作として扱われます。 </p>
    </blockquote>
<h3><font >解決方法</font></h3>
  <blockquote>
<p> 5.0 以前のバージョンの JRE では、null 以外のイメージだけが <code>drawImage()</code> メソッドに渡されるように対策を講じたコードを記述します。たとえば、次のコードに示します。</p>
  </blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>Graphics g = getGraphics();<br> &nbsp;&nbsp;&nbsp; g.drawImage(img, 100, 100, this);</code></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 上記コードを次のように変更します。<br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>Graphics g = getGraphics();</code><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>if (img != null)</code><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>g.drawImage(img, 100, 100, this);</code></p>
<h3><font >詳細情報</font></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; なし。</p>
  <p>&nbsp;</p>
</blockquote>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/upgrade-guide/article-11.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
