

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>署名済みの .cab ファイルを再パッケージすると、Sun JRE 内で実行するアプレットの署名がなくなる...</title>
<meta name="collection" content="参照">
<meta http-equiv="Content-Type" content="text/html; charset=utf8"><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><style>
p, li {font-family: arial; font-size: 10pt;}
</style>
<blockquote>
<h2>署名済みの <code>.cab</code> ファイルを <code>.jar</code> ファイルとして再パッケージ化すると、Sun Java<sup><font size="1">TM</font></sup> Runtime Environment (JRE<sup><font size="1">TM</font></sup>) 内で実行するアプレットの署名がなくなる</h2>
<h3><br> <font >症状</font></h3>
  <blockquote> 
<p> 署名済みの <code>.cab</code> ファイルを <code>.jar</code> ファイルとして再パッケージすると、Sun JRE で実行中のアプレットが未署名として扱われます。<code>ところが、<code>.cab</code> ファイルとしてパッケージされた同じアプレットは、Microsoft Virtual Machine (VM) では署名済みとして実行されます。</p>
  </blockquote>
<h3><font >原因</font></h3>
  <blockquote> 
<p> Microsoft では、独自の Authenticode および <code>.cab</code> ファイルテクノロジによるアプレットの署名をサポートしています。署名情報は再パッケージの処理中に失われます。その結果、Sun JRE 実装では <code>.jar</code> ファイルを未署名として扱います。</p>
  </blockquote>
<h3><font>解決方法</font></h3>
  <blockquote> 
<p> Java Development Kit (JDK) の <font face="Courier New" size="2">jarsigner</font> ツールを使って <code>.jar</code> ファイルに署名するには、次の方法を使用します。</p>
    <ol>
<li>VeriSign から <a href="http://www.verisign.com/products/signing/index.html">Sun Java Signing</a> 証明書を取得するか、Thawte から <a href="http://www.thawte.com/ssl-digital-certificates/code-signing/index.html">Java Code Signing</a> 証明書を取得します。また、ほかの認証局 (CA) から類似の証明書を取得することもできます。RSA 証明書は、Verisign や Thawte など、RSA をサポートする証明書発行局 (CA) から購入できます。</li><br>
<li><font face="Courier New" size="2">keytool</font> コマンドと別名を使用して、証明書をキーストアにインポートします。たとえば、次のコマンドを入力します。</li>
      <blockquote> 
        <pre>C:\&gt;C:\jdk1.6.0\bin\keytool -import -alias MyCert -file VSSStanleyNew.cer </pre>
      </blockquote><br>
<li><code>jarsigner</code> コマンドを入力して、<code>.jar</code> ファイルに署名します。その際、前の手順で生成されたキーストアの RSA 証明書を使用します。指定された別名が同じであることを確認してください。たとえば、次のコマンドを入力します。
      <blockquote> 
        <pre>C:\&gt;C:\jdk1.6.0\bin\jarsigner C:\TestApplet.jar MyCert</pre>
      </blockquote>
上記のコマンドを入力すると、次の応答が表示されます。前の手順でキーストアの資格の生成中に指定したパスフレーズを入力します。 
      <blockquote>
	<pre> Enter Passphrase for keystore: </pre>
      </blockquote>
キーストアの資格の生成中に指定したパスフレーズを入力します。
      </li><br>
<li>&quot;<code>jarsigner -verify -verbose -certs</code>&quot; を使用して、<code>.jar</code> ファイルの検証を行います。 
        <blockquote>
          <pre>C:&gt;C:\jdk1.6.0\bin\jarsigner -verify -verbose 
                -certs d:\TestApplet.jar


         245 Wed Mar 10 11:48:52 PST 2000 META-INF/manifest.mf
         187 Wed Mar 10 11:48:52 PST 2000 META-INF/MYCERT.SF
         968 Wed Mar 10 11:48:52 PST 2000 META-INF/MYCERT.RSA
smk      943 Wed Mar 10 11:48:52 PST 2000 TestApplet.class
smk      163 Wed Mar 10 11:48:52 PST 2000 TestHelper.class

      X.509, CN=XXXXXXX YYY, OU=Java Software, 
                O=Sun Microsystems, L=Cupertino, 
                ST=CA, C=US (mycert)
      X.509, CN=Sun Microsystems, OU=Java Plug-in QA, 
                O=Sun Microsystems, L=Cupertino, ST=CA, C=US
      X.509, <a href="mailto:EmailAddress=server-certs@thawte.com">EmailAddress=server-certs@thawte.com</a>, 
                CN=Thawte Server CA, OU=Certification 
                Services Division, O=Thawte Consulting cc, 
                L=Cape Town, ST=Western Cape, C=ZA


  s = signature was verified
  m = entry is listed in manifest
  k = at least one certificate was found in keystore
  i = at least one certificate was found in identity scope

jar verified.</pre>
        </blockquote>
      </li>
    </ol>
  </blockquote>
<h3><font >詳細情報</font></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 証明書の取得方法については、VerSign による<a href="http://www.verisign.com/products/signing/index.html">「Code Signing」</a>、または Thawte による<a href="http://www.thawte.com/ssl-digital-certificates/code-signing/index.html">「code-signing certificate support」</a>を参照してください。</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; アプレットに署名する方法の詳細については、「<a href="http://java.sun.com/javase/6/docs/technotes/guides/plugin/developer_guide/rsa_signing.html">RSA 証明書を使用したアプレットの署名</a>」を参照してください。</p>
  <p>&nbsp;</p> 
</blockquote>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/upgrade-guide/article-03.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
