

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>java.security.AccessControlException がスローされる ...</title>
<meta name="collection" content="参照">
<meta http-equiv="Content-Type" content="text/html; charset=utf8"><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><style>
p, li {font-family: arial; font-size: 10pt;}
</style>
<blockquote>
<h2> <code>java.security.AccessControlException</code> が <code>java.lang.Thread</code> の <code>stop()</code>、<code>suspend()</code>、または <code>resume()</code> メソッドでスローされる</h2>
<h3><br> <font >症状</font></h3>
  <blockquote>
<p> Sun Java<sup><font size="1">TM</font></sup> Runtime Environment (JRE<sup><font size="1">TM</font></sup>) を使ってブラウザ内でアプレットを実行すると、次のコードに示すように、<code>java.lang.Thread</code> クラスの <code>stop</code>、<code>suspend</code>、または <code>resume</code> メソッドで <code>java.security.AccessControlException</code> がスローされます。<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>java.security.AccessControlException:access denied (java.lang.RuntimePermission modifyThread)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.security.AccessControlContext.checkPermission(Unknown Source)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.security.AccessController.checkPermission(Unknown Source)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.lang.SecurityManager.checkPermission(Unknown Source)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at sun.applet.AppletSecurity.checkAccess(Unknown Source)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.lang.Thread.checkAccess(Unknown Source)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.lang.Thread.stop(Unknown Source)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at ....</code><br><br> 同じアプレットが、Microsoft Virtual Machine (VM) では何のエラーもなく実行されます。</p>
  </blockquote>
<h3><font >原因</font></h3>
  <blockquote> 
<p> この例外は、Sun JRE でこれらのメソッドが死んでいる <code>Thread</code> オブジェクト上で呼び出されたときに起こります。<br><br>Sun JRE の Java クラスライブラリは時間の経過とともに変化してきました。詳細になった API もあれば、廃止された API もあります。また、実装が変更された API もあります。 </p>
<p> デッド <code>Thread</code> オブジェクトの <code>stop</code>、<code>suspend</code>、および <code>resume</code> を呼び出した場合の結果は、明確に定義されていませんでした。Microsoft VM の場合、それらは無操作になります。しかし Sun JRE ではこれらのメソッドを死んでいる <code>Thread</code> オブジェクトで呼び出すと、基礎となる実装の不変表現が意味をなさなくなるため、<code>java.security.AccessControlException</code> がスローされます。</p>
    </blockquote>
<h3><font >解決方法</font></h3>
  <blockquote> 
<p> <code>Thread</code> の <code>stop</code>、<code>suspend</code>、および <code>resume</code> メソッドは本質的に安全ではないため、Java テクノロジでは廃止されました。</p>
<p> <code>stop</code>、<code>suspend</code>、および <code>resume</code> への呼び出しを、対象スレッドで停止、中断、再開のいずれを行うべきかを示す変数を変更するコードで置き換えます。 <br> <br>
   <p>
次の例では、stop、suspend、および resume メソッドを代替コードで置き換える方法を示します。 
<p>たとえば、アプレットに次のメソッドが含まれているとします。 </p>
  <pre>    private Thread blinker;

    public void start() {
        blinker = new Thread(this);
        blinker.start();
    }

    public void stop() {
        blinker.stop();  // UNSAFE!
    }</pre>
  <pre>    public void destroy() {
        blinker.stop();  // UNSAFE and WILL throw java.security.AccessControlException in the Sun JRE!
    }

    public void run() {
        Thread thisThread = Thread.currentThread();
        while (true) {
            try {
                thisThread.sleep(interval);
            } catch (InterruptedException e){
            }
            repaint();
        }
    }
</pre>
<p> アプレットの <code>stop</code>、<code>destroy</code>、および <code>run</code> メソッドを次のコードに示すように変更すれば、<code>blinker.stop</code> を使用しないで済みます。 
  </p>
  <pre>    private volatile Thread blinker;

    public void stop() {
        blinker = null;
    }

    public void destroy() {
        blinker = null;
    }

    public void run() {
        Thread thisThread = Thread.currentThread();
        while (blinker == thisThread) {
            try {
                thisThread.sleep(interval);
            } catch (InterruptedException e){
            }
            repaint();
        }
    }

</pre>
<p> たとえば、次のコードに示すように、<code>blinker</code> という名前のスレッドの状態を切り替える <code>mousePressed</code> イベントハンドラを含むアプレットがあるとします。 
  </p>
  <pre>    private boolean threadSuspended;

    public void mousePressed(MouseEvent e) {
        e.consume();

        if (threadSuspended)
            blinker.resume();
        else
            blinker.suspend();  // DEADLOCK-PRONE!

        threadSuspended = !threadSuspended;
    }

    public void run()
    {
	 while (true) {
        try {
            Thread.currentThread().sleep(interval);
        } catch (InterruptedException e){
        }
        repaint();
    }</pre>
<p> イベントハンドラを次のコードで置き換えると、<code>blinker.suspend</code> および <code>blinker.resume</code> を使わなくて済みます。</p>
  <pre>    private boolean volatile threadSuspended;

    public synchronized void mousePressed(MouseEvent e) {
        e.consume();

        threadSuspended = !threadSuspended;

        if (!threadSuspended)
            notify();
    }

    public void run() {
        while (true) {
            try {
                Thread.currentThread().sleep(interval);

                if (threadSuspended) {
                    synchronized(this) {
                        while (threadSuspended)
                            wait();
                    }
                }
            } catch (InterruptedException e){
            }
            repaint();
        }
    }
</pre>
</blockquote> 
<h3><font >詳細情報</font></h3>
  <blockquote>
<p><a href="http://java.sun.com/javase/6/docs/technotes/guides/concurrency/threadPrimitiveDeprecation.html"><code>Thread.stop</code>、<code>Thread.suspend</code>、<code>Thread.resume</code>、および <code>Runtime.runFinalizersOnExit</code> が推奨されない理由</a></p>
    <p>&nbsp;</p>
  </blockquote>
</blockquote>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/upgrade-guide/article-13.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
