

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>サポートされるカレンダ</title>
<meta name="collection" content="参照">
  <style type="text/css">
.new { background: yellow; } </style><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table summary="layout" border="0" width="100%">
  <tbody>
    <tr>

      <td>
<h1>サポートされるカレンダ<br>
      </h1>
      </td>
      <td width="60">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Body text begins here -->
<p><br> ここでは、Sun の JDK (Java SE Development Kit) 6 と JRE (Java SE Runtime Environment) 6 でサポートされるカレンダシステムについて説明します。Java SE プラットフォームのほかの実装では、異なるカレンダシステムをサポートする場合があります。<br>
</p>
<hr>
<h2><a name="introduction"></a>1. はじめに</h2>
<p><a href="../../../api/java/util/Calendar.html"><code>Calendar</code></a> は、<code>YEAR</code>、<code>MONTH</code>、<code>DAY</code>、<code>HOUR</code> など、<a href="../../../api/java/util/Date.html"><code>Date</code></a> オブジェクトと整数フィールドセットとの変換を行う抽象基底クラスです。<code>Calendar</code> のサブクラスは、特定のカレンダシステムの規則に従って <code>Date</code> を解釈します。プラットフォームは、<code>Calendar</code> の public 具象サブクラス<a  href="../../../api/java/util/GregorianCalendar.html"><code>GregorianCalendar</code></a> を提供します。<a name="calendar_instantiation"></a>ファクトリメソッドである <code>Calendar.getInstance</code> は、指定された <code>Locale</code> のための具象カレンダシステムの実装を返します。サポートされるカレンダシステムは次のとおりです。<br> <br>
<table bgcolor="#ffffff" border="1" cellpadding="3" cellspacing="0"
 width="80%">
  <tbody>
    <tr>
<th bgcolor="#ccccff" valign="middle"><code>ロケール</code><br>
      </th>
<th bgcolor="#ccccff" valign="middle">カレンダシステム<br>
      </th>
<th bgcolor="#ccccff" valign="middle">最初の導入バージョン (JRE バージョン)<br>
      </th>
    </tr>
    <tr>
<td valign="middle">th_TH (とそのバリアント)<br>
      </td>
<td valign="middle">タイ仏暦<br>
      </td>
      <td align="center" valign="middle">1.4<br>
      </td>
    </tr>
    <tr>
<td valign="middle">ja_JP_JP<br>
      </td>
<td valign="middle">和暦<br>
      </td>
      <td align="center" valign="middle">1.6<br>
      </td>
    </tr>
    <tr>
<td valign="top">上記以外の<code>ロケール</code><br>
      </td>
<td valign="top">グレゴリオ暦 (<code>GregorianCalendar</code>)<br>
      </td>
      <td align="center" valign="top">1.1<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<p></p>
<hr>
<h2><a name="thaibuddhist"></a>2. タイ仏暦<br>
</h2>
タイではグレゴリオ暦と「仏暦」による計数が併用されています。仏暦 (<span lang="th">พุทธศักราช</span>、略称 B.E. (<span lang="th">พ.ศ.</span>)) の初年は、BCE (BC)&nbsp; 543 (ユリウス暦) に相当します。したがって、グレゴリオ暦年 + 543 が B.E. 年になります。<br><br> タイ語のロケールが指定されている場合、<code>Calendar.getInstance</code> メソッドはタイ仏暦インスタンスを返します。ロケールは言語および国の値によって決まります。このタイ仏暦の実装は、正確に B.E. 2484 (1941 グレゴリオ暦年) 以後の日付をサポートします。歴史カレンダシステムの移行は、実装によってサポートされていません。仏暦の <code>Calendar.ERA</code> の値は 1 です。<br>
<hr>
<h2><a name="japanese"></a>3. 和暦</h2>
日本ではグレゴリオ暦と年号の計数が併用されています。年号は天皇の即位で始まり、年号が新しくなると年数が 1 にリセットされます。年号の初年はグレゴリオ暦年の移行とは同期せず、どの日付にも年号の初日となる可能性があります。たとえば、現在の年号の初日は 1989 年 (グレゴリオ暦) 1 月 8 日です。ただし、月日はグレゴリオ暦と同期します。<br>ロケールを <br> ja_JP_JP に指定すると、<code>Calendar.getInstance</code> メソッドは和暦インスタンスを返します。この実装は、「Meiji」以降の年号を、次に示す各年号の移行日とともにサポートします。<br> <br>
<table border="1" cellpadding="3" cellspacing="1" width="100%">
  <tbody>
    <tr>
<th bgcolor="#ccccff" valign="middle">年号名<br> (日本語)<br>
      </th>
<th align="center" bgcolor="#ccccff" valign="top"><a  name="JapaneseEraAbbreviations"></a>略語<br><br>
      </th>
<th bgcolor="#ccccff" valign="middle"><b><code>ERA<br></code> フィールド<code></code>値</b><br>
      </th>
<th bgcolor="#ccccff" valign="middle">移行日時<br> (グレゴリオ暦)<br>
      </th>
    </tr>
    <tr>
<td valign="top"><big>- (</big><span lang="ja">西暦</span><big>)</big><br>
      </td>
      <td align="center" valign="top">-<br>
      </td>
      <td align="center" valign="top"><code></code>0<br>
      </td>
      <td valign="top">-<br>
      </td>
    </tr>
    <tr>
<td valign="top">Meiji (<span lang="ja">明治</span>)<br>
      </td>
<td align="center" valign="top">M<br>
      </td>
      <td align="center" valign="top">1<br>
      </td>
<td valign="top">1868-01-01 00:00:00 現地時刻<br>
      </td>
    </tr>
    <tr>
<td valign="top">Taisho (<span lang="ja">大正</span>)<br>
      </td>
<td align="center" valign="top">T<br>
      </td>
      <td align="center" valign="top">2<br>
      </td>
<td valign="top">30.07.12 00:00:00 現地時刻<br>
      </td>
    </tr>
    <tr>
<td valign="top">Showa (<span lang="ja">昭和</span>)<br>
      </td>
<td align="center" valign="top">S<br>
      </td>
      <td align="center" valign="top">3<br>
      </td>
<td valign="top">26.12.26 00:00:00 現地時刻<br>
      </td>
    </tr>
    <tr>
<td valign="top">Heisei (<span lang="ja">平成</span>)<br>
      </td>
<td align="center" valign="top">H<br>
      </td>
      <td align="center" valign="top">4<br>
      </td>
<td valign="top">08.01.89 00:00:00 現地時刻<br>
      </td>
    </tr>
  </tbody>
</table>
<br> 「Meiji」以前のグレゴリオ暦年の計数はサポートされています。<code>GregorianCalendar</code> と異なり、和暦の実装はグレゴリオ暦年の移行に対応するユリウス暦をサポートしていません。グレゴリオ暦年の 1 以前の数え方は 0、-1、-2 …であり、1、2、3 …ではありません。厳密に言うと、グレゴリオ暦は 1873 年 (Meiji 5) から使用され、他のカレンダシステムはそれ以前から使用されていました。ただし、実装では「Meiji」の初日を 1868 年 1 月 1 日と定義していますが、これは史実ではありません。カレンダシステムに関する日本の法令は、日本国外のタイムゾーンの取り扱いについて規定していません。実装では、年号の移行時刻はどのタイムゾーンでも現地時刻の午前 0 時と想定されています。<br><br> Calendar API では、一部のフィールドは、年号移行の年と同期し、そのために年号の初年の例外規則を処理します。次の表にその内容を示します。<br> <br>
<table border="1" cellpadding="3" cellspacing="1" width="100%">
  <tbody>
    <tr>
<th bgcolor="#ccccff" valign="top">カレンダフィールド<br>
      </th>
<th bgcolor="#ccccff" valign="top">説明<br>
      </th>
    </tr>
    <tr>
<td valign="middle"><code><a  href="../../../api/java/util/Calendar.html#WEEK_OF_YEAR">WEEK_OF_YEAR</a><br></code> </td>
<td valign="top">各年号の 1 年目の <code>WEEK_OF_YEAR</code> を算定するには、初日の曜日と最初の週の最少日数から算定する場合と同じ規則を適用します。たとえば、初日の曜日が <code>SUNDAY</code> で最初の週の最少日数が 1 の場合、1926-12-19 の <code>WEEK_OF_YEAR</code> の値は <i>Taisho</i> 15 の 52 となり、1926-12-26 の値は <i>Showa</i> 1 の 1 となります。<br>
      </td>
    </tr>
    <tr>
<td valign="middle"><code><a  href="../../../api/java/util/Calendar.html#DAY_OF_YEAR">DAY_OF_YEAR</a><br></code></td>
<td valign="top">各年号の初日の <code>DAY_OF_YEAR</code> は 1 です。たとえば、「Showa」から「Heisei」への移行を見ると、「Showa」(昭和 64.01.07、グレゴリオ暦 1989-01-07) の最終日は 7 であり、その翌日は「Heisei」(平成 1.01.08) の初日なので 1 です。<code>getLeastMaximum</code> メソッドは、すべての年を通じて最少の年間日数を返します。2005 年 (グレゴリオ暦) 時点の値は 6 です。<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<hr size="2" width="100%">
<h2>4. グレゴリオ暦以外の日付の書式設定と構文解析</h2>
<a href="../../../api/java/text/DateFormat.html"><code>DateFormat</code></a> インスタンスには、指定された<code>ロケール</code>またはデフォルトのロケールによって内部日時を変換するための <code>Calendar</code> インスタンスが含まれています。<code>Calendar</code> インスタンスを作成する場合は、<a href="#calendar_instantiation">同じ規則</a> が適用されます。たとえば、ja_JP_JP ロケールが指定された場合、<code>DateFormat.getDateInstance</code> メソッドは、和暦の日付を処理する <code>DateFormat</code> インスタンスを返します。次の&nbsp;コードを実行したとします。<br>
<blockquote>
  <pre>DateFormat df = DateFormat.getDateInstance(DateFormat.FULL,<br>                                          &nbsp;new Locale("ja", "JP", "JP"));<br>System.out.println(df.format(new Date()));</pre>
</blockquote>
次のような出力が生成されます。<br>
<blockquote>
  <pre><span lang="ja">平成17年10月25日</span></pre>
</blockquote>
そのほか <code>DateFormat.parse</code> メソッドは、年号とともに日付の文字列を解析します。次のコードを実行したとします。<br>
<blockquote>
  <pre>System.out.println(df.parse("<span lang="ja">平成元年10月25日</span>"));<br></pre>
</blockquote>
次のような アジア/東京タイムゾーンの出力が生成されます。<br>
<blockquote>
  <pre>Wed Oct 25 00:00:00 JST 1989<br></pre>
</blockquote>
なお、<code>DateFormat.parse</code> メソッドによって返された <code>Date</code> オブジェクトは、対応するグレゴリオ暦の日付を表します。<code>Date</code> を和暦の日付に変換するには、指定された <code>Date</code> に対して <code>Calendar.setTime</code> メソッドを使用する必要があります。<br><br> <code>SimpleDateFormat</code> では、タイ仏暦と和暦システムについて次の規則が適用されます。<br> <br>
<table bgcolor="#ffffff" border="1" cellpadding="3" cellspacing="1"
 width="100%">
  <tbody>
    <tr>
<th align="center" bgcolor="#ccccff" valign="top"><b>カレンダシステム<br></b></th>
<th align="center" bgcolor="#ccccff" valign="top"><b>パターン文字<br></b></th>
<th align="center" bgcolor="#ccccff" valign="top"><b>説明<br></b></th>
    </tr>
    <tr>
<td colspan="1" rowspan="2" valign="top">タイ仏暦<br>
      </td>
<td align="center" valign="top"><code>G<br></code></td>
<td valign="top">パターン文字数によって年号名の表示が変わることはありません。<br>
      </td>
    </tr>
    <tr>
<td align="center" valign="top"><code>y<br></code></td>
<td valign="top">パターン文字数には <code>GregorianCalendar</code> と同じ規則が適用されます。<br>
      </td>
    </tr>
    <tr>
<td colspan="1" rowspan="2" valign="top">和暦<br>
      </td>
<td align="center" valign="top"><code>G<br></code></td>
<td valign="top">書式設定では、パターン文字数が 4 以上の場合、長い年号名 (たとえば「<span lang="ja">平成</span>」) が使用されます。それ以外の場合、<a href="#JapaneseEraAbbreviations">略語</a> (たとえば「H」) が使用されます。構文解析では、長い年号名と略語はいずれも受け入れられます。<br>
      </td>
    </tr>
    <tr>
<td align="center" valign="top"><code>y<br></code></td>
<td valign="top">書式設定では、パターン文字数が 4 以上の場合、年号の初年はロケール固有の表現として書式設定されます。たとえば、日本語のロケールなら「<span lang="ja">元</span>」などとなります。&nbsp;その他の場合、値は数字で表示されます。2 文字および 4 文字から成る <code>GregorianCalendar</code> 日付の書式設定の規則は適用されません。構文解析では、ロケール固有の表現と数字の表現はいずれも受け入れられます。<br>
      </td>
    </tr>
  </tbody>
</table>
<br> バリアント要素がタイ語のロケールで「TH」の場合、日時の書式設定にはタイ語の数字が使用されます。たとえば、次のコードを実行したとします。<br>
<blockquote>
  <pre>DateFormat df = DateFormat.getDateInstance(DateFormat.FULL,<br>                                          &nbsp;new Locale("th", "TH", "TH"));<br>System.out.println(df.format(new Date()));</pre>
</blockquote>
次のような出力が生成されます。<br>
<blockquote><span lang="th">วันอังคารที่ ๒๕ ตุลาคม พ.ศ. ๒๕๔๘</span><br>
</blockquote>
<hr size="2" width="100%">
<h2>5. 直列化について</h2>
<code>Calendar.getInstance</code> ファクトリメソッドによって返された <code>Calendar</code> オブジェクトを直列化して別の JVM に送信した場合、直列化された <code>Calendar</code> オブジェクトを作成するために使用した <code>Calendar</code> サブクラスを送信先の JVM がサポートしていなければ、そのオブジェクトの直列化復元は失敗します。直列化された <code>Calendar</code> オブジェクトを交換しようとしている JVM で、同じ <code>Calendar</code> サブクラスがサポートされていることを確認してください。<br> <br> <!-- Body text ends here --><!-- ============================================================== -->
<hr noshade="noshade" size="3">


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/intl/calendar.doc.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
