<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE>フォント構成ファイル</TITLE>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<P><TABLE BORDER=0 WIDTH="100%" summary="layout">
   <TR>
      <TD>
<H1>フォント構成ファイル</H1>
      </TD><TD WIDTH=60>
         <P>
      </TD></TR>
</TABLE><!-- Body text begins here --><p></P>

<P>Java プラットフォームでは、すべての実装でサポートが求められる 5 つの論理フォント名 (Serif、SansSerif、Monospaced、Dialog、DialogInput) が定義されています。論理フォント名は、実装に依存した方法で、物理フォントにマップされます。</P>

<P>Sun の Java SE Runtime Environment では、論理フォント名から物理フォントへのマッピングに「フォント構成」ファイルが使用されます。ホストオペレーティングシステムのバージョンに応じて、異なるマッピングをサポートする複数のファイルが存在します。ファイルの位置は、JRE のインストール先の lib ディレクトリです。ユーザーは フォント構成ファイルを変更したり新規に作成したりすることで、特定のシステム設定に応じてマッピングを調整できます。ただし、この操作により JRE が変更されること、そして Sun は変更後の JRE をサポートしないことに注意してください。</P>

<P>フォント構成ファイルには 2 つの形式があります。プロパティー形式と、バイナリ形式です。プロパティー形式については、このドキュメントで詳しく説明します。 この形式は、ユーザー定義の構成のために使用できます。バイナリ形式については、ドキュメントが用意されておらず、JRE の事前定義済みの構成に対してのみ使用されます。 参照用に、それらの構成に対応するプロパティー形式のファイルが、「.properties.src」という拡張子のファイルとして用意されています。</P>

<P>フォント構成ファイルは実装に依存しています。Java プラットフォームのすべての実装でこのファイルが使用されるわけではありません。また、その内容と形式は実行環境やリリースの違いによって異なります。このドキュメントでは、Sun の Java SE Runtime Environment バージョン 6 で使用される形式について説明します。</P>

<OL>
<LI><A HREF="#loading">フォント構成ファイルのロード</A>
   
<LI><A HREF="#names">フォント構成ファイル内で使用される名前</A>
   
<LI><A HREF="#all">すべてのプラットフォームに共通のプロパティー</A>
   
<LI><A HREF="#windows">Windows 用のプロパティー</A>
   
<LI><A HREF="#unix">Solaris および Linux 用のプロパティー</A>
</OL>

<P>
<HR>
<p></P>

<H2><A NAME="loading"></A>フォント構成ファイルのロード</H2>

<P>ホストオペレーティングシステムに適したフォント構成ファイルを検索するために、次の情報が使用されます。</P>

<UL>
<LI>JavaHome - JRE のディレクトリ。 java.home システムプロパティーで指定される
   
<LI><I>OS</I> - オペレーティングシステムの種類を識別する文字列
   
   <UL>
<LI>Windows では、<CODE>98</CODE>、<CODE>2000</CODE>、<CODE>Me</CODE>、<CODE>XP</CODE>、<CODE>2003</CODE>
      
<LI>Solaris では空白
      
<LI>Linux では、<CODE>Sun</CODE>、<CODE>RedHat</CODE>、<CODE>Turbo</CODE>、<CODE>SuSE</CODE>
   </UL>
   
<LI><I>Version</I> - オペレーティングシステムのバージョンを識別する文字列
</UL>

<P>ランタイムでは、次のファイルのうち、最初に見つかったものが使用されます。</P>

<PRE><I>	JavaHome</I><CODE>/lib/fontconfig.</CODE><I>OS.Version</I><CODE>.properties</CODE><I>
	JavaHome</I><CODE>/lib/fontconfig.</CODE><I>OS.Version</I><CODE>.bfc</CODE><I>
	JavaHome</I><CODE>/lib/fontconfig.</CODE><I>OS</I><CODE>.properties</CODE><I>
	JavaHome</I><CODE>/lib/fontconfig.</CODE><I>OS</I><CODE>.bfc</CODE><I>
	JavaHome</I><CODE>/lib/fontconfig.</CODE><I>Version</I><CODE>.properties</CODE><I>
	JavaHome</I><CODE>/lib/fontconfig.</CODE><I>Version</I><CODE>.bfc</CODE><I>
	JavaHome</I><CODE>/lib/fontconfig.properties</CODE><I>
	JavaHome</I><CODE>/lib/fontconfig.bfc</CODE></PRE>

<P>「.properties」という拡張子のファイルは、<CODE><A HREF="../../../api/java/util/Properties.html#load(java.io.InputStream)">Properties</A></CODE> クラスで指定されるプロパティーファイルと見なされ、そのクラスによってロードされます。その拡張子のないファイルは、バイナリ形式と見なされます。</P>

<P>
<HR>
<p></P>

<H2><A NAME="names"></A>フォント構成ファイル内で使用される名前</H2>

<P>フォント構成ファイル全体で、さまざまな名前が使用されます。</P>

<UL>
<LI><I>LogicalFontName</I> - 5 つの論理フォント名 <CODE>serif</CODE>、<CODE>sansserif</CODE>、<CODE>monospaced</CODE>、<CODE>dialog</CODE>、および <CODE>dialoginput</CODE> のいずれか。フォント構成ファイルでは、これらの名前はすべて小文字で記述される
   
<LI><I>StyleName</I> - 4 つの標準フォントスタイル <CODE>plain</CODE>、<CODE>bold</CODE>、<CODE>italic</CODE>、および <CODE>bolditalic</CODE> のいずれか。この場合も、すべて小文字で表される
   
<LI><A NAME="PlatformFontName"></A>PlatformFontName - プラットフォームで一般的に使用される形式の物理フォント名
   
   <UL>
<LI>Windows では、<CODE>Courier New</CODE> や <CODE>\uad74\ub9bc</CODE> のようなフォントフェース名
      
<LI>Solaris および Linux では、<CODE>-monotype-times new roman-regular-r---*-%d-*-*-p-*-iso8859-1</CODE> のような xlfd 名。<CODE>%d</CODE> はフォントサイズを示し、実際のフォントサイズが実行時に挿入される
   </UL>
   
<LI>CharacterSubsetName - 特定のコンポーネントフォントでレンダリングできる Unicode 文字セットのサブセット名。Windows に対して事前に定義されている名前は、alphabetic、arabic、chinese-ms936、chinese-gb18030、chinese-ms950、chinese-hkscs、cyrillic-iso8859-5、cyrillic-cp1251、cyrillic-koi8-r、devanagari、dingbats、greek、hebrew、japanese、korean、latin、symbol、thai です。Solaris および Linux に対して事前に定義されている名前は、arabic、chinese-gb2312、chinese-gbk、chinese-gb18030-0、chinese-gb18030-1、chinese-cns11643-1、chinese-cns11643-2、chinese-cns11643-3、chinese-big5、chinese-hkscs、cyrillic、devanagari、dingbats、greek、hebrew、japanese-x0201、japanese-x0208、japanese-x0212、korean、korean-johab、latin-1、latin-2、latin-4、latin-5、latin-7、latin-9、symbol、thai です。フォント構成ファイルでは、追加の文字サブセットを識別するために、サブセット名を追加して定義することができます。
   
<LI>Encoding - デフォルトエンコーディングの正準名。<CODE> java.nio.charset.Charset.defaultCharset().name()</CODE> により返される名前
   
<LI><I>Language</I> - 初期のデフォルトロケールの言語
   
<LI><I>Country</I> - 初期のデフォルトロケールの国名
</UL>

<P>
<HR>
<p></P>

<H2><A NAME="all"></A>すべてのプラットフォームに共通のプロパティー</H2>

<H4>バージョンプロパティー</H4>

<P>バージョンプロパティーは、フォント構成の形式のバージョンを識別するものです。このドキュメントで規定しているのは、バージョン 1 です。</P>

<P>完全なプロパティーの形式は次のとおりです。</P>

<BLOCKQUOTE><PRE>version=1</PRE></BLOCKQUOTE>

<H4>コンポーネントフォントのマッピング</H4>

<P>コンポーネントフォントのマッピングのプロパティーでは、特定の文字サブセットの文字を、特定のスタイルの特定の論理フォントでレンダリングするときに使用する物理フォントを指定します。</P>

<P>キーの形式は次のとおりです。</P>

<PRE><I>	</I>allfonts<CODE>.</CODE><I>CharacterSubsetName
	LogicalFontName</I><CODE>.</CODE><I>StyleName</I><CODE>.</CODE><I>CharacterSubsetName</I></PRE>

<P>第 1 の形式は、論理フォントやスタイルとは無関係に、同じフォントを文字サブセットに使用する場合に利用します。 この場合、フォントレンダリングエンジンは、アルゴリズム的にスタイルをフォントに適用します。第 2 の形式は、異なる論理フォントおよびスタイルごとに、別々の物理フォントを文字サブセットに使用する場合に利用します。この形式では、論理フォントとスタイルの組み合わせそれぞれについてプロパティーを指定する必要があるため、1 つの文字サブセットに対して 20 のプロパティーを指定することになります。ある文字サブセットに対して第 1 の形式のプロパティーが指定されている場合、同じ文字サブセットに対して第 2 の形式のプロパティーが指定されていても無視されます。</P>

<P>指定する値は、<A HREF="#PlatformFontName">前の項</A>で説明した、プラットフォームのフォント名です。</P>

<P>各種フォントによってサポートされる文字サブセットは重複することが多いので、文字をレンダリングする際に使用するフォントの順序を定義するために、別の検索順序プロパティーを使用します。</P>

<H4>検索順序</H4>

<P><A NAME="lookup"></A>Java ランタイムでは、5 つの論理フォントの検索順序を判別するために sequence プロパティーが使用されます。ただし、フォント構成ファイルでは、エンコーディング、言語、国の特定の組み合わせに対してプロパティーを指定できます。 その場合、ランタイムでは、各論理フォントの sequence プロパティーを参照して順序が判別されます。</P>

<P>キーの形式は次のとおりです。</P>

<PRE><CODE>	sequence.allfonts</CODE><I>.Encoding.Language.Country</I><CODE>
	sequence.</CODE><I>LogicalFontName.Encoding.Language.Country</I><CODE>
	sequence.allfonts</CODE><I>.Encoding.Language</I><CODE>
	sequence.</CODE><I>LogicalFontName.Encoding.Language</I><CODE>
	sequence.allfonts</CODE><I>.Encoding</I><CODE>
	sequence.</CODE><I>LogicalFontName.Encoding</I><CODE>
	sequence.allfonts
	sequence.</CODE><I>LogicalFontName</I></PRE>

<P><CODE>allfonts</CODE> の形式は、5 つの論理フォントすべてに対して順序を使用する場合に利用します。論理フォント名を指定する形式は、異なる論理フォントに対し異なる順序を使用する場合に利用します。
</P>

<P>各論理フォントについて、Java ランタイムでは、上記のキーのうち最初に登場するプロパティー値が使用されます。このプロパティーにより、論理フォントの主検索順序が決まります。</P>

<P>このファイルでは、1 つの代替検索順序を定義することもできます。代替 sequence プロパティーのキーの形式は次のとおりです。</P>

<PRE><CODE>	sequence</CODE>.fallback</PRE>

<P>すべての sequence プロパティーの値は、次の形式で指定します。</P>

<PRE><I>SearchSequenceValue:</I>
	<I>CharacterSubsetName</I>
	<I>CharacterSubsetName</I> , <I>SearchSequenceValue</I></PRE>

<P>主 sequence プロパティーでは、必須フォントの文字サブセット名を指定します。 AWT および 2D のフォントレンダリングではどちらも、これらのフォントが使用されます。代替 sequence プロパティーでは、オプションフォントの文字サブセット名を指定します。 これらのフォントはすべての論理フォントについて使用されますが、2D のフォントレンダリングの場合だけです。実行時環境では、Lucida Sans Regular フォントが 2D レンダリング用の代替フォントとして自動的に追加されます (まだ指定されていない場合)。また、ランタイムに lib/fonts/fallback ディレクトリが存在し、そのディレクトリに有効な TrueType フォントまたは Type 1 フォントが含まれている場合は、それらのフォントが 2D レンダリング用の代替フォントとして自動的に追加されます。Windows では、システム EUDC (End User Defined Characters) フォントが Windows に登録されている場合、そのフォントも 2D レンダリング用の代替フォントとして自動的に追加されます。</P>

<P>sequence プロパティーにより、特定の文字をレンダリングするために、コンポーネントフォントをどのような順序で使用するかが決まります。たとえば、次のようなプロパティーを指定したとします。</P>

<BLOCKQUOTE><PRE>sequence.monospaced=japanese,alphabetic
sequence.fallback=korean
monospaced.plain.alphabetic=Arial
monospaced.plain.japanese=MSGothic
monospaced.plain.korean=Gulim</PRE></BLOCKQUOTE>

<P>ランタイムでは、まず、MSGothic フォントを使用して文字をレンダリングしようとします。そのフォントがその文字のグリフを提供していない場合は、Arial フォントを試します。2D レンダリングでは、さらに、Gulim フォントと Lucida Sans Regular フォントのほか、ランタイムの lib/fonts/fallback ディレクトリにある TrueType フォントまたは Type 1 フォントも試します。Windows 上での 2D レンダリングでは、システム EUDC フォントが Windows に登録されている場合、最後にその EUDC フォントも試します。</P>

<P>文字列を参照せずに論理フォントのフォントメトリックスを計算する場合には、必須フォントだけが考慮に入れられます。たとえば、上記のプロパティー設定の場合であれば、<A HREF="../../../api/java/awt/FontMetrics.html#getMaxDescent()">FontMetrics.getMaxDescent</A> メソッドは MSGothic フォントと Arial フォントに基づいて結果を返します。 Gulim フォントと Lucida Sans フォントは考慮に入れられません。このため、ボタンなど、単純なユーザーインタフェース要素 (フォントメトリックに基づいて要素のサイズが計算されることがある) は、その要素が通常は使用しないコンポーネントフォントを含む拡張リストから影響を受けることはありません。一方、テキストコンポーネントでは、通常実際に表示するテキストに基づいてメトリックを計算するため、正しい結果が得られます。</P>

<P>5 つの論理フォントについてランタイムが取得する sequence プロパティーは、同じ文字サブセットを列挙している必要がありますが、文字セット列挙する順序は異なっていてもかまいません。</P>

<H4>除外範囲</H4>

<P>除外範囲プロパティーでは、特定の文字サブセットに対応するフォントによるレンダリングの対象から除外する Unicode 文字の範囲を指定します。このプロパティーは、(パフォーマンス上の理由などで) 多数の文字をサポートしているフォントを早い検索順位に置く必要があるが、そのフォントがサポートしている文字の一部を別のフォントで描画する必要がある場合に使用します。このプロパティーはオプションで、指定できるのは文字サブセットあたり 1 つまでです。</P>

<P>キーの形式は次のとおりです。</P>

<PRE><CODE>	exclusion.</CODE><I>CharacterSubsetName</I></PRE>

<P>値の形式は次のとおりです。</P>

<PRE><I>ExclusionRangeValue:
	Range
	Range</I> <CODE>,</CODE> <I>ExclusionRangeValue
&nbsp;
Range:
	Char</I> <CODE>-</CODE> <I>Char
&nbsp;
Char:
	HexDigit</I> <I>HexDigit</I> <I>HexDigit</I> <I>HexDigit
	HexDigit</I> <I>HexDigit</I> <I>HexDigit</I> <I>HexDigit HexDigit</I> <I>HexDigit</I></PRE>

<P>Char は、Unicode 文字を 16 進数として表現したものです。
</P>

<H4>プロポーショナルフォント</H4>

<P>プロポーショナルフォントプロパティーでは、同じフォントのプロポーショナル版と非プロポーショナル版の関係を記述します。このプロパティーは、<A HREF="../../../api/java/awt/GraphicsEnvironment.html#preferProportionalFonts()">GraphicsEnvironment.preferProportionalFonts</A> メソッドで指定する設定を実装するために使用されます。</P>

<P>キーの形式は次のとおりです。</P>

<PRE><CODE>	proportional.</CODE><I>PlatformFontName</I></PRE>

<P>プラットフォームフォント名に含まれている空白文字は、下線 ("_") に置き換える必要があります。</P>

<P>値の形式は次のとおりです。</P>

<PRE><CODE>	</CODE><I>PlatformFontName</I></PRE>

<P>値の指定では、空白文字は元のまま残します。</P>

<P>各プロパティーは、値として指定したフォントがキーに指定したフォントのプロポーショナル版であることと、キーに指定したフォントが値として指定したフォントの非プロポーショナル版であることを示します。</P>

<H4>フォントファイル名</H4>

<P>フォントファイル名のプロパティーは、フォント構成ファイルで使用される物理フォントを格納しているファイルの名前を指定します。Windows では、すべての物理フォントについてファイル名の指定が必須です。 Solaris および Linux では、すべての物理フォントについてファイル名の指定が推奨されています。</P>

<P>キーの形式は次のとおりです。</P>

<PRE><CODE>	filename.</CODE><I>PlatformFontName</I></PRE>

<P>プラットフォームフォント名に含まれている空白文字は、下線 ("_") に置き換える必要があります。</P>

<P>値は、フォントを格納しているファイルのファイル名です。Windows では、単純なファイル名を指定します。 そのため、ランタイムでは、まずランタイムの <CODE>lib/fonts</CODE> ディレクトリから各ファイルが検索され、次に Windows のフォントディレクトリから検索されます。Solaris および Linux では、絶対パス名 (実行時環境の <CODE>lib/fonts</CODE> ディレクトリを表す「<CODE>$JRE_LIB_FONTS</CODE>」を先頭に置く) を指定するか、xlfd 名を指定します。</P>

<H4>追加のフォントパス</H4>

<P>Java ランタイムでは、ランタイムの <CODE>lib/fonts</CODE> ディレクトリや、Windows のフォントフォルダなど、フォントファイルが格納されているいくつかのディレクトリを自動的に判別できます。このフォントパスに追加するため、追加のディレクトリを指定することができます。</P>

<P>キーの形式は次のとおりです。</P>

<PRE><CODE>	</CODE>appendedfontpath</PRE>

<P>値の形式は次のとおりです。</P>

<PRE><I>AppendedFontPathValue:
	Directory
	Directory PathSeparator</I> <I>AppendedFontPathValue</I></PRE>

<P>パス区切り文字は、プラットフォームに依存する <A HREF="../../../api/java/io/File.html#pathSeparator">java.io.File.pathSeparator</A> の値です。
</P>

<P>
<HR>
<p></P>

<H2><A NAME="windows"></A>Windows 用のプロパティー</H2>

<P>Windows では、プラットフォーム固有のプロパティーはありません。ただし、検索順序の指定に使用する、特別な形式の文字サブセット名があります。「alphabetic」という文字サブセット名に、そのサブセットに関連付ける文字エンコーディングを示す接尾辞を付けることができます。</P>

<PRE><CODE>	</CODE>alphabetic<CODE>
	</CODE>alphabetic/default<CODE>
	</CODE>alphabetic/1252</PRE>

<P>この情報は、AWT でのみ使用され、2D では使用されません。「/default」という接尾辞を指定すると、この文字サブセットに対するコンポーネントフォントの使用が、デフォルトエンコーディングの文字セットに限定されます。 また、「/1252」という接尾辞を指定すると、Windows-1252 文字セットに限定されます。コンポーネントフォントのマッピングと除外範囲にアクセスするには、文字エンコーディングの接尾辞を省略します。これ以外のすべての文字サブセットについて、AWT の文字エンコーディングは、Java ランタイムによって内部的に判別されます。</P>

<P>
<HR>
<p></P>

<H2><A NAME="unix"></A>Solaris および Linux 用のプロパティー</H2>

<H4>Motif コンポーネントフォントのマッピング</H4>

<P>AWT テキストコンポーネントは、テキストのレンダリングを Motif ベースのピアに依存しているため、他の AWT コンポーネントや 2D と同じプラットフォームフォントを常に使用することができません。これらのコンポーネント用にコンポーネントフォントを検索する際には、追加のキーが認識されます。このケースで参照されるキーの一式は、次のとおりです。</P>

<PRE><CODE>	allfonts.</CODE><I>CharacterSubsetName</I><CODE>.motif
	</CODE><I>LogicalFontName</I><CODE>.</CODE><I>StyleName</I><CODE>.</CODE><I>CharacterSubsetName</I><CODE>.motif
	allfonts.</CODE><I>CharacterSubsetName</I><CODE>
	</CODE><I>LogicalFontName</I><CODE>.</CODE><I>StyleName</I><CODE>.</CODE><I>CharacterSubsetName</I></PRE>

<H4>AWT の X11 フォントパス</H4>

<P>AWT フォントパスプロパティーでは、X11 サーバーフォントパスに追加する必要のあるプラットフォームディレクトリを指定します。キーの形式は次のとおりです。
</P>

<PRE>	awtfontpath.<I>CharacterSubsetName</I></PRE>

<P>値の形式は次のとおりです。</P>

<PRE><I>AWTFontPathValue:</I>
	<I>Directory</I>
	<I>Directory</I> <CODE>:</CODE> <I>AWTFontPathValue</I></PRE>

<P>指定するディレクトリは、有効な X11 フォントディレクトリであることが必要です。Java ランタイムは、<A HREF="#lookup">検索順序の参照</A>で見つかる主検索順序に含まれるすべての文字サブセットのディレクトリが、確実に X11 フォントパスに組み込まれるようにします。実装では、同じエンコーディング、言語、国が設定されている特定の環境について、すべての論理フォントが同じ一式の文字サブセットを使用することを前提としています。</P>

<P><!-- Body text ends here --><!-- ============================================================== -->
<HR SIZE="3" NOSHADE>
<p></P>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/intl/fontconfig.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
