


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">
<title>JDK 6 I/O 関連 API & 開発者ガイド -- Sun Microsystems</title>

<meta name="collection" content="参照"<link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<table summary="layout" border="0" width="100%">
<tr>

<td>
<h1>Java I/O </h1></td>

</tr>
</table>

<!-- Body text begins here -->

<blockquote>

<p> Java I/O のサポートは、<a href="../../../api/java/io/package-summary.html">java.io</a> および <a href="../../../api/java/nio/package-summary.html">java.nio</a> パッケージに含まれています。これらのパッケージには次の機能が付属します。

</p><ul>
<li> ファイルおよびデバイスの入出力
</li><li> オブジェクト直列化
</li><li> プリミティブ型のデータ用のバッファー
</li><li> 文字セットのエンコーダおよびデコーダ
</li><li> チャネル (新しいプリミティブ入出力の抽象化)
</li><li> ロックとメモリマッピングをサポートするファイルインタフェース
</li><li> スケーラブルなサーバーに出力するための、多重化された非ブロック入出力機能
</li></ul>

</blockquote>

<h2>API の仕様</h2>

<ul>
<li> <b><a href="../../../api/java/io/package-summary.html">java.io</a></b> (<a href="../../../api/java/io/package-summary.html#package_description">説明</a>) - システムの入出力、オブジェクト直列化、ファイルシステムへの基本的アクセスをサポート  

</li><li> <b><a href="../../../api/java/nio/package-summary.html">java.nio</a></b> (<a href="../../../api/java/nio/package-summary.html#package_description">説明</a>) - バルクメモリを操作するための「バッファー」を定義。<em></em>パフォーマンス向上のため、バッファーを直接メモリに割り当てることができます。  

</li><li> <b><a href="../../../api/java/nio/channels/package-summary.html">java.nio.channels</a></b> (<a href="../../../api/java/nio/channels/package-summary.html#package_description">説明</a>) - 「チャネル」を定義して、入出力を実行可能なデバイスを抽象化。多重化された非ブロック入出力のための「セレクタ」を定義します。

</li><li> <b><a href="../../../api/java/nio/channels/spi/package-summary.html">java.nio.channels.spi</a></b> (<a href="../../../api/java/nio/channels/spi/package-summary.html#package_description">説明</a>) - チャネルに実装を提供

</li><li> <b><a href= "../../../api/java/nio/charset/package-summary.html">java.nio.charset</a></b> (<a href="../../../api/java/nio/charset/package-summary.html#package_description">説明</a>) - バイトと Unicode 文字との変換のため、文字セット、デコーダ、エンコーダを定義

</li><li> <b><a href="../../../api/java/nio/charset/spi/package-summary.html">java.nio.channels.spi</a></b> (<a href="../../../api/java/nio/charset/spi/package-summary.html#package_description">説明</a>) - 文字セットに実装を提供
</li></ul>

<h2>例</h2>

<ul>
<li><a href="example/index.html">NIO の例</a>
</li></ul>

<h2>拡張</h2>

<ul>
<li><a href="enhancements.html#6">Java SE 6 の拡張機能</a>
</li><li><a href="enhancements.html#5.0">J2SE 5.0 の拡張機能</a>
</li><li><a href="enhancements.html#1.4">J2SDK 1.4 の拡張機能</a>
</li><li><a href="enhancements.html#pre">以前の拡張機能</a>
</li></ul>

<h2>詳細情報</h2>

<ul>
<li> <a href="../intl/encoding.doc.html">サポートされているエンコーディング</a>
</li><li><a href="http://java.sun.com/docs/books/tutorial/essential/io/index.html">Java チュートリアル</a> 
</li><li><a href="../serialization/index.html">オブジェクト直列化</a>
</li><li><a href="troubleshooting.html">トラブルシューティングのヒント</a>
</li></ul>

<!-- Body text ends here -->

<!-- ============================================================== -->

<hr size=3 noshade />




<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/io/index.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
