


<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE>トラブルシューティング</TITLE>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>



<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>


<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR>





<TD>



<h1>トラブルシューティング</h1>



</TD>




</TR>

</TABLE>



<!-- Body text begins here -->

<blockquote>

<ul>

<li> <tt><a href="../../../api/java/io/File.html">File</a></tt> オブジェクトは、実際のファイルではなく、ファイル名を表しています。また、このようなオブジェクトは不変です。例を挙げます。

    <pre>
    File f1 = new File("foo");
    File f2 = new File("bar");
    f1.renameTo(f2); </pre>

上記のコードでは、<tt>「foo」</tt>というファイル (存在する場合) の名前が<tt>「bar」</tt>に変更されます。このとき、<tt>f1</tt> によって参照される <tt>File</tt> オブジェクトの値は変更されません。 特に、式 <tt>f1.getPath()</tt> の評価は、<tt>「foo」</tt>のままです。


<p><li> <tt><a href="../../../api/java/io/InputStream.html">InputStream</a></tt> クラスとそのサブクラスの <tt><a href="../../../api/java/io/InputStream.html#available()">available</a></tt> メソッドの戻り値は、必ずしも、ブロックせずに読み込むことができる最大のバイト数ではないことがあります。例を挙げます。

    <pre>
    int n = in.available();
    byte buf = new byte[n];
    in.read(buf); </pre>

このコードの場合は、入力ストリームから残りのすべてのバイトが読み込まれないことがあります。同様に、<tt><a href="../../../api/java/io/Reader.html">Reader</a></tt> クラスとそのサブクラスの <tt><a href="../../../api/java/io/Reader.html#ready()">ready</a></tt> メソッドは、ストリームを読み込む準備ができている場合でも <tt>false</tt> を返すことがあります。


<p><li> <tt><a href="../../../api/java/io/InputStream.html">InputStream</a></tt> クラスとそのサブクラスの <tt><a href="../../../api/java/io/InputStream.html#read(byte%5B%5D)">read(byte[])</a></tt> および <tt><a href="../../../api/java/io/InputStream.html#read(byte%5B%5D,%20int,%20int)">read(byte[],&nbsp;int,&nbsp;int)</a></tt> メソッドでは、読み込み可能なすべてのバイトが読み込まれないこともあります。たとえば、大きなファイルを配列に読み込む場合は、ループが必要です。

    <pre>
    for (int off = 0; off &lt; size;) {
        int r = in.read(buf, off, buf.length - off);
        if (r == -1) break;
        off += r;
    } </pre>

別の方法として、<tt><a href="../../../api/java/io/BufferedInputStream.html">BufferedInputStream</a></tt> を使用することもできます。同じ注意点が、<tt><a href="../../../api/java/io/Reader.html">Reader</a></tt> クラスとそのサブクラスの <tt><a href="../../../api/java/io/Reader.html#read(char%5B%5D)">read(char[])</a></tt> および <tt><a href="../../../api/java/io/Reader.html#read(char%5B%5D,%20int,%20int)">read(char[],&nbsp;int,&nbsp;int)</a></tt> メソッドにも当てはまります。


<p><li> <tt><a href="../../../api/java/io/PrintStream.html">PrintStream</a></tt> および <tt><a href="../../../api/java/io/PrintWriter.html">PrintWriter</a></tt> クラスでは、入出力エラーがすべて抑止されます。エラーが発生したかどうかを確認するには、<tt>checkError</tt> メソッドを呼び出します。


<p><li> <tt><a href="../../../api/java/io/PrintStream.html">PrintStream</a></tt> および <tt><a href="../../../api/java/io/PrintWriter.html">PrintWriter</a></tt> オブジェクトでは、出力がフラッシュされないことがあります。自動的にフラッシュするには、これらのクラスから 2 つの引数をとるコンストラクタを呼び出して、第 2 引数に <tt>true</tt> を指定します。
</ul>


</blockquote>



<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>






<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/io/troubleshooting.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>

</HTML>
