<html xmlns="http://www.w3.org/1999/xhtml">
<!--  Copyright 2001, Deva Associates LLC. All rights reserved. Portions copyright 2001, KScripts Web Consulting and Design. All rights reserved.  -->
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>Deva Search</title>
<meta name="collection" content="参照">

<script language="Javascript" type="text/javascript">
<!--
// -->
</script>
<link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<frameset border=0 rows="45,*">
   <frame src="searchtopframe.html" name="searchtop" scrolling=no>
   <frame src="help.html" name="searchmain">
</frameset>
<noframes>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>	<P>このページはフレームのサポートされたブラウザで表示してください。</P>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/DevaSearch/search.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</noframes>
</html>
