<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">
<title></title>
<meta name="collection" content="参照"<link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<a name="130874"> </a>
<h1> Java Naming and Directory Interface </h1>

<hr>
<p><a name="130875"> </a>
<blockquote>Java Naming and Directory Interface<font size="-2"><sup>TM</sup></font> テクノロジ (<strong>JNDI</strong>) は、複数のネームサービスおよびディレクトリサービスに、統一されたインタフェースを提供します。Java Enterprise API セットの一部である <strong>JNDI</strong> によって、異なる企業のネームサービスおよびディレクトリサービスにシームレスに接続することができます。開発者は、この業界標準のインタフェースを使用して、強力で移植性があり、ディレクトリ機能を備えた Java アプリケーションを構築できるようになりました。
<p></p><p><a name="130592"> </a><strong>JNDI</strong> の仕様は、米国 Sun Microsystems, Inc. と、Novell、Netscape、SCO、および BEA を含む、業界をリードする多数のパートナーが開発しました。 
</p><p><a name="130596"> </a>  バージョン 1.2 の仕様およびリファレンス実装は、Java Software の Web サイトからダウンロードできます。</p></i>  <a name="130547"> </a></blockquote>
<p>
<br clear=left>
<h2> 技術の概要</h2>
<p><a name="129732"> </a>ディレクトリサービスは、ユーザー、マシン、ネットワーク、サービス、およびアプリケーションに関するさまざまな情報へのアクセスを提供することによって、イントラネットおよびインターネットにおいて重要な役割を果たします。その性質上、ディレクトリサービスには、人間が理解できる名前空間を提供するネーミング機能が組み込まれており、さまざまなエンティティーの処理および識別を容易に行うことができます。 
</p><p><a name="129713"> </a>通常、企業のコンピューティング環境は、いくつかのネーミング機能で構成されています。 多くの場合、それぞれが 1 つの「複合」名前空間の異なる部分を表しています。たとえば、インターネットのドメインネームシステム (DNS) は、企業内の複数の組織間の


最上位のネーミング機能として使用します。各組織では、LDAP、NDS、NIS などのディレクトリサービスを使用します。ユーザーの観点から見ると、複合名で構成される 1 つの名前空間があるように見えます。複数名の例として URL を挙げることができます。 


URL は、複数のネーミング機能の名前空間にまたがっています。ディレクトリサービスを使用するアプリケーションでは、このユーザーの観点をサポートしなければなりません。 
</p><p><a name="129714"> </a>ディレクトリサービス API は、特定のディレクトリサービスまたはネームサービスに依存していません。 また、複数のネーミング機能を介してディレクトリオブジェクトにシームレスにアクセスすることができます。 このため、多くの場合、ディレクトリサービス API を使用すると、Java アプリケーションを効率的に開発することができます。 


たとえば、アプリケーション自体のオブジェクトを、名前空間に添付することができます。このネーミング機能を使用して、Java アプリケーションから、任意の型のオブジェクトの検出および取り出しを行うことができます。
</p><p><a name="129715"> </a> <strong>JNDI</strong> によって、ディレクトリ機能およびネーミング機能が Java アプリケーションに提供されます。JNDI は、特定のディレクトリサービス実装に依存しないように定義されています。したがって、インストールベース内の新しいディレクトリや既存のディレクトリなどの、さまざまなディレクトリに、共通の方法でアクセスできます。 
</p><p><a name="129717"> </a> </a> また、<strong>JNDI</strong> には、サービスプロバイダのインタフェースも定義されているため、さまざまなディレクトリサービスおよびネームサービスのドライバをプラグインできます。
</p><a name="129718"> </a>
<h2> 例</h2>
<p><a name="130556"> </a>次に、よく使用される <strong>JNDI</strong> の機能を簡単に示した例を 2 つ挙げます。
</p><p><a name="129719"> </a>プリンタにアクセスするアプリケーションには、対応するプリンタオブジェクトが必要です。この対応付けは、次のようにして行います。
</p>
<blockquote><pre>prt = (Printer)
	building7.lookup("puffin");
prt.print(document);
</pre></blockquote>
<p><a name="129722"> </a><code>building7</code> は、物理的な構築を表すネーミングコンテキストで、プリンタの参照に使用するコンテキストを提供します。
</p><p><a name="129723"> </a> <strong>JNDI</strong> では、プリンタオブジェクトの構築に必要な情報の検索がすべて行われます。
</p><p><a name="129724"> </a>次の例では、アプリケーションから、組織のディレクトリ内に格納されている特定のユーザーの電話番号を検索しています。 次のように記述します。
</p>
<blockquote><pre>String[] attrs = {"workPhone", "cellPhone", "faxNumber"};
bobsPhones = directory.getAttributes("cn=Bob,o=Widget,c=US", attrs);
</pre></blockquote>
<p><a name="130584"> </a>また「Widget」という組織に「Bob」という名前のユーザーが複数存在する場合は、次のようにすれば、組織のディレクトリを検索して正しい「Bob」を見つけることができます。
</p>
<blockquote><pre>
bob = directory.search("o=Widget,c=US","(cn=Bob)", controls);
</pre></blockquote>
<p><a name="130487"> </a>その他のアプリケーションの例として、企業全体のディレクトリサービスに格納されたセキュリティー資格へのアクセス、電子メールアドレスへのアクセス、およびデータベースやネットワークファイルシステムなどの既存の各種サービスのアドレスへのアクセスがあります。
</p><a name="130115"> </a>
<h2> インタフェースの概要 </h2>
<a name="130117"> </a>
<h3> ネーミングインタフェース - javax.naming </h3>
<p><a name="130159"> </a> <code>Context</code> は、ネーミングコンテキストを指定するコアインタフェースです。基本操作 (名前とオブジェクトのバインディングの追加、特定の名前にバインド済みのオブジェクトのルックアップ、バインディングの一覧表示、名前とオブジェクトのバインディングの削除、同じ型のサブコンテキストの作成と破棄など) を定義します。
</p><p><a name="130160"> </a> <code>Context.lookup()</code> は、使用頻度がもっとも高い操作です。このコンテキストの実装は、Java アプリケーションに必要なクラスのオブジェクトを返すことができます。たとえば、アプリケーションにより、プリンタ名を使用して対応する <code>Printer</code> オブジェクトをルックアップしてそこに直接印刷することができます。
</p>
<blockquote><pre>Printer printer = (Printer)
 ctx.lookup("treekiller");
printer.print(report);
</pre></blockquote>
<p><a name="130576"> </a>アプリケーションは、ネームサービスの実装に影響されません。また、新しい型のネームサービスを導入するときに、アプリケーションを変更したり、実行中のアプリケーションを中断する必要はありません。
</p><a name="130165"> </a>
<h3> ディレクトリインタフェース - javax.naming.directory </h3>
<p><a name="130193"> </a> <em>「ディレクトリオブジェクトと属性」。</em><strong></strong><code>DirContext</code> インタフェースでは、ディレクトリオブジェクトに関連した属性の検査および更新を行うメソッドが定義されているため、ディレクトリ機能を使用できます。各ディレクトリオブジェクトには、<code>Attribute</code> クラスの 0 から複数の一連のオブジェクトが含まれています。各属性は、文字列の識別子で識別されます。 また、任意の型の値を 0 個以上指定できます。
</p><p><a name="130195"> </a> <em>「ネーミングコンテキストとしてのディレクトリオブジェクト」。</em><code>DirContext</code> インタフェースが <code>Context</code> インタフェースを継承した場合は、ネーミングコンテキストとして動作します。つまり、任意のディレクトリオブジェクトからネーミングコンテキストを提供できます。さまざまなユーザー情報を保持しているディレクトリオブジェクトは、プリンタ、ファイルシステム、カレンダなど、個人にかかわるリソースの本来のネーミングコンテキストにもなります。<em></em>
</p><p><a name="130198"> </a> <em>「検索」。</em><code>DirContext</code> インタフェースでは、コンテンツベースのディレクトリ検索がサポートされています。もっとも簡単で一般的な例として、アプリケーションで、特定の値を設定したいくつかの属性を指定して、照合に使用することができます。この場合、<code>DirContext.search()</code> メソッドがそのディレクトリオブジェクト上で呼び出され、一致したディレクトリオブジェクトと要求した属性が返されます。
</p><a name="130792"> </a>
<h3> イベントインタフェース - javax.naming.event</h3>
<p><a name="130808"> </a> </a> 「ネーミングイベント」。<code>NamingEvent</code> クラスは、ネームサービスまたはディレクトリサービスによって生成されたイベントを表します。<code>NamingEvent</code> の例として、ディレクトリエントリの属性の変更や、ディレクトリエントリの名前の変更があります。 
</p><p><a name="130898"> </a> 「ネーミングリスナー」。<code>NamingListener</code> は、<code>NamingEvent</code> の影響を登録するオブジェクトです。 リスナーは、コンテキストに登録し、コンテキスト、その子供、またはそのサブツリー内の変更の通知を受け取ります。
</p><a name="130796"> </a>
<h3> LDAP インタフェース - javax.naming.ldap </h3>
<p><a name="130837"> </a><code>LdapContext</code> インタフェースでは、「拡張機能」および「コントロール」など、総称的な <code>DirContext</code> インタフェースに組み込まれていない LDAP v3 固有の機能をアプリケーションで使用することができます。
</p><a name="130245"> </a>
<h3> サービスプロバイダインタフェース - javax.naming.spi</h3>
<p><a name="130253"> </a><strong>JNDI</strong> SPI では、さまざまなネームサービスおよびディレクトリサービスプロバイダの実装の開発および接続を行うことができます。 このため、アプリケーションで <strong>JNDI</strong> を使用している場合は、対応するサービスにアクセスすることができます。また、<strong>JNDI</strong> は複数の名前空間にかかって名前を指定できます。 このため、特定のサービスプロバイダ実装で、操作を完了するために別のサービスプロバイダとの対話が必要になる場合は、SPI は、別のプロバイダ実装に、連携してクライアントの <strong>JNDI</strong> 操作を完了させるメソッドを提供します。
</p><a name="130278"> </a>

<hr><br>







<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jndi/spec/execsumm/jndiexecsumm.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
