<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="2002 年 10 月 21 日月曜日 10:24:32 午後" />
<title>JavaBeans バージョン 1.0 の拡張機能可能ランタイム包含関係およびサーバープロトコル</title>
<meta name="collection" content="参照">
    <link rel="Table of Contents" href="beancontextTOC.html" />
    <link rel="Previous" href="" />
    <link rel="Next" href="beancontext.html" />
    <link rel="Index" href="beancontext.html" />
 <link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

  <body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><a href="#skip" title="ナビゲーションリンクをスキップ"></a>
    <table summary="layout" id="layout" width="100%">
      <tr> 
	<td align="center">
              <p>&#160;</p>
	      <h1>JavaBeans の拡張機能可能ランタイム包含関係およびサーバープロトコル</h1>
	      <h2>
	        Version 1.0</h2>
			<h4>Laurence Cable</h4>
    <hr class="pHr" />
	</td>
      </tr>
      <tr>
      </tr>
        <td align="left">
		  目次 | 前の項目 | <a accesskey="n" href="beancontext.html">次の項目</a>
        </td>
    </table>
<a name="skip"></a> <a name="wp116"> </a><p class="pTOC2">
<a  href="beancontext.html#wp916002">JavaBeans バージョン 1.0 の拡張機能可能ランタイム包含関係およびサーバープロトコル</a>
</p>
<a name="wp128"> </a><p class="pTOC3">

</p>
<a name="wp129"> </a><p class="pTOC3">

</p>
<a name="wp118"> </a><p class="pTOC3">
<a href="beancontext.html#wp919929">2.0 API の仕様</a>
</p>
<a name="wp120"> </a><p class="pTOC3">
<a href="beancontext.html#wp917715">3.0 java.beans.instantiate() static メソッドのオーバーロード</a>
</p>
<a name="wp122"> </a><p class="pTOC3">
<a href="beancontext.html#wp916575">4.0 アプレットでもある Bean のサポート向上</a>
</p>
<a name="wp124"> </a><p class="pTOC3">
<a href="beancontext.html#wp916944">5.0 標準/提唱される BeanContext サービス規約</a>
</p>
<a name="wp126"> </a><p class="pTOC3">
<a href="beancontext.html#wp918648">6.0 サポートクラス</a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    

  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/beans/spec/beancontextTOC.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
