<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<meta name="collection" content="参照">
<title>
JNDI/DNS サービスプロバイダ
</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><hr SIZE=3 NOSHADE WIDTH="100%">

<h1>
DNS サービスプロバイダ<br> Java Naming Directory Interface<font size=4><sup>TM</sup></font> (JNDI)
</h1>

<hr SIZE=3 NOSHADE WIDTH="100%">
<P><FONT SIZE=-1>コメントの送付先: <a href="mailto:jndi@java.sun.com">jndi@java.sun.com</a></FONT>

<P>
<P><I>目次</I>
<UL>
<LI>
<A HREF="#INTRO">はじめに</A></LI>

<LI> 
<A HREF="#CONF">適合性</A></LI>

<LI>
<A HREF="#PROP">環境プロパティー</A></LI>

<LI>
<A HREF="#TYPE">DNS コンテンツの JNDI へのマッピング</A></LI>

<LI>
<A HREF="#URL">DNS の擬似 URL</A></LI>

<LI>
<A HREF="#API">API マッピング</A></LI>

<LI>
<A HREF="#USAGE">使用例</A></LI>

<LI>
<A HREF="#SEC">セキュリティーについて</A></LI>

<li>
<A HREF="#FED">連合</A></LI>
</UL>
<P>


<HR>
<P> 
<A NAME="INTRO"></a>
<H2>はじめに</H2>

<p>
DNS サービスプロバイダによって、JNDI アプリケーションが、インターネットドメインネームシステムに格納された情報にアクセスできるようになります。このプロバイダには、JNDI ディレクトリコンテキストのツリーとしての DNS 名前空間と、JNDI の属性としての DNS リソースレコードが用意されています。

<p>
このドキュメントでは、DNS サービスプロバイダの機能と、DNS が JNDI にマッピングされる方法の詳細について説明します。


<p>
<hr>
<p>
<A NAME="CONF"></a>
<H2>適合性</H2>

<p>
DNS サービスプロバイダはドメインネームシステムをサポートします。 その規定は、<a href=http://www.ietf.org/rfc/rfc1034.txt>RFC 1034</a>、<a href=http://www.ietf.org/rfc/rfc1035.txt>RFC 1035</a> およびその更新と明細は <a href=http://www.ietf.org/rfc/rfc1123.txt> RFC 1123</a>、<a href=http://www.ietf.org/rfc/rfc2181.txt> RFC 2181</a> に記述されています。現在のところ、次のリソースレコードの型とクラスをサポートしています。 <br>
<blockquote>
<table summary="layout">
<tr valign=top>
<td>
  <table summary="types and location specified" border>
<tr><th> <em>型</em>		</th>
<th> <em>仕様</em>	</table></td></tr>
<tr><td> A	</td> <td align=center> RFC 1035: </td></tr>
<tr><td> NS	</td> <td align=center> RFC 1035: </td></tr>
<tr><td> CNAME</td> <td align=center> RFC 1035: </td></tr>
<tr><td> SOA	</td> <td align=center> RFC 1035: </td></tr>
<tr><td> PTR	</td> <td align=center> RFC 1035: </td></tr>
<tr><td> MX	</td> <td align=center> RFC 1035: </td></tr>
<tr><td> TXT	</td> <td align=center> RFC 1035: </td></tr>
<tr><td> HINFO</td> <td align=center> RFC 1035: </td></tr>
<tr><td> AAAA	</td> <td align=center> RFC 1886: </td></tr>
<tr><td> NAPTR</td> <td align=center> RFC 2915: </td></tr>
<tr><td> SRV	</td> <td align=center> RFC 2782: </td></tr>
  </table>

<td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
<td>
  <table summary="classes and location specified" border>
<tr><th> <em>クラス</em>		</th>
<th> <em>仕様</em>	</th></tr>
<tr><td> IN</td> <td align=center> RFC 1035: </td></tr>
<tr><td> HS</td> <td align=center> RFC 1035: </td></tr>
  </table>
</td>


</blockquote>

それぞれの検索は、最初に UDP を使用して実行されます。応答が長すぎて、切り捨てないと UDP パケットに返すことができない場合は、TCP を使用して検索が繰り返されます。


<p>
<hr>
<p>
<A NAME="PROP"></a>
<H2>環境プロパティー</H2>
<p>

DNS サービスプロバイダでは、次の JNDI 環境プロパティーを使用します。初期コンテキストコンストラクタ、システムプロパティー、アプレットパラメータ、およびリソースファイルを使用してプロパティーを初期化する方法については、<a href=../../../api/javax/naming/InitialContext.html#ENVIRONMENT>「JNDI のドキュメント」</a>を参照してください。

<b><pre>java.naming.authoritative</pre></b>
<blockquote>
このプロパティーは、すべての応答が権限をもっている必要があるかどうかを指定するために使用します。この値が <tt>true</tt> の場合、権限のある応答のみを DNS サーバーから受け入れます。その他の場合は、すべての応答を受け入れます。このプロパティーが設定されない場合は、デフォルト値の<tt> false </tt>が使用されます。すべての応答が権限をもつ必要があることを指定する場合の例を示します。
<blockquote>
<pre>
env.put(Context.AUTHORITATIVE, "true");
</pre>
</blockquote>
権限のある応答のみが返されるように要求した場合、一部の情報が利用できなくなる場合があります。これは、DNS プロトコルが権限をもっている情報を要求する方法を提供していないためです。たとえば、DNS サービスプロバイダがクエリの結果として権限のないデータを取得した場合は、権限のあるデータのみを返すため、そのデータを破棄します。

</blockquote>

<b><pre>java.naming.factory.initial</pre></b>
<blockquote>
DNS サービスプロバイダを選択するときに、初期コンテキストとして使用されます。プロバイダでは使用されません。プロバイダの初期コンテキストファクトリのクラス名を指定し、次の例のように設定できます。
<blockquote>
<pre>
env.put(Context.INITIAL_CONTEXT_FACTORY, "com.sun.jndi.dns.DnsContextFactory");
</pre>
</blockquote>
</blockquote>

<b><pre>java.naming.factory.object</pre></b>
<blockquote>
このプロパティーには、DNS から読み取られたオブジェクトを変換するための、オブジェクトファクトリクラスの完全修飾名のリストが含まれます。各クラス名はコロンで区切ります。この機構を使用して、アプリケーションでより使いやすい形式のオブジェクトに変換されます。詳細については、<a href="../../../api/javax/naming/spi/DirectoryManager.html#getObjectInstance(java.lang.Object,%20javax.naming.Name,%20javax.naming.Context,%20java.util.Hashtable,%20javax.naming.directory.Attributes)"><tt>DirectoryManager.getObjectInstance()</tt></a> を参照してください。
</blockquote>

<b><pre>java.naming.provider.url</pre></b>
<blockquote>
初期 DNS コンテキストで使用される DNS サーバーのホスト名とポートのほかに、初期コンテキストのドメイン名を指定します。URL 形式の詳細については、下の<a href="#URL">「DNS の擬似 URL」</a>を参照してください。
    <p>
例を示します。
<blockquote>
<pre>
env.put(Context.PROVIDER_URL, "dns://server1.sun.com/java.sun.com");
</pre>
</blockquote>
プロバイダが server1.sun.com にある DNS サーバーを使用するようにして、初期コンテキストのドメイン名を java.sun.com に設定します。このプロパティーが設定されない場合、デフォルト値の「dns:」が使用されます。(使用されるデフォルト値は、「DNS の擬似 URL」セクションに記載されています。)
    <p>
このプロパティーに空白文字で区切った URL のリストを指定して、複数の DNS サーバーを指定できます。サーバーの 1 つが応答するまで、各サーバーに順番に接続します。初期コンテキストには 1 つのドメイン名しか含まれていないため、複数の URL を指定する場合は、それぞれのドメイン部分が同じである必要があります。例を示します。
<blockquote>
<pre>
env.put(Context.PROVIDER_URL,
    "dns://server1.sun.com/java.sun.com dns://server2.sun.com/java.sun.com");
</pre>
</blockquote>
</blockquote>

<b><pre>com.sun.jndi.dns.lookup.attr</pre></b>
<blockquote>
デフォルトでは、JNDI が DNS コンテキストでオブジェクトファクトリを呼び出す前に、コンテキストのインターネット TXT 属性を読み取り、ファクトリに渡します。このプロパティーは、設定する場合は、使用する別の属性識別子を指定します。属性識別子の形式については、次の<a href=#TYPE>「DNS コンテンツの JNDI へのマッピング」</a>を参照してください。
</blockquote>

<b><pre>com.sun.jndi.dns.recursion</pre></b>
<blockquote>
このプロパティーは、DNS クエリーで回帰を許可しないことを指定するために使用します。このプロパティーが設定されていない場合や、「true」に設定されている場合、回帰を許可します。その他の場合は、回帰を許可しません。DNS クエリーでの回帰を許可しないことを指定する場合の例を示します。 
<blockquote>
<pre>
env.put("com.sun.jndi.dns.recursion", "false");
</pre>
</blockquote>
</blockquote>

<a name="TIMEOUT"></a> <b><pre>com.sun.jndi.dns.timeout.initial
com.sun.jndi.dns.timeout.retries</pre></b>
<blockquote>
これらのプロパティーは、DNS プロバイダが UDP クエリーの発行時に使用するタイムアウト関連のデフォルトを変更する場合に使用されます。DNS プロバイダは、次の指数バックオフアルゴリズムを使用して UDP クエリーを発行します。プロバイダは、DNS サーバーにクエリーを発行して、タイムアウト期間内 (デフォルトでは 1 秒) に応答が到着するのを待機します。プロバイダにタイムアウト期間内に応答が到着しなかった場合、プロバイダは次のサーバーにクエリーを発行し、応答を受け取るまで、これを繰り返します。プロバイダがどのサーバーからも応答を受け取らなかった場合、タイムアウト期間を 2 倍にし、リトライの最大回数まで (デフォルトでは 4 回) 各サーバーにクエリーを発行するプロセスを繰り返します。
    <p>
<tt>com.sun.jndi.dns.timeout.initial</tt>」プロパティーが設定されている場合、初期タイムアウト期間 (すなわち 2 倍にする前の期間) として使用する数値 (ミリ秒) を指定します。このプロパティーが設定されない場合は、デフォルトの初期タイムアウトは 1000 ミリ秒です。
    <p>
<tt>com.sun.jndi.dns.timeout.retries</tt>」プロパティーが設定されている場合、上記の指数バックオフアルゴリズムを使用して各サーバーに対してリトライする回数を指定します。このプロパティーが設定されない場合は、デフォルトのリトライ回数は 4 です。
    <p>
次の例では、タイムアウトの合計の長さをあまり変えずに、初期タイムアウト期間を 2 倍にしています。
<blockquote>
<pre>
env.put("com.sun.jndi.dns.timeout.initial", "2000");
env.put("com.sun.jndi.dns.timeout.retries", "3");
</pre>
</blockquote>

<p><b>注 - </b>Java 2 SDK、v 1.4.1 より前のシステムでは、上記の 2 つのプロパティーは無視され、常にデフォルトが適用されます。

</blockquote>

<hr>
<p>
<A NAME="TYPE"></a>
<H2>DNS コンテンツの JNDI へのマッピング</H2>

DNS サービスプロバイダは、DNS 名、ノード、およびリソースレコードを、次のようにして JNDI のデータ型にマッピングします。

<h4>名前</h4>

DNS ドメイン名は、JNDI の複合 <tt>Name</tt> オブジェクトで表現されます。左から右へドットで区切られた構文で、バックスラッシュ (<tt>\</tt>) がエスケープ文字として使用されます。\DDD</tt> 形式のエスケープシーケンスも使用できます。 ここで <tt>DDD</tt> は 3 桁の 10 進数です。名前では、大文字と小文字は区別されません。明示的なルートドメインラベル (「<tt>.</tt>」) で終わる完全修飾名は、もっとも重要な位置を空白要素にした複合 <tt>Name</tt> オブジェクトで表されます。

<p> ホスト名はドメイン名のサブセットです。<em></em>ホスト名のラベルには、US-ASCII 文字、数字、ハイフンのみが使用でき、先頭または末尾にハイフンは使用できません。これらの規則に従っていない名前はドメイン名として有効になる場合もありますが、一部の DNS アプリケーションで使用できないため、ほとんどの場合、このような名前の使用は避けるべきです。

<p> DNS では、US-ASCII 以外の文字に使用するための (UTF-8 などの) エンコーディングを指定していません。その結果、DNS 名の文字がゼロ以外の高位のバイトを使用することはありません。ドメイン名の国際化の作業が終了した時点で、その作業に合わせて DNS サービスプロバイダを更新することができます。

<h4>ノードおよびリソースレコード</h4>

DNS のノードは、<tt>DirContext</tt> オブジェクトで表現されます。ノードのリソースレコードは、コンテキストの属性で表現されます。たとえば、DNS ノードの sun.com にアドレスが「192.9.49.33」の A レコードとデータが「10 sun.com」の MX レコードが含まれている場合に、対応する JNDI コンテキストには、識別子が「<tt>A</tt>」で文字列値が「192.9.49.33」の属性と、識別子が「<tt>MX</tt>」で文字列値が「10 sun.com」の属性があります。

<p> 同じ型の複数のレコードは、複数の値がある属性として表現されます。サポートされないレコード型は、数字の識別子およびバイト列の値で表現されます。

<h4>属性識別子</h4>

<p> DNS リソースレコードのクラス名と型名が、JNDI 属性識別子にマッピングされます。レコードがインターネットクラスの場合、対応する属性 ID はレコードの型名です。サポートされない型の場合は、代わりに整数値が使用されます。レコードがインターネットクラスでない場合は、クラス名 (または整数のクラス値) が、空白文字で区切られて属性 ID に付加されます。たとえば、属性識別子の「<tt>AAAA</tt>」で IPv6 アドレスレコードが表現され、属性識別子「<tt>HS 97</tt>」で Hesiod クラスの 97 型のリソースレコードが表現されます。

<p> また、「スーパークラス」属性識別子も定義されます。<tt>DirContext.getAttributes()</tt> メソッドを使用してレコードを問い合わせる際に、これらの識別子が便利な場合があります。属性名で型名またはクラス名の代わりに「<tt>*</tt>」がある場合は、任意の型またはクラスのレコードであることを表します。たとえば、属性識別子の「<tt>IN&nbsp;*</tt>」を <tt>getAttributes()</tt> メソッドに渡せば、インターネットクラスのすべてのレコードを検出できます。属性識別子「<tt>*&nbsp;*</tt>」は、任意のクラスまたはタイプを表しています。
<p>
属性識別子では、大文字と小文字は区別されません。

<p>
<hr>
<p>
<A NAME="URL"></a>
<H2>DNS の擬似 URL</H2>

URL に似た記述を使用して、DNS サーバー、ポート、<tt>java.naming.provider.url</tt> プロパティーおよび初期コンテキストに渡される URL 名内のドメインを表します。この擬似 URL の形式は、次の通りです。
<pre>
   dns:[//host[:port]][/domain]
</pre>
「host」および「port」で、使用する DNS サーバーを示します。「host」のみが指定されている場合、ポートにはデフォルトの 53 が使用され、「port」のみが指定されている場合、ホストはデフォルトの「localhost」になります。いずれも指定されない場合、プロバイダは基本プラットフォーム用に構成されたサーバーを判断し、このサーバーの使用を試みます。これに成功した場合、プロバイダは <tt>java.naming.provider.url</tt> プロパティーを、サーバーで構築されたスペース区切りの URL リストに設定します (たとえば、Solaris または Linux の場合、プロバイダは <tt>/etc/resolv.conf</tt> ファイルを読み込む)。DNS が基本プラットフォームに設定されていない場合、ホストとポートはデフォルトの「localhost」と 53 になります。

<p><b>注 - </b>Java 2 SDK、v 1.4.1 より前のシステムでは、プロバイダは基本プラットフォームの DNS 設定の使用を試みません。ホストもポートも指定されていない場合、ホストとポートはデフォルトの「localhost」と 53 になります。

<p> 「domain」はコンテキストの DNS ドメイン名であり、必ずしもサーバーのドメインに関連付けられている必要はありません。 デフォルトは「.」です。(ルートドメイン) を使用します。(ルートドメイン) を使用します。


<p>
<hr>
<p>
<A NAME="API"></a>
<H2>API マッピング</H2>

DNS サービスプロバイダには、<tt>DirContext</tt> インタフェースが実装されています。メソッドが DNS の操作にマッピングされる方法は、次のとおりです。ここに挙げられていないメソッドはサポートされていません。

<b><pre>
addToEnvironment()</pre></b>
    <blockquote>
新しいプロパティーを環境に追加するか、既存のプロパティーを変更します。
    </blockquote>
    
<b><pre>
close()</pre></b>
    <blockquote>
内部データ構造を解放します。
    </blockquote>
    
<b><pre>
composeName()</pre></b>
    <blockquote>
2 つの名前を重ね合わせます。
    </blockquote>
    
<b><pre>
getAttributes()</pre></b>
    <blockquote>  
DNS リソースレコードを表す属性を返します。
    </blockquote>
    
<b><pre>
getEnvironment()</pre></b>
    <blockquote>  
このコンテキストに関連する環境プロパティーを返します。
    </blockquote>

<b><pre>
getNameInNamespace()</pre></b>
    <blockquote>
このノードの完全修飾ドメイン名を返します。 
    </blockquote>

<b><pre>
getNameParser()</pre></b>
    <blockquote>
DNS ドメイン名を解析するために、名前パーサーを返します。
    </blockquote>

<b><pre>
lookup()
lookupLink()</pre></b>
    <blockquote>
指定されたノードを表す <tt>DirContext</tt> を返します。アプリケーションまたはユーザーがオブジェクトファクトリを供給していた場合は、返される前にオブジェクトで <tt>DirectoryManager.getObjectInstance()</tt> メソッドが呼び出されます。
    </blockquote>

<b><pre>
list()
listBindings()</pre></b>
    <blockquote>
DNS 名前空間のリストがゾーン転送を使用して実装されているので、これらの操作はコンピュータおよびネットワークに集中し、すべての DNS インストールではサポートされない可能性があります。アプリケーションまたはユーザーがオブジェクトファクトリを供給していた場合は、返される前にオブジェクトで <tt>DirectoryManager.getObjectInstance()</tt> メソッドが呼び出され、属性は渡されません。
    </blockquote>

<b><pre>
removeFromEnvironment()</pre></b>
    <blockquote>
環境からプロパティーを削除します。
    </blockquote>


<hr>
<p>
<A NAME="USAGE"></a>
<H2>使用例</H2>

<h4>プログラム例 1</h4>

この例では、最初に sun.com ドメインを表す初期コンテキストを作成し、次にそのドメイン内の 2 つのホストの IP アドレス (A レコード) を読み込みます。

<blockquote><pre>
Hashtable env = new Hashtable();
env.put("java.naming.factory.initial", "com.sun.jndi.dns.DnsContextFactory");
env.put("java.naming.provider.url",    "dns://server1.sun.com/sun.com");

DirContext ictx = new InitialDirContext(env);
Attributes attrs1 = ictx.getAttributes("host1", new String[] {"A"});
Attributes attrs2 = ictx.getAttributes("host2", new String[] {"A"});
</pre></blockquote>

<h4>プログラム例 2</h4>

プログラム例 1 のプロパティーを使用しないで、デフォルトの初期コンテキストのメソッドに DNS の擬似 URL を渡します。この例では、sun.com ドメイン内のホストの MX レコードを読み込みます。

<blockquote><pre>
DirContext ictx = new InitialDirContext();
Attributes attrs3 = ictx.getAttributes("dns://server1.sun.com/host3.sun.com",
                                       new String[] {"MX"});
</pre></blockquote>


<hr>
<p>
<A NAME="SEC"></a>
<h2>セキュリティーについて</h2>

セキュリティーマネージャーがインストールされていると、これを使用する DNS サービスプロバイダとアプリケーションの両方に、次のアクセス権が許可されます。
<p>
<pre>permission java.net.SocketPermission "host[:port]", "connect,accept";
</pre>
各ホストまたはポートは、<tt>java.naming.provider.url</tt> プロパティー、コンテキストメソッドに渡された URL 文字列名、およびオブジェクト参照から識別されます。


<p>
<hr>
<p>
<A NAME="FED"></a>
<H2>連合</H2>

DNS サービスプロバイダでは、複合名は「強く区分されている」とみなされます。つまり、複合名の最初のコンポーネントが DNS ドメイン名として処理され、残りのコンポーネントは<a href=spec/spi/jndispi.fm.html#1003689>次のネームシステム</a> (<i>nns</i>) の名前として処理されます。暗示的な次のネームシステムは動的に決定されます。

<p>
たとえば、次の例では、次のネームシステムのルートのリストを出力しています。このネームシステムは、DNS コンテキストを超えて連合されています。次に、マルチコンポーネントの複合名を使用して名前が参照されます。
<blockquote>
<pre>
// List the root of the nns.
// Note the use of a trailing slash to indicate traversal into the nns.
NamingEnumeration enum = ctx.list("java.sun.com/");

// A composite name lookup.
Object obj = ctx.lookup("sun.com/some/x/y/z");
</pre>
</blockquote>

        

<p>
<HR SIZE=3 NOSHADE WIDTH=100%>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jndi/jndi-dns.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
