<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<meta name="collection" content="参照">
<title>
JNDI/COS ネームサービスプロバイダ
</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><hr SIZE=3 NOSHADE WIDTH="100%">


<h1>
COS ネームサービスプロバイダ<br> Java Naming and Directory Interface<font size=4><sup>TM</sup></font> (JNDI)
</h1>

<hr SIZE=3 NOSHADE WIDTH="100%">
<P><FONT SIZE=-1>コメントの送付先: <a href="mailto:jndi@java.sun.com">jndi@java.sun.com</a></FONT>

<P>
<P><I>目次</I>
<UL>
<LI>
<A HREF="#INTRO">はじめに</A></LI>

<LI>  
<A HREF="#CONF">適合性</A></LI>
   
<LI>
<A HREF="#PROP">環境プロパティー</A></LI>

<LI>
<A HREF="#ORB">ORB の初期化</A></LI>

<LI>
<A HREF="#ROOT">ルートネーミングコンテキストの初期化</A></LI>

<LI>
<A HREF="#URL">名前と URL</A></LI>

<LI>
<A HREF="#API">API マッピング</A></LI>

<LI>
<A HREF="#CORBA">JNDI を使用するための CORBA プログラムの変換</A></LI>

<LI>
<A HREF="#SEC">セキュリティーについて</A></LI>

</UL>
<P>
<HR>
<P>

<A NAME="INTRO"></a>
<H2>はじめに</H2>
<p>

Common Object Services (COS) ネームサーバーは、Common Object Request Broker Architecture (CORBA) オブジェクト参照を格納するためのネームサーバーです。COS ネームサーバーには、COS ネーミングパッケージ (org.omg.CORBA.CosNaming) を使用して CORBA アプリケーションからアクセスできます。

<p>

JNDI/COS ネームサービスプロバイダによって、COS ネーミングパッケージの最上位に <tt>javax.naming.Context</tt> インタフェースが実装されます。この結果、アプリケーションから JNDI を使用して COS ネームサーバーにアクセスできます。この結果、CORBA アプリケーションに、ほかのネームおよびディレクトリサービスにアクセスするためのインタフェースが提供されます。
<p>
このドキュメントでは、COS ネームサービスプロバイダの機能、および JNDI と COS ネーミングパッケージのマッピングの詳細について説明します。
<hr>
<p>
<A NAME="CONF"></a>
<H2>適合性</H2>
<p>

JNDI の COS ネームサービスプロバイダでは、<a href=../idl/index.html>Java<font size="-2"><sup>TM</sup></font> IDL</a> が使用されます。Java プログラミング言語は業界標準の Object Management Group Interface Definition Language (OMG IDL) にマッピングされます。ネームサービスには、<a href="../idl/jidlNaming.html">COS ネームサービス</a>が使用されます。

<p>

COS ネームサービスの仕様は、すべて <a href="http://www.omg.org/">OMG</a> から取得できます。

<p>

名前の構文は、<a href="ftp://ftp.omg.org/pub/docs/ptc/99-12-03.pdf">Interoperable Naming Server (INS) の仕様 (99-12-03)</a>に準拠しており、INS の以前のバージョン (<a href="ftp://ftp.omg.org/pub/docs/orbos/98-10-11.pdf">OMG TC ドキュメント orbos/98-10-11</a>) に対する下位互換性をサポートしています。<a href="#URL">「名前と URL」</a>を参照してください。
<hr>
<p>
<A NAME="PROP"></a>
<H2>環境プロパティー</H2>
<p>

COS ネームサービスプロバイダでは、次の JNDI 環境プロパティーを使用します。環境プロパティー、システムプロパティー、アプレットパラメータ、およびリソースファイルを使用したときのプロパティーの初期値については、<a href=../../../api/javax/naming/InitialContext.html#ENVIRONMENT>JNDI のドキュメント</a>を参照してください。

<p>

<b><pre>java.naming.factory.initial</pre></b>

<blockquote>

COS ネームサービスプロバイダを選択するときに使用します。 プロバイダ自体では使用されません。プロバイダの初期コンテキストファクトリのクラス名を指定します。
<p>
例を示します。
<p>
<blockquote>
<pre>
env.put(Context.INITIAL_CONTEXT_FACTORY, "com.sun.jndi.cosnaming.CNCtxFactory");
</pre>
</blockquote>
<p>
COS ネームサービスを初期コンテキストとして使用している場合は、このプロパティーを設定する必要があります。ただし、初期コンテキストに URL だけを渡した場合は、このプロパティーを指定する必要はありません。詳細は、<a href="#URL">「名前と URL」</a>を参照してください。

</blockquote>

<a name=URLPROP><b><pre>java.naming.provider.url</pre></b></a>

<blockquote>

ルートネーミングコンテキストまたは Object Request Broker (ORB)、あるいはその両方を構成するときに使用します。値は、URL の文字列表現です。
<p>
このプロパティーが指定されていない場合、ORB は、<a href=#ORBPROP><tt>java.naming.corba.orb</tt></a> プロパティー、<a href=#APPPROP><tt>java.naming.applet</tt></a> プロパティー、または<a href=#OTHERPROP>その他の ORB 初期化プロパティー</a>によって初期化されます。ルートネーミングコンテキストは、次の呼び出しで取得します。
<p>
<blockquote>
<pre>
orb.resolve_initial_references("NameService");
</pre>
</blockquote>
<p>
URL スキーマが <a href="ftp://ftp.omg.org/pub/docs/ptc/99-12-03.pdf">INS 仕様 (99-12-03)</a> に指定されている「IOR」、「corbaname」、または「corbaloc」の 1 つであると、ルートネーミングコンテキストは、URL に命名されたコンテキストになります。ORB は、<a href=#ORBPROP><tt>java.naming.corba.orb</tt></a> プロパティー、<a href=#APPPROP><tt>java.naming.applet</tt></a> プロパティー、または<a href=#OTHERPROP>その他の ORB 初期化プロパティー</a>によって初期化されます。
<p>
URL スキーマが「iiop」または「iiopname」の場合は、ORB を初期化するときに URL のホストおよびポートフィールドを使用します。「iiopname」の URL の場合は、URL が現在は使用されていない <a href="ftp://ftp.omg.org/pub/docs/orbos/98-10-11.pdf">INS 仕様 (98-10-11)</a> に準拠していなければなりません。次の形式を使用します。
<p>
<blockquote>
<pre>
iiopname://[&lt;addr_list>][/&lt;cosnaming_name>]
</pre>
</blockquote>
<p>

「iiop」URL の場合は、以前のバージョンの INS 仕様との下位互換性がサポートされます。次の形式を使用します。
<p>
<blockquote>
<pre>
iiop://[&lt;host>[:&lt;port>]][/&lt;cosnaming_name>]
</pre>
</blockquote>
<p>

「iiop」および「iiopname」の URL の場合、<tt>&lt;host&gt;</tt> が指定されていないときは、アプリケーションでは「localhost」、アプレットではアプレットのホストがデフォルト値となります。<tt>&lt;port&gt;</tt> が指定されていない場合は、「iiopname」では 9999、「iiop」では 900 がデフォルト値となります。ルートネーミングコンテキストは、ORB 上で次のメソッドを呼び出して取得します。
<blockquote>
<pre>
orb.resolve_initial_references("NameService");
</pre>
</blockquote>
    <p>
<tt>&lt;cosnaming_name&gt;</tt> が空でない場合、ルートネーミングコンテキストは、<tt>cosnaming_name</tt> に命名されたネーミングコンテキストです。
<p>
URL スキーマが「iiop」、「iiopname」、「IOR」、「corbaname」、または「corbaloc」以外の場合は、文字列化したルートネーミングコンテキストの IOR が含まれる位置を、URL に指定する必要があります。たとえば、プロパティーに <tt>file:/nsdir/ior</tt> が指定されている場合は、<tt>/nsdir/ior</tt> ファイルに文字列化した IOR を格納する必要があります。URL スキーマは、対応する URL プロトコルハンドラ (<a href=     "../../../api/java/net/URLStreamHandler.html"><tt>java.net.URLStreamHandler</tt></a>) があればどれでもかまいません。詳細は、<tt><a href="../../../api/java/net/URL.html">java.net.URL</a></tt> クラスを参照してください。文字列化された IOR は、ISO Latin-1 の文字エンコーディングを使用して、URL に対応するデータストリームから読み込まれます。ストリームの最初の行は、接頭辞「IOR:」を含む文字列化された IOR です。たとえば、URL スキーマが「http」の場合は、ストリームのヘッダーはスキップされ、接頭辞「IOR:」を含む最初の行が IOR として返されます。
<p>
文字列化した IOR またはその位置がプロパティーに指定されているときは、ルートネーミングコンテキストは、文字列化した IOR に指定されているものになります。ORB は、<a href=#ORBPROP><tt>java.naming.corba.orb</tt></a> プロパティー、<a href=#APPPROP><tt>java.naming.applet</tt></a> プロパティー、または<a href=#OTHERPROP>その他の ORB 初期化プロパティー</a>によって初期化されます。
</blockquote>

<a name=ORBPROP><b><pre>java.naming.corba.orb</pre></b></a>

<blockquote>

このプロパティーには、プログラムで使用中の ORB を指定します。「NameService」初期参照を調べるとき、または文字列化された IOR をオブジェクト参照に変換するときなど、JNDI COS ネームサービスプロバイダで ORB が使用されるときは、この ORB が使用されます。
    <p>
アプリケーションにこのプロパティーを設定する場合は、次のようなコードを実行します。

<blockquote>
    <pre>
ORB orb = ORB.init(args, null);
Hashtable env = new Hashtable(5, 0.75f);
env.put("java.naming.corba.orb", orb);
...
    </pre>
</blockquote>

アプレットに設定する場合は、次のようなコードを実行します。

<blockquote>
     <pre>
public class MyApplet extends Applet {

    public someInitMethod() {
        ORB orb = ORB.init(this, null);
        Hashtable env = new Hashtable(5, 0.75f);
        env.put("java.naming.corba.orb", orb);
        ...
    }
...
}
    </pre>
</blockquote>

このプロパティーが設定されていない場合は、<a href=#URLPROP><tt>java.naming.provider.url</tt></a> プロパティー、<a href=#APPPROP><tt>java.naming.applet</tt></a> プロパティー、または <a href=#OTHERPROP>ORB 初期化プロパティー</a>によって ORB が初期化されます。

</blockquote>

<a name=APPPROP><b><pre>java.naming.applet</pre></b></a>

<blockquote>
このプロパティーには、プログラムで使用中のアプレットを指定します。COS ネームサービスプロバイダによって使用される ORB を初期化するときに使用します。このプロパティーのパラメータは、JNDI 関連のプロパティーを設定するときに使用します。 詳細は、<a href=../../../api/javax/naming/InitialContext.html#ENVIRONMENT>JNDI のドキュメント</a>を参照してください。

<blockquote>
    <pre>
public class MyApplet extends Applet {

    public someInitMethod() {
        Hashtable env = new Hashtable(5, 0.75f);
        env.put("java.naming.applet", this);
        ...
    }
...
}
    </pre>
</blockquote>
</blockquote> 


<b><pre>java.naming.factory.state</pre></b>

<blockquote>

状態ファクトリクラスの完全修飾名のリストです。コロンで区切られています。渡されたオブジェクトが格納されるときに、オブジェクトの状態を取得するために使用されます。この機構を使用して、オブジェクトを COS ネームサーバーに格納できる形式に変換することができます。COS ネームサーバーには、CORBA オブジェクトを格納できます。 
    <p>
<tt>java.rmi.Remote</tt> を CORBA オブジェクトに変換する状態ファクトリが、デフォルトで提供されます。このファクトリは、<a href=http://java.sun.com/products/rmi-iiop>RMI-IIOP</a> を使用するアプリケーションで使用します。その他のオブジェクトを CORBA オブジェクトに変換して格納するときに、別のファクトリを使用することもできます。詳細は、<a href="../../../api/javax/naming/spi/NamingManager.html#getStateToBind(java.lang.Object,%20javax.naming.Name,%20javax.naming.Context,%20java.util.Hashtable)"><tt>javax.naming.spi.NamingManager.getStateToBind()</tt></a> を参照してください。
</blockquote>

<b><pre>java.naming.factory.object</pre></b>

<blockquote>

オブジェクトファクトリクラスの完全修飾名のリストです。コロンで区切られています。CORBA オブジェクトが変換されます。この機構を使用して、オブジェクトをアプリケーションに適した形式に変換することができます。たとえば、特定のオブジェクトファクトリを使用して、目的の型のオブジェクトを返すときに適切なナロー変換を行うことができます。この機構を使用して、オブジェクトをアプリケーションに適した形式に変換することができます。 詳細は<a href="../../../api/javax/naming/spi/NamingManager.html#getObjectInstance(java.lang.Object,%20javax.naming.Name,%20javax.naming.Context,%20java.util.Hashtable)"><tt>javax.naming.spi.NamingManager.getObject.Instance()</tt></a> を参照してください。
</blockquote>
    
<b><pre>java.naming.batchsize</pre></b>
<blockquote>
<tt>list()</tt>/<tt>listBindings()</tt> の結果を取得するときに、<tt>CosNaming::BindingIterator.next_n</tt> で使用するバッチサイズを指定します。デフォルトは、100 です。
<p>
たとえば、次の場合は、バッチサイズが 24 に設定されます。
<blockquote>
<pre>    
env.put(Context.BATCHSIZE, "24");
</pre>
</blockquote>
</blockquote>    

<a name=OTHERPROP><b>ORB 初期化プロパティー</b></a>

<blockquote>
接頭辞が <tt>org.omg.CORBA</tt> のプロパティーなど、CORBA 関連のプロパティーを指定します。<tt>String</tt> 型のプロパティーは、ORB を指定するときに使用されます。
</blockquote>


<hr>
<p>
<A NAME="ORB"></a>
<H2>ORB の初期化</H2>
<p>

使用する ORB および ORB の初期化方法を指定するときは、次のプロパティーを使用します。

<ul>
<li><pre>java.naming.corba.orb</pre>
<li><pre>java.naming.applet</pre>
<li><pre>java.naming.provider.url</pre>
<li><tt>org.omg.CORBA.*</tt> およびその他の <tt>String</tt> 型の ORB 固有のプロパティー
</ul>

使用する ORB を決定するときは、次のアルゴリズムが使用されます。

<ol>
<li> <tt>java.naming.corba.orb</tt> が設定されている場合は、その値 (ORB) が使用されます。
<p>
<li> それ以外の場合、プロバイダは、次のように ORB を内部で初期化して使用します。
<p>
   <dl>
<dd>a) <tt>org.omg.CORBA.*</tt> プロパティーおよび <tt>String</tt> 型のプロパティーが抽出され、<tt>ORB.init()</tt> メソッドの <tt>Properties</tt> 引数として使用されます。この機構は、使用する ORB 実装またはホストを指定するときなどに使用します。</dd>
      <p>
<dd>b) <tt>java.naming.provider.url</tt> が設定され、スキーマが「iiop」または「iiopname」の URL が指定されている場合は、URL に指定されているホストおよびポート番号は、<tt>ORB.init()</tt> メソッドの <tt>Properties</tt> 引数として使用されます。この場合、(a) で設定した <tt>org.omg.CORBA.ORBInitialHost</tt> および <tt>org.omg.CORBA.ORBInitialPort</tt> プロパティーより優先指定されます。
      <p>
<dd>c) (a) および (b) で構築された <tt>Properties</tt> インスタンスは、<tt>java.naming.applet</tt> プロパティーの <tt>Applet</tt> インスタンスと共に <tt>ORB.init()</tt> に渡されます。<tt>java.naming.applet</tt> が渡されなかった場合は、空の <tt>String[]</tt> が渡されます。

   </dl>
</ol>
   <p>

(a)、(b)、および (c) で使用されているプロパティーに、ORB の初期化に関連する情報が含まれていない場合は、Java IDL の実装のデフォルト値が使用されます。標準では、アプリケーションの場合はローカルホストのポート 900、アプレットの場合はアプレットホストのポート 900 が使用されます。

<tt>ORB.init()</tt> によって ORB が初期化されるときは、その引数は<tt>org.omg.CORBA.ORB</tt> の javadoc から、次の順に検査されます。

<ol>
<li> <tt>Applet</tt> パラメータまたはアプリケーションの文字列配列を調べる (存在する場合) 
<li> プロパティーのパラメータを調べる (存在する場合) 
<li> <tt>System</tt> プロパティーを調べる (現在はアプリケーションのみ) 
<li> ハードコードされているデフォルトの動作を調べる (Java IDL の実装を使用) 
</ol>
<hr>
<p>
<A NAME="ROOT"></a>
<H2>ルートネーミングコンテキストの初期化</H2>
<p>
ルートネーミングコンテキストは、<a href=#URLPROP><tt>java.naming.provider.url</tt></a> プロパティーを使用するか、ORB 上で <tt>resolve_initial_references()</tt> を呼び出して初期化します。<tt>java.naming.provider.url</tt> プロパティーが設定されているときに、スキーマが「iiop」または「iiopname」の URL が指定されていない場合は、文字列化された IOR、「corbaname」または「corbaloc」の URL、または文字列化された IOR の位置が含まれる URL が指定されているとみなされます。IOR は、ルートネーミングコンテキストを取得するために使用され、<tt>CosNaming::NamingContext</tt> 型の CORBA オブジェクトの IOR でなければなりません。
<p>
<tt>java.naming.provider.url</tt> が設定されていないと、ルートネーミングコンテキストは、ORB で次のメソッドを呼び出して取得されます。
<p>
<pre>
        orb.resolve_initial_references("NameService");
</pre>

<hr>
<p>
<A NAME="URL"></a>
<H2>名前と URL</H2>
<p>


<b><tt>String</tt> 名</b>

<p>
<tt>java.naming.Context</tt> メソッドが受け取る <tt>String</tt> 名は、<a href="../../../api/javax/naming/CompositeName.html">JNDI 複合名</a>で、その各コンポーネントは文字列化された形式の <tt>CosNaming::NameComponent</tt> です。 

<p>
<tt>CosNaming::Name</tt> には、<tt>CosNaming::NameComponent</tt> のシーケンスが含まれます。文字列化された形式のコンポーネントは、コンポーネントの ID、区切り文字 (「.」)、およびコンポーネントの種類が連結されています。コンポーネントの ID または種類にメタキャラクタ (「.」、「/」、または「\」) が使用されている場合は、エスケープ文字 (\) を使用してエスケープされています。文字列化された形式の <tt>CosNaming::Name</tt> は、<a href="ftp://ftp.omg.org/pub/docs/ptc/99-12-03.pdf">INS 仕様 (99-12-03)</a>の 3.5 節に定義されています。
<p>
<a href="../../../api/javax/naming/CompositeName.html">JNDI 複合名の構文</a>は、INS の構文に似ていますが、同じではありません。エスケープおよび引用符の扱いが多少異なっています。INS 構文に完全に準拠した名前を使用する場合は、<tt>String</tt> 引数の代わりに <tt>Name</tt> 引数を受け取るオーバーロードを使用してください。<tt>Name</tt> 引数は <tt>nameParser.parse()</tt> から返された値でなければなりません。<tt>nameParser</tt> は、COS ネームサービスプロバイダから取得した値です。<a href="#PARSE">「名前の解析」</a>を参照してください。
<p>

<b>URL 文字列名</b>

<p>

URL 形式の <tt>CosNaming::Name</tt> は、INS 仕様に定義されています。
<p>
<blockquote>
<tt> corbaname:&lt;corbaloc_obj&gt;["#" &lt;cosnaming_name&gt;] </tt>
</blockquote>
この場合の <tt>&lt;corbaloc_obj&gt;</tt> は、次の形式です。 
<blockquote>
<tt>&lt;corbaloc_obj&gt; = &lt;obj_addr_list&gt; ["/"&lt;key_string&gt;] </tt>
</blockquote>
また、<tt>&lt;obj_addr_list></tt> は「corbaloc」 URL で定義されたアドレスのリスト、<tt>&lt;key_string></tt> は「corbaloc」 URL で定義された主要文字列、<tt>&lt;cosnaming_name></tt> は文字列化された INS 名です (<a href="#PARSE">「名前の解析」</a>を参照)。
<p>
以前の INS 仕様との下位互換性を保持するために、次の URL スキーマもサポートされます。
<blockquote>
<tt> iiopname://[&lt;addr_list&gt;][/&lt;cosnaming_name&gt;] </tt>
</blockquote>
<p>
<tt>&lt;addr_list&gt;</tt> は、ホストとポートの組み合わせです。<tt>&lt;port&gt;</tt> が指定されていない場合は、デフォルト値の 9999 が使用されます。<tt> &lt;cosnaming_name></tt> は、文字列化された INS 名です。
<p>
<blockquote>
<tt> iiop://&lt;host&gt;[:&lt;port&gt;][/&lt;cosnaming_name&gt;] </tt>
</blockquote>
<p>
<tt>&lt;port&gt;</tt> が指定されていない場合は、デフォルト値の 900 が使用されます。<tt> &lt;cosnaming_name&gt;</tt> は、文字列化された形式の INS 名です。
<p>
「iiop」または「iiopname」の URL をこの方法で初期コンテキストに指定すると、<tt>string_to_object()</tt> メソッドで <a href="ftp://ftp.omg.org/pub/docs/ptc/99-12-03.pdf">99-12-03 INS 仕様</a>がサポートされている場合は、初期コンテキストに供給される ORB が使用されます。そうでない場合は ORB が無視され、URL で指定されたサーバーとポートが ORB を作成するために使用されます。<tt>java.naming.factory.initial</tt> プロパティーの値は、URL を解釈するために無視されます。
<p>
この規則は、初期コンテキストに「corbaname」の URL を指定した場合は使用されません。「corbaname」の URL の場合は、URL の解釈に ORB が必要なため、初期コンテキストに供給された ORB が使用されます。

<b>名前オブジェクト</b>
<p>

<tt>Context</tt> メソッドに指定された <tt>Name</tt> 引数は、文字列のシーケンスとみなされます。各文字列は、<tt>CosNaming::NameComponent</tt> が文字列化されたものです。
<p>

<b><a name="PARSE">名前の解析</a></b>
<p>
COS ネームサービスプロバイダでは、INS 仕様に規定されている構文の名前がサポートされます。つまり、構文は左から右へのスラッシュ (/) で区切られ、大文字小文字が区別されるコンポーネントです。各コンポーネントの ID および種類は、ピリオド (.) で区切られます。
<p>
次のコードでは、COS ネームサービスプロバイダの名前パーサーを使用して、INS 名を使用して参照します。
<p>
<blockquote>
<pre>
String insName = ...;
InitialContext ctx = new InitialContext(env);   // env contains init properties
NameParser parser = ctx.getNameParser("");      // parser for INS names
Name name = parser.parse(insName);              // get parsed INS name
Object obj = ctx.lookup(name);                  // do lookup
</pre>
</blockquote>

<hr>
<p>


<A NAME="API"></a>
<H2>API マッピング</H2>
<p>

COS ネームサーバーでは、ネーミング操作だけを行います。適切な COS ネーミング呼び出しを使用するために、COS ネームサービスプロバイダは、<tt>javax.naming.Context</tt> メソッドをマッピングします。


<b><pre>addToEnvironment()</pre></b>

    <blockquote>
環境プロパティーに変更を記録しますが、ORB は初期化し直しません。
    </blockquote>

<b><pre>bind()</pre></b>

    <blockquote>
オブジェクトを指定した名前にバインドします。 
<p>
バインドされているオブジェクトが <tt>org.omg.CosNaming.NamingContext</tt> の場合は、<tt>CosNaming::NamingContext.bind_context</tt> が使用されます。バインドされているオブジェクトが <tt>org.omg.CORBA.Object</tt> の場合は、<tt>CosNaming::NamingContext.bind</tt> が使用されます。次に説明する状態ファクトリ機構を使用してオブジェクトを <tt>org.omg.CORBA.Object</tt> に変換しないかぎり、ほかの型のオブジェクトのバインドはサポートされません。
<p>
バインディングがネームサーバー上で実行される前に、COS ネームサービスプロバイダで <tt>javax.naming.spi.NamingManager.getStateToBind()</tt> を使用して、オブジェクトを <tt>org.omg.CORBA.Object</tt> に変換することができます。<tt>getStateToBind()</tt> メソッドでは、COS ネームサービスプロバイダで利用可能な状態ファクトリが使用されます。状態ファクトリが <tt>java.rmi.Remote</tt> オブジェクトを受け付ける場合は、このファクトリは、オブジェクトの RMI-IIOP スタブの取得およびコンテキストに関連した ORB への接続について責任があります。接続されたスタブは、ネームサーバーにバインドされるオブジェクトです。
<p>
デフォルトでは、COS ネームサービスプロバイダは、<tt>java.rmi.Remote</tt> インタフェースを実装したオブジェクトを、上記の要件に従って <tt>org.omg.CORBA.Object</tt> に変換する状態ファクトリを供給し使用します。このファクトリは、<tt>javax.rmi.CORBA</tt> パッケージ内のユーティリティーを使用します。オブジェクトを CORBA オブジェクトに変換するために、別の状態ファクトリを指定することもできます。
    </blockquote>
    
<b><pre>close()</pre></b>

    <blockquote>
使用中の内部データ構造を解放します。
    </blockquote>

<b><pre>composeName()</pre></b>
    <blockquote>
渡された名前に接頭辞を連結します。
    </blockquote>

<b><pre>createSubcontext()</pre></b>
    <blockquote>
<tt>CosNaming::NamingContext.bind_new_context</tt> を使用して、新しいコンテキストの作成およびバインディングを行います。
    </blockquote>

<b><pre>destroySubcontext()</pre></b>
    <blockquote>
<tt>CosNaming::NamingContext.destroy</tt> を使用して名前付きコンテキストを破棄します。次に、<tt>CosNaming::NamingContext.unbind</tt> を使用してバインディングを削除します。
    </blockquote>

<b><pre>getEnvironment()</pre></b>
    <blockquote>
このコンテキストの環境を返します。
    </blockquote>

<b><pre>getNameInNamespace()</pre></b>
    <blockquote>
COS ネーミング名前空間のルートと相対的なこのコンテキストの INS 名を返します。
    </blockquote>

<b><pre>getNameParser()</pre></b>
    <blockquote>
INS 名を解析するために、名前パーサーを返します。
    </blockquote>

<b><pre>lookup()
lookupLink()</pre></b>
    <blockquote>
<tt>CosNaming::NamingContext.resolve</tt> を使用して名前を参照し、CORBA オブジェクト参照を返します。ただし、<tt>CosNaming::NamingContext</tt> の参照の場合は、<tt>Context</tt> オブジェクトを代わりに返します。アプリケーションまたはユーザーからオブジェクトファクトリが返されている場合は、<tt>NamingManager.getObjectInstance()</tt> を呼び出してからオブジェクトを返します。
    </blockquote>

<b><pre>
list()
listBindings()</pre></b>
    <blockquote>
<tt>CosNaming::NamingContext.resolve</tt> を使用して、そのコンテキストのオブジェクト参照を取得します。次に、<tt>CosNaming::BindingIterator</tt> およびヘルパークラスを使用して、コンテキストに対して繰り返し処理を行います。名前にバインドされているオブジェクトは、<tt>CosNaming::NamingContext.resolve</tt> を呼び出して取得します。アプリケーションまたはユーザーからオブジェクトファクトリが返されている場合は、<tt>NamingManager.getObjectInstance()</tt> を呼び出してからオブジェクトを返します。
    </blockquote>

<b><pre>removeFromEnvironment()</pre></b>
    <blockquote>
指定されたプロパティーを環境から削除します。削除しない場合は、コンテキストは更新しません。
    </blockquote>

<b><pre>rebind()</pre></b>
    <blockquote>
バインドされているオブジェクトが <tt>org.omg.CosNaming.NamingContext</tt> の場合は、<tt>CosNaming::NamingContext.rebind_context</tt> が使用されます。バインドされているオブジェクトが <tt>org.omg.CORBA.Object</tt> の場合は、<tt>CosNaming::NamingContext.rebind</tt> が使用されます。状態ファクトリを使用して引数を <tt>org.omg.CORBA.Object</tt> に変換する方法についての詳細は、<tt>bind()</tt> を参照してください。
    </blockquote>

<b><pre>rename()</pre></b>
    <blockquote>
このメソッドを実装するには、<tt>unbind()</tt> を使用してから <tt>bind()</tt> を使用します。このメソッドは不可分ではありません。
    </blockquote>

<b><pre>unbind()</pre></b>
    <blockquote>
<tt>CosNaming::NamingContext.resolve</tt> を使用してオブジェクトをアンバインドします。
    </blockquote>

<hr>
<p>
<A NAME="CORBA"></a>
<H2>JNDI を使用するための CORBA プログラムの変換</H2>
<p>

ここでは、JNDI を使用するために、Java IDL プログラムを変更する方法について説明します。説明のために、Java IDL サンプルプログラム <tt>helloClient.java</tt> および <tt>helloServer.java</tt> を使用します。

<ol>
<li>IDL ファイルからスタブを生成します。
<p>
<blockquote>
<pre>
# idltojava -fclient -fserver hello.idl
</pre>
</blockquote>
<p>
クライアント (<tt>helloClient.java</tt>) とサーバー (<tt>helloServer.java</tt>) のスケルトン、および共通コード (<tt>HelloApp/*.java</tt> など) が格納されるディレクトリが作成されます。
<p>
<li>クライアントとサーバーのプログラムにコードを記述します。
<p>
<li>COS ネーミングディレクトリの代わりに JNDI を使用するように、変更 (またはクライアントとサーバーのファイルをコピー) します。
<p>
<ul>
<li><tt>javax.naming.*;</tt> を使用するように、import を置き換えます。
<blockquote>
削除:
<pre>
import org.omg.CosNaming.*;
import org.omg.CosNaming.NamingContextPackage.*;
</pre>
追加:
<pre>
import javax.naming.*;
</pre>
</blockquote>

<li><tt>InitialContext</tt> を使用して「NameService」への初期参照を取得する方法を置き換えます。初期コンテキストに、現在のアプリケーションで使用されている ORB を渡します。

<blockquote>
削除:
<pre>
org.omg.CORBA.Object objRef = 
   orb.resolve_initial_references("NameService");
NamingContext ncRef = NamingContextHelper.narrow(objRef);
</pre>
追加:
<pre>
Hashtable env = new Hashtable(5, 0.75f);
env.put("java.naming.corba.orb", orb);
Context ic = new InitialContext(env);
</pre>
</blockquote>

<li><tt>resolve()</tt> への呼び出しを <tt>lookup()</tt> に置き換えます。

<blockquote> 
削除:
<pre>
// resolve the Object Reference in Naming
NameComponent nc = new NameComponent("Hello", "");
NameComponent path[] = {nc};
hello helloRef = helloHelper.narrow(ncRef.resolve(path));
</pre>

追加:
<pre>
// resolve the Object Reference using JNDI
hello helloRef = 
helloHelper.narrow((org.omg.CORBA.Object)ic.lookup("Hello"));
</pre>
</blockquote>

</ol>

<hr>
<p>
<A NAME="SEC"></a>
<h2>セキュリティーについて</H2>
<p>

セキュリティーマネージャーがインストールされているときは、JNDI を使用するアプリケーションおよび COS ネームサービスプロバイダに対して、次のアクセス権を割り当てる必要があります。

<p>
<pre>permission java.net.SocketPermission "host[:port]", "connect";</pre>
<blockquote>
	<tt>java.naming.factory.initial</tt> プロパティー、コンテキストメソッドに渡された URL 文字列名、ORB 初期化パラメータとプロパティー、およびオブジェクト参照に指定されている、各ホストまたはポートに対して割り当てられます。
</blockquote>

<HR SIZE=3 NOSHADE WIDTH=100%>

   

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jndi/jndi-cos.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>

