<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>JNDI API の概要</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>


<TD>
<h1>Java Naming and Directory Interface <font size=4><sup>TM</sup></font> (JNDI) の概要</h1>
</TD>

</TR>
</TABLE>

<!-- Body text begins here --> JNDI は、次のパッケージで構成されます。
<ul>
<li><a href="../../../api/javax/naming/package-summary.html"><strong>javax.naming</strong></a>
<ul>

ネームサービスにアクセスするための、クラスとインタフェースが含まれる
</ul>

<p>
<li><a href="../../../api/javax/naming/directory/package-summary.html"><strong>javax.naming.directory</strong></a>
<ul>
コア javax.naming パッケージを拡張して、ネームサービスだけでなくディレクトリにアクセスできる機能を提供する
</ul>

<p>
<li><a href="../../../api/javax/naming/event/package-summary.html"><strong>javax.naming.event</strong></a>
<ul>
ネームおよびディレクトリサービス内でイベント通知を行うための、クラスとインタフェースが含まれる
</ul>

<p>
<li><a href="../../../api/javax/naming/ldap/package-summary.html"><strong>javax.naming.ldap</strong></a>
<ul>
LDAPv3 の拡張操作とコントロールをサポートするための、クラスとインタフェースが含まれる
</ul>

<p>
<li><a href="../../../api/javax/naming/spi/package-summary.html"><strong>javax.naming.spi</strong></a>
<ul>
さまざまなネームおよびディレクトリサービスプロバイダを JNDI 環境に動的にプラグインするための、クラスとインタフェースが含まれる
</ul>
</ul>

<!-- Body text ends here --> <!-- ============================================================== -->

<HR SIZE=3 NOSHADE>




<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jndi/reference.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
