<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="2002 年 11 月 12 日火曜日 11:53:09 午前" />
<title>謝辞</title>
<meta name="collection" content="参照">
    <link rel="Table of Contents" href="jniTOC.html" />
    <link rel="Previous" href="jniTOC.html" />
    <link rel="Next" href="intro.html" />
    <link rel="Index" href="backcover.html" />
 <link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

  <body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><a href="#skip" title="ナビゲーションリンクをスキップ"></a>
    <table width="100%" summary="layout">
      <tr>
	   <td align="right"><i>Java Native Interface 仕様</i></td>
      </tr>
    </table>
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a> <a name="wp9502"> </a><h2 class="pNewHTMLPage">
謝辞
</h2>
<hr class="pHr"/>
<a name="wp16306"> </a><p class="pBody">
Java Native Interface (JNI) 仕様は、JavaSoft と Java のライセンス契約者との間で話し合いを重ねた結果として作成されました。目標は、ネイティブインタフェース標準の実現です。
</p>
<a name="wp16323"> </a><p class="pBody">
JavaSoft の Sheng Liang は、JNI の設計と仕様を担当しています。JNI は、Warren Harris によって設計された Netscape の Java Runtime Interface (JRI) から部分的に発展してきました。Warren Harris も JNI の設計を改良するために協力してくれました。IBM の Simon と Apple の Patrick Beard は、広範囲におよぶフィードバックを提供し、これにより、さまざまな方法で JNI 設計が形成されました。 
</p>
<a name="wp16279"> </a><p class="pBody">
さらに、JNI は JavaSoft 社内の設計レビューからも恩恵を受けました。これらの設計レビューは、James Gosling、Peter Kessler、Tim Lindholm、Mark Reinhold、Derek White、および Frank Yellin によって行われました。
</p>
<a name="wp16203"> </a><p class="pBody">
また、多くのユーザーからいただいた、さまざまな仕様の原案に関する有益なコメントや提案にも感謝いたします。
</p>
<a name="wp16262"> </a><p class="pBody">
最後に、このドキュメントの表示を改良してくれた Beth Stearns に感謝いたします。
</p>

    <p>&#160;</p>
    <hr class="pHr" />

  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jni/spec-1.4/acknowledge.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
