<html xmlns="http://www.w3.org/1999/xhtml">
<!--  Copyright 2001, Deva Associates LLC. All rights reserved. Portions copyright 2001, KScripts Web Consulting and Design. All rights reserved.  -->
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>Deva Search - ヘルプページ</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table border=0 cellpadding=10 align=center>
	
  <TR> 
    <TD class="help"> 
<p>複数のキーワードを入力する場合は間にスペースを挿入します。検索エンジンはリストの各キーワードのどのインスタンスについても検索します。</p>
<p>検索キーワードに大文字小文字の区別はありません。大文字と小文字のどのような組み合わせも入力できます。</p>
<p>キーワードには次の文字を含むことができます。<b><font color="#FF0000">A-Z a-z 0-9 _ - . ' , $ %</font></b>.</p>
<p>検索対象とする単語の頭にはプラス記号 (+) をつけます。たとえば、<b><font color="#FF0000">+printer +cartridge +maintenance</font></b> と入力した場合、検索エンジンはこれら 3 つの単語がすべて存在するページを見つけます。これら 3 つの単語は必ずしも隣接しているわけではありませんが、同じページに存在するものです。</p>
<p>検索対象からはずす単語の頭にはマイナス記号 (-) をつけます。たとえば、<b><font color="#FF0000">+printer +cartridge -maintenance</font></b> と入力した場合、検索エンジンは「printer」と「cartrige」を含み、かつ「maintenance」を含まないページを見つけます。</p>
<p>共通の単語 (a、an、the など) は検索インデックスから除外されます。</p>
    </TD>
	</TR>
</table>
<table border=0 cellpadding=5 width="100%" align=center>
	
  <TR> 
    <TD class="helpsmall" align=center nowrap>&nbsp;</TD>
  </TR>
	<TR><TD class="copyright">
		
        <font size=1></font> 
      
	</TD></TR>
</table>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/javaws/developersguide/DevaSearch/help.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
