<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>J2SDK 1.4 での Collections Framework に対する変更の概要</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>

<TD>

<h1>Collections Framework の拡張機能</h1>

</TD>
</TR>
</TABLE>
<!-- Body text begins here --> このページでは、Java<sup><font size="-2">TM</font></sup>&nbsp; 2 SDK バージョン 1.4 の Collections Framework の拡張機能について説明します。

<ul>
<li><tt>Collections</tt> ユーティリティークラスに、次のような新しいメソッドが追加されました。

<ul>
<li><tt><a href="../../../api/java/util/Collections.html#rotate(java.util.List,%20int)">rotate(List list, int distance)</a></tt> - リストにあるすべての要素を、指定した距離だけ回転させます。この操作は、GUI の計算では一般的です。サブリストにこの操作を適用すると、表の 1 つまたは複数の列移動を効果的に行うことができます。この操作は、数学や科学の計算でも広く用いられています。

<p><li><tt><a href="../../../api/java/util/Collections.html#replaceAll(java.util.List,%20T,%20T)">replaceAll(List list, Object oldVal, Object newVal)</a></tt> - 指定した値をすべて別の値に置き換えます。これは本来、簡易メソッドです。プログラムは難しくありませんが、非常に幅広く必要とされています。

<p><li><tt><a href="../../../api/java/util/Collections.html#indexOfSubList(java.util.List,%20java.util.List)">indexOfSubList(List source, List target)</a></tt> - <tt>target</tt> と等しい <tt>source</tt> の最初のサブリストのインデックスを返します。一般に、テキスト処理を含む多くの領域で使用されます。
<p><li><tt><a href="../../../api/java/util/Collections.html#lastIndexOfSubList(java.util.List,%20java.util.List)"> lastIndexOfSubList(List source, List target)</a></tt> - <tt>target</tt> と等しい <tt>source</tt> の最後のサブリストのインデックスを返します。一般に、テキスト処理を含む多くの領域で使用されます。

<p><li><tt><a href="../../../api/java/util/Collections.html#swap(java.util.List,%20int,%20int)">swap(List list, int i, int j)</a></tt> - 指定したリスト内の指定した位置にある要素をスワップします。この実装はネイティブな実装よりも高速ですが、本来は簡易メソッドです。

<p><li><tt><a href="../../../api/java/util/Collections.html#list(java.util.Enumeration)">list(Enumeration e)</a></tt> - 指定した列挙によって返された要素を格納する <tt>ArrayList</tt> を返します。この簡易メソッドによって、列挙を返す従来の API と、コレクションを必要とする新しい API との相互運用が可能になります。  </ul>

<p><li>新しい <tt><a href="../../../api/java/util/RandomAccess.html">RandomAccess</a></tt> インタフェースは、<tt>List</tt> の実装が高速ランダムアクセス (通常は一定時間) をサポートしていることを示すためのマーカインタフェースです。これにより汎用アルゴリズムがランダムアクセスリストまたは順次アクセスリストのいずれかに適用されるとき、その動作を変更してパフォーマンスを向上することができます。

<p><li>新しい <tt><a href="../../../api/java/util/LinkedHashMap.html">LinkedHashMap</a></tt> クラスは、挿入順に実行される <tt>Map</tt> 実装であり、<tt>HashMap</tt> と同じほど高速で実行されます。内部的には、挿入順に実行される二重にリンクされたリストがあるハッシュテーブルを使用します。これに対応する <tt>Set</tt> の実装もあり、<tt><a href="../../../api/java/util/LinkedHashSet.html">LinkedHashSet</a></tt> と呼ばれています。

<p><li>新しい <tt><a href="../../../api/java/util/IdentityHashMap.html">IdentityHashMap</a></tt> クラスは、識別情報ベースの Map 実装であり、ハッシュテーブルに基づいています。直列化やディープコピーなどのように、トポロジを維持しながらオブジェクトグラフを変形する場合に、このクラスは便利です。このような変形を行うには、どのオブジェクトが表示済みかを追跡する識別情報ベースの「ノードテーブル」を保守する必要があります。同一性ベースのマップを使って、動的なデバッガや同様のシステムでオブジェクトとメタ情報のマッピングを保守することもできます。また、同一性ベースのマップは equals メソッドを意図的に歪ませることによって発生する「不正行為」を防ぐ場合に有用です。(<tt>IdentityHashMap</tt> がキーに対して equals メソッドを呼び出すことはありません。)この実装のもう 1 つの利点は、高速だということです。  </ul>

<!-- Body text ends here --> <!-- ============================================================== -->
<HR SIZE=3 NOSHADE>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/collections/changes4.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
