<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>Java SE 6 での Collections Framework に対する変更の概要</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>

<TD>

<h1>Collections Framework の拡張機能</h1>

</TD>
</TR>
</TABLE>
<!-- Body text begins here --> このページでは、Java SE 6 の collections framework の拡張機能について説明します。

<!-- ---------------------------------------------------------------- -->

<p>このリリースでは、変更した API の数が 5.0 よりも少なく、仕様の正確度と明確性により重点が置かれています。このため、旧リリースのプログラムを作成する場合でも、Java SE 6 の仕様を参照することをお勧めします。

<!-- ---------------------------------------------------------------- -->

<p>API 変更の主なテーマは<em>コレクションの双方向アクセスの改善</em>でした。

<!-- ---------------------------------------------------------------- -->

<p>次の新しいコレクションインタフェースが提供されます。
<ul>
<li><tt><a href="../../../api/java/util/Deque.html">Deque</a></tt> - <em>二重終端キュー</em>。両端での要素の挿入と削除をサポートします。<tt><a href="../../../api/java/util/Queue.html">Queue</a></tt> インタフェースを拡張します。

<li><tt><a href="../../../api/java/util/concurrent/BlockingDeque.html">BlockingDeque</a></tt> - 要素を取り出すときに、deque が空でなくなるまで待機したり、要素を格納するときに deque でスペースが利用できるようになるまで待機する操作を行う <tt>Deque</tt>。<tt><a href="../../../api/java/util/Deque.html">Deque</a></tt> および <tt><a href="../../../api/java/util/concurrent/BlockingQueue.html">BlockingQueue</a></tt> インタフェースを拡張します

(このインタフェースは、<tt><a href="../../../api/java/util/concurrent/package-summary.html">java.util.concurrent</a></tt> の一部)。

<li><tt><a href="../../../api/java/util/NavigableSet.html">NavigableSet</a></tt> - 指定の検索ターゲットにもっとも近い一致内容を報告するナビゲーションメソッドで拡張された <tt>SortedSet</tt>。昇順または降順で、<tt>NavigableSet</tt> にアクセスしたり、<tt>NavigableSet</tt> をトラバースしたりできます。このインタフェースは <tt>SortedSet</tt> インタフェースの代わりです。

<li><tt><a href="../../../api/java/util/NavigableMap.html">NavigableMap</a></tt> - 指定の検索ターゲットにもっとも近い一致内容を返すナビゲーションメソッドで拡張された <tt>SortedMap</tt>。昇順または降順のキー順序で、<tt>NavigableMap</tt> がアクセスしたり、トラバースしたりできます。このインタフェースは <tt>SortedMap</tt> インタフェースの代わりです。

<li><tt><a href="../../../api/java/util/concurrent/ConcurrentNavigableMap.html">ConcurrentNavigableMap</a></tt> - <tt>NavigableMap</tt> でもある <tt>ConcurrentMap</tt>

(このインタフェースは、<tt><a href="../../../api/java/util/concurrent/package-summary.html">java.util.concurrent</a></tt> の一部)。

</ul>

<!-- ---------------------------------------------------------------- -->
<p>次の固定実装クラスが追加されました。
<ul>

<li><tt><a href="../../../api/java/util/ArrayDeque.html">ArrayDeque</a></tt> - <tt>Deque</tt>インタフェースのサイズ変更が可能な効率的配列の実装。

<li><tt><a href="../../../api/java/util/concurrent/ConcurrentSkipListSet.html">ConcurrentSkipListSet</a></tt> - <tt>NavigableSet</tt> インタフェースの並行スケーラブルスキップリスト実装。

<li><tt><a href="../../../api/java/util/concurrent/ConcurrentSkipListMap.html">ConcurrentSkipListMap</a></tt> - <tt>ConcurrentNavigableMap</tt> インタフェースの並行スケーラブルスキップリスト実装。

<li><a href="../../../api/java/util/concurrent/LinkedBlockingDeque.html"><tt>LinkedBlockingDeque</tt></a> - リンクされたノードでサポートされ、任意により結合された、拡張可能な並列型 FIFO Blocking Deque。

<li><a href="../../../api/java/util/AbstractMap.SimpleEntry.html"><tt>AbstractMap.SimpleEntry</tt></a> - <a href="../../../api/java/util/Map.Entry.html"><tt>Map.Entry</tt></a> の簡易可変実装。

<li><a href="../../../api/java/util/AbstractMap.SimpleImmutableEntry.html"><tt>AbstractMap.SimpleImmutableEntry</tt></a> - <a href="../../../api/java/util/Map.Entry.html"><tt>Map.Entry</tt></a> の簡易不変実装。

</ul>

<!-- ---------------------------------------------------------------- -->

<p>次の既存のクラスが、新しいインタフェースを実装するために改良されました。

<ul>

<li><tt><a href="../../../api/java/util/LinkedList.html">LinkedList</a></tt> - <tt>Deque</tt> インタフェースを実装するために改良。

<li><tt><a href="../../../api/java/util/TreeSet.html">TreeSet</a></tt> - <tt>NavigableSet</tt> インタフェースを実装するために改良。

<li><tt><a href="../../../api/java/util/TreeMap.html">TreeMap</a></tt> - <tt>NavigableMap</tt> インタフェースを実装するために改良。
</ul>

<!-- ---------------------------------------------------------------- -->

<p>新しい 2 つのメソッドが <tt>Collections</tt> ユーティリティークラスに追加されました。
<ul>
<li><tt><a href="../../../api/java/util/Collections.html#newSetFromMap(java.util.Map)">newSetFromMap(Map)</a></tt> - 汎用の <tt>Set</tt> 実装を汎用の <tt>Map</tt> 実装から作成します。

<p><tt>IdentityHashSet</tt> クラスは存在しませんが、代わりに次のように使用します。
<pre>
Set&lt;Object&gt; identityHashSet=
    Collections.newSetFromMap(
        new IdentityHashMap&lt;Object, Boolean&gt;());
</pre>

<li><tt><a href="../../../api/java/util/Collections.html#asLifoQueue(java.util.Deque)">asLifoQueue(Deque)</a></tt> - LIFO (Last in first out) <tt>キュー</tt> として、<tt>Deque</tt> のビューを返します。
</ul>

<!-- ---------------------------------------------------------------- -->

今回、<tt>Arrays</tt> ユーティリティークラスには、<tt><a href="../../../api/java/util/Arrays.html#copyOf(int[],%20int)">copyOf</a></tt> と <tt><a href="../../../api/java/util/Arrays.html#copyOfRange(int[],%20int,%20int)">copyOfRange</a></tt> メソッドが追加されました。これらは、すべての型の配列に対して、部分配列のサイズ変更、切り詰め、コピーを効果的に実行できます。

<p>変更前:
<pre>
int[] newArray = new int[newLength];
System.arraycopy(oldArray, 0, newArray, 0, oldArray.length);
</pre>
<p>変更後:
<pre>
int[] newArray = Arrays.copyOf(a, newLength);
</pre>

<!-- Body text ends here --> <!-- ============================================================== -->
<HR SIZE=3 NOSHADE>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/collections/changes6.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
