	<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>Java コレクション API の設計に関する FAQ</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>


<TD>

<h1>Java コレクション API の設計に関する FAQ</h1>

</TD>

</TR>
</TABLE>

<!-- Body text begins here -->
<hr>

このページは、Java Collections Framework の設計に関するよくある質問とその回答です。質問と回答は、collections-comments エイリアス上の膨大なトラフィックから選出しました。Collections Framework の設計原理として参考にできます。
<p>

<h3>コアインタフェース - 一般的な質問</h3>
<ol>
<li><a href="#1"><b>省略可能オペレーション (および UnsupportedOperationException 例外) を排除できるように、コアコレクションで不変性を直接サポートしてはどうでしょうか。</b></a><em></em><p>
<li><a href="#2"><b>UnsupportedOperationException を発行する場合、省略可能オペレーションを呼び出すコードを try-catch ブロックの中に入れる必要はないのですか。</b></a><p>
<li><a href="#3"><b>「バッグ」(マルチセットとも呼ぶ) のためのコアインタフェースがないのはなぜですか。</b></a><p>
<li><a href="#28"><b>一貫性を得るために「Bean 方式の名前」を使わなかったのはなぜですか。</b></a><p>
</ol>
<h3>Collection インタフェース</h3>
<ol>
<li><a href="#5"><b>Collection が Cloneable と Serializable を継承しないのはなぜですか。</b></a><p>
<li><a href="#6"><b>Collection のすべての要素に既知のメソッド (upcall) を適用するために apply メソッドを Collection で提供してはどうでしょうか。</b></a><p>
<li><a href="#7"><b>Predicate インタフェースと関連メソッド (述部を満たす Collection 内の最初の要素を検索するメソッドなど) がないのはなぜですか。</b></a><p>
<li><a href="#8"><b>addAll メソッドに Enumeration (または Iterator) をとる形式を提供しないのはなぜですか。</b></a><p>
<li><a href="#9"><b>JDK の固定実装に Enumeration (または Iterator) の コンストラクタがないのはなぜですか。</b></a><p>
<li><a href="#10"><b>Iterator.add メソッドがないのはなぜですか。</b></a><p>
</ol>
<h3>List インタフェース</h3>
<ol>
<li><a href="#11"><b>List インタフェースを Sequence に改名しないのはなぜですか。 list は一般的に「リンクリスト」を示唆するのではありませんか。また、java.awt.List と矛盾しませんか。</b></a><p>
<li><a href="#12"><b>Set との混乱を防ぐために、List の set メソッドを replace に改名しないのはなぜですか。</b></a><p>
</ol>
<h3>Map インタフェース</h3>
<ol>
<li><a href="#14"><b>Map が Collection を継承しないのはなぜですか。</b></a><p>
</ol>

<h3>Iterator インタフェース</h3>
<ol>
<li><a href="#18"><b>Iterator が Enumeration を継承しないのはなぜですか。</b></a><p>
<li><a href="#19"><b>反復子を進めないで反復の次の要素を見ることができる、Iterator.peek メソッドを提供しないのはなぜですか。</b></a><p>
</ol>

<h3>その他</h3>
<ol>
<li><a href="#23"><b>SDK に JGL (ObjectSpace, Inc. の既存のコレクションパッケージ) を採用せずに新しい Collections Framework を作ったのはなぜですか。</b></a><p>
<li><a href="#26"><b>ビュー (コレクションに似た別のオブジェクトから返されるコレクション) を返すメソッドとクラスをすべて廃止しないのはなぜですか。廃止すれば、エイリアシングを大幅に削減できると思いますが。</b></a><p>
<li><a href="#27"><b>修正されたときにイベントを送出する被監視コレクションを提供しないのはなぜですか。</b></a><p>
</ol>

<HR SIZE=3 NOSHADE>

<h3>コアインタフェース - 一般的な質問</h3>
<ol>
<li><a name="1"><b>省略可能オペレーション (および UnsupportedOperationException 例外) を排除できるように、コアコレクションで不変性を直接サポートしてはどうでしょうか。</b></a><em></em>
<p>
これは、API 全体でもっとも議論の余地のある設計上の決定事項です。静的な (コンパイル時の) 型チェックが望ましいのは明らかで、Java の標準でもあります。静的な (コンパイル時の) 型チェックが望ましいのは明らかで、Java の標準でもあります。可能ならばサポートしたかったのですが、これをサポートするとインタフェース階層のサイズが非常に大きくなり、実行時の例外の必要性を (かなり減らすことはできても) なくすことができません。
<p>
Doug Lea は、インタフェース階層に可変性の特徴を反映したポピュラーな Java コレクションを作成しました。 しかし、そのコレクションパッケージのユーザーとしての経験から、このアプローチはもはや実行可能ではないと考えています。彼は、私信の中で「これを言うのはつらいが、強力な静的型設定は Java のコレクションインタフェースでは機能しない」と述べています。
<p>
問題を詳しく説明するために、階層に修正可能性という概念を追加しようとする場合、ModifiableCollection、ModifiableSet、ModifiableList、ModifiableMap の 4 つの新しいインタフェースが必要になります。以前は単純だった階層が複雑になります。また、削除オペレーションを持たない修正不可能なコレクションで使用するための新しい反復子が必要になります。この状態で、UnsupportedOperationException を排除することはできません。
<p>
配列について考えます。配列にはほとんどの List 操作が備わっていますが、削除と追加の操作はありません。 配列は「固定サイズ」の List です。階層にこの概念を与えようとすると、VariableSizeList と VariableSizeMap の 2 つの新しいインタフェースが必要になります。VariableSizeCollection と VariableSizeSet は、ModifiableCollection と ModifiableSet に等しいので追加する必要はありませんが、一貫性のために追加しなければならない場合があります。また、変更不可能な List に対処するため、追加と削除のオペレーションをサポートしない新種の ListIterator が必要です。最初に必要だったのは 4 つのインタフェースだけでしたが、このように 10 ～ 12 個のインタフェースに加えて 2 個の新しい反復子インタフェースが必要になります。しかし、それでも十分ではありません。
<p>
ログ (エラーログ、監査ログ、修復可能なデータオブジェクト用のジャーナル) について考えます。これらは、本質的に追加専用シーケンスで、削除と設定 (置換) 以外のすべての List オペレーションをサポートします。ログには、新しいコアインタフェースと新しい反復子が必要になります。
<p>
修正不可能なコレクションとは対照的な、不変性のあるコレクション (つまり、クライアントによる変更が不可能で、かつ他のどんな理由によっても変化しないコレクション) についてはどうでしょうか。多くの人が、これがもっとも重要な特徴であると主張しています。 その理由は、複数のスレッドが (同期の必要なく) 同時に 1 つのコレクションにアクセスできるからです。型の階層にこれを追加するには、さらに 4 つのインタフェースが必要です。
<p>
これで、インタフェースの数は最大 20 個程度、反復子は 5 個になりました。 実際には、明らかにどのインタフェースにも適合しないコレクションが増えているのはほぼ確実です。たとえば、Map から返されるコレクションビューは本質的に削除専用コレクションです。また、値に基づいて特定の要素を拒否するコレクションもあるので、実行時の例外を排除することはできません。
<p>
議論と試行の末、実行時例外を発行できるコアインタフェースのごく小さなセットを提供することで問題全体を回避することが、道理にかなった技術的妥協案であるとの結論に達しました。
<p>

<li><a name="2"><b>UnsupportedOperationException を発行する場合、省略可能オペレーションを呼び出すコードを try-catch ブロックの中に入れる必要はないのですか。</b></a>
<p>
プログラムでこれらの例外をキャッチする必要はないと考えています。これらの例外がチェックされない例外 (実行時例外) なのは、そのためです。これらの例外は、プログラミングエラーの結果としてだけ発生するため、この場合は、例外がキャッチされないためにプログラムが機能停止します。
<p>

<li><a name="3"><b>「バッグ」(マルチセットとも呼ぶ) のためのコアインタフェースがないのはなぜですか。</b></a>
<p>
Collection インタフェースにこの機能があります。このインタフェースが他のインタフェースのように頻繁に利用されるとは考えられないので、public の実装はしていません。AbstractCollection (たとえば、Map.values から返されるコレクション) の上に簡単に実装されるようなコレクションを随時返します。
<p>
<li><a name="28"><b>一貫性を得るために「Bean 方式の名前」を使わなかったのはなぜですか。</b></a>
<p>
新しいコレクションメソッドの名前は「Bean の命名規約」には固執していませんが、妥当で一貫性があり、目的に適した名前だと考えています。Bean の命名規約は、JDK 全体に適用されているわけではありません。 AWT はこれらの規約を採用しましたが、この決断は議論を呼ぶものでした。コレクション API は、極めて広範に使用されるので、1 行のコードで複数のメソッドが呼び出されることが多く、名前が短いことが重要だと考えます。たとえば、Iterator メソッドについて考えてみましょう。現在、1 つのコレクションに関するループは次のようなものです。
<pre>
    for (Iterator i = c.iterator(); i.hasNext(); )
        System.out.println(i.next());
</pre>
コレクションの名前が長い場合でも、すべてが 1 行に収まります。メソッドの名前を getIterator、hasNextElement、getNextElement とした場合、1 行には収まりません。このような理由から、Bean 方式ではなく「従来の」JDK 方式を採用しました。

</ol>
<hr>
<h3>Collection インタフェース</h3>
<ol>
<li><a name="5"><b>Collection が Cloneable と Serializable を継承しないのはなぜですか。</b></a>
<p>
多くの Collection 実装 (JDK が供給するものもすべて含め) には public の clone メソッドがありますが、すべての Collection にこのメソッドを要求するのは誤りです。たとえば、1 テラバイトの SQL データベースを基にする Collection の複製を作るとはどういうことでしょうか。メソッドを呼び出すことにより、会社が新しいディスク装置ファームを請求するようなことになっても良いのでしょうか。同様な議論は、いくらでもあります。
<p>
クライアントが Collection の実際の型を知らない場合、クライアントがどの型の Collection が必要なのかを決定し、その型の空の Collection を作成し、addAll メソッドを使って元のコレクションの要素を新しいコレクションにコピーする方が、より柔軟性が高くエラーが起こりにくくなります。
<p>

<li><a name="6"><b>Collection のすべての要素に既知のメソッド (upcall) を適用するために apply メソッドを Collection で提供してはどうでしょうか。</b></a>
<p>
これは、『Design Patterns』(Gamma ほか著) という本で「Internal Iterator」と呼ばれているものです。これを提供することについては考慮しましたが、内部および外部反復子をサポートするのは冗長であると思われ、また Java にはすでに外部反復子用の機能 (Enumeration に対して) があるので、提供しないことに決めました。アップコールを記述するために public のインタフェースが必要であるため、この機能の「投射重量」は増大してしまうのです。
<p>

<li><a name="7"><b>Predicate インタフェースと関連メソッド (述部を満たす Collection 内の最初の要素を検索するメソッドなど) がないのはなぜですか。</b></a>
<p>
Iterator の上にこの機能を実装するのは簡単で、ユーザーが述語を直列に並べることができるため、結果のコードはより簡潔になります。しかし、この簡潔さが十分役に立つかどうかは明確ではありません。役立つと思われる場合は、Collection クラスにあとからこれを追加 (Iterator の上に実装) することができます。
<p>

<li><a name="8"><b>addAll メソッドに Enumeration (または Iterator) をとる形式を提供しないのはなぜですか。</b></a>
<p>
「代用のコレクション」として Enumeration (または Iterator) を使用しない方が良いと考えるからです。この使用方法は、以前のリリースではしばしば行われていましたが、今回のリリースでは Collention インタフェースがあるので、オブジェクトの抽象コレクションを次々にまわす方が良い方法です。
<p>

<li><a name="9"><b>JDK の固定実装に Enumeration (または Iterator) の コンストラクタがないのはなぜですか。</b></a>
<p>
これも、「代用のコレクション」としての Enumeration の使用方法であり、私たちはこの使用方法の防止に努めています。逆に、すべての固定実装には Collection をとるコンストラクタを持たせることを (また、同じ要素で新しい Collection を作成することを) 強くお勧めします。
<p>

<li><a name="10"><b>Iterator.add メソッドがないのはなぜですか。</b></a>
<p>
Iterator の規約が反復の順序に関して何の保証も行わないとすれば、意味があいまいになります。ただし、ListIterator では反復の順序が保証されるので、追加オペレーションが利用できます。
</ol>
<hr>
<h3>List インタフェース</h3>
<ol>
<li><a name="11"><b>List インタフェースを Sequence に改名しないのはなぜですか。 list は一般的に「リンクリスト」を示唆するのではありませんか。また、java.awt.List と矛盾しませんか。</b></a>
<p>
List がリンクリストを示唆するかどうかの意見は二分しています。実装命名規約を &lt;<em>Implementation</em>&gt;&lt;<em>Interface</em>&gt;と仮定すると、コアインタフェースの名前は短いままにしたいという強い要望があります。また、List を Sequence に変更すると、既存の名前のいくつか (AbstractSequentialList, LinkedList) は、不適切なものになります。

命名の矛盾は、次の「形式」で対処できます。
<pre>
    import java.util.*;
    import java.awt.*;
    import java.util.List;   // Dictates interpretation of "List"
</pre>
<p>

<li><a name="12"><b>Set との混乱を防ぐために、List の set メソッドを replace に改名しないのはなぜですか。</b></a>
<p>
この言語では、set/get 命名規約が正式であると決まっているので、それに従いました。
</ol>
<hr>
<h3>Map インタフェース</h3>
<ol>
<li><a name="14"><b>Map が Collection を継承しないのはなぜですか。</b></a>
<p>
これは設計によるものです。マッピングはコレクションではなく、コレクションはマッピングではないと考えています。そのため、Map が Collection インタフェースを継承する (その逆も) ということにはほとんど意味がありません。
<p>
Map が Collection だとすれば、要素は何でしょうか。唯一の妥当な答えは「キーと値のペア」ですが、これでは非常に限定された (しかも特に役に立つわけでもない) Map の抽象化しかできません。与えられたキーがどんな値にマップするかを問い合わせることも、与えられたキーがどんな値にマップするかを知らずにそのキーのエントリを削除することもできません。
<p>
Collection が Map を継承するようにはできますが、「キーとは何か」という問題が発生します。これには満足できる答えはなく、無理に答えを探しても、結果的には不自然なインタフェースになります。
<p>
Map は (キー、値、またはキーと値のペアの) Collection として「表示」できます。 このことは、Map の 3 つの「コレクション表示オペレーション」 (keySet、entrySet、values) に反映されています。原理的には、List を 要素への Map マッピングインデックスとして表示することはできますが、List から要素を削除すると、削除された要素の前のすべての要素に関連する Key が変更されるという厄介な性質があります。List にマップ表示オペレーションがないのは、この理由からです。
</ol>
<hr>
<h3>Iterator インタフェース</h3>
<ol>
<li><a name="18"><b>Iterator が Enumeration を継承しないのはなぜですか。</b></a>
<p>
Enumeration のメソッド名は不適切なものだと考えています。これらは非常に長く、頻繁に使用されます。メソッドを追加して新しいフレームワーク全体を作成する立場から、名前を改善する機会は利用すべきであると考えました。もちろん、Iterator で新しい名前と古い名前の両方をサポートすることもできますが、それは価値のあることとは思われませんでした。
<p>

<li><a name="19"><b>反復子を進めないで反復の次の要素を見ることができる、Iterator.peek メソッドを提供しないのはなぜですか。</b></a>
<p>
そのメソッドは、java.io.PushbackInputStream と似た方法で、現在の Iterator の上に実装できます。このメソッドを使用することは滅多にないので、誰もが実装する必要のあるインタフェース内に含める価値はないと考えます。
</ol>
<hr>
<h3>その他</h3>
<ol>
<li><a name="23"><b>SDK に JGL (ObjectSpace, Inc. の既存のコレクションパッケージ) を採用せずに新しい Collections Framework を作ったのはなぜですか。</b></a>
<p>
Collections Framework の設計目標 (「Collections Framework の概要」にある) を読むと、JGL とまったく同じ立場では作業していないことが理解できると思います。Java コレクション概要の「設計目標」から引用すると、「設計上の主要な目標は、実際のサイズにおいて、またより重要性の高い「概念の重さ」においても妥当な小ささの API を作成することでした」という記述があります。
<p>
JGL は約 130 のクラスとインタフェースで構成され、主な目標は C++ STL (Standard Template Library) との整合性でした。これは、Collections Framework の目標ではありませんでした。Java は従来、C++ の持つ複雑な特徴 (多重継承、演算子のオーバーロードなど) を避けてきました。すべてのインフラストラクチャーを含め、Collections Framework には全体で約 25 のクラスとインタフェースがあります。
<p>
C++ のプログラマの中にはこのことを不快に感じる人がいるかもしれませんが、長期的には Java にとって良いことだと思います。Java のライブラリが成熟するにつれて増大するのは避けられませんが、Java が容易に学習できて楽しく使える言語でありつづけられるよう、小ささと管理しやすさをできるだけ維持するように努力しています。
<p>
<li><a name="26"><b>ビュー (コレクションに似た別のオブジェクトから返されるコレクション) を返すメソッドとクラスをすべて廃止しないのはなぜですか。廃止すれば、エイリアシングを大幅に削減できると思いますが。</b></a>
<p>
プログラマが自分の実装を「隠す」ことのできるコアコレクションインタフェースを提供すると、別名のコレクションが (それを JDK が提供するしないにかかわらず) 存在することになります。JDK からのすべてのビューを廃止すると、たとえば配列から Collection を作成するような共通のオペレーションのコストが増大し、多くの有用な機能 (同期ラッパーなど) が廃止されるでしょう。特に有用だと考えられているビューのひとつは、<a href="../../../api/java/util/List.html#subList(int,%20int)">List.subList</a> です。このメソッドの存在は、入力に List をとるメソッドを書く場合に、(配列の場合のように) オフセットと長さをとる第 2 の形式を書く必要がないということを意味します。
<p>
<li><a name="27"><b>修正されたときにイベントを送出する被監視コレクションを提供しないのはなぜですか。</b></a>
<p>
主に、リソースの制約によります。そのような API に取り組むのであれば、万人に役立つものでなければならず、また長期の使用に耐えるものでなければなりません。このような機能も提供していく予定です。それまでの間、public の API の上にそのような機能を実装するのは難しいことではありません。
</ol>
<!-- Body text ends here --> <!-- ============================================================== -->

<HR SIZE=3 NOSHADE>




<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/collections/designfaq.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
