<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>Collections Framework の概要</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>


<TD>

<h1>Collections Framework の概要</h1>

</TD>

</TR>
</TABLE>

<!-- Body text begins here -->
<h3>はじめに</h3>

Java 2 プラットフォームには、<i>Collections Framework</i> が追加されました。コレクションとは、オブジェクトのグループを表すオブジェクト (古典的な <a href="../../../api/java/util/Vector.html">Vector</a> クラスなど) のことです。<i></i>Collections Framework とは、コレクションを表したり、操作したりする、統一されたアーキテクチャーのことで、実際の表現の詳細に依存しない方法でコレクションを操作することができます。

<p>Collections Framework の主な利点は、次のとおりです。

<ul>
<li><strong>プログラミングの労力の軽減</strong> - 有用なデータ構造とアルゴリズムが提供されているため、新しく記述する必要がない

<li><strong>パフォーマンスの向上</strong> - 有用なデータ構造とアルゴリズムの高性能な実装が提供されている。各インタフェースの様々な実装は、相互に交換できるため、実装を交換するだけでプログラムを簡単にチューンアップできる

<li><strong>関連性のない API 間の相互運用が可能</strong> - コレクションの受け渡しを可能にする共通言語が確立されている

<li><strong>API の学習に必要な労力を軽減</strong> - 特定の場面でだけ必要なコレクション API をいくつも学ぶ必要がない

<li><strong>API の設計と実装に必要な労力を軽減</strong> - 特定の場面でだけ必要なコレクション API を作成する手間を省く

<li><strong>ソフトウェアの再利用を促進</strong> - コレクションやアルゴリズムを操作するためのインタフェースを提供する
</ul>

<p>Collections Framework は、以下の要素で構成されます。

<ul>
<li><strong>コレクションインタフェース</strong> - セット、リスト、およびマップなど、種類ごとに異なるコレクションを表す。これらのインタフェースが、フレームワークの基礎を構成する

<li><strong>汎用の実装</strong> - コレクションインタフェースの主実装

<li><strong>レガシー実装</strong> - <tt>Vector</tt> や <tt>Hashtable</tt> など、以前にリリースされたコレクションクラスが改良されて、コレクションインタフェースを実装した

<li><strong>特殊目的の実装</strong> - 特殊な状況で使用するための実装。これらの実装は、非標準の性能、使用制約、動作を表示

<li><strong>並列実装</strong> - 高度な並列使用で使用するための実装

<li><strong>ラッパー実装</strong> - 他の実装に、同期化などの機能を追加する

<li><strong>簡易実装</strong> - コレクションインタフェースの高性能な「ミニ実装」

<li><strong>抽象実装</strong> - カスタム実装を容易にする、コレクションインタフェースの部分実装

<li><strong>アルゴリズム</strong> - リストのソートなど、コレクションに対し、有用な機能を実行する静的メソッド

<li><strong>インフラストラクチャー</strong> - コレクションインタフェースの根幹をサポートするインタフェース

<li><strong>配列ユーティリティー</strong> - プリミティブ配列および参照オブジェクト配列用のユーティリティー機能。厳密に言えば、この機能は Collections Framework の一部ではないが、Collections Framework と同時期に Java プラットフォームに追加され、同じインフラストラクチャーに依存している
</ul>

<hr>
<h3>コレクションインタフェース</h3>

14 のコレクションインタフェースがあります。<i></i>

もっとも基本的なインタフェースは、<tt>Collection</tt> です。<tt>

<tt>Collection</tt> を拡張するのは、インタフェース <tt>Set</tt>、<tt>List</tt>、<tt>SortedSet</tt>、<tt>NavigableSet</tt>、<tt>Queue</tt>、<tt>Deque</tt>、<tt>BlockingQueue</tt>、<tt>BlockingDeque</tt> です。

他のコレクションインタフェース、<tt>Map</tt>、<tt>SortedMap</tt>、<tt>NavigableMap</tt>、<tt>ConcurrentMap</tt>、<tt>ConcurrentNavigableMap</tt> は、真の意味でのコレクションではなくマッピング表現であるため、<tt>Collection</tt> を拡張しません。ただし、これらのインタフェースには collection-view オペレーションが含まれているため、コレクションとして操作することが可能です。

<p>コレクションインタフェースの変更メソッドの多くには、「省略可能」というラベルが付いています。<i></i>実装によっては、いくつかのオペレーションが実行されないことがあります。 実行しようとすると、実行時例外 (<tt>UnsupportedOperationException</tt>) がスローされます。実装のドキュメントには、実装でサポートされるオプションのオペレーションを記述する必要があります。この仕様を理解するための助けとして、いくつかの用語が導入されています。

<ul>
<li>変更操作 (<tt>add</tt>、<tt>remove</tt>、および <tt>clear</tt> など) をサポートしないコレクションのことを「変更不可能」であると言う。変更不可能ではないコレクションのことを「変更可能」であると言う

<li><tt>Collection</tt> オブジェクト内にどのような変更も見られないことを保証するコレクションは、「不変」であると言う。不変ではないコレクションのことを「可変」であると言う

<li>要素は変化しても、サイズが定数値であることが保証されたリストは、「固定サイズ」であると言う。固定サイズでないリストは、「可変サイズ」であると言う</i>

<li>高速 (通常は一定時間) インデックスの付いた要素のアクセスをサポートするリストは、「ランダムアクセス」リストと呼ばれます。高速インデックスの付いた要素のアクセスをサポートしないリストは、「順次アクセス」リストと呼ばれます。ランダムアクセスをサポートすることを通知するためのリストを示すために、<tt><a href="../../../api/java/util/RandomAccess.html">RandomAccess</a></tt> マーカインタフェースが提供されます。これにより汎用アルゴリズムがランダムアクセスリストまたは順次アクセスリストのいずれかに適用されるとき、その動作を変更してパフォーマンスを向上することができます。

</ul><p>

実装によっては、格納する要素 (<tt>Maps</tt> の場合はキーおよび値) を限定する場合があります。要素を限定する条件には、次のようなものがあります。

<ul>
<li>特定の型
<li><tt>null</tt> 以外
<li>任意に選んだある述語に適合
</ul>

<p>実装の制限に適合しない要素を追加しようとすると、実行時例外が発生します。 典型的な実行時例外には、<tt>ClassCastException</tt>、<tt>IllegalArgumentException</tt>、また <tt>NullPointerException</tt> があります。実装の制限に適合しない要素を削除またはテストしようとすると、「制限付きのコレクション」のどれかがその使用法を許可しているとしても、例外が発生します。<p>

<hr>
<h3>コレクションの実装</h3>

一般に、コレクションインタフェースを実装するクラスは、&lt;<em>Implementation-style</em>&gt;&lt;<em>Interface</em>&gt; という形式の名前を持ちます。以下の表に、汎用の実装の概要を示します。<br>&nbsp; <br>&nbsp;

<table border=2 summary="general purpose implementations and interfaces" align=center>
<thead><th colspan=2 rowspan=2 align=center border=0>&nbsp; </th>
<th colspan=5><font size=+1>実装</font></th>
<tr>
<th>ハッシュテーブル</th><th>サイズ変更可能な配列</th>
<th>バランスツリー</th><th>リンクリスト</th>
<th>Hash Table + Linked List</th>
</tr>

<tr><th rowspan=4><font size=+1>インタフェース</font></th>
<th>Set</th><td><a href="../../../api/java/util/HashSet.html"><tt>HashSet</tt></a></td>
   <td>&nbsp;  </td>
<td><a href="../../../api/java/util/TreeSet.html"><tt>TreeSet</tt></a> </td>
   <td>&nbsp;  </td>
<td><a href="../../../api/java/util/LinkedHashSet.html"><tt>LinkedHashSet</tt></a> </td>
</tr>

<tr><th>List</th><td>&nbsp; </td>
<td><a href="../../../api/java/util/ArrayList.html"><tt>ArrayList</tt></a></td>
   <td>&nbsp; </td>
<td><a href="../../../api/java/util/LinkedList.html"><tt>LinkedList</tt></a></td>
   <td>&nbsp; </td>
</tr>

<tr><th>Deque</th><td>&nbsp; </td>
<td><a href="../../../api/java/util/ArrayDeque.html"><tt>ArrayDeque</tt></a></td>
   <td>&nbsp; </td>
<td><a href="../../../api/java/util/LinkedList.html"><tt>LinkedList</tt></a></td>
   <td>&nbsp; </td>
</tr>

<tr><th>Map</th>
<td><a href="../../../api/java/util/HashMap.html"><tt>HashMap</tt></a></td>
   <td>&nbsp; </td>
<td><a href="../../../api/java/util/TreeMap.html"><tt>TreeMap</tt></a></td>
   <td>&nbsp; </td>
<td><a href="../../../api/java/util/LinkedHashMap.html"><tt>LinkedHashMap</tt></a> </td>
</tr>
</table>

<p>汎用の実装は、コレクションインタフェースの省略可能なオペレーションをすべてサポートしています。また、格納する要素に制限はありません。これらの実装は非同期ですが、<tt>Collections</tt> クラスには、<a href="../../../api/java/util/Collections.html#synchronizedCollection(java.util.Collection)">「同期ラッパー」</a>と呼ばれる静的ファクトリが含まれます。同期ラッパーは、同期をとらない多くのコレクションに同期をとる機能を追加するために使用されます。<em></em>新規の実装にはすべて、「フェイルファスト反復子」が含まれます。 フェイルファスト反復子は、不正な並列変更を探知し、素早く、クリーンにフェイルします。 不規則な動作はしません。<p>

<tt>AbstractCollection</tt>、<tt>AbstractSet</tt>、<tt>AbstractList</tt>、<tt>AbstractSequentialList</tt>、および <tt>AbstractMap</tt> クラスは、コアコレクションインタフェースのスケルトン実装を提供し、実装に必要な手間を最小限に抑えます。これらのクラスの API ドキュメントには、各メソッドがどのように実装されているかが説明されているため、実装者は、特定の実装の「基本オペレーション」のパフォーマンスに基づき、どのメソッドをオーバーライドしたらよいかがわかります。

<p>
<hr>
<h3>設計目標</h3>

<p>設計上の主要な目標は、実際のサイズにおいて、またより重要性の高い「概念の重さ」においても妥当な小ささの API を作成することでした。現在の Java プログラマにとって、この新機能が違和感のないものにするということも非常に重要な点でした。 このため、既存の機能を置き換えるのではなく、機能を追加する必要がありました。同時に、この新しい API は、上記の利点すべてを提供できるような強力なものにする必要がありました。

<p>コアインタフェースを小さく保つために、インタフェースはこのようなわずかな違いを可変、修正、サイズ変更としてはとらえません。コアインタフェースでのある種の呼び出しは「省略可能」であり、実装は、特定の省略可能なオペレーションに関しては <tt>UnsupportedOperationException</tt> をスローして、サポートしないことを示せるようにしました。もちろん、コレクションの実装者は、実装が省略可能なオペレーションのうち、どれをサポートしているかをドキュメントに明示する必要があります。

<p>各コアインタフェース内のメソッドの数を少数に保つために、メソッドが次のどれかの場合にだけ、インタフェースはメソッドを格納します。

<ol>
<li>真に「基礎的なオペレーション」である。つまり、このメソッドを利用して他のメソッドを定義可能である

<li>重要な実装がそのメソッドをオーバーライドすることを望むだけの、パフォーマンス上の強力な理由がある
</ol>

<p>コレクションの妥当な表現が、すべて相互運用可能であることは重要な要件です。この表現には配列が含まれます。配列は、言語を変えずに直接 <tt>Collection</tt> インタフェースを実装することはできません。このため、フレームワークには、コレクションを配列にダンプできるメソッド、コレクションと見なすことのできる配列、およびコレクションと見なすことのできるマップが含まれています。<p>

<!-- Body text ends here --> <!-- ============================================================== -->

<HR SIZE=3 NOSHADE>




<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/collections/overview.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
