<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>Collections Framework の概要の注釈</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>


<TD>

<h1>Collections Framework の概要の注釈</h1>

</TD>

</TR>
</TABLE>

<!-- Body text begins here --> Collections Framework は以下の要素で構成されます。
<ul>
<li><strong>コレクションインタフェース</strong>- コレクションを操作する主要な手段
<ul>
<li><a href="../../../api/java/util/Collection.html"><strong>Collection</strong></a> - オブジェクトのグループ。コレクションの順序付けおよび重複する要素を含んでいるかどうかについては何も考慮しない

<li><a href="../../../api/java/util/Set.html"><strong>Set</strong></a> - よく使用される、セットの抽象化。要素の重複は許可されない。順序付けはされていても、いなくてもよい。<tt>Collection</tt> インタフェースを拡張する

<li><a href="../../../api/java/util/List.html"><strong>List</strong></a> - 順序付けされたコレクション。 「シーケンス」とも呼ばれる。一般に重複は許可される。位置によるアクセスを許可する。<tt>Collection</tt> インタフェースを拡張する

<li><a href="../../../api/java/util/Queue.html"><strong>Queue</strong></a> - 処理を行う前に要素を保持するために設計されたコレクション。基本的な <tt>Collection</tt> 操作だけでなく、キューは追加的な挿入、例外処理および検査といった操作を提供する

<li><a href="../../../api/java/util/Deque.html"><strong>Deque</strong></a> - 二重終端キュー。両端での要素の挿入と削除をサポートします。<em></em><tt>Queue</tt> インタフェースを拡張します。

<li><a href="../../../api/java/util/Map.html"><strong>Map</strong></a> - キーから値へのマッピング。各キーを 1 つの値へマッピングできる

<li><a href="../../../api/java/util/SortedSet.html"><strong>SortedSet</strong></a> - 「自然順序」(<a href="../../../api/java/lang/Comparable.html"><tt>Comparable</tt></a> インタフェースを参照) によって、または <tt>SortedSet</tt> のインスタンスの生成時に提供される <a href="../../../api/java/util/Comparator.html"><tt>Comparator</tt></a> オブジェクトによって、自動的にソートされる要素のセット。<i></i>Set</tt> インタフェースを拡張する

<li><a href="../../../api/java/util/SortedMap.html"><strong>SortedMap</strong></a> - マッピングがキーにより自動的にソートされるマップ。 ソートは、キーの「自然順序」、または <tt>SortedMap</tt> のインスタンスの生成時に提供される Comparator により行われる。<tt><tt>Map</tt> インタフェースを拡張する

<li><a href="../../../api/java/util/NavigableSet.html"><strong>NavigableSet</strong></a> - 指定の検索ターゲットにもっとも近い一致内容を報告するナビゲーションメソッドで拡張された <tt>SortedSet</tt>。昇順または降順で、<tt>NavigableSet</tt> にアクセスしたり、<tt>NavigableSet</tt> をトラバースしたりできます。

<li><a href="../../../api/java/util/NavigableMap.html"><strong>NavigableMap</strong></a> - 指定の検索ターゲットにもっとも近い一致内容を返すナビゲーションメソッドで拡張された <tt>SortedMap</tt>。昇順または降順のキー順序で、<tt>NavigableMap</tt> がアクセスしたり、トラバースしたりできます。

<li><a href="../../../api/java/util/concurrent/BlockingQueue.html"><strong>BlockingQueue</strong></a> - 要素を取り出すときに、キューが空にならないために待機する操作で使用する <tt>Queue</tt>。(このインタフェースは、<tt><a href="../../../api/java/util/concurrent/package-summary.html">java.util.concurrent</a></tt> の一部)。

<li><a href="../../../api/java/util/concurrent/BlockingDeque.html"><strong>BlockingDeque</strong></a> - 要素を取り出すときに、deque が空でなくなるまで待機したり、要素をソートするときに deque でスペースが利用できるようになるまで待機する操作を行う <tt>Deque</tt>。<tt>Deque</tt> および <tt>BlockingQueue</tt> インタフェースを拡張します

(このインタフェースは、<tt><a href="../../../api/java/util/concurrent/package-summary.html">java.util.concurrent</a></tt> の一部)。

<li><a href="../../../api/java/util/concurrent/ConcurrentMap.html"><strong>ConcurrentMap</strong></a> - 基本メソッド、<tt>putIfAbsent</tt>、<tt>remove</tt>、および <tt>replace</tt> を使用する <tt>Map</tt>。(このインタフェースは、<tt>java.util.concurrent</tt> の一部)。

<li><a href="../../../api/java/util/concurrent/ConcurrentNavigableMap.html"><strong>ConcurrentNavigableMap</strong></a> - <tt>NavigableMap</tt> でもある <tt>ConcurrentMap</tt>。

</ul>

<li><strong>汎用の実装</strong> - コレクションインタフェースの主実装

<ul>

<li><strong><a href="../../../api/java/util/HashSet.html">HashSet</a></strong> - <tt>Set</tt> インタフェースのハッシュテーブル実装。Set</tt> インタフェースの、もっとも用途の広い実装

<li>
<a href="../../../api/java/util/TreeSet.html"><strong>TreeSet</strong></a> - <tt>NavigableSet</tt> インタフェースの赤 - 黒ツリー実装

<li><strong><a href="../../../api/java/util/LinkedHashSet.html">LinkedHashSet</a></strong> - <tt>Set</tt> インタフェースのハッシュテーブルとリンクリスト実装。<tt>HashSet</tt> と同等の実行速度を持つ、挿入順 <tt>Set</tt> 実装

<li><strong><a href="../../../api/java/util/ArrayList.html">ArrayList</a></strong> - <tt>List</tt> インタフェースのサイズ変更可能な配列実装(本来、同期をとらない <tt>Vector</tt>)。List</tt> インタフェースのもっとも用途の広い実装

<li><strong><a href="../../../api/java/util/ArrayDeque.html">ArrayDeque</a></strong> -

<tt>Deque</tt> インタフェースのサイズ変更が可能な効率的配列の実装。

<li>
<a href="../../../api/java/util/LinkedList.html"><strong>LinkedList</strong></a> - <tt>List</tt> インタフェースの、ダブルリンクリスト実装。要素がリスト内で頻繁に挿入あるいは削除される場合には、<tt>ArrayList</tt> よりも高いパフォーマンスを発揮することがある。また、<tt>Deque</tt> インタフェースを実装します。Queue</tt> インタフェースを介してアクセスされた場合、<tt>LinkedList</tt> は FIFO キューとして動作する

<li><strong><a href="../../../api/java/util/PriorityQueue.html">PriorityQueue</a></strong> - アンバウンド形式の優先度キューのヒープ実装

<li><strong><a href="../../../api/java/util/HashMap.html">HashMap</a></strong> - <tt>Map</tt> インタフェースのハッシュテーブル実装(本来、<tt>null</tt> キーおよび値をサポートする、同期をとらない <tt>Hashtable</tt>)。<tt>Map</tt> インタフェースのもっとも用途の広い実装

<li>
<a href="../../../api/java/util/TreeMap.html"><strong>TreeMap</strong></a> - <tt>NavigableMap</tt> インタフェースの赤 - 黒ツリー実装。

<li><strong><a href="../../../api/java/util/LinkedHashMap.html">LinkedHashMap</a></strong> - <tt>Map</tt> インタフェースのハッシュテーブルとリンクリスト実装。挿入順に実行される <tt>Map</tt> 実装であり、<tt>HashMap</tt> と同じくらい高速で実行される。キャッシュを構築する場合にも役立つ (<a href="../../../api/java/util/LinkedHashMap.html#removeEldestEntry(java.util.Map.Entry)">removeEldestEntry(Map.Entry)</a> を参照)

</ul>

<li><strong>ラッパー実装</strong> - ほかの実装と併用して機能を拡張するための実装。static ファクトリメソッドを介して単独でアクセスされる
<ul>
<li>
<a href="../../../api/java/util/Collections.html#unmodifiableCollection(java.util.Collection)"><strong>Collections.unmodifiable<i>Interface</i></strong></a> - ユーザーがあるコレクションを変更しようとすると、そのコレクションの変更できないビューを返し、<tt>UnsupportedOperationException</tt> をスローする

<li>
<a name="synchWrappers" href="../../../api/java/util/Collections.html#synchronizedCollection(java.util.Collection)"><strong>Collections.synchronized<i>Interface</i></strong></a> - 指定された (一般には同期をとらない) コレクションに基づく、同期化されたコレクションを返す。基となるコレクションへのアクセスがすべて、返されたコレクションを通して行われる限り、スレッドの安全性は保証される

<li>
<a href="../../../api/java/util/Collections.html#checkedCollection(java.util.Collection,%20java.lang.Class)"><strong>Collections.checked<i>Interface</i></strong></a> - あるコレクションの動的型保証ビューを返し、クライアントが間違った型の要素を追加しようとした場合 <tt>ClassCastException</tt> をスローします。言語にある総称の機構によりコンパイル時に静的な型チェックが行われますが、この機構を無効化することも可能。動的型保証ビューはこの可能性を完全に解決する

</ul>

<li><strong>簡易実装</strong> - コレクションインタフェースの高性能な「ミニ実装」
<ul>
<li>
<a href="../../../api/java/util/Arrays.html#asList(T...)"><strong>Arrays.asList</strong></a> - 配列をリストとして表示可能にします。

<li><strong><a href="../../../api/java/util/Collections.html#EMPTY_SET">EMPTY_SET</a>、<a href="../../../api/java/util/Collections.html#EMPTY_LIST">EMPTY_LIST</a> および <a href="../../../api/java/util/Collections.html#EMPTY_MAP">EMPTY_MAP</a></strong> - 空のセットおよびリストを表す定数 (不変)

<li><strong><a href="../../../api/java/util/Collections.html#singleton(java.lang.Object)">singleton</a>、<a href="../../../api/java/util/Collections.html#singletonList(java.lang.Object)">singletonList</a>、および <a href="../../../api/java/util/Collections.html#singletonMap(K,%20V)">singletonMap</a></strong> - 指定されたオブジェクト (またはキー値のマッピング) だけを含む、不変な「単独」セット、リスト、またはマップを返します。
<li>
<a href="../../../api/java/util/Collections.html#nCopies(int,%20T)"><strong>nCopies</strong></a> - 指定されたオブジェクトの n 個のコピーからなる不変なリストを返します。
</ul>

<li><strong>レガシー実装</strong> - 以前からあるコレクションクラスが改良されて、コレクションインタフェースを実装するようになった
<ul>
<li>
<a href="../../../api/java/util/Vector.html"><strong>Vector</strong></a> - 「レガシーメソッド」を持つ <tt>List</tt> インタフェースの、同期化され、サイズ変更可能な配列実装
<li>
<a href="../../../api/java/util/Hashtable.html"><strong>Hashtable</strong></a> - <tt>Map</tt> インタフェースの同期化されたハッシュテーブル実装。 「レガシーメソッド」では、<tt>null</tt> キーまたは <tt>null</tt> 値は許可されない
</ul>

<li><strong>特殊目的の実装</strong>
<ul>
<li>
<strong><a href="../../../api/java/util/WeakHashMap.html">WeakHashMap</a></strong> -  キーへの<a href="../../../api/java/lang/ref/WeakReference.html">弱参照</a>だけを格納する <tt>Map</tt> インタフェースの実装。<i></i>弱参照だけを格納することにより、キーが <tt>WeakHashMap</tt> の外部から参照されなくなると、キー値のペアをガベージコレクトすることができる。このクラスを利用すると、弱参照をもっとも簡単に利用することができる。キーがどのスレッドからもアクセスできなくなると、エントリの有用性がなくなる「レジストリ的」なデータ構造を実装する場合に役立つ

<li><strong><a href="../../../api/java/util/IdentityHashMap.html">IdentityHashMap</a></strong> - 識別情報ベースの Map 実装であり、ハッシュテーブルに基づいています。直列化やディープコピーなどのように、トポロジを維持しながらオブジェクトグラフを変形する場合に、このクラスは便利です。このような変形を行うには、どのオブジェクトが表示済みかを追跡する識別情報ベースの「ノードテーブル」を保守する必要があります。同一性ベースのマップを使って、動的なデバッガや同様のシステムでオブジェクトとメタ情報のマッピングを保守することもできます。また、同一性ベースのマップは equals メソッドを意図的に歪ませることによって発生する「不正行為」を防ぐ場合に有用です。(<tt>IdentityHashMap</tt> がキーに対して equals メソッドを呼び出すことはありません。)この実装のもう 1 つの利点は、高速だということです。

<li><strong><a href="../../../api/java/util/concurrent/CopyOnWriteArrayList.html">CopyOnWriteArrayList</a></strong> - copy-on-write 配列を基とする <tt>List</tt> 実装。すべての推移的操作 (<tt>add</tt>、<tt>set</tt> および <tt>remove</tt> など) は、配列の新しいコピーの作成により実装される。反復中でも同期は不要であり、反復子は <tt>ConcurrentModificationException</tt> をスローしないことが保証される。この実装はイベントハンドラリストの維持に最適 (変更がまれで、トラバーサルは頻繁に発生し、時間がかかる可能性があるため)

<li><strong><a href="../../../api/java/util/concurrent/CopyOnWriteArraySet.html">CopyOnWriteArraySet</a></strong> - copy-on-write 配列を基とする <tt>Set</tt> 実装。この実装は <tt>CopyOnWriteArrayList</tt> と本質的に同様です。ほかのほとんどの <tt>Set</tt> 実装と異なり、<tt>add</tt>、<tt>remove</tt>、および <tt>contains</tt> メソッドはセットのサイズに比例するタイムが必要。この実装は、重複を回避する必要があるイベントハンドラリストの維持に最適

<li><strong><a href="../../../api/java/util/EnumSet.html">EnumSet</a></strong> - bit-vector を基とする高性能の <tt>Set</tt> 実装。各 <tt>EnumSet</tt> インスタンスのすべての要素は、単一の列挙型の要素でなければならない

<li><strong><a href="../../../api/java/util/EnumMap.html">EnumMap</a></strong> - 配列を基とする高性能の <tt>Map</tt> 実装。各 <tt>EnumMap</tt> インスタンスのすべてのキーは単一の列挙型の要素でなければならない
</ul>

<li><strong>並列実装</strong> - これらの実装は <tt>java.util.concurrent</tt> の一部です。
<ul>
<li><strong><a href="../../../api/java/util/concurrent/ConcurrentLinkedQueue.html">ConcurrentLinkedQueue</a></strong> - リンクノードに基づくアンバウンド形式の FIFO (先入れ先出し) キュー

<li><a href="../../../api/java/util/concurrent/LinkedBlockingQueue.html"><strong>LinkedBlockingQueue</strong></a> - リンクノードを基とする、任意のバウンド形式の FIFO ブロッキングキュー

<li><a href="../../../api/java/util/concurrent/ArrayBlockingQueue.html"><strong>ArrayBlockingQueue</strong></a> - 配列を基とするバウンド形式の FIFO ブロッキングキュー

<li><a href="../../../api/java/util/concurrent/PriorityBlockingQueue.html"><strong>PriorityBlockingQueue</strong></a> - 優先順位ヒープを基とする、アンバウンド形式のブロッキング優先度キュー

<li><a href="../../../api/java/util/concurrent/DelayQueue.html"><strong>DelayQueue</strong></a> - 優先順位ヒープを基とする、時間ベースのスケジュールキュー

<li><a href="../../../api/java/util/concurrent/SynchronousQueue.html"><strong>SynchronousQueue</strong></a> - <tt>BlockingQueue</tt> インタフェースを利用する簡単な認識メカニズム

<li><a href="../../../api/java/util/concurrent/LinkedBlockingDeque.html"><strong>LinkedBlockingDeque</strong></a> - リンクされたノードでサポートされ、任意により結合された FIFO BlockingDeque。

<li><a href="../../../api/java/util/concurrent/ConcurrentHashMap.html"><strong>ConcurrentHashMap</strong></a> - ハッシュテーブルに基づく、高度に並列され、高性能な<tt>ConcurrentMap</tt> 実装。この実装は取得を実行するときにブロックせず、クライアントが更新する並行処理のレベルの選択を許可する。これは、<tt><a href="../../../api/java/util/Hashtable.html">Hashtable</a></tt> に対するドロップイン式の置き換えとして想定された。<tt>ConcurrentMap</tt> を実装することに加えて、<tt>Hashtable</tt> に固有のすべての「レガシー」メソッドをサポートする

<li>
<a href="../../../api/java/util/concurrent/ConcurrentSkipListSet.html"><strong>ConcurrentSkipListSet</strong></a> - <tt>NavigableSet</tt> インタフェースのスキップリスト実装。

<li>
<a href="../../../api/java/util/concurrent/ConcurrentSkipListMap.html"><strong>ConcurrentSkipListMap</strong></a> - <tt>ConcurrentNavigableMap</tt> インタフェースのスキップリスト実装。

</ul>

<li>
<strong>抽象実装</strong> - カスタム実装を容易にする、コレクションインタフェースの骨格実装
<ul>
<li>
<a href="../../../api/java/util/AbstractCollection.html"><strong>AbstractCollection</strong></a> - セットでもリストでもない (「バッグ」やマルチセットのような) <tt>Collection</tt> の骨格実装
<li>
<a href="../../../api/java/util/AbstractSet.html"><strong>AbstractSet</strong></a> - <tt>Set</tt> の骨格実装
<li>
<a href="../../../api/java/util/AbstractList.html"><strong>AbstractList</strong></a> - ランダムアクセスデータの格納 (配列など) を基とする <tt>List</tt> の骨格実装
<li>
<a href="../../../api/java/util/AbstractSequentialList.html"><strong>AbstractSequentialList</strong></a> - シーケンシャルアクセスデータの格納 (リンク設定されたリストなど) を基とする <tt>List</tt> の骨格実装
<li><a href="../../../api/java/util/AbstractQueue.html"><strong>AbstractQueue</strong></a> - <tt>Queue</tt> の骨格実装
<li>
<a href="../../../api/java/util/AbstractMap.html"><strong>AbstractMap</strong></a> - <tt>Map</tt> の骨格実装
</ul>


<li><strong>Algorithms</strong> - この <a href="../../../api/java/util/Collections.html"><strong>Collections</strong></a> クラスには、次の便利な static メソッドが含まれています。

<ul>
<li><strong> <a href="../../../api/java/util/Collections.html#sort(java.util.List)">sort(List)</a></strong> - マージソートアルゴリズムを使ってリストをソートします。このアルゴリズムは、高品質なクイックソートと同程度の性能を持ちます。クイックソートより優れている点として、O(n*log n) を保証するパフォーマンスと安定性があります <em></em>(安定したソートは、等価な要素の並べ替えを行わない)

<li><strong> <a href="../../../api/java/util/Collections.html#binarySearch(java.util.List,%20T)"> binarySearch(List, Object)</a></strong> - バイナリサーチアルゴリズムを使ってソートされたリスト内の要素を検索します。

<li><strong><a href="../../../api/java/util/Collections.html#reverse(java.util.List)">reverse(List)</a></strong> - リスト内の要素の順序を逆転する

<li><strong><a href="../../../api/java/util/Collections.html#shuffle(java.util.List)">shuffle(List)</a></strong> - リスト内の要素をランダムに並べ替える

<li><strong><a href="../../../api/java/util/Collections.html#fill(java.util.List,%20T)">fill(List, Object)</a></strong> - リストのすべての要素を指定の値で上書きします。

<li><strong><a href="../../../api/java/util/Collections.html#copy(java.util.List,%20java.util.List)">copy(List dest, List src)</a></strong> - 元のリストを宛先のリストにコピーする

<li><strong> <a href="../../../api/java/util/Collections.html#min(java.util.Collection)">min(Collection)</a></strong> - コレクション内の最小要素を返す

<li><strong> <a href="../../../api/java/util/Collections.html#max(java.util.Collection)">max(Collection)</a></strong> - コレクション内の最大要素を返す

<li><strong><a href="../../../api/java/util/Collections.html#rotate(java.util.List,%20int)">rotate(List list, int distance)</a></strong> - リストにあるすべての要素を、指定した距離だけ回転させる

<li><strong><a href="../../../api/java/util/Collections.html#replaceAll(java.util.List,%20T,%20T)">replaceAll(List list, Object oldVal, Object newVal)</a></strong> - 指定した値をすべて別の値に置き換えます。

<li><strong><a href="../../../api/java/util/Collections.html#indexOfSubList(java.util.List,%20java.util.List)">indexOfSubList(List source, List target)</a></strong> - ターゲットと等しいソースの最初のサブリストのインデックスを返す

<li><strong><a href="../../../api/java/util/Collections.html#lastIndexOfSubList(java.util.List,%20java.util.List)">lastIndexOfSubList(List source, List target)</a></strong> - ターゲットと等しいソースの最後のサブリストのインデックスを返す

<li><strong><a href="../../../api/java/util/Collections.html#swap(java.util.List,%20int,%20int)">swap(List, int, int)</a></strong> - 指定したリスト内の指定した位置にある要素をスワップする

<li><strong><a href="../../../api/java/util/Collections.html#frequency(java.util.Collection,%20java.lang.Object)">frequency(Collection, Object)</a></strong> - あるコネクションにおいて指定した要素が発生した回数を計算する

<li><strong><a href="../../../api/java/util/Collections.html#disjoint(java.util.Collection,%20java.util.Collection)">disjoint(Collection, Collection)</a></strong> - 2 つのコレクションが互いに無関係である、つまり一般的な要素を含まないかどうかを判定する

<li><strong><a href="../../../api/java/util/Collections.html#addAll(java.util.Collection,%20T...)">addAll(Collection&lt;? super T&gt;, T...)</a></strong> - 指定した配列のすべての要素を指定したコレクションに追加します。

<li><strong><a href="../../../api/java/util/Collections.html#newSetFromMap(java.util.Map)">newSetFromMap(Map)</a></strong> - 汎用の <tt>Set</tt> 実装を汎用の <tt>Map</tt> 実装から作成します。

<li><strong><a href="../../../api/java/util/Collections.html#asLifoQueue(java.util.Deque)">asLifoQueue(Deque)</a></strong> - LIFO (Last in first out) <tt>キュー</tt> として、<tt>Deque</tt> のビューを返します。

</ul>

<li><strong>インフラストラクチャー</strong>
<ul>
<li><strong>Iterators</strong> - <a href="../../../api/java/util/Enumeration.html">Enumeration</a> インタフェースに似ているが、より強力で、メソッド名が改良されている
<ul>
<li>
<a href="../../../api/java/util/Iterator.html"><strong>Iterator</strong></a> - <tt>Enumeration</tt> インタフェースの機能に加えて、巧みに定義された有用なセマンティクスによって、ユーザーが、基になるコレクションから要素を削除できるようになる
<li>
<a href="../../../api/java/util/ListIterator.html"><strong>ListIterator</strong></a> - リストに対して使用する反復子。Iterator</tt> インタフェースの機能に加えて、双方向の繰り返し、要素の置換、要素の挿入およびインデックスの取得をサポートする
</ul>
<li><strong>順序付け</strong>
<ul>
<li>
<a href="../../../api/java/lang/Comparable.html"><strong>Comparable</strong></a> - これを実装するクラスに対し、「自然順序付け」の機能を提供する。自然順序付けは、リストのソート、またソートされたセットやマップ内の順序の維持に使用される。多くのクラスが、このインタフェースを実装するために改良された
<li>
<a href="../../../api/java/util/Comparator.html"><strong>Comparator</strong></a> - 順序付けの関連を表し、リストのソート、またソートされたセットやマップ内の順序の維持に使用される。ある型の自然順序付けをオーバーライドしたり、<tt>Comparable</tt> インタフェースを実装していない型のオブジェクトの順序付けを行うことができる
</ul>
<li><strong>実行時例外</strong>
<ul>
<li><a href="../../../api/java/lang/UnsupportedOperationException.html"><strong>UnsupportedOperationException</strong></a> -  サポートしていない操作の呼び出し時に、コレクションによりスローされる<li><a href="../../../api/java/util/ConcurrentModificationException.html"><strong>ConcurrentModificationException</strong></a> -  反復の進行中に、基になるコレクションに対して予期しない変更が行われた場合、反復子およびリスト反復子によりスローされる。基になるリストに予期しない変更が行われた場合も、リストのサブリストビューによりスローされる
</ul>

<li><strong>パフォーマンス</strong>
<ul>
<li>
<strong><a href="../../../api/java/util/RandomAccess.html">RandomAccess</a></strong> - <tt>List</tt> の実装が高速ランダムアクセス (通常は一定時間) をサポートしていることを示すためのマーカインタフェースです。これにより汎用アルゴリズムがランダムアクセスリストまたは順次アクセスリストのいずれかに適用されるとき、その動作を変更してパフォーマンスを向上することができます。
</ul>
</ul>

<li><strong>配列ユーティリティー</strong>
<ul>
<li><a href="../../../api/java/util/Arrays.html"><strong>Arrays</strong></a> - プリミティブ配列およびオブジェクト配列に対して、ソート、検索、比較、ハッシュ、コピー、サイズ変更、<tt>String</tt> への変換、および埋め込みを行う static メソッドを含みます。
</ul>
</ul>

<!-- Body text ends here --> <!-- ============================================================== -->

<HR SIZE=3 NOSHADE>




<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/collections/reference.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
