<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>ドックレットの概要</title>
<meta name="collection" content="参照">
 <link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><TABLE BORDER="0" WIDTH="100%" summary="layout">

<TR>



<td align=center>

<h1>標準ドックレット</h1>

</td>

<td align=right valign=top>

<font size="-1"><a href="index.html">Javadoc の目次</a></font>
</td>

</tr>

</table>

<!-- Body text begins here -->

<h2>目次</h2>
   <ul>
<li><a href=#what">「標準ドックレットの概要」</a> <li><a href="#running">「コマンド行からの標準ドックレットの実行」</a> <li><a href="#runningprogrammatically">「プログラムからの標準ドックレットの実行」</a> <li><a href="#source">「標準ドックレットのソース」</a> </ul>


<a name="what"> <h2>標準ドックレットの概要</h2></a>

標準ドックレットは、Sun<font size="-2"><sup>TM</sup></font> が提供するドックレットで、Javadoc のデフォルトの HTML 形式による API 出力を生成します。この JDK ドキュメントに含まれる Java<font size="-2"><sup>TM</sup></font> プラットフォーム用の <a href="../../../api/index.html">「API ドキュメント」</a>は、標準ドックレットの出力例です。Javadoc の <tt>-doclet</tt> オプションを使用してコマンド行で他のドックレットが指定されていない場合は、標準ドックレットが使用されます。<p>

<a name="running"> <h2>コマンド行からの標準ドックレットの実行</h2></a> コマンド行で <tt>-doclet</tt> タグによって他のドックレットが指定されていない場合、標準ドックレットがデフォルトで呼び出されます。たとえば、次のコマンドを実行するとします。<blockquote><pre> % javadoc myPackage </pre></blockquote> このコマンドでは、標準ドックレットを使用して <tt>myPackage</tt> のデフォルトスタイルの HTML API ドキュメントが生成されます。<tt>-doclet</tt> オプションを指定しないで javadoc を実行した場合は、<tt>-doclet</tt> オプションを指定して標準ドックレットを呼び出した場合と同じ処理が行われます。つまり、前述のコマンドは、次のコマンドと同等です。<blockquote><pre> % javadoc -docletpath /home/user/jdk1.5.0/lib/tools.jar \ -doclet com.sun.tools.doclets.standard.Standard \ myPackage </pre> または次のコマンドと同等です。 <pre> % javadoc -docletpath /home/user/jdk1.5.0/lib/tools.jar \ -doclet com.sun.tools.doclets.formats.html.HtmlDoclet \ myPackage </pre></blockquote> どちらのアプローチでも同じ結果となります。<p>

<a name="runningprogrammatically"></a> <h2>プログラムからの標準ドックレットの実行</h2>

Javadoc ツールには、プログラムから利用できるインタフェースがあります。このインタフェースには、Java 言語で記述された別のプログラムから Javadoc ツールを呼び出すための public メソッドがいくつか用意されています。これらのメソッドは、<code>lib/tools.jar</code> 内の <code>com.sun.tools.javadoc.Main</code> クラスにあります。次にその例を示します。<p> <p>

<code>main</code> を呼び出す場合、次のような短所があります。<br><br>(1) 実行するたびに 1 回しか呼び出せません。1.2.x または 1.3.x では、何度も呼び出す必要がある場合は、<code>java.lang.Runtime.exec("javadoc ...")</code> を使用してください。<br>(2) <code>System.exit()</code> を使用して終了します。<code>System.exit()</code> ではプログラム全体が終了します。<br>(3) 終了コードが返されません。

<pre> public static void <b>main</b>(java.lang.String[] args) </pre> <blockquote> <dl> <dt>コマンド行インタフェース。<br> <dt><b>パラメータ:</b> <dd><code>args</code> - コマンド行パラメータ。</dl> </blockquote>

<code>execute</code> メソッドでは、<code>main</code> の短所が解決されています。<p>

<pre> public static int <b>execute</b>(java.lang.String[] args) </pre> <blockquote> <dl> <dt>プログラムインタフェース。<dt><b>パラメータ:</b> <dd><code>args</code> - コマンド行パラメータ。<dt><b>戻り値:</b> <dd>リターンコード。</dl> </blockquote>

<pre> public static int <b>execute</b>(java.lang.String programName, java.lang.String[] args) </pre> <blockquote> <dl> <dt>プログラムインタフェース。<dt><b>パラメータ:</b> <dd><code>programName</code> - プログラム名 (エラーメッセージ用)。<dd><code>args</code> - コマンド行パラメータ。<dt><b>戻り値:</b> <dd>リターンコード。</dl> </blockquote>

<pre> public static int <b>execute</b>(java.lang.String programName, java.lang.String defaultDocletClassName, java.lang.String[] args) </pre> <blockquote> <dl> <dt>プログラムインタフェース。<dt><b>パラメータ:</b> <dd><code>programName</code> - プログラム名 (エラーメッセージ用)。<dd><code>defaultDocletClassName</code> - 完全修飾クラス名。<dd><code>args</code> - コマンド行パラメータ。<dt><b>戻り値:</b> <dd>リターンコード。</dl> </blockquote>


<pre> public static int <b>execute</b>(java.lang.String programName, java.io.PrintWriter errWriter, java.io.PrintWriter warnWriter, java.io.PrintWriter noticeWriter, java.lang.String defaultDocletClassName, java.lang.String[] args) </pre> <blockquote> <dl> <dt>プログラムインタフェース。<dt><b>パラメータ:</b> <dd><code>programName</code> - プログラム名 (エラーメッセージ用)。<dd><code>errWriter</code> - エラーメッセージを受け取る PrintWriter。<dd><code>warnWriter</code> - エラーメッセージを受け取る PrintWriter。<dd><code>noticeWriter</code> - エラーメッセージを受け取る PrintWriter。<dd><code>defaultDocletClassName</code> - 完全修飾クラス名。<dd><code>args</code> - コマンド行パラメータ。<dt><b>戻り値:</b> <dd>リターンコード。</dl> </blockquote> <p>

<b>例</b> <p>

Java SE のクラスパスを <code>lib/tools.jar</code> に設定して、各オプションと引数を別の文字列として渡します。

<p> <code> com.sun.tools.javadoc.Main.execute(new String[] {"-d", "docs", "-sourcepath", "/home/usr/src", "p1", "p2"}); </code> <br> <br>

<a name="source"> <h2>標準ドックレットのソース</h2></a> 標準ドックレットのソースコードは Java SE の一部として次の URL でダウンロードできます。<ul> <li><a href="http://java.sun.com/j2se/javadoc/faq/#sourcecode"><b>Java SE ソースコードのリリース</b></a><BR> (注: JDK が入手可能になってからソースコードのリリースが入手可能になるまでに時間のずれがあります)。</ul>

ソースファイルは、<code>src/share/classes/com/sun/tools/doclets</code> ディレクトリにあります。

<p>



<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>






<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/javadoc/standard-doclet.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body> </html>
