

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>Javadoc 1.4.2 の新機能</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>


<TABLE BORDER="0" WIDTH="100%" summary="layout">
<TR>



<TD>

<h1>Javadoc 1.4.2 の新機能</h1>

</TD>


<TD ALIGN=RIGHT VALIGN=TOP>
<font size="-1"><a href="index.html">Javadoc ツール</a></font>
</TD>
</TR>
</TABLE>
<p>

<!-- ==================== CONTENTS ============================== -->


このドキュメントでは、バージョン 1.4.1 から 1.4.2 への移行で Javadoc ツールに対して行われた変更について説明します。  
<p>
掲載されている変更点には、バグ番号と、その修正が Javadoc ツールのフロントエンドに対するもの (「ツール」) であるか、または標準ドックレットに対するもの (「標準ドックレット」) であるかが示されています。「リグレッション」という用語は、1.3.x では動作していたのに、1.4.0 または 1.4.1で動作しなくなり、1.4.2 で修正された機能に対して使用されます。

<ul>
<li><a href="#newfeatures">主要な新機能</a>
<li><a href="#notablebugfixes">主要なバグ修正</a>
<li><a href="#notableknownbugs">主要な既知のバグ</a>
<li><a href="#featureandfixes">新機能とバグ修正</a>
  <ul type="disc">
<li><a href="#commandlineoptions">コマンド行オプション</a>
<li><a href="#tags">タグ</a>
<li><a href="#badspec">不適切な API 仕様</a>
<li><a href="#html">HTML と Javascript</a>
<li><a href="#invalidhtml">無効な HTML</a>
<li><a href="#links">リンク</a>
<li><a href="#runningjavadoc">Javadoc の実行</a>
<li><a href="#messages">エラーメッセージと警告メッセージ</a>
<li><a href="#accessibility">Accessibility</a>
<li><a href="#docletapi">ドックレット API</a>
  </ul>
</ul>

<p>


<!-- ================== NEW FEATURES ====================== --> <a name="newfeatures"></a>
<h3>主要な新機能</h3>

<ul>
<li>このバージョンでは、Acessibility (ユーザー補助機能) に対する米国政府の第 508 項の要件に関連したバグがすべて修正されました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4737558.html">4737558</a>、標準ドックレット)

<li>「直列化された形式」に serialVersionUID を組み込みました。 (<a href="http://developer.java.sun.com/developer/bugParade/bugs/4525039">4525039</a>、標準ドックレット)

<a name="inheritcomments"></a>
<li>ドキュメント化の対象ではないソースファイルからコメントを継承できるようになりました。ドキュメント化するコードは、コマンド行で渡されていないソースファイルでも、-sourcepath 上にあるソースファイルであれば、そのソースファイル内のインタフェースおよびクラスからコメントを自動的に継承することができます。たとえば、J2SE の場合にこの機能を試すには、SDK に同梱されている src.zip (ただし、ソースファイルの一部しか含まれていない) を解凍して、そのパスを -sourcepath に追加します。目的のコードに対して javadoc を実行すると、必要に応じてこれらのソースファイルからドキュメンテーションコメントがロードされます。コードが java.lang.Comparable を実装している場合は、実装した <code>compareTo(Object)</code> メソッドは java.lang.Comparable からドキュメンテーションコメントを継承します。 この機能は、実際には 1.4.1 で使用可能になりました。
<li>(バグ番号なし、ツール) <code>-link</code> (または <code>-linkoffline</code>) オプションを使用したとき、すべての <code>@see</code> タグおよび <code>{@link}</code> タグにより、除外されたクラスへのリンクも作成されるようになりました。この修正は、外部のクラスおよびメンバーをリンクする作業を大幅に簡略化します。以前は、<code>@see</code> または <code>{@link}</code> で外部クラスのドキュメントにリンクするためには、その外部クラスをインポートするか、宣言の中で完全に修飾する必要がありました。今回のバージョンからは、クラスを完全に修飾したうえで、そのクラスの API ドキュメントが <code>-link</code> により指定したパス上に存在するだけでよいことになりました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4652655.html">4652655</a>、標準ドックレット)
<p>

その他の新機能については、下に掲載します。
</ul>

<a name="notablebugfixes"></a>
<h3>主要なバグ修正</h3>
<p>
<ul>

<li>リンク: 完全修飾されたプログラム要素の @link を修正して、<code>-link</code> オプションで指定された外部クラスにリンクするようにしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4652655.html">4652655</a>、ツール、リグレッション)

<li>リンク:.java ファイルが渡されたとき、戻り値およびパラメータの型に対する内部リンクが欠落するというバグを修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4628281.html">4628281</a>、ツール)

<li>実行: 重複したクラスもドキュメント化するように修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4673477.html">4673477</a>、ツール、リグレッション)

<li>直列化された形式:「直列化された形式」におけるリンクアンカーを修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4521661.html">4521661</a>、標準ドックレット)

<li>Javascript:-linkoffline によりリンクされたときの Internet Explorer Javascript のロードエラー。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4645058.html">4645058</a>、標準ドックレット、リグレッション)

<li>HTML: パッケージ名を渡した場合や .java ファイル名を渡した場合に diff が出ないように修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4506980.html">4506980</a>、標準ドックレット)

<p>

その他のバグ修正については、下に掲載します。

</ul>


<!-- ================== KNOWN BUGS ====================== -->

<a name="notableknownbugs"></a>
<h3>主要な既知のバグ</h3>

Javadoc ツールがハングアップすることのあるバグや、非常に顕著なバグについて、ここで紹介します。また、未解決のバグの簡易版リストについては<a href="http://java.sun.com/j2se/1.4.2/relnotes.html#javadoc">重要な新しいバグとリグレッションの説明</a>、データベースの一覧表については <a href="http://java.sun.com/j2se/1.4.2/fixedbugs/index.html">Important Bug Fixes and Changes</a> を参照してください。

<ul>

<li>コメントを継承できないメンバーの中で @inheritDoc を使用すると、役立つメッセージが表示されずに Javadoc がハングアップします (<a href="http://developer.java.sun.com/developer/bugParade/bugs/4812240.html">4812240</a>、標準ドックレット)。たとえば次のような場合です。
<pre>
public class C {
    /** {@inheritDoc} */
    public abstract void m() {
    }
}
</pre>

<li>Internet Explorer でフレームを表示すると、メインコンテンツのペインに不必要な水平スクロールバーが表示されます。簡単な回避策が、バグレポートの中で説明されています。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4852280.html">4852280</a>、標準ドックレット)
</ul>

<hr>

<!-- ================== BUG FIXES ====================== -->

<a name="featureandfixes"></a>
<h3>新機能とバグ修正</h3>

1.4.2 におけるすべての新機能とバグ修正はこのあとに掲載します。
<p>

<a name="commandlineoptions"></a> <b>コマンド行オプション</b>

<ul>

<li><b>新機能:</b> 左上フレームに -packagesheader オプションを追加しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4766385.html">4766385</a>、標準ドックレット)

<li><b>新機能:</b> 「-tag name:a:name」に対して「-tag name」という短縮表記が使用可能になりました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4695326.html">4695326</a>、標準ドックレット)

<li><b>新機能:</b> 各タブを n 個の空白文字に変換するための -linksourcetab オプションを追加しました。このオプションは実験的であり、変更される可能性があります。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4510979.html">4510979</a>、標準ドックレット)

<li><b>新機能:</b> -tag オプションで、@ejb:bean などの xdoclet タグに対してダッシュ (-) 区切り文字を使用できるようになりました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4750173.html">4750173</a>、標準ドックレット)

<li><b>新機能:</b> 新しい -keywords オプションにより、API の検索を改善するためにメンバー名を META キーワードタグとして追加できるようになりました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4764726.html">4764726</a>、標準ドックレット)

<li><b>新機能:</b> 警告があった場合にゼロ以外で終了するための -Xwerror フラグを追加しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4099527.html">4099527</a>、ツール)

<li>バグ修正: オプション「-tag tagname:X:taghead」を修正し、taghead を省略可能にしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4628181.html">4628181</a>、標準ドックレット)

<li>バグ修正:-quiet オプションにより抑止されるのが標準ドックレットのメッセージだけであることをドキュメントに明記しました (<a href="http://developer.java.sun.com/developer/bugParade/bugs/4714350.html">4714350</a>、標準ドックレット)。新しいバグ <a href="http://developer.java.sun.com/developer/bugParade/bugs/4702454.html">4702454</a> を提出して、javadoc ツールのメッセージも抑止するように要求しました。

<li>バグ修正: これは、実際には、最初からツールのオプションでした。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4760924.html">4760924</a>、標準ドックレット)

</ul>

<a name="tags"></a> <b>タグ</b>

<ul>

<li><b>新機能:</b> Javadoc で、実行時例外の @throws コメントを継承するようになりました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4679573.html">4679573</a>、標準ドックレット)

<li><b>新機能:</b> Javadoc で、@param の最初の引数がパラメータ名でない場合に警告を出すようになりました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4693440.html">4693440</a>、標準ドックレット)

<li>バグ修正:@throws のテキストを継承する際、完全修飾の例外名を比較するようにしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4684827.html">4684827</a>、標準ドックレット)

<li>バグ修正: 自動生成の例外だけが後に続く場合に「例外」見出しが欠落するというバグを修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4530727.html">4530727</a>、標準ドックレット)

<li>バグ修正: abstract スーパークラスのインタフェースから継承する際に壊れていた @inheritDoc を修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4720974.html">4720974</a>、標準ドックレット)
</ul>


<a name="badspec"></a> <b>API 仕様</b>

<ul>
<li><b>新機能:</b> 「直列化された形式」に serialVersionUID を組み込みました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4525039">4525039</a>、標準ドックレット)

<li><b>新機能:</b> ドキュメント化の対象ではないソースファイルからコメントを継承できるようになりました。ドキュメント化するコードは、コマンド行で渡されていないソースファイルでも、-sourcepath 上にあるソースファイルであれば、そのソースファイル内のインタフェースおよびクラスからコメントを自動的に継承することができます。<a href="#inheritcomments">例</a>を参照してください。(バグ番号なし、ツール)

<li>バグ修正: 概要テーブルで、継承された入れ子のクラスが欠落しているというバグを修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4638588.html">4638588</a>、標準ドックレット) 

<li>バグ修正: Javadoc が隠されたフィールドを誤ってリストに含めないように修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4492178.html">4492178</a>、標準ドックレット)

<li>バグ修正: public 以外の直列化可能クラスの直列化可能なスーパークラスを追加するようにしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4671694.html">4671694</a>、標準ドックレット)

<li>バグ修正: private メソッド (たとえば createBufferStrategy) のオーバーライドをドキュメント化しないようにしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4634891.html">4634891</a>、標準ドックレット)
</ul>


<a name="html"></a> <b>HTML と Javascript</b>

<ul>

<li><b>新機能:</b> 生成される HTML コメントに、javadoc のバージョン番号とビルドを組み込むようにしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4749707.html">4749707</a>、標準ドックレット)

<li>バグ修正:「直列化された形式」ページのクラスを参照するリンクに「#anchor」を追加するように戻しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4521661.html">4521661</a>、標準ドックレット、リグレッション)

<li>バグ修正:-linkoffline によりリンクされたときの Javascript IE ロードエラーを修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4645058.html">4645058</a>、標準ドックレット、リグレッション)

<li>バグ修正: パッケージ名を渡した場合や .java ファイル名を渡した場合に diff が出ないように修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4506980.html">4506980</a>、標準ドックレット)

<li>バグ修正: 無効な stylesheet.css ファイル (font-size: normal) を修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4417174.html">4417174</a>、標準ドックレット)

<li>バグ修正: 左フレームをロードしたときにウィンドウタイトルが変化しないように修正しました (Javascript、標準ドックレット)。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4747738.html">4747738</a>、標準ドックレット)

</ul>

<a name="invalidhtml"></a> <b>無効な HTML</b>

<ul>

<li>バグ修正: DOCTYPE 宣言で欠落していた空白文字を追加しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4625400.html">4625400</a>、標準ドックレット)

<li>バグ修正: フレームセット DTD 内の無効な HTML と、余分な &lt;DL&gt; を修正しました。 (<a href="http://developer.java.sun.com/developer/bugParade/bugs/4275630.html">4275630</a>、標準ドックレット)

<li>バグ修正:&lt;FRAMESET&gt; 要素の外側では使用できない &lt;NOFRAMES&gt; を修正しました。 (<a href="http://developer.java.sun.com/developer/bugParade/bugs/4753048.html">4753048</a>、標準ドックレット)

<li>バグ修正: index-all.html ファイル内の間違った !DOCTYPE を修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4418115.html">4418115</a>、標準ドックレット)
 
<li>バグ修正:「パッケージの使用」ページで間違った場所に挿入されていた HTML テーブルタグを修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4415270.html">4415270</a>、標準ドックレット)

</ul>


<a name="links"></a> <b>リンク</b>

<ul>

<li>バグ修正:.java ファイルが渡されたとき、戻り値およびパラメータの型で内部リンクが欠落するというバグ。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4628281.html">4628281</a>、ツール、リグレッション)

<li>バグ修正: 完全修飾されたプログラム要素の @link を修正して、<code>-link</code> オプションで指定された外部クラスにリンクするようにしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4652655.html">4652655</a>、ツール、リグレッション)

<li>バグ修正:-link および -linkoffline を修正して、適切な相対リンクを生成するようにしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4720957.html">4720957</a>、標準ドックレット)

<li>バグ修正: Windows 上で実行したとき、-linksource オプションによってリンクの中に「\」が生成されないようにしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4511110.html">4511110</a>、標準ドックレット)

<li>バグ修正:{@link java.lang label} 内のラベルが、パッケージ名にリンクしているときにも無視されないようにしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4524136.html">4524136</a>、標準ドックレット)

<li>バグ修正:@link タグで、第 1 引数と第 2 引数の間に改行だけが存在するときに適切でない書式を設定しないように修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4739870.html">4739870</a>、標準ドックレット)

</ul>


<a name="runningjavadoc"></a> <b>Javadoc の実行</b>

<ul>

<li>バグ修正: ソースディレクトリに名前のないパッケージのテストファイルが含まれている場合に、ツールがクラッシュしないようにしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4670772.html">4670772</a>、ツール)

<li>バグ修正: 重複したクラスを再度ドキュメント化するように修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4673477.html">4673477</a>、ツール、リグレッション)

<li>バグ修正: 空の jar ファイルが classpath 上にある場合に、空の jar ファイルが classpath にあっても例外をスローしないように修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4697113.html">4697113</a>、標準ドックレット)

<li>バグ修正: ファイル: ソースディレクトリと生成先ディレクトリが同じである場合でも、doc-files が破壊されないようになりました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4258405.html">4258405</a>、標準ドックレット)

</ul>

<p>

<a name="messages"></a> <b>エラーメッセージと警告メッセージ</b>

<ul>

<li>バグ修正: 意味の分かりにくい「foo.jar:Body tag missing from HTML」というエラーメッセージを改善しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4691095.html">4691095</a>、標準ドックレット)

<li>バグ修正: Javadoc を修正して、classpath の jar ファイルに package.html ファイルが含まれていてもエラーを報告しないようにしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4697040.html">4697040</a>、標準ドックレット)

<li>バグ修正:「Parameter foo is documented more than once.」という不正な警告を修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4745855.html">4745855</a>、標準ドックレット)

<li>バグ修正: System.out や System.err ではなく、Messager PrintWriters を使用するようになりました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4644257.html">4644257</a>、標準ドックレット)
</ul>


<a name="accessibility"></a> <b>Accessibility</b>

<ul>

<li>バグ修正:「インタフェース」としてのイタリックスタイルについて説明するタイトル記述をリンクに追加しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4714257.html">4714257</a>、標準ドックレット)

<li>バグ修正: ユーザー補助機能として、ナビゲーションバーをスキップする機能を追加しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4638136.html">4638136</a>、標準ドックレット)

<li>バグ修正: ユーザー補助機能として、テーブルに summary 属性を追加しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4637604.html">4637604</a>、<a href="http://developer.java.sun.com/developer/bugParade/bugs/4775148.html">4775148</a>、標準ドックレット)

<li>バグ修正: ユーザー補助機能として、&lt;FRAME&gt; タグに title 属性を追加しました。 (<a href="http://developer.java.sun.com/developer/bugParade/bugs/4636655.html">4636655</a>、標準ドックレット)

<li>バグ修正:&lt;H1&gt;、&lt;H2&gt;、&lt;H3&gt; が適切な順序になるように修正しました。 (<a href="http://developer.java.sun.com/developer/bugParade/bugs/4636667.html">4636667</a>、標準ドックレット)

<li>バグ修正: ユーザー補助機能として、クラス階層図の ASCII アートに同等の内容のテキストを追加しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4706779.html">4706779</a>、標準ドックレット)

</ul>


<a name="docletapi"></a> <b>ドックレット API</b>

<ul>

<li><b>新機能:</b> Doclet API を拡張して、Tag インタフェースに holder() メソッドを追加しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4706525.html">4706525</a>、標準ドックレット)

<li>バグ修正: Doc オブジェクトが再び、== で比較可能になりました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4731054.html">4731054</a>、ツール、リグレッション)

<li>バグ修正:.class ファイルからビルドしたとき、入れ子のクラスの ClassDoc が間違っていたのを修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4694497.html">4694497</a>、ツール)

<li>バグ修正: Doc.position() の仕様を明確にしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4748246.html">4748246</a>、標準ドックレット)

<li>バグ修正: RootDoc の classes() メソッドの仕様を明確にしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4748234.html">4748234</a>、標準ドックレット)

<li>バグ修正: com.sun.javadoc.SeeTag の仕様を明確にしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4754029.html">4754029</a>、標準ドックレット)

<li>バグ修正: PackageDoc.ordinaryClasses() の仕様を明確にしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4748244.html">4748244</a>、標準ドックレット)

<li>バグ修正: com.sun.javadoc.Doc の仕様にある「kind」の意味を明確にしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4502589.html">4502589</a>、標準ドックレット)

<li>バグ修正: Doc.isClass() の仕様とすべての「class (クラス)」という用語の意味を明確にしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4748245.html">4748245</a>、標準ドックレット)

<li>バグ修正:「class (クラス)」の意味をさらに明確にしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4763596.html">4763596</a>、標準ドックレット)

<li>バグ修正: PackageDoc.allClasses() メソッドの仕様と「included」という用語の意味を明確にしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4748240.html">4748240</a>、標準ドックレット)

<li>バグ修正: ProgramElementDoc.qualifiedName() のパラメータリストの仕様を明確にしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4621267.html">4621267</a>、標準ドックレット)

<li>バグ修正: RootDoc.classes() および PackageDoc.allClasses() の仕様を明確にしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4748238.html">4748238</a>、標準ドックレット)
</ul>
<p>




<!-- ======================================================= -->
<p>

<HR SIZE=3 NOSHADE>





<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/javadoc/whatsnew-1.4.2.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
