

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>Javadoc 1.4.2 の新機能</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>


<TABLE BORDER="0" WIDTH="100%" summary="layout">
<TR>



<TD>

<h1>Javadoc 1.4.2 の新機能</h1>

</TD>


<TD ALIGN=RIGHT VALIGN=TOP>
<font size="-1"><a href="index.html">Javadoc ツール</a></font>
</TD>
</TR>
</TABLE>

<!-- ==================== CONTENTS ============================== -->


このドキュメントでは、バージョン 1.4.0 から 1.4.1 への移行で Javadoc ツールに対して行われた変更について説明します。 また、未解決のバグの簡易版リストについては<a href="http://java.sun.com/j2se/1.4.1/relnotes.html#javadoc">重要な新しいバグとリグレッションの説明</a>、データベースの一覧表については <a href="http://java.sun.com/j2se/1.4.1/fixedbugs/index.html">Important Bug Fixes and Changes</a> を参照してください。
<p>
掲載されている変更点には、バグ番号と、その修正が Javadoc ツールのフロントエンドに対するもの (「ツール」) であるか、または標準ドックレットに対するもの (「標準ドックレット」) であるかが示されています。「リグレッション」という用語は、1.3.x では動作していたのに、1.4.0 では動作しなくなり、1.4.1 で修正された機能に対して使用されます。

<ul>
<li><a href="#newfeatures">新機能</a>
<li><a href="#bugfixes">バグの修正</a>
  <ul type="disc">
<li><a href="#runningjavadoc">Javadoc の実行</a>
<li><a href="#messages">エラーメッセージと警告メッセージ</a>
<li><a href="#commandlineoptions">コマンド行オプション</a>
<li><a href="#tags">タグ</a>
<li><a href="#miscellaneous">その他</a>
  </ul>
</ul>

<p>

<!-- ================== NEW FEATURES ====================== --> <a name="newfeatures"></a>
<h3>新機能</h3>

<blockquote>
パッケージ名とクラス名を、<code>&lt;META&gt;</code> タグ内のキーワードとして追加しました。これにより、<code>&lt;META&gt;</code> タグを参照する検索エンジンでの検索結果が改善されます。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4034096.html">4034096</a>、標準ドックレット)
</blockquote>

<!-- ================== BUG FIXES ====================== -->

<a name="bugfixes"></a>
<h3>バグの修正</h3>

<blockquote>

<a name="runningjavadoc"></a> <b>Javadoc の実行</b>

<p>
リグレッション: classpath 上に見つかった .class ファイル (そのクラスがコマンド行で指定されたパッケージに属している場合) を誤ってドキュメント化するというバグを修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4548768.html">4548768</a>、ツール)
<p>
リグレッション:*.java という名前のパッケージを処理するように修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4507380.html">4507380</a>、ツール)
<p>
有効なソースファイル名とパッケージ名だけを受け付けるように、改善されたチェック機能を追加しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4434834.html">4434834</a>、ツール)
<p>

<a name="messages"></a> <b>エラーメッセージと警告メッセージ</b>

<p>
com.sun.tools.javadoc.Main.execute を修正し、PrintWriters を無視しないようにしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4587487.html">4587487</a>、ツール)
<p>
「\ 」 (円記号またはバックスラッシュ + 空白文字) を渡したときのエラーメッセージで、パッケージ名を引用符で囲むようにしました。 <a href="http://developer.java.sun.com/developer/bugParade/bugs/4370719.html">4370719</a>、ツール)
<p>

<a name="commandlineoptions"></a> <b>コマンド行オプション</b>

<p>
リグレッション: 重大な問題を起こしていた -use オプションを修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4496290.html">4496290</a>、標準ドックレット)
<p>
リグレッション: ソースファイルを読み取るときの -encoding オプションを修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4661481.html">4661481</a>、標準ドックレット)
<p>
リグレッション:-link オプションを修正し、絶対パスを処理するようにしました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4640745.html">4640745</a>、標準ドックレット)
<p>
-subpackages に最上位のパッケージ名を渡したときにハングするというバグを修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4628237.html">4628237</a>、ツール)
<p>
-help の表示を「Display command line options and exit (コマンド行オプションを表示して終了)」に変更しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4501697.html">4501697</a>、ツール)
<p>

<a name="tags"></a> <b>タグ:</b>

<p>
リグレッション: 複数の @author タグを使用したとき、正しく <code>&lt;/DD&gt;</code> が挿入されるように修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4651598.html">4651598</a>、標準ドックレット)
<p>
リグレッション: 余分なスラッシュ「/」が挿入されていた {@docRoot} を修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4524350.html">4524350</a>、標準ドックレット)
<p>
リグレッション: インタフェースの @throws を実装クラスの @throws がオーバーライドするように修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/463396.html">4633969</a>、標準ドックレット)
<p>
リグレッション: 複数のエラークラス名を記述できるように @throws タグを修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4525364.html">4525364</a>、標準ドックレット)
<p>
リグレッション: 動作しなくなった {@inheritDoc} を修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4618686.html">4618686</a>、標準ドックレット)
<p>
{@docRoot} ではなく小文字の {@docroot} が使用されたときの警告を追加しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4662945.html">4662945</a>、標準ドックレット)
<p>

<a name="miscellaneous"></a> <b>その他</b>

<p>
「定数フィールド値」の一覧に、インタフェース定数を追加しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4526070.html">4526070</a>、標準ドックレット)
<p>
boolean 定数フィールドで「0/1」ではなく「true/false」を使用するように修正しました。 <a href="http://developer.java.sun.com/developer/bugParade/bugs/4587494.html">4587494</a>、ツール)
<p>
先頭のアスタリスクを省略しているコメントで、インデントの余分な空白文字を削除しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4587562.html">4587562</a>、ツール)
<p>
リグレッション: 複数の <code>&lt;a href&gt;</code> タグがある場合に StringIndexOutOfBoundsException がスローされるバグを修正しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4638015.html">4638015</a>、標準ドックレット)
<p>
Serializable が -bootclasspath 上にないとき、何も直列化可能にしないように変更しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4644960.html">4644960</a>、ツール)
<p>
フレームなしのとき、ウィンドウのタイトルから「( )」を削除しました。(<a href="http://developer.java.sun.com/developer/bugParade/bugs/4530730.html">4530730</a>、標準ドックレット)

</blockquote>

<b>1.4.0 では Doc オブジェクトが一意ではなくなったため、-use オプションが問題を起こすようになりました。</b>
<p>

標準ドックレットでは、クラスおよびパッケージの使用状況を記録するために、Doc および List ハッシュテーブル (キーは ClassDoc または PackageDoc) を作成します。 List は、キーを使用している Doc オブジェクトのリストです。この方法によるクラスとパッケージの使用状況の判別は、以前のバージョンの Javadoc ツールでは正しく動作していましたが、1.4.x では正しく動作しません。 Doc オブジェクトをハッシュテーブルのキーとして使用しないでください。Doc オブジェクトは一意ではありません。 つまり、Javadoc ツールは、同じクラスを表す 2 つの異なる ClassDoc オブジェクトを作成できるようです。このバグを修正するために、ハッシュテーブルのキーとして完全修飾名を使用するようにしました。将来的には、Doc オブジェクトが一意になるように戻す予定です。


<!-- ======================================================= --> 
<p>

<HR SIZE=3 NOSHADE>





<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/javadoc/whatsnew-1.4.1.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
