

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>Javadoc 1.2 の新機能</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>


<TABLE BORDER="0" WIDTH="100%">
<TR>



<TD>

<h1>Javadoc 1.2 の新機能</h1>

</TD>


<TD ALIGN=RIGHT VALIGN=TOP>
<font size="-1"><a href="index.html">Javadoc に施された機能強化</a></font>
</TD>
</TR>
</TABLE>

<p>

<!-- Body text begins here -->


このドキュメントでは、バージョン 1.1 から 1.2 へのアップグレードで Javadoc に対して行われた変更について説明します。内容は、ユーザーの役割に応じて、(1) ドキュメンテーションコメントの記述者に対するもの、(2) ドックレットを作成する開発者に対するもの (「アーキテクチャー」と「ドックレット API」)、(3) javadoc 生成 HTML ページの読者に対するもの (「内容」と「形式」) の 3 種類に分かれます。詳細については、このあとの「変更の詳細」で説明します。

<p>
<table border=1 width=100% cellpadding=10>
<tr>
<td>

<H2>変更の概要</H2>

この概要では、ドキュメンテーションコメントの記述者向けの変更、Javadoc ツールに対する変更 (ドックレット API)、および Javadoc の HTML 出力の内容と形式に対する変更 (標準ドックレットの実装の場合) について説明します。

<blockquote>

<h2>ドキュメンテーションコメントの記述</h2>
   <blockquote>
<H3><a href="#writing">ドキュメンテーションコメントの記述に関する変更</a></H3>

ほかの項目で取り上げられている機能の中で、ドキュメンテーションコメントの記述方法に影響する変更点を次にまとめます。
   <ul>
<li>各クラスの解説の最初の文は、要約文でなければなりません。

<li>パッケージレベルのコメントを使用できるようになりました。

<li>各パッケージの解説の最初の文は、要約文でなければなりません。

<li>システム全体に対する (概要) コメントを使用できるようになりました。

<li>Javadoc の新しいタグをドキュメンテーションコメントで使用できるようになりました。

<li>イメージとサンプルを保持するための新しいディレクトリ doc-files がコピーされます。

<li>階層構造のファイルが生成されます。

<li>1.1 と 1.2 のドキュメンテーションコメントの間に互換性がない場合があります。
   </ul>
   </blockquote>

<h2>アーキテクチャー</h2>
   <blockquote>

<H3><a href="#docletapi">ドックレット API</a></H3>
   <ul>
<li>Javadoc に、ドックレットを記述できるドックレット API が追加されました。
   </ul>

   </blockquote>

<h2>内容</h2>
   <blockquote>

<H3><a href="#newtags">新しいタグ</a></h3>
   <ul>
<li>@throws タグは @exception タグと同義です。
<li>@see は、パッケージ、HTML のアンカー、および引用符で囲まれた文字列を受け付けるようになりました。また、ラベルも指定できます。
<li>{@link apiname label} は、テキストの中でインラインリンクを指定するための新しいタグです。
   </ul>

<H3><a href="#moreinfo">提供する API 情報とリンクの拡充</a></h3>
   <ul>
<li>パッケージレベルおよびドキュメントレベルの情報についての機構が組み込まれました。
<li>メンバーの場合と同様に、クラスとパッケージに対しても 1 行の要約文が組み込まれます。  
<li>クラスおよびインタフェースのページに、継承された API の情報が組み込まれます。
<li>メソッドの概要には戻り値の型が、フィールドの概要にはフィールドのデータ型が、それぞれ組み込まれます。
<li>インタフェースを実装しているメンバーからそのインタフェースへのリンクが組み込まれます。
<li>各クラスにはサブクラスのリストが、また各インタフェースには実装しているクラスが、それぞれ組み込まれます。
<li>インタフェースから実装しているクラスに、メンバーの記述がコピーされます。
<li>各パッケージにクラスの階層 (ツリー) 表示が組み込まれます。
<li>Javadoc で生成された外部のドキュメントにリンクするための -link オプションが導入されました。
<li>推奨されない API のリストが組み込まれます。  
<li>native および synchronization キーワードが除外されるようになりました (Java の仕様外)。
<li>イメージとサンプルを保持するための新しいディレクトリ doc-files がコピーされます。

   </ul>

<H3><a href="#customtitle">カスタマイズ可能なタイトル、ヘッダー、フッター</a></H3>
   <ul>
<li>独自のタイトル、ヘッダー、フッター、およびボトムノートを追加するためのオプションが導入されました。ボトムノートとは、著作権表記やメール送信先リンクなどの情報のことです。 
   </ul>
   </blockquote>

<h2>形式</h2>
   <blockquote>

<H3><a href="#images">イメージファイル</a></H3>
   <ul>
<li>見出しと箇条書きの丸印にイメージを使わなくなりました。代わりに、表のセルと横罫線を使って見出しと API を区別します。
 
   </ul>

<H3><a href="#stylesheet">スタイルシート</a></H3>
   <ul>
<li>色、フォント、および配置を制御するための HTML スタイルシートが追加されました。
   </ul>

<H3><a href="#navigation">ナビゲーション機能の向上</a></H3>
   <ul>
<li>パッケージとクラスのリストを表示する HTML フレームが、オプションとして追加されました。このフレームの表示と非表示は、シングルクリックで切り替えることができます。
<li>ナビゲーションバーがすべての画面で統一されました。
<li>「API ユーザーズガイド」が「ヘルプ」に変更されました。
<li>メンバーの概要のクラスページの見出しで、「インデックス」が「概要」に変更されました。 
<li>概要セクションと詳細セクションが区別しやすくなりました。
   </ul>

<H3><a href="#index">インデックス機能の向上</a></H3>
   <ul>
<li>インデックスを、最大で先頭文字ごとに 1 ファイルにまで分割するオプションが用意されました。
<li>インデックスが国際化されて、Unicode 文字を処理できるようになりました。
<li>インデックスにクラスとインタフェースが含まれるようになりました。
   </ul>

<H3><a href="#filestructure">生成先ファイルの階層構造</a></H3>
   <ul>
<li>ドキュメント生成先のディレクトリが、平坦な構造から階層構造に変更されました。(Beta4 での新機能)
   </ul>
   </blockquote>

<h2>全般</h2>
   <blockquote>

<H3><a href="#incompatibilities">非互換性</a></H3>
    <ul>
<li>Javadoc 1.1 用のコメントに対して Javadoc 1.2 を実行した場合に発生する可能性のある非互換性について説明します。 
     </ul>
<H3><a href="#otherdoclets">その他のドックレット</a></H3>
   <ul>
<li>Javadoc 1.1 の HTML 出力を生成する機能が引き続きサポートされます。
<li>［今後］ FrameMaker へのインポート用に、MIF 出力を生成する機能が追加されます。
   </ul>

<h3><a href="#future">1.2 以後の拡張機能の予定</a></h3> 
   <ul>
<li>単一の Javadoc 生成ドキュメントを作成するための、追加生成を可能にします。
   </ul>
   </blockquote>      

</blockquote>

<br>
</td>
</tr>
</table>

<!-- ======================================================= --> 
<p><br>

<h2>変更の詳細</h2>

ここでは、Javadoc 1.1 から 1.2 へのバージョンアップで行われた変更について詳細に説明します。「対応済み」と記載されている項目は、バージョン 1.2 の Beta4 で実装されてテストされたものです。


   <a name="writing"></a>
<H3>ドキュメンテーションコメントの記述に関する変更</H3>

Javadoc 1.2 では、次のような要件と機能が新しく追加されており、ドキュメンテーションコメントを記述する際に注意が必要です。

<blockquote>
<dl>
<dt>
<a href="#firstsentenceofclass">各クラスの解説の最初の文は、要約文でなければなりません。</a>

<dt>
<a href="#packageleveldoc">パッケージレベルのコメントを使用できるようになりました。</a>

<dt>
<a href="#firstsentenceofpackage">各パッケージの解説の最初の文は、要約文でなければなりません。</a>

<dt>
<a href="#systemleveldoc">システム全体に対するコメントを使用できます。</a>

<dt>
<a href="#newtags">Javadoc の新しいタグをドキュメンテーションコメントで使用できるようになりました。</a>

<dt>
<a href="#docfiles">イメージとサンプルを保持するための新しいディレクトリ doc-files がコピーされます。</a>

<dt>
<a href="#filestructure">階層構造のファイルが生成されます。</a>

<dt>
<a href="#incompatibilities">1.1 と 1.2 のドキュメンテーションコメントの間に互換性がない場合があります。</a>

</dl>
</blockquote>

<a name="docletapi"></a>
<h3>アーキテクチャー - ドックレット API</h3>

Javadoc に、ドックレットを記述できるドックレット API が追加されました。これは、Javadoc のアーキテクチャーに対する大きな変更です。

<blockquote> 
Javadoc のドックレットを使うと、Javadoc の出力をカスタマイズできます。ドックレットは、テキスト変換のためのプラグインと考えることができます。ドックレットは、ドックレット API に対して記述するもので、Javadoc ツールによって生成される出力の内容と形式を指定します。HTML、SGML、XML、RTF、MIF など、任意の種類のテキストファイル出力を生成するためのドックレットを作成できます。HTML 形式の API ドキュメントを生成する「標準」ドックレットが、Sun から提供されています。さらに、ドックレットを使うと、API ドキュメントの生成とは関係のない特別な処理を行うこともできます。たとえば、すべてのメンバーにドキュメンテーションコメントがあることを検査する診断用ドックレットを作成できます。
<p>
<b>新しいアーキテクチャーが採用された理由</b> - これまでの Javadoc (1.0.x と 1.1.x) では、入力として Java のソースファイルを使い、出力として HTML を生成します。HTML 出力の形式は、Java の中で固定的にコーディングされています。このようなアーキテクチャーの欠点は、ソースのライセンスを所有しており、非常に難解なコードを修正する意欲がないかぎり、出力をカスタマイズできないということです。つまり、単語の先頭文字の大文字化や色の変更やボールドの追加などの小さな修正であれ、MIF や RTF などの新しい形式への変換のような大きな修正であれ、テクニカルライターは必要な拡張を実施できないのです。
<p>

Javadoc のアーキテクチャー変更の要件は、次のようなものでした。

<ul>
<li>入力ソースの構文解析と処理に使われる機構を、出力形式の仕様から切り離す
<p>

<li>出力形式の仕様をプラグイン可能にする
<p>

<li>出力形式の仕様を、テクニカルライターの要求にできるかぎり幅広く対応できるようにする
</ul>


新しいアーキテクチャー: javadoc のフロントエンドは、コマンド行の引数を処理し、Java の構文解析と処理を行い、ルートデータ構造を構築して、それを Java の「ドックレット」に渡します。ドックレットは、パッケージ、クラス、メソッド、フィールド、コメント、およびこれらのオブジェクトの列挙を表す API を介して、このデータにアクセスします。この API に対して新しいドックレットを記述することも、標準ドックレットをサブクラス化して小さな変更を加えることも可能です。
<p>

</blockquote>


<a name="newtags"></a>
<h3>内容 - 新しいタグ</h3>
ここで説明するタグは、実際には、標準ドックレットではなく、Javadoc API の中で実装されています。

<blockquote>
<dl>
<dt>
<b>新しいタグ @throws は、@exception と同義のタグです</b>。「throws」は Java 言語のキーワードなので、わかりやすくなります。 

<p>

<dt>
<b>既存のタグ @see が、パッケージ、HTML のアンカー、および引用符で囲まれた文字列を受け付けるようになりました。また、ラベルも指定できます</b>。@see タグでは、クラス、メソッド、またはほかの API を参照する場合と同じように、パッケージを参照できます。HTML のアンカーは「<code>&lt;a href="xxx"&gt;XXX&lt;/a&gt;</code>」の形式で指定し、引用符で囲まれた文字列は「"xxx"」の形式で指定します。例として、<a href="../../tools/windows/javadoc.html#classtags">Javadoc のリファレンスページ</a>を参照してください。ラベルは必要に応じて指定でき、形式は「@see&nbsp;名前&nbsp;ラベル」です。ラベルを指定した場合は、名前の代わりにラベルが表示されます。
<p>

<dt>
<b>新しいタグ {@link apiname label} は、テキストの中でのインラインリンクの指定に使います。</b>旧バージョンの Javadoc の場合、API にリンクを含めるには、@see タグを使うか、HTML をハードコードするしか方法がありませんでした。この新しいインラインタグでは、@see で HTML リンクを生成するために使われているのと同じアルゴリズムが使われます。両者の違いは、「関連項目」見出しの下ではなく、インラインにリンクが置かれる点です。
<p>

</dl>
</blockquote>
<p>

<a name="moreinfo"></a>
<h3>内容 - 提供する API 情報とリンクの拡充</h3>

<a name="packageleveldoc"></a>
<blockquote>
<dl>
<dt>
<b>パッケージごとに、ドキュメンテーションコメント専用のファイル (名前は「package.html」) が 1 つ、ソースツリーに追加されるようになりました。</b>各パッケージの解説の最初の文は、要約文です。Javadoc は、&lt;body&gt; と &lt;/body&gt; の間にあるすべてのものを取り出して、パッケージの概要ページ package-summary.html に追加します。このページには、クラスとインタフェースの一覧表も含まれています。Javadoc は、この最初の文を、概要ページである overview.html にコピーします。したがって、&lt;body&gt; と最初の文の間に、タイトルやほかのテキストを挿入することはできません。
<p>
パッケージレベルのコメントの概略は次のとおりです。
         <ul>
<li> はじめに
<li> パッケージの仕様
<li> 関連ドキュメント
         </ul>
<p>
詳細については、<a href="http://java.sun.com/j2se/javadoc/writingdoccomments/index.html#packagecomments">「Package-Level Doc Comments」</a>を参照してください。
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、特定のパッケージに固有のコメントを記述することはできません。


<a name="firstsentenceofpackage"></a>
<blockquote>
<b>注</b> - 上記の機能を使う場合は、新しい Javadoc の規則に従ってドキュメンテーションコメントを記述する必要があります。各パッケージの解説の最初の文は、要約文でなければなりません。
</blockquote>



<a name="systemleveldoc"></a>
<p>
<dt>
<b>一式のパッケージに対して、システム全体を対象とする 1 つのドキュメント overview.html が追加されるようになりました。</b>このファイルには、ドキュメント化されているすべてのパッケージに当てはまるコメントが入ります。たとえば、このページでは、「特に記載がないかぎり、null が渡されると常に NullPointerException がスローされる」などのような前提事項をドキュメント化できます。
<p>
このファイルはソースツリーに属し、任意のファイル名を指定できます。通常、overview.html という名前を使用します。Javadoc を実行するときに、コマンド行で -overview オプションにこのファイル名を指定すると、そのファイルの内容 (&lt;body&gt; タグと &lt;/body&gt; タグの間) が、右側のフレームに表示される <b>overview-summary.html</b> という名前の初期ページ (Beta3 以前のバージョンでは packages.html という名前) に挿入されます。   
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、すべてのパッケージに当てはまるコメントを記述することはできません。


<p>
<dt>
<b>各パッケージを 1 行で要約した最初の文が package.html から取り出されて、packages.html に格納されるようになりました。</b>これにより、全パッケージのリストに、各パッケージの概要が表示されます。 
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、このような概要リストの機能はありません。
 

<a name="firstsentenceofclass"></a>
<p>
<dt>
<b>各クラスの解説の最初の文が取り出され、package-&lt;class&gt;.html</b> のクラス概要に格納されます。これにより、特定のパッケージについてすべてのクラスの概要が提供されます。
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、このような概要リストの機能はありません。

<blockquote>
<b>注</b> - 上記の機能を使う場合は、新しい Javadoc の規則に従ってドキュメンテーションコメントを記述する必要があります。各クラスの解説の最初の文は、要約文でなければなりません。
</blockquote>


<p>
<dt>
<b>クラスおよびインタフェースのページのメソッド概要とフィールド概要に、継承された API が追加されました。</b>
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、特定のクラスについて継承されたメンバーはそのクラスのページには表示されず、リンクをたどって調べる必要があります。

<p>
<dt>
<b>メソッド概要のシグニチャーに、戻り値の型と、キーワード static、protected、および abstract が組み込まれるようになりました。</b>これらの情報は、メソッドを呼び出す際に必要だからです。ただし、public、transient、volatile、または final は組み込まれません。これらは、ページのさらに下の詳細セクションに表示されます。フィールドのデータ型は組み込まれます。 
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、メソッドの概要に戻り値の型は表示されません。また、フィールドの概要にフィールドのデータ型は表示されません。 

         
<p>
<dt>
<b>インタフェースを実装するメンバーに「定義」が追加されました。</b> 
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、インタフェースを実装するクラスのメンバーにこのような項目は表示されません。


<p>
<dt>
<b>クラスページの先頭にサブクラスのリストが追加されました。</b>また、インタフェースページの先頭に、サブインタフェースおよび実装するクラスが追加されました。
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、クラスページにサブクラスのリストは表示されません。


<p>
<dt>
<b>実装するメソッドにテキストが含まれていない場合に限り、インタフェースのメソッドからその実装するサブクラスに、自動的に解説がコピーされるようになりました。</b>このとき、そのテキストがインタフェースからコピーされたことを示す同じ内容の文が組み込まれます。このような処理を行う理由は、インタフェースを実装する場合、インタフェースとクラスの両方でメソッドの解説がまったく同じであることが多いからです。手作業で記述をコピーするのは、維持管理が面倒で、無駄な作業です。
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、メソッドの解説はインタフェースからコピーされません。 

<p>
<dt>
<b>パッケージごとのツリー表示が追加されました。</b>パッケージまたはクラスを表示したときのツリー表示は、このツリー表示にリンクしており、そこからさらに全パッケージのツリーにリンクしています。  
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、単一のパッケージについてのツリー表示 (クラス階層) はありません。唯一のツリー表示は全パッケージについてのもので、JDK の場合、これは巨大なツリーになります。

<p>
<dt>
<b>外部の Javadoc 生成ドキュメントにリンクするための -link オプションが導入されました。</b>デフォルトでは、外部ドキュメントにはリンクされません。ドキュメントを生成する際に、-link オプションを指定すると、ドキュメント化している API から参照している API のドキュメントへのリンクが生成されます。リンクは、ローカルまたはリモート (インターネット上) のどちらも可能です。
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、生成しているドキュメントから外部へのリンクは作成されません。

<p>
<dt>
<b>Javadoc でドキュメント化するべきでないデフォルトのコンストラクタについて、バグを提出しました。</b>デフォルトのコンストラクタは、推奨されないものとして記載するか、バグと見なして、ドキュメントから除外する必要があります。<br>(Javadoc には影響なし)
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、アプリケーション開発者がそれを呼び出すかどうかにかかわらず、デフォルトのコンストラクタがすべて組み込まれるようになっています。デフォルトコンストラクタをドキュメント化するとき、解説は空白になります。

<p>
<dt>
<b>推奨されない API をすべて一覧表示する概要ページが追加されました。</b>最終的には、置き換えられた API へのリンクが追加される予定です。
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、推奨されない API のリストは生成されません。

<p>
<dt>
<b>推奨されないクラスに印が付けられるようになりました。</b>
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、特定のパッケージのクラスリストで、推奨されないクラスにそれを示す印は付きません。

<p>
<dt>
<b>シグニチャーから synchronized と native が削除されました。</b>Javadoc は API の仕様を生成します。これら 2 つのキーワードは、実装に固有のものなので、仕様のシグニチャーには含まれません。キーワード native は、ドキュメント化する必要がありません。キーワード synchronized は、スレッドに対して安全な動作を示しており、むしろメソッドの解説に記述するべきものです。スレッドに対して安全なメソッド自体が synchronized キーワードを使わない場合でも、そのような private メソッドを呼び出す場合があります。  
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、キーワード synchronized と native が組み込まれます。 

<a name="docfiles"></a>
<p>
<dt>
<b>イメージとサンプルを保持するための doc-files ディレクトリが、各パッケージに 1 つずつコピーされるようになりました。</b>Javadoc は、ソースツリーの各パッケージのディレクトリで doc-files という名前のディレクトリを探し、この名前のディレクトリとその内容をドキュメントの生成先にコピーします。doc-files ディレクトリ内のファイルは、単に生成先にコピーされるだけで、処理は施されません。つまり、これらのファイルに標準のナビゲーションバー、ヘッダー、またはフッターを加えることはできません。またインデックスやツリーにこれらのファイルを加えることもできません。このディレクトリには、ドキュメンテーションコメントから参照する任意のファイルを置くことができます。例: イメージ、HTML ファイル、テキストファイル、サンプルソースコード、複数のクラスで共有される HTML テーブルなどを格納できます。
<p>
例: java.awt.Button クラスの解説の中にイメージファイル Button-1.gif への参照を組み込むには、次のようにします。
<ul type=disc>
<li>ソースツリーで、java/awt/ ディレクトリの下に doc-files という名前のディレクトリを作ります。
<li>doc-files ディレクトリに Button-1.gif ファイルを置きます。
<li>Button クラスのドキュメンテーションコメントに &lt;img&gt; タグを追加します。
<pre>
   /**
    * &lt;img src="doc-files/Button-1.gif"&gt;
    */
</pre>
</ul>
Java Software では、「-1」で始まり、それ以降のイメージに対しては数字を 1 ずつ増やしていく命名規則を採用しています。詳細については、<a href="http://java.sun.com/j2se/javadoc/writingdoccomments/index.html#images">「Including Images」</a>を参照してください。
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、Javadoc を実行してもイメージが生成先にコピーされないので、リンクの壊れたファイルが生成されます。JDK の現状を見ると、このようなイメージの大部分は、AWT および Swing コンポーネントのスクリーンショットです。
</dl>
</blockquote>

<a name="customtitle"></a>
<h3>内容 - カスタマイズ可能なタイトル、ヘッダー、フッター</h3>

<blockquote>
<dl>
<dt>
<b>先頭ページ packages.html にタイトルを組み入れるための -title オプションが追加されました。</b>タイトルの例: Java Platform 1.2 Core API
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、生成ドキュメントにタイトルを追加する正規の方法はありません。

<p>
<dt>
<b>各ページにヘッダー、フッター、およびボトムノートを加えるための -header、-footer、-bottom の各オプションが追加されました。</b>この機能を使うと、API のバージョン番号 (Java 1.2 Beta4 など) を各ページに出力して、ページを印刷したときに、生成元の API のバージョンを記録できます。「ボトムノート」機能を使うと、各ページの下端に、著作権表記やフィードバック用の電子メールリンクを追加できます。
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、デフォルトで各ページにバージョン番号を表示することはできません。 

</dl> 
</blockquote>





<a name="wontdo"></a>
<h3>内容 - ソースファイルへのリンクを加えない</h3>

<blockquote>
<dl>
<dt>
内部で行われる開発の場合、Javadoc で生成されるクラスページからソースコードに直接リンクされていると便利です。 

しかし、API ドキュメントを生成して公開する際、Java API のドキュメントに Java ソースコードへのリンクを組み込まないことが決まりました。したがって、標準ドックレットに対するこの機能の追加も、優先度が低くなりました。ただし、これとは別に、<a href="http://java.sun.com/j2se/javadoc/faq/index.html#sourcedoclet">ソースコードへのリンクを生成するドックレット</a>を利用できます。


</dl>
</blockquote>

<a name="images"></a>
<h3>形式 - イメージファイル</h3>

<blockquote>
<dl>
<dt>
<b>必須の GIF イメージがなくなりました</b>。GIF イメージの丸印は、横罫線に置き換えられます。また、グラフィックイメージの見出し (「メソッド」、「フィールド」など) の代わりに、表の色付きのセルに見出しのテキストが配置されます。 
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、丸印と見出しに GIF イメージが使われています。このような GIF イメージは必要ありません。GIF イメージを使うと、表示が遅くなり、ドキュメントの生成先にイメージを手作業でコピーする必要があります。
 

</dl>
</blockquote>


<a name="stylesheet"></a>
<h3>形式 - スタイルシート</h3>

<blockquote>
<dl>
<dt>
<b>色、フォント、および配置を制御するための HTML スタイルシートが追加されました。</b>スタイルシートは、Web ページのテキストの色、フォント、および配置を実行時に設定する標準化された方法です。表のセルの色や左側のフレームに表示されるフォントのサイズを変更するには、javadoc が生成するファイル <code>stylesheet.css</code> を修正します。また、-stylesheetfile オプションを使うと、javadoc を実行するときに独自のスタイルシートを指定できます。  
<p>
たとえば、見出しのセルの背景色を濃い青から白に変更するには、<code>stylesheet.css</code> ファイルを次のように編集します。
<p>
編集前:
<pre>
   #TableHeadingColor     { background: #CCCCFF } /* Dark mauve */
</pre>

編集後:
<pre>
   #TableHeadingColor     { background: #FFFFFF } /* Dark mauve */
</pre>

<p>
公式の解説については、W3C の Web ページ<a href="http://www.w3.org/TR/REC-CSS1">「Cascading Style Sheets」</a>を参照してください。使用方法についての詳細な説明は、CNET の Web ページ<a href="http://www.builder.com/Authoring/CSS/table.html">「CSS Reference Table」</a>を参照してください。概要説明を見る場合は、「CSS Reference Table」のページで「back to intro」をクリックしてください。

</dl> 
</blockquote>


<a name="navigation"></a>
<h3>形式 - ナビゲーション機能の向上</h3>

<blockquote>
<dl>
<dt>
<b>パッケージ、クラス、およびメンバーのためのフレームが追加されました。</b>フレームなしの場合は、package-summary.html から始まります。フレームありの場合は、overview-summary.html から始まります。

<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、任意のパッケージ、クラス、またはメンバーにアクセスする簡単な方法はありません。さかのぼって自分で探す必要があります。

<p>
<dt>
<b>パッケージリストの上端 (左上のフレーム) に「すべてのクラス」リンクが追加されました。</b>このリンクをクリックすると、アルファベット順に並んだすべてのクラスのリストが左下のフレームに表示されます。
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、パッケージの中にあるかどうかにかかわらず、任意のクラスにアクセスする簡単な方法はありません。「クラス階層」を表示する必要があります。クラスとインタフェースだけのリストがあると便利です。


<p>
<dt>
<b>すべての画面で使用できる単一のナビゲーションバーが用意されました</b>。使用できない項目は淡色表示されます。
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、画面の上端に表示される標準のナビゲーションバーは、ページによって大きく異なります。全パッケージ用 (2 項目)、単独のパッケージ用 (3 項目)、クラス用 (6 項目) という 3 種類のナビゲーションバーがあります。

<p>
<dt>
<b>各サブセクションへ移動するための、別のナビゲーションバーが追加されました。</b><br> 概要: 内部クラス | フィールド | コンストラクタ | メソッド &nbsp; &nbsp; &nbsp; 詳細: フィールド | コンストラクタ | メソッド
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、メンバーの概要と詳細を表示するには、クラスの解説をスクロールして先に進まなければなりません。

<p>
<dt>
<b>「API ユーザーズガイド」リンクは「ヘルプ」に名前が変更されました。</b>デフォルトのヘルプファイルを生成するように、Javadoc が変更されました。必要に応じて「ヘルプ」リンクをナビゲーションバーから削除できるように、-nohelp オプションが追加されています。また、ファイルの作成を指定する -helpfile オプションが追加されています。
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合は、「API ユーザーズガイド」というリンクが packages.html に作成されます。このリンクが指しているファイルは、ドキュメント生成先のディレクトリに自動的にはコピーされません。
<p>
<dt>
<b>Javadoc 1.2 でのメンバー用の HTML フレーム。</b>標準ドックレットにこの機能を追加するかどうか検討されましたが、追加しないことになりました。サードパーティーの開発者が別個のドックレットでこの機能をリリースしたら、公表する予定です。 

</dl>
</blockquote> 

<a name="webpages"></a>
<h3>形式 - Web ページ</h3>

<blockquote>
<dl>
<dt>
<b>概要の表示が、枠と背景色のあるセルで構成される表に変わりました。</b>この表示方法のほうが、クラスファイルの概要部分と詳細部分を簡単に区別できます。 <br>
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、概要部分と詳細部分の表示がよく似ているため、スクロールダウンしたときにどちらの部分が表示されているかはっきりしません。
 

<p>
<dt>
<b>「インデックス」という名前は、ドキュメントの最後にあるアルファベット順の API リストのことを指します。</b>パッケージごとのページの先頭部分の名前が、「パッケージのインデックス」から「パッケージの概要」に変更されました。同様に、クラスごとのページの先頭にある部分の名前が、「メソッドのインデックス」は「メソッドの概要」に、「コンストラクタのインデックス」は「コンストラクタの概要」に、「フィールドのインデックス」は「フィールドの概要」に、それぞれ変更されました。  
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、「インデックス」という言葉が、クラスのページの先頭にある概要と、全 API のアルファベット順のリストの両方について使われています。これは、不必要な混乱を招きます。

</dl>
</blockquote>


<a name="index"></a>
<h3>形式 - インデックス機能の向上</h3>

<blockquote>
<dl>
<dt>
<b>インデックスをアルファベットごとに別々のファイルに分割する -breakindex オプションが追加されました。 </b>
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、インデックスのファイルは JDK で 1.4M バイト という巨大なものになり、インターネット経由でロードするのに時間がかかりすぎます。


<p>
<dt>
<b>インデックスにクラスとインタフェースが追加されました。</b>
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、インデックスにはコンストラクタとメンバーだけが表示され、クラスとインタフェースは含まれません。


<p>
<dt>
<b>インデックスが国際化され、Unicode 文字を利用できるようになりました。</b>
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、インデックスで処理できる文字はアルファベットの A ～ Z だけです (実際は A ～ Y だけ)。

</dl>
</blockquote>

<a name="filestructure"></a>
<h3>形式 - 生成先ファイルの階層構造</h3>

<blockquote>
<dl>
<dt>
<b>ドキュメント生成先のディレクトリに階層構造が追加されました。ソースコードのツリーを反映するように、サブパッケージごとに 1 つのディレクトリが作成されます。</b>平坦なディレクトリ構造はサポートされなくなりました。パッケージ単位でファイルが分散されるので、各ディレクトリ内のファイル数が少なくなるという効果があります。また、パッケージ名がファイル名の一部ではなくディレクトリ名で表現されるため、ファイル名が短くなるという副次効果もあります。これにより、サードパーティーは、意味のある短い名前 (Macintosh 用の 31 文字の名前など) を簡単に生成できるようになります。
<p>
たとえば、<code>java.awt.Button.html</code> は <code>\java\awt\Button.html</code> になります。1.2 での変更をすべて適用すると、java.applet パッケージに対して Javadoc を実行した場合、ドキュメント生成先ファイルの構造は、<a href="../../tools/solaris/javadoc.html#filestructure">「生成されるファイル構造」</a>で説明されているとおりになります。
<p>

<dd>
<b>旧仕様: </b>Javadoc 1.1 では平坦な構造が使われており、HTML ファイルはすべて 1 つのディレクトリに配置されます。 

</dl>
</blockquote>


<a name="incompatibilities"></a>
<h3>非互換性</h3>

<blockquote>
<dl>
<dt>
1.1 と 1.2 の間で、ドキュメンテーションコメントに互換性がない場合があります。 </b>Javadoc 1.2 は、Javadoc の旧バージョン用に書かれたドキュメンテーションコメントとの互換性を考慮して作成されました。とはいえ、古いドキュメンテーションコメントを Javadoc 1.2 でコンパイルすると、それまでとは違う「動作」をする場合があります。
<p>

<ul type="disc">
<li>多くのファイル名が変更されました。もっとも重要な変更は、生成ドキュメントの初期ページが、packages.html ではなく、index.html (HTML フレームを設定するファイル) になったことです。フレームを表示しない場合は、overview-summary.html を初期ページとしてロードします (このページは、1.1 での packages.html に当たる)。
<p>

<li>コメントの記述者が、コメントのテキストの中に、API 名へのインラインリンクを固定的に記述していた場合があります。javadoc が階層構造のディレクトリを生成するようになったため、このようなリンクは正しく機能しません。新しい <code>{@link}</code> タグを使えば、インラインリンクを正しく記述できます。
<p>
   
</ul> 

</dl>
</blockquote>

<a name="otherdoclets"></a>
<h3>その他のドックレット</h3>

<blockquote>
<dl>
<dt>
<b>Javadoc 1.1 のドキュメント形式は、独自のドックレットとして残されています。</b>このドックレットでは、古い表示形式と平坦なディレクトリ構造が使用されますが、バグの一部が新しく修正されています。Javadoc 1.1 形式を利用するには、javadoc の「-1.1」オプションを使います。
<dd>
<b>旧仕様: </b>Javadoc 1.1 形式は、その形式の HTML 出力を処理する、その形式に依存したパーサーを開発したユーザーにとって重要です。 

<p>
<dt>
<b>[今後] MIF のドックレットを実装します。</b>これにより、MIF 形式の出力を生成する機能が追加されて、FrameMaker にインポートできるようになります。<br> (1.2 以降に実施およびリリースされる予定)
<dd>
<b>旧仕様: </b>Javadoc 1.1 には MIF の出力機能はありません。ただし、Javadoc 1.0.2 にはあります。  

</dl>
</blockquote>

<a name="future"></a>
<h3>将来の拡張機能 - 1.2 以降のリリース</h3>

<blockquote>
<dl>
<dt>
<b>単一の Javadoc 生成ドキュメントを作成するための、追加生成を可能にします。</b>Javadoc を実行するたびに中間形式を保存し、この中間形式をマージして、正確なインデックス、ツリー、クラス階層、サブクラスリストなどを備えた完全なドキュメントを生成できるようにします。 <br> (未対応 - 1.2 よりあとのリリースで対応の予定)
<dd>
<b>旧仕様: </b>Javadoc 1.1 の場合、ドキュメントの追加生成はできません。

</dl>
</blockquote>
<HR SIZE=3 NOSHADE>

<P>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/javadoc/whatsnew-1.2.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
