

<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<!--#config timefmt="%d-%b-%y" -->

<TITLE>アプレットキャッシュ</TITLE>
<meta name="collection" content="参照">
<link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<h1>Java Plug-in でのアプレットキャッシング</h1>

<p>
アプレットキャッシングを利用すると、ユーザーがアプレットを参照したときに、ブラウザによって必要以上にダウンロードされることがなくなります。以前のバージョンの Java Plug-in でもサポートされていましたが、ほかの Web ドキュメントでも使用されているキャッシュが使用されていました。
<P>
通常のアプレットの場合はこの方法でも機能しますが、大きなアプレットの場合は、ほかのドキュメントの領域を作成するためにフラッシュされることがあります。これは、今後の処理でそのアプレットファイルが必要かどうかについての情報が、ブラウザにないためです。この結果、大きなビジネスアプレットの場合、最も重要な箇所でキャッシュが機能しない可能性があります。
<p>
このリリースでは、アプレットキャッシングの新しい方式を導入しました。アプレットを配布するときに、そのアプレットが「固定的」かどうか、つまり、ブラウザによって上書きされない二次キャッシュ内のディスクに格納するかどうかを判断します。「固定的」なアプレットが二次キャッシュに格納されると、そのサーバー上で更新されたときにだけダウンロードします。アプレットが更新されない限り、常に高速で読み込むことができます。コアビジネスアプリケーションを提供するアプレットは、起動パフォーマンスを向上させるために固定することをお勧めします。
<p>
この新機能を有効にするには、Java Plug-in の使用法を指定するタグに、新しい値 <tt>PARAM NAME="cache_option"</tt> および <tt>PARAM NAME="cache_archive"</tt> を追加します。
<blockquote><pre>
&lt;OBJECT ....>
	 &lt;PARAM NAME="archive" VALUE="...">
	 ....
	 &lt;PARAM NAME="cache_option" VALUE="...">
	 &lt;PARAM NAME="cache_archive" VALUE="...">
&lt;/OBJECT>
</pre></blockquote>
<p>
<tt>cache_option</tt> 属性には、以下のいずれかの値を指定できます。
<blockquote>
<dl>
<dt><b>No</b>
<dd>アプレットのインストールを無効にする。常に Web サーバーからファイルをダウンロードする
<p>
<dt><b>Browser</b>
<dd>ブラウザのキャッシュからアプレットを実行する (デフォルト)
<p>
<dt><b>Plugin</b>
<dd>Java Plug-in の新しいキャッシュからアプレットを実行する
</dl>
</blockquote>
<p>
<tt>cache_archive</tt> 属性には、キャッシュするファイルのリストを指定します。
<blockquote><pre>
&lt;PARAM NAME="cache_archive" VALUE="a.jar,b.jar,c.jar">
</pre></blockquote>
<p>
<tt>APPLET</tt> タグの <tt>archive</tt> 属性と同様に、<tt>cache_archive</tt> 属性の JAR ファイルのリストには完全な URL は指定されていませんが、常に <tt>EMBED</tt>/<tt>OBJECT</tt> タグに指定されている <tt>codebase</tt> からダウンロードされます。
<p><tt>cache_archive</tt> 属性および <tt>archive</tt> 属性の JAR ファイルのリストは似ていますが、同じ JAR ファイルを指定できないことに注意してください。以下の 2 つの場合があります。
<ol>
<li>特定の JAR ファイルが <tt>cache_archive</tt> 属性に指定され、<tt>archive</tt> 属性に指定されていない場合。この場合、JAR ファイルは <tt>cache_option</tt> の指定に従ってキャッシュされる。
<p>
<li>特定の JAR ファイルが <tt>archive</tt> 属性に指定され、<tt>cache_archive</tt> 属性に指定されていない場合。この場合、JAR ファイルは、ブラウザのキャッシュを使用してキャッシュされる。この方法では、最小限のキャッシュが保証される。
</ol>
<tt>cache_option</tt> および <tt>cache_archive</tt> は、各 <tt>EMBED</tt>/<tt>OBJECT</tt> タグに 1 回だけ指定できます。また、<tt>cache_archive</tt> および <tt>cache_option</tt> 属性は両方とも指定しなければなりません。<tt>cache_archive</tt> または <tt>cache_option</tt> を指定しなかった場合は、Java Plug-in では <tt>archive</tt> 属性を使用して通常のアプレット処理が行われます。
<P>
<b>注: </b>マニフェストの CLASSPATH 変数に指定されている JAR ファイルを、Java Plug-in のキャッシュを使用してキャッシュすることは現在できません。



<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/applet-caching.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
