

<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE>APPLET タグ</TITLE>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</HEAD>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>


<TD>

<h1>APPLET タグ</h1>

</TD>



</TR>
</TABLE>

<!-- ====================== Body text begins here ====================== -->

<p>
APPLET タグの簡単な例を示します。
<pre>
  &lt;applet code="MyApplet.class" width=100 height=140&gt;&lt;/applet&gt;
</pre>
これは、コンパイル済みのコードが MyApplet.class (現在の HTML ドキュメントと同じディレクトリ内) にあるアプレットをロードして、アプレットの初期サイズを横 100 ピクセル、縦 140 ピクセルに設定するようビューアまたはブラウザに通知します。
<p>
次に、APPLET タグのより複雑な例を示します。
<pre>
    &lt;applet codebase=&quot;http://java.sun.com/applets/NervousText/1.1&quot;
	code=&quot;NervousText.class&quot; width=400 height=75&gt;
    &lt;param name=&quot;text&quot; value=&quot;Welcome to HotJava!&quot;&gt;
    &lt;hr&gt;
    If you were using a Java-enabled browser such as HotJava,
    you would see dancing text instead of this paragraph.
    &lt;hr&gt;
    &lt;/applet&gt;
</pre>
これは、コンパイル済みのコードが URL <em>http://java.sun.com/applets/NervousText/1.1/NervousText.class</em> にあるアプレットをロードして、そのアプレットの初期サイズを 400x75 ピクセルに設定するように、ビューアまたはブラウザに通知します。ビューアまたはブラウザは、アプレットの text 属性 (このアプレットが表示するテキストをカスタマイズする属性) を "Welcome to HotJava!"に設定する必要があります。Java アプレットを実行できないブラウザを使ってこのページを表示すると、ブラウザは APPLET タグと PARAM タグを無視し、<code>&lt;param&gt;</code> タグと <code>&lt;/applet&gt;</code> タグの間の HTML (代替 HTML) だけを表示します。  
<p>
次は、前述の例を HTML ファイルに記述した結果です(ページを最初に開くときには、アプレットがロードされるまで待つ必要がある)。 <br>
<applet alt="NervousText アプレット" code="NervousText.class"width=400 height=75>
<param name="text" value="Welcome to HotJava!">
<hr>
If you were using a Java-enabled browser such as HotJava, you would see dancing text instead of this paragraph.
<hr>
</applet>
<p>
次に、APPLET タグの別の例を示します。
<pre>
     &lt;applet code=A21 width=256 height=256 archive="toir.jar"&gt;
     &lt;param name=img value=test.gif&gt;
     &lt;hr&gt;
     We need to convert some of the standard applets to use
     archive.  Any volunteers?
     &lt;hr&gt;
     &lt;/applet&gt;
</pre>
この例では、アプレットクラスは A21 です。そのバイトコードは、アーカイブ "<code>toir.jar</code>" に入っており、またこのアーカイブには、<code>test.gif</code> という名前の画像リソース (リソースのドキュメントを参照) が入っています。
<p>
次に、APPLET タグの完全な構文を示します。必須要素は<strong>太字</strong>、省略可能な要素は普通の書体、ユーザー指定の要素は<em>斜体</em>で示します。
<pre>
    <strong>&lt;APPLET</strong>
        CODEBASE = <em>codebaseURL</em>
        ARCHIVE = <em>archiveList</em>
        <strong>CODE = <em>appletFile</em></strong> ...または...  <strong>OBJECT = <em>serializedApplet</em></strong>
        ALT = <em>alternateText</em>
        NAME = <em>appletInstanceName</em>
        <strong>WIDTH = <em>pixels</em></strong>  <strong>HEIGHT = <em>pixels</em></strong>
        ALIGN = <em>alignment</em>
        VSPACE = <em>pixels</em>  HSPACE = <em>pixels</em>
    <strong>&gt;</strong>
    &lt;PARAM NAME = <em>appletAttribute1</em> VALUE = <em>value</em>&gt;
    &lt;PARAM NAME = <em>appletAttribute2</em> VALUE = <em>value</em>&gt;
    . . .
    <em>alternateHTML</em>
    <strong>&lt;/APPLET&gt;</strong>
</pre>
<p>
CODE、CODEBASE などはアプレットタグの属性で、ブラウザにアプレットに関する情報を伝えます。必須の属性は CODE、WIDTH、HEIGHT だけです。各属性について、次に説明します。
<DL>
<dt>
CODEBASE = <em>codebaseURL</em>
<dd>
省略可能な属性です。 アプレットのベース URL (アプレットのコードを含むディレクトリ) を指定します。この属性を指定しない場合は、ドキュメントの URL が使用されます。
<dt>
ARCHIVE = <em>archiveList</em>
<dd>
省略可能な属性です。 「プリロード」されるクラスなどのリソースを格納しているアーカイブ (複数可) を指定します。これらのクラスは、指定された CODEBASE で AppletClassLoder のインスタンスを使ってロードされます。<em>archiveList</em> 内のアーカイブは「<code>,</code>」で区切られます。注: JDK 1.1 では、同じ CODEBASE を持つ複数の APPLET タグは、ClassLoader の同じインスタンスを共有します。クライアントコードには、この方法を使ってアプレット相互の通信を実装するものがあります。将来の JDK では、アプレット間通信の別の機構が提供される可能性があります。セキュリティー上の理由から、アプレットのクラスローダは、そのアプレットが起動されたのと同じコードベースからしか読み取ることができません。これは、<em>archiveList</em> 内のアーカイブがコードベースと同じディレクトリか、コードベースのサブディレクトリ内になければならないことを意味します。<tt>../a/b.jar</tt> の形式の <em>archiveList</em> 内のエントリは、セキュリティーポリシーファイル内で明示的に許可されていない限り、機能しません (http コードベースの場合は例外で、<em>archiveList</em> 内のアーカイブはコードベースと同じホストのものでなくてはならないが、パスに「<code>..</code>」が含まれていても構わない)。
<dt>
<strong>CODE = <em>appletFile</em></strong>
<dd>
必須の属性です。 アプレットのコンパイル済みの Applet サブクラスを含んでいるファイルの、名前を指定します。このファイル名は、アプレットのベース URL からの相対パスで指定します。絶対パスでは指定できません。CODE と OBJECT のどちらか 1 つが必要です。appletFile</em> の値は、<em>classname</em><code>.class</code> または <em>packagename</em><code>.</code><em>classname</em><code>.class</code> のどちらかの形式になります。
<dt>
<strong>OBJECT = <em>serializedApplet</em></strong>
<dd>
この属性は、アプレットの直列化表現を含んでいるファイルの、名前を指定します。アプレットは直列化解除されます。init() メソッドは呼び出されませんが、start() メソッドが呼び出されます。元のオブジェクトの直列化時に有効だった属性は、復元されません。この APPLET のインスタンスに渡された引数はすべて、このアプレットで利用できます。 この機能の使用には、強い制限をかけるべきです。アプレットは、直列化する前に停止しなければなりません。CODE と OBJECT のどちらか 1 つが必要です。
<dt>
ALT = <em>alternateText</em>
<dd>
省略可能な属性です。 ブラウザが APPLET タグを理解できるが、Java アプレットを実行できない場合に表示されるテキストを指定します。
<dt>
NAME = <em>appletInstanceName</em>
<dd>
省略可能な属性です。 アプレットのインスタンスの名前を指定します。 これにより、同一ページ上のアプレットが互いを検知 (および通信) することができます。
<dt>
<strong>WIDTH = <em>pixels</em>&#32;&#32;  HEIGHT = <em>pixels</em></strong>
<dd>
必須の属性です。 アプレットの表示領域の幅と高さ (ピクセル数) の初期値を指定します。 アプレットが表示するウィンドウやダイアログは考慮しません。  
<dt>
ALIGN = <em>alignment</em>
<dd>
省略可能な属性です。アプレットの配置方法を指定します。アプレットの配置方法を指定します。この属性に設定できる値は IMG タグと同じで、left、right、top、texttop、middle、absmiddle、baseline、bottom、absbottom です。
<dt>
VSPACE = <em>pixels</em>&#32;&#32;  HSPACE = <em>pixels</em>&#32;&#32;
<dd>
省略可能な属性です。 アプレットの外側の上下 (VSPACE) および左右 (HSPACE) のピクセル数を指定します。IMG タグの VSPACE と HSPACE 属性と同様に扱われます。
<dt>
&lt;PARAM NAME = <em>appletAttribute1</em> VALUE = value&gt; <br> &lt;PARAM NAME = <em>appletAttribute2</em> VALUE = value&gt; . . .
<dd>
このタグは、アプレットの独自の属性を指定する唯一の方法です。アプレットは、getParameter() メソッドを使ってこれらの属性にアクセスします。

</dl>


<!-- Body text ends here --> <!-- ============================================================== -->
<HR SIZE=3 NOSHADE>




<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/applet.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>

