

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>自動ダウンロード</title>
<meta name="collection" content="参照">
<meta http-equiv="Content-Type" content="text/html; charset=utf8"><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<table summary="layout" width="100%" border="0">
<tr>


<td>
<h1>Java プラットフォームの自動ダウンロード</h1>

</td>

<td width="52">
</td>
</tr>
</table>

<hr>
<p>Windows 版の Java Plug-in と Java Web Start では、特定のバージョンの JRE を自動ダウンロードしてインストールするために、<code>OBJECT</code> 要素の <code>codebase</code> 属性を使用します。以下を参照してください。</p>
<ul>
<li><a href="../../plugin/developer_guide/using_tags.html">Java Plug-in を使用する自動ダウンロード</a></li>
<li><a href="../../javaws/developersguide/launch.html#creating">Java Web Start を使用する自動ダウンロード</a></li>
</ul>
<p><code>codebase</code> で特定の <code>.cab</code> ファイルを指定することで、アプレットやアプリケーションの要求に応じて、特定のバージョンの JRE が自動的にダウンロードされ、インストールできます。利用できる <code>.cab</code> ファイルの一覧については、<a href="autodl-files.html">「自動ダウンロードファイル」</a>を参照してください。JRE リリースのすべてに自動ダウンロード用の <code>.cab</code> ファイルが関連付けされているわけではないことに注意してください。</p>
<p>詳細情報については、<a href="http://java.sun.com/developer/technicalArticles/JavaLP/javawebstart/AutoInstall.html">Auto Install</a> の技術ドキュメントを参照してください。</p>
<hr>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/autodownload.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
