

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>自動ダウンロードファイル</title>
<meta name="collection" content="reference">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><hr>
<h1>自動ダウンロードファイル (Windows のみ) </h1>
<hr>
<p>さまざまな JRE リリースと、自動ダウンロードに使用される <code>.cab</code> ファイルを次の表にリストします。JRE リリースのすべてに自動ダウンロード用の <code>.cab</code> ファイルが関連付けされているわけではないことに注意してください。また、すべての  <code>.cab</code> ファイルに、対応する <code>.xpi</code> ファイルがあるわけではありません。以下は、JRE version 1.4.1 以降の <code>.xpi</code> ファイルのリストです。</p>
<table summary="layout" width="95%" border="2" align="center" cellpadding="5" cellspacing="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="10%"> <div align="center"><strong><font size="+1">JRE Release</font></strong></div></td>
    <td width="45%"> <div align="center"><strong><font size="+1"><code>.cab</code> File for 
    <code>codebase</code> attribute for Autodownload</font></strong></div></td>
    <td width="45%">.xpi<strong> File to support download for Firefox </strong></td>

  </tr>
      <tr>
    <td colspan=3><b>1.3</b></td>
  </tr>
  <tr> 
    <td>1.3.0_05</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_0_05-win.cab</td>
    <td>&nbsp;</td>

  </tr>
  <tr> 
    <td>1.3.1_01</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_01-win.cab</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>1.3.1_02</td>

    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_02-win.cab</td>
    <td>&nbsp; </td>
  </tr>
  <tr> 
    <td>1.3.1_03</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_03-win.cab</td>
    <td>&nbsp; </td>

  </tr>
  <tr> 
    <td>1.3.1_04</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_04-win.cab</td>
    <td>&nbsp; </td>
  </tr>
  <tr> 
    <td>1.3.1_05</td>

    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_05-windows-i586.cab</td>
    <td>&nbsp; </td>
  </tr>
  <tr> 
    <td>1.3.1_06</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_06-windows-i586.cab</td>
    <td>&nbsp; </td>

  </tr>
  <tr> 
    <td>1.3.1_07</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_07-windows-i586.cab</td>
    <td>&nbsp; </td>
  </tr>
  <tr> 
    <td>1.3.1_08</td>

    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_08-windows-i586.cab</td>
    <td>&nbsp; </td>
  </tr>
       <tr> 
    <td>1.3.1_09</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_09-windows-i586.cab</td>
    <td>&nbsp; </td>

  </tr>
       <tr> 
    <td>1.3.1_10</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_10-windows-i586.cab</td>
    <td>&nbsp; </td>
  </tr>
            <tr> 
    <td>1.3.1_11</td>

    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_11-windows-i586.cab</td>
    <td>&nbsp; </td>
  </tr>
            <tr> 
    <td>1.3.1_12</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_12-windows-i586.cab</td>
    <td>&nbsp; </td>

  </tr>
            <tr> 
    <td>1.3.1_13</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_13-windows-i586.cab</td>
    <td>&nbsp; </td>
  </tr>
            <tr> 
    <td>1.3.1_14</td>

    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_14-windows-i586.cab</td>
    <td>&nbsp; </td>
  </tr>
            <tr> 
    <td>1.3.1_15</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_15-windows-i586.cab</td>
    <td>&nbsp; </td>

  </tr>
            <tr> 
    <td>1.3.1_16</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_16-windows-i586.cab</td>
    <td>&nbsp; </td>
  </tr>
            <tr> 
    <td>1.3.1_17</td>

    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_17-windows-i586.cab</td>
    <td>&nbsp; </td>
  </tr>
            <tr> 
    <td>1.3.1_18</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_18-windows-i586.cab</td>
    <td>&nbsp; </td>

  </tr>
      <tr>
    <td colspan=3><b>1.4</b></td>
  </tr>
  <tr> 
    <td>1.4.0</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_4_0-win.cab</td>
    <td>&nbsp; </td>

  </tr>
  <tr> 
    <td>1.4.0_01</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_4_0_01-win.cab</td>
    <td>&nbsp; </td>
  </tr>
  <tr> 
    <td>1.4.0_02</td>

    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_4_0_02-win.cab</td>
    <td>&nbsp; </td>
  </tr>
  <tr> 
    <td>1.4.0_03</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_4_0_03-win.cab</td>
    <td>&nbsp; </td>

  </tr>
  <tr> 
    <td>1.4.0_04</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_4_0_04-win.cab</td>
    <td>&nbsp; </td>
  </tr>
  <tr> 
    <td>1.4.1</td>

    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_4_1-windows-i586.cab</td>
    <td>&nbsp; </td>
  </tr>
  <tr> 
    <td>1.4.1_01</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_4_1_01-windows-i586.cab</td>
    <td>&nbsp; </td>

  </tr>
  <tr> 
    <td>1.4.1_02</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_4_1_02-windows-i586.cab</td>
    <td>&nbsp; </td>
  </tr>
  <tr> 
    <td>1.4.1_03</td>

    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_4_1_03-windows-i586.cab</td>
    <td>&nbsp; </td>
  </tr>
  <tr> 
    <td>1.4.2</td>
    <td>http://java.sun.com/products/plugin/autodl/jinstall-1_4_2-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2-windows-i586.xpi</td>

  </tr>
  <tr>
    <td>1.4.2_01</td>
    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_01-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_01-windows-i586.xpi</td>
  </tr>
  <tr>

    <td>1.4.2_02</td>
    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_02-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_02-windows-i586.xpi</td>
  </tr>
  <tr>
    <td>1.4.2_03</td>
    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_03-windows-i586.cab</td>

    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_03-windows-i586.xpi</td>
  </tr>
  <tr>
    <td>1.4.2_04</td>
    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_04-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_04-windows-i586.xpi</td>
  </tr>

  <tr>
    <td>1.4.2_05</td>
    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_05-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_05-windows-i586.xpi</td>
  </tr>
  <tr>
    <td>1.4.2_06</td>

    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_06-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_06-windows-i586.xpi</td>
  </tr>
  <tr>
    <td>1.4.2_07</td>
    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_07-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_07-windows-i586.xpi</td>

  </tr>
  <tr>
    <td>1.4.2_08</td>
    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_08-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_08-windows-i586.xpi</td>
  </tr>
  <tr>

    <td>1.4.2_09</td>
    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_09-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_09-windows-i586.xpi</td>
  </tr>
  <tr>
    <td>1.4.2_10</td>
    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_10-windows-i586.cab</td>

    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_10-windows-i586.xpi</td>
  </tr>
  <tr>
    <td>1.4.2_11</td>
    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_11-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_11-windows-i586.xpi</td>
  </tr>

  <tr>
    <td>1.4.2_12</td>
    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_12-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_12-windows-i586.xpi</td>
  </tr>
  <tr>
    <td>1.4.2_13</td>

    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_13-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_13-windows-i586.xpi</td>
  </tr>
  <tr>
    <td>1.4.2_14</td>
    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_14-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_14-windows-i586.xpi</td>

  </tr>
  <tr>
    <td>1.4.2_15</td>
    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_15-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_15-windows-i586.xpi</td>
  </tr>
  <tr>

    <td>1.4.2_16</td>
    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_16-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_16-windows-i586.xpi</td>
  </tr>
  <tr>
    <td>1.4.2_17</td>
    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_17-windows-i586.cab</td>

    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_17-windows-i586.xpi</td>
  </tr>
  <tr>
    <td>1.4.2_18</td>
    <td>http://java.sun.com/update/1.4.2/jinstall-1_4_2_18-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.4.2/j2re-1_4_2_18-windows-i586.xpi</td>
  </tr>

    <tr>
    <td colspan=3><b>5.0</b></td>
  </tr>
  <tr>
    <td>5.0</td>
    <td>http://java.sun.com/update/1.5.0/jinstall-1_5_0-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.5.0/jre-1_5_0-windows-i586.xpi</td>

  </tr>
  <tr>
    <td>5.0_01</td>
    <td>http://java.sun.com/update/1.5.0/jinstall-1_5_0_01-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.5.0/jre-1_5_0_01-windows-i586.xpi</td>
  </tr>
    <tr>

    <td>5.0_02</td>
    <td>http://java.sun.com/update/1.5.0/jinstall-1_5_0_02-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.5.0/jre-1_5_0_02-windows-i586.xpi</td>
  </tr>
    <tr>
    <td>5.0_03</td>
    <td>http://java.sun.com/update/1.5.0/jinstall-1_5_0_03-windows-i586.cab</td>

    <td>http://java.sun.com/update/1.5.0/jre-1_5_0_03-windows-i586.xpi</td>
  </tr>
    <tr>
    <td>5.0_06</td>
    <td>http://java.sun.com/update/1.5.0/jinstall-1_5_0_06-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.5.0/jre-1_5_0_06-windows-i586.xpi</td>
  </tr>

    <tr>
    <td>5.0_07</td>
    <td>http://java.sun.com/update/1.5.0/jinstall-1_5_0_07-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.5.0/jre-1_5_0_07-windows-i586.xpi</td>
  </tr>
    <tr>
    <td>5.0_10</td>

    <td>http://java.sun.com/update/1.5.0/jinstall-1_5_0_10-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.5.0/jre-1_5_0_10-windows-i586.xpi</td>
  </tr>
    <tr>
    <td>5.0_11</td>
    <td>http://java.sun.com/update/1.5.0/jinstall-1_5_0_11-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.5.0/jre-1_5_0_11-windows-i586.xpi</td>

  </tr>
    <tr>
    <td>5.0_12</td>
    <td>http://java.sun.com/update/1.5.0/jinstall-1_5_0_12-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.5.0/jre-1_5_0_12-windows-i586.xpi</td>
  </tr>
      <tr>

    <td>5.0_13</td>
    <td>http://java.sun.com/update/1.5.0/jinstall-1_5_0_13-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.5.0/jre-1_5_0_13-windows-i586.xpi</td>
  </tr>
     <tr>
    <td>5.0_14</td>
    <td>http://java.sun.com/update/1.5.0/jinstall-1_5_0_14-windows-i586.cab</td>

    <td>http://java.sun.com/update/1.5.0/jre-1_5_0_14-windows-i586.xpi</td>
  </tr>
      <tr>
    <td>5.0_15</td>
    <td>http://java.sun.com/update/1.5.0/jinstall-1_5_0_15-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.5.0/jre-1_5_0_15-windows-i586.xpi</td>
  </tr>

      <tr>
    <td>5.0_16</td>
    <td>http://java.sun.com/update/1.5.0/jinstall-1_5_0_16-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.5.0/jre-1_5_0_16-windows-i586.xpi</td>
  </tr>
    <tr>
    <td colspan=3><b>6</b></td>

  </tr>  
 <tr>
    <td>6</td>
    <td>http://java.sun.com/update/1.6.0/jinstall-6-fcs-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.6.0/jre-6-windows-i586.xpi</td>
  </tr>
   <tr>
    <td>6u1</td>

    <td>http://java.sun.com/update/1.6.0/jinstall-6u1-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.6.0/jre-6u1-windows-i586.xpi</td>
  </tr>
   <tr>
    <td>6u2</td>
    <td>http://java.sun.com/update/1.6.0/jinstall-6u2-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.6.0/jre-6u2-windows-i586.xpi</td>

  </tr>
   <tr>
    <td>6u3</td>
    <td>http://java.sun.com/update/1.6.0/jinstall-6u3-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.6.0/jre-6u3-windows-i586.xpi</td>
  </tr>
   <tr>

    <td>6u4</td>
    <td>http://java.sun.com/update/1.6.0/jinstall-6u4-windows-i586.cab</td>
    <td>http://java.sun.com/update/1.6.0/jre-6u4-windows-i586.xpi</td>
  </tr>
   <tr>
    <td>6u5</td>
    <td>http://java.sun.com/update/1.6.0/jinstall-6u5-windows-i586.cab</td>

    <td>http://java.sun.com/update/1.6.0/jre-6u5-windows-i586.xpi</td>
  </tr>
   <tr>
    <td>6u6</td>
    <td>http://java.sun.com/update/1.6.0/jinstall-6u6-windows-i586.cab</td>
    <td>http://javadl.sun.com/webapps/download/GetFile/1.6.0_06-b02/windows-i586/xpiinstall.exe</td>
  </tr>

   <tr>
    <td>6u7</td>
    <td>http://java.sun.com/update/1.6.0/jinstall-6u7-windows-i586.cab</td>
    <td>http://javadl.sun.com/webapps/download/GetFile/1.6.0_07-b06/windows-i586/xpiinstall.exe</td>
  </tr>
   <tr>
    <td>6u10</td>

    <td>http://java.sun.com/update/1.6.0/jinstall-6u10-windows-i586.cab</td>
    <td>http://javadl.sun.com/webapps/download/GetFile/1.6.0_10-b33/windows-i586/xpiinstall.exe</td>
  </tr>
</table>
<p>&nbsp;</p>
<hr>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/autodl-files.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
<script language="JavaScript" src="/js/omi/jsc/s_code_remote.js"></script><script language="JavaScript" src="/js/omi/jsc/s_code_remote.js"></script><script language="JavaScript" src="/js/omi/jsc/s_code_remote.js"></script></html>
