<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><font size="+1">Java コンソール</title>
<meta name="collection" content="参照">

<meta http-equiv="Content-Type" content="text/html; charset=utf8"><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<table summary="layout" width="100%" border="0">
<tr>


<td>
<h1><font size="+1">Java コンソール</h1>

</td>

<td width="52">
</td>
</tr>
</table>


<hr>
<p>Java コンソールには次の内容がすべて含まれます。</p>
<table width="33%" cellpadding="5" cellspacing="0" bgcolor="#FFFFCC">
  <tr> 
    <td><ul>
<li><a href="#what">Java コンソールとは</a></li>
<li><a href="#debugging">デバッグオプション</a></li>
<li><a href="#task-bar">タスクバーの統合</a></li>
<li><a href="#startup">起動の動作</a></li>
      </ul></td>
  </tr>
</table>
<h3><a name="what"></a>Java コンソールとは</h3>
<p>Java コンソールは、<code>System.out</code> および <code>System.err</code> をすべてコンソールウィンドウにリダイレクトするデバッグ用の単純なツールです。Java Plug-in で動作するアプレットや、Java Web Start で動作するアプリケーションで利用できます。</p>
<h3><a name="debugging"></a>デバッグオプション</h3>
<p>Java コンソールでは、アプレットやアプリケーションのデバッグが容易に実行できるように次に示す多様なオプションが提供されています。 </p>
<p align="center"> <img src="images/java-console-1.gif" width="450" height="400"></p>
<p>アクション/オプションは、Java コンソールウィンドウがフォーカスを持っている間に該当の英字/数字を入力することによって選択します。</p>
<table width="90%" cellpadding="5" align="center" border="2">
  <tr> 
    <td width="10%" align="left" valign="top" bgcolor="#CCCCCC"> 
<div align="center"><font size="4"><b>キー</b></font></div>
    </td>
    <td bgcolor="#CCCCCC"> 
<div align="center"><font size="4"><b>説明</b></font></div>
    </td>
  </tr>
  <tr> 
<td width="10%" align="left" valign="top">c:</td>
<td> Java コンソールウィンドウをクリアします。</td>
  </tr>
  <tr> 
<td width="10%" align="left" valign="top">f: </td>
<td>ファイナライズキュー内のオブジェクトのファイナライズをトリガーしてから、メモリ情報を表示します。<i>Memory</i> は、JRE が使用する現在のヒープサイズを表します。<i>Free</i> は、ヒープ内で使用していない使用可能なメモリです。パーセント <i>(xx%)</i> は、全ヒープサイズに占める空き記憶領域の割合です。</td>
  </tr>
  <tr> 
<td width="10%" align="left" valign="top">g: </td>
<td>ガベージコレクションをトリガーし、上記と同様のメモリ情報を表示します。</td>
  </tr>
  <tr> 
<td width="10%" align="left" valign="top">h: </td>
<td>ここで説明しているのと同じヘルプメッセージを表示します。</td>
  </tr>
  <tr> 
<td width="10%" align="left" valign="top">l: </td>
<td>Java Plug-in のキャッシュされた <code>ClassLoader</code> オブジェクトのリストを表示します （これらのオブジェクトは、ディスクではなく半導体メモリにキャッシュされたランタイムオブジェクトです。<a href="../../plugin/developer_guide/applet_caching.html">「アプレットキャッシュ」</a> で説明するキャッシュされた JAR ファイルとは異なることに留意してください）。クラスはキャッシュされるため、以前に表示したページに戻る際にも、ページを再度ロードする必要はありません。最初にページを表示したときに、<code>ClassLoader</code> オブジェクトが作成され、ダウンロードされるクラスすべてがそのオブジェクトにキャッシュされます。これらのオブジェクトは、その <code>codebase</code> に従って作成され、キャッシュされます。<code>ClassLoader</code> オブジェクトを識別するため、&quot;クラスローダリスト&quot; に該当のオブジェクトの <code>codebase</code> が表示されます。<code>ClassLoader</code> オブジェクトとともに表示される補足情報には、<code>zombie</code>、<code>cache</code>、および <code>info</code> が含まれます。<code>zombie = true</code> は <code>ClassLoader</code> オブジェクトが使用中でない (アプレットが現在ページにロードされていない) ことを示します。<code>cache = true</code> はアプレットがキャッシュされることを示し、<code>false</code> はページをそのままにしておくとアプレットが破棄されることを示します。<code>info</code> はデバッグに使用される値です。</td>
  </tr>
  <tr> 
<td width="10%" align="left" valign="top">m: </td>
<td>上記と同様、ヒープメモリの使用率を表示します。</td>
  </tr>
  <tr> 
<td width="10%" align="left" valign="top">o:</td>
<td>ログ機能をトリガーし、Java Plug-in コンソールからログファイルへの出力を指示します。</td>
  </tr>
  <tr> 
<td width="10%" align="left" valign="top">p:</td>
<td>プロキシ構成を再ロードします。</td>
  </tr>
  <tr> 
<td width="10%" align="left" valign="top">q: </td>
<td>Java コンソールをメイン画面から消します。</td>
  </tr>
  <tr>
<td width="10%" align="left" valign="top">r:</td>
<td>ポリシー構成を再ロードします。</td>
  </tr>
  <tr> 
<td width="10%" align="left" valign="top">s: </td>
<td>システムプロパティーを出力します。これは、主にデバッグに使用します。 </td>
  </tr>
  <tr> 
<td width="10%" align="left" valign="top">t: </td>
<td>既存のスレッドグループをすべて出力します。最初に示されるグループは <code>Group main</code> です。<code>ac</code> は <i>active count</i> の略で、スレッドグループとその子スレッドグループ内のアクティブなスレッドの総数です。<code>agc</code> は <i>active group count</i> の略で、スレッドグループのアクティブな子スレッドグループの数です。<code>pri</code> は <i>priority</i> の略で、スレッドグループの優先順位です。<code>Group main</code> の次に、他のスレッドグループが <code>Group &lt;</code><i>name</i><code>&gt;</code> という形式で表示されます。ここで <i>name</i> は、アプレットと関連する URL です。スレッドの各リストには、スレッド名、スレッドの優先順位が示されます。また、スレッドが実行中の場合には <code>active</code>、スレッドが破棄の処理中の場合には <code>destroyed</code> と表示され、スレッドがデーモンスレッドの場合には <code>daemon</code> と表示されます。</td>
  </tr>
  <tr> 
<td width="10%" align="left" valign="top">x: </td>
    <td>
<p>キャッシュ内のすべての <code>ClassLoader</code> オブジェクトを削除 (破棄) します。</p>
<p>あらかじめ Java コンソールに「x」と入力して、クラスローダキャッシュをクリアしておくと、アプレットの含まれているページを再表示するか、そのページにふたたび戻ったときに、変更された JAR ファイルがサーバーからダウンロードされます。</p>
    </td>
  </tr>
  <tr> 
    <td width="10%" align="left" valign="top">0-5: </td>
<td>次のセクションの<a href="plugin.html#tracing">「トレースおよびログ」</a>で説明するように、トレースレベルのオプションを設定します。</td>
  </tr>
</table>
<p>
<h3><a name="task-bar"></a>タスクバーの統合</h3>
<p>Java Plug-in の実行中に、Windows ではタスクバーに、Solaris ではデスクトップにアイコンが表示されます。右クリックするとメニューオプションが表示され、「Open/Hide the Java Console」を選択できます。これによりユーザーは、同じブラウザセッション内で何度でも Java コンソールを開いたり隠したりすることができます。 </p>
<h3><a name="startup"></a>起動の動作</h3>
<p>Java コンソールは、Java コントロールパネルの「詳細」タブでの構成にしたがって、起動時に表示したり、非表示にしたり、起動しなかったりすることが可能です。</p>
<hr>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/console.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
