

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>cookie サポート</title>
<meta name="collection" content="参照">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<table summary="layout" width="100%" border="0">
<tr>


<td>
<h1>cookie サポート</h1>

</td>

<td width="52">
</td>
</tr>
</table>

<hr>
<p>cookie サポート  には次の内容が含まれます。</p>
<table cellpadding="5" cellspacing="0" bgcolor="#FFFFCC">
  <tr>
    <td width="472"><ul>
<li><a href="#introduction">はじめに</a></li>
<li><a href="#cookie_support">Java Plug-in と Java Web Start での cookie サポート</a></li>
<li><a href="#programmatic_access">プログラムによる cookie へのアクセス</a> </li>
<li><a href="#more">詳細情報</a> </li>
    </ul></td>
  </tr>
</table>
<h2><a name="introduction"></a> 	はじめに </h2>
<p>cookie は、クライアント側にデータを格納する 1 つの方法です。cookie は、個人に特化したポータルサイト作成、ユーザー設定の追跡、および Web サイトへのログインで広範に使用されます。Web サイトで cookie を使用している企業顧客の場合、Java Plug-in および Java Web Start で cookie がサポートされていると、クライアント側の Java の配備が容易になります。 </p>
<p>cookie サポートを利用すると、Web サーバーからの cookie を、Java アプリケーションから当該 Web サーバーに返すことができます。これにより、クライアントの状態に関する情報をサーバーに提供できます。 </p>
<h2><a name="cookie_support"></a>Java Plug-in と Java Web Start での cookie サポート </h2>
<p>cookie には、主に<a href="#session">セッション cookie</a> および<a href="#permanent">持続 cookie</a> の 2 種類があります。</p>
<h3><a name="session"></a>セッション cookie </h3>
<p>セッション cookie はアプレットまたはアプリケーションのセッションの間にメモリに格納されます。セッション cookie はアプレットまたはアプリケーションが終了したときに期限切れになり、自動的に削除されます。通常、これらの cookie は、ユーザー個人を特定しないセッション ID を格納することにより、ユーザーがページからページに移動するとき、繰り返しログインする必要がなくなります。セッション cookie は、たとえば消費者が買い物かごに追加した商品を追跡するために、商用 Web サイトにおいて広く使用されています。 </p>
<h3><a name="permanent"></a>持続 cookie </h3>
<p>持続 cookie は持続的な記憶領域に保管され、アプリケーションが終了しても削除されません。持続 cookie は期限切れになった場合に削除されます。持続 cookie は特定の Web サイトに対するユーザー設定を保つことにより、将来のセッションでそれらの設定を使用することができます。持続 cookie は、個別のユーザーを識別するために使用されるので、Web サイトにおいてユーザーが、どのようにネットサーフィンをしているのかを分析するために使用されます。これらの cookie は訪問者の人数、特定のページを閲覧するために費やされた時間の平均、Web サイトの全般的なパフォーマンスなどの情報を提供するためにも使用されます。これらの cookie は通常、長期間、場合によっては数年間、ユーザーを追跡するように設定されます。 </p>
<h3>テクニカルサポート</h3>
<p>Java Plug-in および Java Web Start は両方の種類の cookie をすべてのプラットフォーム上で扱えるようにサポートします。 </p>
<p>Java Plug-in は、ブラウザ自体の cookie ストアを使用して持続的な cookie サポートを提供します。Internet Explorer で実行すると、IE の cookie ストアが使用され、Mozilla で実行すると、Mozilla の cookie ストアが使用されます。それぞれのブラウザが異なる cookie のポリシーを持つために、cookie を扱う際の動作はブラウザの cookie 制御に依存します。たとえば、ブラウザがサードパーティーの cookie を拒否するように設定されている場合、このブラウザで Java Plug-in を実行するときには、そのポリシーが適用されます。</p>
<p>Java Web Start は、Internet Explorer の cookie ストアを使用することにより、Windows 上で持続 cookie のサポートを提供し、cookie を扱う際の動作は IE の cookie 制御により決定されます。Linux/Solaris 上では、Java Web Start は独自の cookie ストア実装を使用することにより、持続 cookie のサポートを提供します。 </p>
<h2><a name="programmatic_access"></a>プログラムによる cookie へのアクセス </h2>
<p>アプリケーションがデフォルトの cookie の処理をオーバーライドするための方法は数種類あります。次にそのうちの 4 つを示します。 </p>
<h3><code><span class="bg_light_blue">void URLConnection.setRequestProperty(String key, String value)</span></code></h3>
<p>この方法により、アプリケーションは <code>URLConnection</code> に独自の cookie ヘッダーを設定してから接続を確立することができます。 </p>
<blockquote>
<p><code>URL url = new URL( "http://java.sun.com/" );<br> URLConnection conn = url.openConnection(); <br> conn.setRequestProperty("Cookie", "foo=bar"); <br> InputStream is = conn.getInputStream(); <br> .....</code> </p>
</blockquote>
<p>接続が確立されたときに、独自の cookie は HTTP/HTTPS 要求ヘッダー内で、サーバーに送信されます。</p>
<h3><code><span class="bg_light_blue">Map&lt;String, List&lt;String&gt;&gt; URLConnection.getHeaderFields()</span></code></h3>
<p>接続が確立された後に、サーバーは HTTP/HTTPS 応答ヘッダー内で cookie を返します。次に説明する方法により、アプリケーションは <code>URLConnection</code> を介して cookie の値を取得します。</p>
<blockquote>
<p><code>URL url = new URL( "http://java.sun.com/" ); <br> URLConnection conn = url.openConnection(); <br> conn.connect(); <br> .....<br> Map&lt;String, List&lt;String&gt;&gt; headers = conn.getHeaderFields(); <br> List&lt;String&gt; values = headers.get("Set-Cookie"); <br> <br> String cookieValue = null; <br> for (Iterator iter = values.iterator(); iter.hasNext(); ) {<br> &nbsp;&nbsp;&nbsp;&nbsp; String v = values.next();     <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (cookieValue == null)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cookieValue = v;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cookieValue = cookieValue + ";" + v;<br> } </code></p>
</blockquote>
<p>接続が確立された後に、サーバーは HTTP/HTTPS 応答ヘッダー内で cookie を返します。</p>
<h3><code><span class="bg_light_blue">Map&lt;String,List&lt;String&gt;&gt; CookieHandler.get(URI uri, Map&lt;String,List&lt;String&gt;&gt; requestHeaders)</span></code></h3>
<p>この方法によりアプリケーションは、与えられた URL に対する、セッション cookie または持続 cookie を取得できます。 </p>
<blockquote>
<p><code>String retrieveCookie(URL url) <br> { <br> &nbsp;&nbsp;&nbsp;&nbsp; String cookieValue = null;<br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CookieHandler handler = CookieHandler.getDefault();<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (handler != null)&nbsp;&nbsp;&nbsp; {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map&lt;String, List&lt;String&gt;&gt; headers = handler.get(url.toURI(), new Map&lt;String, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;String&gt;&gt;());<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;String&gt; values = headers.get("Cookie");<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (Iterator&lt;String&gt; iter=values.iterator(); iter.hasNext();) {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String v = iter.next(); <br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (cookieValue == null) <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cookieValue = v; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cookieValue = cookieValue + ";" + v; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return cookieValue; <br> } </code></p>
</blockquote>
<p><code>CookieHandler</code> は、ブラウザまたはシステムの cookie 格納を抽象化したもので、実行するためには追加のセキュリティーアクセス権が必要です。 上記のコードはアプリケーションが信頼されている場合にだけ正常に実行できます。 </p>
<h3><code><span class="bg_light_blue">void CookieHandler.put(URI uri, Map&lt;String,List&lt;String&gt;&gt; responseHeaders)</span></code> </h3>
<p>この方法によりアプリケーションは、与えられた URL に対するセッション cookie または持続 cookie を設定できます。</p>
<blockquote>
<p><code>void setCookie(URL url, String value) <br> { <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CookieHandler handler = CookieHandler.getDefault(); <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (handler != null)&nbsp;&nbsp;&nbsp; { <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map&lt;String, List&lt;String&gt;&gt; headers= new Map&lt;String, List&lt;String&gt;&gt;(); <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;String&gt; values = new List&lt;String&gt;(); <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values.add(value); <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;headers.put("Cookie", values); <br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handler.put(url.toURI(), headers); <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br> } </code></p>
</blockquote>
<p><code>CookieHandler</code> は、ブラウザまたはシステムの cookie 格納を抽象化したもので、実行するためには追加のセキュリティーアクセス権が必要です。 上記のコードはアプリケーションが信頼されている場合にだけ正常に実行できます。</p>
<h2><a name="more"></a>詳細情報 </h2>
<ul>
<li>持続的なクライアントの状態 - HTTP Cookie:<a href="http://wp.netscape.com/newsref/std/cookie_spec.html">http://wp.netscape.com/newsref/std/cookie_spec.html </a></li>
<li>非公式 cookie FAQ:<a href="http://www.cookiecentral.com/faq/">http://www.cookiecentral.com/faq/ </a><br> <br>
    </li>
</ul>
<hr>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/cookie_support.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
