<HTML><HEAD>
<META content="text/html; charset=utf8" http-equiv=Content-Type>
<title>Active Directory 配布用 .msi ファイルの抽出</title>
<meta name="collection" content="参照"<link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<table summary="layout" width="100%" border="0">
<tr>


<td>
<h1>Active Directory を使用する JRE の配備</h1>

</td>

<td width="52">
</td>
</tr>
</table>

<hr>
<p>ここでは Windows 2000/Windows XP の Active Directory ベースのネットワークで Java Runtime Environment (JRE) を配備するのに必要な <code>.msi</code> ファイルを入手する方法について、その手順を説明します。バージョン 1.4.2 以降の JRE インストーラを使用します。JRE Windows オフラインインストーラには、<code>.msi</code> (Microsoft Installer) ファイルがバンドルされています。これから説明する手順で抽出した <code>.msi</code> ファイルを Active Directory ソフトウェア配布ポリシーに割り当てることができます。 </p>
<OL>
<LI>Sun <A    href="http://java.sun.com/j2se/1.5.0/download.jsp">JRE Windows Offline Installion</A> 実行可能 (<CODE>.exe</CODE>) ファイルをダウンロードし、起動します。 
    <P></P>
<LI><CODE>.msi</CODE> ファイルを <CODE>LocalAppData</CODE> フォルダ (ユーザーの <CODE>Application Data</CODE> フォルダ) から取得します。LocalAppData</CODE> フォルダの位置は、Windows プラットフォームによって異なります。 
    <P></P>
<LI>このフォルダには、次のフォルダがあります。 
        <PRE>       {3248F0A6-6813-11D6-A77b-00B0D0150000}</PRE>
最初の2けたは、バージョン 1.4.2_xx の場合は「71」、1.5.0_xx の場合は「32」になります。この <code>CLSID</code> の末尾 6 けたと、<code>.msi</code> ファイルのファイル名は、リリース番号に対応しています。「150000」で終わる <code>CLSID</code> は、バージョン 1.5.0_00 を意味し、「142010」の場合は 1.4.2_01 を意味します。 
    <P></P>
<LI>このフォルダから、必要な台数の Windows プラットフォームのクライアントに対して、Active Directory を使用してこの <code>.msi</code> ファイルを配布できます。 
    <P></P>
<LI>Internet Explorer や Mozilla のデフォルトの VM として JRE を登録する場合は、<CODE>Property.idt</CODE> テーブルで変数 <code>IEXPLORER</code> と <code>MOZILLA</code> を <code>1</code> に設定する変換を作成する必要があります。<A    href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/transforms.asp">変換を作成して使用する方法</A>については、Microsoft MSDN サイトを参照してください。</LI>
</OL>
<hr>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/install-msi.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY></HTML>
