

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java Update</title>
<meta name="collection" content="参照">
<meta http-equiv="Content-Type" content="text/html; charset=utf8"><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<table summary="layout" width="100%" border="0">
<tr>


<td>
<h1>Java Update</h1>

</td>

<td width="52">
</td>
</tr>
</table>

<hr>
<p>JRE をインストールすると、Java Update 機能が自動的にインストールされます。Java Update を使用すると、最新の JRE リリースで、お使いのコンピュータを自動的に最新の状態に維持することができます。重要な JRE 更新を探す必要はもうありません。 Java Update によって、JRE の最新バージョンが直接お使いのコンピュータに配信されます。Java Update では、いつオンラインであるかを判断し、インターネット接続を使用して、利用可能な更新を Java Update Web サイトで検索します。更新が利用可能なときは、タスクバーのステータス領域にアイコンが表示されます。</p>
<p>Java Update でいつどのようにお使いのコンピュータを更新するかを指定できます。たとえば、指定したスケジュールに合わせて自動的にダウンロードしてインストールするように設定できます。また、更新のダウンロードとインストールの前に通知を受けるようにしたり、ダウンロードとインストールの間にだけ通知を受けるようにすることも可能です。さらに、自動更新のオプションを完全に無効にし、手動で更新するようにもできます。オプションはユーザーが自由に選択でき、いつでも再設定できます。</p>
<p>詳細は、<a href="jcp.html">「Java コントロールパネル」</a>の<a href="jcp.html#update">「[アップデート] パネル」</a>を参照してください。</p>
<hr>
<p>&nbsp;</p>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/java-update.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
