<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>Java コントロールパネル</title>
<meta name="collection" content="参照" />
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<table summary="layout" width="100%" border="0">
<tr>


<td>
<h1>Java コントロールパネル</h1>

</td>

<td width="52">
</td>
</tr>
</table>

<hr />
<p><a name="overview"></a> Java コントロールパネルは多目的 なコントロールパネルです。お使いのコンピュータ上での Java の実行方法を制御するさまざまなパラメータを確認したり設定することができます。また、アプレットを実行するために Sun Java を Web ブラウザで使用できるようにする Java Plug-in や、Java アプリケーションをネットワークを介して実行できるようにする Java Web Start で使う一時ファイルを、確認および削除することもできます。さらには、アプレットやアプリケーションをネットワークを介して安全に実行するために証明書を制御したり、Java Plug-in で実行するアプレットや Java Web Start で実行するアプリケーションの実行時パラメータを設定したりすることも可能です。常に最新の Java を使用できるように Java のバージョンを更新する機構もあります。さらに、デバッグ、デスクトップ統合、アプレット処理などのオプションを設定することもできます。 Java コントロールパネルには、個別に表示可能な次のパネルがあります。</p>
<table width="33%" cellpadding="5" cellspacing="0" bgcolor="#FFFFCC">
  <tr> 
    <td><ul>
<li><a href="#general">全般</a></li>
<li><a href="#security">セキュリティー</a></li>
<li><a href="#java">Java</a></li>
<li><a href="#update">アップデート</a></li>
<li><a href="#advanced">詳細</a></li>
      </ul></td>
  </tr>
</table>
<p>次に各パネルについて説明します。</p>
<h2><a name="general"></a>基本 </h2>
<p>「基本」パネルを次に示します。</p>
<p align="center"><img src="images/general-3.gif" width="440" height="479" /></p>
<p align="left">「バージョン情報」、「ネットワーク設定」、および「インターネット一時ファイル」の 3 つのサブパネルがあります。</p>
<h3 align="left"><a name="about"></a>バージョン情報 サブパネル</h3>
<p align="left"><strong>「バージョン情報」</strong>ボタンをクリックすると、コンピュータにインストールされている最新の JRE のバージョン情報が表示されます。</p>

<h3><a name="network_settings"></a>ネットワーク設定サブパネル</h3>
<p>ネットワーク接続に関する設定です。<strong>「ネットワーク設定」</strong> ボタンをクリックすると、「ネットワーク設定」ダイアログが表示されます。以下の 4 つの選択肢があります。 </p>
<h4>「ブラウザの設定を使用」 </h4>
<p>このチェックボックスを選択すると、ブラウザのデフォルトのプロキシ設定が使用されます。この設定はデフォルトで有効 (選択済み) になっています。</p>
<h4>「プロキシサーバーを使用」</h4>
<p>次の 2 つの選択肢があります。</p>
<ul>
<li>プロキシサーバーの「アドレス」と「ポート」を設定し、ローカルアドレスに対してはプロキシサーバーをバイパスするオプションを選択する</li>
<li><strong>「詳細」</strong>ボタンをクリックすると、「詳細ネットワーク設定」ダイアログが表示される。このパネルでは、「HTTP」、「Secure」、「FTP」、「Socks」の各接続に対して、個別にプロキシサーバーを設定できる。プロキシサーバーを使用しないようにするアドレスの一覧を指定できる「詳細ネットワーク設定」パネルは次のとおりです。</li>
</ul>
<p align="center"><img src="images/advanced-network-settings-3.gif" width="392" height="304" /></p>
<h4>「自動プロキシ設定スクリプトを使用」</h4>
<p><code>FindProxyForURL</code> 関数を格納している JavaScript ファイル (拡張子 .js または .pac) の位置 (URL) を指定できます。<code>FindProxyForURL</code> には、接続要求に使用するプロキシサーバーを決定するロジックが含まれています。</p>
<h4>「直接接続」</h4>
<p>プロキシを使用しない場合に選択します。</p>
<h3 align="left"><a name="temporary"></a>インターネット一時ファイルサブパネル</h3>
<p align="left">次の作業が実行できます。 </p>
<ul>
<li><strong>「ファイルの削除」</strong>ボタンをクリックすると、「一時ファイルの削除」ダイアログが表示されます。 このダイアログでは、次のファイルを削除できます。 
    <ul>
<li>ダウンロードしたアプレット</li>
<li>ダウンロードしたアプリケーション</li>
<li>その他のファイル</li>
    </ul>
  </li>
<li><strong>「設定」</strong>ボタンをクリックすると、「一時ファイルの設定」ダイアログが表示されます。 このダイアログでは、次の作業が実行できます。 </li>
  <ul>
    <ul>
<li><strong>「ファイルの削除」</strong>ボタンをクリックすると、「一時ファイルの削除」ダイアログが表示される (前述と同様)。 このダイアログでは、次のファイルを削除できる 
        <ul>
<li>ダウンロードしたアプレット</li>
<li>ダウンロードしたアプリケーション</li>
<li>その他のファイル</li>
        </ul>
      </li>
<li><strong>「アプリケーションの表示」</strong>ボタンをクリックすると、「Java アプリケーションキャッシュビューア」ダイアログが表示される。 このダイアログでは、次の作業が実行できる 
        <ul>
<li>アプリケーション、アプレット、ライブラリ、およびインストーラの確認と削除</li>
<li>オンラインおよびオフラインアプリケーション、アプレット、およびインストーラの起動</li>
        </ul>
      </li>
<li><strong>「アプレットの表示」</strong>ボタンをクリックすると、「Java Applet キャッシュビューア」ダイアログが表示される。 このダイアログではキャッシュされたアプレットファイルの確認、Java Plug-in でのキャッシュの有効化と無効化、キャッシュされたファイルの削除、およびビューアのリフレッシュが可能</li>
<li>「設定」サブパネルからは、位置、ディスク容量、.jar ファイルの圧縮について設定できる</li>
    </ul>
  </ul>
</ul>
<h2><a name="security" id="security"></a>セキュリティー</h2>
<table width="80%" border="1" cellpadding="5" align="center" bgcolor="#FFFFCC" cellspacing="0">
  <tr> 
<td> <h2><u>説明</u></h2>
      <ol>
<li>このセクションの情報は、<a href="properties.html">システムおよびユーザーレベルのプロパティー</a>ファ イルの理解が必要です。リンク先のセクションをお読みください。</li>
<li>システムレベルの <code>keystore</code> ファイルはデフォルトでは存在しません。このファイルはシステム管理者が <code>keytool</code> を使用して作成し、管理します (<a href="../../../tools/index.html#security">「セキュリティーツール」</a>を参照)。</li>
      </ol></td>
  </tr>
</table>
<p>「セキュリティ」パネルを次に示します。</p>
<p align="center"><img src="images/security-3.gif" width="440" height="497" /></p>
<p align="left"><strong>「証明書」</strong>ボタンをクリックすると、次のような「証明書」ダイアログが表示されます。</p>
<p align="center"><img src="images/certificates-3.gif" width="508" height="377" /></p>
<h3 align="left"><a name="certificate_types"></a>証明書タイプ </h3>
<p align="left">このダイアログでは、次のタイプのユーザーおよびシステムレベル (企業全体) の証明書を処理します。</p>
<ul>
<li><a href="#trusted_certs">「信頼できる証明書」</a></li>
<li><a href="#secure">「セキュアサイト」</a></li>
<li><a href="#signer">「証明書の CA」</a></li>
<li><a href="#secure_ca">「セキュアサイトの CA」</a></li>
<li><a href="#client_auth">「クライアント認証」</a> </li>
</ul>
<h4><a name="trusted_certs" id="trusted_certs"></a>「信頼できる証明書」</h4>
<blockquote> 
<p>信頼できる署名済みアプレットおよびアプリケーションの証明書です。 
  </p>
</blockquote>
<h4><a name="secure"></a>「セキュアサイト」</h4>
<blockquote> 
<p>安全なサイトの証明書です。 </p>
</blockquote>
<h4><a name="signer"></a>「証明書の CA」</h4>
<blockquote> 
<p>信頼できる証明書に対する認証局 (CA) の証明書です。 CA とは信頼できる証明書の署名者に対して証明書を発行する機関です。 </p>
</blockquote>
<h4><a name="secure_ca"></a>「セキュアサイトの CA」</h4>
<blockquote> 
<p>安全なサイトに対する認証局 (CA) の証明書です。 CA とは、安全なサイトに対して証明書を発行する機関です。 </p>
</blockquote>
<h4><a name="client_auth"></a>「クライアント認証」</h4>
<blockquote>
<p>サーバーに対して自分自身を認証するクライアントの証明書です。</p>
</blockquote>
<h3><a name="user_level"></a>ユーザーレベルの証明書</h3>
<blockquote> 
<h4>オプション</h4>
  <blockquote> 
<p><b>「信頼できる証明書」</b>、<b>「セキュアサイト」</b>、および<b>「クライアント認証」</b>の証明書については、<b>「インポート」</b>、<b>「エクスポート」</b>、<b>「削除」</b>、<b>「詳細」</b>という 4 つのオプションがあります。つまり、ユーザーは証明書の詳細をインポート、エクスポート、削除、および表示することができます。</p>
<p><b>「証明書の CA」</b>および<b>「セキュアサイトの CA」</b>については、<b>「詳細」</b>という 1 つのオプションしかありません。つまり、ユーザーは証明書の詳細を表示することしかできません。</p>
  </blockquote>
<h4>デフォルトのキーストアの位置</h4>
  <blockquote> 
<p>Unix および Windows で <code>keystore</code> ファイルのデフォルトの位置は、次のとおりです。</p>
    <table width="75%" border="1" align="center" cellpadding="3" cellspacing="0">
      <tr bgcolor="#CCCCCC"> 
<td> <div align="center"><strong><font size="+1">オペレーティングシステム</font></strong></div></td>
<td> <div align="center"><strong><font size="+1">位置</font></strong></div></td>
      </tr>
      <tr> 
<td>Unix</td>
<td><code>${user.home}/.java/deployment/security</code>. </td>
      </tr>
      <tr> 
<td>Windows</td>
<td><p><code>${deployment.user.home}\security</code></p></td>
      </tr>
    </table>
<p>たとえば Windows 2000/XP 上で、ユーザー <code>jsmith</code> の <code>deployment.properties</code> ファイルはデフォルトで次の位置にあります。</p>
    <blockquote> 
<p><code>C:\Docments and Settings\jsmith\Application Data\Sun\Java\Deployment\security</code></p>
    </blockquote>
  </blockquote>
<h4>デフォルト以外のキーストアの位置</h4>
  <blockquote> 
<p>デフォルト以外の証明書 <code>keystore</code> ファイルの位置は、次のプロパティー名を使用して、<a href="properties.html#dp_user_level">ユーザーレベルの <code>deployment.properties ファイル</code></a>で指定します。</p>
    <blockquote> 
      <table width="75%" border="1" align="center" cellpadding="3" cellspacing="0">
        <tr bgcolor="#CCCCCC"> 
<td> <div align="center"><strong><font size="+1">証明書のタイプ</font></strong></div></td>
<td> <div align="center"><strong><font size="+1">プロパティーの名前</font></strong></div></td>
        </tr>
        <tr> 
<td>「信頼できる証明書」</td>
<td><code>deployment.user.security.trusted.certs</code></td>
        </tr>
        <tr> 
<td>「セキュアサイト」</td>
<td><code>deployment.user.security.trusted.jssecerts</code></td>
        </tr>
        <tr> 
<td>「証明書の CA」</td>
<td><code>deployment.user.security.trusted.cacerts</code></td>
        </tr>
        <tr> 
<td>「セキュアサイトの CA」</td>
<td><code>deployment.user.security.</code> <code>trusted.jssecacerts</code></td>
        </tr>
        <tr> 
<td>「クライアント認証」</td>
<td><code>deployment.user.security.trusted.clientcerts</code></td>
        </tr>
      </table>
    </blockquote>
  </blockquote>
</blockquote>
<h3><a name="system_level"></a>システムレベルの証明書</h3>
<blockquote> 
<h4>オプション</h4>
  <blockquote> 
<p>システムレベルの証明書のオプションは、<strong>「エクスポート」</strong>と<strong>「詳細」</strong>だけです。</p>
  </blockquote>
<h4>デフォルトのキーストアの位置</h4>
  <blockquote> 
<p>「信頼できる証明書」、「セキュアサイト」、および「クライアント認証」の証明書には、<code>keystore</code> ファイルはデフォルトでは存在しません。そのため、それぞれのデフォルトの位置はありません。</p>
<p>「証明書の CA」のキーストアのデフォルトの位置は次のとおりです。</p>
    <blockquote> 
      <table width="75%" border="1" align="center" cellpadding="3" cellspacing="0">
        <tr bgcolor="#CCCCCC"> 
<td> <div align="center"><strong><font size="+1">オペレーティングシステム</font></strong></div></td>
<td> <div align="center"><strong><font size="+1">位置</font></strong></div></td>
        </tr>
        <tr> 
<td>Unix</td>
<td><code>$JAVA_HOME/lib/security/cacerts</code></td>
        </tr>
        <tr> 
<td>Windows</td>
<td><p><code>$JAVA_HOME\lib\security\cacerts</code></p></td>
        </tr>
      </table>
    </blockquote>
  </blockquote>
</blockquote>
<blockquote> 
  <blockquote> 
<p>「セキュアサイト CA」のキーストアのデフォルトの位置は次のとおりです。</p>
    <blockquote> 
      <table width="75%" border="1" align="center" cellpadding="3" cellspacing="0">
        <tr bgcolor="#CCCCCC"> 
<td> <div align="center"><strong><font size="+1">オペレーティングシステム</font></strong></div></td>
<td> <div align="center"><strong><font size="+1">位置</font></strong></div></td>
        </tr>
        <tr> 
<td>Unix</td>
<td><code>$JAVA_HOME/lib/security/jssecacerts</code></td>
        </tr>
        <tr> 
<td>Windows</td>
<td><p><code>$JAVA_HOME\lib\security\jssecacerts</code></p></td>
        </tr>
      </table>
    </blockquote>
  </blockquote>
</blockquote>
<blockquote>
<h4>デフォルト以外のキーストアの位置</h4>
  <blockquote> 
<p>各証明書の <code>keystore</code> ファイルの位置も、システムレベルの <code>deployment.properties</code> ファイルが存在すれば、このファイルで設定できます(システムレベルの <code>deployment.properties</code> ファイルはデフォルトで存在せず、<code>deployment.config</code> ファイルで指定する。<a href="properties.html#dp_system_level">「システムレベルの <code>deployment.properties</code> ファイル」</a>参照)。次のプロパティーを指定できます。</p>
    <table width="75%" border="1" align="center" cellpadding="3" cellspacing="0">
      <tr bgcolor="#CCCCCC"> 
<td> <div align="center"><strong><font size="+1">証明書のタイプ</font></strong></div></td>
<td> <div align="center"><strong><font size="+1">プロパティーの名前</font></strong></div></td>
      </tr>
      <tr> 
<td>「信頼できる証明書」</td>
<td><code>deployment.system.security.trusted.certs</code></td>
      </tr>
      <tr> 
<td>「セキュアサイト」</td>
<td><code>deployment.system.security.trusted.jssecerts</code></td>
      </tr>
      <tr> 
<td>「証明書の CA」</td>
<td><code>deployment.system.security.trusted.cacerts</code></td>
      </tr>
      <tr> 
<td>「セキュアサイトの CA」</td>
<td><code>deployment.system.security.</code> <code>trusted.jssecacerts</code></td>
      </tr>
      <tr> 
<td>「クライアント認証」</td>
<td><code>deployment.system.security.trusted.clientcerts</code></td>
      </tr>
    </table>
    <div align="center"></div>
  </blockquote>
</blockquote>
<h2><a name="java"></a>Java</h2>
<p>「Java」パネルを次に示します。</p>
<p align="center"><img src="images/java-3.gif" width="440" height="497" /></p>
<p align="left">「Java アプレットのランタイム設定」と「Java アプリケーションのランタイム設定」の 2 つのサブパネルがあります。 </p>
<h3 align="left"><a name="applet_runtime" id="applet_runtime"></a>「Java アプレットのランタイム設定」</h3>
<p align="left">アプレットがブラウザで起動したときに使用される設定です。<strong>「表示」</strong>をクリックすると、アプレットの「Java ランタイム設定」が表示されます。Windows の場合は、次のように表示されます。</p>
<p align="center"><img src="images/java-runtime-settings-3.gif" width="523" height="190" /></p>
<p align="left">Unix の場合は「追加」および「削除」ボタンもあります。</p>
<table width="80%" border="1" cellpadding="5" align="center" bgcolor="#FFFFCC" cellspacing="0">
  <tr> 
<td> <h2><u>説明</u></h2>
<p>常に少なくとも 1 エントリは存在します。そのエントリは、最新のインストールした JRE、つまり、Java コントロールパネルに関連付けされた JRE です。</p>
<p>Windows の場合は、コンピュータにインストールされた JRE がすべて表示されます。Java コントロールパネルでは、レジストリを調べて JRE を検索します。Unix の場合は異なり、レジストリが存在しないため、ユーザーがインストールした JRE を検索するのは簡単ではありません。そのため、Unix では「追加」および「削除」ボタンがあります。</p>
<p>Unix の場合、バージョン 5.0 以降だけが追加されます。Windows の場合、すべての JRE がレジストリにありますが、バージョン 5.0 以降だけが表示されます。 </p>
<h3>例:</h3>
<p>Microsoft Windows と Microsoft Internet Explorer を使用しており、先にバージョン 1.4.2 をインストールし、次にバージョン 5.0 をインストールしたとします。 ここで、バージョン 1.4.2 を実行するには次のようにします。</p>
      <ol>
<li>JRE 1.4.2 をインストールした <code>j2re1.4.2\bin</code> ディレクトリに移動します。Windows のデフォルトインストールでは、<code>C:\Program Files\Java\j2re1.4.2\bin</code> です。</li>
<li>その場所にある <code>jpicpl32.exe</code> ファイルをダブルクリックします。1.4.2 用のコントロールパネルが起動します。</li>
<li>「ブラウザ」タブをクリックします。Microsoft Internet Explorer が設定されていることが表示されます (チェックマークが付いている)。しかし、5.0 をインストールすると、Internet Explorer での 1.4.2 JRE の登録は、5.0 JRE によって上書きされます。</li>
<li>Microsoft Internet Explorer にチェックマークが付いている場合は、チェックマークを外して「適用」をクリックします。ブラウザ設定を変更したことの確認ダイアログが表示されます。 </li>
<li>Microsoft Internet Explorer にチェックマークを付け、「適用」をクリックします。確認ダイアログが表示されます。</li>
<li>ブラウザを再起動します。これで従来の <code>APPLET</code> タグで 1.4.2 JRE を使用できます。</li>
      </ol></td>
  </tr>
</table>
<p align="left">Unix の場合は、「追加」をクリックしてその位置を指定すれば JRE を追加できます (上記の説明参照)。 </p>
<p align="left">Window および Unix では、JRE の「Java ランタイム設定」を設定することもできます (省略可能)。</p>
<h4>「Java ランタイムパラメータ」 </h4>
<blockquote> 
<p>「Java ランタイムパラメータ」フィールドでカスタムオプションを指定することにより、Java Plug-in のデフォルトの起動パラメータを無効にできます。<code>classpath</code> と <code>cp</code> の設定 (後述の<a href="#setting_classpath">「<code>classpath</code> と <code>cp</code> の設定」</a>参照) 以外は、<code>java</code> コマンド行呼び出しのパラメータで使われる構文と同じです。コマンド行オプションの完全なリストについては、Java の起動ツールを参照してください。 </p>
  <blockquote> 
<p> java 起動ツールには、<a href="../../../tools/windows/java.html">Windows</a> 用と、<a href="../../../tools/solaris/java.html">Solaris and Linux</a> 用があります。
    </p>
  </blockquote>
<p> 次に Java 実行パラメータの例をいくつか示します。</p>
<p><strong><a name="setting_classpath"></a><code>classpath</code> と <code>cp</code> の設定</strong></p>
  <blockquote> 
<p>Java Plug-in で <code>classpath</code> と <code>cp</code> を設定するためには次の形式を使用します。<code> java</code> コマンド行の形式とは少し異なります。<code> java</code> コマンド行では、等号記号 (<code>=</code>) の代わりに空白文字を使用します。</p>
    <blockquote>
<p><code>-classpath=&lt;path&gt;</code></p>
<p><code>-cp=&lt;path&gt;</code></p>
    </blockquote>
  </blockquote>
<p><i><b>アサーションのサポートの有効化と無効化</b></i></p>
  <blockquote> 
<p>アサーションのサポートを有効にするには、「Java ランタイムパラメータ」に以下のシステムプロパティーを指定する必要があります。</p>
    <blockquote> 
<p><code>-[ enableassertions | ea ][:&lt;package name&gt;&quot;...&quot;| : &lt;class name&gt; ]</code></p>
    </blockquote>
<p>Java Plug-in でアサーションを無効にするには、「Java ランタイムパラメータ」に以下のシステムプロパティーを指定します。 </p>
    <blockquote> 
<p><code>-[ disableassertions | da ][:&lt;package name&gt;&quot;...&quot;| :&lt;class name&gt; ]</code> </p>
    </blockquote>
<p><a href="../../language/assert.html#enable-disable">アサーションの有効化/無効化</a>に関する詳細は、<a href="../../language/assert.html">「アサーション機能」</a>を参照してください。</p>
<p>アサーションは Java Plug-in のデフォルト設定では無効になっています。アサーションの効果は Java Plug-in の起動時に決定されるので、Java Plug-in コントロールパネルでアサーション設定を変更した場合は、ブラウザを再起動して新しい設定を有効にする必要があります。 </p>
<p>Java Plug-in の Java コードにも組み込みアサーションがあるため、次のように Java Plug-in コードのアサーションを有効にすることができます。</p>
    <blockquote> 
<p><code>-[ enableassertions | ea ]:sun.plugin</code> </p>
    </blockquote>
  </blockquote>
<p><i><b>トレースおよびログのサポート</b></i></p>
  <blockquote> 
<p>トレースとは、Java コンソールにおける任意の出力をトレースファイル(<code>.plugin&lt;version&gt;.trace</code>) にリダイレクトする機能のことです。 </p>
    <blockquote> 
<p><code>-Djavaplugin.trace=true<br /> -Djavaplugin.trace.option=basic|net|security|ext|liveconnect</code></p>
    </blockquote>
<p>デフォルトのトレースファイル名を使用したくない場合は以下を指定します。</p>
    <blockquote> 
<p><code>-Djavaplugin.trace.filename=&lt;tracefilename&gt; </code></p>
    </blockquote>
<p>トレースと同様に、ログとは、Java コンソールにおける任意の出力を、Java Logging API を使用してログファイル <code>(.plugin&lt;version&gt;.log</code>) にリダイレクトする機能です。ログは、プロパティー <code>javaplugin.logging</code> を有効にするとオンになります。</p>
    <blockquote> 
<p><code>-Djavaplugin.logging=true</code></p>
    </blockquote>
<p>デフォルトのログファイル名を使用したくない場合は以下を指定します。</p>
    <blockquote> 
<p><code>-Djavaplugin.log.filename=&lt;logfilename&gt;</code> </p>
    </blockquote>
<p>セッションごとにトレースファイルおよびログファイルを上書きしないようにする場合、プロパティーを以下のように設定します。 </p>
    <blockquote> 
<p><code>-Djavaplugin.outputfiles.overwrite=false</code>. </p>
    </blockquote>
<p>このプロパティーを <code>false</code> に設定すると、セッションごとのトレースファイルおよびログファイルに一意の名前が付けられます。デフォルトのトレースファイル名やログファイル名を使用する場合、ファイル名は以下のようになります。</p>
    <blockquote> 
<p><code>.plugin&lt;username&gt;&lt;date hash code&gt;.trace<br /> .plugin&lt;username&gt;&lt;date hash code&gt;.log</code></p>
    </blockquote>
<p>コントロールパネルでトレースやログを設定した場合、Plug-in の起動時にトレースやログが有効になりますが、Plug-in の起動中にコントロールパネルで変更を加えても、再起動するまでは有効にはなりません。</p>
<p>トレースおよびログに関する詳細は、<a href="tracing_logging.html">「トレースおよびログ」</a>という章を参照してください。</p>
  </blockquote>
<p><i><b>Java Plug-in でのアプレットのデバッグ</b></i></p>
  <blockquote> 
<p>以下のオプションは、Java Plug-in でアプレットをデバッグするときに使用されます。このトピックに関する詳細は、<a href="../../plugin/developer_guide/contents.html">「Java Plug-in 開発者ガイド」</a>の<a href="../../plugin/developer_guide/debugger.html">「デバッグのサポート」</a>を参照してください。</p>
    <blockquote> 
<p><code>-Djava.compiler=NONE<br /> -Xnoagent<br /> -Xdebug <br /> -Xrunjdwp:transport=dt_shmem,address=&lt;connect-address&gt;,server=y,suspend=n</code></p>
    </blockquote>
<p><code>&lt;connect-address&gt;</code> には、後で Java デバッガ (<code>jdb</code>) によって JVM への接続に使用される任意の文字列 (<code>2502</code> など) を指定します。<code></code></p>
  </blockquote>
<p><b><i>デフォルトの接続タイムアウト</i></b></p>
  <blockquote> 
<p>サーバーへの接続がアプレットによって行われ、サーバーが正常に応答しない場合、アプレットは停止したようになり、そのためブラウザも停止した ようになります。 これはネットワーク接続のタイムアウトがデフォルトでは設定されていないためです。</p>
<p>この問題を回避するために、Java Plug-in ではすべての HTTP 接続に対するデフォルトのネットワークタイムアウト値 (2 分) が追加されました。この設定は「Java ランタイムパラメータ」でオーバーライドできます。</p>
    <blockquote> 
<p><code>-Dsun.net.client.defaultConnectTimeout=&lt;value in milliseconds&gt;</code></p>
    </blockquote>
<p>設定可能なもう 1 つのネットワーク機能プロパティーは <code>sun.net.client.defaultReadTimeout</code> です。</p>
    <blockquote> 
<p><code>-Dsun.net.client.defaultReadTimeout=&lt;value in milliseconds&gt;</code></p>
    </blockquote>
    <table width="80%" border="1" cellpadding="5" align="center" bgcolor="#FFFFCC" cellspacing="0">
      <tr> 
<td> <h2><u>注:</u></h2>
<p>Java Plug-in では、デフォルトで <code>sun.net.client.defaultReadTimeout</code> が設定されていません。設定する場合は、上記の「Java ランタイムパラメータ」で設定してください。 </p></td>
      </tr>
    </table>
<p><b>ネットワーク機能プロパティーの説明:</b></p>
<p><code>sun.net.client.defaultConnectTimeout</code><code><br /> sun.net.client.defaultReadTimeout</code></p>
    <blockquote> 
<p>これらのプロパティーでは、<code>java.net.URLConnection</code> で使用されるプロトコルハンドラに対して、デフォルトの接続および読み取りタイムアウト値を指定します。プロトコルハンドラによって設定されるデフォルト 値は <code>-1</code> で、これはタイムアウトが設定されていないことを意味します。</p>
<p><code>sun.net.client.defaultConnectTimeout</code> は、ホストへの接続を確立する際のタイムアウト (ミリ秒) を指定します。たとえば、HTTP 接続の場合は、HTTP サーバーへの接続を確立する際のタイムアウトのことです。FTP 接続の場合は、FTP サーバーへの接続を確立する際のタイムアウトのことです。 </p>
<p><code>sun.net.client.defaultReadTimeout</code> は、リソースへの接続が確立されているときの、入力ストリームから読み取る際のタイムアウト (ミリ秒) を指定します。 </p>
    </blockquote>
<p>これらのプロパティーについての正式な説明は、<a href="../../net/properties.html">「Networking Properties」</a>を参照してください。</p>
  </blockquote>
</blockquote>
<h3 align="left"><a name="jnlp_runtime"></a>「Java アプリケーションのランタイム設定」</h3>
<p align="left">JNLP アプリケーションが起動されたときに使用する設定です。<strong>「表示」</strong>をクリックすると、「JNLP ランタイム設定」が表示されます。次のように表示されます。</p>
<p align="center"><img src="images/jnlp-runtime-settings-3.gif" width="531" height="322" /></p>
<p align="left">この表には次の情報があります。 </p>
<ul>
<li>プラットフォームのバージョン </li>
<li>製品のバージョン </li>
<li>製品の位置 </li>
<li>パス (コマンド) </li>
<li>「有効」-- その JRE が有効であることを示すチェックボックス </li>
</ul>
<p>このパネルには次のボタンがあります。</p>
<p align="left"><strong>「選択」</strong>ボタンでは、「パス」(コマンド) フィールドの内容を選択できます。既存の JRE の「パス」(コマンド) フィールドをクリックした場合に有効になります。</p>
<p align="left"><strong>「検索」</strong>ボタンでは、システムにインストールされた JRE を検索するためのツールが表示されます。 </p>
<p align="left"><strong>「追加」</strong>ボタンでは、JRE の表に新しい行が追加されます。 </p>
<p align="left"><strong>「削除」</strong>ボタンでは、JRE の表から行が削除されます。 </p>
<p align="left"><strong>「了解」</strong>ボタンをクリックすると、構成ファイルに変更内容が保存され、ダイアログが閉じます。<strong>「取消し」</strong>ボタンをクリックすると、変更内容が破棄され、ダイアログが閉じます。 
</p>
<h2><a name="update"></a>アップデート</h2>
<p>「アップデート」パネルを次に示します。</p>
<p align="center"><img src="images/update-3.gif" width="441" height="498" /></p>
<table width="80%" border="1" cellpadding="5" align="center" bgcolor="#FFFFCC" cellspacing="0">
  <tr> 
<td> <h2><u>注:</u></h2>
<p>このパネルは 1.4.2_01 以上のリリースの Windows 版で、管理者特権を持つユーザーだけが利用できます。</p></td>
  </tr>
</table>
<p align="left">「アップデート」パネルは Java Update Scheduler (<code>jusched.exe</code>) といっしょに使用して、最新の Java 更新をエンドユーザーに提供するために使用します。 </p>
<h3 align="left"><a name="update_panel_options" id="update_panel_options"></a>「アップデート」パネルのオプション</h3>
<p align="left">「アップデート」タブには、2 つの基本的なオプションがあります。</p>
<ul>
<li>自動更新 ― Windows XP、2003、2000 (SP2 以降) でのみ利用できる。 これらのオペレーティングシステムのデフォルト設定</li>
<li>手動更新</li>
</ul>
<p>自動更新はスケジュールされた間隔で実行されます。<b>「アップデートを自動的にチェック」</b>チェックボックスをクリックして選択します。</p>
<p>手動更新は<b>「今すぐアップデート」</b>ボタンをクリックして実行します。</p>
<p>自動更新を選択した場合は、<b>「通知」</b>ドロップダウンメニューから通知方法を設定し、<b>「詳細」</b>ボタンから更新スケジュールを設定します。</p>
<p>通知方法は、更新をダウンロードする前とインストールする前に通知することも、更新をインストールする前に通知すること (つまりダウンロードは自動的に行われる) も選択できます。</p>
<p><b>「詳細」</b>では、更新を行う頻度を日次、週次 (デフォルト)、または月次から選択できます。日次更新では更新をする時刻、週次更新では曜日と時刻、月次更新では日にちと時刻を選択できます。</p>
<p><b>「今すぐアップデート」</b>ボタンをクリックすれば、いつでも手動更新が可能です。即時に、スケジュールしていない更新が実行できます。</p>
<h3><a name="java_update_scheduler"></a>Java Update Scheduler</h3>
<p>Java Update Scheduler (<code>jusched.exe</code>) は、「アップデート」タブで<b>「アップデートを自動的にチェック」</b>を選択したときに、自動更新を起動するために使用します。<code> jusched.exe</code> はバックグラウンドプロセスとして実行され、ユーザーがあらかじめ定義した間隔で Update Manager を起動します。 この間隔は「アップデート」タブの<b>「詳細」</b>ボタンで設定します。Update Manager では、更新プロセスを調整します。 </p>
<p><code>jusched.exe</code> は、SDK/JRE をインストール後、コンピュータを再起動すると起動します。通常、ユーザーには実行していることがわかりませんが、「Windows タスクマネージャー」の「プロセス」タブで確認できます。何らかの理由でスケジューラを実行したくない場合は、「プロセス」タブの<b>「プロセスの終了」</b>ボタンを使用して終了できます。</p>
<h2><a name="advanced"></a>詳細</h2>
<p>「詳細」パネルを次に示します。</p>
<p align="center"><img src="images/advanced-3.gif" width="441" height="496" /></p>
<p align="left">「デバッグ」、「Java コンソール」、「ブラウザのデフォルト Java」、「デスクトップの統合」、「JNLP ファイル/MIME の関連付け」、および「セキュリティ」のオプションがあります。</p>
<h3 align="left"><a name="debugging"></a>デバッグ</h3>
<p align="left">トレースとログを有効にできます。トレースとログについて、およびその実行時パラメータの設定方法についての詳細は、<a href="tracing_logging.html">「トレースおよびログ」</a>を参照してください。</p>
<h3 align="left"><a name="java_console"></a>Java コンソール</h3>
<p align="left">3 つのオプションがあります。</p>
<ul>
<li>「コンソールを表示する」</li>
<li>「コンソールを表示しない」(デフォルト)</li>
<li>「コンソールを開始しない」</li>
</ul>
<p align="left">詳細は、<a href="console.html">「Java コンソール」</a>を参照してください。</p>
<h3 align="left"><code><a name="applet_tag_support"></a>&lt;APPLET&gt;</code> タグのサポート (Windows のみ)</h3>
<p align="left">特定のブラウザで標準の <code>&lt;APPLET&gt;</code> タグに Sun VM を使用するかどうかを指定します。</p>
<table width="80%" border="1" cellpadding="5" align="center" bgcolor="#FFFFCC" cellspacing="0">
  <tr> 
<td> <h2><u>注:</u></h2>
<p>Mozilla および Netscape 7 が両方ともインストールされていて、Mozilla および Netscape に対する <code>&lt;APPLET&gt;</code> タグのサポートが無効 (チェックされていない) 場合、<code>&lt;APPLET&gt;</code> タグは、Sun VM とともに実行を続けます。これは Netscape 7 のオートスキャン機能に関連したバグです。</p></td>
  </tr>
</table>
<h3 align="left"><a name="shortcut_creation" id="shortcut_creation"></a>「ショー トカットの作成」(Windows のみ)</h3>
<p align="left">デスクトップにショートカットを作成するための、Java Web Start のオプションです。オプションを次に示します。</p>
<ul>
<li>「常に作成する」</li>
<li>「促された場合は常に作成する」 </li>
<li>「ユーザに尋ねる」</li>
<li>「促された場合はユーザに尋ねる」 </li>
<li>「関連付けしない」 </li>
</ul>
<h3 align="left"><a name="jnlp_association"></a>「JNLP ファイル/MIME の関連付け」(Windows のみ)</h3>
<p align="left">JNLP MIME タイプにファイルを関連付けできます。オプションを次に示します (ラジオボタンで、1 つだけ選択できる)。</p>
<ul>
<li>「ユーザに尋ねる」 </li>
<li>「置き換える際にユーザに尋ねる」 </li>
<li>「関連付けが新規の場合のみ」 </li>
<li>「関連付けしない」 </li>
</ul>
<h3><a name="security_2" id="security_2"></a>セキュリティー</h3>
<p>オプションはチェックボックスになっています。オプションは必要なだけ選択できます。デフォルトでは、指定されたオプションを除き、すべて選択されています。Java のセキュリティーオプションを次に示します。 </p>
<ul>
<li>「ユーザが署名済みコンテンツへアクセス権を与えることを許可する」 </li>
<li>「ユーザが信頼できない認証局からのコンテンツへアクセス権を与えることを許可する」 </li>
<li>「ブラウザのキーストア内の証明書およびキーを使用する」</li>
<li>「サーバー要求と一致するものが 1 つしかない場合、自動的に個人証明書を使用」 </li>
<li>「サイト証明書でホスト名が一致しない場合に警告する」 </li>
<li>「サンドボックス警告バナーを表示する」</li>
<li>「ユーザが JNLP セキュリティー要求を受け入れることを許可する」 </li>
<li>「取消しについて発行者証明書をチェック」(デフォルトで選択されない) </li>
<li>「オンライン証明書検証を有効にする」(デフォルトで選択されない)</li>
<li>「SSL 2.0 を使用」</li>
<li>「SSL 3.0 を使用」</li>
<li>「TLS 1.0 を使用」(デフォルトで選択されない)</li>
  </ul>
<h3><a name="miscellaneous"></a>「その他」(Windows のみ) </h3>
<p>デフォルトでは、Java アイコンをシステムトレイに配置するオプションが選択されます。 </p>
<h3>「Command to launch default browser」(Unix のみ。 前図になし)</h3>
<p>起動するデフォルトブラウザの位置を指定します。</p>
<hr />



<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/jcp.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body></html>
