

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java 配備の概要</title>
<meta name="collection" content="参照">
<meta http-equiv="Content-Type" content="text/html; charset=utf8"><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<table summary="layout" width="100%" border="0">
<tr>


<td>
<h1>Java<sup></sup> 配備の概要</h1>

</td>

<td width="52">
</td>
</tr>
</table>

<hr>
<p class="HIGHLIGHT"><b>注:</b> このガイドは非推奨です。これは、<a href="../jweb/index.html">Java Web 開発、配布、および配備ガイド</a>で置き換えられました。必要な情報がここでは見つからないがそこでは見つかる場合、Sun Microsystems, Inc. までご連絡ください。それを所属先に配置いたします。(このバージョンは、JavaSE 6 では維持しますが、JavaSE 7 では削除する予定である。)</p>
<h2><a name="installation"></a>概要</h2>
<p>Java&trade; Standard Edition (Java SE)&nbsp; では、デスクトップ上でクライアント側に Java アプリケーションを配備するために、次の 2 種類の配備用テクノロジを利用できます。</p>
<ol>
  <ol>
    <ol>
<li>Java Plug-in<br> <br> Java Plug-in は、Web ブラウザ の内部で実行される Java アプレットを配備するために使用されるツールです。&nbsp; サポートされる Web ブラウザには Internet Explorer、Mozilla、および Netscape Navigator が含まれます。詳細については、<a  href="../../plugin/developer_guide/contents.html">「Java Plug-in 開発者ガイド」</a>を 参照してください。<br> &nbsp;</li>
<li>Java Web Start <br> <br> Java Web Start は、デスクトップ上でスタンドアロンの Java アプリケーションを配備するために使用されるツールで、JNLP (Java Network Launching Protocol) を使用します。詳細については、<a href="../../javaws/developersguide/contents.html">「Java Web Start 開発者ガイド」</a>を参照してください。</li>
    </ol>
  </ol>
</ol>
<p>Java Plug-in および Java Web Start で使用される多くの同様の配備機能が統合されました。このドキュメントの焦点は、両方の製品で共通の配備機能と一般的な実践方法の概略を示すことです。<br> &nbsp;</p>
<h2><a name="installation"></a>Java プラットフォームのインストール</h2>
<p>Java アプレットまたはアプリケーションを配備するには、最初に JRE (Java Runtime Environment) の配備方法を決定する必要があります。JRE をダウンロードし手動でインストールするために、多くのインストール方法を利用できます。JRE およびアプリケーションを配備するために、<a href="autodownload.html">自動ダウンロード</a>お よびインストールを Windows 上のブラウザを介して利用できます。企業における開発者または ISV が、JRE のサイレントインストールを行う場合、インストーラの<a href="silent.html">サイレントインストール</a>オプションを利用でき ます。Windows 環境だけに Java プラットフォームを配備する 開発者および ISV は、インストーラの <a  href="install-msi.html">Active Directory ヘの配備</a>というオプションも確認する必要があります。<br> <br> &nbsp;</p>
<h2><a name="writing"></a>Java アプレットおよびアプリケーションの作成</h2>
<p>配備を行う際の主要な目標は、Java プログラミング言語でアプレットおよびアプリケーションを記述することです。Java Platform Standard Edition, v6 の API 仕様は、Java プログラミング言語でアプレットおよびアプリケーションを開発するための手段や、さまざまなコンパイラおよびデバッガを提供します。<a href="http://java.sun.com/javase/6/docs/api/">Java(TM) Platform Standard Edition, v 6 の API 仕様</a>を参照してください。</p>
<p>Microsoft VM から Sun の Java 仮想マシンにアプレットを移行する場合、移行に関する詳細については、<a  href="applet-compatibility.html">アプレットの互換性</a>、<a  href="upgrade-guide/index.html">Java アップグレードに関するガイド</a>および<a  href="repository.html">「システム全体のリポジトリ」</a>を参照してください。</p>
<h2><br> <a name="authoring"></a>Java アプレットおよびアプリケーションの配備</h2>
<p>インターネットを経由してアプレットおよびアプリケーションを配備するには、ダウンロードおよび起動するために Web ページ上に置く、アプレットおよびアプリケーションを指定する必要があります。</p>
<p>Sun JVM を使用してブラウザに表示される Web ページのアプレットの場合、Java Plug-in が必要とするタグ構造によって、アプレットをページに埋め込む必要があります。 詳細は、<a  href="../../plugin/developer_guide/contents.html">「Java Plug-in 開発者ガイド」</a>を 参照してください。 </p>
<p> Web ページからアプリケーションをスムーズにダウンロード、キャッシュ、および起動するには、そのページに、Web サーバー上にある特別な Java Network Launch Protocol (JNLP) ファイルへのリンクが含まれている必要があります。これにより JRE に同梱されている Java Web Start が、アプリケーションのダウンロード、キャッシュ、および起動を可能にします。JNLP および Java Web Start に関連する項目については、<a  href="../../javaws/developersguide/contents.html">「Java Web Start 開発者ガイド」</a>を参照してください。</p>
<h2><br> <a name="setting"></a>Java 配備におけるネットワーク</h2>
<p>Java Plug-in および Java Web Start では、HTTP、HTTPS、FTP、SOCKS など、多くの種類のネットワークプロトコル、また、HTTP Basic、Digest、 NTLM など多くの種類のセキュリティー認証を介してアプレットおよびアプリケーションの配備を行うことができます。 </p>
<p>Java Plug-in および Java Web Start は、プロキシサーバーの内側でアプレットとアプリケーションを配備するために、Java コントロールパネルだけでなく、ブラウザからもさまざまな設定を行うことができる完全なプロキシサポートを提供します。<a  href="proxie_config.html">「プロキシ構成」</a>を参照してください。</p>
<p>Java Plug-in および Java Web Start は、サーバーから配備される、またはサーバーに接続するアプレットおよびアプリケーションに、サーバーがクライアント側にデータを保管するための完全な cookie サポートも提供します。<a href="cookie_support.html">Cookie</a> を参照してください。</p>
<p>Java Archive (JAR) は、アプレットおよびアプリケーションをパッケージ化するための標準的な方法ですが、必ずしもネットワークダウンロードにおけるもっとも効果的な方法とは限りません。Java Plug-in および Java Web Start における Java アプレットおよびアプリケーションを配備するために、gzip と Pack200 という 2 つの新しい圧縮形式が利用できるようになりました。<a href="pack200.html">Pack200 と圧縮</a>を参照してください。<br> &nbsp;</p>
<h2><a name="setting"></a>Java 配備におけるセキュリティー</h2>
<p>デフォルトでは、Java Plug-in および Java Web Start を使用して配備される Java アプレットとアプリケーションは、信頼されていないアプリケーションに与える一連のアクセス権を定義する、安全なサンドボックス内で実行されます。<a  href="security.html"><a href="security.html">Security クラス</a>を参照してください。</p>
<p>
ユーザーが信頼されているアプリケーションにアクセス権を与えたい場合は、JAR 署名を使用します。 Java Plug-in および Java Web Start を使用して配備された Java アプレットおよびアプリケーションは、追加されたアクセス権を使用してサンドボックス外で実行できます。配備のためにアプリケーションに適切に署名する方法については、<a href="../../../tools/windows/jarsigner.html">jarsigner</a> を参照してください。</p>
<p>
署名されたアプレットおよびアプリケーションが証明書の期限が切れた場合でも動作を続けることを保証するために、配備担当者は署名タイムスタンプによる署 名を考慮する必要があります。これは Java Plug-in および Java Web Start により完全にサポートされています。<a  href="../../security/time-of-signing-beta1.html"><a href="../../security/time-of-signing.html">「Signature Timestamp Support」</a>を参照してください。</p>
<p>署名検証と HTTPS サーバーおよびクライアントの認証の際に、デフォルトの Java キーストアの証明書とキーが、Java Plug-in および Java Web Start により使用されます。加えて、Java Plug-in および Java Web Start も、さまざまな目的のためにブラウザとスマートカードの証明書およびキーをサポートします。<a  href="keystores.html">「ブラウザキーストア」</a>を参照してください。</p>
<h2><br> <a name="setting"></a>Java 配備における構成</h2>
<p>Java Plug-in および Java Web Start では、セキュリティーアクセス制御、ネットワーク設定、証明書ストアなどを含め、配備環境の多くの機能が配備構成プロパティーで構成可能です。 </p>
<p>開発者が配備環境をカスタマイズする場合、配備構成ファイルがカスタマイズのために使用されます。 </p>
<p>企業の開発者または ISV は、中央管理で何万というシステムに構成を配備する場合、Java Plug-in および Java Web Start の配備構成インフラストラクチャーに組み込まれている企業構成サポートも利用できます。詳細については、<a  href="properties.html">「構成ファイルおよびプロパティーの配備」</a>を参照してください。 </p>
<p>開発者またはエンドユーザーは、ユーザー固有の配備環境を使いやすい環境にカスタマイズするために、Java コントロールパネルを使用することができます。<a href="jcp.html">「Java コントロールパネル」</a>を参照してください。<br> &nbsp;</p>
<h2>
<a name="setting"></a>Java 配備におけるデバッグ</h2>
<p> Java アプレットおよびアプリケーションのデバッグは、Java IDE または Java デバッガにより行われます。加えて、Java Plug-in および Java Web Start には、デバッグを容易にする <a href="console.html">Java コンソール</a>、<a href="tracing_logging.html">トレース、ログ</a>などの組み込み機能が備えられています。<br> &nbsp;</p>
<h2>
<a name="setting"></a>Java プラットフォームの更新</h2>
<p>Java Update は、サポートされた Windows プラットフォーム上で、エンドユーザーが使用する Java プラットフォームを自動的に更新し、最新の状態を保つためのソリューションです。Java Update は JRE に含まれており、JRE がインストールされているすべてのシステムでデフォルトで利用できます。Java Update は、JRE の最新のバージョンを使用してほとんどのシステムを最新の状態に保ちます。したがって開発者は、顧客のシステム上に最新の JRE を配備することについてあまり気にせずに、最新の JRE の機能で開発を行うことができます。詳細については、<a  href="java-update.html">「Java Update」</a>を参照してください。<br> &nbsp;</p>
<hr>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/overview.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
