

<HTML><HEAD><TITLE>ネットワーク配備のための Pack200 および圧縮</TITLE>
<meta name="collection" content="参照">
<META content="text/html; charset=utf8" http-equiv=Content-Type>
<META content="Microsoft FrontPage 5.0" name=GENERATOR><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<table summary="layout" width="100%" border="0">
<tr>


<td>
<h1>Pack200 と圧縮</h1>

</td>

<td width="52">
</td>
</tr>
</table>

<hr>
<p>この章では、次のトピックについて説明します。</p>
<table width="25%" cellpadding="5" cellspacing="0" bgcolor="#FFFFCC">
  <tr> 
    <td><ul>
<li><a href="#introduction">はじめに</a></li>
<li><a href="#theory">理論</a></li>
<li><a href="#gzip_compression">GZIP 圧縮</a></li>
<li><a href="#pack200_compression">Pack200 圧縮</a> </li>
<li><a href="#testing">テスト</a></li>
<li><a href="#more">詳細情報</a> </li>
    </ul></td>
  </tr>
</table>
<H2><a name="introduction"></a> 	はじめに</H2>
<P>サーバーやネットワークの利用度および帯域幅を向上させるために、Java アプリケーションやアプレットの配備の際に gzip と Pack200 という 2 つの圧縮形式を利用できるようになりました。</P>
<P>どちらかの技術を使用して圧縮した JAR ファイルをネットワーク上で伝送し、受信側のアプリケーションで圧縮解除して復元します。</P>
<H2><a name="theory"></a>理論</H2>
<P>HTTP 1.1 (RFC 2616) プロトコルでは、HTTP 圧縮を扱います。HTTP 圧縮により、アプリケーションでは JAR ファイルを圧縮された JAR ファイルのまま配備することができます。サポートされる圧縮技術は <B>gzip</B>、<B>compress</B>、<B>deflate</B> です。</P>
<P>JDK/JRE バージョン 5.0 では、HTTP 圧縮は RFC 2616 に準拠して Java Web Start と Java Plug-in に実装されています。 サポートされる技術は <B>gzip</B> および <B>pack200-gzip</B> です。<BR><BR> 要求側のアプリケーションは、HTTP 要求をサーバーに送信します。HTTP 要求にはフィールドが複数あります。Accept-Encoding (AE) フィールドは <CODE>pack200-gzip</CODE> または <CODE>gzip</CODE> に設定され、アプリケーションが <CODE>pack200-gzip</CODE> または <CODE>gzip</CODE> 形式を処理できることをサーバーに通知します。</P>
<P>サーバーの実装では、ファイル拡張子が <code>.pack.gz</code> または <code>.gz</code> である要求された JAR ファイルを検索し、検索したファイルを返します。サーバーは送信しているファイルのタイプに応じて、応答ヘッダーの Content-Encoding (CE) フィールドに <code>pack200-gzip</code>、<code>gzip</code>、または null を設定し、オプションとして Content-Type (CT) をアプリケーションまたは Java アーカイブとして設定します。したがって、要求側のアプリケーションでは、CE フィールドを検査することで、対応する変換を実行し、元の JAR ファイルに復元します。</P>
<BLOCKQUOTE><IMG    src="images/applet.gif" alt=""    style="HEIGHT: 2017px; WIDTH: 745px" title=""><BR> <BR>
<P>この例は、単純なサーブレットまたはサーバーモジュールと HTTP 1.1 準拠の Web サーバーを使用して実現できます。ファイルを稼働時に圧縮すると、Pack200 を使用する場合は特にサーバーのパフォーマンスが低下するため、推奨されません。<BR>
  </P>
  <A NAME="sampleservlet"></A>
<P>Tomcat サーブレットの例:</P>
  <TABLE border=1 cellPadding=6 cellSpacing=0 
  style="HEIGHT: 1510px; TEXT-ALIGN: left; WIDTH: 554px">
    <TBODY>
    <TR>
      <TD style="VERTICAL-ALIGN: top"><PRE>/**
 *  A simple HTTP Compression Servlet
 */

import java.util.*;
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.zip.*;
import java.net.*;

/**
 * The servlet class.
 */
public class ContentType extends HttpServlet {

    private static final String JNLP_MIME_TYPE          = "application/x-java-jnlp-file";
    private static final String JAR_MIME_TYPE           = "application/x-java-archive";
    private static final String PACK200_MIME_TYPE       = "application/x-java-pack200";

    // HTTP Compression RFC 2616 : Standard headers
    public static final String ACCEPT_ENCODING          = "accept-encoding";
    public static final String CONTENT_TYPE             = "content-type";
    public static final String CONTENT_ENCODING         = "content-encoding";

    // HTTP Compression RFC 2616 : Standard header for HTTP/Pack200 Compression
    public static final String GZIP_ENCODING            = "gzip";
    public static final String PACK200_GZIP_ENCODING    = "pack200-gzip";
       
    private void sendHtml(HttpServletResponse response, String s) 
                 throws IOException {
         PrintWriter out = response.getWriter();
         
         out.println("&lt;html&gt;");
         out.println("&lt;head&gt;");
         out.println("&lt;title&gt;ContentType&lt;/title&gt;");
         out.println("&lt;/head&gt;");
         out.println("&lt;body&gt;");
         out.println(s);
         out.println("&lt;/body&gt;");
         out.println("&lt;/html&gt;");
    }

    /* 
     * Copy the inputStream to output ,
     */    
    private void sendOut(InputStream in, OutputStream ostream) 
                 throws IOException {
        byte buf[] = new byte[8192];

        int n = in.read(buf);
        while (n &gt; 0 ) {
            ostream.write(buf,0,n);
            n = in.read(buf);
        }
        ostream.close();
        in.close();
    }
    
    boolean doFile(String name, HttpServletResponse response) {
        File f = new File(name);
        if (f.exists()) {
            getServletContext().log("Found file " + name);

            response.setContentLength(Integer.parseInt(
                        Long.toString(f.length())));

            response.setDateHeader("Last-Modified",f.lastModified());
            return true;  
        }
        getServletContext().log("File not found " + name);
        return false;
    }
    
    
    /** Called when someone accesses the servlet. */
    public void doGet(HttpServletRequest request, 
                HttpServletResponse response) 
                throws IOException, ServletException {
        
        String encoding = request.getHeader(ACCEPT_ENCODING);
        String pathInfo = request.getPathInfo();
        String pathInfoEx = request.getPathTranslated();
        String contentType = request.getContentType();
        StringBuffer requestURL  = request.getRequestURL();
        String requestName = pathInfo; 
        
        ServletContext sc = getServletContext();
        sc.log("----------------------------");
        sc.log("pathInfo="+pathInfo);
        sc.log("pathInfoEx="+pathInfoEx);
        sc.log("Accept-Encoding="+encoding);
        sc.log("Content-Type="+contentType);
        sc.log("requestURL="+requestURL);
        
        if (pathInfoEx == null) {
            response.sendError(response.SC_NOT_FOUND);
            return;
        }
        String outFile = pathInfo;
        boolean found = false;
        String contentEncoding = null;
        

        // Pack200 Compression
        if (encoding != null && contentType != null &&
                contentType.compareTo(JAR_MIME_TYPE) == 0 &&
                encoding.toLowerCase().indexOf(PACK200_GZIP_ENCODING) &gt; -1){

            contentEncoding = PACK200_GZIP_ENCODING;
            
            
            if (doFile(pathInfoEx.concat(".pack.gz"),response)) {
                outFile = pathInfo.concat(".pack.gz") ;
                found = true;
            } else {
                // Pack/Compress and transmit, not very efficient.
                found = false;
            }
        }

        // HTTP Compression
        if (found == false && encoding != null &&
                contentType != null &&
                contentType.compareTo(JAR_MIME_TYPE) == 0 && 
                encoding.toLowerCase().indexOf("gzip") &gt; -1) {
                
            contentEncoding = GZIP_ENCODING;

            if (doFile(pathInfoEx.concat(".gz"),response)) {
                outFile = pathInfo.concat(".gz");
                found = true;
            }             
        }

        // No Compression
        if (found == false) { // just send the file
            contentEncoding = null;
            sc.log(CONTENT_ENCODING + "=" + "null");
            doFile(pathInfoEx,response);
            outFile = pathInfo;
        }

        response.setHeader(CONTENT_ENCODING, contentEncoding);
        sc.log(CONTENT_ENCODING + "=" + contentEncoding + 
                " : outFile="+outFile);


        if (sc.getMimeType(pathInfo) != null) {
            response.setContentType(sc.getMimeType(pathInfo));
        }
        
        InputStream in = sc.getResourceAsStream(outFile);
        OutputStream out = response.getOutputStream();

        if (in != null) {
            try {
                sendOut(in,out);
            } catch (IOException ioe) {
                if (ioe.getMessage().compareTo("Broken pipe") == 0) {
                    sc.log("Broken Pipe while writing");
                    return;
                } else  throw ioe;
            }
        } else response.sendError(response.SC_NOT_FOUND);
        
    }

}</PRE></TD></TR></TBODY></TABLE>
  <P><BR></P></BLOCKQUOTE>
<H2><a name="gzip_compression"></a>GZIP 圧縮</H2>
<DIV style="MARGIN-LEFT: 40px">GZIP は無償で提供される圧縮プログラムで、Java.util.zip.GZIPInputStream および Java.util.zip.GZIPOutputStream により JRE および SDK 内で利用できます。<BR>コマンド行バージョンは、ほとんどの Unix オペレーティングシステム、Windows Unix ツールキット (Cygwin および MKS) において利用できます。他の多くのオペレーティングシステムに対応する GZIP は、http://www.gzip.org/ からダウンロードできます。<BR><BR> gzip を使用する場合は、圧縮された jar ファイルを圧縮するよりも、圧縮されていない jar ファイルを圧縮したほうがより効果的です。その反面、ターゲットとなるシステムでファイルが圧縮されない状態で保存されることがあります。<BR><BR>次に例を示します。<BR>圧縮されたそれぞれのエントリを含む jar ファイルを gzip を使用して圧縮する。<BR>Notepad.jar&nbsp; &nbsp; &nbsp;&nbsp; 46.25kb <BR>Notepad.jar.gz&nbsp;&nbsp; 43.00kb <BR><BR>「格納」されたエントリを含む jar ファイルを gzip を使用して圧縮する。<BR>Notepad.jar&nbsp;&nbsp; &nbsp;&nbsp; 987.47kb<BR>Notepad.jar.gz&nbsp;&nbsp; 32.47kb<BR><BR>上記のように、圧縮されていない jar ファイルのダウンロードサイズは 14% 削減されたのに対して、圧縮された jar ファイルのダウンロードサイズは 3% しか削減されていません。<BR></DIV><BR>
<H2><a name="pack200_compression"></a>Pack200 圧縮<BR>
</H2>
<P style="MARGIN-LEFT: 40px">Pack200 では、JAR 内のクラスファイルの密度とサイズに応じて、サイズの大きいファイルを非常に効率よく圧縮できます。JAR ファイルに含まれているのがクラスファイルだけで、その大きさが数 MB 程度しかなければ、9 分の 1 に圧縮することも可能です。&nbsp; <BR></P>
<P style="MARGIN-LEFT: 40px">前述の例と同じ jar ファイルを使用すると次のような結果になります。<BR> Notepad.jar&nbsp; &nbsp;&nbsp;&nbsp; 46.25 kb<BR>Notepad.jar.pack.gz&nbsp; 22.58 kb<BR></P>
<P style="MARGIN-LEFT: 40px">この場合同じ jar ファイルのサイズは 50% 削減されます。<BR></P>
<DIV style="MARGIN-LEFT: 40px"></DIV>
<P style="MARGIN-LEFT: 40px">注 -大きなサイズの jar ファイルを署名すると、セキュリティーエラーによりステップ 5 が失敗することがあります。このエラーの多くは、バグ <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=5078608">5078608</a> が原因です。release notes</a> に説明されている対策を実行してください。
<DIV style="MARGIN-LEFT: 40px"></DIV>
<P style="MARGIN-LEFT: 40px">Pack200 は Java クラスファイルに対して、もっとも効率のよい方法です。次のような複数の技術を使用して、効果的に JAR ファイルのサイズを小さくします。</P>
<DIV style="MARGIN-LEFT: 40px"></DIV>
<OL style="MARGIN-LEFT: 40px">
<LI>クラスファイル内の定数プールデータをマージしてソートし、アーカイブ内の同じ場所に配置します。 
<LI>冗長なクラス属性を削除します。 
<LI>内部データ構造を格納します。 
<LI>増分 (デルタ) および可変長エンコーディングを使用します。 
<LI>2 次圧縮に最適なコーディングのタイプを選択します。 </LI></OL>
<DIV style="MARGIN-LEFT: 40px">Pack200 は、JDK または JRE の bin ディレクトリにある、Command Line Interfaces pack200(1)、unpack200(1) によって使用できます。<BR> Pack200 インタフェースは、Java からプログラムを使って呼び出すことができます。 Java.util.jar.Pack200 の API リファレンス、および JavaDoc リファレンスを参照してください。<BR></DIV>
<P></P>
<BLOCKQUOTE>
<H3>ファイルをパック (圧縮) する手順</H3>
<P>1. JAR ファイルのサイズ、JAR ファイルの内容、および対象とするユーザーの帯域幅を検討します。</P>
<P style="MARGIN-LEFT: 40px">これらの要因すべてを考慮して圧縮技術を選択します。unpack200 は、可能なかぎり効率的な動作をするように設計されていて、また短時間で元のファイルを復元します。JAR ファイルのサイズが大きく (2 MB 以上)、そのほとんどがクラスファイルである場合は、Pack200 が推奨されます。そのほとんどがリソースファイル (JPEG、GIF、データなど) である大きい JAR ファイルの場合は、gzip が推奨されます。</P>
<P>2.&nbsp; Pack200 セグメント機能 </P>
<P style="MARGIN-LEFT: 40px">Pack200 では、パックファイル全体をメモリにロードします。しかし、ターゲットシステムのメモリとリソースに制限がある場合、<CODE>Pack200.Packer.SEGMENT_LIMIT</CODE> を小さな値に設定することで、パックおよびアンパックで必要となるメモリ量を減らすことができます。<SPAN    style="FONT-FAMILY: monospace"></SPAN><CODE>Pack200.Packer.SEGMENT_LIMIT=-1</CODE>&nbsp; に設定すると、生成するセグメントを強制的に 1 つにするためサイズの削減に効果がありますが、パックおよびアンパックするシステムでは、Java ヒープを多く使用します。これらのパックされたセグメントのいくつかは、1 つのパックされたファイルを生成するために連結されることに注意してください。<BR></P>
<P>3. JAR ファイルの署名 </P>
<P style="MARGIN-LEFT: 40px">Pack200 では、生成される JAR ファイルの内容を再配置します。jarsigner では、クラスファイルの内容をハッシュ化し、マニフェスト内の暗号化されたダイジェストにハッシュを格納します。アンパックアプリケーションをパックされたファイルに対して実行すると、クラスの内容が再配置されるため、署名が無効になります。そのため、pack200 および unpack200 を使用して先に JAR ファイルを正規化してから、署名する必要があります。</P>
  <DIV style="MARGIN-LEFT: 40px"></DIV>
<P style="MARGIN-LEFT: 40px">(このように行える理由: パックプログラムが実行するクラスファイル構造の再配置はべき等であるため、2 回目のパックでは、最初のパックで生成された順序が変更されない。またアンパックプログラムでは、どのようなアーカイブ要素の伝送順序に対しても特定のバイトイメージを生成することが、JSR 200 仕様で保証されている)</P>
  <BLOCKQUOTE>
<H4>例</H4>
<P>HelloWorld.jar を使用するとします。<BR></P>
    <TABLE border=1 cellPadding=6 cellSpacing=0 
    style="TEXT-ALIGN: left; WIDTH: 100%">
      <TBODY>
      <TR>
<TD style="VERTICAL-ALIGN: top"><BR>ステップ 1:&nbsp;jar ファイルを正規化するためにファイルを再パックします。 再パックでは、パックの実行とファイルのアンパックが 1 回のステップで行われます。<BR><BR><CODE> % pack200 --repack HelloWorld.jar</CODE><BR><BR>

ステップ 2: 再パックを使用して正規化した後に、jar ファイルに署名します。<BR><BR><CODE> % jarsigner -keystore myKeystore HelloWorld.jar ksrini </CODE><BR><BR>署名した jar ファイルを検証して署名されていることを確認します。<BR><BR><CODE>% jarsigner -verify HelloWorld.jar <BR>jar verified. </CODE><BR><BR>jar ファイルが実行可能であることを確認します。<BR><BR><CODE>% Java -jar HelloWorld.jar <BR>HelloWorld</CODE><BR><BR>

ステップ 3: ファイルをパックします。<BR><BR><CODE> % pack200 HelloWorld.jar.pack.gz HelloWorld.jar </CODE><BR><BR>

ステップ 4: ファイルをアンパックします。<BR><BR><CODE> % unpack200 HelloWorld.jar.pack.gz HelloT1.jar</CODE><BR><BR>

ステップ 5:jar ファイルを検証します。<BR><BR><CODE>% jarsigner -verify HelloT1.jar <BR>jar verified.</CODE><BR><BR> // Test the jar ... <BR><CODE>% Java -jar HelloT1.jar <BR>HelloWorld</CODE><BR><BR> 検証後、圧縮されたパックファイル HelloWorld.jar.pack.gz が配備されます。 <BR></TD></TR></TBODY>
</TABLE>
</BLOCKQUOTE>
<P>4. サイズ削減のテクニック&nbsp;<BR></P>
<DIV style="MARGIN-LEFT: 40px">&nbsp;Pack200 は、デフォルトでは High Fidelity (Hi-Fi) モードで動作します。 したがって、JAR ファイルの個別エントリごとの属性とクラスにある元の属性はすべて保持されます。一般的にパックされたファイルサイズは増加する傾向がありますが、ダウンロードのサイズを削減するために使用できるテクニックのいくつかを説明します。<BR></DIV>

<ol style="margin-left: 2em;">
<li> 更新時刻:&nbsp; JAR ファイル内の各エントリの更新時刻が重要でない場合は、オプション <CODE>&nbsp;Pack200.Packer.MODIFICATION_TIME="LATEST"</CODE> を設定できます。こうすることで、パックファイルで転送される更新時刻はセグメントごとに 1 つになります。最新時刻は、そのセグメント内すべてのエントリでもっとも新しく更新された時刻になります。&nbsp;<p></P>
<li> 圧縮指示: 上記と同様に、アーカイブ内の各エントリの圧縮状態が必要ない場合は、Pack200.Packer.DEFLATION_HINT="false" と設定します。こうすると個別の圧縮指示は転送されないため、わずかですがダウンロードするサイズが小さくなります。しかし、jar ファイルは変換されるときに、「格納」されたエントリを含むために、ターゲットシステムではディスク消費領域が増加します。<BR><p></P>
<P>例を示します。 <BR></P>
<P><CODE>pack200 --modification-time=latest --deflate-hint="true" tools-md.jar.pack.gz tools.jar</CODE><BR></P>
<P>注: 上記の最適化は、何千ものエントリを含む JAR ファイルでは効果が顕著になります。<BR></P>
<li> 属性: JAR ファイルの配備時には必要のないクラス属性があります。これらの属性はクラスファイルから除くことが可能で、ダウンロードするサイズを大幅に減らすことができます。しかし、必須の実行時属性は保持するように注意してください。 <p></P>
 <ol type="i" style="margin-left: -1em;">
<li>デバッグ属性: 行番号やソースファイルといったデバッグ情報は必要ないため (これらは通常はアプリケーションのスタックトレース内にある)、これらの属性は <CODE>Pack200.Packer.STRIP_DEBUG=true</CODE> を指定して破棄できます。 これにより、パックされたファイルのサイズは、一般的に約 10% 減ります。<p></P>
<P>例: <BR><CODE>pack200 --strip-debug tools-stripped.jar.pack.gz tools.jar</CODE><BR>
<li>その他の属性: 経験豊富なユーザーは、他のストリップ関連プロパティーを使用して、他の属性を削除できます。ただしその場合は、一層の注意が必要です。&nbsp; 生成される JAR ファイルを想定されるすべての Java 実行システムでテストし、その実行システムが削除した属性に依存していないことを確認してください。<p></P>
 </ol>
</ol>
<P>5. 未知の属性の処理</P>
  <BLOCKQUOTE>
<P>Pack200 は、Java 仮想マシン仕様により定義される標準的な属性に対応しますが、コンパイラはカスタム属性の影響を受けません。カスタム属性が存在すると、デフォルトでは、Pack200 はクラスを通過して警告メッセージを発行します。これらの、「通過」するクラスファイルにより、パックしたファイルのサイズが大きくなる場合があります。JAR ファイルのクラス内に、未知の属性が多く使われている場合、パックされた出力のサイズが非常に大きくなる場合があります。その場合は、次の方法を検討してください。<BR></P>
<P>属性が実行時に不要であると判断される場合、属性を取り除きます。 これはプロパティー Pack200.Packer.<CODE>UNKNOWN_ATTRIBUTE=STRIP</CODE> または <CODE>pack200 --unknown-attribute=strip foo.pack.gz foo.jar</CODE><BR>を設定することにより実現されます。</P>
<CODE>pack200 --unknown-attribute=strip foo.pack.gz foo.jar</CODE><BR>
<P>属性が実行時に必要で、拡大の原因になる場合、警告メッセージから属性を特定し、適切な配置を行います。 この方法については、Pack200 JSR 200 の仕様、および Java API リファレンスの Pack200.Packer で説明されています。<BR></P>
<P>コンパイラが、Pack200 のレイアウト仕様内で実装されない属性を定義することも可能ですが、パックの際に障害の元となる場合があります。 その場合、クラスファイル名をリソースのようにすることで、クラスファイル全体を「通過」させることができます。 次のように指定します。</P>
<CODE>pack200 --pass-file="com/acme/foo/bar/baz.class" foo.pack.gz foo.jar</CODE><BR><BR> または、ディレクトリとその内容全体を以下のように指定します。<p></P>
<CODE>pack200 --pass-file="com/acme/foo/bar/" foo.pack.gz foo.jar</CODE><BR>
  </BLOCKQUOTE>
6. インストーラ<BR>
<DIV style="MARGIN-LEFT: 40px">インストールプログラムにおいて Pack200 テクノロジの機能を利用するためには、製品の JAR ファイルは、Pack200 を使用して圧縮し、インストールのときに圧縮解除する必要があります。インストールに JRE または JDK が含められている場合、配布された「bin」ディレクトリにある unpack200 (Unix) または unpack200.exe (Windows) を自由に使用することができます。 この実装は純粋な C++ アプリケーションなので、実行するために Java ランタイムは必要はありません。<BR><BR></DIV>
<DIV style="MARGIN-LEFT: 40px">Windows:&nbsp;インストーラは、GZIP よりも優れたアルゴリズムを使用してエントリを圧縮します。 次のように pack200 を使用すれば、インストーラ自体の圧縮アルゴリズムによって、よりよい圧縮効果を得られます。<BR><BR><CODE>pack200 --no-gzip foo.jar.pack foo.jar</CODE><BR><BR>これにより、gzip として圧縮された出力ファイルになることを防ぐことができます。<BR><BR> unpack200 は、Windows コンソールのアプリケーションです。 つまりインストール中には MS-DOS ウィンドウを表示します。 これを防ぐには次に示すように、このウィンドウを非表示にする WinMain による起動ツールを使用します。<BR></DIV>
<BR><BR> サンプルコード: 

<TABLE border=1 cellPadding=6 cellSpacing=0"> <TBODY> <TR> <TD style="VERTICAL-ALIGN:top"> <PRE>#include "windows.h" #include &lt;stdio.h&gt;

int APIENTRY WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR     lpCmdLine, int       nCmdShow) { STARTUPINFO si; memset(&amp;si, 0, sizeof(si)); si.cb = sizeof(si);

PROCESS_INFORMATION pi; memset(&amp;pi, 0, sizeof(pi));

//Test //lpCmdLine = "c:/build/windows-i586/bin/unpack200 -l c:/Temp/log c:/Temp/rt.pack c:/Temp/rt.jar"; int ret = CreateProcess(NULL,			/* Exec. name */ lpCmdLine,		/* cmd line */ NULL,			/* proc. sec. attr. */ NULL,			/* thread sec. attr */ TRUE,			/* inherit file handle */ CREATE_NO_WINDOW | DETACHED_PROCESS, /* detach the process/suppress console */ NULL,			/* env block */ NULL,			/* inherit cwd */ &amp;si,			/* startup info */ &amp;pi);			/* process info */ if ( ret == 0) ExitProcess(255);

// Wait until child process exits.WaitForSingleObject( pi.hProcess, INFINITE );

DWORD exit_val;

// Be conservative and return if (GetExitCodeProcess(pi.hProcess, &amp;exit_val) == 0) ExitProcess(255);

ExitProcess(exit_val); // Return the error code of the child process

return -1; }</PRE> </TD></TR></TBODY></TABLE> </BLOCKQUOTE>

<h2><a name="testing"></a>テスト</h2> <p style="MARGIN-LEFT:40px">パックされているものもアンパックされているものも含め、すべての JAR ファイルは、アプリケーションのテスト合格基準に沿って問題がないことをテストする必要があります。コマンド行インタフェース <CODE>pack200</CODE> を使用すると、<CODE>gzip</CODE> とデフォルト設定を使用して出力ファイルが圧縮されます。単なるパックファイルを作成して、圧縮にはユーザーが指定したオプションで <CODE>gzip</CODE> を使用したり、別の圧縮プログラムを使用したりすることが可能です。 </p>

<h2><a name="more"></a>詳細情報</h2> <blockquote> <p>詳細については、<a href="../../../tools/index.html#deployment">「配備ツール」</a>の <code>pack200</code> および <code>unpack200</code> を参照してください。</p> </blockquote> <h2><a name="java6updates"></a>Java Standard Edition 6 における変更点</h2> <blockquote> <p>Java SE 6 では、Java クラスファイル形式が変更されました。詳細については、<a href="http://jcp.org/en/jsr/detail?id=202">「JSR 202: Java Class File Specification Update」</a>を参照してください。JSR 202 により、次の理由から、Pack200 エンジンを適宜更新する必要があります。</p> <ul> <li>Java SE 6 の新しいクラスファイル形式に対応する。</li><li>Java SE 6 のクラスファイルを効率よく圧縮する。</li></ul> <p>変更点を最小限に抑え、ユーザーに意識させないようにするために、圧縮プログラムは入力クラスファイルのバージョンに基づき、適切なバージョンのパックファイルを生成します。</p> <p>また、下位互換性を保持するために、入力JARファイルが JDK 1.5 以前のクラスファイルで統一して構成されている場合、1.5 互換のパックファイルが生成されます。それ以外の場合は、Java SE 6 互換の pack200 ファイルが生成されます。詳細については、Pack200 のマニュアルページを参照してください。</p> </blockquote> <hr> 
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/pack200.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY> </HTML>
