<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>プロキシ構成</title>
<meta name="collection" content="参照">
<link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<table summary="layout" width="100%" border="0">
<tr>


<td>
<h1>プロキシ構成</h1>

</td>

<td width="52">
</td>
</tr>
</table>

<hr>
<p><strong>プロキシ構成</strong>では、次のトピックについて説明します。</p>
<table cellpadding="5" cellspacing="0" bgcolor="#FFFFCC">
  <tr> 
    <td><ul>
<li><a href="#intro">はじめに</a>&nbsp; </li>
<li><a href="#how">Java Plug-in と Java Web Start でプロキシ情報を取得する方法</a>&nbsp; 
        </li>
<li><a href="#manual">手動プロキシ構成</a>&nbsp; </li>
<li><a href="#automatic">自動プロキシ構成</a></li>
<li><code><a href="#ProxySelector">J2SE 5.0 における </a><a href="#ProxySelector">java.net.ProxySelectorAPI</a></code></li>
      </ul></td>
  </tr>
</table>
<h2><a name="intro"></a> 	はじめに</h2>
企業カスタマにとって、企業内でセキュリティー保護されたコンピューティング環境を設定することは重要であり、プロキシ構成は、セキュリティー保護されたコンピューティング環境の必須要素です。プロキシ構成は、セキュリティーを保護する防壁として機能し、プロキシサーバーによって、インターネットとイントラネット間のすべてのトラフィックが監視されることを保証します。これは、通常、イントラネット内部の企業ファイアウォールにより施行されるセキュリティー保護の不可欠な部分です。イントラネット Web ページで、アプレットを配備するのに Java Plug-in を使用したり、アプリケーションを実行するのに Java Web Start を使用したりすることを望む企業カスタマは、プロキシサポートも設定することができます。このサポートは、Java Plug-in や Java Web Start がイントラネット環境で機能するために必要なもので、<a href="jcp.html">Java コントロールパネル</a>を介して設定できます。 
<h2>Java コントロールパネル</h2>
<p>Java コントロールパネルでは、<a href="jcp.html#network_settings">「ネットワーク設定」</a>サブパネルに次の 4 つのプロキシオプションがあります。
<ul>
<li>「ブラウザの設定を使用」</li>
<li>「プロキシサーバーを使用」</li>
<li>「自動プロキシ設定スクリプトを使用」</li>
<li>「直接接続」</li>
</ul>
<h3>「ブラウザの設定を使用」</h3>
<p>「ブラウザの設定を使用」を選択した場合、プロキシ情報は完全にブラウザを介して入力されます。Internet Explorer の場合は、「ツール」&gt;「インターネット オプション」で「接続」タブを開き、「ローカル エリア ネットワーク (LAN) の設定」を選択します。Netscape の場合は、「編集」&gt;「設定」で「カテゴリ」の下の「詳細」を選択して、「プロキシ」を選択します。この機能方法と、ブラウザを介して設定される 3 つのタイプの接続 (直接、手動、および自動) については、以下のセクションで説明します。 
<h3>「プロキシサーバーを使用」</h3>
<p>Java コントロールパネルで「プロキシサーバーを使用」を選択した場合、2 つの選択肢があります。 
<ol>
<li>プロキシサーバーの「アドレス」と「ポート」を設定し、ローカルアドレスに対してはプロキシサーバーをバイパスするオプションを選択する </li>
<li>「HTTP」、「Secure」、「FTP」、「Socks」の各接続に対して、個別にプロキシサーバーを設定する。プロキシサーバーを使用しないようにするアドレスの一覧を指定できる</li>
</ol>
<h3>「自動プロキシ設定スクリプトを使用」</h3>
<p>「自動プロキシ設定スクリプトを使用」を選択した場合、<code>FindProxyForURL(URL url)</code> という名前の JavaScript の位置を示す URL を入力しなければなりません。 この JavaScript によって返されるプロキシサーバーが URL に使用されます。このスクリプトに対するサポートは、以下の「自動プロキシ構成」で説明する内容と同じです。 
<h3>「直接接続」</h3>
<p>直接接続ではプロキシを使用しません。モバイルユーザーがモデムを介して会社に接続するような特定の状況では、イントラネット環境への直接接続が必要になります。これらの場合には、プロキシは使用すべきではありません。 
<p>
<h2> <a name="how"></a>Java Plug-in と Java Web Start でブラウザからプロキシ情報を取得する方法</h2>
<p>ブラウザのプラットフォームが異なると、プロキシ情報を格納する方法も異なるため、プロキシ情報を取得する汎用的な方法はありません。ブラウザとプラットフォームの組み合わせ 2 種類によって、プロキシ情報を取得する方法を説明します。 
<p><strong>Microsoft Internet Explorer</strong>:Internet Explorer では、プロキシ情報は Windows レジストリの同じキーセット内に格納されます。Java Plug-in と Java Web Start では、この情報をレジストリから直接抽出します。</p>
<p><strong>Mozilla</strong>:Mozilla では、プロキシ情報をローカルマシンのユーザープロファイルディレクトリ内の設定ファイルに格納します。また、プロキシ情報を特定するための公開 API を利用できます。Java Plug-in では Mozilla の公開 API を使用し、Java Web Start では設定ファイルを読み取って解析し、プロキシ情報を取得します。</p>
<p><strong>Netscape Navigator</strong>:Navigator では、プロキシ情報をローカルマシンのユーザープロファイルディレクトリ内の設定ファイルに格納します。Java Plug-in と Java Web Start では、このファイルを読み取って解析し、プロキシ情報を取得します。</p>
<p>Java Plug-in と Java Web Start では、プロキシ情報を起動時に取得します。Java Plug-in または Java Web Start の起動後にプロキシ設定を変更した場合、Java コンソールの <a href="console.html#debugging">p オプション</a>を使用して、プロキシ情報を強制的に再ロードします。Java Web Start はアプリケーションごとに再起動するため、以後の起動時には自動的に新しいプロキシ情報が使用されます。</p>
<p>
<h2> <a name="manual"></a>手動プロキシ構成</h2>
Internet Explorer、Mozilla、および Netscape Navigator では手動プロキシ構成がサポートされます。ユーザーは各プロトコルについてプロキシサーバーとポートを指定することができます。また、ユーザーは、1 つのプロキシサーバーおよびすべてのプロトコル用のポートを指定することもできます。イントラネット環境内で 2 つのマシンを接続する場合に、プロキシサーバーの負荷を最小限に抑えるため、プロキシサーバーを完全に無視するサイトがあります。これを行う場合、ネットワーク管理者およびユーザーは、ブラウザのプロキシ設定でプロキシサーバーのバイパスリストを指定します。&nbsp; 
<p><b>Internet Explorer:</b>Java Plug-in と Java Web Start では、このプロトコルに関連付けられたプロキシサーバーおよびポート設定を認識およびサポートします。IE は、プロキシサーバーバイパスリスト内のさまざまな構文をサポートします。 次にその構文を示します。&nbsp; 
<ul>
<li>IP アドレス/ホスト名のみ</li>
<li>IP アドレス/ワイルドカードを含むホスト名</li>
<li>IP アドレス/ホスト名およびプロトコル</li>
</ul>
<p>たとえば、プロキシサーバーバイパスリストに<tt>「121.141.23.5;*.eng;http://*.com」</tt>を指定すると、次の場合、常にブラウザはプロキシをバイパスします。 </p>
<ul>
<li>「<tt>121.141.23.5</tt>」が要求された場合</li>
<li>URL ホスト名が <tt>".eng"</tt> で終わる場合</li>
<li>URL プロトコルが <tt>http</tt> で、URL ホスト名が <tt>".com"</tt> で終わる場合</li>
</ul>
<p>現在のところ、Java Plug-in と Java Web Start でサポートするのは、IE のプロキシサーバーバイパスリストの最初の 2 つの構文です。さらに、IE では、プロキシサーバーバイパスリストを使用しない、ローカル (イントラネット) アドレス用プロキシサーバーのバイパスもサポートされます。Java Plug-in と Java Web Start では、URL ホスト名がプレーンな (つまり、ホスト名に「.」が含まれない) 場合、プロキシサーバーをバイパスすることにより、このオプションをサポートします。&nbsp; 
</p>
<p><b>Mozilla と Netscape Navigator:</b>Java Plug-in と Java Web Start では、このプロトコルに関連付けられたプロキシサーバーおよびポート設定を認識およびサポートします。たとえば、Mozilla のプロキシサーバーパイパスリストに「<tt>.eng,.sun.com</tt>」 を指定すると、URL ホスト名が「<tt>.eng</tt>」または「<tt>.sun.com</tt>」で終わる場合、常にプロキシがバイパスされます。Java Plug-in と Java Web Start では、Mozilla と Navigator のプロキシサーバーバイパスリスト内で、この構文をフルサポートします。 
<p>使用するブラウザでの手動プロキシ構成の詳細は、ブラウザのユーザーガイドを参照してください。 
<p>
<h2> <a name="automatic"></a>自動プロキシ構成</h2>
<p>自動プロキシ構成はブラウザ内で、拡張子が <tt>.pac</tt> または <tt>.js</tt> の JavaScript ファイルを含む特定の URL を設定することでサポートされます。このファイルには、<tt>FindProxyForURL</tt> という関数が含まれます。この関数には、ブラウザが接続要求を受信するとき、どのプロキシサーバーを使用するかを決定するロジックが含まれます。この関数は、特定のイントラネット環境で、システム管理者により記述されます。ブラウザは、起動時に JavaScript ファイルの URL を認識し、直接接続を使用してローカルマシンにダウンロードします。その後、新規接続を確立する必要がある場合、ブラウザは常に JavaScript ファイル内の <tt>FindProxyForURL</tt> JavaScript 関数を実行してプロキシ情報を取得し、接続を設定します。&nbsp; </p>
<h3> Java Plug-in</h3>
<p> <strong>Internet Explorer</strong>: 起動時に、Java Plug-in は、直接接続を使用して JavaScript ファイルをローカルマシンにダウンロードします。その後、接続の新規確立が必要になるたびに、<code>FindProxyForURL</code> 関数が実行され、Internet Explorer の JavaScript エンジンを使用してプロキシ情報の取得が行われます。 </p>
<p> <strong>Mozilla/Netscape Navigator</strong>: 起動時に、Java Plug-in は、直接接続を使用して JavaScript ファイルをローカルマシンにダウンロードします。その後、接続の新規確立が必要になるたびに、<code>FindProxyForURL</code> 関数が実行され、Mozilla や Navigator の JavaScript エンジンを使用してプロキシ情報の取得が行われます。</p>
<h3> Java Web Start</h3>
<p> <strong>Windows</strong>: 起動時に、Java Web Start は、直接接続を使用して JavaScript ファイルをローカルマシンにダウンロードします。その後、接続の新規確立が必要になるたびに、<code>FindProxyForURL</code> 関数が実行され、Internet Explorer の JavaScript エンジンを使用してプロキシ情報の取得が行われます。 
</p>
<p> <strong>Linux/Solaris</strong>: 起動時に、Java Web Start は、直接接続を使用して JavaScript ファイルをローカルマシンにダウンロードします。その後、接続の新規確立が必要になるたびに、<code>FindProxyForURL</code> 関数が解析され、もっとも適切な情報が推測されて、プロキシ情報の取得が行われます。</p>
<table width="80%" border="1" cellpadding="5" align="center" bgcolor="#FFFFCC" cellspacing="0">
  <tr> 
<td> <h3><u><tt>FindProxyForURL</tt> について</u></h3>
<p>JavaScript エンジンについて、すべてのプラットフォームの Java Plug-in と、Windows 上の Java Web Start に対して、次の事項が当てはまります。</p>
      <ol>
<li>JavaScript 関数 <tt>FindProxyForURL</tt> から呼び出し可能な、JavaScript ヘルパー<i></i>関数が多数存在します。Java Plug-in と Java Web Start は、これらの関数の独自実装を提供して、自動プロキシ構成を完全にエミュレートします。これらのヘルパー関数の実装については、次の事柄に注意してください。 
          <ul>
<li><tt>dnsResolve</tt> 関数は、ホストが IP アドレスでない場合、常に空の文字列を返す</li>
<li><tt>isResolvable</tt> 関数は、ホストが IP アドレスでない場合、常に false を返します。</li>
<li><tt>isInNet</tt> 関数は、ホストが IP アドレスでない場合、常に false を返します。</li>
          </ul>
        </li>
<li><tt>FindProxyForURL</tt> 関数を実行する場合、プロキシ情報が常に文字列として返されます。Java Plug-in と Java Web Start では、次の方法で設定を抽出します。 
          <ul>
<li>文字列に「<code>DIRECT</code>」が含まれる場合、Java Plug-in と Java Web Start は直接接続と見なす</li>
<li>文字列に「<code>PROXY</code>」が含まれる場合、最初のプロキシ設定を接続に使用する</li>
<li>文字列に「<code>SOCKS</code>」が含まれる場合、SOCKS バージョン 4 を接続に使用する</li>
<li>それ以外の場合、文字列内のプロキシ情報は不正です。この場合、Java Plug-in と Java Web Start は直接接続と見なす</li>
          </ul>
        </li>
      </ol></td>
  </tr>
</table>
<p>使用するブラウザでの自動プロキシ構成の詳細は、ブラウザのユーザーガイドを参照してください。</p>
<h2>J2SE 5.0 における <code><a name="ProxySelector"></a>java.net.ProxySelector</code> API</h2>
<p>指定されたホストのプロキシ設定を特定しなければならないことがあります。プロキシ設定を調べることで、適切なプロキシサーバーを通じてホストに接続するためのコードをより適切に記述することができます。J2SE 5.0 では、プロキシ設定をサポートする新しい API として <code><a href="../../../../api/java/net/ProxySelector.html">java.net.ProxySelector</a></code> があります。次は簡単なコードの例です。</p>
<blockquote>
<p> <code>private Proxy findProxy(URI uri)<br> {</code><br> <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProxySelector selector = ProxySelector.getDefault();<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Proxy&gt; proxyList = selector.select(uri);</code><br> <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (proxyList.size() &gt; 1)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return proxyList.get(0);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;catch (IllegalArgumentException e)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code><br> <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return Proxy.NO_PROXY;<br> }</code><br>
  </p>
</blockquote>
<hr>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/proxie_config.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
