

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>セキュリティー</title>
<meta name="collection" content="参照">
<meta http-equiv="Content-Type" content="text/html; charset=utf8"><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<table summary="layout" width="100%" border="0">
<tr>


<td>
<h1>セキュリティー</h1>

</td>

<td width="52">
</td>
</tr>
</table>

<hr>
<p>セキュリティーでは、次のトピックについて説明します。</p>
<table width="33%" cellpadding="5" cellspacing="0" bgcolor="#FFFFCC">
  <tr>
    <td><ul>
<li><a href="#policy">ポリシーファイルとアクセス権</a></li>
<li><a href="#property">プロパティファイルと証明書</a></li>
<li><a href="#dialogs">プロパティーファイルと証明書</a></li>
<li><a href="#more">詳細情報</a> </li>
    </ul></td>
  </tr>
</table>
<h2><a name="policy"></a>ポリシーファイルとアクセス権</h2>
<p>Java Web Start あるいは Java Plug-in を使用して配備された Java アプリケーションおよびアプレットは、デフォルトでは、セキュリティー保護されたサンドボックス内で実行されます。 サンドボックスは信頼されていないアプリケーションのコードに付与する一連のアクセス権を定義します。</p>
<p>標準の Java ポリシーファイルは、信頼されていないアプリケーションに付与するアクセス権を拡張するために使用されます。<code>$JRE_HOME/lib/security/java.policy</code> および <code>$USER_HOME/.java.policy</code> (すべての java プログラムにより使用される) に加えて、Java Web Start および Java Plug-in によりロードされるアプリケーションとアプレットは、2 つのポリシーファイルを追加的にロードします。それらの格納場所は配備構成プロパティー、<code>deployment.user.security.policy</code> および <code>deployment.system.security.policy</code> により設定されます。</p>
<p>デフォルトのサンドボックスは、これらのポリシーファイルにより付与されたアクセス権が存在すれば、それらを組み合わせて、信頼されていないコードに付与するアクセス権を決定します。</p>
<p>もう 1 つのポリシーファイルの格納場所は配備構成プロパティー <code>deployment.security.trusted.policy</code> により決定され、信頼されたコードに付与するアクセス権を制限するために使用されます。デフォルトでは、このプロパティーは設定されません。 その場合、信頼されたコードには <code>AllPermission</code> アクセス権が付与されます。このプロパティーが設定された場合、信頼されたコードには、信頼されていないコードに付与されたアクセス権と、このプロパティーで指定するポリシーファイルにより付与された他のアクセス権だけが付与されます。</p>
<h2><a name="property"></a>プロパティーファイルと証明書 </h2>
<p>配備構成には、コードを信頼するかどうか、またどのように信頼するかを決定するために、いくつかのプロパティーが備えられています。通常、Java Plug-in の任意の署名されているファイル、および <code>AllPermission</code> アクセス権を要求し、jnlp ファイルにより指定される Java Web Start 内の署名された JAR ファイルの任意のセットには、証明書チェーンが検証され、結果がセキュリティーダイアログに表示されてから、信頼が与えられます。</p>
<p>配備構成プロパティー <code>deployment.user.security.trusted.certs</code> は、ユーザーによりすでに許可された証明書を含む証明書ストアを指定します。</p>
<p>配備構成プロパティー <code>deployment.system.security.trusted.certs</code> は、システム管理者によりあらかじめ許可されている証明書の証明書ストアを指定するように設定できます。</p>
<p>Java Plug-in における JAR ファイル、または Java Web Start における <code>AllPermission</code> アクセス権を要求する jnlp ファイルの JAR ファイル群は、これらのストアの 1 つにある証明書で署名されると、信頼を付与されます。</p>
<p>配備構成プロパティー <code>deployment.security.askgrantdialog.show</code> は、新しい証明書を使用して署名された新しいコードに信頼を付与する許可をユーザーに与えるかどうかを制御します。 配備構成プロパティー <code>deployment.security.askgrantdialog.notinca</code> は、さらにルート証明書が認証局のルート証明書ストア (以下を参照) にない証明書により署名されたコードに対して、信頼を付与する許可をユーザーに与えるかどうかを制御するために使用されます。</p>
<h2><a name="dialogs"></a>セキュリティーダイアログボックス</h2>
<p>上記の 2 つのプロパティーが許可し、コードが適切に検証された証明書チェーンを使用して署名されている場合、コードに信頼を与えるかどうかを尋ねるセキュリティーダイアログボックスが表示されます。</p>
<p align="center"><img src="images/warning_example_1.gif" width="521" height="359"></p>
<p>「<strong>Run</strong>」をクリックすると、次のダイアログが表示されます。 </p>
<p align="center"><img src="images/warning_notinca_warning_true.gif" width="396" height="361"></p>
<p>上記の認証局のルート証明書ストアは、<code>deployment.user.security.cacerts</code> および <code>deployment.system.security.cacerts</code> プロパティーにより指定されたファイル内に格納される証明書の集合です。デフォルトでは <code>deployment.system.security.cacerts</code> は、<code>jre/lib/security</code> ディレクトリの <code>cacerts</code> ファイルを指定します。<code> deployment.user.security.cacerts</code> は、Java コントロールパネルの「セキュリティー」タブにある「証明書」ダイアログ ボックスを使用してインポートされる、任意の追加された <code>cacerts</code> を含むファイルを指定します。</p>
<p>ユーザーが使用する Java Web Start のカスタマイズには最終の設定が使用されます。デフォルトでは、サンドボックスに、<code>AWTPermission</code> <code>showWindowWithoutWarningBanner</code> は含まれません。このアクセス権がないと、すべてのトップレベルのウィンドウに、awt バナー「Java Application Window」または「Java Applet Window」が表示されます。配備構成プロパティー <code>deployment.security.sandbox.awtwarningwindow</code> は、信頼されていないコードにこのアクセス権を追加するために使用されます。</p>
<h2><a name="more"></a>詳細情報</h2>
<ul>
<li>プロパティーの詳細については、<a href="properties.html">「構成ファイルおよびプロパティーの配備」</a>を参照してください。</li>
<li>Java コントロールパネルにおけるセキュリティーの詳細については、<a href="jcp.html">「Java コントロールパネル」</a>の<a href="jcp.html#security">「セキュリティー」</a>を参照してください。</li>
</ul>
<hr>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/security.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
