<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>サイレントインストール</title>
<meta name="collection" content="参照">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<table summary="layout" width="100%" border="0">
<tr>


<td>
<h1>サイレントインストール<br>
</h1>
</td>

<td width="52">
</td>
</tr>
</table>
 
<p>この節では、Windows 32 ビットプラットフォームにおける Java Runtime Environment (JRE) のサイレントインストールを説明します。対象となる読者は次のとおりです。 </p>
<ul>
<li> イントラネットに配置された複数の PC に、ユーザーによる操作なしで Java Plug-in および JRE を配備するシステム管理者</li>
<li>JRE を必要とする製品を保有している企業。これらの企業の製品では、JRE をサイレントインストールできます。</li>
</ul>
<p>サイレントインストールの節では、次のトピックについて説明します。</p>
<ul>
<li><a href="#intro">はじめに</a> </li>
<li><a href="#running">サイレントモードでのインストール</a></li>
<li><a href="#uninstalling">サイレントモードでのアンインストール</a></li>
<li><a href="#creating">ログファイルの作成</a></li>
</ul>
<h2><a name="intro"></a> 	はじめに</h2>
<p>Java<font size="-2"><sup>TM</sup></font> SE Runtime Environment (JRE) インストールは、Microsoft Window Installer (MSI) 2.0 テクノロジを使用して構築されています。MSI には、サイレント (自動的な) インストールサポートが組み込まれています。このドキュメントでは、MSI インストールを実行する .exe を使用して JRE をサイレントインストールする方法について説明します。
<h2><a name="running"></a>サイレントモードでのインストール</h2>
<p>Java SE 6 では、Windows オフラインインストールコマンドの構文は、Windows インストールと同じです。コマンドは次のとおりです。

<pre> &lt;jre&gt;.exe   [/lang=&lt;language ID&gt;] /s [ADDLOCAL=jrecore[,extra][,other_US] | ALL] <br>      		[IEXPLORER=1] [MOZILLA=1] [INSTALLDIR=&lt;drive&gt;:\&lt;install_path&gt;] <br>             [REBOOT=Suppress] </pre>
<p>この例では、 
<ul>
<li><code>&lt;jre&gt;.exe</code> は、Java Runtime Environment (JRE) の単一の実行可能インストーラです。</li>
<li> <code>/lang=&lt;language ID&gt;</code> を指定すると、インストーラにローカライズされた言語を設定します (<a href="javascript:;" onClick="MM_openBrWindow('language.html','languageIDs','scrollbars=yes,resizable=yes,width=700,height=800')">「言語 ID」</a>を参照)。</li>
<li> <code>ADDLOCAL</code> を指定する場合は、<code>jrecore[,extra][,other_US]</code> または <code>ALL</code> のどちらかになります。</li>
<li><code>IEXPLORER=1</code> を指定すると、Plug-in が Internet Explorer ブラウザに登録されます。</li>
<li> <code>MOZILLA=1</code> は、Plug-in を Mozilla 1.1 以降および Netscape のブラウザに登録すべきであることを示します。</li>
<li> <code>INSTALLDIR</code> を指定すると、インストールするドライブとパスが指定されます。</li>
<li> <code>REBOOT=Suppress</code> を指定すると、ロックされたファイルがある場合はコンピュータを再起動しません。</li>
<li><code>ADDLOCAL=ALL</code> を指定すると、すべての機能がインストールされます。</li>
<li><code>ADDLOCAL=jrecore[,extra][,other_US]</code> では、次のオプションを指定できます。 
    <ul>
<li><code>jrecore</code> は JRE のコアがインストールされます</li>
<li><code>extra</code> (省略可能) は、追加のフォント、カラー、サウンドバンクがインストールされます</li>
<li><code>other</code> (省略可能) はロケール固有の <code>.jar</code> ファイルがインストールされる</li>
    </ul>
  </li>
<li><code>ADDLOCAL</code> を指定しない場合、次の構成のみがインストールされます。 
    <ul>
<li><code>jrecore</code> がインストールされます</li>
<li><code>extra</code> がインストールされます</li>
<li>英語以外のローカライズサポートがインストールされている場合にだけ、<code>other</code> がインストールされます。 </li>
    </ul>
  </li>
<li><code>INSTALLDIR</code> を指定しない場合、<code>C:\Program Files\java\jre1.6.0</code> (デフォルトの位置) にインストールされます。 </li>
</ul>
<table width="90%" border="1" cellpadding="5" align="center" bgcolor="#FFFFCC" cellspacing="0">
  <tr> 
    <td> 
<p><b><font size="+1"><u>注:</u></font></b></p>
<p>コマンドでは大文字と小文字を区別します。 また <code>ADDLOCAL</code> で機能を指定する場合は空白文字を含めません。</p>
    </td>
  </tr>
</table>
<h3>インストール構成</h3>
<h4>プログラム例 1 </h4>
<p>JRE インストーラが <code>jre-6-rc-windows-i586.exe</code> で、次の構成をインストールするとします。

<ul>
<li>Windows インストールを実行する</li>
<li>JRE コア、追加のフォント、カラー、サウンドバンクをインストールする</li>
<li>Netscape 7 および Mozilla 1.3 の Plug-in を登録する</li>
</ul>
<p>上記の構成をインストールするコマンドは次のとおりです。 </p>
<blockquote>
<p><code>jre-6-rc-windows-i586.exe /s ADDLOCAL=jrecore,extra MOZILLA=1</code></p>
</blockquote>
<h4>プログラム例 2 </h4>
<p>JRE インストーラが <code>jre-6-rc-windows-i586.exe</code> で、次の構成をインストールするとします。
<ul>
<li>Windows オフラインインストールを実行し、<code>D</code> ドライブの <code>java\jre</code> に JRE をインストールする</li>
<li>JRE のすべての機能をインストールする
  </li>
<li>Internet Explorer に Java Plug-in を登録する </li>
</ul>
<p> 上記の構成をインストールするコマンドは次のとおりです。 

<blockquote>
<p><code>jre-6-rc-windows-i586.exe /s ADDLOCAL=ALL IEXPLORER=1 INSTALLDIR=D:\java\jre&quot;</code> </p>
</blockquote>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0" bgcolor="#FFFFCC">
  <tr>
<td><p><b><font size="+1"><u>注:</u></font></b></p>
<p>JRE のインストールが完了するまで MS-DOS ウィンドウを開いたままにするには、<code>start /w</code> コマンドを次のように使用します。 </p>
<p><code>start /w jre-6-rc-windows-i586.exe /s ADDLOCAL=jrecore,extra MOZILLA=1</code></p>
    </td>
  </tr>
</table>
<h2><a name="uninstalling"></a>サイレントモードでのアンインストール</h2>
<p><code>Implementation-Version</code> <code>n<sub>1</sub>.n<sub>2</sub>.n<sub>3</sub>_n<sub>4</sub>n<sub>5</sub></code> をサイレントモードでアンインストールするコマンド行は次のようになります。</p>
<blockquote> 
<p><code>msiexec.exe /qn /x {3248F0A8-6813-11D6-A77B-00B0D0n<SUB>1</SUB>n<SUB>2</SUB>n<SUB>3</SUB>n<SUB>4</SUB>n<SUB>5</SUB>0}</code></p>
</blockquote>
<table width="90%" border="1" cellpadding="5" align="center" bgcolor="#FFFFCC" cellspacing="0">
  <tr> 
<td> <p><b><font size="+1"><u>説明</u></font></b></p>
      <ol>
<li>このコマンドはどの位置からでも実行可能です。 </li>
<li><code>msiexec.exe</code> の実行可能ファイルは、Windows のシステムディレクトリに格納されています。</li>
<li>インストールで説明した <code>REBOOT=Suppress</code> オプションをアンインストールコマンドでも使用できます。</li>
<li>バージョンの書式について詳細は、<a href="version-format.html">「付録 2:Sun のサポートする <code>Specification-Version</code> および <code>Implementation-Version</code> の形式」</a>を参照してください。</li>
      </ol></td>
  </tr>
</table>
<h4>バージョン 1.6.0 の例</h4>
<blockquote>
<p><code>msiexec.exe /qn /x {3248F0A8-6813-11D6-A77B-00B0D0160000}</code></p>
</blockquote>
<h4>バージョン 1.6.0_02 の例</h4>
<blockquote> 
<p><code>msiexec.exe /qn /x {3248F0A8-6813-11D6-A77B-00B0D0160020}</code></p>
</blockquote>
<h2><a name="creating"></a>ログファイルの作成</h2>
<p>ログファイルは、インストールまたはアンインストールが正常に終了したかどうかの確認に使用します。インストールまたはアンインストールについてのログファイルを作成する場合は、インストールやアンインストールのコマンドの末尾に <code>/L C:\&lt;path&gt;setup.log</code> を追加します。確認するには、ログファイルの末尾までスクロールします。 

<h4>インストールの例</h4>
<p>次はインストールの例です。 </p>
<blockquote> 
<p><code>jre-6-rc-windows-i586.exe /s /L C:\&lt;path&gt;setup.log</code></p>
</blockquote>
<p>上記のコマンドにより、ログが <code>setup.log</code> ファイルに記録されます。 
<h4>アンインストールの例</h4>
<p>次はアンインストールの例です。

<blockquote>
<p><code>msiexec.exe /qn /x {3248F0A8-6813-11D6-A77B-00B0D0160000} /L C:\&lt;path&gt;setup.log</code></p>
</blockquote>
<hr>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/silent.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
