<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>バージョンの形式</title>
<meta name="collection" content="参照">
<link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><hr>
<h1>Appendix 2:Sun のサポートする <code>Specification-Version</code> および <code>Implemenation-Version</code> の形式</h1>
<hr>
<p><code>Specification-Version</code> と <code>Implementation-Version</code> は、次に示す Sun 製品の規則に従っています。また、サードパーティーの製品は、拡張機能が最新かどうかを判断するために、Java Plug-in と同じ規則に従う必要があります。</p>
<p><code>Specification-Version</code> 文字列は、以下の形式をとります。</p>
<blockquote> 
<p><code>n1.n2[.n3]</code></p>
</blockquote>
<p><code>n1</code>、<code>n2</code>、<code>n3</code> には整数が入り、<code>n1.n2</code> は「メジャーバージョン番号」<i></i>、オプションの <code>n3</code> は「マイナーバージョン番号」<i></i> (「保守バージョン番号」とも呼ばれる<i></i>) を表します。</p>
<p><code>Implementation-Version</code> も最初の部分は同じ形式ですが、以下の部分が異なっています。</p>
<ul>
<li> 下線 (<code>_</code>) に続けて <code>n4n5</code> を追加して、「パッチバージョン番号」<i></i> (「更新バージョン番号」とも呼ばれる<i></i>) を表す</li>
<li>または、ハイフン (<code>-</code>) を付けてマイルストン名 (<code>ea</code>、<code>alpha</code>、<code>beta</code>、<code>rc</code> ...) を追加する。 これには後ろに整数の番号を付けることもある (<code>ea1</code>、<code>beta2</code>、<code>rc1</code> ...)</li>
</ul>
<p>パッチバージョン番号とマイルストン名の両方を、<code>Implemenation-Version</code> 文字列で同時に使用することはできません。</p>
<p>一般的な形式は以下のとおりです。</p>
<blockquote> 
<p><code>n1.n2[.n3][_&lt;patch_number&gt;|-&lt;milestone_name&gt;]</code></p>
</blockquote>
<p>上記のバージョン形式に使用できるのは、整数 (<code>n1</code>、<code>n2</code>、<code>n3</code> ...)、文字、ドット、ハイフン、および下線だけで、それ以外の文字 (<code>*</code>、<code>+</code> ...) は使用できません。</p>
<p><code>Specification-Version</code> および <code>Implementation-Version</code> の番号は理論に基づいて付けられるわけではありませんが、実際にはたいていお互いに同期を保っています。</p>
<p><b>例:</b> </p>
<p><code>Specification-Version</code> の例: <code>1.3</code>, <code>1.4</code></p>
<p><code>Implementation-Version</code> の例: <code>1.3.1</code>, <code>1.4.0_02</code>, <code>1.4.0-beta3</code></p>
<p>上記に挙げた規則は、サードパーティーの拡張機能 <code>JAR</code> を使用して <code>MANIFEST.MF</code> ファイルを調べ、そこに含まれる実際の値を確認する場合にも、常に有効です。この規則に従っていない場合、アプレットの <code>JAR</code> とそれに対応する <code>MANIFEST.MF</code> を変更したり、拡張機能 <code>JAR</code> を変更する必要があります。</p>
<p>&nbsp;</p>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/version-format.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
