<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">
<title></title>
<meta name="collection" content="参照"<link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table> 
<a href="GettingStartedTOC.fm.html">[先頭の項目]</a> <a href="mapping.html">[前の項目]</a> [次の項目] [最後の項目]
<hr><br>
 
<a name="1006294"> </a>
<h2> 付録 A - 新しい特徴の要約</h2>
<p><a name="1006353"> </a>注: この章の内容は、Addison Wesley 社より Java シリーズの 1 巻として出版された『<em>JDBC</em><sup><font size=-2>TM</font></sup><em> API Tutorial and Reference, Second Edition:Universal Data Access for the Java</em><sup><font size=-2>TM</font></sup><em> 2 Platform</em>』(ISBN 0-201-43328-1) に基づいて作成したものです。
</p><p><a name="1006356"> </a>

</p><p><a name="999758"> </a> この付録は、JDBC 2.1 コア API の新しい特徴を要約しています。
</p><a name="1006300"> </a>
<h3>A.1	 JDBC 2.1 コア API の変更点の概要</h3>
<p><a name="1005997"> </a> JDBC 2.1 コア API は、JDBC 1.0 API を含み、さらに拡張機能および新しい機能を追加しています。これらの追加された機能により、汎用的なデータアクセスと向上したパフォーマンスの提供によって、データベースコンピューティングの最前線に Java プログラミング言語を位置付けます。
</p><p><a name="1001420"> </a> 「下位互換性の目標」に従っているので、旧バージョンの JDBC API を使用するアプリケーションは、Java 2 プラットフォームを使って問題なく実行できます。しかし、2.0 の新しい特徴を利用するアプリケーションは、それらの特徴を実装しているドライバとともに実行しなければなりません。</a></p><a backward compatibility of Java 2 platform><p><a name="1002119"> </a>

</p></a><p><a backward compatibility of Java 2 platform><a name="1001421"> </a></a>JDBC 2.1 コア API の新しい特徴は、新しい機能のサポートと SQL3 データ型のサポートの 2 つに大きく分類されます。
</p><ol>
<a name="1001850"> </a>
<li>新しい機能のサポート
<ul>
<a name="1001851"> </a>
<li>スクロール可能な結果セット <a name="1001853"> </a>
<li>バッチ更新 <a name="1001854"> </a>
<li>プログラム可能な挿入、削除、更新 <a name="1002080"> </a>
<li>other
<ul>
<a name="1002668"> </a>
<li>パフォーマンスヒント <a name="1005156"> </a>
<li>国際化された Unicode 文字のストリームのための文字ストリーム <a name="1002670"> </a>
<li><code>java.math.BigDecimal</code> 値の完全な精度 <a name="1002671"> </a>
<li><code>Date</code>、<code>Time</code>、<code>Timestamp</code> 値でのタイムゾーンのサポート
<p><a name="1002682"> </a>

</p></ul>
</ul>
<a name="1001422"> </a>
<li>進歩したデータ型のサポート
<ul>
<a name="1001423"> </a>
<li>新しい SQL データ型 (SQL3 型) <a name="1001424"> </a>
<li>Java プログラミング言語での永続オブジェクト保存の強化したサポート
<p><a name="1002687"> </a>
</ul></ol>
<p></p><p><a name="1002688"> </a> データの検索、保存、操作が便利になり、さらに、新しい特徴によりJDBC アプリケーションの効率がより良くなります。たとえば、バッチ更新により性能が大幅に向上します。新しい <code>Blob</code>、<code>Clob</code>、<code>Array</code> インタフェースにより、アプリケーションはクライアント上にデータを実体化する必要なく、大量のデータを操作することができるので、転送時間と必要なメモリ容量の大きな節約につながります。また、フェッチサイズとフェッチ方向の設定のための新しいメソッドにより、プログラマはアプリケーションを微調整して、より効率的なデータ検索と処理を達成できます。
</p>

<a name="1002684"> </a>
<h3>A.2	 新しい機能の概要</h3>
<p><a name="1001834"> </a> JDBC 2.1 コア API は、重要な新機能を追加しています。ここでは、それぞれの新しい機能範囲について簡単に説明し、サポートしている API をまとめます。
</p><a name="1001835"> </a>
<h4>A.2.1	 スクロール可能な結果セット</h4>
<p><a name="1004166"> </a> スクロール可能な結果セットは、現在のカーソル位置からの相対位置または指定の位置に、カーソルを進めたり戻したりできます。次のインタフェースには、スクロール可能な結果セットをサポートする新しいメソッドがあります。
</p><ul><a name="1001879"> </a>
<li>ResultSet 
<ul><a name="1001889"> </a>
<li>カーソルを特定の行または相対位置に移動するメソッド (前方または後方移動) <a name="1002298"> </a>
<li>カーソルの現在位置を確認するメソッド <a name="1001890"> </a>
<li>結果セットがスクロール可能かどうかを示す定数
</ul><a name="1001893"> </a>
<li>Connection
<ul><a name="1001901"> </a>
<li><code>Statement</code>、<code>PreparedStatement</code>、<code>CallableStatement</code> オブジェクトを生成するメソッドの、スクロール可能な結果セットを作成する新しいバージョン
</ul><a name="1001994"> </a>
<li>DatabaseMetaData
<ul><a name="1001995"> </a>
<li>DBMS とドライバがスクロール可能な結果セットをサポートするかどうかを示すメソッド
</ul></ul><a name="1004175"> </a>
<h4>A.2.2	 バッチ更新</h4>
<p><a name="1004181"> </a> 新しいバッチ更新機能により、更新を個別に送信せずに、データベースに複数の更新を一度に送信してバッチ実行することができます。次のインタフェースには、バッチ更新をサポートするメソッドが追加されています。<code> BatchUpdateException</code> 例外は新規です。
</p><ul><a name="1002113"> </a>
<li>Statement、PreparedStatement、および CallableStatement
<ul><a name="1002114"> </a>
<li>バッチに更新の文を追加するメソッド、すべての更新の文をクリアするメソッド、バッチを実行するメソッド
</ul><a name="1004185"> </a>
<li>DatabaseMetaData
<ul><a name="1004186"> </a>
<li>DBMS とドライバがバッチ更新をサポートするかどうかを示すメソッド
</ul><a name="1002262"> </a>
<li>BatchUpdateException
<ul><a name="1002263"> </a>
<li>バッチ更新でエラーが発生したときに発行される例外
</ul></ul><a name="1001839"> </a>
<h4>A.2.3	 プログラム的な更新</h4>
<p><a name="1004194"> </a> プログラム的な更新により、SQL 文ではなく JDBC API を使って更新を行うことができます。次のインタフェースには、プログラム的な更新をサポートする新しいメソッドと定数があります。
</p><ul><a name="1001919"> </a>
<li>ResultSet
<ul><a name="1001934"> </a>
<li>各データ型を更新するための <code>updateXXX</code> メソッド <a name="1001939"> </a>
<li>行の挿入、削除、更新のためのメソッド <a name="1002047"> </a>
<li>ある行が挿入、削除、更新されたかどうかを示すメソッド <a name="1002051"> </a>
<li>行の更新をキャンセルするためのメソッド <a name="1001941"> </a>
<li>結果セットが更新可能かどうかを示す定数
</ul><a name="1001927"> </a>
<li>DatabaseMetaData
<ul><a name="1001965"> </a>
<li>結果セットへの変更が可視かどうかを示す定数 <a name="1001968"> </a>
<li>結果セットが挿入、削除、更新を検出するかどうかを示すメソッド <a name="1002002"> </a>
<li>DBMS とドライバが更新可能な結果セットをサポートするかどうかを示すメソッド
</ul></ul><a name="1005056"> </a>
<h4>A.2.4	 その他の新しい特徴</h4>
<p><a name="1004199"> </a> JDBC 2.1 コア API には、上記の他に、さまざまな新しい特徴があります。 この特徴を次にまとめます。
</p><ul><a name="1005117"> </a>
<li>性能の向上 - 新しいメソッドにより、データベースからの行の検索をプログラマが微調整することができます。これらのメソッドには、(1) さらに多くの行が必要なときにデータベースからフェッチする結果セット行の数を指定し、(2) データベースから行をフェッチする方向を指定する機能があります。
<ul><a name="1005121"> </a>
<li>現在のフェッチサイズとフェッチ方向の取得と設定に使用する <code>ResultSet</code> メソッド <a name="1005123"> </a>
<li>結果セットのデフォルトのフェッチサイズとフェッチ方向を取得し設定する <code>Statement</code>、<code>PreparedStatement</code>、および <code>CallableStatement</code> メソッド。 このデフォルトの設定は、クエリーの実行により結果セットが最初に作成されるときにその結果セットに設定されます。
</ul><a name="1002712"> </a>
<li>文字ストリーム - 文字データを、国際化された Unicode 文字のストリームとして、データベースから検索したりデータベースに送ったりすることができるメソッド。新しいメソッドは、推奨されていない <code>getUnicodeStream</code> と <code>setUnicodeStream</code> の 2 つのメソッドを置き換えています。
<ul><a name="1002722"> </a>
<li><code>ResultSet.getCharacterStream</code> <a name="1002732"> </a>
<li><code>CallableStatement.getCharacterStream</code> <a name="1002739"> </a>
<li><code>PreparedStatement.setCharacterStream</code>
</ul><a name="1002713"> </a>
<li><code>java.math.BigDecimal</code> 値の完全な精度 - <code> java.math.BigDecimal</code> 値を完全な精度で扱う、新しいバージョンのメソッド。推奨されていないバージョンとは異り、新しいバージョンでは精度の指定を受け取りません。
<ul><a name="1002782"> </a>
<li><code>ResultSet.getBigDecimal</code> <a name="1002740"> </a>
<li><code>CallableStatement.getBigDecimal</code>
</ul><a name="1002748"> </a>
<li>タイムゾーンのサポート - パラメータとして <code>Calendar</code> オブジェクトを受け取る新しいバージョンのメソッド。ドライバにおいて、日付、時間、タイムスタンプの値を計算するとき、デフォルトではなく指定されたタイムゾーンを使用できます。
<ul><a name="1002747"> </a>
<li><code>ResultSet.getDate</code> <a name="1002749"> </a>
<li><code>ResultSet.getTime</code> <a name="1002750"> </a>
<li><code>ResultSet.getTimestamp</code> <a name="1002768"> </a>
<li><code>CallableStatement.getDate</code> <a name="1002769"> </a>
<li><code>CallableStatement.getTime</code> <a name="1002770"> </a>
<li><code>CallableStatement.getTimestamp</code> <a name="1002751"> </a>
<li><code>PreparedStatement.setDate</code> <a name="1002754"> </a>
<li><code>PreparedStatement.setTime</code> <a name="1002755"> </a>
<li><code>PreparedStatement.setTimestamp</code>
</ul></ul><a name="1001702"> </a>
<h3>A.3	 進化したデータ型のサポート</h3>
<p><a name="1002459"> </a> JDBC 2.1 コア API には進化したデータ型のサポートが追加され、単純なデータ型と同様に簡単に進化したデータ型を使用できます。このサポートには、本質的にはオブジェクトである新しい SQL データ型の保存、検索、更新の機能も含まれるので、オブジェクトデータベースとリレーショナルデータベースの明確な区別をなくすことができます。次の 4 つの節 (<a href="appendixA.html#1002458">「A.3.1 SQL3 データ型とは何か」</a>、<a href="appendixA.html#1001430">「A.3.2 SQL3 データ型のサポートの概要」</a>、<a href="appendixA.html#1001475">「A.3.3 新しい SQL3 データ型のマッピング」</a>、<a href="appendixA.html#1001484">「A.3.4 SQL ロケータ」</a>) で、JDBC 2.0 コア API の進化したデータ型のサポートについて説明します。
</p><p><a name="1002464"> </a> SQL で定義されているオブジェクトをデータベーステーブル内の値として保存できるだけではなく、Java アプリケーションを作成するプログラマは、Java プログラミング言語で定義されているオブジェクトをデータベーステーブル内の値として保存することができます。<a href="appendixA.html#1002502">「A.3.5 Java オブジェクト保存のサポート」</a> で、この機能について説明します。
</p><p><a name="1002550"> </a> ドライバは、そのドライバの DBMS がサポートしていない機能を実装するようには、要求されていません。 そのため、すべてのドライバが、ここで説明している機能を実装する必要はありません。<code>getTypeInfo</code>、<code>getColumns</code>、<code>getUDTs</code> などの <code>DatabaseMetaData</code> メソッドを呼び出して、ドライバがサポートしているデータ型の情報を取得することができます。
</p><a name="1002458"> </a>
<h4>A.3.1	 SQL3 データ型とは何か </a><a href="appendixA.html#1001430"></h4>
<p><a name="1001703"> </a> ここでは新しい SQL3 データ型について説明します。Java プログラミング言語のデータ型へのこれらのデータ型のマッピングについては、<a href="appendixA.html#1001475">「A.3.3 新しい SQL3 データ型のマッピング」</a>で説明します。
</p><p><a name="1001769"> </a>

</p><p><a name="1002534"> </a> SQL3 データ型は、次のように分類されます。
</p><a name="1006131"> </a>
<blockquote></blockquote>
<ul><a name="1001704"> </a>
<li>新しい組み込み型 - 大きなオブジェクトを保存するためのデータ型。<code>CHAR</code>、<code>FLOAT</code>、<code>DATE</code> などの標準の組み込みデータ型に追加されます。
<ul><a name="1001705"> </a>
<li><code>BLOB</code> (バイナリラージオブジェクト) <a name="1001706"> </a>
<li><code>CLOB</code> (キャラクタラージオブジェクト)
</ul><a name="1001707"> </a>
<li>構築型 - 与えられた基本型を基にしたデータ型
<ul><a name="1001708"> </a>
<li><code>REF(</code>構造化型<code>)</code> - 指定された SQL 構造化型への参照 <a name="1001709"> </a>
<li><code>ARRAY[n]</code>: すべて同じデータ型の <code>n</code> 個の要素の配列
</ul><a name="1001710"> </a>
<li>ユーザー定義型 (UDT) - SQL コマンド &thorn;<code>CREATE TYPE</code> により作成される新しいデータ型
<ul><a name="1001711"> </a>
<li>個別型 - 単一の組み込み型の表現に基づく新しいデータ型 <a name="1001712"> </a>
<li>構造化型 - 組み込み型やユーザー定義型などの複数の属性を持つ、新しいデータ型
</ul><a name="1001713"> </a>
<li>ロケータ型 - データベースサーバーに属するデータへの論理ポインタであるデータ型
<ul><a name="1001714"> </a>
<li><code>LOCATOR(構造化型)</code> <a name="1001715"> </a>
<li><code>LOCATOR(配列)</code> <a name="1001716"> </a>
<li><code>LOCATOR(バイナリラージオブジェクト)</code> <a name="1001717"> </a>
<li><code>LOCATOR(キャラクタラージオブジェクト)</code>
</ul></ul><a name="1001430"> </a>
<h4>A.3.2	 SQL3 データ型のサポートの概要</h4>
<p><a name="1001431"> </a> JDBC 2.1 コア API は、次の新しいインタフェース、メソッド、フィールドによって、新しい SQL3 データ型をサポートします。
</p><ul><a name="1001432"> </a>
<li>新しいデータ型のための新しいインタフェース。SQL3 データ型は、次の新しい JDBC 2.1 コア API インタフェースによりマッピングされる
<ul><a name="1001433"> </a>
<li><code>java.sql.Array</code> <a name="1001434"> </a>
<li><code>java.sql.Blob</code> <a name="1001435"> </a>
<li><code>java.sql.Clob</code> <a name="1001436"> </a>
<li><code>java.sql.Ref</code> <a name="1001437"> </a>
<li><code>java.sql.Struct</code>
</ul><a name="1001438"> </a>
<li>Java プログラミング言語のクラスへの UDT (SQL 構造化型と個別型) のマッピングのカスタマイズをサポートする、新しいインタフェース
<ul><a name="1001439"> </a>
<li><code>SQLData</code> <a name="1001440"> </a>
<li><code>SQLInput</code> <a name="1001441"> </a>
<li><code>SQLOutput</code>
</ul><a name="1001442"> </a>
<li>新しい SQL3 データ型を取得、保存、更新するために既存のインタフェースに追加された、新しいメソッド
<ul><a name="1001443"> </a>
<li><code>ResultSet</code> インタフェースの新しい <code>getXXX</code> メソッド。 結果セットから SQL3 型の列値を取得する <a name="1001444"> </a>
<li><code>CallableStatement</code> インタフェースの新しい <code>getXXX</code> メソッド。 出力パラメータ内の SQL3 型の値を取得する <a name="1001445"> </a>
<li><code>PreparedStatement</code> インタフェースの新しい <code>setXXX</code> メソッド。 SQL3 型の列値を設定する <a name="1006026"> </a>
<li><code>ResultSet</code> インタフェースの新しい <code>updateXXX</code> メソッド。 プログラムにより値を更新する
</ul><a name="1006027"> </a>
<li><code>DatabaseMetaData</code> と <code>ResultSetMetaData</code> インタフェースの新しいメソッド。 新しいデータ型に関するメタデータを取得する <a name="1001448"> </a>
<li><code>java.sql.Types</code> クラスに追加された新しいフィールド (定数)。 新しいデータ型と永続的な保存をサポートする
<ul><a name="1001449"> </a>
<li><code>DISTINCT</code> <a name="1001450"> </a>
<li><code>STRUCT</code> <a name="1001451"> </a>
<li><code>ARRAY</code> <a name="1001452"> </a>
<li><code>BLOB</code> <a name="1001453"> </a>
<li><code>CLOB</code> <a name="1001454"> </a>
<li><code>REF</code> <a name="1001455"> </a>
<li><code>JAVA_OBJECT</code>
</ul></ul><a name="1001475"> </a>
<h4>A.3.3	 新しい SQL3 データ型のマッピング</h4>
<p><a name="1001660"> </a> JDBC 2.1 コア API では、SQL3 データ型の正確な複製を試みるのではなく、それらのデータ型を Java プログラミング言語の型にマッピングすることにより、それらのデータ型の機能性を維持し、使用の便宜をはかることを目標とします。たとえば、SQL3 には「ロケータ型」と呼ばれるデータ型があり、データベースサーバーに保存されているデータを指すためにクライアント上で使用されます。ロケータではクライアントマシン上にデータを実体化しなくてもデータを操作できるので、大きなデータを扱う場合に役立ちます。SQL3 には、<code>ARRAY</code>、<code>BLOB</code>、<code>CLOB</code> 型と構造化型のためのロケータが含まれています。JDBC 2.1 コア API には、これらのデータ型のためのロケータが直接含まれてはいません (構造化型のためのロケータはまったくありません) が、ドライバと DBMS が状況に合わせて適切なロケータを使用するように実装されたインタフェースがあります。その結果、JDBC API を使って SQL の <code>ARRAY</code>、<code>BLOB</code>、<code>CLOB</code> 型の値にアクセスする場合、開発者はロケータについて考える必要はありません。ロケータの詳細については、<a href="appendixA.html#1001484">「A.3.4  SQL ロケータ」</a> を参照してください。
</p><p><a name="1001664"> </a> JDBC 2.1 コア API では、次の SQL3 データ型は Java プログラミング言語のインタフェースにマッピングされます。
</p><ul><a name="1001478"> </a>
<li><code>ARRAY</code> - <code>java.sql.Array</code> へマッピングされる <a name="1001479"> </a>
<li><code>BLOB</code> - <code>java.sql.Blob</code> へマッピングされる <a name="1001480"> </a>
<li><code>CLOB</code> - <code>java.sql.Clob</code> へマッピングされる <a name="1001481"> </a>
<li><code>REF</code> - <code>java.sql.Ref</code> へマッピングされる
</ul><ul><a name="1001482"> </a>
<li>SQL 構造化型 - <code>java.sql.Struct</code> へマッピングされる
</ul><p><a name="1001483"> </a> 個別型は単一の組み込み型を基にしているため、単純にその組み込み型への標準的なマッピングにマッピングされ、インタフェースにはマッピングされません。たとえば、次の SQL 文は新しいデータ型 <code>MONEY</code> を作成します。
</p><blockquote><pre>
CREATE TYPE MONEY AS NUMERIC(10, 2)
</pre></blockquote><p><a name="1002576"> </a>この新しい UDT は <code>java.math.BigDecimal</code> にマッピングされるデータ型 <code>NUMERIC</code> を基にしています。そのため、データ型 <code>MONEY</code> は <code>java.math.BigDecimal</code> にマッピングされます。したがって、<code>MONEY</code> 型の値は <code>getBigDecimal</code> メソッドで取得され、<code>setBigDecimal</code> メソッドで保存され、<code>updateBigDecimal</code> メソッドで更新されます。 
</p><a name="1001484"> </a>
<h4>A.3.4	 SQL ロケータ</h4>
<p><a name="1001485"> </a> SQL <code>LOCATOR</code> は、データベースサーバー上のデータへの論理ポインタです。一般に、画像やオーディオなど、クライアント上に生成するには大きすぎるデータを参照します。ロケータはクライアント環境にのみ存在し、一時的な存在です。JDBC 2.1 コア API の標準的な実装では <code>Blob</code>、<code>Clob</code>、<code>Array </code> の各インタフェースのインスタンス用に内部的にロケータを使用します。つまり、<code>Blob</code>、<code>Clob</code>、<code>Array</code> オブジェクトにはデータそのものが含まれているのではなく、サーバー上のデータを指すロケータが含まれています。<code>Blob</code>、<code>Clob</code>、<code>Array</code> インスタンスを操作するということは、実際には、それらが表すデータベースオブジェクトを操作していることになります。クライアントにデータを持ち込まずに大きなデータベースオブジェクトを操作するこの機能は、性能に大きく貢献します。
</p><p><a name="1001747"> </a> JDBC 2.1 コア API では SQL <code>LOCATOR(</code>構造化型<code>)</code> の使用は必要ではありません。標準的な実装では、<code>Struct</code> オブジェクトには、それがマッピングされる構造化型のデータが含まれていて、<code>Blob</code>、<code>Clob</code>、<code>Array</code> オブジェクトのような内部的なロケータとしては実装されていません。
</p><a name="1002502"> </a>
<h4>A.3.5	 Java オブジェクト保存のサポート</h4>
<p><a name="1002503"> </a> JDBC API では、Java プログラミング言語定義されている永続的な保存を、 <code>getObject</code>、<code>setObject</code> メソッドを通じて、常にサポートしきています。もちろん、Java オブジェクトの永続的な保存は、DBMS がそれをサポートしていない限り実際には起り得ません。このためサポートには制限がありますが、Java オブジェクトをデータ型として認識する新世代の DBMS が出現しつつあります。Java リレーショナル DBMS と呼ばれるこれらの DBMS では、Java クラスのインスタンスをデータベーステーブル内の列の値として保存できます。
</p>
<hr><br>
 
<a href="GettingStartedTOC.fm.html">[先頭の項目]</a> <a href="mapping.html">[前の項目]</a> [次の項目] [最後の項目]
<hr><br>





<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jdbc/getstart/appendixA.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
