

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<meta http-equiv="Content-Type" content="text/html">
<meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
<title>JDBC-ODBC ブリッジの拡張</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>&nbsp;
<table WIDTH="100%" >
<tr>


<td ALIGN=CENTER>
<h1>
JDBC<sup><font size=-1>TM</font></sup>-ODBC ブリッジの拡張</h1>
</td>


</tr>
</table>

<p>JDBC-ODBC ブリッジを使用すると、Java<sup><font size=-2>TM</font></sup> プログラミング言語で作成されたアプリケーションで、JDBC<sup><font size=-2>TM</font></sup> API を、多数の既存 ODBC ドライバとともに使用できます。このブリッジ自体が、JDBC テクノロジに基づくドライバ (「JDBC ドライバ」) です。<tt>sun.jdbc.odbc.JdbcOdbcDriver</tt> クラス内に定義されています。このブリッジは、JDBC サブプロトコルの <tt>odbc</tt> を定義します。
<h2>
JDBC-ODBC ブリッジの現状</h2>
JDBC-ODBC ブリッジは、暫定的なソリューションと考える必要があります。Sun Microsystems と DataDirect Technologies は、ブリッジをさらに信頼性の高い堅牢なものにする作業を続けていますが、ブリッジをサポート製品とは考えていません。Pure Java の JDBC ドライバが開発された時点で、JDBC-ODBC ブリッジは必要なくなります。
<h2>
ブリッジを使う理由</h2>
ODBC を直接使う場合と比べて、JDBC-ODBC ブリッジには次のような利点があります。
<ul>
<li>
ODBC API は、C および C++ のプログラマを強く意識して作られています。JDBC-ODBC ブリッジを使うと、Java プログラミング言語以外の言語概念がなくても、Java の知識だけでプログラミングできるようになります。</li>

<li>
ODBC API は非常に複雑で、高レベルの機能と低レベルの機能が混在しています。JDBC-ODBC ブリッジを使うと、JDBC API を使ってプログラムを作成できます。JDBC API は、ODBC API より簡単で、習得も容易です。</li>

<li>
JDBC-ODBC ブリッジを使うと、標準化された JDBC インタフェースを通して ODBC を扱うことができます。これにより、より良いソリューションが登場したときに、プログラムが既存の ODBC に拘束されないで済みます。</li>
</ul>

<h2>
ODBC を使う理由</h2>
理想的には、使用したいのは Pure Java です。Pure Java なら、ネイティブコードも、プラットフォームに依存する機能もありません。しかし、すぐにでも開発を始めなければならず、Java だけで作られた JDBC ドライバが DBMS から提供されるのを待てない場合もあります。JDBC-ODBC ブリッジのように一部だけネイティブなドライバを使えば、Pure Java のドライバが利用できるようになったときに簡単に対応できるプログラムを作ることができます。
<h2>
JDBC-ODBC ブリッジの新機能</h2>

<ul>
<li>
A <tt>jdbc:odbc:</tt> 接続には、<tt>charSet</tt> プロパティーが追加されて、クライアントのデフォルト以外の文字符号化方式を指定できます。指定可能な値については、Java Software の Web サイトの <a href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/">JDK 1.1 国際化の仕様</a>を参照してください。</li>

<br> 次のコード例で、すべての文字データの文字セットを「Big5」に設定する方法を示します。
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Load the JDBC-ODBC bridge driver
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class.forName(sun.jdbc.odbc.JdbcOdbcDriver) ;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // setup the properties&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; java.util.Properties prop = new java.util.Properties();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; prop.put("charSet", "Big5");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; prop.put("user", username);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; prop.put("password", password);
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Connect to the database
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; con = DriverManager.getConnection(url, prop);</pre>

<li>
これでこのブリッジが、バッチ更新やスクロール可能なカーソルなども含む JDBC 2.0 の機能をサポートするようになります。</li>

<li>
JDBC-ODBC ブリッジが、J2EE 互換の JDBC ドライバで必要とされる機能のほとんどを提供するようになりました。</li>

<li>
<tt>DataSource</tt> および <tt>ConnectionPoolDataSource</tt> のサンプル実装が、JDBC-ODBC ブリッジで利用可能になりました。</li>

<li>
<tt>CallableStatement</tt> の OUT/INOUT パラメータの処理が改善されました。</li>

<li>
閉じられていない <tt>Statement</tt> オブジェクトの自動ガベージコレクションが実装されました。</li>

<li>
更新可能な <tt>ResultSet</tt> オブジェクトの改善されたサポートが実装されました。</li>

<li>
堅牢さと信頼性の追加チェック機能が導入されました。</li>
</ul>

<h2>
JDBC-ODBC ブリッジに追加された DataSource 実装</h2>
<tt>javax.sql.DataSource</tt> および <tt>javax.sql.ConnectionPoolDataSource</tt> の実装が利用可能になりました。どちらも <tt>sun.jdbc.odbc.ee</tt> パッケージ内に含まれています。次のコードは、<tt>DataSource</tt> のプロパティーの設定方法を示したものです。最後の 2 行では、JNDI API を使って、<tt>DataSource</tt> オブジェクト <i>ds</i> を jdbc/OdbcDB1 にバインドしています。なお、<tt>DataSource</tt> オブジェクトのターゲットは、Oracle データベースに接続している ODBC DSN の「dsn1」であると仮定しています。
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Establish the DataSource object instance</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sun.jdbc.odbc.ee.DataSource ds = new sun.jdbc.odbc.ee.DataSource();</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Provide user credentials and database name</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ds.setUser("scott");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ds.setPassword("tiger");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ds.setDatabaseName("dsn1");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ds.setCharSet("..."); // optional property
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ds.setLoginTimeout(100); // optional property</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Establish initial context and bind to the datasource target</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InitialContext ic = new InitialContext();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ic.bind("jdbc/OdbcDB1",ds);</pre>
<font size=+0>上記のコードでは、省略可能なプロパティーと必須のプロパティーが混在しているので注意してください。JDBC-ODBC ブリッジの <tt>DataSource</tt> 実装には、ポート番号や役割名などのプロパティーは実装されていません。 というのも、それらのプロパティーは ODBC パラダイムでは使用できないからです。</font>
<p><font size=+0>上記サンプルからの続きとして、次のコードでは、<tt>DataSource</tt> オブジェクトを取得するために JNDI 名 jdbc/OdbcDB1 を参照します。続いて、取得した <tt>DataSource</tt> オブジェクトを使って、追跡を有効にし、2 つの接続を作成しています。</font>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Get the initial context of JNDI and lookup the datasource.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InitialContext ic = new InitialContext();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; javax.sql.DataSource ds1 = (javax.sql.DataSource) ic.lookup("jdbc/OdbcDB1");</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Set the optional printwriter where the trace log is to be directed.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ds1.setLogWriter(new PrintWriter(new FileOutputStream("/tmp/datasource.log")));</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connection con1 = ds1.getConnection();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connection con2 = ds1.getConnection("system","manager");</pre>
<tt>javax.sql.ConnectionPoolDataSource</tt> の実装は、基となる JDBC-ODBC 接続プールを使用します。<tt>ConnectionPoolDataSource</tt> オブジェクトを使って <tt>PooledConnection</tt> オブジェクトを作成し、さらに <tt>PooledConnection</tt> オブジェクトを使って <tt>Connection</tt> オブジェクトを作成します。ユーザーの視点からは、この <tt>Connection</tt> オブジェクトはほかの接続とまったく同じに見えます。
<p>次のコードでは、<tt>ConnectionPoolDataSource</tt> オブジェクト <i>cpds</i> を作成し、そのプロパティーを設定しています。最後の 2 行では、JNDI API を使って <i>cpds</i> を jdbc/OdbcPool にバインドしています。 この名前は、あとで <i>cpds</i> を取得する際に、メソッド <tt>InitialContext.lookup</tt> に指定します。
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Establish ConnectionPoolDataSource instance</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sun.jdbc.odbc.ee.ConnectionPoolDataSource cpds =</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new sun.jdbc.odbc.ee.ConnectionPoolDataSource("jdbc/OdbcPool");</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Provide user credentials and database name
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cpds.setUser("scott");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cpds.setPassword("tiger");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cpds.setDatabaseName("dsn1");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cpds.setCharSet("...") // optional property
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cpds.setLoginTimeout(100); // optional property</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cpds.setMinPoolSize("10");&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cpds.setInitialPoolSize("15");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cpds.setMaxPoolSize("20");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cpds.setMaxIdleTime("300");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cpds.setTimeoutFromPool("600");</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Maintenance interval of the pool. A maintenance thread will remove
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // unwanted connections and cleanup the pool at the interval specified.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // This cannot be zero.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cpds.setMaintenanceInterval("900");</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InitialContext ic = new InitialContext();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ic.bind("jdbc/OdbcPool",cpds);</pre>
すべての場合において、<tt>ConnectionPoolDataSource</tt> をプールされたデータソースとして機能させたい場合、プールを上記コードで示したように設定するのは、アプリケーション側の責任です。プールされたデータソースのデフォルト動作では、最小プールサイズ、初期プールサイズ、および最大プールサイズはゼロに設定されます。<tt>ConnectionPoolDataSource</tt> の JDBC-ODBC ブリッジ実装には、<tt>Statement</tt> オブジェクトのプール機能やプロパティー <tt>propertyCycle</tt> は現時点では含まれていません。
<p>次のコードは、<tt>ConnectionPoolDataSource</tt> オブジェクトを単なる <tt>DataSource</tt> オブジェクトとして使用する方法を示したものです。具体的には、jdbc/OdbcPool の JNDI ルックアップを行い、返されたオブジェクトを、<tt>ConnectionPoolDataSource</tt> オブジェクトにキャストする代わりに <tt>DataSource</tt> オブジェクトにキャストしています。
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InitialContext ic = new InitialContext();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; javax.sql.DataSource ds1 = (javax.sql.DataSource) ic.lookup("jdbc/OdbcPool");</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // First getConnection will initializes the pool.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connection con1 = ds1.getConnection();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connection con2 = ds1.getConnection("system","manager");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -------------
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -------------
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // An application need to close the connection explicitly. This will allow the pool to recycle the connection.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; con1.close();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; con2.close();</pre>
実装を <tt>ConnectionPoolDataSource</tt> オブジェクトとして使用する方法を示したのが、次のコード行です。<tt>PooledConnection</tt> オブジェクトを閉じると実際の物理的な接続が閉じられるのに対し、<tt>PooledConnection</tt> オブジェクトによって作成された接続を閉じても、その接続は接続プールに戻されるだけである点に注意してください。
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InitialContext ic = new InitialContext();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; javax.sql.ConnectionPoolDataSource cpds =</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (javax.sql.ConnectionPoolDataSource) ic.lookup("jdbc/OdbcPool");</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PooledConnection pc1 = cpds.getPooledConnection();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connection con1 = pc1.getConnection();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PooledConnection pc2 = cpds.getPooledConnection("system","manager");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connection con2 = pc2.getConnection();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -------------
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -------------
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // An application needs to close the connection explicitly. This will allow the pool to recycle the connection.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; con1.close();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; con2.close();</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connection con3 = pc1.getConnection();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connection con4 = pc2.getConnection();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -------------
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -------------
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // This will close the physical connection!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pc1.close();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pc2.close();</pre>
接続プールをシャットダウンする方法は、2 つあります。メソッド <tt>shutDown</tt> に引数 <tt>false</tt> を指定した場合、未使用の接続だけが閉じられます。引数に <tt>true</tt> を指定した場合、使用中かどうかに関係なく、すべての接続がすぐに閉じられます。
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Hot shutdown
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ((sun.jdbc.odbc.ee.ConnectionPoolDataSource) cpds).shutDown(true);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; または
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Cold shutdown
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ((sun.jdbc.odbc.ee.ConnectionPoolDataSource) cpds).shutDown(false);</pre>

<p><br>
<hr SIZE=3 NOSHADE>
<p>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jdbc/getstart/bridge.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
