<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">
<title></title>
<meta name="collection" content="参照"<link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table> 
<a href="GettingStartedTOC.fm.html">[先頭の項目]</a> <a href="drivermanager.html">[前の項目]</a> <a href="statement.html">[次の項目]</a> <a href="appendixB.html">[最後の項目]</a>
<hr><br>
 
<a name="998071"> </a>
<h2> DataSource</h2>
<p><a name="1002949"> </a>注: この章の内容は、Addison Wesley 社より Java シリーズの 1 巻として出版された『<em>JDBC</em><sup><font size=-2>TM</font></sup><em> API Tutorial and Reference, Second Edition:Universal Data Access for the Java</em><sup><font size=-2>TM</font></sup><em> 2 Platform</em>』(ISBN 0-201-43328-1) に基づいて作成したものです。
</p><a name="997347"> </a>
<h3>4.1	 DataSource の概要</h3>
<p><a name="999430"> </a><code>DataSource</code> オブジェクトは、データソースを Java プログラミング言語で表現したものです。データソースとは、一言で言えば、データを格納するための機構です。データソースには、大企業向けの複雑なデータベースなど、高度なものもありますし、行と列を含むファイルなど、単純なものもあります。データソースは、リモートサーバー上、ローカルデスクトップマシン上のいずれに存在してもかまいません。アプリケーションはデータソースにアクセスする際に接続を使用しますが、<code>DataSource</code> オブジェクトは、<code></code>そのインスタンスが表現するデータソースへの接続を作成するファクトリとみなすことができます。<code>DataSource</code> インタフェースには、データソースとの接続を確立するためのメソッドが 2 つ用意されています。
</p><p><a name="1000190"> </a>データソースへの接続を確立する場合、できれば <code>DriverManager</code> オブジェクトではなく、<code>DataSource</code> オブジェクトを使用することをお勧めします。<code>DriverManager</code> クラスと <code>DataSource</code> インタフェースの類似点としては、どちらも、接続作成用のメソッド、接続作成時のタイムアウト制限の取得/設定メソッド、およびログ用ストリームの取得/設定メソッドを備えている点が挙げられます。
</p><p><a name="1000714"> ただし、両者の類似点よりも、相違点のほうが重要です。<code>DataSource</code> オブジェクトは <code>DriverManager</code> オブジェクトと異なり、表現しているデータソースを識別および記述するプロパティーを備えています。また、<code>DataSource</code> オブジェクトは、Java<sup><font size=-2>TM</font></sup> Naming and Directory Interfacetm (JNDI) ネーミングサービスと連携して動作し、<code>DataSource</code> オブジェクトを使用するアプリケーションとは別個に作成、配置、および管理されます。ドライバベンダーは、<code>DataSource</code> インタフェースの基本実装クラスを、その JDBC 2.0 または 3.0 ドライバ製品の一部として提供します。システム管理者が <code>DataSource</code> オブジェクトを JNDI ネーミングサービスに登録する手順と、アプリケーションが JNDI ネーミングサービスに登録された <code>DataSource</code> オブジェクトを使ってデータソースへの接続を取得する手順については、この章の後半で説明します。
</p><p><a name="1000683"> </a><code>DataSource</code> オブジェクトを JNDI ネーミングサービスに登録する方法には、<code>DriverManager</code> を使用する方法と比べて、主に 2 つの利点があります。第 1 に、アプリケーション内にドライバ情報をハードコードする必要がありません (<code>DriverManager</code> ではそうする必要があります)。プログラマは、目的のデータソースに対する論理名を選択し、その論理名を JNDI ネーミングサービスに登録することができます。アプリケーションは論理名を使用し、JNDI ネーミングサービスはその論理名に関連付けられた <code>DataSource</code> オブジェクトを返します。その <code>DataSource</code> オブジェクトを使えば、それによって表現されているデータソースへの接続を作成できます。
</p><p><a name="1000217"> </a> 2 つ目の主な利点は、<code>DataSource</code> 機構を使えば、開発者は接続プールや分散トランザクションなどの機能を活用した <code>DataSource</code> クラスを実装できる、という点です。 接続プールを使えば、パフォーマンスが大幅に向上します。なぜなら、接続が要求されるたびに、新しい接続を物理的に作成する代わりに既存の接続を再利用するからです。分散トランザクション機能を使えば、アプリケーションは、大企業の負荷の高いデータベース処理を実行できるようになります。
</p><p><a name="1000232"> </a> アプリケーションで接続を取得する際、<code>DriverManager</code>、<code>DataSource</code> のいずれのオブジェクトを使用してもかまいませんが、はるかに利点の多い <code>DataSource</code> オブジェクトを使用することをお勧めします。
</p><a name="999708"> </a>
<h4>4.1.1	 プロパティー</h4>
<p><a name="999444"> </a><code>DataSource</code> オブジェクトには、表現している実際のデータソースを識別および記述するための一連のプロパティーが含まれます。そうしたプロパティーとしては、データベースサーバーの場所、データベースの名前、サーバーとの通信時に使用するネットワークプロトコルなどの情報が挙げられます。<code>DataSource</code> のプロパティーは JavaBeans の設計パターンに従い、その値は通常、<code>DataSource</code> オブジェクトの配置時に設定されます。 
</p><p><a name="999619"> </a> JDBC 2.0 API には、各種ベンダーの <code>DataSource</code> 実装間の統一を図る目的で、一連の標準プロパティーとそれらの標準名が規定されています。次の表に、各標準プロパティーの標準名、データ型、および説明を示します。ただし、これらのプロパティーのすべてを <code>DataSource</code> 実装でサポートしなければならないわけではありません。 この表の標準名は、実装でプロパティーをサポートする際に使用すべき名前を示しているにすぎません。
</p><p><a name="999604"> </a>
 
<Table Border="3">
<caption><p><a name="999468"> </a> 表 4.1	 <strong> &#32; &#32;データソースの標準プロパティー</strong>
</p></caption>
<tr><th><br><p><a name="999474"> </a> プロパティー名
</p></th><th><br><p><a name="999476"> </a> 型
</p></th><th><br><p><a name="999478"> </a> 説明
</p></th></tr>
<tr><td><br><p><a name="999480"> </a> <a ><CB>databaseName<Default Para Font> <B>プロパティー (<CB>DataSource<Default Para Font> <B>インタフェース)>databaseName</b></b></a></p></td><td><br><p><a name="999482"> </a> <code>String</code>
</p></td><td><br><p><a name="999484"> </a> あるサーバー上のデータベースの名前
</p></td></tr>
<tr><td><br><p><a name="1001055"> </a> <a ><CB>dataSourceName<Default Para Font> <B>プロパティー (<CB>DataSource<Default Para Font> <B>インタフェース)>dataSourceName</b></b></a></p></td><td><br><p><a name="1001057"> </a> String
</p></td><td><br><p><a name="1001059"> </a> 内部的な <code>XADataSource</code> オブジェクトまたは <code>ConnectionPoolDataSource</code> オブジェクトの論理名。 接続プールまたは分散トランザクションが実装されている場合にのみ使用
</p></td></tr>
<tr><td><br><p><a name="999486"> </a> <a ><CB>description<Default Para Font> <B>プロパティー (<CB>DataSource<Default Para Font> <B>インタフェース)>description</b></b></a></p></td><td><br><p><a name="999488"> </a> <code>String</code>
</p></td><td><br><p><a name="999490"> </a> このデータソースの説明
</p></td></tr>
<tr><td><br><p><a name="999492"> </a> <a ><CB>networkProtocol<Default Para Font> <B>プロパティー (<CB>DataSource<Default Para Font> <B>インタフェース)>networkProtocol</b></b></a></p></td><td><br><p><a name="999494"> </a> <code>String</code>
</p></td><td><br><p><a name="999496"> </a> サーバーとの通信時に使用するネットワークプロトコル
</p></td></tr>
<tr><td><br><p><a name="999498"> </a> <a ><CB>password<Default Para Font> <B>プロパティー (<CB>DataSource<Default Para Font> <B>インタフェース)>password</b></b></a></p></td><td><br><p><a name="999500"> </a> <code>String</code>
</p></td><td><br><p><a name="999502"> </a> ユーザーのデータベースパスワード
</p></td></tr>
<tr><td><br><p><a name="999504"> </a> <a ><CB>portNumber<Default Para Font> <B>プロパティー (<CB>DataSource<Default Para Font> <B>インタフェース)>portNumber</b></b></a></p></td><td><br><p><a name="999506"> </a> <code>int</code>
</p></td><td><br><p><a name="999508"> </a> サーバーが要求を待機しているポートの番号
</p></td></tr>
<tr><td><br><p><a name="999510"> </a> <a ><CB>roleName<Default Para Font> <B>プロパティー (<CB>DataSource<Default Para Font> <B>インタフェース)>roleName</b></b></a></p></td><td><br><p><a name="999512"> </a> <code>String</code>
</p></td><td><br><p><a name="999514"> </a> 初期の SQL ロール名
</p></td></tr>
<tr><td><br><p><a name="999516"> </a> <a ><CB>serverName<Default Para Font> <B>プロパティー (<CB>DataSource<Default Para Font> <B>インタフェース)>serverName</b></b></a></p></td><td><br><p><a name="999518"> </a> <code>String</code>
</p></td><td><br><p><a name="999520"> </a> データベースサーバーの名前
</p></td></tr>
<tr><td><br><p><a name="999522"> </a> <a ><CB>user<Default Para Font> <B>プロパティー (<CB>DataSource<Default Para Font> <B>インタフェース)>user</b></b></a></p></td><td><br><p><a name="999524"> </a> <code>String</code>
</p></td><td><br><p><a name="999526"> </a> ユーザーのアカウント名
</p></td></tr>

</Table>

<Table>
<tr><td>
</Table>

<p></p><p><a name="999652"> </a> もちろん、<code>DataSource</code> オブジェクトは、表現しているデータソースが接続作成時に必要とするプロパティーのすべてをサポートしている必要がありますが、すべての <code>DataSource</code> 実装がサポートすべきプロパティーは、<code>description</code> だけです。こうしたプロパティーの標準化により、たとえば、使用可能なデータソースについて、説明とその他の使用可能なプロパティー情報を一覧表示するユーティリティーを記述できるようになります。
</p><p><a name="999722"> <code>DataSource</code> オブジェクトでは、表 <a href="datasource.html#997347">4.1</a> に記載されていないプロパティーも使用できます。ベンダーは独自のプロパティーを追加できますが、その場合、新しいプロパティーのそれぞれにベンダー固有の名前を割り当てる必要があります。
</p><p><a name="999627"> </a> ある <code>DataSource</code> オブジェクトでプロパティーをサポートする場合、そのプロパティーの <code>getter</code> メソッドと <code>setter</code> メソッドを、そのオブジェクトに用意する必要があります。次のコードは、<code>DataSource</code> オブジェクト ds でプロパティー <code>serverName</code> をサポートする際に必要となるメソッドを示したものです。
</p><blockquote><pre>
ds.setServerName("my_database_server");
String serverName = ds.getServerName();

</pre></blockquote><p><a name="999635"> </a> プロパティーの設定は通常、開発者またはシステム管理者が、データソースのインストール中に GUI ツールを使って行います。データソースに接続するユーザーは、プロパティーの取得/設定を行いません。これを強制する目的で、<code>DataSource</code> インタフェースには、プロパティーの <code>getter</code> メソッドおよび <code>setter</code> メソッドが含まれていません。 それらのメソッドは実装内にのみ含まれます。<code>getter</code> メソッドおよび <code>setter</code> メソッドを実装に含め、公開インタフェースには含めないことで、<code>DataSource</code> オブジェクトの管理 API とアプリケーションが使用する API との間で、ある種の分離が実現されます。管理ツールからプロパティーにアクセスするには、イントロスペクションを使用します。
</p><a name="1000020"> </a> <a name="27896"></a>
<h4>4.1.2	 JNDI の使用</h4>
<p><a name="1000021"> </a> JNDI は、アプリケーション内からネットワーク経由でリモートサービスを検索しアクセスするための統一的な方法を提供します。リモートサービスとしては、メッセージングサービスやアプリケーション固有のサービスなど、さまざまな企業サービスが考えられますが、JDBC アプリケーションではもちろん、主にデータベースサービスを使用します。<code>DataSource</code> オブジェクトの作成と JNDI ネーミングサービスへの登録が完了すると、アプリケーションから JNDI API 経由でその <code>DataSource</code> オブジェクトにアクセスし、そのオブジェクトが表現するデータソースに接続できるようになります。
</p><a name="1000023"> </a>
<h4>4.1.3	 DataSource オブジェクトの作成および登録</h4>
<p><a name="1000024"> </a><code>DataSource</code> オブジェクトは通常、それを使用する Java アプリケーションとは別個に作成、配置、および管理されます。たとえば、次のコードでは、<code>DataSource</code> オブジェクトを作成し、そのプロパティーを設定し、それを JNDI ネーミングサービスに登録しています。なお、データソースに対する <code>DataSource</code> オブジェクトを作成および配置するのは、ユーザーではなく、開発者またはシステム管理者です。クラス <code>VendorDataSource</code> はほとんどの場合、ドライバベンダーによって提供されます (次のセクションでは、ユーザーが接続を取得する際に記述するコードの例を示します)。また、<code>DataSource</code> オブジェクトの配置はおそらく GUI ツールを使って行われるため、主に説明目的で示した次のコードは、そうしたツールの内部で実行されることになります。
</p><blockquote><pre>
VendorDataSource vds = new VendorDataSource();
<blockquote><pre>
vds.setServerName("my_database_server");
vds.setDatabaseName("my_database");
vds.setDescription("the data source for inventory and personnel");

Context ctx = new InitialContext();
</pre></blockquote>ctx.bind("jdbc/AcmeDB", vds);

</pre></blockquote><p><a name="1000032"> </a> 最初の 4 行では、<code>javax.sql.DataSource</code> インタフェースを実装したベンダークラス <code>VendorDataSource</code> の API を使用しています。これらの行では、<code>DataSource</code> オブジェクト vds を作成し、そのプロパティー <code>serverName</code>、<code>databaseName</code>、<code>description</code> に値を設定しています。5 行目と 6 行目では、JNDI API を使って vds を JNDI ネーミングサービスに登録しています。5 行目では、デフォルトの <code>InitialContext</code> コンストラクタを呼び出して、初期 JNDI ネーミングコンテキストを参照する Java オブジェクトを作成しています。なお、ここでは紹介していませんが、システムプロパティーによって、使用すべきネーミングサービスプロバイダが JNDI に通知されます。最後の行では、vds と、その vds が表現するデータソースの論理名とを、関連付けています。
</p><p><a name="1000033"> </a> JNDI の名前空間は、1 つの初期ネーミングコンテキストと、その下に配置される任意の個数のサブコンテキストから構成されます。その構造は、多くのファイルシステムに見られるディレクトリ/ファイル構造に類似した階層構造であり、初期コンテキストはファイルシステムのルートに、サブコンテキストはサブディレクトリに、それぞれ相当します。JNDI 階層のルートは初期コンテキストであり、ここでは変数 ctx として表現されています。初期コンテキストの下には任意の個数のサブコンテキストを定義できますが、その 1 つが JDBC データソース用の予約語である JNDI サブコンテキスト <code>jdbc</code> です (データソースの論理名は、サブコンテキスト <code>jdbc</code> 内か、<code>jdbc</code> 配下のサブコンテキスト内に定義します)。階層内の最後の要素は登録対象のオブジェクトです。 このオブジェクトはファイルに相当し、ここではデータソースの論理名になります。上記コードの 6 行を実行すると、<code>VendorDataSource</code> オブジェクト vds が <code>jdbc/AcmeDB</code> に関連付けられます。次のセクションでは、これを使ってアプリケーション内からデータソースに接続する方法を示します。
</p><a name="1000034"> </a>
<h4>4.1.4	 データソースへの接続</h4>
<p><a name="1000035"> </a> 1 つ前のセクションでは、<code>DataSource</code> オブジェクト vds のプロパティーを設定し、そのオブジェクトを論理名 <code>AcmeDB</code> に関連付けました。次のコードには、この論理名を使って vds が表現しているデータベースに接続するアプリケーションコードが含まれています。続いてこのコードでは、取得した接続を使って、販売部門と顧客サービス部門の従業員の名前と役職を一覧表示しています。
</p><blockquote><pre>
Context ctx = new InitialContext();
<blockquote><pre>DataSource ds = (DataSource)ctx.lookup("jdbc/AcmeDB");
Connection con = ds.getConnection("genius", "abracadabra");
con.setAutoCommit(false);
PreparedStatement pstmt = con.prepareStatement(
 &#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32;"SELECT NAME, TITLE FROM PERSONNEL WHERE DEPT = ?");
pstmt.setString(1, "SALES");
ResultSet rs = pstmt.executeQuery();

System.out.println("Sales Department:");
while (rs.next()) {
 &#32; &#32; &#32; &#32;String name = rs.getString("NAME");
 &#32; &#32; &#32; &#32;String title = rs.getString("TITLE");
 &#32; &#32; &#32; &#32;System.out.println(name + "  &#32; &#32;" + title);
}
pstmt.setString(1, "CUST_SERVICE");
ResultSet rs = pstmt.executeQuery();

System.out.println("Customer Service Department:");
while (rs.next()) {
 &#32; &#32; &#32; &#32;String name = rs.getString("NAME");
 &#32; &#32; &#32; &#32;String title = rs.getString("TITLE");
 &#32; &#32; &#32; &#32;System.out.println(name + "  &#32; &#32;" + title);
}
rs.close();
pstmt.close();
</pre></blockquote>con.close();

</pre></blockquote><p><a name="1000039"> </a> 最初の 2 行では JNDI API を、3 行目では <code>DataSource</code> API を、それぞれ使用しています。最初の行で初期ネーミングコンテキスト用の <code>javax.naming.Context</code> インスタンスを作成したあと、2 行目でそのインスタンスのメソッド <code>lookup</code> を呼び出すことで、<code>jdbc/AcmeDB</code> に関連付けられた <code>DataSource</code> オブジェクトを取得しています。 ここで 1 つ前のコードを思い出してください。その最後の行で、<code>jdbc/AcmeDB</code> と vds とが関連付けられていました。 したがって、<code>lookup</code> メソッドから返されるオブジェクトは、vds が表現していたのと同じ <code>DataSource</code> オブジェクトを参照しています。ただし、メソッド <code>lookup</code> の戻り値は、Java の最も総称的なオブジェクトである <code>Object</code> への参照です。 したがって、この戻り値は、より特化した <code>DataSource</code> にキャストしたあとで、<code>DataSource</code> 変数 ds に代入する必要があります。
</p><p><a name="1000040"> </a> この時点で、ds は、先に vds が参照していたのと同じデータソース (サーバー my_database_server 上のデータベース my_database) を参照しています。したがって、コードの 3 行目では、ユーザー名とパスワードを指定して ds のメソッド <code>DataSource.getConnection</code> を呼び出しています。 これで、my_database への接続が作成されます。
</p><p><a name="1001163"> </a> 残りのコードでは、単一のトランザクション内で、2 つのクエリーを実行し、その実行結果を出力しています。この場合の <code>DataSource</code> 実装は、JDBC ドライバに添付されている基本実装です。もしこの <code>DataSource</code> クラスが <code>XADataSource</code> クラスと連携動作するように実装されており、上記のサンプルコードが分散トランザクション内で実行されたとすると、そのコード内ではメソッド <code>Connection.commit</code> を呼び出せません。また、自動コミットモードも <code>false</code> に設定されません。 というのも、そうする必要がないからです。分散トランザクションに参加可能な接続を新規作成した場合、その接続の自動コミットモードはデフォルトでオフになります。次のセクションでは、<code>DataSource</code> 実装の 3 つの大分類について説明します。
</p><p><a name="1000044"> <code>DataSource</code> インタフェースには、</a>ユーザー名とパスワードを指定するバージョンの <code>getConnection</code> に加え、パラメータを 1 つも指定しないバージョンのメソッド <code>DataSource.getConnection</code> も用意されています。このバージョンは、データソースに別のセキュリティー機構が備わっているためにユーザー名やパスワードが必要ない場合や、アクセス制限のないデータソースを使用する場合などに役立ちます。
</p><a name="1000109"> </a>
<h4>4.1.5	 DataSource の実装</h4>
<p><a name="1000418"> <code>DataSource</code> インタフェースの実装は、3 種類の接続を提供できます。<code>DataSource</code> オブジェクトは JNDI サービスプロバイダと連携動作するため、<code>DataSource</code> オブジェクトによって生成されたすべての接続は、高い移植性と保守性という利点を備えています。 これについては、この章の後半で説明します。より特殊化されたインタフェース <code>ConnectionPoolDataSource</code>、<code>XADataSource</code> と連携動作する <code>DataSource</code> 実装は、プール内に格納される接続や、分散トランザクション内で使用可能な接続を生成します。<code>DataSource</code> インタフェースを実装するクラスの 3 つの大分類の概要を、次に列挙します。
</p><ol>
<a name="1001226"> </a>
<li>基本 <code>DataSource</code> クラス
<ul>
<a name="1001228"> </a>
<li>提供元: ドライバベンダー<a name="1001229"> </a>
<li>利点: 高い移植性と保守性
</ul>
<a name="1001227"> </a>
<li>接続プールを提供するように実装された <code>DataSource</code> クラス
<ul>
<a name="1001534"> </a>
<li>提供元: 提供元: アプリケーションサーバーベンダーまたはドライバベンダー<a name="1001540"> </a>
<li>連携動作: <code>ConnectionPoolDataSource</code> クラス (常にドライバベンダーが提供)<a name="1001240"> </a>
<li>利点: 高い移植性と保守性、パフォーマンスの向上
</ul>
<a name="1001230"> </a>
<li>分散トランザクションを提供するように実装された <code>DataSource</code> クラス
<ul>
<a name="1001249"> </a>
<li>提供元: 提供元: EJB サーバーベンダーなどのアプリケーションサーバーベンダー<a name="1001536"> </a>
<li>連携動作: <code>XADataSource</code> クラス (常にドライバベンダーが提供)<a name="1001250"> </a>
<li>利点: 高い移植性と保守性、分散トランザクションを使用可能<a name="1001507"> </a>
<blockquote>分散トランザクションをサポートする <code>DataSource</code> 実装は、接続プールもサポートするように実装されている場合がほとんどです。</blockquote>
<a name="1001586"> </a>
<blockquote></blockquote>
<p><a name="1001558"> <code>DataSource</code> インタフェースを実装したクラスのインスタンスは、単一のデータソースを表現します。そのインスタンスによって作成された接続はすべて、同じデータソースを参照します。</a>基本 <code>DataSource</code> 実装を使用する場合、メソッド <code>DataSource.getConnection</code> の呼び出し時に返される <code>Connection</code> オブジェクトは、<code>DriverManager</code> 機構から返される <code>Connection</code> オブジェクトと同じく、データソースへの物理的な接続です。JDBC 2.0 標準拡張 API の仕様書 (<code>http://java.sun.com/products/jdbc</code> から入手可能) の付録 A に、基本 <code>DataSource</code> クラスのサンプル実装が記載されています。
</p><p><a name="1001289"> </a> 接続プールを実装した <code>DataSource</code> オブジェクトも同じく、その <code>DataSource</code> クラスが表現するデータソースへの接続を生成します。ただし、メソッド <code>DataSource.getConnection</code> から返される <code>Connection</code> オブジェクトは、物理的な接続ではなく、<code>PooledConnection</code> オブジェクトへのハンドルです。アプリケーションは、この <code>Connection</code> オブジェクトを通常のオブジェクトと同様に使用でき、両者の違いを意識する必要は基本的にありません。接続プールがアプリケーションコードに影響を与えることはありません。 ただし、プールされた接続もほかの接続と同様に、常に明示的に閉じる必要があります。アプリケーションがプールされた接続を閉じると、その接続は、再利用可能な接続のプール内に戻されます。<code>DataSource.getConnection</code> を次回呼び出すと、プール内に使用可能な接続が存在していた場合、そのいずれかへのハンドルが返されます。接続プールを使うと、接続が要求されるたびに物理的な接続が作成されることがなくなるため、アプリケーションが大幅に高速化される可能性があります。接続プールは通常、サーブレットや JavaServer<sup><font size=-2>TM</font></sup> ページをサポートする Web サーバーなどで使用されます。
</p><p><a name="1000427"> </a>また、<code>DataSource</code> クラスを分散トランザクション環境と連携動作するように実装することも可能です。たとえば、EJB サーバーは分散トランザクションをサポートしているため、EJB サーバーを使用する場合は、分散トランザクションと連携動作するように実装された <code>DataSource</code> クラスが必要となります。その場合、<code>DataSource.getConnection</code> メソッドは、分散トランザクションで使用可能な <code>Connection</code> オブジェクトを返します。基本的に、EJB サーバーが提供する <code>DataSource</code> クラスは、分散トランザクションだけでなく接続プールもサポートします。トランザクション管理は接続プールと同じく内部的に処理されるため、分散トランザクションの使い方は簡単です。</a>ただし、1 つだけ制限があります。トランザクションを分散する場合 (トランザクションに複数のデータソースが関与する場合)、メソッド <code>commit</code> または <code>rollback</code> をアプリケーションから呼び出すことはできず、接続を自動コミットモードにすることもできません。このような制限が設けられているのは、トランザクションマネージャーが内部的に分散トランザクションの開始と終了を管理するようになっているからです。したがって、アプリケーションは、トランザクションの開始や終了に影響を与える動作を実行できません。
</p></ul>
</ol>
<a name="1001178"> </a>
<h4>4.1.6	 ログおよび追跡</h4>
<p><a name="1001179"> <code>DataSource</code> インタフェースに含まれるメソッドを使えば、ユーザーは、追跡情報およびエラーログ情報を書き込むための文字ストリームを取得/設定できます。ユーザーは、単一データソースを単一ストリーム上で追跡することもできますし、複数のデータソースからのログメッセージを同一ストリームに書き込むこともできます。ただし、後者の場合、使用するストリームが各データソース用に設定されている必要があります。DataSource</code> オブジェクトに固有のログストリームに書き込まれるログメッセージは、<code>DriverManager</code> が管理するログストリームには書き込まれません。 JNDI を使用する利点
</p><a name="1000417"> </a>
<h4>4.1.7	 JNDI を使用する利点</h4>
<p><a name="1000110"> </a><code>DriverManager</code> 機構を使用する方法に比べ、JNDI ネーミングサービスに登録された <code>DataSource</code> オブジェクトを使ってデータソースに接続する方法の利点は、決して少なくありません。第 1 に、コードの移植性が高まります。<code>DriverManager</code> を使用する場合、ドライバベンダーを識別する JDBC ドライバクラス名を、アプリケーションコード内に記述します。このため、そのベンダーのドライバ製品にアプリケーションが依存することになり、アプリケーションの移植性が損なわれます。
</p><p><a name="1000117"> </a>もう 1 つの利点は、コードを保守しやすくなることです。</a>データソースに関する必要情報が変更された場合、変更する必要があるのは関連する <code>DataSource</code> プロパティーだけであり、そのデータソースに接続するアプリケーションを変更する必要はまったくありません。たとえば、あるデータベースを別のサーバーに移動し、別のポート番号を使用するようにした場合、変更する必要があるのは、対応する <code>DataSource</code> オブジェクトの <code>serverName</code> プロパティーと <code>portNumber</code> プロパティーだけです。システム管理者は、次のコードを使うことで、既存コードのすべてを使用可能な状態に保つことができます。ただし実際には、システム管理者はおそらく、何らかの GUI ツールを使ってプロパティーを設定するはずです。 したがって、次のコードは、そうしたツールが内部的に実行すべきコードを示しています。
</p><blockquote><pre>
Context ctx = new InitialContext()
<blockquote><pre>DataSource ds = (DataSource)ctx.lookup("jdbc/AcmeDB");
ds.setServerName("my_new_database_server");
</pre></blockquote>ds.setPortNumber("940");

</pre></blockquote><p><a name="1001212"> </a> アプリケーションプログラマが何もしなくても、このデータソースを使用するすべてのアプリケーションが問題なく動作し続けます。 </a> ほかにもまだ利点があります。
</p><p><a name="1000370"> 使用する <code>DataSource</code> クラスが接続プールをサポートするように実装されていた場合、その <code>DataSource</code> オブジェクトを使って接続を取得するアプリケーションは、自動的に接続プールの恩恵を享受できます。同様に、使用する <code>DataSource</code> クラスが分散トランザクションをサポートするように実装されていた場合、アプリケーションは自動的に分散トランザクションを使用できます。
</p><p><a name="998114"> </a>

</p>
<hr><br>
 
<a href="GettingStartedTOC.fm.html">[先頭の項目]</a> <a href="drivermanager.html">[前の項目]</a> <a href="statement.html">[次の項目]</a> <a href="appendixB.html">[最後の項目]</a>
<hr><br>
 




<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jdbc/getstart/datasource.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
