<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">
<title></title>
<meta name="collection" content="参照"<link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table> 
[先頭の項目] [前の項目] <a href="intro.html">[次の項目]</a> <a href="appendixB.html">[最後の項目]</a>
<hr><br>
<h1>JDBC API 入門</h1>
<p>
<hr>
 
<a href="intro.html#1006158">
<H2> 1	はじめに	</H2>
</a><dl>
<dd>
<a href="intro.html#1014182"> 	1.1	JDBC 3.0 API に含まれる API	  . . . . . . . . . . . . .</a><dd>
<a href="intro.html#1018464"> 	1.2	JDBC API とは</a><dl>
<dd>
<a href="intro.html#999974"> 		 1.2.1	JDBC API で何ができるか</a><dd>
<a href="intro.html#1016992"> 		 1.2.2	その他の API</a><dd>
<a href="intro.html#1004029"> 		 1.2.3	JDBC API と、ODBC および UDA との対比</a><dd>
<a href="intro.html#1008589"> 		 1.2.4	2 層モデルと 3 層モデル</a><dd>
<a href="intro.html#1018592"> 		 1.2.5	SQL 適合性</a><dd>
<a href="intro.html#1004472"> 		 1.2.6	JDBC 製品</a><dd>
<a href="intro.html#1004495"> 		 1.2.7	Java Software フレームワーク</a><dd>
<a href="intro.html#1019423"> 		 1.2.8	JDBC ドライバの型</a><dd>
<a href="intro.html#1018910"> 		 1.2.9	JDBC ドライバの入手</a><dd>
<a href="intro.html#1013731"> 		 1.2.10	Java リレーショナル DBMS</a><a href="intro.html#1013734">
<dd> 		 1.2.11	その他の製品 </a></dl>
</dl>
<a href="connection.html#1001869">
<H2> 2	Connection	</H2>
</a><dl>
<dd>
<a href="connection.html#996856"> 	2.1	Connection の概要	  . . . . . . . . . . . . .</a><dl>
<dd>
<a href="connection.html#999299"> 		 2.1.1	接続の開始&#32;</a><dd>
<a href="connection.html#997625"> 		 2.1.2	 URL の一般的な使用</a><dd>
<a href="connection.html#997649"> 		 2.1.3	 JDBC の URL</a><dd>
<a href="connection.html#999416"> 		 2.1.4	 "odbc" のサブプロトコル</a><dd>
<a href="connection.html#997777"> 		 2.1.5	 サブプロトコルの登録</a><dd>
<a href="connection.html#999213"> 		 2.1.6	 SQL 文の送付</a><dd>
<a href="connection.html#1004665"> 		 2.1.7	 トランザクション</a><dd>
<a href="connection.html#998958"> 		 2.1.8	 トランザクションの遮断レベル</a><dd>
<a href="connection.html#1001832"> 		 2.1.9	セーブポイント</a><dd>
<a href="connection.html#1008452"> 		 2.1.10	DBMS リソースの解放</a><a href="connection.html#1008452">
<dd> 		 2.1.11	型マップの使用法 </a></dl>
</dl>
<a href="drivermanager.html#999674">
<H2> 3	DriverManager	</H2>
</a><dl>
<dd>
<a href="drivermanager.html#998348"> 	3.1	DriverManager の概要	  . . . . . . . . . . . . .</a><dl>
<dd>
<a href="drivermanager.html#997322"> 		 3.1.1	 使用可能なドライバを常に知る方法</a><dd>
<a href="drivermanager.html#997332"> 		 3.1.2	 接続の確立</a><a href="drivermanager.html#999927">
<dd> 		 3.1.3	DriverManager メソッドは static である </a>
</dl>
</dl>
<a href="datasource.html#998071">
<H2> 4	DataSource	</H2>
</a><dl>
<dd>
<a href="datasource.html#997347"> 	4.1	DataSource の概要	  . . . . . . . . . . . . .</a><dl>
<dd>
<a href="datasource.html#999708"> 		 4.1.1	プロパティー</a><dd>
<a href="datasource.html#1000020"> 		 4.1.2	JNDI の使用</a><dd>
<a href="datasource.html#1000023"> 		 4.1.3	DataSource オブジェクトの作成および登録</a><dd>
<a href="datasource.html#1000034"> 		 4.1.4	データソースへの接続</a><dd>
<a href="datasource.html#1000109"> 		 4.1.5	DataSource の実装</a><dd>
<a href="datasource.html#1001178"> 		 4.1.6	ログおよび追跡</a><a href="datasource.html#1000417">
<dd> 		 4.1.7	JNDI を使用する利点</a></dl>
</dl>
<a href="statement.html#1000062">
<H2> 5	Statement	</H2>
</a><dl>
<dd>
<a href="statement.html#996854"> 	5.1	Statement の概要	  . . . . . . . . . . . . .</a><dl>
<dd>
<a href="statement.html#996886"> 		 5.1.1	Statement オブジェクトの作成</a><dd>
<a href="statement.html#1003674"> 		 5.1.2	Statement オブジェクトを使用した文の実行</a><dd>
<a href="statement.html#999265"> 		 5.1.3	文の完了</a><dd>
<a href="statement.html#1000569"> 		 5.1.4	生成された鍵の自動取得</a><dd>
<a href="statement.html#1006519"> 		 5.1.5	Statement を閉じる</a><dd>
<a href="statement.html#1006519"> 		 5.1.6	Statement 内の SQL エスケープ構文</a><dd>
<a href="statement.html#1000712"> 		 5.1.7	バッチ更新の送信</a><dd>
<a href="statement.html#1005624"> 		 5.1.8	パフォーマンスヒントの提供</a><a href="statement.html#1003795">
<dd> 		 5.1.9	特別な種類の Statement の実行</a></dl>
</dl>
<a href="resultset.html#1003004">
<H2> 6	ResultSet	</H2>
</a><dl>
<dd>
<a href="resultset.html#998035"> 	6.1	ResultSet の概要	  . . . . . . . . . . . . .</a><dl>
<dd>
<a href="resultset.html#997942"> 		 6.1.1	行と列</a><dd>
<a href="resultset.html#1012149"> 		 6.1.2	カーソル</a><dd>
<a href="resultset.html#1013227"> 		 6.1.3	カーソル移動の例</a><dd>
<a href="resultset.html#1022134"> 		 6.1.4	結果セット内の行数の判定</a><dd>
<a href="resultset.html#1010994"> 		 6.1.5	列値の取得</a><dd>
<a href="resultset.html#1012368"> 		 6.1.6	どの getXXX メソッドを使用するか</a><dd>
<a href="resultset.html#1011815"> 		 6.1.7	結果セットの型</a><dd>
<a href="resultset.html#1011841"> 		 6.1.8	並行処理のタイプ</a><dd>
<a href="resultset.html#1011961"> 		 6.1.9	保持性</a><dd>
<a href="resultset.html#1011961"> 		 6.1.10	パフォーマンスヒントの提供</a><dd>
<a href="resultset.html#1012735"> 		 6.1.11	タイプの異なる結果セットの作成</a><dd>
<a href="resultset.html#1020844"> 		 6.1.12	PreparedStatement を使用した結果セットの作成</a><dd>
<a href="resultset.html#1012090"> 		 6.1.13	サポートされない機能の要求</a><dd>
<a href="resultset.html#1012546"> 		 6.1.14	updateXXX メソッドの使用</a><dd>
<a href="resultset.html#1013056"> 		 6.1.15	行の削除</a><dd>
<a href="resultset.html#1012952"> 		 6.1.16	行の挿入</a><dd>
<a href="resultset.html#1012961"> 		 6.1.17	位置決めされた更新</a><dd>
<a href="resultset.html#1013200"> 		 6.1.18	更新可能な結果セットを生成するクエリー</a><dd>
<a href="resultset.html#1013482"> 		 6.1.19	行のきわめて大きな値にストリームを使用する</a><dd>
<a href="resultset.html#997826"> 		 6.1.20	NULL の結果値</a><dd>
<a href="resultset.html#1003662"> 		 6.1.21	ResultSet オブジェクトのクローズ</a><a href="resultset.html#1021052">
<dd> 		 6.1.22	JDBC の仕様への準拠 </a></dl>
</dl>
<a href="preparedstatement.html#1000039">
<H2> 7	PreparedStatement	</H2>
</a><dl>
<dd>
<a href="preparedstatement.html#996870"> 	7.1	PreparedStatement の概要&#32;	  . . . . . . . . . . . . .</a><dl>
<dd>
<a href="preparedstatement.html#997874"> 		 7.1.1	PreparedStatement オブジェクトの作成</a><dd>
<a href="preparedstatement.html#997856"> 		 7.1.2	IN パラメータの引き渡し</a><dd>
<a href="preparedstatement.html#997984"> 		 7.1.3	パラメータのメタデータ</a><dd>
<a href="preparedstatement.html#997984"> 		 7.1.4	IN パラメータにおけるデータ型の適合性</a><dd>
<a href="preparedstatement.html#999407"> 		 7.1.5	setObject の使用</a><dd>
<a href="preparedstatement.html#1003559"> 		 7.1.6	JDBC NULL の IN パラメータとしての送信</a><dd>
<a href="preparedstatement.html#997988"> 		 7.1.7	きわめて大きな IN パラメータの送信</a><a href="preparedstatement.html#1002532">
<dd> 		 7.1.8	バッチ更新での PreparedStatement オブジェクトの使用 </a>
</dl>
</dl>
<a href="callablestatement.html#999652">
<H2> 8	CallableStatement	</H2>
</a><dl>
<dd>
<a href="callablestatement.html#999651"> 	8.1	CallableStatement の概要&#32;	  . . . . . . . . . . . . .</a><dl>
<dd>
<a href="callablestatement.html#998526"> 		 8.1.1	CallableStatement オブジェクトの作成</a><dd>
<a href="callablestatement.html#999427"> 		 8.1.2	IN パラメータ</a><dd>
<a href="callablestatement.html#1000220"> 		 8.1.3	バッチ更新の実行</a><dd>
<a href="callablestatement.html#1003293"> 		 8.1.4	OUT パラメータ</a><dd>
<a href="callablestatement.html#999937"> 		 8.1.5	パラメータの番号付け</a><dd>
<a href="callablestatement.html#999940"> 		 8.1.6	INOUT パラメータ</a><dd>
<a href="callablestatement.html#998187"> 		 8.1.7	結果の後 OUT パラメータを取り出す</a><a href="callablestatement.html#998204">
<dd> 		 8.1.8	NULL 値を OUT パラメータとして取り出す </a></dl>
</dl>
<a href="mapping.html#996857">
<H2> 9	SQL と Java の型のマッピング	</H2>
</a><dl>
<dd>
<a href="mapping.html#996858"> 	9.1	マッピングの概要	  . . . . . . . . . . . . .</a><dd>
<a href="mapping.html#997737"> 	9.2	SQL の型から Java の型へのマッピング</a><dd>
<a href="mapping.html#999005"> 	9.3	基本 JDBC の型</a><dl>
<dd>
<a href="mapping.html#1055140"> 		 9.3.1	CHAR、VARCHAR、および LONGVARCHAR</a><dd>
<a href="mapping.html#999403"> 		 9.3.2	BINARY、VARBINARY、および LONGVARBINARY</a><dd>
<a href="mapping.html#1055360"> 		 9.3.3	BIT</a><dd>
<a href="mapping.html#999493"> 		 9.3.4	BOOLEAN</a><dd>
<a href="mapping.html#999493"> 		 9.3.5	TINYINT&#32;</a><dd>
<a href="mapping.html#1007309"> 		 9.3.6	SMALLINT</a><dd>
<a href="mapping.html#1008299"> 		 9.3.7	INTEGER</a><dd>
<a href="mapping.html#1012177"> 		 9.3.8	BIGINT</a><dd>
<a href="mapping.html#1007339"> 		 9.3.9	REAL</a><dd>
<a href="mapping.html#1033874"> 		 9.3.10	DOUBLE</a><dd>
<a href="mapping.html#1055162"> 		 9.3.11	FLOAT</a><dd>
<a href="mapping.html#1055175"> 		 9.3.12	DECIMAL と NUMERIC</a><a href="mapping.html#1007474">
<dd> 		 9.3.13	DATE、TIME、および TIMESTAMP </a></dl>
<dd>
<a href="mapping.html#1042474"> 	9.4	進歩した JDBC データ型</a><dl>
<dd>
<a href="mapping.html#1037648"> 		 9.4.1	DATALINK</a><dd>
<a href="mapping.html#1037648"> 		 9.4.2	BLOB</a><dd>
<a href="mapping.html#1037617"> 		 9.4.3	CLOB</a><dd>
<a href="mapping.html#1037699"> 		 9.4.4	ARRAY</a><dd>
<a href="mapping.html#1037725"> 		 9.4.5	DISTINCT</a><dd>
<a href="mapping.html#1037756"> 		 9.4.6	STRUCT</a><dd>
<a href="mapping.html#1037806"> 		 9.4.7	REF</a><a href="mapping.html#1038181">
<dd> 		 9.4.8	JAVA_OBJECT </a></dl>
<dd>
<a href="mapping.html#1037611"> 	9.5	マッピングの例</a><dl>
<dd>
<a href="mapping.html#1005254"> 		 9.5.1	簡単な SQL 文</a><dd>
<a href="mapping.html#1005345"> 		 9.5.2	IN パラメータを取る SQL 文</a><a href="mapping.html#999840">
<dd> 		 9.5.3	INOUT パラメータを取る SQL 文 </a></dl>
<dd>
<a href="mapping.html#1053842"> 	9.6	カスタムマッピング</a><dd>
<a href="mapping.html#1055417"> 	9.7	動的データアクセス</a><dd>
<a href="mapping.html#999058"> 	9.8	データベースへの Java オブジェクトの保存</a><dd>
<a href="mapping.html#1038075"> 	9.9	型のマッピング一覧</a><dl>
<dd>
<a href="mapping.html#1051555"> 		 9.9.1	Java の型にマッピングされる JDBC の型</a><dd>
<a href="mapping.html#1033804"> 		 9.9.2	JDBC の型にマッピングされる Java の型</a><dd>
<a href="mapping.html#1004791"> 		 9.9.3	Java のオブジェクト型にマッピングされる JDBC の型&#32;&#32;</a><dd>
<a href="mapping.html#1034737"> 		 9.9.4	JDBC の型にマッピングされる Java のオブジェクト型&#32;</a><dd>
<a href="mapping.html#1004845"> 		 9.9.5	setObject による変換&#32;</a><dd>
<a href="mapping.html#1036700"> 		 9.9.6	ResultSet.getXXX メソッドによる変換</a><a href="mapping.html#table1">
<dd> 		 9.9.7	データベース固有の SQL の型にマッピングされる JDBC の型 </a></dl>
</dl>
<a href="rowsetImpl.html">
<H2>10 RowＳet</h2>
</a>
<dl>
<dd> <a href="rowsetImpl.html#997347">10.1 RowSet の概要</a>
<dl>
<dd> <a href="rowsetImpl.html#1002925">10.1.1 RowSet のイベントモデル</a>
<dd> <a href="rowsetImpl.html#1003261">10.1.2 RowSet のプロパティー</a>
<dd> <a href="rowsetImpl.html#1003300">10.1.3 コマンド文字列のパラメータの設定</a>
<dd> <a href="rowsetImpl.html#1003347">10.1.4 RowSet オブジェクト内の移動</a>
<dd> <a href="rowsetImpl.html#1003388">10.1.5 コマンドの実行</a>
<dd> <a href="rowsetImpl.html#1003633">10.1.6 RowSet オブジェクトのメタデータの使用</a>
</dl>
<dd> <a href="rowsetImpl.html#1010137">10.2 標準実装</a>
<dl>
<dd> <a href="rowsetImpl.html#1010312">10.2.1 実装の基本</a>
<dd> <a href="rowsetImpl.html#1013758">10.2.2 JdbcRowSet 実装の概要</a>
<dd> <a href="rowsetImpl.html#1010401">10.2.3 CachedRowSet 実装の概要</a>
<dd> <a href="rowsetImpl.html#1010144">10.2.4 CachedRowSet オブジェクトの使用</a>
<dd> <a href="rowsetImpl.html#1919183">10.2.5 CachedRowSet オブジェクトの作成</a>
<dd> <a href="rowsetImpl.html#1014301">10.2.6 SyncProvider オブジェクトの設定</a>
<dd> <a href="rowsetImpl.html#1010196">10.2.7 CachedRowSet オブジェクトのデータ設定</a>
<dd> <a href="rowsetImpl.html#1010223">10.2.8 データへのアクセス</a>
<dd> <a href="rowsetImpl.html#1010228">10.2.9 データの変更</a>
<dd> <a href="rowsetImpl.html#1010254">10.2.10 リーダーとライターのカスタマイズ</a>
<dd> <a href="rowsetImpl.html#1015563">10.2.11 その他のメソッド</a>
<dd> <a href="rowsetImpl.html#1010262">10.2.12 javax.sql.rowset.spi パッケージの使用</a>
<dd> <a href="rowsetImpl.html#1015557">10.2.13 CachedRowSet のまとめ</a>
<dd> <a href="rowsetImpl.html#1010267">10.2.14 WebRowSet 実装</a>
<dd> <a href="rowsetImpl.html#1011105">10.2.15 FilteredRowSet 実装</a>
<dd> <a href="rowsetImpl.html#1011264">10.2.16 JoinRowSet 実装</a>
</dl></dl>
<a href="bridge.html">
<H2>JDBC-ODBC ブリッジの拡張 </H2>
</a>

<a href="appendixB.html#1006294">
<H2> 付録 A:	 付録 A - 新しい特徴の要約	</H2>
</a><dl>
<dd>
<a href="appendixB.html#1006300">A.1	JDBC 3.0 API の変更点の概要</a><dl>
<dd>
<a href="appendixB.html#1006535"> 		A.1.1	JDBC 3.0 API に追加された機能</a><a href="appendixB.html#1006536">
<dd> 		A.1.2	JDBC 2.0 オプションパッケージに追加された機能</a> A.2</dl>
<dd>
<a href="appendixB.html#1006363">A.2	JDBC 2.0 コア API の変更点の概要</a><dd>
<a href="appendixB.html#1002684">A.3	新しい機能の概要 </a><dl>
<dd>
<a href="appendixB.html#1001835"> 		A.3.1	スクロール可能な結果セット </a><dd>
<a href="appendixB.html#1004175"> 		A.3.2	バッチ更新 </a><dd>
<a href="appendixB.html#1001839"> 		A.3.3	プログラム的な更新 </a><a href="appendixB.html#1005056">
<dd> 		A.3.4	その他の新しい特徴 </a></dl>
<dd>
<a href="appendixB.html#1001702">A.4	進化したデータ型のサポート </a><dl>
<dd>
<a href="appendixB.html#1002458"> 		A.4.1	SQL99 データ型とは何か</a><dd>
<a href="appendixB.html#1001430"> 		A.4.2	SQL99 データ型のサポートの概要</a><dd>
<a href="appendixB.html#1001475"> 		A.4.3	SQL99 型のマッピング</a><dd>
<a href="appendixB.html#1001484"> 		A.4.4	SQL ロケータ </a><a href="appendixB.html#1002502">
<dd> 		A.4.5	Java オブジェクト保存のサポート </a></dl>
</dl>
<a href="SimpleSelect.doc.html">
<H2>付録 B: サンプルコード</H2>
</a>

<hr><br>
 
[先頭の項目] [前の項目] <a href="intro.html">[次の項目]</a> <a href="appendixB.html">[最後の項目]</a>
<hr><br>





<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jdbc/getstart/GettingStartedTOC.fm.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
