Java プログラミング言語で記述されたアプリケーションは、DriverManager クラス API を使用して
JDBC テクノロジ (「JDBC ドライバ」) に基づくドライバにアクセスします。
他にもさまざまな JDBC ドライバを使用できます。JDBC-ネットドライバは中間層のサーバーに接続し、
JDBC 呼び出しを DBMS に依存しないネットプロトコルに変換します。
サーバーは、このネットプロトコルを DBMS プロトコルに変換します。その他のドライバの実装は、
所有権に基づくデータベースへのアクセスプロトコルを使用して DBMS に直接アクセスします。