<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">
<title></title>
<meta name="collection" content="参照"<link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table> 
<a href="GettingStartedTOC.fm.html">[目次]</a> <a href="callablestatement.html">[前の項目]</a> <a href="rowsetImpl.html">[次の項目]</a> 
<hr><br>
 
<a name="996857"> </a>
<h2> SQL と Java の型のマッピング</h2>
<p><a name="1055442"> </a>注: この章の内容は、Addison Wesley 社より Java シリーズの 1 巻として出版された『<em>JDBC</em><sup><font size=-2>TM</font></sup><em> API Tutorial and Reference, Second Edition:Universal Data Access for the Java</em><sup><font size=-2>TM</font></sup><em> 2 Platform</em>』(ISBN 0-201-43328-1) に基づいて作成したものです。
</p><a name="996858"> </a>
<h3>8.1	 マッピングの概要</h3>
<p><a name="996859"> </a> SQL のデータ型は、Java プログラミング言語のデータ型と同一ではないので、Java の型を使用するアプリケーションと SQL の型を使用するデータベースの間で、データを移し換るための機構が必要です。(本文中で使われている「Java の型」という表現は、「Java プログラミング言語上の型」を表しています)
</p><p><a name="997736"> </a>Java プログラミング言語で記述されているアプリケーションとデータベースの間でデータを移し換えるために、JDBC API では、次の 3 つのメソッドを提供しています。 
</p><ol>
<a name="1037967"> </a>
<li>SQL <code>SELECT</code> の結果を Java の型として取得するための <code>ResultSet</code> クラスのメソッド <a name="1037968"> </a>
<li>Java の型を SQL 文のパラメータとして送信するための <code>PreparedStatement</code> クラスのメソッド <a name="1037970"> </a>
<li>SQL <code>OUT</code> パラメータを Java の型として取得するための <code>CallableStatement</code> クラスのメソッド
</ol>
<p><a name="999832"> </a> この節では、さまざまなクラスやインタフェースに影響するデータ型についての情報をまとめ、SQL の型と Java の型の間のマッピングを示す一覧を参照しやすいように 1 箇所に置きました。また、SQL3 の型を含む、個々の総称 SQL のデータ型についても説明します。
</p>
<a name="997737"> </a>
<h3>8.2	 SQL の型から Java の型へのマッピング</h3>
<p><a name="1008021"> </a> 異なるデータベース製品がサポートする SQL の型の間には、相当な相違があります。異なるデータベースが同一の意味を持つ SQL の型をサポートしている場合でも、それらの型に異なる名前を与えていることがあります。たとえば、主要データベースのほとんどが大きなバイナリ値に対する SQL の型をサポートしていますが、Oracle ではこの型を <code>LONG RAW</code>、Sybase では <code>IMAGE</code>、Informix では <code>BYTE</code>、DB2 では <code>LONG VARCHAR FOR BIT DATA</code> とそれぞれ呼んでいます。
</p><p><a name="1008004"> </a> JDBC プログラマは、通常は、ターゲットのデータベースが使用している実際の SQL の型名に気を使う必要はありません。多くの場合、JDBC プログラマは、既存のデータベースのテーブルに対してプログラミングをし、そうしたテーブルを作成した正確な SQL の型名に注意を払う必要はありません。
</p><p><a name="1008022"> </a> JDBC は、クラス <code>java.sql.Types</code> で総称 SQL の型識別子のセットを定義しています。そのセットの型は、もっとも一般的に使用される SQL の型を表すように設計されています。JDBC API によるプログラミングでは、プログラマは通常、ターゲットのデータベースが使用している正確な SQL の型名を意識することなく、そのセットの JDBC 型を使用して総称 SQL の型を参照することができます。それらの JDBC 型は、次の節で詳しく説明します。
</p><p><a name="1008017"> </a> プログラマが SQL の型名を使用する必要があるのは、主に新しいデータベースのテーブルを作成する場合の SQL <code>CREATE TABLE </code> 文の中です。この場合には、プログラマは、そのターゲットのデータベースがサポートしている SQL の型名を使用するように注意する必要があります。<a href="mapping.html#table1">「データベース固有の SQL の型にマッピングされる JDBC の型」</a>の表は、主要なデータベースで JDBC の型として使用されている適切な SQL の型名に対する提案を示しています。特定のデータベースでのさまざまな SQL の型の動作の正確な定義を必要とする場合には、そのデータベースのマニュアルを参照することをお勧めします。
</p><p><a name="1008018"> </a> さまざまな異なるデータベース上でテーブルを作成できる移植性の高い JDBC プログラムを作成したい場合には、2 つの主な選択肢があります。1 つ目は、<code>INTEGER</code>、<code>NUMERIC</code>、または <code>VARCHAR</code> のようなすべてのデータベースに対して稼動する可能性の高い、非常に広範囲で受け入れられている SQL の型名だけを使用するように制限することです。2 つ目の選択肢は、<code>java.sql.DatabaseMetaData.getTypeInfo</code> メソッドを使用して、どの SQL の型をそのデータベースが実際にサポートしているかを発見し、指定の JDBC 型に一致するデータベース固有の SQL の型名を選択することです。 
</p><p><a name="1007987"> </a> JDBC は、JDBC データベース型から Java への標準的なマッピングを定義します。たとえば、JDBC <code>INTEGER</code> は通常、Java <code>int</code> にマッピングされます。これは、JDBC の値を単純な Java の型として読み書きする単純なインタフェースをサポートします。
</p><p><a name="999592"> </a> Java の型は、SQL タイプと正確に同型である必要はありません。 パラメータを正確に格納したり取り出したりし、SQL 文からの結果を復旧するのに十分な型の情報でそれらを表現できればよいだけです。たとえば、Java の <code>String</code> オブジェクトは、JDBC <code>CHAR</code> 型のどれにも厳密には一致しませんが、<code>CHAR</code>、<code>VARCHAR</code>、または <code>LONGVARCHAR</code> を正常に表現するのに十分な型情報を与えます。
</p><a name="999005"> </a>
<h3>8.3	 基本的な JDBC の型</h3>
<p><a name="1055112"> </a> ここでは、JDBC 1.0 と 2.0 API の両方でサポートされている JDBC のデータ型について説明します。また、標準の SQL の型および Java プログラミング言語の型との関係についても説明します。JDBC 2.0 コア API で導入された新しい JDBC のデータ型は、<a href="mapping.html#1042474">8.4 節</a>で説明します。
</p><a name="1055140"> </a>
<h4>8.3.1	 CHAR、VARCHAR、および LONGVARCHAR</h4>
<p><a name="1055141"> </a> JDBC の型 <code>CHAR</code>、<code>VARCHAR</code>、および <code>LONGVARCHAR</code> は密接に関連しています。<code>CHAR</code> は短い固定長の文字列を、<code>VARCHAR</code> は短い可変長の文字列を、<code>LONGVARCHAR</code> は長い可変長の文字列をそれぞれ表します。<strong>&#32;&#32;</strong>
</p><p><a name="1007839"> </a> JDBC <code>CHAR</code> に対応する SQL <code>CHAR</code> 型は SQL-92 で定義され、すべての主要なデータベースによってサポートされています。文字列の長さを指定するパラメータを取ります。したがって、<code>CHAR(12)</code> は 12 文字長の文字列を定義します。すべての主要なデータベースは、<code>CHAR</code> 長を最高 254 文字までサポートしています。
</p><p><a name="1007735"> </a> JDBC <code>VARCHAR</code> に対応する SQL <code>VARCHAR</code> 型は SQL-92 で定義され、すべての主要なデータベースによってサポートされています。文字列の最大長を指定するパラメータを取ります。したがって、<code>VARCHAR(12)</code> はその長さが最高 12 文字長の文字列を定義します。すべての主要なデータベースは、<code>VARCHAR</code> の長さを最高 254 文字までサポートしています。文字列値が <code>VARCHAR</code> 変数に割り当てられると、データベースは割り当てられた文字列の長さを記憶し、それの <code>SELECT</code> 時に正確に元の文字列を返します。
</p><p><a name="1007725"> </a> JDBC <code>LONGVARCHAR</code> 型には、一貫した SQL マッピングが存在しません。すべての主要なデータベースは、少なくとも 1G バイトまでサポートする、ある種の非常に長い可変長の文字列をサポートしますが、SQL の型名は異なります。例については、<a href="mapping.html#table1">「データベース固有の SQL の型にマッピングされる JDBC の型」</a>の表を参照してください。
</p><p><a name="1007835"> </a> Java のプログラマは、<code>CHAR</code>、<code>VARCHAR</code>、および <code>LONGVARCHAR</code> の JDBC 文字列の 3 つの型を区別する必要がありません。それぞれは Java の <code>String</code> として表現することができ、必要とされた正確なデータ型を知らなくても SQL 文を正しく読み書きすることができます。
</p><p><a name="999345"> </a> <code>CHAR</code>、<code>VARCHAR</code>、および <code>LONGVARCHAR</code> は、<code>String</code> または <code>char[]</code> のどれにでもマッピングすることができますが、<code>String</code> の方が通常の使用のためにはより適切です。また、<code>String</code> クラスにより、<code>String</code> と <code>char[]</code> の間の変換がより簡単になります。<code>String</code> オブジェクトを <code>char[]</code> に変換するメソッドがあり、また <code>char[]</code> を <code>String</code> オブジェクトに調整するコンストラクタもあります。
</p><p><a name="999348"> </a> 対処すべき問題の 1 つは、<code>CHAR(n)</code> 型の固定長 SQL 文字列をどのように処理するかです。最適なのは、JDBC ドライバ (または DBMS) が空白で適切なパディングを行うことです。したがって <code>CHAR(n)</code> フィールドがデータベースから取り出されたとき、ドライバがそれを長さが <code>n</code> の Java の <code>String</code> オブジェクトに変換しますが、これには末尾にパディングの空白がいくつか含まれている可能性があります。これとは逆に、<code>String</code> オブジェクトが <code>CHAR(n)</code> フィールドに送信されると、ドライバまたはデータベース、あるいはその両方が必要なパディング用空白を文字列の末尾に追加し、その長さを <code>n</code> にします。
</p><p><a name="999351"> </a> メソッド <code>ResultSet.getString</code> は、新しい <code>String</code> オブジェクトを割り当てたり返したりしますが、データを <code>CHAR</code>、<code>VARCHAR</code>、および <code>LONGVARCHAR</code> フィールドから取り出すことをお勧めします。これは通常のデータを取り出すには適切ですが、JDBC の <code>LONGVARCHAR</code> 型を使用して何メガバイトかの文字列を保存する場合は扱いにくいことがあります。このようなケースを処理するために、<code>ResultSet</code> インタフェースの 2 つのメソッドにより、プログラマが <code>LONGVARCHAR</code> の値を任意のサイズの塊でシーケンシャルにデータを読み取れる Java 入力ストリームとして取り出すことができるようにしています。これらのメソッドは <code>getAsciiStream</code> と <code>getCharacterStream</code> で、<code>LONGVARCHAR</code> 列に保存されているデータを ASCII または Unicode 文字のストリームとして配信します。メソッド <code>getUnicodeStream</code> は、推奨されていません。
</p><p><a name="1038144"> <a name="1038144"> 後述する </a> SQL3 の <code>CLOB</code> データ型を使って、大量の文字データを表すこともできます。
</p><a name="999403"> </a>
<h4>8.3.2	 BINARY、VARBINARY、および LONGVARBINARY</h4>
<p><a name="1007752"> </a> JDBC の型 <code>BINARY</code>、<code>VARBINARY</code>、および <code>LONGVARBINARY</code> は密接に関連しています。<code>BINARY</code> は小さい固定長のバイナリ値を、<code>VARBINARY</code> は小さな可変長のバイナリ値を、<code>LONGVARBINARY</code> は大きな可変長のバイナリ値をそれぞれ表します。<strong>&#32;&#32;</strong>
</p><p><a name="1007822"> </a> 以上の <code>BINARY</code> 型は標準化されておらず、サポートは主要なデータベース間で相当に変動します。
</p><p><a name="1007753"> </a>  JDBC <code>BINARY</code> に対応する SQL <code>BINARY</code> 型は、非標準の SQL の拡張で、一部のデータベースに実装されているにすぎません。バイナリバイトの数を指定するパラメータを取ります。したがって、<code>BINARY(12)</code> は 12 バイトのバイナリ型を定義します。通常、<code>BINARY </code>値は 254 バイトに限定されています。
</p><p><a name="1007754"> </a> JDBC <code>VARBINARY</code> に対応する SQL <code>VARBINARY</code> 型は、非標準の SQL の拡張で、一部のデータベースに実装されているにすぎません。バイナリバイトの最大数を指定するパラメータを取ります。したがって、<code>VARBINARY(12)</code> はその長さの最大長が 12 バイトであるバイナリ型を定義します。通常、<code>VARBINARY</code> 値は 254 バイトに限定されています。バイナリ値が <code>VARBINARY</code> 変数に割り当てられると、データベースは割り当てられた値の長さを記憶し、それの <code>SELECT</code> 時に、元の値を正確に返します。
</p><p><a name="1007755"> </a> JDBC <code>LONGVARBINARY</code> 型に対応する一貫した SQL の型は存在しません。すべての主要なデータベースは、少なくとも 1G バイトのデータをサポートする、ある種の非常に大きな可変長のバイナリ型をサポートしますが、その SQL の型名は異なります。例については、<a href="mapping.html#table1">「データベース固有の SQL の型にマッピングされる JDBC の型」</a>の表を参照してください。
</p><p><a name="999428"> </a> <code>BINARY</code>、<code>VARBINARY</code>、および <code>LONGVARBINARY</code> は、Java プログラミング言語では <code>byte </code>配列として、すべて同じように表現できます。要求されている <code>BINARY</code> データ型を正確に知らなくても、SQL 文を正しく読み書きできるため、Java プログラミング言語でコードを記述するプログラマがそれらの型を区別する必要はありません。
</p><p><a name="1033868"> </a><code>BINARY</code> や <code>VARBINARY</code> の値を取り出すために推奨されるメソッドは、<code>ResultSet.getBytes</code> です。JDBC <code>LONGVARBINARY</code> 型の列が、何メガバイト長ものバイト配列を保存している場合には、<code>getBinaryStream</code> メソッドをお勧めします。<code>LONGVARCHAR</code> の場合と同様に、このメソッドはプログラマが <code>LONGVARBINARY</code> 値を、あとでより小さな塊で読むことができる Java 入力ストリームとして取り出すことを可能にします。
</p><p><a name="1055357"> </a> 後述する SQL3 の <code>BLOB</code> データ型を使って、大量のバイナリデータを表すこともできます。
</p><a name="1055360"> </a>
<h4>8.3.3	 BIT</h4>
<p><a name="1055362"> </a> JDBC 型 の <code>BIT</code> は、0 か 1 を取り得る単一のビット値を表します。
</p><p><a name="1007248"> </a>  SQL-92 は、SQL <code>BIT</code> 型を定義します。しかし、JDBC <code>BIT</code> 型とは異なり、この SQL-92 <code>BIT</code> 型は、固定長のバイナリ列を定義するパラメータ化した型として使用することができます。SQL-92 は、単一のビットを表すのに単純な非パラメータ化 <code>BIT</code> 型の使用も許しています。 この使用は、JDBC <code>BIT</code> 型に対応しています。SQL-92 <code>BIT</code> 型は、「完全な」 SQL-92 においてだけ要求され、現在、主要なデータベースの一部にしかサポートされていません。したがって、移植性を望むコードでは、広くサポートされている JDBC <code>SMALLINT</code> 型の方を使用することをお勧めします。
</p><p><a name="1007641"> </a> JDBC <code>BIT</code> 型に対して推奨される Java マッピングは、Java の <code>boolean</code> 型とするものです。
</p><a name="999493"> </a>
<h4>8.3.4	 TINYINT &#32;</h4>
<p><a name="1007274"> </a> JDBC 型の <code>TINYINT</code> は、<code>0</code> から <code>255</code> までの符号付きまたは符号なしの 8 ビットの整数値を表します。
</p><p><a name="1007647"> </a> 対応する SQL の型の <code>TINYINT</code> は現在、主要なデータベースの一部でしかサポートされていません。したがって、移植性を望むコードでは、広くサポートされている JDBC <code>SMALLINT</code> 型の方を使用することをお勧めします。
</p><p><a name="1007277"> </a> JDBC <code>TINYINT</code> 型に対して推奨されている Java マッピングは、Java <code>byte</code> か Java <code>short</code> のどちらかです。8 ビットの Java <code>byte</code> 型は <code>-128</code> から <code>127</code> までの符号付きの値を表すので、より大きな <code>TINYINT</code> 値に対して常に適切になるとは限りません。 ただし、16 ビットの Java <code>short</code> は常にすべての <code>TINYINT</code> 値を保持することができます。
</p><a name="1007309"> </a>
<h4>8.3.5	 SMALLINT</h4>
<p><a name="1007311"> </a> JDBC 型の <code>SMALLINT</code> は、-32768 から 32767 までの 16 ビットの符号付き整数値を表します。<strong>&#32;</strong>
</p><p><a name="1007316"> </a> 対応する SQL の型の <code>SMALLINT</code> は SQL-92 で定義され、すべての主要がデータベースによってサポートされています。SQL-92 標準では、<code>SMALLINT</code> の精度を実装に任せていますが、実際には、すべての主要なデータベースは少なくとも 16 ビットをサポートしています。
</p><p><a name="1007652"> </a> JDBC <code>SMALLINT</code> 型に対して推奨される Java マッピングは、Java <code>short</code> とするものです。
</p><a name="1008299"> </a>
<h4>8.3.6	 INTEGER</h4>
<p><a name="1008300"> </a> JDBC 型の <code>INTEGER</code> は、-2147483648 から 2147483647 までの 32 ビットの符号付き整数値を表します。
</p><p><a name="1007351"> </a> 対応する SQL の型の <code>INTEGER</code> は SQL-92 で定義され、すべての主要なデータベースによって広くサポートされています。SQL-92 標準では、<code>INTEGER</code> の精度を実装に任せていますが、実際には、すべての主要なデータベースは少なくとも 32 ビットをサポートしています。
</p><p><a name="1007659"> </a> JDBC <code>INTEGER</code> 型に対して推奨される Java マッピングは、Java <code>int</code> とするものです。
</p><a name="1012177"> </a>
<h4>8.3.7	 BIGINT</h4>
<p><a name="1012178"> </a>  JDBC 型の <code>BIGINT</code> は、&#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32; &#32; <code>-9223372036854775808</code> から <code>9223372036854775807</code> までの 64 ビットの符号付き整数値を表します。
</p><p><a name="1007387"> </a> 対応する SQL の型の <code>BIGINT</code> は、SQL の非標準の拡張です。実際、SQL <code>BIGINT</code> 型は、主要などのデータベースにも現在実装されていません。 したがって、移植性を望むコードでは、使用を避けることをお勧めします。
</p><p><a name="1007668"> </a> JDBC <code>BIGINT</code> 型に対して推奨される Java マッピングは、Java <code>long</code> とするものです。
</p><a name="1007339"> </a>
<h4>8.3.8	 REAL</h4>
<p><a name="1007395"> </a> JDBC 型の <code>REAL</code> は、7 桁の仮数部をサポートする「単精度」の浮動小数点数です。
</p><p><a name="1007400"> </a> 対応する SQL の型の <code>REAL</code> は SQL-92 で定義され、すべての主要なデータベースによって、一般的ではありませんが、広くサポートされています。SQL-92 標準では、<code>REAL</code> の精度を実装に任せていますが、実際には、<code>REAL</code> をサポートするすべての主要なデータベースは少なくとも 7 桁の仮数精度をサポートしています。
</p><p><a name="1033873"> </a> JDBC <code>REAL</code> 型に対して推奨される Java マッピングは、Java <code>float</code> とするものです。
</p><a name="1033874"> </a>
<h4>8.3.9	 DOUBLE</h4>
<p><a name="1033875"> </a> JDBC 型の <code>DOUBLE</code> は、15 桁の仮数部をサポートする「倍精度」の浮動小数点数です。
</p><p><a name="1007412"> </a> 対応する SQL の型は、<code>DOUBLE</code> <code>PRECISION</code> であり SQL-92 で定義され、すべての主要なデータベースによって、広くサポートされています。SQL-92 標準では、<code>DOUBLE</code> <code>PRECISION</code> の精度を実装に任せていますが、実際には、<code>DOUBLE</code> <code>PRECISION</code> の精度をサポートするすべての主要なデータベースは少なくとも 15 桁の仮数精度をサポートしています。
</p><p><a name="1055159"> </a> JDBC <code>DOUBLE</code> 型に対して推奨される Java マッピングは、Java <code>double</code> とするものです。
</p><a name="1055162"> </a>
<h4>8.3.10	 FLOAT</h4>
<p><a name="1055164"> </a> JDBC 型の <code>FLOAT</code> は、基本的には JDBC 型の <code>DOUBLE</code> と等価です。<code>FLOAT</code> と <code>DOUBLE</code> の両方を提供したのは、以前のデータベースの API との一貫性を維持しようとしたためですが、混乱を起こす危険性が考えられます。<code>FLOAT</code> は、15 桁の仮数部をサポートする「倍精度」浮動小数点数です。
</p><p><a name="1007689"> </a> 対応する SQL の型の <code>FLOAT</code> は SQL-92 で定義されています。<code></code>SQL-92 標準では、<code>FLOAT</code> の精度を実装に任せていますが、実際には、<code>FLOAT</code> をサポートするすべての主要なデータベースは少なくとも 15 桁の仮数精度をサポートしています。
</p><p><a name="1055170"> </a> この <code>FLOAT</code> 型に対して推奨される Java マッピングは、Java <code>double</code> とするものです。ただし、倍精度の SQL <code>FLOAT</code> と単精度の Java <code>float</code> との間の混乱が予想されるため、JDBC プログラマは、通常の場合には、<code>FLOAT</code> よりも JDBC <code>DOUBLE</code> 型を使用することをお勧めします。
</p><a name="1055175"> </a>
<h4>8.3.11	 DECIMAL と NUMERIC</h4>
<p><a name="1055177"> </a> JDBC 型の <code>DECIMAL</code> と <code>NUMERIC</code> は非常に似ています。両方とも、固定精度の 10 進数を表します。対応する SQL の型 <code>DECIMAL</code> および <code>NUMERIC</code> は、SQL-92 で定義されており、広範囲に実装されています。これらの SQL の型は、精度とスケールのパラメータを取ります。精度は、サポートされている 10 進数の総桁数で、スケールは、小数点以下の桁数です。ほとんどの DBMS では、スケールは精度以下です。たとえば、「12.345」の精度は 5 であり、スケールは 3 となります。 「.11」の精度は 2 であり、スケールは 2 となります。 JDBC は、すべての <code>DECIMAL</code> の型 と <code>NUMERIC</code> の型が、少なくとも 15 桁の精度とスケールをサポートすることを要求しています。
</p><p><a name="1007712"> </a><code>DECIMAL</code> と <code>NUMERIC</code> の唯一の相違は、SQL-92 仕様が、<code>NUMERIC</code> 型が正確に指定の精度で表現されることを要求する一方で、<code>DECIMAL</code> 型では、型の生成時に指定された精度を超えた精度を追加することを実装に許している点にあります。したがって、型の <code>NUMERIC(12,4)</code> で作成された列は、常に正確に 12 桁で表され、型の <code>DECIMAL(12,4)</code> で作成された列は、より大きな桁数で表されることもあります。
</p><p><a name="1007577"> <code>DECIMAL</code> 型と <code>NUMERIC</code> 型に推奨される Java マッピングは、<code>java.math.BigDecimal</code> です。<code>java.math.BigDecimal</code> 型は、<code>BigDecimal</code> 型をほかの <code>BigDecimal</code> 型、整数型、および浮動少数点型と加減乗除できる、算術計算を提供しています。
</p><p><a name="1007578"> </a><code>DECIMAL</code> と <code>NUMERIC</code> の値を取り出すために推奨されるメソッドは、<code>ResultSet.getBigDecimal</code> です。JDBC は、単純な <code>Strings</code> または <code>char</code> の配列としてこれらの SQL の型へのアクセスも可能にします。したがって、Java プログラマは、<code>getString</code> を使用して <code>NUMERIC</code> または <code>DECIMAL</code> の結果を受け取ることができます。ただし、これにより、アプリケーションの作成者が文字列上で算術計算をすることが必要になるので、<code>DECIMAL</code> または <code>NUMERIC</code> を通貨の値として使用する一般的な場合が、むしろ扱いにくくなります。これらの SQL の型を Java の数値型のどれかとして取り出すことも可能です。
</p><p><a name="1053769"> </a>

</p><a name="1007474"> </a>
<h4>8.3.12	 DATE、TIME、および TIMESTAMP</h4>
<p><a name="999565"> </a> 時間に関連する JDBC の型には以下の 3 つがあります。
</p><ul><a name="1005696"> </a>
<li>JDBC <code>DATE</code> 型は日付、月、および年で構成される。対応する SQL <code>DATE</code> 型は SQL-92 で定義されているが、主要なデータベースの一部しかサポートしていない。データベースの中には、同じような意味を持つ代替えの SQL の型を提供するものもある <a name="1005701"> </a>
<li>JDBC <code>TIME</code> 型は、時刻、分、秒で構成される。対応する SQL <code>TIME </code> 型は SQL-92 で定義されているが、主要なデータベースの一部しかサポートしていない。<code>DATE</code> の場合のように、データベースの中には、同じような意味を持つ代替えの SQL の型を提供するものもある
<li>JDBC <code>TIMESTAMP</code> 型は <code>DATE</code> と <code>TIME</code> とナノ秒フィールドを表す。対応する SQL <code>TIMESTAMP</code> 型は SQL-92 で定義されているが、非常に少数のデータベースが実装するだけである
</ul><p><a name="1005709"> </a> 標準の Java クラス <code>java.util.Date</code> は、これら 3 つの JDBC の型に正確には一致していないので (標準の Java クラスには <code>DATE</code> と <code>TIME</code> の情報はあるが、ナノ秒はない)、JDBC は <code>java.util.Date</code> の 3 つのサブクラスを定義して、SQL の型に対応しています。これらは以下のとおりです。
</p><ul><a name="1005710"> </a>
<li>SQL <code>DATE</code> 情報のための <code>java.sql.Date</code>。<code>java.util.Date</code> 基底クラスの時刻、分、秒、およびミリ秒フィールドにはゼロが設定される必要がある。java.sql.Date</code> コンストラクタに提供されるミリ秒が負の数の場合は、ドライバはその日付を 1970 年 1 月 1 日以前のミリ秒数として計算する。 負でない場合は、その日付を 1970 年 1 月 1 日以後のミリ秒数として計算する
<p><a name="1054434"> </a>

</p><a name="1005721"> </a>
<li>SQL <code>TIME</code> 情報のための <code>java.sql.Time</code>。java.util.Date</code> 基底クラスの年、月、日フィールドは、1970 年 1 月 1 日に設定される。 Java の暦ではこれが「ゼロ」日になる 
</ul><ul><a name="1005716"> </a>
<li>SQL <code>TIMESTAMP</code> 情報のための <code>java.sql.Timestamp</code>。<code>java.util.Date</code> クラスの継承。ナノ秒フィールドが追加されている
</ul><p><a name="1005728"> </a> JDBC の 3 つの時間関連のクラスはすべて <code>java.util.Date</code> のサブクラスなので、<code>java.util.Date</code> が期待されている場所で使用することができます。たとえば、国際化メソッドは <code>java.util.Date</code> オブジェクトを引数として取るので、JDBC 時間関連クラスのどれかのインスタンスとして渡すことができます。
</p><p><a name="1055300"> </a> JDBC <code>Timestamp</code> オブジェクトには、その親の日付と時間の構成要素と、それとは別にナノ秒の構成要素もあります。<code>java.util.Date</code> オブジェクトが期待されている箇所で、<code>java.sql.Timestamp</code> オブジェクトを使用すると、ナノ秒の構成要素は失われます。ただし、<code>java.util.Date</code> オブジェクトが 1 ミリ秒の精度で保存されているので、<code>java.sql.Timestamp</code> オブジェクトを <code>java.util.Date</code> オブジェクトに変換したときにこの程度の精度を保つことは可能です。これは、ナノ秒構成要素の中のナノ秒を (ナノ秒の数値を 1,000,000 で割ることにより ) ミリ秒に換算してから、結果を <code>java.util.Date</code> オブジェクトに加算します。999,999 ナノ秒まではこの変換によって失われますが、結果として生じる <code>java.util.Date</code> オブジェクトは 1 ミリ秒以内の誤差の精度を持ちます。
</p><p><a name="1055301"> </a> 次の部分的なコードは、1 ミリ秒以内の精度を持つ <code>java.util.Date</code> オブジェクトに <code>java.sql.Timestamp</code> オブジェクトを変換する例です。
</p><blockquote><pre>
Timestamp t = new Timestamp(98724573287540L);
java.util.Date d;
d = new java.util.Date(t.getTime() + (t.getNanos() / 1000000));
</pre></blockquote><p><a name="1042478"> </a> JDBC 2.0 コア API の新しいメソッドを使用すると、ドライバによって日付、時刻、またはタイムスタンプが計算されるときに、指定されたタイムゾーンが考慮されます。タイムゾーン情報は、<code>java.util.Calendar</code> オブジェクトに組み込まれています。 このオブジェクトは、<code>Date</code>、<code>Time</code>、および <code>Timestamp</code> の値の取得および設定に使われる新しいバージョンのメソッドに渡されます。タイムゾーンが指定されていない場合は、日付、時刻、およびタイムスタンプの計算時にアプリケーションが動作している Virtual Machine のタイムゾーンが使われます。
</p><a name="1042474"> </a>
<h3>8.4	 進歩した JDBC データ型</h3>
<p><a name="1042475"> </a> ISO (International Organization for Standardization) および IEC (International Electrotechnical Commission) は、一般的に SQL3 の型と呼ばれる新しいデータ型を定義しています。これらの新しい SQL3 のデータ型のうち、<code>BLOB</code>、<code>CLOB</code>、<code>ARRAY</code>、および <code>REF</code> はあらかじめ定義されている型です。 これに対し、SQL の構造化型および <code>DISTINCT</code> 型は、ユーザー定義の型 (UDT) です。これらの新しい型は、<code>DISTINCT</code> 以外は JDBC 2.0 コア API の新しいインタフェースにマッピングされます。ここでは、各データ型について簡単に説明します。 各型についての詳細は、該当するインタフェースのリファレンスの章にあります。<code>DISTINCT</code> データ型についての章もありますが、<code>DISTINCT</code> 型は組み込みの型にマッピングされるため、個々のインタフェースはありません。
</p><p><a name="1037814"> </a> JDBC 2.0 コア API の新しいデータ型は、リレーショナルデータベースで使われるデータ型が大幅に拡張されたものです。 これらのデータ型は、オブジェクトにより一層似ています。実際、新しいデータ型の中の 2 つのデータ型は UDT なので、Java プログラミング言語のクラスにカスタムマッピングすることができます。3 つ目の UDT (<code>JAVA_OBJECT</code>) は、Java プログラミング言語で定義されたクラスのインスタンスです。JDBC 2.0 コア API の新しいデータ型は、高度な機能を持っていますが、すべて JDBC 1.0 API のデータ型と同じように便利に使用することができます。たとえば、これらのデータ型をデータベーステーブルの列の値として使い、適切な <code>getXXX</code> および <code>setXXX</code> メソッドを使って、取り出しおよび保存を行うことができます。
</p><a name="1037648"> </a>
<h4>8.4.1	 BLOB</h4>
<p><a name="1037649"> </a>JDBC の型 <code>BLOB</code> は、SQL3 の <code>BLOB</code> (Binary Large Object) を表します。
</p><p><a name="1037650"> </a>JDBC <code>BLOB</code> の値は、Java プログラミング言語の <code>Blob</code> インタフェースのインスタンスにマッピングされます。ドライバが標準的な実装に準拠している場合、<code>Blob</code> オブジェクトは、オブジェクトのバイナリデータを含まず、サーバー上の BLOB 値を論理的に指すので、効率が大きく向上します。<code>Blob</code> インタフェースは、 <code>BLOB</code> データをクライアント上に必要時に実体化するためのメソッドを提供しています。
</p><a name="1037617"> </a>
<h4>8.4.2	 CLOB</h4>
<p><a name="1037618"> </a> JDBC の型 <code>CLOB</code> は、SQL3 の型 <code>CLOB</code> (Character Large Object) を表します。
</p><p><a name="1037633"> </a> JDBC <code>CLOB</code> の値は、Java プログラミング言語の <code>Clob</code> インタフェースのインスタンスにマッピングされます。ドライバが標準的な実装に準拠している場合、<code>Clob</code> オブジェクトは、オブジェクトの文字データを含まず、サーバー上の <code>CLOB</code> 値を論理的に指すので、効率が大きく向上します。<code>Clob</code> インタフェースの 2 つのメソッドによって、 <code>CLOB</code> オブジェクトのデータがクライアント上に実体化されます。
</p><a name="1037699"> </a>
<h4>8.4.3	 ARRAY</h4>
<p><a name="1037700"> </a> JDBC の型 <code>ARRAY</code> は、SQL3 の型 <code>ARRAY</code> を表します。
</p><p><a name="1037713"> </a><code>ARRAY</code> の値は、Java プログラミング言語の <code>Array</code> インタフェースのインスタンスにマッピングされます。ドライバが標準的な実装に準拠している場合は、<code>ARRAY</code> オブジェクトは、オブジェクトの要素を含まず、サーバー上の <code>ARRAY</code> 値を論理的に指すので、効率が大きく向上します。<code>Array</code> インタフェースには、クライアント上の <code>ARRAY</code> オブジェクトの要素を、配列または <code>ResultSet</code> オブジェクトの形式で実体化するメソッドが含まれています。
</p><a name="1037725"> </a>
<h4>8.4.4	 DISTINCT</h4>
<p><a name="1037726"> </a>JDBC の型 <a ><CB>DISTINCT<Default Para Font><CB><Default Para Font><code>DISTINCT</code> は、SQL3 の型 <code>DISTINCT</code> を表します。</a></p><a ><p><a name="1037739"> <a name="1037739"> 標準的なマッピングでは、</a><code>DISTINCT</code> 型は、<code>DISTINCT</code> オブジェクトの基底型がマッピングされる Java の型にマッピングされます。たとえば、基底型が <code>CHAR</code> の <code>DISTINCT</code> 型は、<code>String</code> オブジェクトにマッピングされます。 基底型が SQL <code>INTEGER</code> の <code>DISTINCT</code> 型は、<code>int</code> にマッピングされます。
</p><p><a name="1037764"> </a><code>DISTINCT</code> 型は、Java プログラミング言語にカスタムマッピングすることもできます。カスタムマッピングは、<code>SQLData</code> インタフェースを実装するクラス、および、 <code>java.util.Map</code> オブジェクト内のエントリで構成されます。
</p><a name="1037756"> </a></a><h4><a >8.4.5	 STRUCT</a></h4>
<p><a name="1037757"> </a> JDBC の型 <code>STRUCT</code> は、SQL3 の構造化型を表します。SQL の構造化型は、ユーザーによって <code>CREATE TYPE</code> 文を使って定義される、1 つ以上の属性で構成される型です。これらの属性には、組み込み済みまたはユーザー定義の任意の SQL のデータ型を指定できます。
</p><p><a name="1037773"> <a name="1037773"> 標準的なマッピングでは、</a>SQL の型 <code>STRUCT</code> は、Java プログラミング言語の <code>Struct</code> オブジェクトにマッピングされます。<code>Struct</code> オブジェクトには、オブジェクトが表す <code>STRUCT</code> 値の各属性の値が含まれます。
</p><p><a name="1037782"> </a><code>STRUCT</code> 値は、Java プログラミング言語のクラスにカスタムマッピングできます。<code> STRUCT</code> 内の各属性は、クラスのフィールドにマッピングできます。カスタムマッピングは、<code>SQLData</code> インタフェースを実装するクラス、および、 <code>java.util.Map</code> オブジェクト内のエントリで構成されます。
</p><a name="1037806"> </a>
<h4>8.4.6	 REF</h4>
<p><a name="1037807"> </a>JDBC の型 <code>REF</code> は、SQL3 の型 <code>REF&lt;structured type&gt;</code> を表します。SQL <code>REF</code> は、SQL の構造化型のインスタンスを参照、つまり論理的に指します。 このインスタンスは、<code>REF</code> によって持続的および一意に識別されます。Java プログラミング言語では、<code>Ref</code> インタフェースは SQL <code>REF</code> を表します。
</p><p><a name="1038312"> </a>クライアント上に実体化した属性値を持たないようにして、アプリケーションからデータベースの SQL 構造化型のインスタンスを指すようにしたい場合には、 <code>REF&lt;structured type&gt;</code> 型、つまり SQL 構造化型への参照を使うことができます。
</p><p><a name="1050140"> </a><code>REF</code> 値は、SQL 構造化型の特定のインスタンスに対して特別に作成された一意の識別子です。この値は、値が参照するインスタンスと共に、サーバー上の特定のテーブルに永続的に保存されます。アプリケーションからその特別なテーブルの <code>REF</code> 値を select すれば、その <code>REF</code> 値によって識別される構造化型のインスタンスの代わりにその <code>REF</code> 値を使用できます。
</p><a name="1038181"> </a>
<h4>8.4.7	 JAVA_OBJECT</h4>
<p><a name="1038182"> </a> JDBC 2.0 コア API に追加された JDBC 型の <code>JAVA_OBJECT</code> を使うと、Java プログラミング言語のオブジェクトを、データベースの値として簡単に使うことができます。<code>JAVA_OBJECT</code> は、Java プログラミング言語で定義されているクラスのインスタンスに対する単なる型のコードで、データベースのオブジェクトとして保存されます。<code>JAVA_OBJECT</code> 型は、Java オブジェクトを直接保存できるように型システムが拡張されているデータベースで使われます。<code>JAVA_OBJECT</code> の値は、直列化された Java オブジェクトとして、またはベンダー固有の形式で保存されます。
</p><p><a name="1042348"> </a><code>JAVA_OBJECT</code> 型は、<code>getTypeInfo</code>、<code>getColumns</code>、<code>getUDTs</code> などを含めた、さまざまな <code>DatabaseMetaData</code> メソッドから返される <code>ResultSet</code> オブジェクト内の <code>DATA_TYPE</code> 列の取り得る値の 1 つです。新しい JDBC 2.0 コア API の一部である <code>getUDTs</code> メソッドは、適切なパラメータが渡されると、特定のスキーマに保存されている Java オブジェクトの情報を返します。この情報が利用できると、Java クラスをデータベースの型として簡単に使うことができます。
</p><p><a name="1042357"> </a><code>JAVA_OBJECT</code>  型の値がサポートされる DBMS の場合は、値は <code>PreparedStatement.setObject</code> メソッドを使ってデータベーステーブルに保存されます。この値は、<code>ResultSet.getObject</code> または <code>CallableStatement.getObject</code> メソッドを使って取り出し、<code>ResultSet.updateObject </code> メソッドを使って更新します。
</p><p><a name="1042441"> </a>たとえば、<code>Engineer</code> クラスのインスタンスが <code>PERSONNEL</code> テーブルの <code>ENGINEERS</code> 列に保存されていると仮定すると、次の部分的なコードは、技術者の名前がすべて出力します。 stmt は、<code>Statement</code> オブジェクトです。
</p><blockquote><pre>
ResultSet rs = stmt.executeQuery("SELECT ENGINEERS FROM PERSONNEL");
while (rs.next()) {
	Engineer eng = (Engineer)rs.getObject("ENGINEERS");
	System.out.println(eng.lastName + ", " + eng.firstName);
}
</pre></blockquote><p><a name="1042411"> </a><code>Engineer</code> のすべてのインスタンスを含む <code>ResultSet</code> オブジェクト rs がクエリーから返され、<code>getObject</code> メソッドによって各インスタンスが順番に取り出されます。<code>getObject</code> から返される値は <code>Object</code> 型なので、変数 eng に代入する前に、詳細な <code>Engineer</code> 型にナロー変換する必要があります。
</p><a name="1037611"> </a>
<h3>8.5	 マッピングの例</h3>
<p><a name="1037608"> </a> Java プログラミング言語で記述されたプログラムがデータをデータベースから取り出すという状況では、必ずなんらかの形でマッピングとデータ変換が必要です。ほとんどの場合、JDBC API を使うプログラマは、自分が対象としているデータベースの仕組みについての知識を持っています。つまり、データベースにどのようなテーブルがあり、それらのテーブルの各列のデータ型が何かなどについて知っています。したがって、<code>ResultSet</code>、<code>PreparedStatement</code>、および <code>CallableStatement</code> のインタフェースで固定的に入力したアクセスメソッドを使用することができます。この節では、3 つの異なるシナリオを示すとともに、それぞれの場合に必要なデータのマッピングと変換について説明します。
</p><a name="1005254"> </a>
<h4>8.5.1	 簡単な SQL 文</h4>
<p><a name="1012455"> </a> もっとも一般的なケースでは、ユーザーが簡単な SQL 文を実行して、結果を持つ <code>ResultSet</code> オブジェクトを受け取ります。データベースが返し、<code>ResultSet</code> 列に保存される各値は、JDBC のデータ型を持っています。<code>ResultSet.getXXX</code> メソッドへの呼び出しは、その値を Java のデータ型として取り出します。たとえば、<code>ResultSet</code> 列に JDBC の <code>FLOAT</code> 値が入っている場合、メソッド <code>getDouble</code> はその値を Java の <code>double</code> として取り出します。<a href="mapping.html#table2">表 8.6</a> は、どの <code>getXXX</code> メソッドがどの JDBC の型を取り出すために使用されるかを示します。<code>ResultSet</code> 列の型がわからないユーザーは、メソッド <code>ResultSet.getMetaData</code> を呼び出してから、<code>ResultSetMetaData.getColumnType</code> を呼び出すことにより、その情報を取得することができます。 
</p><a name="1005345"> </a>
<h4>8.5.2	 IN パラメータの付いた SQL 文</h4>
<p><a name="1008333"> </a> もう 1 つのシナリオでは、ユーザーが入力パラメータを取る SQL クエリーを送信します。この場合、ユーザーは <code>PreparedStatement.setXXX</code> メソッドを呼び出して、各入力パラメータに値を割り当てます。たとえば、<code>PreparedStatement.setLong(1, 2345678)</code> は、最初のパラメータに <code>2345678</code> という値を Java の <code>long</code> として割り当てます。ドライバは、データベースに送信するために、<code>2345678</code> を JDBC の <code>BIGINT</code> に変換します。ドライバがデータベースにどの JDBC の型を送信するかは、Java の型から JDBC の型への標準的なマッピングによって決定されます。 この標準的なマッピングは、<a href="mapping.html#1033804">表 8.2</a> に示されています。
</p><a name="999840"> </a>
<h4>8.5.3	 INOUT パラメータの付いた SQL 文</h4>
<p><a name="1008339"> </a> さらにもう 1 つのシナリオでは、ユーザーがストアドプロシージャーを呼び出し、値をその <code>INOUT</code> パラメータに割り当て、<code>ResultSet</code> オブジェクトから値を取り出し、パラメータから値を取り出します。このケースはあまり一般的ではなく、通常の場合より複雑ですが、マッピングとデータ変換の好例となるでしょう。 
</p><p><a name="1005634"> </a> このシナリオではまず、<code>PreparedStatement.setXXX</code> メソッドを使用して、<code>INOUT</code> パラメータに値を割り当てます。加えて、パラメータも出力に使用されるので、プログラマはデータベースが返す値の JDBC 型とともに各パラメータを登録する必要があります。これは、クラス <code>Types</code> に定義された JDBC の型の 1 つを取るメソッド <code>CallableStatement.registerOutParameter</code> を使って行います。プログラマは、<code>CallableStatement.getXXX</code> メソッドを使って、出力パラメータに保存された値を取り出します。
</p><p><a name="1005633"> </a><code>CallableStatement</code>.<code>getXXX</code> で使用される <code>XXX</code> 型は、そのパラメータに登録された JDBC の型にマッピングする必要があります。たとえば、データベースが、JDBC <code>REAL</code> という型の出力値を返すと期待されている場合、パラメータは <code>java.sql.Types.REAL</code> として登録されている必要があります。次に JDBC <code>REAL</code> 値を取り出すためには、メソッド <code>CallableStatement.getFloat</code> を呼び出す必要があります (JDBC の型から Java の型へのマッピングは、<a href="mapping.html#1051555">表 8.1</a> に示されています)。メソッド <code>getFloat</code> は、出力パラメータに保存されている値を JDBC <code>REAL</code> から Java <code>float</code> に変換してから返します。多様なデータベースに対応し、アプリケーションの移植性を高めるために、値を出力パラメータから取り出す前に、値を <code>ResultSet</code> オブジェクトから取り出すことをお勧めします。
</p><p><a name="1008151"> </a> 以下のコードは、ともに <code>INOUT</code> パラメータが 2 つ付いていて、通常の JDBC <code>ResultSet</code> を返す <code>getTestData</code> という名前のストアドプロシージャーを呼び出す方法を示します。まず、<code>Connection</code> オブジェクト con が、<code>CallableStatement</code> オブジェクト cstmt を生成します。次に、メソッド <code>setByte</code> が最初のパラメータに Java <code>byte</code> で <code>25</code> を設定します。ドライバは、<code>25</code> を JDBC <code>TINYINT</code> に変換し、データベースに送信します。メソッド <code>setBigDecimal</code> が、2 番目のパラメータを <code>83.75</code> という入力値に設定します。ドライバは、この Java <code>BigDecimal</code> オブジェクトを JDBC <code>NUMERIC</code> の値に変換します。次に、2 つのパラメータが <code>OUT</code> パラメータとして登録され、最初のパラメータが JDBC <code>TINYINT</code>、2 番目のパラメータが小数点第 2 位までを持つ JDBC <code>NUMERIC</code> になります。cstmt が実行された後で、<code>ResultSet.getXXX</code> を使用して <code>ResultSet</code> オブジェクトから値が取り出されます。メソッド <code>getString</code> は最初の列の値を Java <code>String</code> オブジェクトとして取得し、<code>getInt</code> は 2 番目の列の値を Java <code>int</code> として取得し、2 つ目の <code>getInt</code> は 3 番目の列の値を Java <code>int</code> として取得します。 
</p><p><a name="1005450"> </a> 次に、<code>CallableStatement.getXXX</code> メソッドが、出力パラメータに保存された値を取り出します。メソッド <code>getByte</code> が JDBC <code>TINYINT</code> を Java <code>byte</code> として取り出し、<code>getBigDecimal</code> が小数点第 2 位までを持つ JDBC <code>NUMERIC</code> を、Java <code>BigDecimal</code> オブジェクトとして取り出します。パラメータが入出力パラメータの場合、<code>setXXX</code> メソッドは <code>getXXX</code> と同じ Java 型のものを使用します (<code>setByte</code> および <code>getByte</code> と同様)。<code>registerOutParameter</code> メソッドは、それを Java の型からマッピングされる JDBC の型に登録します。 Java <code> byte</code> は、<a href="mapping.html#1033804">表 8.2</a> で示されるように、JDBC <code>TINYINT</code> にマッピングされます。 
</p><blockquote><pre>
CallableStatement cstmt = con.prepareCall(
	"{call getTestData(?, ?)}");
cstmt.setByte(1, 25);
cstmt.setBigDecimal(2, 83.75);
// register the first parameter as a JDBC TINYINT and the second
// as a JDBC NUMERIC with two digits after the decimal point
cstmt.registerOutParameter(1, java.sql.Types.TINYINT);
cstmt.registerOutParameter(2, java.sql.Types.NUMERIC, 2);
ResultSet rs = cstmt.executeQuery();
// retrieve and print values in result set
while (rs.next()) { 	
	String name = rs.getString(1);
	int score = rs.getInt(2);
	int percentile = rs.getInt(3);
	System.out.print("name = " + name + ", score = " + score);

	System.out.println(", percentile = " + percentile);
}
// retrieve values in output parameters	
byte x = cstmt.getByte(1); 
java.math.BigDecimal n = cstmt.getBigDecimal(2); 
</pre></blockquote><p><a name="999857"> </a> 一般化すると、<code>CallableStatement.getXXX</code> と <code>CallableStatement.setXXX</code> メソッドの <code>XXX</code> は Java の型です。<code>setXXX</code> メソッドについては、データベースに送信する前に、(<a href="mapping.html#1033804">表 8.2</a> に示された標準的なマッピングを使用して) ドライバが Java の型を JDBC の型に変換します。<code>getXXX</code> メソッドについては、<code>getXXX</code> メソッドに返される前に、データベースによって返された JDBC の型をドライバが (<a href="mapping.html#1051555">表 8.1</a> に示された標準的なマッピングを使用して) Java の型に変換します。
</p><p><a name="999909"> </a> メソッド <code>registerOutParameter</code> は常に、JDBC の型を引数として取り、メソッド <code>setObject</code> は JDBC の型を引数として取ります。
</p><p><a name="1053832"> </a> オプションの 3 番目の引数に、JDBC の型が供給される場合、メソッド <code>setObject</code> により、パラメータの値が Java の型から指定された JDBC の型に明示的に変換されることに注意してください。変換後の JDBC の型が <code>setObject</code> に供給されていない場合は、パラメータ値は Java の <code>Object</code> 型からの標準的なマッピングの JDBC の型に変換されます (<a href="mapping.html#1034737">表 8.4</a> を参照)。ドライバは、パラメータをデータベースに送信する前に、明示的または暗黙的な変換を行います。
</p><a name="1053842"> </a>
<h3>8.6	 カスタムマッピング</h3>
<p><a name="1038001"> </a>SQL3 のユーザー定義型 (UDT) である構造化型および <code>DISTINCT</code> 型は、Java プログラミング言語のクラスにカスタムマッピングできます。カスタムマッピングが設定されている場合、ドライバは UDT に対して JDBC と Java 間の型変換を行うときに、標準的なマッピングの代わりにカスタムマッピングを使います。
</p><p><a name="1038017"> </a> UDT は、<code>ResultSet.getObject</code> および <code>CallableStatement.getObject</code> メソッドを使ってデータベースから取り出され、<code>PreparedStatement.setObject</code> メソッドを使って元のデータベースに返信されます。アプリケーションが UDT を取り出すために <code>getObject</code> メソッドを呼び出すと、ドライバは接続に関連付けられている型マップがその UDT のエントリを持っているかどうか検査します。エントリが存在している場合、ドライバはその型マップを使ってカスタムマッピングします。 一致するエントリが存在しない場合、ドライバは標準的なマッピングを使います。
</p><p><a name="1042911"> </a>ほとんどのカスタムマッピングは、接続の型マップを使って行われます。しかしながら、ドライバに別の型マップを使わせることもできます。カスタムマッピングが可能なメソッドは、 2 つのバージョンを持ちます。 型マップをパラメータとして取るメソッドと、取らないメソッドです。通常は、型マップが指定されないので、ドライバは接続の型マップをデフォルトで使います。メソッドに型マップが渡された場合は、その型マップが接続の型マップより優先され、ドライバは、接続に関連付けられた型マップの代わりに、この型マップを使って UDT をマッピングします。渡された型マップに UDT のエントリが存在しない場合は、ドライバは、標準的なマッピングを行います。 
</p><p><a name="1039119"> </a><code>setObject</code> メソッドは、パラメータとして型マップを取らないので、少し異なる動作になります。<code>setObject</code> に <code>SQLData</code> インタフェースを実装しているクラスのインスタンス ( つまり取り出されたときにカスタムマッピングされていたオブジェクト ) が渡された場合は、ドライバには、このオブジェクトをマッピングするための機構がすでに設定されています。ドライバは、データベースへ送信する前に、UDT をその SQL の型にマッピングして、クラスインスタンスを変換します。<code>setObject</code> メソッドによって設定されるパラメータが、カスタムマッピングされていない場合は、ドライバは、データベースへ送信する前に、標準的なマッピングを使って変換します。
</p><p><a name="1055406"> <code>getObject</code> および <code>setObject</code> メソッドだけが、 SQL 構造化型の取り出しおよび保存に使うことができるという事実が次のことを確かにします。 1 つだけある場合にカスタムマッピングが使用される。<code>Array</code> インタフェースの 4 つのメソッドに、型マップを渡す場合もあり、<code>ARRAY</code> の要素が UDT の場合は、その要素がクライアント上で実体化される時点でカスタムマッピングさせることができます。<code>Struct</code> メソッドの <code>getAttributes</code> にも、型マップを取るバージョンがあります。 この型マップは、クライアントへの送信前に SQL 構造化型の属性をカスタムマッピングするのに使われます。 
</p><a name="1055417"> </a>
<h3>8.7	 動的データアクセス</h3>
<p><a name="1008547"> </a>  ユーザーがアクセスしたいのは、コンパイル時にそのデータ型がわかっている結果またはパラメータである場合がほとんどです。ただし、総称ブラウザまたはクエリーツールなどのアプリケーションは、アクセスするデータベーススキーマを知らない状態でコンパイルされます。このため、JDBC では静的データアクセスに加えて、完全に動的なデータアクセスもサポートしています。 
</p><p><a name="999298"> </a> 3 つのメソッドが、コンパイル時にデータ型が不明な値にアクセスするのを支援します。
</p><ul><a name="999302"> </a>
<li> <code>ResultSet.getObject</code> <a name="999318"> </a>
<li> <code>PreparedStatement.setObject</code>
<li> <code>CallableStatement.getObject</code>
</ul><p><a name="999337"> </a> たとえば、アプリケーションが、さまざまな型を <code>ResultSet</code> オブジェクトの中で結果として受け付けることを可能にしたい場合には、<code>ResultSet.getObject</code> を使用することができます。
</p><p><a name="1034382"> </a><code>ResultSet.getObject</code> と <code>CallableStatement.getObject</code> の両メソッドは Java <code>Object</code> として値を取り出します。<code>Object</code> は、すべての Java オブジェクトに対する基底クラスなので、任意の Java クラスのインスタンスは <code>Object</code> のインスタンスとして取り出すことが可能です。ただし、Java の型 <code>boolean</code>、<code>char</code>、<code>byte</code>、<code>short</code>、<code>int</code>、<code>long</code>、<code>float</code>、および <code>double</code> は、組み込み型の「プリミティブ」型なので、<code>Object</code> クラスのインスタンスにはなりません。結果として、上記の型は、<code>getObject</code> メソッドでは取り出すことができません。ただし、それらのプリミティブ型には、ラッパーとして稼動する、それぞれに対応するクラスがあります。それらのクラスのインスタンスはオブジェクトであり、すなわち <code>ResultSet.getObject</code> と <code>CallableStatement.getObject</code> の両メソッドによって取り出すことが可能になります。<a href="mapping.html#1004791">表 8.3</a> は、JDBC 型から Java <code>Object</code> 型へのマッピングを示します。この表は、JDBC 型から Java 型への標準的なマッピングとは異なり、各プリミティブの Java 型はそのラッパークラスが取って代わります。 ただし、JDBC <code>TINYINT</code> と JDBC <code>SMALLINT</code> は、Java クラスの <code>Integer</code> にマッピングされます。
</p><a name="999058"> </a>
<h3>8.8	 データベースへの Java オブジェクトの保存</h3>
<p><a name="1038073"> </a>JDBC 2.0 コア API への機能追加によって、 Java オブジェクトをデータベースへより簡単に保存できるようになりました。JDBC 1.0 API の <code>PreparedStatement.setObject</code> メソッドは、Java プログラミング言語で定義されたオブジェクトの永続的な保存をすでにサポートしています。新しいデータ型 <code>JAVA_OBJECT</code> と新しいメソッド <code>DatabaseMetaData.getUDTs</code> により、データベース内に保存された Java オブジェクトの追跡がより簡単になりました。
</p><a name="1038075"> </a>
<h3>8.9	 型のマッピング一覧</h3>
<p><a name="1005553"> </a>  この節には、JDBC と Java のデータの型に関連する以下の表を記載します。
</p><p><a name="1008737"> </a>

</p><p><a name="1005564"> </a> <strong>表 8.1-Java の型にマッピングされる JDBC の型</strong>
</p><a name="1050180"> </a>
<blockquote>この表は、JDBC の型と Java の型の概念上の対応を示しています。プログラマはこのマッピングを心に留めて、コードを記述する必要があります。たとえば、データベース内の値が <code>SMALLINT</code> の場合、JDBC アプリケーションで使うデータ型は、<code>short</code> になります。</blockquote>
<a name="1050187"> </a>
<blockquote><code>getObject</code> 以外のすべての CallableStatement.getXXX メソッドは、このマッピングを使います。<code>CallableStatement</code> および <code>ResultSet</code> インタフェースの <code>getObject</code> メソッドは、<a href="mapping.html#1004791">「Java のオブジェクト型にマッピングされる JDBC の型」</a>のマッピングを使います。</blockquote>
<a name="1054437"> </a>
<blockquote></blockquote>
<p><a name="1005566"> </a> <strong>表 8.2-JDBC の型にマッピングされる Java の型</strong>
</p><a name="1050199"> </a>
<blockquote>この表は、ResultSet.updateXXX メソッドおよび IN パラメータに対してドライバが使うマッピングを示しています。PreparedStatement.setXXX メソッドおよび RowSet.setXXX メソッドは、この表を使って Java の型である IN パラメータを、データベースに送信するための JDBC の型にマッピングします。これらの 2 つのインタフェースの <code>setObject</code> メソッドは、<a href="mapping.html#1034737">「JDBC の型にマッピングされる Java のオブジェクト型」</a> のマッピングを使います。</blockquote>
<a name="1050225"> </a>
<blockquote></blockquote>
<p><a name="1054438"> </a> <strong>表 8.3-Java のオブジェクト型にマッピングされる JDBC の型</strong>
</p><a name="1005572"> </a>
<blockquote>この表は、ResultSet.getObject および CallableStatement.getObject の標準的なマッピングで使われます。</blockquote>
<a name="1050230"> </a>
<blockquote></blockquote>
<p><a name="1005573"> </a> <strong>表 8.4-JDBC の型にマッピングされる Java のオブジェクト型</strong>
</p><a name="1050232"> </a>
<blockquote>ターゲットの JDBC の型を示すパラメータが指定されない場合は、PreparedStatement.setObject および RowSet.setObject では、この表のマッピングが使われます。</blockquote>
<a name="1050233"> </a>
<blockquote></blockquote>
<p><a name="1005575"> </a> <strong>表 8.5-setObject による Java のオブジェクト型から JDBC の型への変換</strong>
</p><a name="1005576"> </a>
<blockquote>この表は、ターゲット側の JDBC の型として、どの JDBC 型を、 PreparedStatement.setObject および RowSet.setObject メソッドに指定できるか示しています。</blockquote>
<a name="1054433"> </a>
<blockquote></blockquote>
<p><a name="1005577"> </a> <strong>表 8.6-ResultSet.getXXX メソッドによってサポートされている型変換</strong>
</p><a name="1050293"> </a>
<blockquote>この表は、ResultSet.getXXX メソッドによって返される JDBC の型を示しています。太字の <strong>X</strong> は、JDBC の型の取り出しに推奨されるメソッドです。普通の x は、<code>getXXX</code> メソッドを使うことができる JDBC の型を示しています。</blockquote>
<a name="1051808"> </a>
<blockquote>この表は、SQLInput.readXXX メソッドで使われる変換 ( 推奨されている変換を使うだけのものは除く ) も含んでいます。</blockquote>
<p><a name="1054430"> </a>

</p><p><a name="1023608"> </a> <strong>表 8.7-データベース固有の SQL の型にマッピングされる JDBC の型</strong>
</p><a name="1051421"> </a>
<blockquote>この表は、個々のデータベースによって使われている、JDBC の型にもっとも近いデータ型の名前を示します。</blockquote>
<a name="1051555"> </a>
<h4>8.9.1	 Java の型にマッピングされる JDBC の型 
<Table Border="3">
<caption></caption>
<tr><th><br><p><a name="1051430"> </a>JDBC の型
</p></th><th><br><p><a name="1051432"> </a> Java の型
</p></th></tr>
<tr><td><br><p><a name="1051435"> </a> <code>CHAR</code>
</p></td><td><br><p><a name="1051437"> </a> <code>String</code>
</p></td></tr>
<tr><td><br><p><a name="1051440"> </a> <code>VARCHAR</code>
</p></td><td><br><p><a name="1051442"> </a> <code>String </code>
</p></td></tr>
<tr><td><br><p><a name="1051445"> </a> <code>LONGVARCHAR</code>
</p></td><td><br><p><a name="1051447"> </a> <code>String</code>
</p></td></tr>
<tr><td><br><p><a name="1051449"> </a> <code>NUMERIC</code>
</p></td><td><br><p><a name="1051451"> </a> <code>java.math.BigDecimal</code>
</p></td></tr>
<tr><td><br><p><a name="1051453"> </a> <code>DECIMAL</code>
</p></td><td><br><p><a name="1051455"> </a> <code>java.math.BigDecimal</code>
</p></td></tr>
<tr><td><br><p><a name="1051458"> </a> <code>BIT</code>
</p></td><td><br><p><a name="1051460"> </a> <code>boolean</code>
</p></td></tr>
<tr><td><br><p><a name="1051463"> </a> <code>TINYINT</code>
</p></td><td><br><p><a name="1051465"> </a> <code>byte</code>
</p></td></tr>
<tr><td><br><p><a name="1051468"> </a> <code>SMALLINT</code>
</p></td><td><br><p><a name="1051470"> </a> <code>short</code>
</p></td></tr>
<tr><td><br><p><a name="1051473"> </a> <code>INTEGER</code>
</p></td><td><br><p><a name="1051475"> </a> <code>int</code>
</p></td></tr>
<tr><td><br><p><a name="1051478"> </a> <code>BIGINT</code>
</p></td><td><br><p><a name="1051480"> </a> <code>long</code>
</p></td></tr>
<tr><td><br><p><a name="1051483"> </a> <code>REAL</code>
</p></td><td><br><p><a name="1051485"> </a> <code>float</code>
</p></td></tr>
<tr><td><br><p><a name="1051488"> </a> <code>FLOAT</code>
</p></td><td><br><p><a name="1051490"> </a> <code>double</code>
</p></td></tr>
<tr><td><br><p><a name="1051493"> </a> <code>DOUBLE</code>
</p></td><td><br><p><a name="1051495"> </a> <code>double</code>
</p></td></tr>
<tr><td><br><p><a name="1051498"> </a> <code>BINARY</code>
</p></td><td><br><p><a name="1051500"> </a> <code>byte[]</code>
</p></td></tr>
<tr><td><br><p><a name="1051503"> </a> <code>VARBINARY</code>
</p></td><td><br><p><a name="1051505"> </a> <code>byte[]</code>
</p></td></tr>
<tr><td><br><p><a name="1051508"> </a> <code>LONGVARBINARY</code>
</p></td><td><br><p><a name="1051510"> </a> <code>byte[]</code>
</p></td></tr>
<tr><td><br><p><a name="1051514"> </a> <code>DATE</code>
</p></td><td><br><p><a name="1051516"> </a> <code>java.sql.Date</code>
</p></td></tr>
<tr><td><br><p><a name="1051519"> </a> <code>TIME</code>
</p></td><td><br><p><a name="1051521"> </a> <code>java.sql.Time</code>
</p></td></tr>
<tr><td><br><p><a name="1051524"> </a> <code>TIMESTAMP</code>
</p></td><td><br><p><a name="1051526"> </a> <code>java.sql.Timestamp</code>
</p></td></tr>
<tr><td><br><p><a name="1051528"> </a> CLOB
</p></td><td><br><p><a name="1051530"> </a> Clob
</p></td></tr>
<tr><td><br><p><a name="1051532"> </a> BLOB
</p></td><td><br><p><a name="1051534"> </a> Blob
</p></td></tr>
<tr><td><br><p><a name="1051536"> </a>ARRAY
</p></td><td><br><p><a name="1051538"> </a> Array
</p></td></tr>
<tr><td><br><p><a name="1051540"> </a> DISTINCT
</p></td><td><br><p><a name="1051542"> </a> 基の型のマッピング
</p></td></tr>
<tr><td><br><p><a name="1051544"> </a> STRUCT
</p></td><td><br><p><a name="1051546"> </a> Struct
</p></td></tr>
<tr><td><br><p><a name="1051548"> </a> REF
</p></td><td><br><p><a name="1051550"> </a> Ref
</p></td></tr>
<tr><td><br><p><a name="1051552"> </a> JAVA_OBJECT
</p></td><td><br><p><a name="1051554"> </a> 基の Java クラス
</p></td></tr>

</Table>

</h4>
<p><a name="1051582"> </a> この表には、2 つの目的があります。まず、この表は、Java プログラミング言語の型と SQL の型との間の一般的な対応を示しています。また、<code>CallableStatement.getXXX</code> メソッドおよび <code>SQLInput.readXXX </code> メソッドによって使われるマッピングも表しています。<code>CallableStatement.getObject</code> メソッドで使われるマッピングについては、表 8.3 を参照してください。
</p><a name="1033804"> </a>
<p>
<br>
<h4>8.9.2	 JDBC の型にマッピングされる Java の型 
<Table Border="3">
<caption></caption>
<tr><th><br><p><a name="1039196"> </a> Java の型
</p></th><th><br><p><a name="1039198"> </a>JDBC の型
</p></th></tr>
<tr><td><br><p><a name="1039201"> </a> <code>String </code>
</p></td><td><br><p><a name="1039203"> </a> <code>CHAR</code>、<code>VARCHAR</code>、または <code>LONGVARCHAR</code>
</p></td></tr>
<tr><td><br><p><a name="1039210"> </a> <code>java.math.BigDecimal</code>
</p></td><td><br><p><a name="1039212"> </a> <code>NUMERIC</code>
</p></td></tr>
<tr><td><br><p><a name="1039215"> </a> <code>boolean</code>
</p></td><td><br><p><a name="1039217"> </a> <code>BIT</code>
</p></td></tr>
<tr><td><br><p><a name="1039220"> </a> <code>byte</code>
</p></td><td><br><p><a name="1039222"> </a> <code>TINYINT</code>
</p></td></tr>
<tr><td><br><p><a name="1039225"> </a> <code>short</code>
</p></td><td><br><p><a name="1039227"> </a> <code>SMALLINT</code>
</p></td></tr>
<tr><td><br><p><a name="1039230"> </a> <code>int</code>
</p></td><td><br><p><a name="1039232"> </a> <code>INTEGER</code>
</p></td></tr>
<tr><td><br><p><a name="1039235"> </a> <code>long</code>
</p></td><td><br><p><a name="1039237"> </a> <code>BIGINT</code>
</p></td></tr>
<tr><td><br><p><a name="1039240"> </a> <code>float</code>
</p></td><td><br><p><a name="1039242"> </a> <code>REAL</code>
</p></td></tr>
<tr><td><br><p><a name="1039245"> </a> <code>double</code>
</p></td><td><br><p><a name="1039247"> </a> <code>DOUBLE</code>
</p></td></tr>
<tr><td><br><p><a name="1039249"> </a> <code>byte[]</code>
</p></td><td><br><p><a name="1039251"> </a> <code>BINARY、VARBINARY、または LONGVARBINARY</code>
</p></td></tr>
<tr><td><br><p><a name="1039257"> </a> <code>java.sql.Date</code>
</p></td><td><br><p><a name="1039260"> </a> <code>DATE</code>
</p></td></tr>
<tr><td><br><p><a name="1039262"> </a> <code>java.sql.Time</code>
</p></td><td><br><p><a name="1039265"> </a> <code>TIME</code>
</p></td></tr>
<tr><td><br><p><a name="1039267"> </a> <code>java.sql.Timestamp</code>
</p></td><td><br><p><a name="1039270"> </a> <code>TIMESTAMP</code>
</p></td></tr>
<tr><td><br><p><a name="1042192"> </a> Clob
</p></td><td><br><p><a name="1042194"> </a> CLOB
</p></td></tr>
<tr><td><br><p><a name="1042188"> </a> Blob
</p></td><td><br><p><a name="1042190"> </a> BLOB
</p></td></tr>
<tr><td><br><p><a name="1039272"> </a> Array
</p></td><td><br><p><a name="1039274"> </a>ARRAY
</p></td></tr>
<tr><td><br><p><a name="1039276"> </a> Struct
</p></td><td><br><p><a name="1039278"> </a> STRUCT
</p></td></tr>
<tr><td><br><p><a name="1039280"> </a> Ref
</p></td><td><br><p><a name="1039282"> </a> REF
</p></td></tr>
<tr><td><br><p><a name="1042198"> </a> Java クラス
</p></td><td><br><p><a name="1042200"> </a> JAVA_OBJECT
</p></td></tr>

</Table>

</h4>
<p><a name="1039287"> この表は、IN パラメータが DBMS に送信される前に使われる変換を示しています。 <code>PreparedStatement.setXXX</code> および <code>RowSet.setXXX</code> メソッドによって使われます。この変換は、<code>ResultSet.updateXXX</code> メソッドおよび <code>SQLOutput.writeXXX</code> メソッドでも使われます。PreparedStatement.setObject</code> および <code>RowSet.setObject</code> メソッドは、表 8.4 のマッピングを使います。
</p><p><a name="1039288"> </a><code>String</code> に対するマッピングは通常 <code>VARCHAR</code> ですが、値が <code>VARCHAR</code> 値に対するドライバの限界を超えている場合は、<code>LONGVARCHAR</code> になります。<code>byte[]</code> の場合も同様で、<code>VARCHAR</code> 値に対するドライバの限界に応じて、<code>VARBINARY</code> または <code>LONGVARBINARY</code> 値にマッピングされます。ほとんどの場合、<code>CHAR</code> と <code>VARCHAR</code> の選択は重要ではありません。ドライバによって適切に選択されます。<code>BINARY</code> と <code>VARBINARY</code> の選択も同様です。
</p><a name="1004791"> </a>
<p>
<br>
<h4>8.9.3	 Java のオブジェクト型にマッピングされる JDBC の型&#32;&#32; <a name="table3"></a>
<Table Border="3">
<caption></caption>
<tr><th><br><p><a name="1005155"> </a>JDBC の型
</p></th><th><br><p><a name="1005157"> </a> Java のオブジェクト型
</p></th></tr>
<tr><td><br><p><a name="1005159"> </a> <code>CHAR</code>
</p></td><td><br><p><a name="1005161"> </a> <code>String</code>
</p></td></tr>
<tr><td><br><p><a name="1005163"> </a> <code>VARCHAR</code>
</p></td><td><br><p><a name="1005165"> </a> <code>String </code>
</p></td></tr>
<tr><td><br><p><a name="1005167"> </a> <code>LONGVARCHAR</code>
</p></td><td><br><p><a name="1005169"> </a> <code>String</code>
</p></td></tr>
<tr><td><br><p><a name="1005171"> </a> <code>NUMERIC</code>
</p></td><td><br><p><a name="1005173"> </a> <code>java.math.BigDecimal</code>
</p></td></tr>
<tr><td><br><p><a name="1005175"> </a> <code>DECIMAL</code>
</p></td><td><br><p><a name="1005177"> </a> <code>java.math.BigDecimal</code>
</p></td></tr>
<tr><td><br><p><a name="1005179"> </a> <code>BIT</code>
</p></td><td><br><p><a name="1005181"> </a> <code>Boolean</code>
</p></td></tr>
<tr><td><br><p><a name="1005183"> </a> <code>TINYINT</code>
</p></td><td><br><p><a name="1005185"> </a> <code>Integer</code>
</p></td></tr>
<tr><td><br><p><a name="1005187"> </a> <code>SMALLINT</code>
</p></td><td><br><p><a name="1005189"> </a> <code>Integer</code>
</p></td></tr>
<tr><td><br><p><a name="1005191"> </a> <code>INTEGER</code>
</p></td><td><br><p><a name="1005193"> </a> <code>Integer</code>
</p></td></tr>
<tr><td><br><p><a name="1005195"> </a> <code>BIGINT</code>
</p></td><td><br><p><a name="1005197"> </a> <code>Long</code>
</p></td></tr>
<tr><td><br><p><a name="1005199"> </a> <code>REAL</code>
</p></td><td><br><p><a name="1005201"> </a> <code>Float</code>
</p></td></tr>
<tr><td><br><p><a name="1005203"> </a> <code>FLOAT</code>
</p></td><td><br><p><a name="1005205"> </a> <code>Double</code>
</p></td></tr>
<tr><td><br><p><a name="1005207"> </a> <code>DOUBLE</code>
</p></td><td><br><p><a name="1005209"> </a> <code>Double</code>
</p></td></tr>
<tr><td><br><p><a name="1005211"> </a> <code>BINARY</code>
</p></td><td><br><p><a name="1005213"> </a> <code>byte[]</code>
</p></td></tr>
<tr><td><br><p><a name="1005215"> </a> <code>VARBINARY</code>
</p></td><td><br><p><a name="1005217"> </a> <code>byte[]</code>
</p></td></tr>
<tr><td><br><p><a name="1005219"> </a> <code>LONGVARBINARY</code>
</p></td><td><br><p><a name="1005221"> </a> <code>byte[]</code>
</p></td></tr>
<tr><td><br><p><a name="1005223"> </a> <code>DATE</code>
</p></td><td><br><p><a name="1005225"> </a> <code>java.sql.Date</code>
</p></td></tr>
<tr><td><br><p><a name="1005227"> </a> <code>TIME</code>
</p></td><td><br><p><a name="1005229"> </a> <code>java.sql.Time</code>
</p></td></tr>
<tr><td><br><p><a name="1005231"> </a> <code>TIMESTAMP</code>
</p></td><td><br><p><a name="1005233"> </a> <code>java.sql.Timestamp</code>
</p></td></tr>
<tr><td><br><p><a name="1039349"> </a> DISTINCT
</p></td><td><br><p><a name="1039351"> </a> 基の型のオブジェクト型
</p></td></tr>
<tr><td><br><p><a name="1042180"> </a> CLOB
</p></td><td><br><p><a name="1042182"> </a> Clob
</p></td></tr>
<tr><td><br><p><a name="1042176"> </a> BLOB
</p></td><td><br><p><a name="1042178"> </a> Blob
</p></td></tr>
<tr><td><br><p><a name="1039315"> </a>ARRAY
</p></td><td><br><p><a name="1039317"> </a> Array
</p></td></tr>
<tr><td><br><p><a name="1039311"> </a> STRUCT
</p></td><td><br><p><a name="1039313"> </a> Struct または SQLData
</p></td></tr>
<tr><td><br><p><a name="1039307"> </a> REF
</p></td><td><br><p><a name="1039309"> </a> Ref
</p></td></tr>
<tr><td><br><p><a name="1042184"> </a> JAVA_OBJECT
</p></td><td><br><p><a name="1042186"> </a> 基の Java クラス
</p></td></tr>

</Table>

</h4>
<p><a name="1051614"> </a> この表は、<code>ResultSet.getObject</code> および <code>CallableStatement.getObject </code> メソッドで使われる、JDBC の型から Java のオブジェクト型へのマッピングを示しています。 
</p><a name="1034737"> </a>
<p>
<br>
<h4>8.9.4	 JDBC の型にマッピングされる Java のオブジェクト型 
<Table Border="3">
<caption></caption>
<tr><th><br><p><a name="1034740"> </a> Java のオブジェクト型
</p></th><th><br><p><a name="1034742"> </a>JDBC の型
</p></th></tr>
<tr><td><br><p><a name="1034744"> </a> <code>String </code>
</p></td><td><br><p><a name="1034746"> </a> <code>CHAR、VARCHAR、または LONGVARCHAR</code>
</p></td></tr>
<tr><td><br><p><a name="1034748"> </a> <code>java.math.BigDecimal</code>
</p></td><td><br><p><a name="1034750"> </a> <code>NUMERIC</code>
</p></td></tr>
<tr><td><br><p><a name="1034752"> </a> <code>Boolean</code>
</p></td><td><br><p><a name="1034754"> </a> <code>BIT</code>
</p></td></tr>
<tr><td><br><p><a name="1034756"> </a> <code>Integer</code>
</p></td><td><br><p><a name="1034758"> </a> <code>INTEGER</code>
</p></td></tr>
<tr><td><br><p><a name="1034760"> </a> <code>Long</code>
</p></td><td><br><p><a name="1034762"> </a> <code>BIGINT</code>
</p></td></tr>
<tr><td><br><p><a name="1034764"> </a> <code>Float</code>
</p></td><td><br><p><a name="1034766"> </a> <code>REAL</code>
</p></td></tr>
<tr><td><br><p><a name="1034768"> </a> <code>Double</code>
</p></td><td><br><p><a name="1034770"> </a> <code>DOUBLE</code>
</p></td></tr>
<tr><td><br><p><a name="1034772"> </a> <code>byte[]</code>
</p></td><td><br><p><a name="1034774"> </a> <code>BINARY、VARBINARY、または LONGVARBINARY</code>
</p></td></tr>
<tr><td><br><p><a name="1034776"> </a> <code>java.sql.Date</code>
</p></td><td><br><p><a name="1034778"> </a> <code>DATE</code>
</p></td></tr>
<tr><td><br><p><a name="1034780"> </a> <code>java.sql.Time</code>
</p></td><td><br><p><a name="1034782"> </a> <code>TIME</code>
</p></td></tr>
<tr><td><br><p><a name="1034784"> </a> <code>java.sql.Timestamp</code>
</p></td><td><br><p><a name="1034786"> </a> <code>TIMESTAMP</code>
</p></td></tr>
<tr><td><br><p><a name="1042166"> </a> Clob
</p></td><td><br><p><a name="1042168"> </a> CLOB
</p></td></tr>
<tr><td><br><p><a name="1042162"> </a> Blob
</p></td><td><br><p><a name="1042164"> </a> BLOB
</p></td></tr>
<tr><td><br><p><a name="1039345"> </a> Array
</p></td><td><br><p><a name="1039347"> </a>ARRAY
</p></td></tr>
<tr><td><br><p><a name="1039341"> </a> Struct
</p></td><td><br><p><a name="1039343"> </a> STRUCT
</p></td></tr>
<tr><td><br><p><a name="1039337"> </a> Ref
</p></td><td><br><p><a name="1039339"> </a> REF
</p></td></tr>
<tr><td><br><p><a name="1042172"> </a> Java クラス
</p></td><td><br><p><a name="1042174"> </a> JAVA_OBJECT
</p></td></tr>

</Table>

</h4>
<p><a name="1034793"> </a> この表は、ターゲットの JDBC の型を示すパラメータが指定されない場合に、<code>PreparedStatement.setObject</code> メソッドで使われるマッピングです。<code>PreparedStatement.setObject</code> メソッドに対して指定できる JDBC の型は、表 8.5 を参照してください。
</p><p><a name="1051619"> </a><code>String</code> に対するマッピングは通常 <code>VARCHAR</code> ですが、値が <code>VARCHAR</code> 値に対するドライバの限界を超えている場合は、<code>LONGVARCHAR</code> になることに注意してください。<code>byte[]</code> の場合も同様で、<code>VARCHAR</code> 値に対するドライバの限界に応じて、<code>VARBINARY</code> または <code>LONGVARBINARY</code> になります。
</p><a name="1004845"> </a>
<p>
<br>
<h4>8.9.5	 setObject による変換</h4> 
<p>
<img src="mapping.anc1.gif" alt="setObject による変換" longdesc="table8.5.html"><a href="table8.5.html" title="詳しい説明">[D]</a>
<p>
「x」は、その Java のオブジェクト型を対応する JDBC の型に変換できる場合があることを示しています。この表は、 <code>PreparedStatement.setObject</code> または <code>RowSet.setObject</code> メソッドに渡すターゲット側の JDBC の型を指定するパラメータの可能性を示しています。指定した値が無効な場合、いくつかの変換は実行時に失敗します。
<p>
<br>
<h4>8.9.6	ResultSet.getXXX メソッドによる変換</h4>
<p></p><p><a name="1036700"> </a> <a name="table2"></a> <img src="mapping.anc2.gif" alt="ResultSet.getXXX メソッドによる変換" longdesc="table8.6.html"><a href="table8.6.html" title="詳しい説明">[D]</a> <br> <code>SQLInput.readXXX</code> メソッドがサポートしているのは、推奨されている変換だけです。「x」は、そのメソッドが JDBC の型を「取り出せること」を意味します。<b>X</b>」は、そのメソッドが JDBC の型を取り出のに「推奨されていること」を意味します。
<p>
<br>
<h4>8.9.7	データベース固有の SQL の型にマッピングされる JDBC の型</h4>
<a name="table1"></a>
<p>
データベースごとに、サポートされている SQL の型は大きく異なっています。表 8.7 は、主要なデータベースについて、JDBC の型にもっとも近いデータベース固有の SQL の型を示しています。データベース固有の型の名前の存在は、「データベース固有の型が追加のセマンティクスを提供している場合があるにもかかわらず、対応している JDBC の型のセマンティクスを達成するのに、その与えられた型が使用されます。 」を示しています。
<p>
注意：
<ol>
<li>一部のデータベースでは、いくつかの整数型および浮動小数点型に対してより多い精度が使われます。
<li>一部のデータベースでは、<code>DATE</code> または <code>TIME</code>、あるいはその両方を含めることができる <code>DATE</code> 型または <code>DATETIME</code> 型が提供されます。
<li><code>VARCHAR</code> と <code>VARCHAR2</code> は、Oracle8 ではシノニムです。
<li><code>LONGVARCHAR</code> に対して DB2 は、 2G バイトの制限とともに「CLOB(n)」もサポートしています。
<li><code>LONGVARBINARY</code> に対して、DB2 は、 2G バイトの制限とともに「BLOB(n)」もサポートしています。
<li>SQL 文における <code>BINARY</code>、<code>VARBINARY</code>、および<code>LONGVARBINARY</code> リテラルの扱いは、データベースによって大きく異なります。移植可能な方法で値を設定するのに、 <code>PreparedStatement.setBytes</code> を使うことをお勧めします。
<li>SQL 文における <code>DATE</code>、<code>TIME</code>、および <code>TIMESTAMP</code> リテラルの扱いは、データベースによって大きく異なります。移植可能な方法で <code>Date</code>、<code>Time</code>、および <code>Timestamp</code> の値を設定を設定するのに、JDBC SQL エスケープ構文を使うことをお勧めします。 <a href="statement.html#999472">「Statement 内の SQL エスケープ構文」</a>を参照)
</ol>
<p>
<img src="mapping.anc3.gif" alt="データベース固有の SQL の型にマッピングされる型" longdesc="table8.7.html"><a href="table8.7.html" title="2 つの新しいイメージに対する詳しい説明">[D]</a>
<p>
<img src="mapping.anc4.gif" alt="前のイメージの詳しい説明を参照">
</p><p><a name="998993"> </a>

</p>

<hr><br>
 
<a href="GettingStartedTOC.fm.html">[目次]</a> <a href="callablestatement.html">[前の項目]</a> <a href="rowsetImpl.html">[次の項目]</a> 
<hr><br>





<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jdbc/getstart/mapping.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
