<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>タイトルのないドキュメント</title>
<meta name="collection" content="参照">
<meta http-equiv="Content-Type" content="text/html; charset=utf8"><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table summary="conversions by setObject" width="100%" border="1">
  <thead> 
  <tr> 
    <th width="0%">&nbsp;</th>
<th width="7%">TINYINT</th>
<th width="9%">SMALLINT</th>
<th width="7%">INTEGER</th>
<th width="6%">BIGINT</th>
<th width="4%">REAL</th>
<th width="5%">FLOAT</th>
<th width="7%">DOUBLE</th>
<th width="8%">DECIMAL</th>
<th width="8%">NUMERIC</th>
<th width="2%">BIT</th>
<th width="5%">CHAR</th>
<th width="8%">VARCHAR</th>
<th width="0%">LONGVARCHAR</th>
<th width="0%">BINARY</th>
<th width="0%">VARBINARY</th>
<th width="0%">LONGVARBINARY</th>
<th width="0%">DATE</th>
<th width="0%">TIME</th>
<th width="0%">TIMESTAMP</th>
<th width="0%">ARRAY</th>
<th width="0%">BLOB</th>
<th width="0%">CLOB</th>
<th width="0%">STRUCT</th>
<th width="0%">REF</th>
<th width="24%">JAVA OBJECT</th>
  </tr>
  </thead> 
  <tr> 
<th scope="row" width="0%">String</th>
<td width="7%">x</td>
<td width="9%">x</td>
<td width="7%">x</td>
<td width="6%">x</td>
<td width="4%">x</td>
<td width="5%">x</td>
<td width="7%">x</td>
<td width="8%">x</td>
<td width="8%">x</td>
<td width="2%">x</td>
<td width="5%">x</td>
<td width="8%">x</td>
<td width="0%">x</td>
<td width="0%">x</td>
<td width="0%">x</td>
<td width="0%">x</td>
<td width="0%">x</td>
<td width="0%">x</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
<th scope="row" width="0%">java.math.BigDecimal</th>
<td width="7%">x</td>
<td width="9%">x</td>
<td width="7%">x</td>
<td width="6%">x</td>
<td width="4%">x</td>
<td width="5%">x</td>
<td width="7%">x</td>
<td width="8%">x</td>
<td width="8%">x</td>
<td width="2%">x</td>
<td width="5%">x</td>
<td width="8%">x</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
<th scope="row" width="0%">Boolean</th>
<td width="7%">x</td>
<td width="9%">x</td>
<td width="7%">x</td>
<td width="6%">x</td>
<td width="4%">x</td>
<td width="5%">x</td>
<td width="7%">x</td>
<td width="8%">x</td>
<td width="8%">x</td>
<td width="2%">x</td>
<td width="5%">x</td>
<td width="8%">x</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
<th scope="row" width="0%">Integer</th>
<td width="7%">x</td>
<td width="9%">x</td>
<td width="7%">x</td>
<td width="6%">x</td>
<td width="4%">x</td>
<td width="5%">x</td>
<td width="7%">x</td>
<td width="8%">x</td>
<td width="8%">x</td>
<td width="2%">x</td>
<td width="5%">x</td>
<td width="8%">x</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
<th scope="row" width="0%">Long</th>
<td width="7%">x</td>
<td width="9%">x</td>
<td width="7%">x</td>
<td width="6%">x</td>
<td width="4%">x</td>
<td width="5%">x</td>
<td width="7%">x</td>
<td width="8%">x</td>
<td width="8%">x</td>
<td width="2%">x</td>
<td width="5%">x</td>
<td width="8%">x</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
<th scope="row" width="0%">Float</th>
<td width="7%">x</td>
<td width="9%">x</td>
<td width="7%">x</td>
<td width="6%">x</td>
<td width="4%">x</td>
<td width="5%">x</td>
<td width="7%">x</td>
<td width="8%">x</td>
<td width="8%">x</td>
<td width="2%">x</td>
<td width="5%">x</td>
<td width="8%">x</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
<th scope="row" width="0%">Double</th>
<td width="7%">x</td>
<td width="9%">x</td>
<td width="7%">x</td>
<td width="6%">x</td>
<td width="4%">x</td>
<td width="5%">x</td>
<td width="7%">x</td>
<td width="8%">x</td>
<td width="8%">x</td>
<td width="2%">x</td>
<td width="5%">x</td>
<td width="8%">x</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
<th scope="row" width="0%">byte[]</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
<td width="0%">x</td>
<td width="0%">x</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
<th scope="row" width="0%">java.sql.Date</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
<td width="5%">x</td>
<td width="8%">x</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
<th scope="row" width="0%">java.sql.Time</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
<td width="5%">x</td>
<td width="8%">x</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
<th scope="row" width="0%">java.sql.Timestamp</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
<td width="5%">x</td>
<td width="8%">x</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
<td width="0%">x</td>
<td width="0%">x</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
<th scope="row" width="0%">Array</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
<th scope="row" width="0%">Blob</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
<th scope="row" width="0%">Clob</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
<th scope="row" width="0%">Struct</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
<td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
<th scope="row" width="0%">Ref</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
<td width="0%">x</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
<th scope="row" width="0%">Java クラス</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
<td width="24%">x</td>
  </tr>
</table>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jdbc/getstart/table8.5.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
