<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE>J2SE 5.0 における Java Web Start の拡張機能</TITLE>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>


<TD>

<h1>J2SE 5.0 における Java Web Start の拡張機能<br></h1>

</TD>

<TD ALIGN=RIGHT VALIGN=TOP WIDTH=60>
<font size=-1><a href="index.html">Java&nbsp;Web&nbsp;Start&nbsp;のコンテンツ</a></font>
</TD>
</TR>
</TABLE>


<ul>
<li>アプリケーションマネージャーの終了: J2SE 5.0 リリースから、アプリケーションマネージャーは組み込まれなくなりました。この主だった機能は、現在 Java コントロールパネル (次の項目 3 を参照) と JNLP キャッシュビューア (次の項目 4 を参照) に搭載されています。残りの機能 (JNLP リンクを含む Web ページの表示) は、Web ブラウザでさらに効果的に実行できます。</li>
  <p></p>
<li>開発者向けのバンドルの終了: 現在、Java Web Start は完全に JRE と JDK に統合されています。また、従来、別々の開発者向けのバンドルに含まれていた項目は、現在 JDK に組み込まれています。同様に、従来、開発者向けのバンドルに含まれていたドキュメントは、現在オンラインで利用できます。現行の JDK にはサンプル用のディレクトリが用意されており、Java Web Start アプリケーションのサンプルソースコードが 4 つ、サンプル JRE インストーラ が 1 つ、さらにそれに対応した JNLP ダウンロードサーブレットが含まれています。また、現行の JDK には、<code>jardiff.jar</code>、<code>jnlp.jar</code>、<code>jnlp-servlet.jar</code> も用意されています。</li>
  <p> 
<li>JNLP キャッシュビューア: JNLP キャッシュビューアは、アプリケーションマネージャーの「ダウンロードしたアプリケーション」ビュー機能の代わりです。キャッシュビューアを使用することで、すべてのアプリケーション、アプレット、ライブラリ、およびインストーラが表示されます。使用できるアプリケーションはオンラインまたはオフラインで起動できます。また、Web から削除したり復元したりもできます。現在、すべての JNLP ファイルは <code>href</code> パラメータにかかわらずキャッシュに保存されています。</li>
  <p> 
<li>システムキャッシュ: 現在、Java Web Start にはシステムキャッシュとユーザーキャッシュの両方が用意されています。これにより、システム管理者はアプリケーションと共有ライブラリをシステムキャッシュに事前にロードできるため、複数のユーザーが同じリソースを共有できます。</li>
  <p> 
<li>インポート機能: 現在、Java Web Start にはインポート機能が用意されています。最初のコードが 1 つの場所からロードされた後、他の場所からそれを更新するような状況において、この機能を CD インストール用に活用できます。また、ユーザーキャッシュ内やシステムキャッシュ内のアプリケーションとライブラリをアプリケーションを実行することなく事前インストールする場合にも使用できます。</li>
  <p> 
<li>デスクトップの統合:(1) アプリケーションのデスクトップ統合は GNOME に拡張されました。また、アプリケーションの JNLP ファイルが統合すべき内容を指定できるようにも拡張されました。これにより、JNLP ファイルからデスクトップおよびメニューの両方またはいずれか一方を推奨し、サブメニュー名も指定できるようになりました。(2) Windows や Unix 上で GNOME 2.0 以上を実行している場合、Java Web Start アプリケーションを、デスクトップ上またはファイルシステム上の特定の MIME タイプや拡張機能に対するプライマリハンドラとして登録できるようになりました (Web ページのリンクとしては不可)。(3) 他の関連コンテンツ (HTML リンク、ネイティブコンテンツ、JNLP アプリケーション関連) は、今回からアプリケーションのデスクトップの統合に含めることができす。</li>
  <p></p>
<li>API の拡張: JNLP API は拡張され、Extended Service と Single Instance Service が用意されました。Extended Service には、元の仕様では使用できないファイルの IO API が含まれています。Single Instance Service は、アプリケーションが、同じアプリケーションを複数呼び出すことで、元のインスタンスに新しい引数を確実に渡すことができるようなメカニズムを提供します。これを使用することで、Java の再起動のオーバーヘッドを回避できます。アプリケーションが JNLP アプリケーションの Single Instance API を呼び出した後は、Single Instance の動作だけが有効になることに注意してください。</li>
  <p></p>
<li>VM の引数: JNLP ファイルは、任意の引数を仮想マシンに要求できるようになりました。以前の JNLP アプリケーションは、J2SE 要素に対して <code>initial-heap-size</code> および <code>max-heap-size</code> 引数のみ使用できましたが、今回から <code>java-vm-args</code> 引数が追加されました。Java Web Start は、「安全」と思われる通常の Java と -X 引数の要求を優先します。このような引数のすべてのリストが各リリースと一緒に含まれているため、JNLP の仕様は変える必要がありません。 </li>
  <p></p>
<li>Java Printing API を使用することで、サンドボックスで実行している JNLP アプリケーションの印刷を完全にサポートできるようになりました。JNLP アプリケーションが印刷しようとすると、Java Web Start がセキュリティーダイアログを毎回表示して、アプリケーションの印刷を許可するかどうかをユーザーに通知します。これにより、JNLP アプリケーションの印刷を完全にサポートできます。従来は、JNLP 印刷 API しか使用できませんでした。この機能は、Java Plug-in におけるアプレットの印刷動作に類似しています。<br>
  </li>
</ul>
<p>&nbsp; </p>

<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>






<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/javaws/enhancements-1.5.0.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
