



<HTML>

<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">


<TITLE>Java(TM) Web Start</TITLE>
<meta name="collection" content="参照">
<link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>



<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>


<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR>





<TD>




<h1>Java<sup><font size="-2">TM</font></sup> Web Start</h1>



</TD>





</TR>

</TABLE>

<blockquote> 
<p>Java Web Start バージョン 1.6.0 は、Java <sup><font size="-2">TM</font> </sup> Platform, Standard Edition 6 JDK に含まれています。
</blockquote>
<h3>概要</h3>
<blockquote> Java Web Start は、Web ブラウザ上でクリックするだけでフル装備のアプリケーションを起動できる機能を提供する、アプリケーション配備のためのテクノロジです。この機能を利用すれば、表計算プログラムやインターネットチャットクライアントなどのアプリケーションを、複雑なインストール手順を踏まずに、簡単にダウンロードして起動できるようになります。 <p></P> 
<P> Java Web Start には、Java プラットフォームのセキュリティー機能が組み込まれているため、アプリケーションのデータやファイルの整合性が損なわれることはありません。さらに、Java Web Start テクノロジを使うと、最新の Java SE テクノロジを任意のブラウザで利用できます。 </P>
<P> Java Web Start では、Web ページ上のリンクをクリックするだけで、アプリケーションを起動できます。そのアプリケーションがコンピュータに存在しない場合は、Java Web Start により、必要なすべてのファイルが自動的にダウンロードされます。ダウンロード後は、ファイルがコンピュータ上にキャッシュされるため、デスクトップ上のアイコンかブラウザ上のリンクを使って、必要なときにいつでも起動できるようになります。また、どの方法でアプリケーションを起動しても、常に最新バージョンのアプリケーションが起動されます。 </blockquote>


<h3>拡張</h3>
<blockquote> 
  <ul>
<li><a href="enhancements6.html">Java SE 6.0 における Java Web Start の拡張機能</a>
  </ul>
</blockquote>


<h3>ドキュメント</h3>
<blockquote> 
  <ul>
<li><a href="developersguide/contents.html">Developer's Guide</a> 
<li><a href="developersguide/faq.html">FAQ</a> 
<li><a href="http://java.sun.com/products/javawebstart/download-spec.html">JNLP 仕様</a> 
<li><a href="../../../jre/api/javaws/jnlp/index.html">パッケージ javax.jnlp</a> 
  </ul>
</blockquote>

<hr>






<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/javaws/index.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>

</HTML>



