

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>Java(TM) Web Start テクノロジの README</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>&nbsp;
<table summary="layout" BORDER=0 WIDTH="100%" >
<tr>


<td ALIGN=CENTER>
<h1>
README</h1>

<h2>
Java<sup><font size=-2>TM</font></sup> Web Start テクノロジ</h2>
<h3>
バージョン 1.4.2</h3>
</td>

<td ALIGN=RIGHT VALIGN=TOP WIDTH="40">&nbsp;

</td>

</tr>
</table>

<h2>
目次</h2>

<blockquote>
<b><a href="#intro">はじめに</a></b> <br><b><a href="#install">インストール手順</a></b> <br><b><a href="#use">Java Web Start ソフトウェアの使い方</a></b> <br><b><a href="#relnotes">リリースノート</a></b>
</blockquote>

<a NAME="intro"></a>
<h2>
はじめに</h2>

<blockquote>Java<sup><font size=-2>TM</font></sup> Web Start は、Java テクノロジベースのアプリケーションに対する開発ソリューションです。コンピュータとインターネット間をつなぐことで、Web から直接アプリケーションを起動および管理できます。Java Web Start を使用すると、アプリケーションを簡単に 1 回のクリックで起動できます。また、複雑なインストールやアップグレード手順を行わずに、常に最新のバージョンのアプリケーションを実行できます。
<p>従来の Web を介してソフトウェアを配信する方法では、ユーザーが Web 上でインストーラを見つけてシステム上にダウンロードし、そこでプログラムを実行する必要があります。その後、インストーラを実行すると、完全、通常、最小などのオプションとインストールに関する指示が表示されます。これには時間がかかりますし、作業も複雑です。また、ソフトウェアの新しいバージョンが出るたびに同じ作業を繰り返さなければなりません。
<p>一方、お気に入りの HTML ベースの電子メールクライアントやカレンダ、オークションサイトなどの Web 配備アプリケーションは、インストールも使い方も非常に簡単です。これは Web ブラウザが全体の処理を自動化しているからです。複雑なダウンロードやセットアップ、構成手順もありません。しかも常に最新バージョンが実行されているということも保証されています。
<p>Java Web Start テクノロジは、前述の HTML ベースのアプリケーションの完全機能版と同じメリットがあります。Java Web Start テクノロジは、Web に対するアプリケーション開発ソリューションの 1 つです。HTML ベースのクライアントの代わりに完全機能版のアプリケーションを使用することには、多くのメリットがあります。
<ul>
<li>
ワードプロセッサやスプレッドシートのような従来のアプリケーションと比べ、高度な対話式ユーザーインタフェース。</li>

<li>
必要となる帯域幅が少ない。クリックするたびにアプリケーションが Web サーバーに接続し直す必要がなく、すでにダウンロードした情報についてはキャッシュできるため、低速接続でも高品質な対話ができる。</li>

<li>
オフライン使用のサポート。</li>

</ul>
もちろん、それでも最初に使用する際にはアプリケーションをダウンロードする必要があります。そういった意味で、HTML ベースのアプリケーションには初回起動コストがかかります。<i></i>ただし、通常、Web ページの起動にかかる時間は数秒です。一方、一般的なモデム接続で Java<sup><font size=-2>TM</font></sup> テクノロジベースのアプリケーションをダウンロードする場合、数分ほど時間がかかります。Java Web Start はコンピュータ上にすべてのダウンロードファイルをローカルにキャッシュします。つまり、アプリケーションの初回起動コストは HTML ページよりも高くなりますが、それ以降の起動は、あらかじめ必要なリソースがすべてローカルに用意されているのでほとんど瞬時のうちに行われます。
<p>Java Web Start は起動するたびに Web サーバーをチェックし、最新バージョンのアプリケーションが使用できるかどうかを確認します。使用できる場合は自動的にダウンロードし、起動します。そのため、アプリケーションは最新のものが自動的に起動します。複雑なアップグレード手順はありません。
<h3>
セキュリティー</h3>
Java Web Start の基盤として使用されている Java 2 プラットフォームには、包括的なセキュリティーアーキテクチャーが組み込まれています。Java Web Start で起動されたアプリケーションはデフォルトで、「サンドボックス」と呼ばれる制限された環境内で実行されます。 この環境では、ファイルやネットワークへのアクセスは制限されます。したがって、Java Web Start を使ってアプリケーションを起動すれば、システムのセキュリティーや整合性を維持できます。
<p>アプリケーションは無制限のアクセスをシステムに要求できます。アプリケーションは、システムに対する無制限のアクセス権を要求できます。 その場合、アプリケーションの初回起動時に、Java Web Start によって「セキュリティー警告」ダイアログが表示されます。このセキュリティー警告ダイアログには、アプリケーションを開発したベンダーに関する情報が表示されます。そのベンダーを信頼することを選択した場合、アプリケーションが起動されます。アプリケーションの開発元に関する情報は、コードのデジタル署名に基づいています。
</blockquote>

<a NAME="install"></a>
<h2>
インストール手順</h2>
<blockquote>
Java Web Start は SDK/JRE と一緒にインストールされます。インストール手順については、インストールする SDK/JRE の標準のインストール手順に従ってください。
</blockquote>

<a NAME="use"></a>
<h2>
Java Web Start ソフトウェアの使い方</h2>

<blockquote>Java Web Start を使えば、Java テクノロジベースのアプリケーションを Web から直接起動できます。アプリケーションの起動方法には、次の 3 通りがあります。
<ul>
<li>
Web ブラウザからリンクをクリックすることで起動</li>

<li>
Java Web Start に組み込まれているアプリケーションマネージャーから起動 (最近使用したアプリケーションを追跡するため、お気に入りのアプリケーションにすばやくアクセスできる)。</li>

<li>
デスクトップのアイコンまたは「スタート」メニューから起動 (Microsoft Windows の場合のみ)</li>
</ul>
どの方法を使った場合も、アプリケーションが起動されるたびに、Java Web Start は Web サーバーに接続し、アプリケーションの更新版があるかどうかをチェックします。
<h3>
Web ブラウザからの起動</h3>
Java Web Start のデモページ (<a href="http://java.sun.com/products/javawebstart/demos.html">http://java.sun.com/products/javawebstart/demos.html</a>) には、マウスの 1 回のクリック操作で起動できる多くのアプリケーションへのリンクが用意されています。「Launch」ボタンをクリックして、各種アプリケーションを起動してみてください。Web ブラウザが Java Web Start を起動します。次に、指定のアプリケーションがダウンロードされた後キャッシュされ、実行されます。次回起動するときは、すでにアプリケーションがローカルに保存されていてダウンロードする必要がないため、起動時間が劇的に短縮されていることがわかります。
<p>ページ上の多くのデモは、ユーザー側で操作することなく簡単にダウンロードおよび実行できます。これらのアプリケーションは、ローカルディスクやネットワークにアクセスできない制限された環境で実行されるため、コンピュータにウイルスがインストールされる可能性を回避できます。
<p>デモのいくつかは、ローカルハードディスクへのアクセス権など、特別な権限を必要とします。これらのアプリケーションの場合、セキュリティーダイアログがポップアップし、アプリケーションコードに誰がデジタル署名したかに基づいて、アプリケーションの提供元に関する情報が表示されます。アプリケーションが実行されるのは、そのベンダーをユーザーが信頼すると決めた場合だけです。
<p>以上が Java Web Start の使い方に関するすべてですが、どうやって動作するのでしょうか。アプリケーションを起動する HTML リンクは、実際のところ、単なる標準の HTML リンクです。ただし、ほかの Web ページを指す代わりに、JNLP ファイルと呼ばれる特殊な設定ファイルを指しています。Web ブラウザは、そのファイルのファイル拡張子または MIME タイプ、あるいはその両方を検査し、そのファイルが Java Web Start 用のものであることを認識します。そのあとに、ダウンロードされた JNLP ファイルを引数として Java Web Start を起動します。Java Web Start は、JNLP ファイルの指示に従って、アプリケーションをダウンロード、キャッシュ、および実行します。&nbsp;<a NAME="appman"></a> <a name="appmanager">
<h3>
組み込まれているアプリケーションマネージャーからの起動</h3></a>アプリケーションマネージャーは Java Web Start 製品に組み込まれています。これを使用すると、以前 Java Web Start で起動したアプリケーションをすばやく簡単に起動できます。これは、Web 配備の Java テクノロジベースのアプリケーションの「History」メニューと「Start/Programs」メニューの組み合わせにより可能となります。また、アプリケーションマネージャーを使用することで、アプリケーションの追加情報をアプリケーションのホームページへのリンク付きで表示できます。
<p>アプリケーションは、アプリケーションマネージャーのアプリケーションアイコンをダブルクリックしたり、「launch」ボタンをクリックすることで起動できます。
<p>アプリケーションマネージャーの他の重要な機能としては、Java Web Start の設定をテストしたり変更したりできる「Preferences」ダイアログがあります。たとえば、このダイアログには次のことを実行できるタブが用意されています。
<ul>
<li>
HTTP プロキシを指定する (または、Java Web Start にデフォルトで使用するブラウザの設定を通知する)。</li>

<li>
ダウンロードしたアプリケーションのキャッシュをクリアする。</li>

<li>
Java の異なるバージョンのランタイム環境の場所を指定する。</li>

<li>
Java コンソールを表示させるかどうかを選択する。</li>

<li>
ルートのセキュリティー証明書のセットを表示する。</li>
</ul>
アプリケーションマネージャーは、デスクトップまたは Microsoft Windows の「スタート」メニューにある Java Web Start アイコンをクリックすることで起動します。<i></i>Solaris<sup><font size="-2">TM</font></sup> のオペレーティング環境や Linux の場合、Java Web Start インストールディレクトリの <tt>javaws</tt> コマンドを呼び出すと起動します。また、アプリケーションマネージャーも Web ブラウザから起動できます。例として、デモページ (<a href="http://java.sun.com/products/javawebstart/demos.html">http://java.sun.com/products/javawebstart/demos.html</a>) を参照してください。
<h3>
デスクトップのアイコンおよび「スタート」メニューからの起動 (Microsoft Windows の場合のみ)</h3>
Java Web Start テクノロジでは、Microsoft Windows のデスクトップや「スタート」メニューに、Web 配備の Java テクノロジベースのアプリケーションのショートカットを自動作成できます。デフォルトでは、Java Web Start によって、次回のアプリケーション起動時にショートカットを作成するかどうかを尋ねるメッセージが表示されます。この設定は「設定」パネルから変更できます。
<p>また、ショートカットは、「Application/Create Shortcut」や「Application/Remove Shortcut」メニュー項目を使用して、アプリケーションマネージャーからも追加したり削除したりできます。
<h3>
プロキシサーバー/ファイアウォール環境での Java Web Start ソフトウェアの使用</h3>

Java Web Start ソフトウェアのプロキシ設定が正しくなかった場合、ファイアウォールの外側にあるアプリケーションを起動できません。Java Web Start ソフトウェアは、システム上のデフォルトブラウザ (Microsoft Windows 上では Internet Explorer または Netscape<sup><font size="-2">TM</font></sup> ブラウザ、Solaris オペレーティング環境および Linux 上では Netscape ブラウザ) から、プロキシ設定を自動的に検出しようとします。Java Web Start テクノロジは、Web プロキシ自動設定スクリプトの大部分をサポートしています。ほとんどすべての環境でプロキシ設定を検出できます。

<p>
プロキシ設定が自動的に検出されない場合、最初の Java Web Start 使用時にプロキシ設定を指定するように求められます。また、Java Web Start では、認証プロキシサーバーへのアクセスに必要なユーザー名とパスワードの入力が求められます。ユーザー名とパスワードは、現在呼び出しているJava Web Start に保存されます。ただし、セキュリティーのある Web サイトにアクセスして新しく Java 仮想マシンを呼び出した場合、ユーザー名とパスワードは Java 仮想マシンのインスタンスに保存されているため、この情報が求められます。

<p>
また、Java Web Start の「設定」パネルを使って、プロキシ設定を表示または編集することもできます。デスクトップのアイコンをクリックするか (Microsoft Windows)、Java Web Start インストールディレクトリで <tt>./javaws</tt> を入力して (Solaris オペレーティング環境、Linux) アプリケーションマネージャーを起動し、「Edit/Preferences」を選択します。プロキシサーバーを使用して Web にアクセスする環境にいる場合、Java Web Start の「設定」パネルを使用して、正しく設定されているかどうかを確認することをお勧めします。
</blockquote>

<a NAME="relnotes"></a>
<h2>
リリースノート</h2>
<blockquote>
この Java Web Start のリリースのバグ修正リストや変更点、拡張機能については、<A href="../../../../relnotes.html">リリースノート</A> や <A href="../../../../changes.html#jws">Enhancements and Changes</A> を参照してください。
</blockquote>

<hr>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/javaws/Readme.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
