

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java Web Start 1.4.2 リリースノート</title>
<meta name="collection" content="参照">
<meta http-equiv="Content-Type" content="text/html; charset=utf8"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><TABLE summary="layout" BORDER="0" WIDTH="100%">
  <TR> 

    <TD> 
<h1>Java<sup><font size="-2">TM</font></sup> Web Start 1.4.2 リリースノート</h1>
      </TD>

  </TR>
</TABLE>
<!-- Body text begins here -->
<p>&nbsp;</p>
<p>このリリースノートには、次のセクションが含まれています。</p>
<ul>
<li><a href="#enhancements">拡張</a> 
    <ul>
<li><a href="#improved">アプリケーションマネージャーの JNLP URL サポートの改善</a></li>
<li><a href="#dynamic">HTTPS 証明書の動的ダウンロード</a></li>
<li><a href="#automatic">JRE の自動検出</a></li>
<li><a href="#combined">コントロールパネルのインフラストラクチャーを統合</a></li>
<li><a href="#security">Java Web Start のセキュリティー監査</a></li>
<li><a href="#Prompt">ショートカットの初回メッセージ</a></li>
<li><a href="#integration">InstallShield 7 との統合</a></li>
    </ul>
  </li>
<li><a href="#bug">バグの修正</a></li>
</ul>
<h2><a name="enhancements"></a>拡張</h2>
<h3><a name="improved"></a>アプリケーションマネージャーの JNLP URL サポートの改善</h3>
<p>JNLP URL を JAWS アプリケーションマネージャーから直接開いて、ブックマークできるようになりました。さらに、ファイルを <code>.html</code> または <code>.jnlp</code> にできます(RFE <a href="http://developer.java.sun.com/developer/bugParade/bugs/4531885.html">4531885</a>)。</p>
<h3><a name="dynamic"></a>HTTPS 証明書の動的ダウンロード</h3>
<p>Java Web Start がブラウザと同様の方法で証明書を動的にインポートできるようになり、<code>https</code> をさらに活用できるようになりました(RFE <a href="http://developer.java.sun.com/developer/bugParade/bugs/4696477.html">4696477</a>)。詳細については、<a href="developersguide/contents.html">『Java Web Start 1.4.2 開発者ガイド』</a>の<a href="developersguide/development.html#dynamic">「HTTPS 証明書の動的ダウンロード」</a>を参照してください。</p>
<h3><a name="automatic"></a>JRE の自動検出</h3>
<p>JAWS が実行されると、毎回コンピュータ上に「登録」されたすべての JRE が検出されます。</p>
<p>JAWS に認識される JRE には、登録済みのものと、未登録のものの 2 つのタイプがあります。登録済みの JRE は、システムやパッケージのレジストリ (Windows のシステムレジストリ、Solaris のパッケージデータベース、Linux の RPM データベースなど) に記録されています。未登録の JRE はレジストリに記録されていません (未登録の JRE のネットワークドライブにマウントされた JRE など)(RFE <a href="http://developer.java.sun.com/developer/bugParade/bugs/4474876.html">4474876</a>)。 
</p>
<h3><a name="combined"></a>コントロールパネルのインフラストラクチャーを統合</h3>
<p>Java Plug-in や Java Web Start など、Java 配備の製品で使用するコントロールパネルのインフラストラクチャーを統合しました。Java Web Start のキャッシュ配置、構成ファイルの形式や場所などのドキュメント化されていない既知の情報を利用した場合、これにより影響を受けることがあります(RFE <a href="http://developer.java.sun.com/developer/bugParade/bugs/4723794.html">4723794</a>)。</p>
<h3><a name="security"></a>Java Web Start のセキュリティー監査</h3>
<p>Java Web Start のセキュリティー監査が完了しました(RFE <a href="http://developer.java.sun.com/developer/bugParade/bugs/4645808.html">4645808</a>)。</p>
<h3><a name="Prompt"></a>ショートカットの初回メッセージ</h3>
<p>はじめてアプリケーションをダウンロードしてキャッシュする際に、デスクトップにショートカットを作成するかどうかを尋ねるメッセージが表示されるようになりました(RFE <a href="http://developer.java.sun.com/developer/bugParade/bugs/4737538.html">4737538</a>)。</p>
<h3><a name="integration"></a>InstallShield 7 との統合</h3>
<p>Java Web Start が JRE の一部として、InstallShield 7 でインストールされるようになりました。今回から、Java Web Start のインストーラとは別のプログラムが必要になることはありません(RFE <a href="http://developer.java.sun.com/developer/bugParade/bugs/4718282.html">4718282</a>)。 
</p>
<h2><a name="bug"></a>バグの修正</h2>
<br>
<table summary="bug fixes" width="90%" border="2" align="center" cellpadding="5" cellspacing="0">
  <tr align="center" valign="middle" bgcolor="#CCCCCC"> 
<td width="25%"><strong><font size="+1">バグ ID</font></strong></td>
<td><strong><font size="+1">形式</font></strong></td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4791532.html">4791532</a> 
    </td>
<td>javawebstart のダイアログのレイアウトが誤っています</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4778185.html">4778185</a></td>
<td> 引き続き JNLPClassLoader がエンコードされていない URL を戻すことがあります</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4780676.html">4780676</a></td>
<td>オフライン時に、Java Web Start がアプリケーションの起動に失敗することがあります</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4757170.html">4757170</a></td>
<td>JAWS のポップアップウィンドウ「Rename HTML Entry」に「You must enter and entry name」という誤植があります</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4777238.html">4777238</a></td>
<td>Cache Location JTextField では、「enter」を適切に処理する必要があります</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4685501.html">4685501</a></td>
<td>De - JAWS コンソールダイアログのタイトルバーにある「Console」という語が翻訳されていません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4688776.html">4688776</a></td>
<td>JaWS、JAWS 1.2 b08、翻訳エラー</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4785128.html">4785128</a></td>
<td>Windows で jre1.2.2 の mantis ベータ JAWS を使用した場合、例外が発生します</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4772298.html">4772298</a></td>
<td>ユーザー名とパスワードが正しくてもプロキシ認証のダイアログが 2 度表示されます </td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4772381.html">4772381</a></td>
<td>shutdownhook と JWS コンソールが連動せずにシステムが終了します</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4784292.html">4784292</a></td>
<td>開始時間を改善できるようであれば、Java Web Start はキャッシュされた jnlp ファイルを使用します </td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4782008.html">4782008</a></td>
<td>Web Start の ActiveX コントロールを確認します</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4782000.html">4782000</a></td>
<td>Web Start の自動インストールバージョンのタグを更新する必要があります</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4785581.html">4785581</a></td>
<td>シンボリックリンクを使用して Linux の JAWS を呼び出せません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4789162.html">4789162</a></td>
<td>シンボリックリンクを使用して Solaris/SPARC の JAWS を呼び出せません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4792033.html">4792033</a></td>
<td>Solaris の /usr/bin に javaws リンクが必要です</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4792949.html">4792949</a></td>
<td>javaws ファイルの自動更新が RE エリアの段階にありません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4791695.html">4791695</a></td>
<td>ヘルプメニュー項目「Check For Update」が最新の 1.2 JWS バージョンを通知しません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4735750.html">4735750</a></td>
<td>証明書連鎖の検証を修正</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4711515.html">4711515</a></td>
<td>RMI スレッドで不正な AppContext が使用されました</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4757168.html">4757168</a></td>
<td>アプリケーションの PATH に文字の N が含まれている場合、JAWS アプリケーションが適切にキャッシュされません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4759001.html">4759001</a></td>
<td>ダウンロードした vie でフォルダをクリアしようとした場合、(getText()) に例外が発生します </td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4759005.html">4759005</a></td>
<td>ダウンロードした vie でフォルダをクリアしようとした場合、(synchron) に例外が発生します </td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4665132.html">4665132</a></td>
<td>Web Start が JRE 1.4.0 と連動して ContextClassLoader を返しません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4696315.html">4696315</a></td>
<td>スプラッシュ画面が大きいイメージで表示されません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4699299.html">4699299</a></td>
<td>Linux マシンの場合、スプラッシュ画面がおかしくなります</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4734410.html">4734410</a></td>
<td>JAVAWS が拡張したインストーラのプロパティーセットをメインプログラムに渡しています</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4739089.html">4739089</a></td>
<td>Java Web Wtart が署名済みの jar を適切に処理しません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4743169.html">4743169</a></td>
<td>cacerts がない場合、Java WS app mgr の「ルート証明書」パネルが空白になります</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4754648.html">4754648</a></td>
<td>「詳細」パネルに重要なショートカットがありません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4754763.html">4754763</a></td>
<td>getResourceAsStream() が JNLPClassLoader に失敗しました</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4772558.html">4772558</a></td>
<td>UE グループから新しいアイコンを実装します</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4772559.html">4772559</a></td>
<td>アクセススコープを少なくします (フェーズ 2)</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4772563.html">4772563</a></td>
<td>新しいデフォルトのスプラッシュ画面、および修正、カスタマイズされたスプラッシュ画面</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4772926.html">4772926</a></td>
<td>ウィンドウタイトルに extra ; char を追加</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4773110.html">4773110</a></td>
<td>アプリケーションが不正な JRE で稼働されました</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4775373.html">4775373</a></td>
<td>https コードベースの更新時に問題がないかどうかを確認します</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4379831.html">4379831</a></td>
<td>-Dsun.java2d.noddraw=true の場合、新しい VM を起動してください</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4474875.html">4474875</a></td>
<td>基本 proto からバージョンベースに移行する場合、増分更新に失敗します</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4485537.html">4485537</a></td>
<td>DL ウィンドウに引き続き 'Read -1 of 2k (0%)' メッセージが表示されます</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4653074.html">4653074</a></td>
<td>JWS: jnlp ファイルの app 名を変更すると、ショートカットとプログラムフォルダを更新します </td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4666303.html">4666303</a></td>
<td>アプリケーションマネージャーの java.sun.com のキャッシュディレクトリ構造を削除できません</td>
  </tr>
  <tr> 
    <td width="25%"><p><a href="http://developer.java.sun.com/developer/bugParade/bugs/4687256.html">4687256</a></p>
      </td>
<td>Jaws App_mgr が 2 回目の起動時に j2re1.2.2 でショートカットオプションを表示しませんでした </td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4688193.html">4688193</a></td>
<td>アクセススコープを少なくします</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4691541.html">4691541</a></td>
<td>JWS がスプラッシュ画面のアイコンのバージョン管理を行います</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4708051.html">4708051</a></td>
<td>View/Download_App を有効にした状態でフォルダをクリアしようとすると、例外が発生します </td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4718813.html">4718813</a></td>
<td>最初の起動後にアプリケーションマネージャーがフォーカスを失います</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4729230.html">4729230</a></td>
<td>TEMP ファイルへの記録が機能しません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4761563.html">4761563</a></td>
<td>jnlp ファイルのプロパティーに &quot;&quot; を設定できません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4625826.html">4625826</a></td>
<td>未署名の jar ファイルの遅延ローディング時に突然終了します</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4775823.html">4775823</a></td>
<td>作成時の指示の後に、Appman ショートカットタブに不要な . (ドット) </td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4685497.html">4685497</a></td>
<td>De - 証明書タブのテキストが重なり合っています</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4723717.html">4723717</a></td>
<td>JRE1.4.0_x - JaWS のコンポーネントがデフォルト設定以外の場所にインストールできません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4777764.html">4777764</a></td>
<td>証明書のインポートを取り消すと、CA 連鎖が完全に壊れます</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4694453.html">4694453</a></td>
<td>href がないとスプラッシュ画面のカスタマイズが機能しません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4720897.html">4720897</a></td>
<td>jar が war ファイルにパッケージされている場合、Jar Diff'ing が機能しません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4724977.html">4724977</a></td>
<td>アプリケーションパネルのサイズが小さすぎるため文字列を表示できません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4726525.html">4726525</a></td>
<td>証明書の詳細パネルに「OK」ボタンにフォーカスさせるようにします</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4751780.html">4751780</a></td>
<td>JWS Hanging on Jar の更新 (LONG タイムのスキャン時のエントリ 100%)</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4759104.html">4759104</a></td>
<td>キャッシュをクリアする機能が証明書を削除できませんでした</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4759298.html">4759298</a></td>
<td>「詳細」ボタンが app_mgr ルートの証明書タブに表示されません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4480656.html">4480656</a></td>
<td>Notepad Demo のショートカット作成後、IE の「ソースの表示」が機能しません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4498419.html">4498419</a></td>
<td>デフォルトブラウザが削除された場合、Web Start は開始しません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4623207.html">4623207</a></td>
<td>jaxp.jar</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4626733.html">4626733</a></td>
<td>複数のプラットフォームをサポート</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4653036.html">4653036</a></td>
<td>JarDiffHandler() が javax.servlet.context を使用します。</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4654173.html">4654173</a></td>
<td>JWS が $WINUSERHOME\Local Settings\Temp および d:\TMP を壊します</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4667701.html">4667701</a></td>
<td>JWS が失敗するリソース名を提供します</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4668473.html">4668473</a></td>
<td>タイトルが長すぎるとショートカットを作成できません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4676386.html">4676386</a></td>
<td>http 要求ヘッダーの user-agent の値を改善</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4685505.html">4685505</a></td>
<td>De - 「Choose Log File Name」の境界線が壊れています</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4687857.html">4687857</a></td>
<td>ダイアログを閉じた後、不正なウィンドウにフォーカスが戻ります</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4699771.html">4699771</a></td>
<td>セキュリティーの高いリソースに対する JWS のログイン時のメッセージが脆弱です</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4744945.html">4744945</a></td>
<td>アップグレード後、JWS 1.2 アプリケーションを削除できません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4775777.html">4775777</a></td>
<td>「Invalid Cache Location」ウィンドウが不正な動作をします</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4492987.html">4492987</a></td>
<td>Linux 用の Java Web Start のインストールドキュメント</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4768914.html">4768914</a></td>
<td>Javaws の未署名の拡張インストーラが setJREInfo を呼び出せます</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4773602.html">4773602</a></td>
<td>Netscape 4.79 および 7.0 を使用すると、自動プロキシ検出が失敗します</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4777392.html">4777392</a></td>
<td>JNLP の Mantis b06: のファイルタイプの説明が Win98 ja の NS/IE に設定されていません </td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4665251.html">4665251</a></td>
<td>「Preferences」: 「Shortcut Options」:「When To Create」の順に選択した場合、&quot;Always&quot; が失敗します (always:) </td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4692415.html">4692415</a></td>
<td>Sol のブラウザからルートとして起動した場合、Jaws アプリケーションがフリーズします</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4723790.html">4723790</a></td>
<td>Web Start のインストールは crunch ではなく pack を使用します</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4739415.html">4739415</a></td>
<td>Jaws j2re1.4.0 のインストーラに問題があります</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4772158.html">4772158</a></td>
<td>Web Start を Unix プラットフォームの JRE イメージに含めます</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4776098.html">4776098</a></td>
<td>Javaws JRE 自動ダウンロードが機能しません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4431364.html">4431364</a></td>
<td>JRE が常にインストールされます</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4459559.html">4459559</a></td>
<td>J2SE インストーラがインストールされた場合、作業を終了できません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4463745.html">4463745</a></td>
<td>Web Start が Netscape の自動プロキシ構成を処理できません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4469455.html">4469455</a></td>
<td>プロキシの自動構成スクリプトの解析に問題があります</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4514686.html">4514686</a></td>
<td>Windows 上の Netscape に 100 を超える MIME タイプを追加する作業を、インストーラが処理できません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4615288.html">4615288</a></td>
<td>インストールディレクトリが存在しないため、Windows のビルドが失敗します</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4653566.html">4653566</a></td>
<td>JWS は NT のホームディレクトリの集中化と互換性がありません </td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4685474.html">4685474</a></td>
<td>日本語のインストーラ/アンインストーラのメッセージが表示領域からずれて表示されます </td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4730185.html">4730185</a></td>
<td>$USERPROFILE の javaws.cfg ファイルがアンインストールされません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4763779.html">4763779</a></td>
<td>ビルド管理中に javaws bootdir を確認する必要があります</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4764601.html">4764601</a></td>
<td>Main.systemExit が呼び出されると、未署名の拡張インストーラに例外が発生します </td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4765164.html">4765164</a></td>
<td>singleton api のサービスクラスを再初期化できます</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4765165.html">4765165</a></td>
<td>com.sun.jnlp パッケージはパッケージの追加から保護される必要があります</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4775492.html">4775492</a></td>
<td>JNLP に href のない Javaws app が Netscape/Unix で致命的でない例外を引き起こします</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4768903.html">4768903</a></td>
<td>dev のビルド中に Javaws dev ターゲットが機能しません</td>
  </tr>
  <tr> 
    <td width="25%"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4741507.html">4741507</a></td>
<td>紛失した署名済みのエントリ JNLPException が明確ではありません</td>
  </tr>
</table>
<p>&nbsp; </p>
<!-- Body text ends here --> <!-- ============================================================== -->
<HR SIZE=3 NOSHADE>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/javaws/relnotes.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
