

<!--NewPage-->
<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<meta name="collection" content="参照">
<!-- Generated by javadoc on Mon Aug 02 17:51:56 PDT 1999 -->
<TITLE>
: 索引
</TITLE><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<!-- ========== START OF NAVBAR ========== --> <A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">クラス</FONT>&nbsp;</TD>
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
<TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">&nbsp;前の項目&nbsp; | &nbsp;次の項目</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2"><A HREF="index.html" TARGET="_top"><B>フレームあり</B></A>  &nbsp; &nbsp;<A HREF="index-all.html" TARGET="_top"><B>フレームなし</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="ActiveClient.html"><B>ActiveClient</B></A> - クラス <A HREF="ActiveClient.html">ActiveClient</A><DD>統合テキスト入力ユーザーインタフェースを実装します。<DT><A HREF="ActiveClient.html#ActiveClient(java.lang.String)"><B>ActiveClient(String)</B></A> - クラス <A HREF="ActiveClient.html">ActiveClient</A> のコンストラクタ ActiveClient を作成する
<DD>ActiveClient を作成します。
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="ActiveClient.html#cancelLatestCommittedText(java.text.AttributedCharacterIterator.Attribute%5B%5D)"><B>cancelLatestCommittedText(AttributedCharacterIterator.Attribute[])</B></A> - クラス <A HREF="ActiveClient.html">ActiveClient</A> のメソッド
<DD>この単純なテキストコンポーネントでは、「確定取り消し」機能がサポートされていないことを示す null を返します。
<DT><A HREF="ActiveClient.html#caretPositionChanged(java.awt.event.InputMethodEvent)"><B>caretPositionChanged(InputMethodEvent)</B></A> - クラス <A HREF="ActiveClient.html">ActiveClient</A> のメソッド
<DD>変換テキスト内部のキャレットの変更を処理する
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="LWTextComponent.html#focusGained(java.awt.event.FocusEvent)"><B>focusGained(FocusEvent)</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド
<DD>コンポーネントの太枠とキャレットの描画を有効にします。
<DT><A HREF="LWTextComponent.html#focusLost(java.awt.event.FocusEvent)"><B>focusLost(FocusEvent)</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド
<DD>コンポーネントの太枠とキャレットの描画を無効にします。
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="ActiveClient.html#getCaret()"><B>getCaret()</B></A> - クラス <A HREF="ActiveClient.html">ActiveClient</A> のメソッド
<DD>現在のキャレット (挿入ポイント) を示すテキストヒット情報を返します。
<DT><A HREF="LWTextComponent.html#getCaret()"><B>getCaret()</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド
<DD>現在のキャレット (挿入ポイント) を示すテキストヒット情報を返します。
<DT><A HREF="LWTextComponent.html#getCaretRectangle()"><B>getCaretRectangle()</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド
<DD>幅 0 のキャレットの矩形を返します。
<DT><A HREF="LWTextComponent.html#getCaretRectangle(java.awt.font.TextHitInfo)"><B>getCaretRectangle(TextHitInfo)</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド
<DD>指定されたテキストインデックスに対して幅 0 のキャレットの矩形を返します。
<DT><A HREF="LWTextComponent.html#getCommittedText()"><B>getCommittedText()</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド
<DD>ユーザーが入力および確定したテキストを返します。
<DT><A HREF="LWTextComponent.html#getCommittedText(int,%20int)"><B>getCommittedText(int, int)</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド
<DD>ユーザーが入力および確定したテキストの部分範囲を返します。
<DT><A HREF="ActiveClient.html#getCommittedText(int,%20int,%20java.text.AttributedCharacterIterator.Attribute%5B%5D)"><B>getCommittedText(int, int, AttributedCharacterIterator.Attribute[])</B></A> - クラス <A HREF="ActiveClient.html">ActiveClient</A> のメソッド
<DD>未確定テキスト以外の、テキスト編集コンポーネントに含まれるテキストおよび属性の全体に、アクセスする反復子を取得します。
<DT><A HREF="LWTextComponent.html#getCommittedTextLength()"><B>getCommittedTextLength()</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド
<DD>ユーザーが入力および確定したテキストの長さを返します。
<DT><A HREF="ActiveClient.html#getDisplayText()"><B>getDisplayText()</B></A> - クラス <A HREF="ActiveClient.html">ActiveClient</A> のメソッド
<DD>ユーザーが入力したテキストを返します。
<DT><A HREF="LWTextComponent.html#getDisplayText()"><B>getDisplayText()</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド
<DD>ユーザーが入力したテキストを返します。
<DT><A HREF="ActiveClient.html#getInputMethodRequests()"><B>getInputMethodRequests()</B></A> - クラス <A HREF="ActiveClient.html">ActiveClient</A> のメソッド
<DD>this を返すことで、ActiveClient の getInputMethodRequests を実装します。
<DT><A HREF="ActiveClient.html#getInsertPositionOffset()"><B>getInsertPositionOffset()</B></A> - クラス <A HREF="ActiveClient.html">ActiveClient</A> のメソッド
<DD>テキスト編集コンポーネントに含まれる確定テキストの挿入位置のオフセットを取得します。
<DT><A HREF="ActiveClient.html#getLocationOffset(int,%20int)"><B>getLocationOffset(int, int)</B></A> - クラス <A HREF="ActiveClient.html">ActiveClient</A> のメソッド
<DD>指定された画面上の絶対座標 x と y とに対応する変換テキスト内のオフセットを取得します。
<DT><A HREF="ActiveClient.html#getSelectedText(java.text.AttributedCharacterIterator.Attribute%5B%5D)"><B>getSelectedText(AttributedCharacterIterator.Attribute[])</B></A> - クラス <A HREF="ActiveClient.html">ActiveClient</A> のメソッド
<DD>現在選択されているテキストをテキスト編集コンポーネントから取得します。
<DT><A HREF="LWTextComponent.html#getTextLayout()"><B>getTextLayout()</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド
<DD>ユーザーが入力したテキストのテキストレイアウトを返します。
<DT><A HREF="ActiveClient.html#getTextLocation(java.awt.font.TextHitInfo)"><B>getTextLocation(TextHitInfo)</B></A> - クラス <A HREF="ActiveClient.html">ActiveClient</A> のメソッド
<DD>現在の変換テキスト内の指定されたオフセットの場所、または確定テキスト内の選択部分の場所を取得します。
<DT><A HREF="LWTextComponent.html#getTextOrigin()"><B>getTextOrigin()</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド
<DD>テキストの属性の起点を返します。
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="ActiveClient.html#inputMethodTextChanged(java.awt.event.InputMethodEvent)"><B>inputMethodTextChanged(InputMethodEvent)</B></A> - クラス <A HREF="ActiveClient.html">ActiveClient</A> のメソッド
<DD>インプットメソッドによって入力されるテキストの変更を処理します。
<DT><A HREF="LWTextComponent.html#insertCharacter(char)"><B>insertCharacter(char)</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド
<DD>指定された文字をテキストの最後に挿入します。
<DT><A HREF="LWTextComponent.html#invalidateTextLayout()"><B>invalidateTextLayout()</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド
<DD>キャッシュされたテキストレイアウトを無効にします。
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="LWTextComponent.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド
<DD>キー挿下イベントを無視します。
<DT><A HREF="LWTextComponent.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド
<DD>キー解放イベントを無視します。
<DT><A HREF="LWTextComponent.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド
<DD>キー入力イベントを処理します。
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="LWTextComponent.html"><B>LWTextComponent</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A>.<DD>非常に単純な軽量テキスト編集コンポーネントを実装します。<DT><A HREF="LWTextComponent.html#LWTextComponent(java.lang.String,%20boolean)"><B>LWTextComponent(String, boolean)</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のコンストラクタ LWTextComponent を作成する
<DD>LWTextComponent を生成します。
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="LWTextComponent.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド コンポーネントを描画する
<DD>コンポーネントを描画します。
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="ActiveClient.html#setFontSize(int)"><B>setFontSize(int)</B></A> - クラス <A HREF="ActiveClient.html">ActiveClient</A> のメソッド
<DD>変換テキストを新しいフォントサイズに合わせて調整します。
<DT><A HREF="LWTextComponent.html#setFontSize(int)"><B>setFontSize(int)</B></A> - クラス <A HREF="LWTextComponent.html">LWTextComponent</A> のメソッド
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <!-- ========== START OF NAVBAR ========== --> <A NAME="navbar_bottom"><!-- --></A> クラス
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">クラス</FONT>&nbsp;</TD>
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
<TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">&nbsp;前の項目&nbsp; | &nbsp;次の項目</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2"><A HREF="index.html" TARGET="_top"><B>フレームあり</B></A>  &nbsp; &nbsp;<A HREF="index-all.html" TARGET="_top"><B>フレームなし</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
</font>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/imf/api-sample/index-all.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
