

<!--NewPage-->
<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<meta name="collection" content="参照">
<!-- Generated by javadoc on Mon Aug 02 17:51:57 PDT 1999 -->
<TITLE>
直列化された形式
</TITLE><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<!-- ========== START OF NAVBAR ========== --> <A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">クラス</FONT>&nbsp;</TD>
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">&nbsp;前の項目&nbsp; | &nbsp;次の項目</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2"><A HREF="index.html" TARGET="_top"><B>フレームあり</B></A>  &nbsp; &nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>フレームなし</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

<H1>
直列化された形式</H1>

<A NAME="ActiveClient"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2"><B>クラス <A HREF="ActiveClient.html">ActiveClient</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2"><B>直列化されたフィールド</B></FONT></TD>
</TR>
</TABLE>

<H3>
caret</H3>
<PRE>
<A HREF="../../../../api/java/awt/font/TextHitInfo.html">TextHitInfo</A> <B>caret</B></PRE>
<DL>
</DL>
<HR>

<H3>
composedText</H3>
<PRE>
<A HREF="../../../../api/java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</A> <B>composedText</B></PRE>
<DL>
</DL>
<HR>

<H3>
composedTextString</H3>
<PRE>
<A HREF="../../../../api/java/text/AttributedString.html">AttributedString</A> <B>composedTextString</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="LWTextComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2"><B>クラス <A HREF="LWTextComponent.html">LWTextComponent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2"><B>直列化されたフィールド</B></FONT></TD>
</TR>
</TABLE>

<H3>
committedText</H3>
<PRE>
<A HREF="../../../../api/java/lang/StringBuffer.html">StringBuffer</A> <B>committedText</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
<A HREF="../../../../api/java/lang/String.html">String</A> <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
nameOriginY</H3>
<PRE>
int <B>nameOriginY</B></PRE>
<DL>
</DL>
<HR>

<H3>
textOriginX</H3>
<PRE>
int <B>textOriginX</B></PRE>
<DL>
</DL>
<HR>

<H3>
textOriginY</H3>
<PRE>
int <B>textOriginY</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== --> <A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">クラス</FONT>&nbsp;</TD>
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">&nbsp;前の項目&nbsp; | &nbsp;次の項目</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2"><A HREF="index.html" TARGET="_top"><B>フレームあり</B></A>  &nbsp; &nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>フレームなし</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
</font>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/imf/api-sample/serialized-form.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
