<HTML>
<!--  Copyright 2001, Deva Associates LLC. All rights reserved. Portions copyright 2001, KScripts Web Consulting and Design. All rights reserved.  -->
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE>Java アップグレードガイドの検索</TITLE>
<meta name="collection" content="参照">
<script language="Javascript" type="text/javascript">
<!-- // START OF SEARCH SCRIPT

function getUrlValue(valname)
  {
  var locat = window.location.toString();
  var ind = locat.search(/\?/i);
  if (ind != -1)
    {
    locat = locat.substr(ind + 1);

    var re = new RegExp(valname + "=", "i");  
    if ((ind = locat.search(re)) != -1)
      {
      locat = locat.substr(ind + valname.length + 1);
      if ((ind = locat.search(/\&/i)) != -1)
        locat = locat.substr(0, ind);
        
      locat = locat.replace(/\+/gi, " ").replace(/\%2B/gi, "+");
      return locat;
      }
    else
      return "";
    
    }
  else
    return "";
  }

var query = getUrlValue("QUERY");
var resultsStart = getUrlValue("res_start");
var resultsPrev = getUrlValue("res_prev");
var resultsNext = getUrlValue("res_next");
  
// window.alert("RES:" + resultsStart);
if (resultsStart != "")
  {
  if (parent.frames[0].window_loaded == 1)
    {
    if (parent.frames[0].search(query) != 0)
      {
      resultsStart = "0";
      parent.frames[0].currentmatch = 0;  
      }
    else
      resultsStart = "";
    }
  }
else if (resultsPrev != "")
  {
  resultsStart = "-1";
  parent.frames[0].currentmatch = parseInt(resultsPrev);  
  }
else if (resultsNext != "")
  {
  resultsStart = "1";
  parent.frames[0].currentmatch = parseInt(resultsNext);  
  }
  
  
// END OF SEARCH SCRIPT -->
</script><link rel="stylesheet" href="../../../../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><SCRIPT language=JavaScript1.2>
<!--
if (resultsStart == "")
  {
  document.write("");
  document.write("<table border=0 cellpadding=10 align=center>");
  document.write("<TR><TD class=\"help\" nowrap><P><UL>");
  document.write("<LI><B>検索に含めるキーワードの前に + を追加してください。 </B>");
  document.write("<LI><B>検索から除外するキーワードの前に - を追加してください。 </B>");
  document.write("<LI><B>一般的な単語 (the、but、it など) は検索から除外されています。 </B>");
  document.write("<LI><B>検索キーワードで使用できる文字は次のとおりです。[ A-Z a-z 0-9 _ - .' , $ % ]</B>");
  document.write("<LI><B>検索では、大文字と小文字は区別されません。");
  document.write("</B> </UL></P></TD></TR></table>")
  }
else
  {
  // write 
  parent.frames[0].display(parent.frames[0].sortedurls, 
                           parent.frames[0].currentmatch, 
                           parent.frames[0].displaymatches);
  }

//-->
</SCRIPT>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/upgrade-guide/DevaSearch/searchresults.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
