<html xmlns="http://www.w3.org/1999/xhtml">
<!--  Copyright 2001, Deva Associates LLC. All rights reserved. Portions copyright 2001, KScripts Web Consulting and Design. All rights reserved.  -->
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">
<title>Deva Search - 前のページの更新または Javascript がない</title>
<meta name="collection" content="参照"<link rel="stylesheet" href="../../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><br><br>

<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>ブラウザに表示された検索結果が消えてしまった場合。</b></font></p>
<p align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif">ブラウザの「戻る」ボタンをクリックしてページを更新し、それから「検索」をクリックします。</font></b></p>
  <p align="left">&nbsp;</p>
<p align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="+1">ブラウザで JavaScript は有効になっていますか。</font></b></p>
<p align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif">検索を実行するには、ブラウザで JavaScript がサポートされていて有効になっていなければなりません。検索がまったく動作しない場合は、ブラウザの環境設定またはオプションで JavaScript が有効になっているかどうかを確認してください。</font></b></p>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/deployment/deployment-guide/upgrade-guide/DevaSearch/searchalt.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
