<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">
<title></title>
<meta name="collection" content="参照"<link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table> 
<a href="spicover.frame.html">[先頭の項目]</a> <a href="legend.frame.html">[前の項目]</a> [次の項目] [最後の項目]
<hr><br>
 
<p><a name="150244"> </a>

<h1>付録 C:JNDI の変更履歴</h1>

<p></p><a name="151997"> </a>
<h1> JNDI 1.2:JNDI 1.1 以後の変更</h1>
<ul><a name="152001"> </a>
<li><code>javax.naming.event</code> パッケージを追加 <a name="152002"> </a> <a name="152002"> </a>
<li><code>javax.naming.ldap</code> パッケージを追加 <a name="152004"> </a> <a name="152004"> </a>
<li>リソースファイルを使用した構成のサポートを追加。<strong>JNDI API</strong> ドキュメントの第 6 章を参照
</ul><a name="152008"> </a>
<h2> API 関連の変更</h2>
<ul><a name="152003"> </a>
<li>列挙の取り消しまたは終了を行うために <code>NamingEnumeration.close()</code> を追加 <a name="152014"> </a>
<li>環境プロパティーが異なる照会コンテキストの作成および再試行を行うために、<code>ReferralException.getReferralContext(Hashtable env)</code> および <code>ReferralException.retryReferral()</code> を追加 <a name="152015"> </a>
<li><code>Name</code> 引数を受け取るコンテキストメソッドで、<code>CompositeName</code> 引数および <code>CompositeName</code> 以外の引数の処理を明示的に定義。特に、<code>CompositeName</code> のインスタンスは合成名として処理され、その他のインスタンスはすべて複合名として処理される。 <a name="152016"> </a>
<li>コンテキストの名前空間でそのコンテキストのフルネームを取得するために、<code>Context.getNameInNamespace()</code> を追加 <a name="152018"> </a>
<li><code>Reference</code> オブジェクトのクラスファクトリ位置を明示的に定義。特に、位置はコードベースで、空白で区切られた URL のリストで構成される <a name="152019"> </a>
<li><code>Attribute</code> および <code>BasicAttribute</code> に対して、整理された多価属性のサポートを追加 <a name="152053"> </a>
<li><code>BasicAttributes.equals()</code> および <code>BasicAttributes.hashCode()</code> を追加 <a name="152020"> </a>
<li><code>DirContext.getSchemaClassDefinition()</code> のセマンティクスを再定義。 1 つの (任意の) クラス定義を返さずに、クラス定義の <code>DirContext</code> オブジェクトが含まれるコンテキストを返すように変更 <a name="152037"> </a>
<li>遅延初期化を行うために、protected <code>InitialContext</code> および <code>InitialDirContext</code> コンストラクタを追加。サブクラスの実装に使用する
</ul><a name="152011"> </a>
<h2> SPI 関連の変更</h2>
<ul><a name="152061"> </a>
<li>オブジェクトの状態を変換してからオブジェクトをネームサービスおよびディレクトリサービスにバインドするために、<code>StateFactory</code> および <code>NamingManager.getStateToBind()</code> を追加。これらは <code>ObjectFactory</code> および <code>NamingManager.getObjectInstance()</code> に類似している。 <a name="152060"> </a>
<li><code>DirContext</code> インタフェースが実装されているサービスプロバイダのサポートを向上させるために、<code>DirObjectFactory</code> および <code>DirStateFactory</code> インタフェースを追加。これらのインタフェースを使用するために、<code>DirectoryManager.getObjectInstance()</code> および <code>DirectoryManager.getStateToStore()</code> を追加 <a name="152009"> </a>
<li>URL 文字列が処理されないように、<code>NamingManager.getObjectInstance()</code> の定義を変更。このため、URL は、<code>RefAddr</code> のタイプが「URL」である <code>Reference</code> にラップしなければならない <a name="152058"> </a>
<li><code>ResolveResult</code> に <code>Serializable</code> を実装 <a name="152073"> </a>
<li>「動的連合」をサポートするために、Next Naming System (NNS) 参照と呼ばれる特別な形式の <code>Reference</code> を定義。この参照には、「nns」の <code>RefAddr</code> タイプと、解決済みのオブジェクトで構成されるコンテンツが含まれている <a name="152085"> </a>
<li><code>NamingManager.getContinuationContext()</code> および <code>DirectoryManager.getContinuationContext()</code> によってプロパティーセットに名前を付ける <code>NamingManager.CPE</code> 文字列定数を追加。このプロパティーの値は、<code>CannotProceedException</code> のインスタンスである。CPE を連鎖させることによって連合を実装するサービスプロバイダで使用する <a name="152100"> </a>
<li>サービスプロバイダが環境プロパティーの名前を付けるときに使用する規約を定義。6.1 節を参照
</ul>
<hr><br>
 
<a href="spicover.frame.html">[先頭の項目]</a> <a href="legend.frame.html">[前の項目]</a> [次の項目] [最後の項目]
<hr><br>







<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jndi/spec/spi/changes.fm.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
