<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">
<title></title>
<meta name="collection" content="参照"<link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table> 
<a href="spicover.frame.html">[先頭の項目]</a> <a href="spi-egs.frame.html">[前の項目]</a> <a href="changes.fm.html">[次の項目]</a> <a href="changes.fm.html">[最後の項目]</a>
<hr><br>
 
<p><a name="150244"> </a>

<h1>付録 B: クラスの図の凡例</h1>

<p></p><p><a name="151480"> </a> クラスの図では、Java エンティティーを次のような記号で区別します。 
</p><ol>
<a name="151481"> </a>
<li>インタフェース: 角の丸い矩形 <a name="151482"> </a>
<li>クラス: 矩形 <a name="151483"> </a>
<li>abstract クラス: 白い丸印 () のある矩形 <a name="151483"> <a name="151484">
<li>final クラス: 黒い丸印 () のある矩形 <a name="151483"> <a name="151485">
<li>サブクラスのあるクラス: 下右隅に小さな黒い三角形のある矩形
<p><a name="151489"> </a> これらの構成要素の一部を、次に示します。この章で説明するクラスまたはインタフェースには、灰色の影が付いています (これは、パッケージクラスの図にはない)。実線は <code>extends</code> を、点線は <code>implements</code> を示しています。<p>
<img src="legend.frame.anc.gif" alt="例題クラスの図">
</p><p><a name="150462"> </a>

</p></ol>

<hr><br>
 
<a href="spicover.frame.html">[先頭の項目]</a> <a href="spi-egs.frame.html">[前の項目]</a> <a href="changes.fm.html">[次の項目]</a> <a href="changes.fm.html">[最後の項目]</a>
<hr><br>
 




<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jndi/spec/spi/legend.frame.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
