<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">
<title></title>
<meta name="collection" content="参照"<link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table> 
[先頭の項目] [前の項目] <a href="jndispiTOC.fm.html">[次の項目]</a> <a href="changes.fm.html">[最後の項目]</a>
<hr><br>
 
<p><a name="83119"> </a>
<h1>Java Naming and Directory Interface<font size="-2"><sup>TM</sup></font><br> Service Provider Interface<br> (JNDI SPI)
</h1>

<hr>
<p>
<p><a name="150347"> </a>技術的なコメントの送付先: 

<address>
<a href="mailto:jndi@java.sun.com">jndi@java.sun.com</a>
</address>
<p></p><p><a name="150348"> </a> 製品とビジネスに関するご質問の送付先: 
<address>
<a href="mailto:jndi-business@java.sun.com">jndi-business@java.sun.com</a>
<p></p><p><a name="149847"> </a>
<p>

<table summary="layout" border=0 width=100%>
<tr>
<td><hr>
</td>
</tr>   
<tr>
<td align="right">
JNDI 1.2/Java<sup><font size="-2">TM</font></sup> 2 Platform, Standard Edition, v 1.3 <br> 1999 年 7 月  14 日
</td>
</tr>
<tr><td><br></td>
</tr>
</table>
<hr>
[先頭の項目] [前の項目] <a href="jndispiTOC.fm.html">[次の項目]</a> <a href="changes.fm.html">[最後の項目]</a>
<hr><br>




</address>
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jndi/spec/spi/spicover.frame.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
