

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>オプションパッケージの概要</title>
<meta name="collection" content="参照">
 <link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

  <body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>


<TD>

<H1>オプションパッケージ - 概要</h1>

</TD>


</TR>

</TABLE>


<h2>目次</h2>
<ul>
<li><a href="#what">オプションパッケージについて</a>
<li><a href="#installed">インストール型オプションパッケージ</a>
<li><a href="#download">ダウンロード型オプションパッケージ</a>
</ul>

<a name="what"></a>
<h2>オプションパッケージについて</h2>
<em>注:</em> これまで、オプションパッケージは、「標準拡張機能」または単に「拡張機能」として知られていました。
<p>
オプションパッケージは、Java クラスとそれに関連するネイティブコードのパッケージです。 拡張機能を使うことにより、アプリケーションの開発者はコアプラットフォームの機能を拡張できます。拡張機能機構により、ブートストラップクラスとほとんど同じように Java Virtual Machine からオプションパッケージクラスを利用できます。ブートストラップクラスは、コアプラットフォームを実装しているクラスであり、<tt>jre/lib/rt.jar</tt> および他のいくつかの重要な jar ファイルにあります。これらの jar ファイルには、<tt>java.lang</tt>、<tt>java.io</tt> などの public API のクラス、およびプラットフォームの国際化およびローカリゼーションの機能をサポートするクラスが格納されます。ブートストラップクラスと同様に、オプションパッケージのクラスはクラスパスに置く必要はありません。拡張機能機構により、必要なオプションパッケージが Java 2 Runtime Environment または JDK にインストールされていない場合は、指定された URL から取得することもできます。
<p>
オプションパッケージは、<a href="../jar/jarGuide.html">JAR</a> ファイルの形で提供され、すべての JAR ファイルはオプションパッケージになり得ます。JAR ファイルがオプションパッケージの役割を果たすのは、次の 2 つの場合です。

<ul>
<li>Java 2 Runtime Environment または JDK のディレクトリ構造中の特別な場所に置かれた場合。 このようなオプションパッケージを <a href="#installed">「インストール型」オプションパッケージ</a>と言う
<li>アプレットまたはアプリケーションが含まれる JAR ファイルのマニフェストから指定された方法で参照された場合。 このようなオプションパッケージを<a href="#download">「ダウンロード型」オプションパッケージ</a>と言う
</ul>
VM は、ある名前のクラスを探すとき、最初にブートストラップクラスを検索します。ブートストラップクラスの中に目的のクラスがない場合は、次にインストール型オプションパッケージからそのクラスを検索します。ブートストラップクラスからもインストール型オプションパッケージからも見つからない場合は、アプリケーションまたはアプレットが参照しているダウンロード型オプションパッケージを検索します。ブートストラップクラスとオプションパッケージクラスのどちらでもクラスを検索できない場合は、VM はクラスパスだけを検索します。

<a name="installed"></a>
<h2>インストール型オプションパッケージ</h2>
インストール型オプションパッケージは、次のディレクトリに置かれた JAR ファイルです。 
<blockquote><pre>
lib/ext       [in the JRE]
jre/lib/ext   [in the JDK]
</pre></blockquote>
このディレクトリに JAR ファイルを置いておけば、CLASSPATH に明示的に含めなくても、中に含まれるクラスをブートストラップクラスの一部であるかのようにアプレットおよびアプリケーションから使用できます。
<p>
インストール型オプションパッケージのネイティブコードバイナリは、存在する場合には次のディレクトリに置きます。 
<blockquote><pre>
jre\bin         [Microsoft Windows]
jre/lib/&lt;arch&gt;  [Solaris operating environment]
</pre></blockquote>
<code>&lt;arch&gt;</code> は、Solaris プロセッサアーキテクチャーで、<code>sparc</code> か <code>i386</code> です。また、ネイティブライブラリは、Microsoft Windows と Solaris オペレーティング環境の両方で <TT>jre/lib/ext/&lt;arch&gt;</TT> ディレクトリに置かれます。 Microsoft Windows システムでは <TT>&lt;arch&gt;</TT> は <TT>i386</TT> です。<tt>jre/lib/ext/&lt;arch&gt;</tt> ディレクトリは、<tt>jre\bin</tt> または <tt>jre/lib/&lt;arch&gt;</tt> の「次に」検索されます。
<p>
Java VM は、特定の名前のクラスを探すとき、最初に実行環境でそのクラスを検索します。標準の実行環境のクラスから検出できなかった場合は、VM はオプションパッケージのディレクトリに置かれているすべての JAR ファイルから検索します。
<p>
JAR ファイルや、それに含まれるクラスは、<code>jre/lib/ext</code> に置かれることによってインストール型オプションパッケージとなるのであって、インストール型オプションパッケージとなる特別な JAR ファイルがあるわけではありません。
<p>
インストール型オプションパッケージの JAR ファイルのマニフェスト属性には、そのオプションパッケージクラスを使うアプレットで利用できるバージョンとベンダーの情報が指定されている必要があります。バージョンとベンダーの情報を指定する属性については、<a href=versioning.html><b>「オプションパッケージのバージョン管理」</b></a> で説明します。マニフェストの例を次に示します。
<blockquote><pre>
Manifest-version: 1.0 
Extension-Name: javax.extension
Specification-Version: 1.0
Specification Vendor: Sun Microsystems, Inc.
Implementation-Vendor: Sun Microsystems, Inc.
Implementation-Vendor-Id: com.sun
Sealed: true 
</pre></blockquote>
Java Plug-in では、アプレットの実行時にこのバージョンとベンダーの情報を使って、アプレットに必要なオプションパッケージがインストールされていること、最新のバージョンであること、アプレットに適したベンダーのオプションパッケージであることが確認されます。インストールされていない場合、またはインストールが不正な場合は、適切なオプションパッケージのダウンロードを要求するプロンプトが表示されます。詳細は、<a href=versioning.html><b>「オプションパッケージのバージョン管理」</b></a>を参照してください。
<p>
目的のクラスがシステムクラスからもインストール型オプションパッケージ内のクラスからも見つからない場合は、ダウンロード型オプションパッケージ内のクラスが検索されます。

<a name="download"></a>
<h2>ダウンロード型オプションパッケージ</h2>
ダウンロード型オプションパッケージは、別の JAR ファイルのマニフェスト内の <tt>Class-Path</tt> ヘッダフィールドで指定される JAR ファイルです。ダウンロード型オプションパッケージのクラスは、参照する JAR ファイルのクラスで使用されます。ある JAR ファイルにアプレットが含まれていて、その JAR ファイルのマニフェストで、そのアプレットのオプションパッケージとなる JAR ファイル (複数の場合もあり) を参照しているというのが典型的な例です。同様に、オプションパッケージ同士で互いに参照し合う場合もあります。
<p>
<tt>Class-Path</tt> ヘッダーの例を次に示します。
<blockquote><pre>
Class-Path: servlet.jar infobus.jar acme/beans.jar
</pre></blockquote>
この場合、ファイル <code>servlet.jar</code>、<code>infobus.jar</code>、および <code>acme/beans.jar</code> に含まれるクラスが、マニフェストにこのヘッダーが含まれる JAR ファイルのクラスのオプションパッケージになります。Class-Path フィールドに URL を指定した場合、その URL は、アプレットまたはアプリケーションが含まれる JAR ファイルの URL からの相対 URL になります。
<p>
インストール型オプションパッケージと違って、ダウンロード型オプションパッケージとなる JAR ファイルが置かれる位置には何の意味もありません。ダウンロード型オプションパッケージは、特定の場所に置かれるからではなく、ほかの JAR ファイルのマニフェストの <tt>Class-Path</tt> ヘッダーの値として指定されるからオプションパッケージなのです。
<p>
インストール型オプションパッケージとダウンロード型オプションパッケージのもう 1 つの違いは、JAR ファイルに含まれているアプレットやアプリケーションだけがダウンロード型オプションパッケージを利用できるという点です。JAR ファイルに含まれていないアプレットやアプリケーションは、ダウンロード型オプションパッケージを参照するマニフェストを持ちません。
<p>
VM は、特定のクラスを探すとき、最初にシステムクラスとインストール型オプションパッケージを検索します。目的のクラスがシステムクラスからもインストール型オプションパッケージ内のクラスからも見つからない場合は、アプリケーションまたはアプレットのマニフェストで参照しているダウンロード型オプションパッケージを検索します。目的のクラスがインストール型オプションパッケージの中から見つかった場合は、アプレットやアプリケーションのマニフェストファイルでダウンロード型オプションパッケージを参照していても、ダウンロード型オプションパッケージはダウンロードされません。 
<p>
拡張機能機構では、ダウンロード型オプションパッケージは JRE または JDK のディレクトリ構造にインストールされません。ダウンロード型オプションパッケージは、ダウンロードされてもインストール型オプションパッケージにはなりません。
<p>
ダウンロード型オプションパッケージの場合、インストール型オプションパッケージとは異なり、ネイティブコードを含むことはできません。
<p>


<HR SIZE=3 NOSHADE>



<pre>















</pre>
  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/extensions/extensions.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
