<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>Java 2D(TM) プログラマーズガイド - イメージングのサンプルプログラム</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
  <h1>
Java 2D<sup><font size="-2">TM</font></sup> プログラマーズガイド - イメージングのサンプルプログラム
  </h1>

  <p>
		このサンプルプログラムでは、Java<sup><font size="-2">TM</font></sup> 2 SDK バージョン 1.2 で利用できる新しい Java 2D<sup><font size="-2">TM</font></sup> イメージング機能について紹介します。これらのプログラムを実行するには、<a href="http://java.sun.com/j2se/index.jsp">Java 2 SDK<sup><font size="-2">TM</font></sup> 1.2</a>またはより新しいバージョンのSDKをダウンロードする必要があります。  

	<p>
<h2>サンプルプログラムのダウンロード</h2>
<p>
イメージングのサンプルプログラムと必要なイメージをすべて含む zip ファイルをダウンロードするには、次のリンクをクリックします。
<ul>
<li><a href="Imaging_Samples.zip">Java 2D イメージングプログラムおよびイメージのダウンロード [zip]</a>
</ul>

<p>

<h2>サンプルプログラム一覧</h2>
<table summary="list of sample programs" width = 65%>
<!------------------------------------------------------------->
<tr>
<th align="left">Java ファイル</th>
<th align="left">説明</th>
</tr>
<!------------------------------------------------------------->
<tr valign="top">
<td align="left"><a href="BufferedShapeMover.java">BufferedShapeMover.java</a></td>
  <td align="left">
	オフスクリーンバッファーの例
  </td>
</tr>
<tr valign="top">
<td align="left"><a href="Blur.java">Blur.java</a></td>
  <td align="left">
	畳み込みを使用したぼかしの例
  </td>
</tr>
<tr valign="top">
<td align="left"><a href="Edge.java">Edge.java</a></td>
  <td align="left">
	畳み込みを使用した輪郭の検出の例
  </td>
</tr>
<tr valign="top">
<td align="left"><a href="LookUp.java">LookUp.java</a></td>
  <td align="left">
	ルックアップテーブルの操作の例
  </td>
</tr>
<tr valign="top">
<td align="left"><a href="Rescale.java">Rescale.java</a></td>
  <td align="left">
	再スケーリングの例
  </td>
</tr>
<tr valign="top">
<td align="left"><a href="Sharpen.java">Sharpen.java</a></td>
  <td align="left">
	畳み込みを使用したシャープ化の例
  </td>
</tr>
</table>

<h2>サンプルプログラムのコンパイル</h2>
<p>
サンプルの .java ファイルに対して <b>javac</b> を実行することで、サンプルをコンパイルできます。たとえば、<b>Blur</b> サンプルをコンパイルするには、次のように入力します。
<blockquote>
<b> javac Blur.java </b> <br><br> (<b>javac</b> が実行可能パスにあり、さらに Java 2 SDK 1.2 FCS 以降を使用している必要があります。
</blockquote>
<p>

<h2>サンプルプログラムの実行</h2>
<p>
これらのサンプルプログラムは、スタンドアロンの Java アプリケーションまたはアプレットとして設計されています。サンプルをアプリケーションとして実行するには、クラス名に対して <b>java</b> コマンドを実行します。たとえば、<b>Blur</b> アプリケーションを実行するには、次のように入力します。
<blockquote>
<b> javac Blur.java </b> <br><br> (<b>javac</b> が実行可能パスにあり、さらに Java 2 SDK 1.2 FCS 以降を使用している必要があります。
</blockquote>
<p>
特定のサンプルの <b>html</b> ファイルに対して <b>appletviewer</b> を実行することによって、サンプルをアプレットとして実行することもできます。たとえば、<b>Blur</b> アプレットを実行する場合、<b>html</b> ファイルと同じディレクトリに移動して、次のように入力します。
<blockquote>
<b> appletviewer Blur.html </b> <br><br> (<b>appletviewer</b> が実行可能パスにあり、さらに Java 2 SDK 1.2 FCS 以降を使用している必要があります。 
</blockquote>
<p>

<!-------------END-CONTENT-------> <!--     END OF PAGE DATA      --> <!------------------------------->

<!-- End Page Data -->

<TABLE summary="layout" BORDER="0" WIDTH="452">
<TR>
<TD ALIGN="RIGHT" VALIGN="TOP">

<!-------------------------------> <!--PLACE LINKS HERE TO RELATED--> <!--   DOCUMENTS NOT ALREADY   --> <!--    LINKED IN SUBTOPICS    --> <!------------BEGIN-RELATED------>


<!-------------END-RELATED-------> <!--   END OF REALTED LINKS    --> <!------------------------------->

<p>
</TD>
</TR>
</TABLE>









<!-- Footer table -->

<!-------------------------------> <!--  SERVER SIDE INCLUDE FOR  --> <!--  FOOTER AT BOTTOM OF PAGE --> <!------------------------------->

<!--#include virtual="/share/include/normal.footer.html"-->


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/2d/samples/README.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
