<?xml version="1.0" encoding="utf-8"?>



<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">


<title>JDK 6 並行処理関連 API & 開発者ガイド -- Sun Microsystems</title>

<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>  <table summary="layout" border="0" width="100%">
    <tr>


      <td>
        
<h1>並行処理ユーティリティー</h1>
        
      </td>


    </tr>
  </table><!-- Body text begins here -->

  <blockquote>
並行処理ユーティリティーパッケージは、スレッドプールやブロックキューなど、パフォーマンスの高いスレッドユーティリティーのための強力で拡張可能なフレームワークを提供します。このパッケージを利用するプログラマは、これらのユーティリティーを自分で作成する手間から解放されます。 ちょうど、Collections Framework のおかげでデータ構造を構築する労力が軽減されたのと同じです。さらに、これらのパッケージは、高度な並行処理プログラミングに利用できる下位レベルのプリミティブ機能も提供します。
  </blockquote>

<h3>概要</h3>

  <ul>
<li><b><a href="../../../technotes/guides/concurrency/overview.html">概要</a></b> - 並行処理ユーティリティーの概要</li>
  </ul>


<h3>API の仕様</h3>


  <ul>
<li><b><a href=     "../../../api/java/util/concurrent/package-summary.html">java.util.concurrent Package</a></b> (<a href=     "../../../api/java/util/concurrent/package-summary.html#package_description">パッケージの解説</a>)</li>

<li><b><a href=     "../../../api/java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic Package</a></b> (<a href=     "../../../api/java/util/concurrent/atomic/package-summary.html#package_description">パッケージの解説</a>)</li>

<li><b><a href=     "../../../api/java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks Package</a></b> (<a href=     "../../../api/java/util/concurrent/locks/package-summary.html#package_description">パッケージの解説</a>)</li>
  </ul>

<h3>チュートリアル</h3>
<ul>
<li><b><a    href="http://java.sun.com/docs/books/tutorial/essential/concurrency/index.html">チュートリアル - 並行処理のレッスン</a></b></li>
</ul>


<h3>詳細情報</h3>

  <ul>

<li><b><a href="threadPrimitiveDeprecation.html">Java 推奨されないスレッドプリミティブ</a></b></li>

<li><b><a href="http://jcp.org/en/jsr/detail?id=166">JSR 166 - 並行処理ユーティリティー</a></b></li>

<li><b><a href="http://java.sun.com/docs/books/cp/">Java スレッドプログラミング - 並列オブジェクト指向プログラミングの設計原理</a></b></li>
  </ul>




  <hr size="3" noshade="noshade" />

  

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/concurrency/index.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
