<?xml version="1.0" encoding="utf-8"?>



<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>Java 推奨されないスレッドプリミティブ</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>  <table summary="layout" border="0" width="100%">
    <tr>


      <td>
        
<h1>Java 推奨されないスレッドプリミティブ</h1>
        
      </td>
    </tr>
  </table>
  <hr size="3" noshade="noshade" />

<h3><code>Thread.stop</code> が推奨されないのはなぜですか</h3>

<p>本質的に安全ではないからです。スレッドを停止すると、そのスレッドがロックしたすべてのモニターのロックが解除されます。(<code>ThreadDeath</code> 例外がスタックまで伝わると、モニターのロックが解除される。)これらのモニターによって以前保護されていたオブジェクトが整合性のない状態になると、ほかのスレッドも、これらのオブジェクトが整合性のない状態にあると見なします。そのようなオブジェクトは、「壊れた」オブジェクトと呼ばれます。壊れたオブジェクトに対してスレッドが操作を実行すると、予期しない結果になる可能性があります。この動作は、微妙で検出が困難な場合と、はっきりと通知される場合があります。チェックされないほかの例外とは異なり、<code>ThreadDeath</code> は、スレッドをそのまま強制的に終了します。このため、ユーザーは、プログラムが壊れる可能性を警告されることがありません。プログラムが壊れていることは、実際に損傷を受けたしばらくあとに明らかになり、それが数時間後または数日後になることもあります。</p>
  <hr />

<h3><code>ThreadDeath</code> 例外をキャッチし、壊れたオブジェクトを修復することはできないのですか</h3>

<p>理論的には、おそらく可能です。ただし、正しいマルチスレッドコードを記述するのは「非常に」複雑な作業です。これがほとんど実行不可能な作業であることは、次の 2 つの理由によります。</p>

  <ol>
<li>スレッドは、<code>ThreadDeath</code> 例外を「ほとんどすべての場所で」スローする。このことを念頭に置いて、すべての同期化されたメソッドおよびブロックを詳細に調査する必要がある</li>

<li>スレッドは、1 番目の例外のクリーンアップ中 (<code>catch</code> または <code>finally</code> 節) に、2 番目の <code>ThreadDeath</code> をスローすることがある。クリーンアップは、正常に終了するまで繰り返し実行される必要がある。この動作を確実に行うコードは非常に複雑になる</li>
</ol>したがって、この処理は現実的ではありません。
  <hr />

<h3><code>Thread.stop(Throwable)</code> についてはどうですか</h3>

<p>上で説明した問題すべてに加えて、このメソッドは、対象とするスレッドの処理準備ができていないという例外 (このメソッドがなかったならスレッドがスローできないはずの、チェックされる例外を含む) を発生させるのに使用されることがあります。たとえば、次のメソッドの動作は、Java の <code>throw</code> 操作と同じですが、呼び出し側のメソッドがスローする可能性のあるチェックされる例外すべてが宣言されていることを保証しようとするコンパイラをだまして失敗させます。</p>
  <pre>
    static void sneakyThrow(Throwable t) {
        Thread.currentThread().stop(t);
    }
</pre>
  <hr />

<h3><code>Thread.stop</code> の代わりに何を使うべきですか</h3>

<p><code>stop</code> の代わりとしては、多くの場合、ターゲットスレッドの実行を停止するべきことを示す何らかの変数を単に変更するコードを使用します。ターゲットスレッドは、この変数を定期的に検査し、実行を停止するべきことを変数が示している場合には、スレッドの run メソッドから通常の方法で復帰する必要があります。停止要求の即時通信を確実にするには、変数を <tt>volatile</tt> にする (または、変数へのアクセスを同期化する) 必要があります。</p>

<p>たとえば、アプレットに次の <code>start</code>、<code>stop</code>、および <code>run</code> メソッドが含まれているとします。</p>
<pre>
    private Thread blinker;

    public void start() {
        blinker = new Thread(this);
        blinker.start();
    }

    public void stop() {
        blinker.stop();  // UNSAFE!
    }

    public void run() {
        Thread thisThread = Thread.currentThread();
        while (true) {
            try {
                thisThread.sleep(interval);
            } catch (InterruptedException e){
            }
            repaint();
        }
    }
</pre>アプレットの <code>stop</code> および <code>run</code> メソッドを次のコードと置き換えることにより <code>Thread.stop</code> を使用せずに済みます。
  <pre>
    private volatile Thread blinker;

    public void stop() {
        blinker = null;
    }

    public void run() {
        Thread thisThread = Thread.currentThread();
        while (blinker == thisThread) {
            try {
                thisThread.sleep(interval);
            } catch (InterruptedException e){
            }
            repaint();
        }
    }
</pre>
  <hr />

<h3>長い間 (入力などを) 待機しているスレッドをどうすれば停止できますか</h3>

<p>その目的には、<code>Thread.interrupt</code> を使用します。上と同じ「状態に基づいた」シグナル機構を使用できますが、状態変更 (前の例では <code>blinker = null</code>) のあとに、<code>Thread.interrupt</code> を呼び出して待機状態に割り込むことができます。</p>
<pre>
    public void stop() {
        Thread moribund = waiter;
        waiter = null;
        moribund.interrupt();
    }
</pre>この方法では、割り込み例外をキャッチするがそれを処理する準備のできていないメソッドはその例外をただちに再宣言することが重要です。ここで「再スロー」ではなく「再宣言」と書いたのは、例外をいつも再スローできるとは限らないからです。<code>InterruptedException</code> をキャッチしたメソッドが、この (確認済みの) 例外をスローするように宣言されていない場合は、次のような決まった書き方により「自らに再割り込みする」必要があります。
<pre>
    Thread.currentThread().interrupt();
</pre>これにより、スレッドは、可能な限り早く <code>InterruptedException</code> を再発行できるようになります。
  <hr />

<h3>スレッドが <code>Thread.interrupt</code> に応答しないとどうなりますか</h3>

<p>アプリケーション独自の技法が使用可能な場合もあります。たとえば、スレッドが既知のソケット上で待機している場合は、ソケットを閉じることによりスレッドをただちに復帰させることができます。しかし、残念ながら、汎用的に使用できる技法はありません。<B>待機しているスレッドが <code>Thread.interrupt</code> に応答しないすべての状況では、そのスレッドは <code>Thread.stop</code> にも応答しないことに注意してください。</B>そのような状況としては、意図的なサービス妨害攻撃や、thread.stop と thread.interrupt が適切に機能しない入出力操作などがあります。</p>
  <hr />

<h3><code>Thread.suspend</code> および <code>Thread.resume</code> が推奨されないのはなぜですか</h3>

<p><code>Thread.suspend</code> は、本質的にデッドロックを起こす傾向があります。ターゲットスレッドが、中断される時点で、重要なシステムリソースを保護するモニターをロックしている場合、ターゲットスレッドが再開されるまでどのスレッドもそのリソースにアクセスできません。このとき、ターゲットスレッドを再開するスレッドが、<code>resume</code> を呼び出す前にこのモニターをロックしようとすると、デッドロックが発生します。通常、このようなデッドロックは、プロセスの「凍結」により明らかになります。</p>
  <hr />

<h3><code>Thread.suspend</code> と <code>Thread.resume</code> の代わりに何を使うべきですか</h3>

<p><code>Thread.stop</code> の場合と同様、賢明なアプローチは、スレッドの望ましい状態 (実行中または中断中) を示す変数を「ターゲットスレッド」にポーリングさせることです。望ましい状態が中断中である場合、スレッドは <code>Object.wait</code> を使用して待機します。スレッドが再開されたときは、ターゲットスレッドは <code>Object.notify</code> を使って通知を受けます。</p>

<p>たとえば、アプレットに次のような mousePressed イベントハンドラが含まれており、それが <code>blinker</code> というスレッドの状態を切り替えるとします。</p>
<pre>
    private boolean threadSuspended;

    Public void mousePressed(MouseEvent e) {
        e.consume();

        if (threadSuspended)
            blinker.resume();
        else
            blinker.suspend();  // DEADLOCK-PRONE!

        threadSuspended = !threadSuspended;
    }
</pre>上のイベントハンドラを次のコードで置き換えると、<code>Thread.suspend</code> および <code>Thread.resume</code> を使わなくて済みます。
<pre>
    public synchronized void mousePressed(MouseEvent e) {
        e.consume();

        threadSuspended = !threadSuspended;

        if (!threadSuspended)
            notify();
    }
</pre>そして次のコードを「実行ループ」に追加します。
<pre>
                synchronized(this) {
                    while (threadSuspended)
                        wait();
                }
</pre><code>wait</code> メソッドは、<code>InterruptedException</code> をスローするため、このメソッドを <code>try ... catch</code> 節の内部に置く必要があります。このメソッドを <code>sleep</code> と同じ節に入れると効果的です。チェックは <code>sleep</code> の前ではなくあとに行われるので、スレッドが「再開」されるとただちにウィンドウが再描画されます。このように記述した <code>run</code> メソッドは、次のようになります。
<pre>
    public void run() {
        while (true) {
            try {
                Thread.currentThread().sleep(interval);

                synchronized(this) {
                    while (threadSuspended)
                        wait();
                }
            } catch (InterruptedException e){
            }
            repaint();
        }
    }
</pre><code>mousePressed</code> メソッドの <code>notify</code>、および <code>run</code> メソッドの <code>wait</code> は、<code>synchronized</code> ブロックの内部にあることに注目してください。これは言語の文法で要求されているからだけでなく、<code>wait</code> および <code>notify</code> が適切に直列化されることを保証します。この場合は、これにより競合状態が回避されます。つまり、「中断された」スレッドが <code>notify</code> を検出できずに、ずっと中断されたままになる事態を避けられます。

<p>Java において同期化に要するコストは、プラットフォームが成熟するにつれて減少していますが、まったくなくなることはありません。簡単な技法を使用して、上の「実行ループ」の反復処理に追加した同期処理を省くことができます。追加された同期ブロックは、スレッドが実際に中断されている場合にのみ同期ブロックを入力する、わずかに複雑なコードに置き換えられます。</p>
  <pre>
                if (threadSuspended) {
                    synchronized(this) {
                        while (threadSuspended)
                            wait();
                    }
                }
</pre>

<p>明示的な同期化を行わない場合は、<tt>threadSuspended</tt> を <tt>volatile</tt> に設定して、一時停止要求の通信が速やかに行われるようにしてください。</p>結果の <code>run</code> メソッドは次のようになります。
  <pre>
    private boolean volatile threadSuspended;

    public void run() {
        while (true) {
            try {
                Thread.currentThread().sleep(interval);

                if (threadSuspended) {
                    synchronized(this) {
                        while (threadSuspended)
                            wait();
                    }
                }
            } catch (InterruptedException e){
            }
            repaint();
        }
    }
</pre>
  <hr size="3" noshade="noshade" />

<h3>今までの 2 つの手法を組み合わせれば、安全に「停止」または「中断」させることのできるスレッドを生成できますか</h3>はい、かなり簡単に生成できます。1 つだけ問題になるのは、別のスレッドがターゲットスレッドを停止させようとする時点で、ターゲットスレッドがすでに中断されている可能性があるという点です。<tt>stop</tt> メソッドが状態変数 (<tt>blinker</tt>) を null に設定するだけであれば、ターゲットスレッドは終了 (本来の動作) せずに、中断されたまま (モニターを待機した状態) になります。アプレットが再起動されると、複数のスレッドが同時にモニターを待機した状態で終了するため、動作が異常になります。

<p>この状況を正すには、<tt>stop</tt> メソッドで、ターゲットスレッドが中断されている場合に、そのスレッドをただちに再開する処理を確実に実行しなければなりません。ターゲットスレッドは、再開したのち、自身が停止されたことをただちに認識して、適切な方法で終了しなければなりません。そのような処理を加えた <tt>run</tt> および <tt>stop</tt> メソッドは、次のようになります。</p>
<pre>
    public void run() {
        Thread thisThread = Thread.currentThread();
        while (blinker == thisThread) {
            try {
                thisThread.sleep(interval);

                synchronized(this) {
                    while (threadSuspended &amp;&amp; blinker==thisThread)
                        wait();
                }
            } catch (InterruptedException e){
            }
            repaint();
        }
    }

    public synchronized void stop() {
        blinker = null;
        notify();
    }
</pre><tt>stop</tt> メソッドで <tt>Thread.interrupt</tt> を呼び出す場合 (以前に説明した方法) は、<tt>notify</tt> を呼び出す必要はありませんが、同期化は行う必要があります。それにより、競合状態のためにターゲットスレッドが割り込みを検出し損ねることを防げます。
  <hr />

<h3><code>Thread.destroy</code> についてはどうですか</h3><code>Thread.destroy</code> は、これまで実装されたことがありません。もし実装されたとすると、<code>Thread.suspend</code> の場合と同様に、デッドロックを発生させやすい傾向があります。実際、<code>Thread.suspend</code> は、<code>Thread.resume</code> が続く可能性のない <code>Thread.suspend</code> とほとんど同じです。現時点で <code>Thread.destroy</code> は実装されていませんが、これを推奨しないわけでもありません (将来それが実装された場合)。<code>Thread.destroy</code> には確かにデッドロックを発生させやすい傾向があります。しかし、プログラムが即座に終了するよりもデッドロックの危険を冒してもよいという状況があるのではないかという点が、これまで論議の対象になってきました。
  <hr />

<h3><code>Runtime.runFinalizersOnExit</code> が推奨されないのはなぜですか</h3>本質的に安全ではないからです。ファイナライザがライブオブジェクトに対して呼び出される結果になる可能性があり、その時ほかのスレッドがそれらのオブジェクトを同時に操作していると、動作が異常になるか、デッドロックが発生します。この問題は、オブジェクトがファイナライズされるクラスがこの呼び出しに対して「防御される」ようにコーディングされていれば防ぐことができますが、ほとんどのプログラマは、この呼び出しに対して防御しません。ほとんどのプログラマは、ファイナライザが呼び出される時点でそのオブジェクトは死んでいると想定します。

<p>さらに、その呼び出しは、VM グローバルフラグを設定するという意味で、「スレッドに対して安全」ではありません。これは、ファイナライザを持つあらゆるクラスを、ライブオブジェクトのファイナライズに対して防御するようにコーディングしなければならないことにつながります。</p>

  <p><!-- Body text ends here --> <!-- ============================================================== --></p>
  <hr size="3" noshade="noshade" />

  

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/concurrency/threadPrimitiveDeprecation.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
