<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>Solaris/Linux 上の XToolkit</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><h1>Solaris/Linux 上の XToolkit</h1>
<blockquote>
 
J2SE<sup><font size="-2">TM</font></sup> 5.0 から、AWT が Solaris および Linux プラットフォーム上に再実装されました。新しい <code>Toolkit</code> の実装には、次のような利点があります。
 
<ul>
<li>Motif および Xt ライブラリへの依存の排除
<li>ほかの GUI ツールキットとの相互運用性の向上
<li>パフォーマンスと品質の向上
</ul>
 
<p>
Linux と Solaris の両方で、新しい Toolkit (XToolkit) がデフォルトになります。
 
<h2>Toolkit の明示的な設定</h2>
<p>アプレットやアプリケーション用のツールキットは、環境変数またはシステムプロパティーを使用して明示的に設定できます。環境変数はシステムプロパティーをオーバーライドすることに留意してください。

<ul>
<li>アプリケーション用のツールキットを設定する場合
<p> 
<ul>
<li>環境変数の使用(VM を起動する前に設定が必要)。
<pre>
 csh: 
 setenv AWT_TOOLKIT XToolkit #selects the XToolkit
 setenv AWT_TOOLKIT MToolkit #selects the MToolkit
 
 ksh/bash:
 export AWT_TOOLKIT=XToolkit
 export AWT_TOOLKIT=MToolkit
</pre>
 
<p>
<li>コマンド行でのシステムプロパティーの使用
 
<pre>
 java -Dawt.toolkit=sun.awt.X11.XToolkit <i>MyApp</i>
 java -Dawt.toolkit=sun.awt.motif.MToolkit <i>MyApp</i>
</pre>
</ul>

<li>アプレット用のツールキットを設定する場合
<p>
<ul>
<li>環境変数の使用 
<p>ブラウザを端末ウィンドウから起動する場合は、ブラウザを起動する前に端末ウィンドウで環境変数を設定する必要があります。ブラウザをデスクトップアイコンまたはメニューから起動する場合は、環境変数を使用してアプレット用のツールキットを設定することはできません。代わりに、Java Plug-in コントロールパネルを使用してください。
<p>
<li>Plug-in コントロールパネルの使用
<p>
<ul>
<li>次のように Java Plug-in コントロールパネルを起動します。
<pre>
$java_home/bin/ControlPanel
</pre>
<p>
<li>システムプロパティーを<b>「詳細」</b>タブの「Java ランタイムパラメータ」フィールドに追加します。
<pre>
-Dawt.toolkit=sun.awt.X11.XToolkit
-Dawt.toolkit=sun.awt.motif.MToolkit
</pre>
</ul>
</ul>
</ul>
</blockquote>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/awt/1.5/xawt.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body></html>
