


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<meta name="collection" content="参照">
<title>Java Image I/O API ガイド: 3 - Image I/O アプリケーションの作成

</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table> 
<table summary="layout" width="100%"><tr>

</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="996895"><i>3.3	</i> <code>ImageReader</code></a></h2>

<blockquote>
<a name="996896"><!-- --></a> アプリケーションは、<code>ImageIO</code> クラスを使用してイメージの復号化処理全体を実行するのではなく、<code>ImageIO</code> クラスを使用して <code>ImageReader</code> オブジェクトを取得し (下のコード例を参照)、そのオブジェクトを使用して読み込みを実行することができます。<p>
</blockquote><blockquote><pre>
Iterator readers = ImageIO.getImageReadersByFormatName(&#34;gif&#34;);
ImageReader reader = (ImageReader)readers.next();
</pre></blockquote><blockquote>
<a name="996898"><!-- --></a> 読み込みオブジェクトは、ファイルの内容、ファイルの拡張子、または MIME タイプに基づいて取得することもできます。読み込みオブジェクトを検索してインスタンス生成する機構では、<code>javax.imageio.spi.ImageReaderSpi</code> クラスを利用します。 このクラスを使うと、プラグインを実際にインスタンス生成しなくても、読み込みプラグインについての情報を取得できます。 「サービスプロバイダインタフェース」(service provider interface、SPI) の概念については、次の章で詳しく説明します。<p>
<a name="996899"><!-- --></a> 読み込みプラグインを取得したあとは、そのオブジェクトに入力ソースを提供しなければなりません。大部分の読み込みオブジェクトは、<code>ImageInputStream</code> からデータを読み込めます。これは、Image I/O API によって定義されている特殊な入力ソースです。特殊な入力ソースを使用する目的は、読み込みオブジェクトや書き込みオブジェクトが、ファイル入出力とストリーム入出力の両方を簡単に処理できるようにすることです。<p>
<a name="996900"><!-- --></a> <code>ImageInputStream</code> を取得するのは簡単です。入力ソースが <code>File</code> または <code>InputStream</code> の形式である場合、<code>ImageInputStream</code> は、次のような呼び出しによって生成できます。<p>
</blockquote><blockquote><pre>
Object source; // File or InputStream
ImageInputStream iis = ImageIO.createImageInputStream(source);
</pre></blockquote><blockquote>
<a name="996902"><!-- --></a> ソースを取得したあとは、次の呼び出しによってそのソースを読み込みオブジェクトに接続できます。<p>
</blockquote><blockquote><pre>
reader.setInput(iis, true);
</pre></blockquote><blockquote>
<a name="996904"><!-- --></a> この 2 番目のパラメータは、ソースファイルに複数のイメージが含まれていて、アプリケーションがそれらのイメージを順番に読み込めるという保証がない場合には、false に設定する必要があります。1 つのファイルに 1 つのイメージしか格納できないファイル形式の場合には、このパラメータに常に true を設定するようにします。<p>
<a name="996905"><!-- --></a> 読み込みオブジェクトに入力ソースを設定したあとは、必ずしもイメージデータをメモリ内に読み込まないでも、そのオブジェクトを利用してイメージについての情報を入手できます。たとえば、<code>reader.getImageWidth(0)</code> を呼び出せば、ファイルに格納されている最初のイメージの幅を入手できます。上手に作成されたプラグインであれば、イメージの幅を判別するのに必要なデータだけを復号化し、ピクセルは読み込まないようにするはずです。<p>
<a name="998336"><!-- --></a> イメージを読み込むには、アプリケーションから <code>reader.read(imageIndex)</code> を呼び出します (<code>imageIndex</code> は、ファイル内のイメージのインデックス)。この呼び出しの結果は、上で説明した <code>ImageIO.read</code> を呼び出したときの結果と同じです。<p>
</blockquote>
<br>
<h3>
<a name="998328"><!-- --></a> <i>3.3.1	</i> <code>ImageReadParam</code>
</h3>

<blockquote>
<a name="998329"><!-- --></a> 読み込み処理をさらに詳細に制御するには、<code>read</code> メソッドに <code>ImageReadParam</code> 型の追加パラメータを指定します。<code>ImageReadParam</code> を使用すると、復号化されたイメージを格納するデスティネーションイメージを指定できるので、メモリの使用を効率よく制御できます。また、読み込みたい領域を指定することや、イメージの縮小版を取得するために利用できるサブサンプリング係数を指定することも可能です。<p>
<a name="996907"><!-- --></a> ソース領域が設定された場合は、ファイル形式が部分的な復号化を許している限り、読み込みプラグインは、設定された領域だけを復号化しようとします。どんな場合にも、設定された領域の外側にあるピクセルは出力されません。この機能により、非常に大きいイメージを限られた量のメモリで処理することが可能になります。<p>
<a name="996908"><!-- --></a> たとえば、イメージの左上の 4 分の 1 区画だけを復号化するには、まず、読み取りオブジェクトで使用するための <code>ImageReadParam</code> を次のようにして取得します。<p>
</blockquote><blockquote><pre>
ImageReadParam param = reader.getDefaultReadParam();
</pre></blockquote><blockquote>
<a name="996910"><!-- --></a> 次に、読み込みたいソース領域を、次のようにして <code>ImageReadParam</code> に設定します。<p>
</blockquote><blockquote><pre>
import java.awt.Rectangle;
int imageIndex = 0;
int half_width = reader.getImageWidth(imageIndex)/2;
int half_height = reader.getImageHeight(imageIndex)/2;
Rectangle rect = new Rectangle(0, 0, half_width, half_height); 
param.setSourceRegion(rect);
</pre></blockquote><blockquote>
<a name="996913"><!-- --></a> そして最後に、この <code>ImageReadParam</code> を使用して、次のようにイメージを読み込みます。<p>
</blockquote><blockquote><pre>
BufferedImage bi = reader.read(imageIndex, param);
</pre></blockquote><blockquote>
<a name="996915"><!-- --></a> この結果として出力されるのは、幅と高さがそれぞれ元のイメージの半分になった <code>BufferedImage</code> です (イメージの幅や高さが奇数の場合、端数は切り捨てられます)。<p>
<a name="996916"><!-- --></a> このあと、イメージの右下の 4 分の 1 区画を、左上の 4 分の 1 区画を保持するために作成した同じ <code>BufferedImage</code> に読み込むには、次のようにして以前のピクセルデータを上書きします。<p>
</blockquote><blockquote><pre>
param.setDestination(bi);
rect = new Rectangle(half_width, half_height, half_width, half_height); 
param.setSourceRegion(rect);
BufferedImage bi2 = reader.read(0, param);
if (bi == bi2) {
	System.out.println(&#34;The same BufferedImage was used!&#34;);
} else {
	System.out.println(&#34;This can&#39;t happen!&#34;);
}
</pre></blockquote><blockquote>
<a name="996918"><!-- --></a> 実際には、結果をどこに割り当てるかを指定せずに、単に <code>reader.read(0, param)</code> を呼び出すこともできます。ピクセルは既存の <code>BufferedImage</code> である <code>bi</code> に書き込まれるということがわかっているからです。<p>
<a name="996919"><!-- --></a> 別の例としては、イメージのピクセルを 3 つに 1 つの割合で読み込み、元のサイズの 9 分の 1 のイメージを生成するため、次のようにして、<code>ImageReadParam</code> にサブサンプリング係数を設定することもあります。<p>
</blockquote><blockquote><pre>
param = reader.getDefaultImageParam();
param.setSourceSubsampling(3, 3, 0, 0);
BufferedImage bi3 = reader.read(0, param);

</pre></blockquote>
<br>
<h3>
<a name="998349"><!-- --></a> <i>3.3.2	</i> <code>IIOParamController</code>
</h3>

<blockquote>
<a name="998350"><!-- --></a> プラグインは、オプションとして、<code>IIOParamController</code> オブジェクトを提供することができます。このオブジェクトは、<code>IIOReadParam</code> (または <code>IIOWriteParam</code>) を、グラフィカルユーザーインタフェース (GUI) やその他のインタフェースを利用してセットアップするために使用されます。読み込みプラグインでは、作成した任意の <code>ImageReadParam</code> オブジェクトに対して、次のようにして <code>IIOParamController</code> を付加できます。<p>
</blockquote><blockquote><pre>
ImageReadParam param = reader.getDefaultImageParam();
IIOParamController controller = param.getController();
if (controller != null) {
	controller.activate(param);
}
</pre></blockquote><blockquote>
<a name="998380"><!-- --></a> コントローラオブジェクトの <code>activate</code> メソッドを呼び出すと、GUI が表示され、ユーザーがスライダを動かしたり、ボタンをクリックしたりするイベントが処理されます。通常、このインタフェースには「OK」または「適用」ボタンがあって、そのボタンがクリックされると、activate メソッドから戻ります。コントローラには、結び付けられた <code>ImageReadParam</code> の状態を更新するためのメソッドを呼び出す責任があります。メソッドの呼び出しは、各 GUI イベントが発生するたびに実行するか、<code>activate</code> メソッドから戻る前にすべて一度に実行するかのどちらかです。<p>
</blockquote>
<br>
<h3>
<a name="998353"><!-- --></a> <i>3.3.3	</i> マルチイメージファイルからの読み込み
</h3>

<blockquote>
<a name="997115"><!-- --></a> <code>ImageReader</code> クラスのメソッドのうち、イメージを処理するメソッドはすべて、<code>imageIndex</code> パラメータをとります。このパラメータを使用して、マルチイメージファイル内の任意のイメージにアクセスできます。<p>
<a name="997116"><!-- --></a> <code>ImageReader.getNumImages</code> メソッドは、入力ファイルに格納されているイメージの数を返します。このメソッドは、boolean 型のパラメータ <code>allowSearch</code> をとります。一部のイメージ形式 (特に GIF) では、ファイル全体を読み込まずにイメージの数を判別する手段が提供されていません。これでは負荷が掛かりすぎることがあるので、<code>allowSearch</code> に <code>false</code> を設定することができます。その場合、読み込みオブジェクトは戻り値として実際のイメージ数ではなく、<code>-1</code> を返します。このパラメータが <code>true</code> の場合、読み込みオブジェクトは常に実際のイメージ数を返します。<p>
<a name="997120"><!-- --></a> アプリケーションがイメージの数を識別できない場合でも、<code>read(imageIndex)</code> を呼び出すことは可能です。インデックスが大きすぎると、このメソッドは例外 <code>IndexOutOfBoundsException</code> をスローします。したがって、アプリケーションは、例外を受け取るまで、インデックスを増やしながらイメージを要求することができます。<p>
</blockquote>
<br>
<h3>
<a name="997104"><!-- --></a> <i>3.3.4	</i> 「サムネール」イメージの読み込み
</h3>

<blockquote>
<a name="997105"><!-- --></a> 一部のイメージ形式では、1 つの小さいプレビューイメージ (または複数のプレビューイメージ) を、メインのイメージと一緒に格納できます。この「サムネール」イメージは、イメージ全体を復号化する必要なしに、イメージファイルをすばやく識別できて便利です。<p>
<a name="997109"><!-- --></a> アプリケーションは、次の呼び出しによって、特定のイメージに関連付けられているサムネールの数を判別できます。<p>
</blockquote><blockquote><pre>
reader.getNumThumbnails(imageIndex);
</pre></blockquote><blockquote>
<a name="997128"><!-- --></a> サムネールイメージが存在する場合は、次のような呼び出しによって取得できます。<p>
</blockquote><blockquote><pre>
int thumbailIndex = 0;
BufferedImage bi;
bi = reader.readThumbnail(imageIndex, thumbnailIndex);
</pre></blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --> <!-- font size="-1" --> <a href="imageio_guideTOC.fm.html">目次</a> | <a href="apps.fm2.html">前の項目</a> | <a href="apps.fm4.html">次の項目</a> <!-- | <a href="copyright.fm.html">INDEX</a>  --> <!-- /font -->

<hr>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --> <!-- by Suzette Pelouch --> <!-- Last updated: Fri Apr 27 11:22:59 2001 -->
 



<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/imageio/spec/apps.fm3.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
