


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<meta name="collection" content="参照">
<title>Java Image I/O API ガイド: 3 - Image I/O アプリケーションの作成

</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table> 
<table summary="layout" width="100%"><tr>

</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="996927"><i>3.4	</i> <code>ImageWriter</code> クラス</a></h2>

<blockquote>
<a name="997001"><!-- --></a> <code>ImageIO</code> クラスのメソッドを使用して特定のイメージ形式用の <code>ImageReader</code> のリストを取得できるのと同じように、<code>ImageWriter</code> のリストも次のようにして取得できます。<p>
</blockquote><blockquote><pre>
Iterator writers = ImageIO.getImageWritersByFormatName(&#34;png&#34;);
ImageWriter writer = (ImageWriter)writers.next();

</pre></blockquote><blockquote>
<a name="997034"><!-- --></a> <code>ImageWriter</code> を取得したあとは、その出力先を、次のようにして <code>ImageOutputStream</code> に設定しなければなりません。<p>
</blockquote><blockquote><pre>
File f = new File(&#34;c:\images\myimage.png&#34;);
ImageOutputStream ios = ImageIO.createImageOutputStream(f);
writer.setOutput(ios);

</pre></blockquote><blockquote>
<a name="997041"><!-- --></a> 最終的に、次のようにして、イメージを出力ストリームに書き込むことができます。<p>
</blockquote><blockquote><pre>
BufferedImage bi;
writer.write(bi);
</pre></blockquote>
<br>
<h3>
<a name="997015"><!-- --></a> <i>3.4.1	</i> 複数のイメージの書き込み
</h3>

<blockquote>
<a name="997103"><!-- --></a> <code>IIOImage</code> クラスを使用すると、1 つのイメージ、1 つまたは複数のサムネール、およびイメージに関連するメタデータ (イメージ以外のデータ) への参照を格納できます。メタデータについては、あとで説明します。ここでは、メタデータ関係のパラメータの値として <code>null</code> を渡すだけにしておきます。<p>
<a name="997148"><!-- --></a> <code>ImageWriter</code> クラスには、<code>IIOImage</code> から新しいファイルを作成する <code>write</code> メソッドと、<code>IIOImage</code> を既存のファイルに追加する <code>writeInsert</code> メソッドがあります。次のように、この 2 つのメソッドを続けて呼び出すことにより、マルチイメージファイルを出力できます。<p>
</blockquote><blockquote><pre>
BufferedImage first_bi, second_bi;
IIOImage first_IIOImage = new IIOImage(first_bi, null, null);
IIOImage second_IIOImage = new IIOImage(second_bi, null, null);
writer.write(null, first_IIOImage, null);
if (writer.canInsertImage(1)) {
	writer.writeInsert(1, second_IIOImage, null);
} else {
	System.err.println(&#34;Writer can&#39;t append a second image!&#34;);
}

</pre></blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --> <!-- font size="-1" --> <a href="imageio_guideTOC.fm.html">目次</a> | <a href="apps.fm3.html">前の項目</a> | <a href="apps.fm5.html">次の項目</a> <!-- | <a href="copyright.fm.html">INDEX</a>  --> <!-- /font -->

<hr>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --> <!-- by Suzette Pelouch --> <!-- Last updated: Fri Apr 27 11:22:59 2001 -->
 



<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/imageio/spec/apps.fm4.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
