


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<meta name="collection" content="参照">
<title>Java Image I/O API ガイド: 3 - Image I/O アプリケーションの作成

</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table> 
<table summary="layout" width="100%"><tr>

</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="997099"><i>3.5	</i> メタデータの処理</a></h2>

<blockquote>
<a name="997356"><!-- --></a> イメージファイルに格納されているデータのうち、実際のピクセル値を表しているもの以外のことを、メタデータといいます。<code>javax.imageio.metadata</code> パッケージには、メタデータにアクセスするためのクラスおよびインタフェースが格納されています。<p>
<a name="997364"><!-- --></a> メタデータには、複雑で階層構造になったデータが含まれていることがあります。これらの構造は Java XML Document Object Model (DOM) API を使用して表現できるので、開発者はこのインタフェースに関する知識を活用できます。<p>
<a name="997367"><!-- --></a> Image I/O API では、ストリームメタデータ (イメージファイルに格納された全イメージに関係している) と、イメージメタデータ (1 つのイメージだけに関係している) が区別されます。イメージを 1 つしか格納できないイメージ形式では、イメージメタデータだけが使用されます。<p>
<a name="997377"><!-- --></a> メタデータを取得するには、<code>ImageReader.getStreamMetadata</code> および <code>getImageMetadata(int imageIndex)</code> メソッドを使用します。これらのメソッドからは、<code>IIOMetadata</code> インタフェースを実装したオブジェクトが返されます。返されるオブジェクトの実際のクラス型は <code>ImageReader</code> によって異なりますが、通常は、その特定の読み込みプラグインだけで使用される独自のクラス型になります。このオブジェクトは、特定のイメージ形式で使用できるメタデータをできる限り多く格納できるように、つまり未対応のメタデータをできる限り少なくするように設計する必要があります。ただし、イメージ形式の仕様に忠実であろうとすると、無理が生じることがあります。メタデータにアクセスする方法が、イメージ形式ごとに限定的なものになるからです。<p>
<a name="997385"><!-- --></a> メタデータにアクセスする際にイメージ形式に特有のアプリケーションコードを不要にするため、<code>IIOMetadata</code> オブジェクトは、内部情報を XML DOM 構造の形で公開します。この構造は、さまざまな型のノードから成るツリーが基本で、各ノードには、属性セット (名前によってアクセスする <code>String</code> 値) が入っています。子ノードを参照することもできます。<p>
<a name="997462"><!-- --></a> 1 つのプラグインでは、複数のドキュメント形式をサポートできます。それぞれは、形式の名前で区別されます。通常、個々のプラグインは、少なくとも 2 つのドキュメント形式をサポートします。 第 1 の形式は、<code>com.sun.imageio_1.0</code> という名前の、プラグインに依存しない共通のドキュメント形式で、<code>IIOMetadata</code> インタフェースのクラスコメントで定義されています。第 2 の形式は、各プラグインにまったく固有のドキュメント形式で、<code>IIOMetadata</code> の内部構造すべてを DOM の形で公開します。後者のドキュメント形式は、プラグインのネイティブ形式と呼ばれます。その名前を判別するには、読み込みオブジェクトから返される <code>IIOMetadata</code> オブジェクトの <code>getNativeMetadataFormatName</code> メソッドを呼び出します (操作方法がわかる場合には、読み込みオブジェクトのインスタンスを生成するのに使用した <code>ImageReaderSpi</code> オブジェクトの、同じ名前のメソッドを呼び出してもかまいません。この方法は、特定のドキュメント形式をサポートしているかどうかに基づいてプラグインを選択する場合に便利です)。サポートされているすべてのドキュメント形式の名前を判別するには、同様にして <code>getMetadataFormatNames</code> メソッドを呼び出します。<p>
<a name="997478"><!-- --></a> <code>IIOMetadata</code> オブジェクトの内容は、XML の <code>Node</code> オブジェクトで成るツリーの形式でアクセスできます。アクセスするには、そのオブジェクトの <code>getAsTree</code> メソッドを呼び出します。このメソッドには、プラグインによってサポートされているドキュメント形式の名前の 1 つを、<code>String</code> 引数として指定します。 返されたドキュメントは、標準の XML DOM ツリーとして操作できます。<p>
<a name="997656"><!-- --></a> 一例として、XML DOM ツリーの内容を出力するには、次のようなコードを使用できます。<p>
</blockquote><blockquote><pre>
public void displayMetadata(Node root) {
	displayMetadata(root, 0);
}

void indent(int level) {
	for (int i = 0; i &lt; level; i++) {
		System.out.print("  ");
	}
} 

void displayMetadata(Node node, int level) {
	indent(level); // emit open tag
	System.out.print("&lt;" + node.getNodeName());
	NamedNodeMap map = node.getAttributes();
	if (map != null) { // print attribute values
		int length = map.getLength();
		for (int i = 0; i &lt; length; i++) {
			Node attr = map.item(i);
			System.out.print(" " + attr.getNodeName() +
			                 "=\&#34;" + attr.getNodeValue() + "\&#34;");
		}
	}

	Node child = node.getFirstChild();
	if (child != null) {
		System.out.println("&gt;"); // close current tag
		while (child != null) { // emit child tags recursively
			displayMetadata(child, level + 1);
			child = child.getNextSibling();
		}
		indent(level); // emit close tag
		System.out.println("&lt;/" + node.getNodeName() + "&gt;");
	} else {
		System.out.println(&#34;/&gt;&#34;);
	}
}

</pre></blockquote><blockquote>
<a name="998078"><!-- --></a> PNG の標準テストイメージ (<code>http://www.schaik.com/pngsuite/ccwn2c08.png</code>) のメタデータに対して <code>displayMetadata</code> を実行すると、次のような出力が得られます。<p>
</blockquote><blockquote><pre>
&lt;com.sun.imageio.png_1.0&gt;
  &lt;IHDR width="32" height="32" bitDepth="8" colorType="RGB"
compressionMethod="deflate" filterMethod="adaptive" interlaceMethod="none"/&gt;
  &lt;cHRM whitePointX="31270" whitePointY="32900" redX="64000" redY="33000"
greenX="30000" greenY="60000" blueX="15000" blueY="6000"/&gt;
  &lt;gAMA value="100000"/&gt;
&lt;/com.sun.imageio.png_1.0&gt;
</pre></blockquote><blockquote>
<a name="998094"><!-- --></a> この出力を見ると、このイメージには <code>IHDR</code>、<code>cHRM</code>、および <code>gAMA</code> というメタデータのブロックが含まれていることがわかります。各属性値を解釈するためには、PNG 形式について理解している必要があります。しかし、PNG の内部を読み込めないアプリケーションであっても、これらの属性値を表示し、対話式に編集することは可能です。<p>
</blockquote>
<br>
<h3>
<a name="997442"><!-- --></a> <i>3.5.1	</i> <code>IIOMetadataFormat</code> インタフェース
</h3>

<blockquote>
<a name="997443"><!-- --></a>
<p>
<a name="997440"><!-- --></a> <code>IIOMetadataFormat</code> オブジェクトは、メタデータのドキュメント形式について有効な構造を記述するために使用します。この記述によって制約が課せられるのは、出現してよいノードの型、特定の型のノードの子ノードになれるノードの型、特定の型のノードに出現してよい属性の名前とデータ型、そして特定の型のノードに格納できる <code>Object</code> 値の録音テープです。XML 用語で言えば、<code>IIOMetadataFormat</code> インタフェースによって提供される情報は、ノードの型、子、および属性について情報を提供する DTD (Document Type Definition) と、データ型について詳細な情報を提供する XML Schema の中間に位置しています。<p>
<a name="997523"><!-- --></a> 簡単にするため、<code>IIOMetadataFormat</code> で記述できるのは、有効な DTD 構造のサブセットだけです。たとえば、<code>IIOMetadataFormat</code> で定義できる子ノードは、必ず 1 回出現しなければならない子ノードの順番を記述する <code>(a, b, c)</code>、省略可能な子ノードの順番を記述する <code>(a?, b?, c?)</code>、子ノードを 1 つ選択することを記述する <code>(a | b | c)</code>、または 1 つのノード型の反復を記述する <code>(a)*</code> だけです。しかし、DTD では、もっと多くの組み合わせを記述できます。<p>
<a name="998235"><!-- --></a> ノードにはテキストデータを入れることができませんが、任意の <code>Object</code> への参照を入れることができます。<code>IIOMetadataFormat</code> では、その <code>Object</code> について、クラス型と、有効な値の列挙リストまたは範囲 (これは省略可能) を指定します。配列もサポートされています。<p>
<a name="997524"><!-- --></a> DTD では、属性のデータ型に指定できるのは文字列型だけです。XML Schema では、単純データ型から構築した非常に複雑なデータ型を指定できます。<code>IIOMetadataFormat</code> は、両者の中間に位置しています。つまり、属性のデータ型として、事前に定義された単純なデータ型の 1 つを指定できます。整数、浮動小数点数、日付などのデータ型があります。これらのデータ型のリストも指定できます。<p>
<a name="997520"><!-- --></a> <code>IIOMetadataFormat</code> は、メタデータの表示および編集用のユーザーインタフェースを自動的に構築するときに利用できるため、有効な構造が制限されているということは、ドキュメント形式とユーザーインタフェース設計の対応付けの大幅な簡略化につながります。<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --> <!-- font size="-1" --> <a href="imageio_guideTOC.fm.html">目次</a> | <a href="apps.fm4.html">前の項目</a> | <a href="apps.fm6.html">次の項目</a> <!-- | <a href="copyright.fm.html">INDEX</a>  --> <!-- /font -->

<hr>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --> <!-- by Suzette Pelouch --> <!-- Last updated: Fri Apr 27 11:22:59 2001 -->
 



<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/imageio/spec/apps.fm5.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
