


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<meta name="collection" content="参照">
<title>Java Image I/O API ガイド: 3 - Image I/O アプリケーションの作成

</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table> 
<table summary="layout" width="100%"><tr>

</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="997067"><i>3.6	</i> 変換</a></h2>

<blockquote>
<a name="998285"><!-- --></a> 変換とは、イメージファイルを読み込みプラグインで読み込み、書き込みプラグインを使って出力することで、特に、その書き込みプラグインが読み込みプラグインのネイティブメタデータの形式を直接には理解できない場合の処理のことを指します。そのような場合は、両方のプラグインが同じファイル形式を処理する場合であっても、必ずいくらかの情報の損失の恐れがあります。変換プラグインの役割は、読み込みプラグインによって作成されたストリームメタデータおよびイメージメタデータを、書き込みプラグインがなるべく利用しやすい形式に変換することです。 変換プラグインは必ずしも API にインストールされている必要はありませんが、変換プラグインを、読み込みおよび書き込みプラグインとまったく同様にインストールし、登録することができます。<p>
<a name="998289"><!-- --></a> 一式の読み込みおよび書き込みプラグインを、それぞれのメタデータを変換プラグインを別個に用意しなくても解釈できるように設計することもできます。プラグイン同士の関係は、<code>ImageReaderSpi.getImageWriterSpiNames</code> および <code>ImageWriterSpi.getImageReaderSpiNames</code> メソッドを利用して判別できます。これらのメソッドでは、そのプラグインと逆の種類のプラグインのうち、一緒に使用しても問題ないとわかっているプラグインの情報が提供されます。1 つのベンダーが複数のプラグインを作成している場合は、この機構により、最高品質のものを提供します。<p>
<a name="998283"><!-- --></a> しかし、一緒に使用するように設計されていないプラグインを利用する場合は、読み込みプラグインと書き込みプラグインの特定のペアについて、そのメタデータの形式を理解している開発者が、変換プラグインを提供することができます。相手のプラグインのことを意識せずに作成されたプラグインの場合でも、変換プラグインを作成できます。<p>
<a name="998304"><!-- --></a> 読み込みプラグインと書き込みプラグインの特定のペアに対して適切な変換プラグインを検索するには、次のようにします。<p>
</blockquote><blockquote><pre>
ImageReader reader;
ImageWriter writer;

Iterator transcoders = ImageIO.getImageTranscoders(reader, writer);
</pre></blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --> <!-- font size="-1" --> <a href="imageio_guideTOC.fm.html">目次</a> | <a href="apps.fm5.html">前の項目</a> | <a href="apps.fm7.html">次の項目</a> <!-- | <a href="copyright.fm.html">INDEX</a>  --> <!-- /font -->

<hr>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --> <!-- by Suzette Pelouch --> <!-- Last updated: Fri Apr 27 11:22:59 2001 -->
 



<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/imageio/spec/apps.fm6.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
