


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<meta name="collection" content="参照">
<title>Java Image I/O API ガイド: 4 - Image I/O プラグインの作成

</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table> 
<table summary="layout" width="100%"><tr>

</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="999261"><i>4.6	</i> ストリームプラグインの作成</a></h2>

<blockquote>
<a name="999215"><!-- --></a> <code>javax.imageio.stream</code> パッケージに含まれる標準クラスを利用すると、次のような機能をもつ <code>ImageInputStream</code> や <code>ImageOutputStream</code> を作成できます。<p>
</blockquote>
<blockquote>
<ul><li>
<a name="999220"><!-- --></a> <code>File</code> から読み込む
</li>
<li>
<a name="999221"><!-- --></a> 一時 <code>File</code> をキャッシュとして使用して、<code>InputStream</code> から読み込む
</li>
<li>
<a name="999222"><!-- --></a> メモリ内の byte 配列をキャッシュとして使用して、<code>InputStream</code> から読み込む
</li>
<li>
<a name="999225"><!-- --></a> <code>File</code> に書き込む
</li>
<li>
<a name="999228"><!-- --></a> 一時 <code>File</code> をキャッシュとして使用して、<code>OutputStream</code> に書き込む
</li>
<li>
<a name="999229"><!-- --></a> メモリ内の byte 配列をキャッシュとして使用して、<code>OutputStream</code> に書き込む
</li>
</ul>
</blockquote>
<blockquote>
<a name="999237"><!-- --></a> また、他の入出力プリミティブ (たとえば、データベースや、将来の高速な入出力インタフェースなど) とのインタフェースとなる <code>ImageInputStream</code> および <code>ImageOutputStream</code> の新しい実装を作成することも可能です。<code>ImageInputStreamImpl</code> および <code>ImageOutputStreamImpl</code> クラスは、サブクラス化のための基礎になります。サブクラスで実装する必要があるメソッド (下記のとおり) はそれほど多くありませんが、処理の効率化のためにさらに多くのメソッドを実装することもできます。<p>
</blockquote>
<blockquote>
<ul><li>
<a name="999242"><!-- --></a> <code>int read()</code>
</li>
<li>
<a name="999250"><!-- --></a> <code>int read(byte[] b, int off, int len)</code>
</li>
<li>
<a name="999251"><!-- --></a> <code>write(int b)</code>
</li>
<li>
<a name="999252"><!-- --></a> <code>write(byte[] b, int off, int len)</code>
</li>
<li>
<a name="999253"><!-- --></a> <code>seek(long pos)</code>
</li>
</ul>
</blockquote>
<blockquote>
<a name="999254"><!-- --></a>
<p>
<a name="999226"><!-- --></a>
<p>
<a name="996883"><!-- --></a>
<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --> <!-- font size="-1" --> <a href="imageio_guideTOC.fm.html">目次</a> | <a href="extending.fm5.html">前の項目</a> | 次の項目 <!-- | <a href="copyright.fm.html">INDEX</a>  --> <!-- /font -->

<hr>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --> <!-- by Suzette Pelouch --> <!-- Last updated: Fri Apr 27 11:23:03 2001 -->
 



<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/imageio/spec/extending.fm6.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
