


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<meta name="collection" content="参照">
<title>Java Image I/O API ガイド: 4 - Image I/O プラグインの作成

</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table> 
<table summary="layout" width="100%"><tr>

</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>
<br> <U><B><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">第 4 章</FONT></B></U>

<a name="5529"><!-- --></a>
<h1>
Image I/O プラグインの作成
</h1>

<h2><a name="996730"><i>4.1	</i> プラグインの概念</a></h2>

<blockquote>
<a name="996892"><!-- --></a> Image I/O API は、開発者が誰でも独自の「プラグイン」を追加できる、プラグイン可能なフレームワークとして設計されています。プラグインは、Java 言語クラスのセットとして定義されます。 それらのクラスは、実行時に API にロードされ、API に機能を追加することができます。 Java Image I/O API が関係する範囲では、プラグインは、新しいファイル形式からイメージデータを読み込む機能、新しいファイル形式にイメージデータを書き込む機能、2 つのファイル形式間でイメージ以外のメタデータを「変換する」機能、および新しいデータソースからストリーミングデータを読み込んだり、新しいデータシンクにストリーミングデータを書き込んだりする機能を提供することができます。既存のプラグインと同じファイル形式用にプラグインを提供することも可能です。その目的は、パフォーマンスの改善、機能の追加、あるいは、そのファイル形式に格納されたデータを違う方法で表示することなどです。<p>
<a name="996897"><!-- --></a> 稼動中の Java<sup><font size="-1">TM</font></sup> 仮想マシン* にプラグインを追加できるようにするには、そのプラグインを Java バイトコードファイル (.クラスファイル) にコンパイルしておかなければなりません。このクラスファイルには、API によって定義されているさまざまなクラスのサブクラスのコードが入ります。たとえば、イメージを読み込む機能を提供するプラグインには、<code>javax.imageio.ImageReader</code> という abstract クラスの新しいサブクラスが含まれています。クラス名の一意性を保証するには、インターネットのドメイン名を逆にして使うという慣例を採用できます。<p>
<a name="996910"><!-- --></a> プラグイン全体をロードしてインスタンス生成すると負荷が掛かり過ぎることがあるので、そのプラグインについての情報を提供するため、付加的なクラスを「代役」として使用します。 このクラスは、たとえば、プラグインを実際にインスタンス生成する前に、そのプラグインによって処理できるファイル形式を判別するために使用できます。<p>
<a name="996918"><!-- --></a> この「代役」オブジェクトは軽量なので、Java 仮想マシンの 1 回の起動の範囲内でこの API が使用されるたびにロードしてインスタンスを 1 つ生成しても負荷が掛かり過ぎません。利用可能なサービスについての情報を提供するために小さいクラスを利用するというこのパターンを、「サービスプロバイダインタフェース」といいます。<p>
</blockquote>
<br> *この Web サイトでは、「Java 仮想マシン」または「JVM」という用語は、Java プラットフォーム用の仮想マシンを表します。 <br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --> <!-- font size="-1" --> <a href="imageio_guideTOC.fm.html">目次</a> | <a href="apps.fm8.html">前の項目</a> | <a href="extending.fm2.html">次の項目</a> <!-- | <a href="copyright.fm.html">INDEX</a>  --> <!-- /font -->

<hr>



<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/imageio/spec/extending.fm1.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
