


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<meta name="collection" content="参照">
<title>Java Image I/O API ガイド: 4 - Image I/O プラグインの作成

</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table> 
<table summary="layout" width="100%"><tr>

</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="999064"><i>4.4	</i> 書き込みプラグインの作成</a></h2>



<blockquote>
<a name="999425"><!-- --></a> <i><b> MyFormatImageWriterSpi</b></i>
</blockquote>
<blockquote>
<a name="999426"><!-- --></a> <code>MyFormatImageWriterSpi</code> クラスは、前のセクションで説明した <code>MyFormatImageReaderSpi</code> クラスと同様の役割を果たします。ただし、特定のストリームを読み込めるかどうかを判別するのではなく、メモリ内のイメージを書き込めるかどうかを判別しなければなりません。また、実際のイメージを入手する前に書き込みプラグインを選択できるようにするため、イメージそのものを調べる代わりに、<code>ImageTypeSpecifier</code> を使用します。<p>
</blockquote><blockquote><pre>
package com.mycompany.imageio;

import java.io.IOException;
import java.util.Locale;
import javax.imageio.ImageWriter;
import javax.imageio.ImageTypeSpecifier;
import javax.imageio.spi.ImageWriterSpi;
import javax.imageio.stream.ImageInputStream;

public class MyFormatImageWriterSpi extends ImageWriterSpi {

	static final String vendorName = &#34;My Company&#34;;
	static final String version = &#34;1.0_beta33_build9467&#34;;
	static final String writerClassName =
		&#34;com.mycompany.imageio.MyFormatImageWriter&#34;;
	static final String[] names = { &#34;myformat&#34; };
	static final String[] suffixes = { &#34;myf&#34; };
	static final String[] MIMETypes = { &#34;image/x-myformat&#34; };
	static final String[] readerSpiNames = {
		&#34;com.mycompany.imageio.MyFormatImageReaderSpi&#34; };
    
	static final boolean supportsStandardStreamMetadataFormat = false;
	static final String nativeStreamMetadataFormatName = null;
	static final String nativeStreamMetadataFormatClassName = null;
	static final String[] extraStreamMetadataFormatNames = null;
	static final String[] extraStreamMetadataFormatClassNames = null;
	static final boolean supportsStandardImageMetadataFormat = false;
	static final String nativeImageMetadataFormatName =
		"com.mycompany.imageio.MyFormatMetadata_1.0";
	static final String nativeImageMetadataFormatClassName =
		"com.mycompany.imageio.MyFormatMetadata";
	static final String[] extraImageMetadataFormatNames = null;
	static final String[] extraImageMetadataFormatClassNames = null;
    
	public MyFormatImageWriterSpi() {
		super(vendorName, version,
		      names, suffixes, MIMETypes,
		      writerClassName,
		      STANDARD_OUTPUT_TYPE, // Write to ImageOutputStreams
		      readerSpiNames,
		      supportsStandardStreamMetadataFormat,
		      nativeStreamMetadataFormatName,
		      nativeStreamMetadataFormatClassName,
		      extraStreamMetadataFormatNames,
		      extraStreamMetadataFormatClassNames,
		      supportsStandardImageMetadataFormat,
		      nativeImageMetadataFormatName,
		      nativeImageMetadataFormatClassName,
		      extraImageMetadataFormatNames,
		      extraImageMetadataFormatClassNames);
	}

	public boolean canEncodeImage(ImageTypeSpecifier imageType) {
		int bands = imageType.getNumBands();
		return bands == 1 || bands == 3;
	}
    
	public String getDescription(Locale locale) {
		// Localize as appropriate
		return &#34;Description goes here&#34;;
	}

	public ImageWriter createWriterInstance(Object extension) {
	    return new MyFormatImageWriter(this);
	}
}
</pre></blockquote>

<blockquote>
<a name="1000429"><!-- --></a> <i><b> MyFormatImageWriter</b></i>
</blockquote>
<blockquote>
<a name="999511"><!-- --></a>
<p>
</blockquote><blockquote><pre>package com.mycompany.imageio;

import java.awt.Rectangle;
import java.awt.image.Raster;
import java.awt.image.RenderedImage;
import java.io.IOException;
import java.util.Iterator;
import javax.imageio.IIOException;
import javax.imageio.IIOImage;
import javax.imageio.ImageTypeSpecifier;
import javax.imageio.ImageWriteParam;
import javax.imageio.ImageWriter;
import javax.imageio.metadata.IIOMetadata;
import javax.imageio.spi.ImageWriterSpi;
import javax.imageio.stream.ImageOutputStream;

public class MyFormatImageWriter extends ImageWriter {

	ImageOutputStream stream = null;

	public MyFormatImageWriter(ImageWriterSpi originatingProvider) {
		super(originatingProvider);
	}
 
	public void setOutput(Object output) {
		super.setOutput(output);
		if (output != null) {
			if (!(output instanceof ImageOutputStream)) {
				throw new IllegalArgumentException
					(&#34;output not an ImageOutputStream!&#34;);
			}
			this.stream = (ImageOutputStream)output;
		} else {
			this.stream = null;
		}
	}

</pre></blockquote><blockquote>
<code>getDefaultWriteParam</code> から返される <code>ImageWriteParam</code> は、書き込みプラグインの機能に基づいてカスタマイズしなければなりません。この書き込みプラグインは、タイリング、プログレシブ方式のエンコーディング、および圧縮をサポートしていないため、それぞれ <code>false</code> または <code>null</code> という値を渡します。<p>
</blockquote><blockquote><pre>
	// Tiling, progressive encoding, compression are disabled by default
	public ImageWriteParam getDefaultWriteParam() {
		return new ImageWriteParam(getLocale());
	}

</pre></blockquote><blockquote>
<a name="1000534"><!-- --></a> このファイル形式は、イメージメタデータだけを取り扱います。convertImageMetadata メソッドは、ほとんどなにも実行しませんが、必要なら、ほかのプラグインによって使用されるメタデータクラスを解釈するように定義することもできます。<p>
<a name="1000956"><!-- --></a>
<p>
</blockquote><blockquote><pre>	public IIOMetadata getDefaultStreamMetadata(ImageWriteParam param) {
		return null;
	}

	public IIOMetadata
		getDefaultImageMetadata(ImageTypeSpecifier imageType,
		                        ImageWriteParam param) {
		return new MyFormatMetadata();
	}

	public IIOMetadata convertStreamMetadata(IIOMetadata inData,
	                                         ImageWriteParam param) {
		return null;
	}

	public IIOMetadata convertImageMetadata(IIOMetadata inData,
	                                        ImageTypeSpecifier imageType,
	                                        ImageWriteParam param) {
		// We only understand our own metadata
		if (inData instanceof MyFormatMetadata) {
			return inData;
		} else {
			return null;
		}
	}

</pre></blockquote><blockquote>
<a name="1000544"><!-- --></a> 実際にイメージを書き込むには、まず、ソース領域、ソースバンド、およびサブサンプリング係数を <code>ImageWriteParam</code> から適用する必要があります。ソース領域とソースバンドは、子 <code>Raster</code> を作成することで処理できます。簡単にするため、ソースイメージから 1 つの <code>Raster</code> を抽出します。ソースイメージがタイリングされている場合は、必要に応じて小さい <code>Raster</code> を抽出することでメモリを節約できます。<p>
</blockquote><blockquote><pre>
	public void write(IIOMetadata streamMetadata,
	                  IIOImage image,
	                  ImageWriteParam param) throws IIOException {
		RenderedImage im = image.getRenderedImage();

		Rectangle sourceRegion =
			new Rectangle(0, 0, im.getWidth(), im.getHeight());
		int sourceXSubsampling = 1;
		int sourceYSubsampling = 1;
		int[] sourceBands = null;
		if (param != null) {
			sourceRegion =
				sourceRegion.intersection(param.getSourceRegion());
			sourceXSubsampling = param.getSourceXSubsampling();
			sourceYSubsampling = param.getSourceYSubsampling();
			sourceBands = param.getSourceBands();

			int subsampleXOffset = param.getSubsamplingXOffset();
			int subsampleYOffset = param.getSubsamplingYOffset();
			sourceRegion.x += subsampleXOffset;
			sourceRegion.y += subsampleYOffset;
			sourceRegion.width -= subsampleXOffset;
			sourceRegion.height -= subsampleYOffset;
		}

		// Grab a Raster containing the region of interest
		int width = sourceRegion.width;
		int height = sourceRegion.height;
		Raster imRas = im.getData(sourceRegion);
		int numBands = imRas.getNumBands();

		// Check that sourceBands values are in range
		if (sourceBands != null) {
			for (int i = 0; i &lt; sourceBands.length; i++) {
				if (sourceBands[i] &gt;= numBands) {
					throw new IllegalArgumentException(&#34;bad band!&#34;);
				}
			}
		}

		// Translate imRas to start at (0, 0) and subset the bands
		imRas = imRas.createChild(sourceRegion.x, sourceRegion.y,
		                          width, height,
		                          0, 0,
		                          sourceBands);

		// Reduce width and height according to subsampling factors
		width = (width + sourceXSubsampling - 1)/sourceXSubsampling;
		height = (height + sourceYSubsampling - 1)/sourceYSubsampling;

		// Assume 1 band image is grayscale, 3 band image is RGB
		int colorType;
		if (numBands == 1) {
			colorType = MyFormatImageReader.COLOR_TYPE_GRAY;
		} else if (numBands == 3) {
			colorType = MyFormatImageReader.COLOR_TYPE_RGB;
		} else {
			throw new IIOException(&#34;Image must have 1 or 3 bands!&#34;);
		}
</pre></blockquote><blockquote>
<a name="1000564"><!-- --></a> イメージの寸法とカラータイプを確認できたら、プラグインは、いつでもファイルヘッダを書き込むことができます。<p>
</blockquote><blockquote><pre>
		try {
			byte[] signature = {
				(byte)&#39;m&#39;, (byte)&#39;y&#39;,  (byte)&#39;f&#39;, (byte)&#39;o&#39;,
				(byte)&#39;r&#39;, (byte)&#39;m&#39;,  (byte)&#39;a&#39;, (byte)&#39;t&#39;
			};
			// Output header information
			stream.write(signature);
			stream.write(`\n&#39;);
			stream.writeInt(width);
			stream.writeInt(height);
			stream.writeByte(colorType);
			stream.write(`\n&#39;);
			
</pre></blockquote><blockquote>
<a name="1000568"><!-- --></a> 次に、<code>write</code> メソッドの <code>IIOImage</code> 引数からイメージメタデータを抽出し、<code>convertImageMetadata</code> を呼び出してメタデータを <code>MyFormatMetadata</code> オブジェクトに変換してみます。その結果が <code>null</code> 以外であれば、メタデータからキーワードと値を抽出して、出力に書き込みます。<p>
</blockquote><blockquote><pre>
			// Attempt to convert metadata, if present
			IIOMetadata imd = image.getMetadata();
			MyFormatMetadata metadata = null;
			if (imd != null) {
				ImageTypeSpecifier type =
					ImageTypeSpecifier.createFromRenderedImage(im);
				metadata =
					(MyFormatMetadata)convertImageMetadata(imd,
					                                       type,
					                                       null);
			}

			// Output metadata if present
			if (metadata != null) {
				Iterator keywordIter = metadata.keywords.iterator();
				Iterator valueIter = metadata.values.iterator();
				while (keywordIter.hasNext()) {
					String keyword = (String)keywordIter.next();
					String value = (String)valueIter.next();
					
					stream.writeUTF(keyword);
					stream.write(`\n&#39;);
					stream.writeUTF(value);
					stream.write(`\n&#39;);
				}
			}
			stream.writeUTF(&#34;END&#34;);
			stream.write(`\n&#39;);
</pre></blockquote><blockquote>
<a name="1000582"><!-- --></a> これで、ピクセルデータを書き込む準備ができました。イメージ <code>Raster</code> を、<code>getPixels</code> メソッドを使用して一度に 1 行ずつ int 配列にコピーします。その後、それらの値を水平サブサンプリング係数を使ってサブサンプリングし、その結果を byte 配列にコピーし、その配列を 1 回の write 呼び出しで出力に書き込みます。そして、ソース行を垂直サブサンプリング係数の分だけインクリメントし、ソース領域の最後まで繰り返します。最後に、出力ストリームをフラッシュします。<p>
</blockquote><blockquote><pre>
			// Output (subsampled) pixel values
			int rowLength = width*numBands;
			int xSkip = sourceXSubsampling*numBands;
			int[] rowPixels = imRas.getPixels(0, 0, width, 1,
			                                  (int[])null);
			byte[] rowSamples = new byte[rowLength];

			// Output every (sourceYSubsampling)^th row
			for (int y = 0; y &lt; height; y += sourceYSubsampling) {
				imRas.getPixels(0, y, width, 1, rowPixels);

				// Subsample horizontally and convert to bytes
				int count = 0;
				for (int x = 0; x &lt; width; x += xSkip) {
					if (colorType ==
						MyFormatImageReader.COLOR_TYPE_GRAY) {
						rowSamples[count++] = (byte)rowPixels[x];
					} else {
						rowSamples[count++] = (byte)rowPixels[x];
						rowSamples[count++] =
							(byte)rowPixels[x + 1];
						rowSamples[count++] =
							(byte)rowPixels[x + 2];
					}
				}

				// Output a row&#39;s worth of bytes
				stream.write(rowSamples, 0, width*numBands);
			}
			stream.flush();
		} catch (IOException e) {
			throw new IIOException(&#34;I/O error!&#34;, e);
		}
	}
}
</pre></blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --> <!-- font size="-1" --> <a href="imageio_guideTOC.fm.html">目次</a> | <a href="extending.fm3.html">前の項目</a> | <a href="extending.fm5.html">次の項目</a> <!-- | <a href="copyright.fm.html">INDEX</a>  --> <!-- /font -->

<hr>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --> <!-- by Suzette Pelouch --> <!-- Last updated: Fri Apr 27 11:23:03 2001 -->
 



<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/imageio/spec/extending.fm4.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
