


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<meta name="collection" content="参照">
<title>Java Image I/O API ガイド: 2 - 目標

</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table> 
<table summary="layout" width="100%"><tr>

</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="997090"><i>2.2	</i> 目標にしない事項</a></h2>



<blockquote>
<a name="997091"><!-- --></a> <i><b> スレッドに対する安全性</b></i>
</blockquote>
<blockquote>
<a name="997092"><!-- --></a> <code>ImageReader</code> または <code>ImageWriter</code> の特定のインスタンスについては、メソッドの再入可能 (同時) 呼び出しをサポートする必要はありません (例外は、現在の読み込みまたは書き込みを停止するように要求する <code>abort</code> メソッドです)。しかし、同一のプラグインの複数のインスタンスが同時に稼動できるようにする必要はあります。簡潔にするため、読み込みプラグインの場合についてのみ、このあと説明します。<p>
<a name="997115"><!-- --></a> 完全な再入可能性をサポートするとしたら、読み込みプラグインは、自身の状態情報 (たとえば、現在の入力ソースなど) をすべて、別個の状態オブジェクトに入れておく必要があります。そうすれば、実行中のメソッドはその開始時に有効だった設定に従って作業を続けることができると同時に、別個のスレッドが状態を変更して次回の操作で使用することも可能になります。<p>
<a name="997112"><!-- --></a> もっと簡単な方法は、各 <code>ImageReader</code> が自身の状態をこの方法で保持することを強制するのではなく、マルチスレッドの処理を実行したいアプリケーションが同じ <code>ImageReader</code> クラスの複数のインスタンスを生成するように定めることです。これは、<code>ImageReader</code> の状態を必ず static 以外のインスタンス変数を使って保持しなければならないことを意味していますが、プラグインの開発者にとってこの制約は重荷ではないはずです。<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --> <!-- font size="-1" --> <a href="imageio_guideTOC.fm.html">目次</a> | <a href="goals.fm1.html">前の項目</a> | <a href="apps.fm1.html">次の項目</a> <!-- | <a href="copyright.fm.html">INDEX</a>  --> <!-- /font -->

<hr>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --> <!-- by Suzette Pelouch --> <!-- Last updated: Fri Apr 27 11:11:16 2001 -->
 



<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/imageio/spec/goals.fm2.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
