<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE>Java 2D API プログラマーズガイド</TITLE>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<P><TABLE summary="layout" WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
目次 | 前の項目 | <A HREF="../../../../technotes/guides/2d/spec/j2d-bookTOC.doc.html">次の項目</A></TD> 
    <TD ALIGN="RIGHT"></TD>
  </TR>
</TABLE><HR ALIGN=LEFT><p></P>

<H1>Java 2D<SUP><FONT SIZE="+1">TM</FONT></SUP> API プログラマーズガイド</H1>

<H3>Java<SUP><FONT SIZE="-1">TM</FONT></SUP> プログラミング言語におけるグラフィックスとイメージングの拡張<BR> <BR>
</H3>

<P><HR ALIGN=LEFT>目次 | 前の項目 | <A HREF="../../../../technotes/guides/2d/spec/j2d-bookTOC.doc.html">次の項目</A><HR ALIGN=LEFT><!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 --><!-- by Suzette Pelouch --><!-- Last updated: Wed Jun 10 13:48:02 1998 -->


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/2d/spec/index.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
