<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="2002 年 10 月 15 日火曜日 03:12:33 午後" />
<title>Color</title>
<meta name="collection" content="参照">
    <link rel="Table of Contents" href="j2d-bookTOC.html" />
    <link rel="Previous" href="j2d-image.html" />
    <link rel="Next" href="j2d-print.html" />
    <link rel="Index" href="j2d-print.html" />
 <link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

  <body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><a href="#skip" title="ナビゲーションリンクをスキップ"></a>
    
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a> <a name="wp60754"> </a><h2 class="pChapNum">
第 6 章&#160;&#160;
</h2>
<a name="wp61757"> </a><h2 class="pChapTitle">
カラー
</h2>
<a name="wp61777"> </a><p class="pBody">
カラーイメージングはすべてのグラフィックスシステムの基本要素の 1 つで、しばしばイメージングモデルを複雑にする原因になっています。Java 2D&#8482; API は、使いやすい高品質のカラー出力をサポートし、洗練された色使いを可能にします。 
</p>
<a name="wp62572"> </a><p class="pBody">
Java 2D API の主なカラー管理クラスには、<code class="cCode">ColorSpace</code>、<code class="cCode">Color</code>、および <code class="cCode">ColorModel</code> があります。
</p>
<ul class="pBullet1"><a name="wp62615"> </a><div class="pBullet1"><li><code class="cCode">ColorSpace</code> は、主に 3 つの独立した数値 (成分) を使った色を評価するためのシステムを表します。<code class="cCode"><code class="cCode">ColorSpace</code> クラスには、色空間と、2 つの標準色空間である <code class="cCode">CIEXYZ</code> および RGB との間の変換を行うためのメソッドが含まれています。</li></div>
<a name="wp62573"> </a><div class="pBullet1Plus"><li><code class="cCode">Color</code> は、特定の <code class="cCode">ColorSpace</code> 内で成分によって定義されている固定カラーです。赤などの色で <code class="cCode">Shape</code> を描画するには、目的の色を表す <code class="cCode">Color</code> オブジェクトを <code class="cCode">Graphics2D</code> コンテキストに渡します。<code class="cCode">Color</code> は <code class="cCode">java.awt</code> パッケージで定義されています。 </li></div>
<a name="wp62602"> </a><div class="pBullet1Last"><li><code class="cCode">ColorModel</code> は、ピクセル値を色にマッピングする方法を記述します。<code class="cCode"><code class="cCode">ColorModel</code> は、通常、<code class="cCode">Image</code> または <code class="cCode">BufferedImage</code> と関連付けられ、ピクセル値を正しく解釈するのに必要な情報を提供します。<code class="cCode">ColorModel</code> は <code class="cCode">java.awt.image</code> パッケージで定義されています。 </li></div>
</ul>
<a name="wp62604"> </a><h2 class="pHeading1">
6.1	クラス
</h2>
<a name="wp62467"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table border="0" cellpadding="7" id="wp62471">
  <caption></caption>
<thead>
<tr  align="center">    <th><a name="wp62471"> </a><div class="pCellHeading">
クラス
</div>
</th>
    <th><a name="wp62473"> </a><div class="pCellHeading">
説明
</div>
</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp62475"> </a><div class="pCellBody">
<code class="cCode">ColorSpace</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62527"> </a><div class="pCellBody">
<code class="cCode">Color</code> オブジェクト、<code class="cCode">Image</code>、<code class="cCode">BufferedImage</code>、または <code class="cCode">GraphicsDevice</code> の色空間を特定します。RGB 色空間と CIEXYZ 色空間の変換を行うためのメソッドがあります。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62479"> </a><div class="pCellBody">
<code class="cCode">ICC_ColorSpace</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62531"> </a><div class="pCellBody">
スーパークラス: <code class="cCode">ColorSpace</code>
</div>
<a name="wp62532"> </a><div class="pCellBody">
ICC プロファイル形式仕様に基づく、デバイスに依存しない色空間とデバイスに依存する色空間を表します。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62483"> </a><div class="pCellBody">
<code class="cCode">ICC_Profile</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62536"> </a><div class="pCellBody">
ICC プロファイル形式仕様に基づく、デバイスに依存しない色空間とデバイスに依存する色空間のカラープロファイルデータを表します。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62487"> </a><div class="pCellBody">
<code class="cCode">ICC_ProfileGray</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62542"> </a><div class="pCellBody">
スーパークラス: <code class="cCode">ICC_Profile</code>
</div>
<a name="wp62543"> </a><div class="pCellBody">
色空間タイプグレーを表します。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62491"> </a><div class="pCellBody">
<code class="cCode">ICC_ProfileRGB</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62547"> </a><div class="pCellBody">
スーパークラス: <code class="cCode">ICC_Profile</code>
</div>
<a name="wp62548"> </a><div class="pCellBody">
色空間タイプ RGB を表します。
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp62583"> </a><h2 class="pHeading1">
6.2	色のコンセプト
</h2>
<a name="wp62586"> </a><p class="pBody">
<code class="cCode">ColorModel</code> は、イメージ内のピクセルデータを解釈するのに使われます。ピクセルデータの解釈には、イメージの各バンドの成分を特定の色空間の成分にマッピングする作業が含まれます。また、パックされたピクセルデータからのピクセル成分の抽出、マスクを使った 1 つのバンドからの複数の成分の取り出し、ルックアップテーブルを介したピクセルデータの変換もこの処理に含まれることがあります。 
</p>
<a name="wp62297"> </a><p class="pBody">
イメージ内の特定のピクセルのカラー値を決定するには、各ピクセルにカラー情報がどのようにカプセル化されているかを知る必要があります。イメージに関連付けられた <code class="cCode">ColorModel</code> は、ピクセル値をカラー成分に、またカラー成分からピクセル値に変換するのに必要なデータとメソッドをカプセル化します。 
</p>
<a name="wp62298"> </a><p class="pBody">
Java 2D&#8482; API は、JDK 1.1 ソフトウェアリリースで定義されている <code class="cCode">DirectColorModel</code> と <code class="cCode">IndexColorModel</code> に加え、次の 2 つのカラーモデルを提供します。 
</p>
<ul class="pBullet1"><a name="wp62299"> </a><div class="pBullet1"><li><code class="cCode">ComponentColorModel</code> は、任意の <code class="cCode">ColorSpace</code> とカラー成分の配列を処理し、<code class="cCode">ColorSpace</code> に一致するようにします。このモデルを使うと、ほとんどの種類の <code class="cCode">GraphicsDevices</code> 上で大半のカラーモデルを表すことができます。 </li></div>
<a name="wp62300"> </a><div class="pBullet1Last"><li><code class="cCode">PackedColorModel</code> は、カラー成分が int ピクセルのビットに直接埋め込まれたピクセル値を表すモデルの基底クラスです。<code class="cCode">PackedColorModel</code> は、カラー成分とアルファ成分をチャネルからどのように抽出するかを記述したパック情報を格納します。JDK 1.1 ソフトウェアリリースの <code class="cCode">DirectColorModel</code> は、<code class="cCode">PackedColorModel</code> です。 </li></div>
</ul>
<a name="wp62302"> </a><h4 class="pHeading3">
6.2.0.1	ColorSpace
</h4>
<a name="wp62303"> </a><p class="pBody">
<code class="cCode">ColorSpace</code> オブジェクトは、主に 3 つの独立した数値を使った色を評価するためのシステムを表します。たとえば、RGB と CMYK は色空間です。<code class="cCode">ColorSpace</code> オブジェクトは、<code class="cCode">Color</code> オブジェクトのカラー領域を特定したり、<code class="cCode">ColorModel</code> オブジェクトを介して <code class="cCode">Image</code>、<code class="cCode">BufferedImage</code>、または <code class="cCode">GraphicsConfiguration</code> のカラー領域を特定したりするためのカラー領域タグとして機能します。<code class="cCode">ColorSpace</code> は、特定のカラー領域の <code class="cCode">Color</code> を <code class="cCode">sRGB</code> との間で、また明確に定義された <code class="cCode">CIEXYZ</code> カラー領域との間で変換するためのメソッドを提供します。
</p>
<a name="wp62304"> </a><p class="pBody">
すべての <code class="cCode">ColorSpace</code> オブジェクトは、そのオブジェクトが表すカラー領域の色を <code class="cCode">sRGB</code> にマッピングするとともに、<code class="cCode">sRGB</code> カラーを、そのオブジェクトが表すカラー領域に変換できなければなりません。どの <code class="cCode">Color</code> にも、明示的にまたはデフォルトで設定された <code class="cCode">ColorSpace</code> オブジェクトがあるので、どのような <code class="cCode">Color</code> も <code class="cCode">sRGB</code> に変換できます。各 <code class="cCode">GraphicsConfiguration</code> は <code class="cCode">ColorSpace</code> オブジェクトに関連付けられており、この <code class="cCode">ColorSpace</code> オブジェクトには、対応する <code class="cCode">ColorSpace</code> があります。カラー領域で指定された色は、<code class="cCode">sRGB</code> を介して中間カラー領域としてマッピングすることで、任意のデバイスで表示できます。
</p>
<a name="wp62305"> </a><p class="pBody">
この処理に使われるメソッドは、<code class="cCode">toRGB</code> と <code class="cCode">fromRGB</code> です。
</p>
<ul class="pBullet1"><a name="wp62306"> </a><div class="pBullet1"><li><code class="cCode">toRGB</code> は、表現された色空間の <code class="cCode">Color</code> を <code class="cCode">sRGB</code> の <code class="cCode">Color</code> に変換する </li></div>
<a name="wp62307"> </a><div class="pBullet1Last"><li><code class="cCode">fromRGB</code> は、<code class="cCode">sRGB</code> の <code class="cCode">Color</code> を受け取って、表現された色空間に変換する</li></div>
</ul>
<a name="wp62308"> </a><p class="pBody">
<code class="cCode">sRGB</code> を介したマッピングは常に機能しますが、必ずしも最良の解決策ではありません。その 1 つの理由は、<code class="cCode">sRGB</code> では、<code class="cCode">CIEXYZ</code> カラーの全域に渡ってすべての色を表現できるわけではないことです。<code class="cCode">sRGB</code> とは異なる色域 (表現可能な色のスペクトル) のカラー領域で色が指定されている場合、中間領域として <code class="cCode">sRGB</code> を使うと情報が失われます。この問題に対処するため、<code class="cCode">ColorSpace</code> クラスは、もう 1 つのカラー領域である「変換領域」 <code class="cCode">CIEXYZ</code> との間で色をマッピングできるようになっています。
</p>
<a name="wp62309"> </a><p class="pBody">
<code class="cCode">toCIEXYZ</code> メソッドと <code class="cCode">fromCIEXYZ</code> メソッドは、表現されたカラー領域から変換領域にカラー値をマッピングします。これらのメソッドは、任意の 2 つの色空間間で、一度に 1 つの <code class="cCode">Color</code> を十分に高い精度で変換できます。ただし、Java 2D API の実装では、基本となるプラットフォームのカラー管理システムを利用してイメージ全体を対象に処理を行う、パフォーマンスに優れた変換がサポートされる予定です。<a  href="j2d-image.html#wp65661">「イメージング」</a>の <code class="cCode">ColorConvertOp</code> を参照してください。
</p>
<a name="wp62319"> </a><p class="pBody">
<a  href="j2d-color.html#wp62371">図 6-1</a> と<a  href="j2d-color.html#wp62421">図 6-2</a> は、RGB カラーモニター上で表示するために、CMYK カラー領域で指定された色を変換する処理を示しています。<a  href="j2d-color.html#wp62371">図 6-1</a> は、<code class="cCode">sRGB</code> を介したマッピングです。図が示すように、CMYK カラーから RGB カラーへの変換は、色域が一致しないために不正確になっています。 <a href="#wp62325"><span class="Footnote">1</span></a>
</p>
<a name="wp62369"> </a><p class="pBody">
</p><div align="right"><img src="images/j2d-color2.gif" height="120" width="468" alt="前の文で、このグラフィックスを説明しています。" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp62371"> </a><div class="pFigureCaption">
図 6-1	sRGB を介したマッピング<br /><br />
</div><a name="wp62375"> </a><p class="pBody">
<a  href="j2d-color.html#wp62421">図 6-2</a> は、変換空間として <code class="cCode">CIEXYZ</code> を使った場合の処理です。<code class="cCode">CIEXYZ</code> が使われている場合は、色は正確に渡されます。
</p>
<a name="wp62419"> </a><p class="pBody">
</p><div align="left"><img src="images/j2d-color3.gif" height="118" width="478" alt="前の文で、このグラフィックスを説明しています。" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp62421"> </a><div class="pFigureCaption">
図 6-2	CIEXYZ を介したマッピング<br /><br />
</div><a name="wp62422"> </a><h4 class="pHeading3">
6.2.0.2	ICC_Profile と ICC_ColorSpace
</h4>
<a name="wp62423"> </a><p class="pBody">
<code class="cCode">ColorSpace</code> は、実際には abstract クラスです。Java 2D API は、その 1 つの実装である <code class="cCode">ICC_ColorSpace</code> を提供しています。<code class="cCode"> ICC_ColorSpace</code> は、<code class="cCode">ICC_Profile</code> クラスによって表されるような ICC プロファイルデータに基づいています。すでに説明した 2 つのメソッドを実装すれば、独自のサブクラスを定義して任意のカラー領域を表すことができます。ただし、ほとんどの場合は、デフォルトの <code class="cCode">sRGB</code> の <code class="cCode">ColorSpace</code>、あるいは、モニターやプリンタ用の一般に入手可能な ICC プロファイル、またはイメージデータに埋め込まれたプロファイルによって表現されたカラー領域を使用できます。
</p>
<a name="wp62427"> </a><p class="pBody">
<a  href="j2d-color.html#wp62302">「ColorSpace」</a>では、<code class="cCode">ColorSpace</code> オブジェクトがカラー領域をどのように表現しているか、および表現された色を変換領域との間でどのようにマッピングできるかについて説明しています。色空間間のマッピングの処理では、しばしばカラー管理システムが使われます。典型的なカラー管理システム (CMS) では、<code class="cCode">ColorSpace</code> オブジェクトに似た ICC プロファイルを管理します。 ICC プロファイルでは、入力空間と接続空間について記述されており、これらの空間間でのマッピングの方法が定義されています。カラー管理システムは、あるプロファイルのタグが付いた色をほかのプロファイルの色空間にどのようにマッピングすればよいかを理解するうえで、大いに役立ちます。
</p>
<a name="wp62428"> </a><p class="pBody">
Java 2D API では、<code class="cCode">ICC_Profile</code> と呼ばれるクラスが定義されており、このクラスが任意の ICC プロファイルのデータを保持します。<code class="cCode"><code class="cCode">ICC_ColorSpace</code> は、abstract <code class="cCode">ColorSpace</code> クラスの実装です。<code class="cCode">ICC_ColorSpace</code> オブジェクトは、<code class="cCode">ICC_Profiles</code> から構築できます。ただし、すべての ICC プロファイルが <code class="cCode">ICC_ColorSpace</code> の定義に適しているわけではないことなど、いくつかの制限があります。 
</p>
<a name="wp62429"> </a><p class="pBody">
<code class="cCode">ICC_Profile</code> には、<code class="cCode">ICC_ProfileRGB</code>、<code class="cCode">ICC_ProfileGray</code> など、特定の色空間タイプに対応するいくつかのサブクラスがあります。<code class="cCode">ICC_Profile</code> の各サブクラスは、明確に定義された入力領域 (RGB 領域など) と明確に定義された (<code class="cCode">CIEXYZ</code> のような) 接続領域を持っています。Java 2D API では、プラットフォームの CMS を使って、スキャナ、プリンタ、モニターなどのさまざまなカラープロファイルにアクセスできます。また、プラットフォームの CMS を使って、プロファイル間での最適なマッピングを見つけることもできます。
</p>
<a name="wp62455"> </a><h3 class="pHeading2">
6.2.1	色の記述
</h3>
<a name="wp62437"> </a><p class="pBody">
<code class="cCode">Color</code> クラスは、特定のカラー領域の色を記述します。<code class="cCode"><code class="cCode">Color</code> のインスタンスには、カラー成分の値と <code class="cCode">ColorSpace</code> オブジェクトが含まれています。<code class="cCode">Color</code> の新しいインスタンスを生成するときは、カラー成分に加えて <code class="cCode">ColorSpace</code> オブジェクトを指定できるので、<code class="cCode">Color</code> クラスは任意のカラー領域の色を処理できます。
</p>
<a name="wp62438"> </a><p class="pBody">
<code class="cCode">Color</code> クラスには、現在提案されている <code class="cCode">sRGB</code> と呼ばれる標準 RGB カラー領域をサポートするいくつかのメソッドがあります (<code class="cCode">http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html</code> を参照)。<code class="cCode"> sRGB</code> は、Java 2D API のデフォルトカラー領域です。Color クラスで定義されているいくつかのコンストラクタでは、<code class="cCode">ColorSpace</code> パラメータが省略されています。これらのコンストラクタは、色の RGB 値が <code class="cCode">sRGB</code> で定義されているものと仮定し、<code class="cCode">ColorSpace</code> のデフォルトインスタンスを使って色空間を表します。
</p>
<a name="wp62439"> </a><p class="pBody">
Java 2D API では、カラー変換のためのリファレンスカラー領域としてではなく、アプリケーションプログラマの便宜を考えて <code class="cCode">sRGB</code> を使用しています。多くのアプリケーションは主に RGB イメージとモニターを対象としているので、標準 RGB カラー領域を定義すれば、これらのアプリケーションをより簡単に作成できるようになります。<code class="cCode">ColorSpace</code> クラスでは <code class="cCode">toRGB</code> メソッドと <code class="cCode">fromRGB</code> メソッドが定義されるので、開発者は標準空間の色を容易に取り出すことができます。これらのメソッドは、高精度のカラー補正や変換で使用することを意図したものではありません。詳細は、<a  href="j2d-color.html#wp62302">「ColorSpace」</a>を参照してください。
</p>
<a name="wp62443"> </a><p class="pBody">
<code class="cCode">sRGB</code> 以外のカラー領域で色を作成するには <code class="cCode">Color</code> のコンストラクタを使います。<code class="cCode"> Color</code> のコンストラクタは、<code class="cCode">ColorSpace</code> オブジェクトと、このカラー領域に適したカラー成分を表す float の配列を引数に取ります。<code class="cCode"><code class="cCode">ColorSpace</code> オブジェクトは色空間を特定します。
</p>
<a name="wp61780"> </a><p class="pBody">
印刷用シアンのようなある特定の色で矩形を表示するには、システムに対してこの色を記述する方法が必要です。色を記述するには、さまざまな方法があります。 たとえば、赤、緑、青 (RGB) の成分の組み合わせによって色を記述したり、シアン、マジェンタ、黄色、黒 (CMYK) の成分の組み合わせによって色を記述したりできます。このような色を指定するためのさまざまな手法は、「色空間」と呼ばれます。<em class="cEmphasis"></em> 
</p>
<a name="wp61781"> </a><p class="pBody">
よく知られているように、コンピュータの画面上の色は、赤、緑、青の光を分量を変えて混合することで生成されます。したがって、RGB 色空間の使用は、コンピュータモニター上でのイメージングでは標準です。同様に、4 色印刷法では、シアン、マジェンタ、黄色、黒のインクを使って印刷ページ上に色を作成します。 この場合、印刷する色は、CMYK カラー領域のパーセンテージとして指定されています。 
</p>
<a name="wp61782"> </a><p class="pBody">
RGB カラー領域と CMYK カラー領域は、コンピュータモニターとカラー印刷の普及により、どちらも色を記述するのに広く使われています。ただし、どちらのタイプのカラー領域にも、デバイスに依存するという基本的な欠点があります。あるプリンタで使われるシアンインクは、ほかのプリンタで使われるシアンインクと同じではないことがあります。同様に、RGB カラーとして記述された色が、あるモニターでは青に見え、別のモニターでは紫がかって見えることもあります。 
</p>
<a name="wp61783"> </a><h3 class="pHeading2">
6.2.2	sRGB および CIEXYZ を介した色のマッピング
</h3>
<a name="wp62282"> </a><p class="pBody">
Java 2D API では、RGB と CMYK のことをカラー領域タイプと呼びます。特定の蛍光管を持つ特定モデルのモニターでは、そのモニター独自の RGB 色空間が定義されています。同様に、特定のモデルのプリンタには、そのプリンタ独自の CMYK 色空間があります。異なる RGB カラー領域や CMYK カラー領域は、デバイスに依存しないカラー領域を介して互いに関連付けることができます。
</p>
<a name="wp61784"> </a><p class="pBody">
デバイスに依存しないカラー指定の標準は、International Commission on Illumination (CIE) によっていくつか定義されています。このうち、もっともよく使われている色空間は、CIE によって開発された 3 成分 XYZ 色空間です。<code class="cCode">CIEXYZ</code> を使って色を指定した場合は、デバイスには依存しなくなります。
</p>
<a name="wp61785"> </a><p class="pBody">
ただし、<code class="cCode">CIEXYZ</code> カラー領域での色の記述は、必ずしも実際的でないことがあります。ほかのカラー領域で色を表した方が、適切な場合もあります。特定の RGB 領域など、デバイスに依存するカラー領域を使って色を表す場合に、一貫性のある結果が得られるようにするには、その RGB 領域が、<code class="cCode">CIEXYZ</code> のようなデバイスに依存しない領域とどのような関係にあるかを示す必要があります。
</p>
<a name="wp61786"> </a><p class="pBody">
カラー領域間でのマッピングを行う 1 つの方法として、デバイスに依存する領域がデバイスに依存しない領域とどのような関係にあるかを示す情報を、どちらの領域にも添付する方法があります。この追加情報は、「プロファイル」と呼ばれます。<em class="cEmphasis"></em>カラープロファイルのタイプのうち、一般に使われているものとして、International Color Consortium が定義した ICC カラープロファイルがあります。詳細は、<code class="cCode">http://www.color.org</code> から入手可能な『ICC Profile Format Specification, version 3.4』を参照してください。
</p>
<a name="wp61790"> </a><p class="pBody">
<a  href="j2d-color.html#wp61912">図 6-3</a> は、塗りつぶした色とスキャンしたイメージが Java 2D API にどのように渡され、さまざまな出力デバイスでどのように表示されるかを示しています。<a  href="j2d-color.html#wp61912">図 6-3</a> からわかるように、入力カラーとイメージの両方にプロファイルが添付されています。
</p>
<a name="wp61910"> </a><p class="pBody">
</p><div><img src="images/j2d-colora.gif" height="300" width="465" alt="カラー領域間をマッピングするプロファイルの利用" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp61912"> </a><div class="pFigureCaption">
図 6-3	カラー領域間をマッピングするプロファイルの利用<br /><br />
</div><a name="wp61913"> </a><h4 class="pHeading3">
6.2.2.1	カラーマッチング 
</h4>
<a name="wp62270"> </a><p class="pBody">
API は、正確に指定された色を取得すると、指定された色をモニターやプリンタなどの出力デバイス上に再現しなければなりません。これらのデバイスにはそれぞれ独自のイメージング特性があるので、適切な結果を得るには、このイメージング特性を考慮しなければなりません。このため、各出力デバイスにはプロファイルを関連付け、正確な結果を得るには色をどのような方法で変換する必要があるかを記述します。
</p>
<a name="wp62724"> </a><p class="pBody">
一貫性のある正確な色を出力するには、標準カラー領域を基準として入力カラーと出力デバイスの両方のプロファイルを設定する必要があります。たとえば、入力カラーを、元のカラー領域からデバイスに依存しない標準のカラー領域にマッピングし、次に標準のカラー領域から出力デバイスのカラー領域にマッピングします。色の変換は、多くの点で、グラフィカルオブジェクトの (<em class="cEmphasis">x</em>, &#160;<em class="cEmphasis">y</em>) 座標空間への変換に似ています。どちらの場合も、変換を使って「標準」空間での座標を指定し、次にこの座標をデバイスに固有の空間にマッピングして出力します。
</p>
<a name="wp62729"> </a><p class="pBody">

</p>

  <a name="wp62325"> </a><div class="pFootNote">
<a href="#wp62319"><span class="Footnote">1</span></a>これらの図で使われている色は、わかりやすさを優先させているため、正確ではありません。つまり、適切な変換領域が使用されない限り、色はカラー領域間で正確にマッピングされません。 

</div>

    <p>&#160;</p>
    <hr class="pHr" />
    
  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/2d/spec/j2d-color.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
