<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="2002 年 10 月 15 日火曜日 03:08:17 午後" />
<title>Java 2D&#8482; API の概要</title>
<meta name="collection" content="参照">
    <link rel="Table of Contents" href="j2d-bookTOC.html" />
    <link rel="Previous" href="j2d-preface.html" />
    <link rel="Next" href="j2d-awt.html" />
    <link rel="Index" href="j2d-print.html" />
 <link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

  <body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><a href="#skip" title="ナビゲーションリンクをスキップ"></a>
    
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a> <a name="wp60754"> </a><h2 class="pChapNum">
第 1 章&#160;&#160;
</h2>
<a name="wp62980"> </a><h2 class="pChapTitle">
Java 2D&#8482; API の概要
</h2>
<a name="wp62975"> </a><p class="pBody">
Java 2D&#8482; API では、Abstract Windowing Toolkit (AWT) のグラフィックス、テキスト、およびイメージングの機能が強化されて、充実したユーザーインタフェースと新しい種類の Java&#8482; アプリケーションを開発できるようになっています。 
</p>
<a name="wp61788"> </a><p class="pBody">
グラフィックス、フォント、およびイメージに関する豊富な API に加えて、Java 2D API では、拡張された色の定義と合成、任意の幾何学図形とテキストのヒット検出、およびプリンタと表示装置のための統一されたレンダリングモデルがサポートされています。
</p>
<a name="wp61790"> </a><p class="pBody">
Java 2D API では、CAD-CAM ライブラリおよびグラフィックスやイメージングの特殊効果ライブラリなどの高度なグラフィックスライブラリだけでなく、イメージファイルやグラフィックファイルの入出力フィルタも作成できます。 
</p>
<a name="wp62464"> </a><p class="pBody">
Java Media Framework およびほかの Java Media API とともに Java 2D API を使うと、アニメーションやほかのマルチメディア表現を作成したり表示したりできます。Java Animation および Java Media Framework の API は、Java 2D API を使ってレンダリングをサポートします。 
</p>
<a name="wp61793"> </a><h2 class="pHeading1">
1.1	グラフィックス、テキスト、およびイメージングの拡張
</h2>
<a name="wp62206"> </a><p class="pBody">
以前のバージョンの AWT では、通常の HTML ページのレンダリングに適した簡単なレンダリングパッケージが提供されましたが、複雑なグラフィックス、テキスト、またはイメージングのレンダリングには機能が不足していました。このため、以前の AWT では、汎用的なレンダリングのうち、特定の概念だけがサポートされていました。Java 2D&#8482; API の AWT では、より柔軟で機能が充実したレンダリングパッケージが提供されるため、より汎用的なグラフィックスおよびレンダリング操作を行うことができるようになりました。
</p>
<a name="wp62878"> </a><p class="pBody">
たとえば、<code class="cCode">Graphics</code> クラスを使用して、矩形、楕円、および多角形を描画することができます。<code class="cCode">+<code class="cCode">Graphics2D</code> では、あらゆる幾何学図形を実質上レンダリングできる機構が提供されているため、ジオメトリックレンダリングの概念が拡張されています。同様に、Java 2D API では、任意の幅の形状付き線を描画し、実質上あらゆるテクスチャーでジオメトリック図形を塗りつぶすことができます。 
</p>
<a name="wp62964"> </a><p class="pBody">
幾何学的な形状は、<code class="cCode">Rectangle2D</code> および <code class="cCode">Ellipse2D</code> などの <code class="cCode">Shape</code> インタフェースの実装から提供されます。たとえば、曲線および弧も <code class="cCode">Shape</code> の実装です。
</p>
<a name="wp62938"> </a><p class="pBody">
塗りつぶしおよびペンスタイルは、<code class="cCode">BasicStroke</code>、<code class="cCode">GradientPaint</code>、<code class="cCode">TexturePaint</code>、<code class="cCode">Color</code> などの、<code class="cCode">Paint</code> および <code class="cCode">Stroke</code> インタフェースから提供されます。 
</p>
<a name="wp62939"> </a><p class="pBody">
<code class="cCode">AffineTransform</code> には、スケーリング、平行移動、回転、変形など、2D 座標の線形変換を定義します。
</p>
<a name="wp62940"> </a><p class="pBody">
クリッピング領域は、<code class="cCode">Rectangle2D</code>、<code class="cCode">GeneralPath</code> などの汎用クリッピング領域の定義に使用される <code class="cCode">Shape</code> インタフェースと同じ実装によって定義されます。 
</p>
<a name="wp62960"> </a><p class="pBody">
色の合成は、<code class="cCode">AlphaComposite</code> などの <code class="cCode">Composite</code> インタフェースの実装から提供されます。 
</p>
<a name="wp62961"> </a><p class="pBody">
<code class="cCode">Font</code> は、各 <code class="cCode">Shape</code> によって定義される <code class="cCode">Glyph</code> によって定義されます。 
</p>
<a name="wp61830"> </a><h2 class="pHeading1">
1.2	レンダリングモデル
</h2>
<a name="wp65374"> </a><p class="pBody">
基本的なグラフィックスレンダリングモデルについては、Java 2D&#8482; API の追加に伴う変更はありません。グラフィックをレンダリングするには、グラフィックスコンテキストを設定し、<code class="cCode">Graphics</code> オブジェクトのレンダリングメソッドを呼び出します。 
</p>
<a name="wp65379"> </a><p class="pBody">
Java 2D API の <code class="cCode">Graphics2D</code> クラスは、多くのグラフィックス属性をサポートし、新しいレンダリングメソッドを提供するため、<code class="cCode">Graphics</code> を継承しています。<code class="cCode"><code class="cCode">Graphics2D</code> コンテキストの設定については、<a  href="j2d-awt.html#wp70028">「Graphics2D を使ったレンダリング」</a>を参照してください。
</p>
<a name="wp61854"> </a><p class="pBody">
Java 2D API は、レンダリング装置の違いを自動的に補正し、どのような種類の装置に対しても同じレンダリングモデルを提供します。レンダリング先の装置がディスプレイでもプリンタでも、アプリケーションレベルでのレンダリング処理は同じです。
</p>
<a name="wp67727"> </a><p class="pBody">
Java<sup class="cSuperscript">TM</sup> 2 SDK バージョン 1.3 のリリースにより、Java 2D API はマルチスクリーン環境をサポートします。詳細は、<a  href="j2d-intro.html#wp61857">1.2.1 座標系</a> および <a  href="j2d-awt.html#wp70485">「マルチスクリーン環境でのレンダリング」</a>を参照してください。
</p>
<a name="wp61857"> </a><h3 class="pHeading2">
1.2.1	座標系
</h3>
<a name="wp61859"> </a><p class="pBody">
Java 2D API では、2 種類の座標系が使われています。 
</p>
<ul class="pBullet1"><a name="wp65480"> </a><div class="pBullet1"><li> 「ユーザー空間」は、装置に依存しない論理的な座標系です。<em class="cEmphasis"></em>アプリケーションでは、この座標系だけを使います。 Java 2D のレンダリングルーチンに渡す幾何図形はすべて、ユーザー空間で指定します。 </li></div>
<a name="wp67706"> </a><div class="pBullet1Last"><li>「デバイス空間」は装置に依存する座標系で、レンダリング先の装置によって異なります。<em class="cEmphasis"></em><br />複数の物理画面デバイスにまたがってウィンドウを表示可能な仮想デスクトップを持つマルチスクリーン環境では、すべての画面を含む仮想デスクトップの座標系が使用されます。Java 2D<sup class="cSuperscript">TM</sup> API によるマルチスクリーン環境サポートについての詳細は、<a  href="j2d-awt.html#wp70485">「マルチスクリーン環境でのレンダリング」</a>を参照してください。</li></div>
</ul>
<a name="wp67707"> </a><p class="pBody">
Java 2D システムは、ユーザー空間と使用するレンダリング装置のデバイス空間との間で必要な変換を、自動的に行います。モニタの座標系はプリンタの座標系と大きく異なりますが、アプリケーションからこの違いが見えることはありません。
</p>
<a name="wp65471"> </a><h4 class="pHeading3">
1.2.1.1	ユーザー空間 
</h4>
<a name="wp63158"> </a><p class="pBody">
<a  href="j2d-intro.html#wp61866">図 1-1</a> に示すように、ユーザー空間の原点は領域の左上隅にあり、<em class="cEmphasis">x</em> 座標の値は左から右に、<em class="cEmphasis">y</em> 座標は上から下に、それぞれ大きくなります。
</p>
<a name="wp67784"> </a><p class="pBody">
</p><div align="left"><img src="images/j2d-introa.gif" height="164" width="478" alt="前の文で、グラフィックスを説明しています。" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp61866"> </a><div class="pFigureCaption">
図 1-1	ユーザー空間の座標系<br /><br />
</div><a name="wp63182"> </a><p class="pBody">
ユーザー空間は、使用可能なすべての装置の座標系を統一する抽象表現です。個々の装置のデバイス空間の原点と向きは、ユーザー空間と同じ場合も異なる場合もあります。どちらの場合も、グラフィックオブジェクトがレンダリングされるときに、ユーザー空間の座標は適切なデバイス空間に自動的に変換されます。多くの場合、この変換は、基になっているプラットフォームのデバイスドライバを使って行われます。 
</p>
<a name="wp63193"> </a><h4 class="pHeading3">
1.2.1.2	デバイス空間
</h4>
<a name="wp61870"> </a><p class="pBody">
Java 2D API では、ユーザー空間からデバイス空間への変換をサポートするために、3 つのレベルの構成情報が定義されています。この情報は、3 つのクラスにカプセル化されています
</p>
<ul class="pBullet1"><a name="wp61872"> </a><div class="pBullet1"><li><code class="cCode">GraphicsEnvironment</code></li></div>
<a name="wp61873"> </a><div class="pBullet1Plus"><li><code class="cCode">GraphicsDevice</code></li></div>
<a name="wp61874"> </a><div class="pBullet1Last"><li><code class="cCode">GraphicsConfiguration</code></li></div>
</ul>
<a name="wp61876"> </a><p class="pBody">
<code class="cCode">GraphicsEnvironment</code> と <code class="cCode">GraphicsDevice</code> と <code class="cCode">GraphicsConfiguration</code> の 3 つのクラスを使って、Java プラットフォーム上でのレンダリング装置とフォントの特定と、ユーザー空間からデバイス空間への座標変換に必要な情報がすべて表されます。アプリケーションはこの情報にアクセスできますが、ユーザー空間とデバイス空間の間の変換を行う必要はありません。
</p>
<a name="wp67743"> </a><p class="pBody">
<code class="cCode">GraphicsEnvironment</code> では、特定のプラットフォームの Java アプリケーションが認識できるレンダリング装置の集合が記述されています。レンダリング装置としては、画面、プリンタ、イメージバッファーなどがあります。<code class="cCode">GraphicsEnvironment</code> には、プラットフォームで利用可能なフォントの一覧も含まれています。 
</p>
<a name="wp63198"> </a><p class="pBody">
<code class="cCode">GraphicsDevice</code> では、画面やプリンタなど、アプリケーションが認識できるレンダリング装置が記述されています。装置で使用可能な構成は、それぞれ <code class="cCode">GraphicsConfiguration</code> で表されます。たとえば、SVGA ディスプレイ装置は、640x480x16 色、640x480x256 色、800x600x256 色など、さまざまなモードで動作できます。SVGA ディスプレイは <code class="cCode">GraphicsDevice</code> オブジェクトで表されて、個々のモードは <code class="cCode">GraphicsConfiguration</code> オブジェクトで表されます。
</p>
<a name="wp63248"> </a><p class="pBody">
1 つの <code class="cCode">GraphicsEnvironment</code> には 1 つ以上の <code class="cCode">GraphicsDevice</code> を含めることができ、個々の <code class="cCode">GraphicsDevice</code> には 1 つ以上の <code class="cCode">GraphicsConfigurations</code> を含めることができます。
</p>
<a name="wp61888"> </a><h3 class="pHeading2">
1.2.2	変換
</h3>
<a name="wp63314"> </a><p class="pBody">
Java 2D API では、統一された座標変換モデルが使われています。ユーザー空間からデバイス空間への変換を含むすべての座標変換は、<code class="cCode">AffineTransform</code> オブジェクトで表されます。<code class="cCode">AffineTransform</code> では、変換操作の規則が行列で定義されています。 
</p>
<a name="wp63322"> </a><p class="pBody">
グラフィックスコンテキストに <code class="cCode">AffineTransform</code> を追加すれば、図形、テキスト、またはイメージをレンダリングするときに、回転、拡大縮小、平行移動、変形などを実行できます。追加した変換は、そのコンテキストでレンダリングされるすべてのグラフィックオブジェクトに適用されます。変換は、ユーザー空間の座標がデバイス空間の座標に変換されるときに行われます。
</p>
<a name="wp61894"> </a><h3 class="pHeading2">
1.2.3	フォント
</h3>
<a name="wp65521"> </a><p class="pBody">
文字列は、一般に、文字列を構成する文字という観点から考えられます。文字列を描画するとき、その体裁は、選択されているフォントで決まります。ただし、文字列を表示するためにフォントで使われている形状は、個々の文字と一致しない場合もあります。たとえば、出版業界などでは、2 つ以上の文字の特定の組み合わせを、「合字」と呼ばれる単一の形状に置き換えることがよく行われます。<em class="cEmphasis"></em>
</p>
<a name="wp65522"> </a><p class="pBody">
文字列の中の文字を表すためにフォントで使われる形状を、「グリフ」と呼びます。フォントでは、<em class="cEmphasis">a</em> のような斜体文字を複数のグリフで表したり、<em class="cEmphasis">fi</em> のような特定の文字の組み合わせを最終的に 1 つのグリフで表したりすることがあります。Java 2D API の場合、グリフは単なる <code class="cCode">Shape</code> で、ほかの <code class="cCode">Shape</code> と同じように操作したりレンダリングしたりできます。 
</p>
<a name="wp65523"> </a><p class="pBody">
「フォント」はグリフの集合と考えることができます。1 つのフォントには、heavy、medium、oblique、gothic、regular など多くの派生形がある場合があります。このような異なる派生形を、「フェース」と呼びます。<em class="cEmphasis"></em>同じフォントから作られるフェースはすべて似た文字体裁のデザインになっており、同じ「ファミリ」のメンバーと考えることができます。<em class="cEmphasis"></em>つまり、特定のスタイルを持つグリフの集合がフォントフェースを形成し、フォントフェースの集合がフォントファミリを形成し、フォントファミリの集合が特定の <code class="cCode">GraphicsEnvironment</code> で利用できるフォントのグループを形成しています。 
</p>
<a name="wp61900"> </a><p class="pBody">
Java 2D API では、Helvetica Bold のように特定のフォントフェースを示す名前を使ってフォントを指定します。これは JDK 1.1 と異なる点です。 JDK 1.1 では、フォントは論理名で記述されており、特定のプラットフォームで利用可能なフォントフェースの種類によっては、同じ論理名が異なるフォントフェースにマッピングされます。旧バージョンとの互換性を保つため、Java 2D API では、フォントフェース名だけでなく論理名によるフォントの指定もサポートされています。 
</p>
<a name="wp61904"> </a><p class="pBody">
Java 2D API を使うと、ファミリ、フェース、サイズ、さらには言語まで異なる複数のフォントを含む文字列を、変換したりレンダリングしたりすることができます。テキストの体裁は、テキストのレイアウトとは切り離されて、論理的に保持されます。フォントの体裁は <code class="cCode">Font</code> オブジェクトを使って記述されて、レイアウトの情報は <code class="cCode">TextLayout</code> オブジェクトと <code class="cCode">TextAttributeSet</code> オブジェクトに格納されます。フォントの情報とレイアウトの情報を別に持つことで、同じフォントを別のレイアウト構成で簡単に使えるようになります。
</p>
<a name="wp61906"> </a><h3 class="pHeading2">
1.2.4	イメージ
</h3>
<a name="wp61908"> </a><p class="pBody">
イメージは、空間に組織的に配置されたピクセルの集合です。「ピクセル」は、1 つの表示位置におけるイメージの体裁を定義しています。<em class="cEmphasis"></em>ピクセルの 2 次元配列を「ラスタ」と呼びます。<em class="cEmphasis"></em> 
</p>
<a name="wp65775"> </a><p class="pBody">
ピクセルの表現方法は、直接定義することも、イメージのカラーテーブルに対するインデックスとして定義することもできます。 
</p>
<a name="wp65776"> </a><p class="pBody">
多くの (256 色より多い) 色を使うイメージの場合は、通常、スクリーンの個々の位置に対する色、アルファ、およびそのほかの表示特性を、ピクセルで直接表します。このようなイメージは、インデックスで色を指定したイメージよりかなり大きくなりますが、より実物に近い表現になります。 
</p>
<a name="wp61918"> </a><p class="pBody">
インデックスカラーイメージの場合、イメージの色は、カラーテーブルで指定されている色だけに制限されます。 その結果、イメージで使用できる色数が少なくなることがよくあります。ただし、一般に、色の値よりインデックスの方が必要な記憶領域が少なくて済むので、インデックス指定の色の集まりとして格納されたイメージの方が小さくなります。このピクセル形式は、16 色または 256 色だけで表現されたイメージによく使われています。
</p>
<a name="wp61929"> </a><p class="pBody">
Java 2D API のイメージには、2 つの重要な要素があります。 
</p>
<ul class="pBullet1"><a name="wp63396"> </a><div class="pBullet1"><li>未処理のイメージデータ (ピクセル)</li></div>
<a name="wp65780"> </a><div class="pBullet1Last"><li>ピクセルの解釈に必要な情報</li></div>
</ul>
<a name="wp65789"> </a><p class="pBody">
ピクセルを解釈するときの規則は、<code class="cCode">ColorModel</code> オブジェクトでカプセル化されています。たとえば、値を色として直接解釈するのか、それともインデックスで表された色として解釈するのか、などの情報です。ピクセルを表示するときは、ピクセルとカラーモデルをあわせて扱う必要があります。 
</p>
<a name="wp65813"> </a><p class="pBody">
バンドは、イメージに対するカラー領域の 1 つの成分です。たとえば、赤、緑、青の各成分は、RGB イメージのバンドです。直接カラーモデルのイメージで使われるピクセルは、スクリーン上の 1 地点に対するバンド値の集合として考えることができます。 
</p>
<a name="wp65816"> </a><p class="pBody">
<code class="cCode">java.awt.image</code> パッケージには、<code class="cCode">ColorModel</code> の複数の実装が含まれています。 これには、パックドピクセルと成分ピクセルの表現も含まれます。 
</p>
<a name="wp65790"> </a><p class="pBody">
<code class="cCode">ColorSpace</code> オブジェクトは、測定した数値の集合と特定の色の間の対応方法を管理する規則をカプセル化しています。<code class="cCode"><code class="cCode">java.awt.color</code> での <code class="cCode">ColorSpace</code> の実装は、RGB や グレースケールを含む大部分の一般的なカラー領域を表しています。色空間は色の集合ではないことに注意してください。色空間は、具体的な色の値を解釈する方法についての規則を定義するものです。
</p>
<a name="wp61933"> </a><p class="pBody">
色空間とカラーモデルを切り離すことで、色の表現方法と、異なる表現の間での色の変換方法が、より柔軟になります。
</p>
<a name="wp61939"> </a><h3 class="pHeading2">
1.2.5	塗りつぶしとストローク
</h3>
<a name="wp65822"> </a><p class="pBody">
Java 2D API では、さまざまなペンスタイルと塗りつぶしパターンを使って <code class="cCode">Shape</code> をレンダリングできます。テキストは最終的にグリフの集合で表されるので、文字列にもペンスタイルや塗りつぶしを適用できます。 
</p>
<a name="wp65866"> </a><p class="pBody">
ペンのスタイルは、<code class="cCode">Stroke</code> インタフェースを実装するオブジェクトで定義されます。<kbd><kbd>Stroke</kbd> を使うと、直線や曲線に、さまざまな幅や破線パターンを指定できます。
</p>
<a name="wp61943"> </a><p class="pBody">
塗りつぶしのパターンは、<code class="cCode">Paint</code> インタフェースを実装するオブジェクトで定義されます。旧バージョンの AWT で利用できた <code class="cCode">Color</code> クラスは、単純な型の <code class="cCode">Paint</code> オブジェクトで、1 色の塗りつぶしを定義するために使います。Java 2D API では、<code class="cCode">Paint</code> インタフェースの新しい実装として、<code class="cCode">TexturePaint</code> と <code class="cCode">GradientPaint</code> の 2 つが提供されています。<code class="cCode">TexturePaint</code> は、規則的に繰り返される単純なイメージ片を使った塗りつぶしパターンを定義しています。<code class="cCode">GradientPaint</code> は、2 種類の色の間のグラデーションとして塗りつぶしパターンを定義します。
</p>
<a name="wp65867"> </a><p class="pBody">
Java 2D では、図形の輪郭線のレンダリングと、パターンを使った図形の塗りつぶしは、2 種類の異なる操作です。
</p>
<ul class="pBullet1"><a name="wp65874"> </a><div class="pBullet1"><li><code class="cCode">Stroke</code> 属性で指定したペンのスタイルと <code class="cCode">Paint</code> 属性で指定した塗りつぶしパターンで図形の輪郭をレンダリングするには、<code class="cCode">draw</code> 系メソッドのどれかを使う。</li></div>
<a name="wp65871"> </a><div class="pBullet1Last"><li><code class="cCode">Paint</code> 属性で指定したパターンで図形の内部を塗りつぶすには、<code class="cCode">fill</code> メソッドを使う</li></div>
</ul>
<a name="wp61947"> </a><p class="pBody">
文字列のレンダリングでは、そのときの <code class="cCode">Paint</code> 属性が、文字列を形成するグリフに適用されます。ただし、レンダリングされるグリフを実際に塗りつぶすのは <code class="cCode">drawString</code> です。テキスト文字列のグリフの輪郭線を描画するには、輪郭線を取得し、<code class="cCode">draw</code> メソッドを使って輪郭線を図形としてレンダリングする必要があります。
</p>
<a name="wp63573"> </a><h3 class="pHeading2">
1.2.6	重ね合わせ
</h3>
<a name="wp61958"> </a><p class="pBody">
既存のオブジェクトと重なるオブジェクトをレンダリングするときは、描画しようとする領域の現在の色と新しいオブジェクトの色を混合する方法を決める必要があります。Java 2D API では、色を混合する際の規則は、<code class="cCode">Composite</code> オブジェクトにカプセル化されています。 
</p>
<a name="wp63588"> </a><p class="pBody">
簡単なレンダリングシステムでは、基本的なブール演算だけで色の混合が行われます。たとえば、ブール演算による合成規則では、ソース色の値とデスティネーション色の値の論理積 (AND)、論理和 (OR)、または排他的論理和 (XOR) を求めることが可能です。このような方法には、いくつか問題があります。
</p>
<ul class="pBullet1"><a name="wp63619"> </a><div class="pBullet1"><li>人間にわかりにくい。たとえば、赤と青を混ぜるのではなく論理積を計算する場合、できあがる色を想像することは難しい。 </li></div>
<a name="wp63622"> </a><div class="pBullet1Plus"><li>ブール演算による合成は、異なる色空間での正確な色の合成をサポートしていない </li></div>
<a name="wp63628"> </a><div class="pBullet1Last"><li>直接的なブール合成は、色のカラーモデルを考慮していない。たとえば、インデックス形式カラーモデルの場合、イメージの 2 つのピクセル値に対するブール演算の結果は、2 つの色の合成ではなく、2 つの行列の合成である</li></div>
</ul>
<a name="wp61960"> </a><p class="pBody">
Java 2D API では、色を合成するときにカラーモデルの情報を考慮するアルファブレンディング<a href="#wp66182"><span class="Footnote">1</span></a>規則を実装することで、これらの欠点を回避しています。<code class="cCode"><code class="cCode">AlphaComposite</code> オブジェクトには、ソース色とデスティネーション色のカラーモデルが含まれています。
</p>
<a name="wp61978"> </a><h2 class="pHeading1">
1.3		下位互換性とプラットフォームからの独立性
</h2>
<a name="wp61980"> </a><p class="pBody">
Java 2D&#8482; API では、JDK 1.1 に対する下位互換性が維持されています。また、プラットフォームからの独立性が保たれるように設計されています。
</p>
<a name="wp63962"> </a><h3 class="pHeading2">
1.3.1	下位互換性
</h3>
<a name="wp61985"> </a><p class="pBody">
下位互換性を保証するため、グラフィックスとイメージングに関する JDK の既存のクラスとインタフェースの機能は残されています。既存の機能は削除されておらず、既存のクラスについてのパッケージの定義は変更されていません。AWT の機能の拡張は、既存のクラスでの新しいメソッドの実装、既存のクラスの拡張、従来の API に影響を与えない新しいクラスとインタフェースの追加などで行われています。
</p>
<a name="wp61987"> </a><p class="pBody">
たとえば、Java 2D API の機能の多くは、拡張されたグラフィックスコンテキストである <code class="cCode">Graphics2D</code> を通して実現されています。下位互換性を保ったままこの拡張グラフィックスコンテキストを提供するため、<code class="cCode">Graphics2D</code> は JDK 1.1 の <code class="cCode">Graphics</code> クラスを継承しています。
</p>
<a name="wp63834"> </a><p class="pBody">
グラフィックスコンテキストの使用モデルも、変更されていません。AWT は、次のメソッドを使って、AWT の <code class="cCode">Component</code> にグラフィックスコンテキストを渡します。
</p>
<ul class="pBullet1"><a name="wp63835"> </a><div class="pBullet1"><li><code class="cCode">paint</code></li></div>
<a name="wp61997"> </a><div class="pBullet1Plus"><li><code class="cCode">paintAll</code></li></div>
<a name="wp61998"> </a><div class="pBullet1Plus"><li><code class="cCode">update</code></li></div>
<a name="wp61999"> </a><div class="pBullet1Plus"><li><code class="cCode">print</code></li></div>
<a name="wp62839"> </a><div class="pBullet1Plus"><li><code class="cCode">printAll</code></li></div>
<a name="wp62840"> </a><div class="pBullet1Last"><li><code class="cCode">getGraphics</code></li></div>
</ul>
<a name="wp62841"> </a><p class="pBody">
JDK 1.1 のアプレットは、渡されたグラフィックスコンテキストを <code class="cCode">Graphics</code> のインスタンスとして解釈します。Java 2D API と互換性のあるアプレットが、<code class="cCode">Graphics2D</code> で実装されている新しい機能にアクセスするには、グラフィックスコンテキストを <code class="cCode">Graphics2D</code> オブジェクトにキャストします。
</p>
<div class="pPreformatted"><pre class="pPreformatted">
public void Paint (Graphics g) {<a name="wp62005"> </a>
<a name="wp62006"> </a>
	Graphics2D g2 = (Graphics2D) g;<a name="wp62007"> </a>
	...<a name="wp62008"> </a>
	...<a name="wp62009"> </a>
	g2.setTransform (t);<a name="wp62010"> </a>
}<a name="wp62011"> </a>
</pre></div>
<a name="wp62013"> </a><p class="pBody">
従来のクラスを継承するのではなく、Java 2D API が従来のクラスを一般化している場合もあります。従来のクラスの一般化には、次の 2 種類の方法が使われています。
</p>
<ul class="pBullet1"><a name="wp63864"> </a><div class="pBullet1"><li>1 つ以上の親クラスを階層に挿入し、新しい親クラスを継承するように従来のクラスを変更する。この方法は、汎用的に実装されたメソッドとインスタンスデータを従来のクラスに追加する場合に使われる </li></div>
<a name="wp63880"> </a><div class="pBullet1Last"><li>1 つ以上のインタフェースの実装を、従来のクラスに追加する。この方法は、汎用的な抽象メソッドを従来のクラスに追加する場合に使われる </li></div>
</ul>
<a name="wp63895"> </a><p class="pBody">
たとえば、AWT の <code class="cCode">Rectangle</code> クラスの一般化には、両方の方法が使われています。<KBD><KBD>Rectangle</kbd> クラスの階層は次のように変更されています。
</p>
<div class="pPreformatted"><pre class="pPreformatted">
<a name="wp62015"> </a>
java.lang.object<a name="wp65331"> </a>
|<a name="wp62016"> </a>
+-------java.awt.geom.RectangularShape<a name="wp62017"> </a>
             |<a name="wp62018"> </a>
             +---------java.awt.geom.Rectangle2D<a name="wp62019"> </a>
                               |<a name="wp62020"> </a>
                               +-------java.awt.Rectangle<a name="wp62855"> </a>
</pre></div>
<a name="wp62856"> </a><p class="pBody">
JDK 1.1 では、<code class="cCode">Rectangle</code> は <code class="cCode">Object</code> を直接継承していました。JDK 1.2 では、<code class="cCode">Rectangle</code> は 新しい <code class="cCode">Rectangle2D</code> クラスを継承し、<code class="cCode">Shape</code> と <code class="cCode">Serializable</code> の両方を実装しています。<code class="cCode">Rectangle</code> の階層には、2 つの親クラス<code class="cCode">RectangularShape</code> と <code class="cCode">Rectangle2D</code> が追加されました。JDK 1.1 用に作成されたアプレットは、新しい親クラスとインタフェースの実装に対応していませんが、旧バージョンにあったメソッドとメンバーはまだ <code class="cCode">Rectangle</code> に含まれているので、アプレットが影響を受けることはありません。
</p>
<a name="wp62031"> </a><p class="pBody">
Java 2D API では、従来の API と「直交する」新しいクラスとインタフェースがいくつか追加されています。追加されたクラスとインタフェースは、既存のクラスを継承または一般化するものではなく、まったく新しい別のものです。これらの新しいクラスとインタフェースは、従来の API では明示的に示されていない概念を具体化しています。 
</p>
<a name="wp63955"> </a><p class="pBody">
たとえば、Java 2D API では、<code class="cCode">Arc2D</code>、<code class="cCode">CubicCurve2D</code>、<code class="cCode">QuadCurve2D</code> など、新しい <code class="cCode">Shape</code> クラスがいくつか実装されています。旧バージョンの AWT でも <code class="cCode">drawArc</code> メソッドと <code class="cCode">fillArc</code> メソッドを使って円弧をレンダリングできましたが、円弧の汎用的な抽象表現はなく、円弧を具体化する独立したクラスもありませんでした。このような独立したクラスが、Java 2D API では追加されています。 ただし、<code class="cCode">Graphics</code> クラスを通して <code class="cCode">drawArc</code> と <code class="cCode">fillArc</code> はまだサポートされているので、従来のアプレットには影響ありません。
</p>
<a name="wp63963"> </a><h3 class="pHeading2">
1.3.2	プラットフォームからの独立性
</h3>
<a name="wp62033"> </a><p class="pBody">
プラットフォームに依存しないアプリケーションを開発できるよう、レンダリング先の装置の解像度、色空間、およびカラーモデルについて、Java 2D API ではどのような前提もありません。また、イメージファイルについても特定の形式は想定されていません。 
</p>
<a name="wp63973"> </a><p class="pBody">
本当の意味でプラットフォームに依存しないフォントは、組み込みのフォント (JDK の一部として提供されている) の場合、あるいは数学的またはプログラム的にフォントが生成される場合にだけ可能です。現在、Java 2D API では、組み込みフォントまたは数学的なフォントの生成はサポートされていませんが、グリフのセットを使って、フォント全体をプログラムで定義することは可能です。この場合、それぞれのグリフは、線分と曲線で構成される <code class="cCode">Shape</code> で定義されます。固有のスタイルとサイズを持つさまざまなフォントを、単一のグリフセットから生成できます。 
</p>
<a name="wp62037"> </a><h2 class="pHeading1">
1.4	Java 2D&#8482; API のパッケージ
</h2>
<a name="wp62039"> </a><p class="pBody">
Java 2D API のクラスは、次のパッケージで編成されています。
</p>
<ul class="pBullet1"><a name="wp62041"> </a><div class="pBullet1"><li><code class="cCode">java.awt</code></li></div>
<a name="wp66198"> </a><div class="pBullet1Plus"><li><code class="cCode">java.awt.geom</code></li></div>
<a name="wp66206"> </a><div class="pBullet1Plus"><li><code class="cCode">java.awt.font</code></li></div>
<a name="wp66210"> </a><div class="pBullet1Plus"><li><code class="cCode">java.awt.color</code></li></div>
<a name="wp66194"> </a><div class="pBullet1Plus"><li><code class="cCode">java.awt.image</code></li></div>
<a name="wp66196"> </a><div class="pBullet1Plus"><li><code class="cCode">java.awt.image.renderable</code></li></div>
<a name="wp62589"> </a><div class="pBullet1Last"><li><code class="cCode">java.awt.print</code></li></div>
</ul>
<a name="wp66217"> </a><p class="pBody">
パッケージ <code class="cCode">java.awt</code> には、Java 2D API のクラスとインタフェースの中でも一般的な性質のものおよび従来のクラスを拡張するものが含まれています。したがって、<code class="cCode">java.awt</code> には、Java 2D 以外のクラスも含まれています。
</p>
<a name="wp67789"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table summary="layout" border="0" cellpadding="7" id="wp66220">
  <caption></caption>
  <tr align="left">    <td align="left" valign="top"><a name="wp66220"> </a><div class="pCellBody">
<code class="cCode">AlphaComposite </code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66222"> </a><div class="pCellBody">
<code class="cCode">BasicStroke </code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66224"> </a><div class="pCellBody">
<code class="cCode">Color </code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66226"> </a><div class="pCellBody">
<code class="cCode">Composite</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66228"> </a><div class="pCellBody">
<code class="cCode">CompositeContext</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66230"> </a><div class="pCellBody">
<code class="cCode">Font</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66232"> </a><div class="pCellBody">
<code class="cCode">GradientPaint</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66316"> </a><div class="pCellBody">
<code class="cCode">Graphics2D</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66236"> </a><div class="pCellBody">
<code class="cCode">GraphicsConfiguration</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66317"> </a><div class="pCellBody">
<code class="cCode">GraphicsDevice</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66240"> </a><div class="pCellBody">
<code class="cCode">GraphicsEnvironment</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66242"> </a><div class="pCellBody">
<code class="cCode">Paint</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66244"> </a><div class="pCellBody">
<code class="cCode">PaintContext</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66246"> </a><div class="pCellBody">
<code class="cCode">Rectangle</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66248"> </a><div class="pCellBody">
<code class="cCode">Shape</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66250"> </a><div class="pCellBody">
<code class="cCode">Stroke</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66252"> </a><div class="pCellBody">
<code class="cCode">TexturePaint</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66254"> </a><div class="pCellBody">
<code class="cCode">Transparency</code>
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp66189"> </a><p class="pBody">
パッケージ <code class="cCode">java.awt.geom</code> には、幾何学的プリミティブの定義に関するクラスとインタフェースが含まれています。
</p>
<a name="wp67794"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table summary="layout" border="0" cellpadding="7" id="wp66419">
  <caption></caption>
  <tr align="left">    <td align="left" valign="top"><a name="wp66419"> </a><div class="pCellBody">
AffineTransform
</div>
</td>
    <td align="left" valign="top"><a name="wp66421"> </a><div class="pCellBody">
Arc2D
</div>
</td>
    <td align="left" valign="top"><a name="wp66423"> </a><div class="pCellBody">
Arc2D.Double
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66425"> </a><div class="pCellBody">
Arc2D.Float
</div>
</td>
    <td align="left" valign="top"><a name="wp66427"> </a><div class="pCellBody">
Area
</div>
</td>
    <td align="left" valign="top"><a name="wp66429"> </a><div class="pCellBody">
CubicCurve2D
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66431"> </a><div class="pCellBody">
CubicCurve2D.Double
</div>
</td>
    <td align="left" valign="top"><a name="wp66433"> </a><div class="pCellBody">
CubicCurve2D.Float
</div>
</td>
    <td align="left" valign="top"><a name="wp66435"> </a><div class="pCellBody">
Dimension2D
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66437"> </a><div class="pCellBody">
Ellipse2D
</div>
</td>
    <td align="left" valign="top"><a name="wp66439"> </a><div class="pCellBody">
Ellipse2D.Double
</div>
</td>
    <td align="left" valign="top"><a name="wp66441"> </a><div class="pCellBody">
Ellipse2D.Float
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66443"> </a><div class="pCellBody">
FlatteningPathIterator
</div>
</td>
    <td align="left" valign="top"><a name="wp66445"> </a><div class="pCellBody">
GeneralPath
</div>
</td>
    <td align="left" valign="top"><a name="wp66447"> </a><div class="pCellBody">
Line2D
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66545"> </a><div class="pCellBody">
Line2D.Double
</div>
</td>
    <td align="left" valign="top"><a name="wp66552"> </a><div class="pCellBody">
Line2D.Float
</div>
</td>
    <td align="left" valign="top"><a name="wp66453"> </a><div class="pCellBody">
PathIterator
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66455"> </a><div class="pCellBody">
Point2D
</div>
</td>
    <td align="left" valign="top"><a name="wp66457"> </a><div class="pCellBody">
Point2D.Double
</div>
</td>
    <td align="left" valign="top"><a name="wp66485"> </a><div class="pCellBody">
Point2D.Float
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66461"> </a><div class="pCellBody">
QuadCurve2D
</div>
</td>
    <td align="left" valign="top"><a name="wp66463"> </a><div class="pCellBody">
QuadCurve2D.Double
</div>
</td>
    <td align="left" valign="top"><a name="wp66503"> </a><div class="pCellBody">
QuadCurve2D.Float
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66467"> </a><div class="pCellBody">
Rectangle2D
</div>
</td>
    <td align="left" valign="top"><a name="wp66514"> </a><div class="pCellBody">
Rectangle2D.Double
</div>
</td>
    <td align="left" valign="top"><a name="wp66520"> </a><div class="pCellBody">
Rectangle2D.Float
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66473"> </a><div class="pCellBody">
RectangularShape
</div>
</td>
    <td align="left" valign="top"><a name="wp66475"> </a><div class="pCellBody">
RoundRectangle2D
</div>
</td>
    <td align="left" valign="top"><a name="wp66576"> </a><div class="pCellBody">
RoundRectangle2D.Double
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66578"> </a><div class="pCellBody">
RoundRectangle2D.Float
</div>
</td>
    <td align="left" valign="top"><a name="wp66580"> </a><div class="pCellBody">
&#160;
</div>
</td>
    <td align="left" valign="top"><a name="wp66483"> </a><div class="pCellBody">
&#160;
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp62052"> </a><p class="pBody">
幾何学的プリミティブの多くには、対応する <code class="cCode">.Float</code> と <code class="cCode">.Double</code> の実装があります。これは、単精度と倍精度の浮動小数点表現の実装を可能にするために行われました。倍精度の実装を使うとレンダリングの精度は高くなりますが、プラットフォームによってはパフォーマンスが低下します。
</p>
<a name="wp62612"> </a><p class="pBody">
パッケージ <code class="cCode">java.awt.font</code> には、テキストのレイアウトとフォントの定義に使うクラスとインタフェースが含まれています。
</p>
<a name="wp67796"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table summary="layout" border="0" cellpadding="7" id="wp66588">
  <caption></caption>
  <tr align="left">    <td align="left" valign="top"><a name="wp66588"> </a><div class="pCellBody">
FontRenderContext
</div>
</td>
    <td align="left" valign="top"><a name="wp66590"> </a><div class="pCellBody">
GlyphJustificationInfo
</div>
</td>
    <td align="left" valign="top"><a name="wp66592"> </a><div class="pCellBody">
GlyphMetrics
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64007"> </a><div class="pCellBody">
GlyphVector
</div>
</td>
    <td align="left" valign="top"><a name="wp64009"> </a><div class="pCellBody">
GraphicAttribute
</div>
</td>
    <td align="left" valign="top"><a name="wp64011"> </a><div class="pCellBody">
ImageGraphicAttribute
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62618"> </a><div class="pCellBody">
LineBreakMeasurer
</div>
</td>
    <td align="left" valign="top"><a name="wp62620"> </a><div class="pCellBody">
LineMetrics
</div>
</td>
    <td align="left" valign="top"><a name="wp62622"> </a><div class="pCellBody">
MultipleMaster
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64021"> </a><div class="pCellBody">
OpenType
</div>
</td>
    <td align="left" valign="top"><a name="wp64023"> </a><div class="pCellBody">
ShapeGrapicAttribute
</div>
</td>
    <td align="left" valign="top"><a name="wp64025"> </a><div class="pCellBody">
TextAttribute
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64034"> </a><div class="pCellBody">
TextHitInfo
</div>
</td>
    <td align="left" valign="top"><a name="wp64036"> </a><div class="pCellBody">
TextLayout
</div>
</td>
    <td align="left" valign="top"><a name="wp64038"> </a><div class="pCellBody">
TransformAttribute
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp62057"> </a><p class="pBody">
パッケージ <code class="cCode">java.awt.color</code> には、色空間とカラープロファイルの定義のためのクラスとインタフェースが含まれています。
</p>
<a name="wp67801"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table summary="layout" border="0" cellpadding="7" id="wp62635">
  <caption></caption>
  <tr align="left">    <td align="left" valign="top"><a name="wp62635"> </a><div class="pCellBody">
ColorSpace 
</div>
</td>
    <td align="left" valign="top"><a name="wp62637"> </a><div class="pCellBody">
ICC_ColorSpace 
</div>
</td>
    <td align="left" valign="top"><a name="wp62639"> </a><div class="pCellBody">
ICC_Profile 
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62641"> </a><div class="pCellBody">
ICC_ProfileGray 
</div>
</td>
    <td align="left" valign="top"><a name="wp62643"> </a><div class="pCellBody">
ICC_ProfileRGB
</div>
</td>
    <td align="left" valign="top"><a name="wp62645"> </a><div class="pCellBody">
&#160;
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp62648"> </a><p class="pBody">
パッケージ <code class="cCode">java.awt.image</code> と <code class="cCode">java.awt.image.renderable</code> には、イメージの定義とレンダリングに関するクラスとインタフェースが含まれています。
</p>
<a name="wp67803"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table summary="layout" border="0" cellpadding="7" id="wp62662">
  <caption></caption>
  <tr align="left">    <td align="left" valign="top"><a name="wp62662"> </a><div class="pCellBody">
<code class="cCode">AffineTransformOp</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62664"> </a><div class="pCellBody">
<code class="cCode">BandCombineOp</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62666"> </a><div class="pCellBody">
<code class="cCode">BandedSampleModel</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64138"> </a><div class="pCellBody">
<code class="cCode">BufferedImage</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64140"> </a><div class="pCellBody">
<code class="cCode">BufferedImageFilter</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64142"> </a><div class="pCellBody">
<code class="cCode">BufferedImageOp</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62668"> </a><div class="pCellBody">
<code class="cCode">ByteLookupTable</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62670"> </a><div class="pCellBody">
<code class="cCode">ColorConvertOp</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62672"> </a><div class="pCellBody">
<code class="cCode">ColorModel</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64086"> </a><div class="pCellBody">
<code class="cCode">ComponentColorModel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64088"> </a><div class="pCellBody">
<code class="cCode">ComponentSampleModel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64090"> </a><div class="pCellBody">
<code class="cCode">ConvolveOp</code>
</div>
</td>
</tr>
  <tr align="left">    <td colspan="2" rowspan="1"><a name="wp67434"> </a><div class="pCellBody">
ContextualRenderedImageFactory
</div>
</td>
    <td align="left" valign="top"><a name="wp67438"> </a><div class="pCellBody">
<code class="cCode">DataBuffer</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp65031"> </a><div class="pCellBody">
<code class="cCode">DataBufferByte</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp65033"> </a><div class="pCellBody">
<code class="cCode">DataBufferInt</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp65035"> </a><div class="pCellBody">
<code class="cCode">DataBufferShort</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62674"> </a><div class="pCellBody">
<code class="cCode">DataBufferUShort</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62676"> </a><div class="pCellBody">
<code class="cCode">DirectColorModel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62678"> </a><div class="pCellBody">
<code class="cCode">IndexColorModel</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62680"> </a><div class="pCellBody">
<code class="cCode">Kernel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62682"> </a><div class="pCellBody">
<code class="cCode">LookupOp</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62684"> </a><div class="pCellBody">
<code class="cCode">LookupTable</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64120"> </a><div class="pCellBody">
<code class="cCode">MultiPixelPackedSampleModel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64122"> </a><div class="pCellBody">
<code class="cCode">PackedColorModel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64124"> </a><div class="pCellBody">
<code class="cCode">ParameterBlock</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp67444"> </a><div class="pCellBody">
<code class="cCode">PixelInterleavedSampleModel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp67446"> </a><div class="pCellBody">
<code class="cCode">Raster</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp67448"> </a><div class="pCellBody">
<code class="cCode">RasterOp</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64210"> </a><div class="pCellBody">
<code class="cCode">RenderableImage</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64212"> </a><div class="pCellBody">
<code class="cCode">RenderableImageOp</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64214"> </a><div class="pCellBody">
RenderableImageProducer
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp64216"> </a><div class="pCellBody">
<code class="cCode">RenderContext</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp64218"> </a><div class="pCellBody">
RenderedImageFactory
</div>
</td>
    <td align="left" valign="top"><a name="wp64220"> </a><div class="pCellBody">
<code class="cCode">RenderedImage</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62692"> </a><div class="pCellBody">
<code class="cCode">RescaleOp</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62694"> </a><div class="pCellBody">
<code class="cCode">SampleModel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62696"> </a><div class="pCellBody">
<code class="cCode">ShortLookupTable</code>
</div>
</td>
</tr>
  <tr align="left">    <td colspan="2" rowspan="1"><a name="wp67417"> </a><div class="pCellBody">
<code class="cCode">SinglePixelPackedSampleModel</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp67421"> </a><div class="pCellBody">
<code class="cCode">TileObserver</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp65004"> </a><div class="pCellBody">
<code class="cCode">WritableRaster</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp65006"> </a><div class="pCellBody">
<code class="cCode">WritableRenderedImage</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp65013"> </a><div class="pCellBody">
&#160;
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp62063"> </a><p class="pBody">
パッケージ <code class="cCode">java.awt.image</code> は、旧バージョンの AWT にもありました。Java 2D API では、次の従来の AWT イメージクラスが拡張されています。
</p>
<ul class="pBullet1"><a name="wp62064"> </a><div class="pBullet1"><li><code class="cCode">ColorModel</code></li></div>
<a name="wp62065"> </a><div class="pBullet1Plus"><li><code class="cCode">DirectColorModel</code></li></div>
<a name="wp62066"> </a><div class="pBullet1Last"><li><code class="cCode">IndexColorModel</code></li></div>
</ul>
<a name="wp62068"> </a><p class="pBody">
これらのカラーモデルクラスは、旧バージョンとの互換性を保つため <code class="cCode">java.awt.image</code> パッケージに残されています。一貫性を保つため、新しいカラーモデルのクラスも、<code class="cCode">java.awt.image</code> パッケージに置かれています。
</p>
<a name="wp66255"> </a><p class="pBody">
パッケージ <code class="cCode">java.awt.print</code> には、Java 2D ベースのすべてのテキスト、グラフィック、およびイメージを印刷できるようにするためのクラスとインタフェースが含まれています。
</p>
<a name="wp67811"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table summary="layout" border="0" cellpadding="7" id="wp66278">
  <caption></caption>
  <tr align="left">    <td align="left" valign="top"><a name="wp66278"> </a><div class="pCellBody">
Book
</div>
</td>
    <td align="left" valign="top"><a name="wp66280"> </a><div class="pCellBody">
Pageable
</div>
</td>
    <td align="left" valign="top"><a name="wp66282"> </a><div class="pCellBody">
PageFormat
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66284"> </a><div class="pCellBody">
Paper
</div>
</td>
    <td align="left" valign="top"><a name="wp66286"> </a><div class="pCellBody">
Printable
</div>
</td>
    <td align="left" valign="top"><a name="wp66288"> </a><div class="pCellBody">
PrinterGraphics
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp66290"> </a><div class="pCellBody">
PrinterJob
</div>
</td>
    <td align="left" valign="top"><a name="wp66292"> </a><div class="pCellBody">
&#160;
</div>
</td>
    <td align="left" valign="top"><a name="wp66294"> </a><div class="pCellBody">
&#160;
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp66274"> </a><p class="pBody">

</p>

  <a name="wp66182"> </a><div class="pFootNote">
<a href="#wp61960"><span class="Footnote">1</span></a>アルファブレンディングについての詳細は、『Computer Graphics:Principles and Practice』(J.D. Foley, A. van Dam, S.K. Feiner, J.F. Hughes. Addison- Wesley, 1990) のセクション 17.6 を参照してください。

</div>

    <p>&#160;</p>
    <hr class="pHr" />

  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/2d/spec/j2d-intro.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
