<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="2002 年 10 月 15 日火曜日 03:09:38 午後" />
<title>フォントとテキストレイアウト</title>
<meta name="collection" content="参照">
    <link rel="Table of Contents" href="j2d-bookTOC.html" />
    <link rel="Previous" href="j2d-geom.html" />
    <link rel="Next" href="j2d-image.html" />
    <link rel="Index" href="j2d-print.html" />
 <link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

  <body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><a href="#skip" title="ナビゲーションリンクをスキップ"></a>
    
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a> <a name="wp73057"> </a><h2 class="pChapNum">
第 4 章&#160;&#160;
</h2>
<a name="wp73059"> </a><h2 class="pChapTitle">
フォントとテキストレイアウト
</h2>
<a name="wp73060"> </a><p class="pBody">
テキスト文字列では、Java 2D&#8482; API の変形および描画機構を使用できます。また、Java 2D API は、細かなフォント制御と洗練されたテキストレイアウトをサポートするテキスト関連クラスを提供します。これには、機能の強化された <code class="cCode">Font</code> クラスと新しい <code class="cCode">TextLayout</code> クラスが含まれます。
</p>
<a name="wp72736"> </a><p class="pBody">
この章では、<code class="cCode">java.awt</code> および <code class="cCode">java.awt.font</code> のインタフェースおよびクラスを介してサポートされる、新しいフォントおよびテキストレイアウト機能に焦点を当てて説明します。<b class="cBold">これらの機能の使用法についての詳細は、Java Developer Connection (http://developer.java.sun.com/developer/onlineTraining/Graphics/2DText/) から入手できる「2D Text Tutorial」を参照してください。 </b>
</p>
<a name="wp74367"> </a><p class="pBody">
テキスト分析と国際化については、<code class="cCode">java.text</code> のドキュメントと「The Java Tutorial」の「Writing Global Programs」を参照してください。Swing に実装されているテキストレイアウト機構の使用法についての詳細は、<code class="cCode">java.awt.swing.text</code> のドキュメントと「The Java Tutorial」の「Creating a GUI with JFC/Swing」を参照してください。
</p>
<a name="wp67024"> </a><p class="pBody">
<b class="cBold">注</b> -この章に含まれている国際テキストレイアウトに関する情報は、『International Text in JDK 1.2』 (Mark Davis、Doug Felt、John Raley 共著、copyright 1997、Taligent, Inc.) という論文に基づいています。<em class="cEmphasis"></em> 
</p>
<a name="wp62190"> </a><h2 class="pHeading1">
4.1	インタフェースとクラス
</h2>
<a name="wp68561"> </a><p class="pBody">
次の表は、フォントおよびテキストレイアウト関連の主なインタフェースとクラスです。これらのインタフェースとクラスのほとんどは、<code class="cCode">java.awt.font</code> パッケージに含まれています。<code class="cCode"> Font</code> など、いくつかのインタフェースとクラスは、以前のバージョンの JDK との下位互換性を維持するために、<code class="cCode">java.awt</code> パッケージの一部になっています。
</p>
<a name="wp66739"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table border="0" cellpadding="7" id="wp62425">
  <caption></caption>
<thead>
<tr  align="center">    <th><a name="wp62425"> </a><div class="pCellHeading">
インタフェース
</div>
</th>
    <th><a name="wp62427"> </a><div class="pCellHeading">
説明
</div>
</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp62429"> </a><div class="pCellBody">
<code class="cCode">MultipleMaster</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62542"> </a><div class="pCellBody">
Type 1 Multiple Master フォントを表します。マルチプルマスターデザインコントロールにアクセスできるようにするために、マルチプルマスターフォントである <code class="cCode">Font</code> オブジェクトによって実装されます。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62433"> </a><div class="pCellBody">
<code class="cCode">OpenType</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62546"> </a><div class="pCellBody">
Open Type フォントと True Type フォントを表します。フォントの <code class="cCode">sfnt</code> テーブルにアクセスできるようにするために、Open Type フォントまたは True Type フォントの <code class="cCode">Font</code> オブジェクトによって実装されます。
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp66742"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table border="0" cellpadding="7" id="wp62935">
  <caption></caption>
<thead>
<tr  align="center">    <th><a name="wp62935"> </a><div class="pCellHeading">
クラス
</div>
</th>
    <th><a name="wp62937"> </a><div class="pCellHeading">
説明
</div>
</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp63043"> </a><div class="pCellBody">
<code class="cCode">Font</code>
</div>
<a name="wp74785"> </a><div class="pCellBody">
(<code class="cCode">java.awt)</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp63045"> </a><div class="pCellBody">
ホストシステム上で使用可能なフォントフェースのコレクションからフォントフェースのインスタンスを表します。詳細なフォント情報を特定できるようにし、フォントとそのグリフに関する情報にアクセスできるようにします。 
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp73090"> </a><div class="pCellBody">
FontRenderContext
</div>
</td>
    <td align="left" valign="top"><a name="wp73092"> </a><div class="pCellBody">
テキストを正確に測定するのに必要な情報をカプセル化します。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp63078"> </a><div class="pCellBody">
<code class="cCode">GlyphJustificationInfo</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp63080"> </a><div class="pCellBody">
ウェイト、プライオリティ、アブソーブ、リミットなど、グリフの位置揃えプロパティーに関する情報を表します。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp63430"> </a><div class="pCellBody">
<code class="cCode">GlyphMetrics</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp63432"> </a><div class="pCellBody">
単一グリフのメトリックスを提供します。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62968"> </a><div class="pCellBody">
<code class="cCode">GlyphVector</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62970"> </a><div class="pCellBody">
グリフおよびその位置のコレクションです。 
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp63442"> </a><div class="pCellBody">
<code class="cCode">GraphicAttribute</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp63444"> </a><div class="pCellBody">
テキスト内に組み込むグラフィックを指定する <code class="cCode">TextLayout</code> 属性の基底クラスです。<code class="cCode">Shape</code> と <code class="cCode">Image</code> を <code class="cCode">TextLayout</code> に組み込むことを可能にする <code class="cCode">ShapeGraphicAttribute</code> と <code class="cCode">ImageGraphicAttribute</code> によって実装されます。サブクラス化すれば、独自に文字を置き換えるグラフィックを実装できます。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp63452"> </a><div class="pCellBody">
<code class="cCode">ImageGraphicAttribute</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp63454"> </a><div class="pCellBody">
スーパークラス: <code class="cCode">GraphicAttribute</code>
</div>
<a name="wp66689"> </a><div class="pCellBody">
<code class="cCode">TextLayout</code> 内に <code class="cCode">Images</code> を描画するときに使われる <code class="cCode">GraphicsAttribute</code> です。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp63456"> </a><div class="pCellBody">
<code class="cCode">LineBreakMeasurer</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp63458"> </a><div class="pCellBody">
複数行にまたがるテキストのブロックを、指定された行の長さに収まるように複数の <br /><code class="cCode">TextLayout</code> オブジェクトに分割します。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp73120"> </a><div class="pCellBody">
LineMetrics
</div>
</td>
    <td align="left" valign="top"><a name="wp73122"> </a><div class="pCellBody">
1 行の文字のレイアウトと一連の行のレイアウトに必要なフォントメトリックスにアクセスできるようにします。これらのメトリックには、アセント、ディセント、レディング、高さ、およびベースライン情報が含まれます。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp63460"> </a><div class="pCellBody">
<code class="cCode">ShapeGraphicAttribute</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp66688"> </a><div class="pCellBody">
スーパークラス: <code class="cCode">GraphicAttribute</code>
</div>
<a name="wp63462"> </a><div class="pCellBody">
<code class="cCode">TextLayout</code> 内に <code class="cCode">Shapes</code> を描画するときに使われる <code class="cCode">GraphicsAttribute</code> です。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp73072"> </a><div class="pCellBody">
<code class="cCode">TextAttribute</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp73074"> </a><div class="pCellBody">
テキストレンダリングに使われる属性のキーと値を定義します。 
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp62988"> </a><div class="pCellBody">
<code class="cCode">TextHitInfo</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp62990"> </a><div class="pCellBody">
<code class="cCode">TextLayout</code> 内の文字のヒット判定情報を表します。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp63000"> </a><div class="pCellBody">
<code class="cCode">TextLayout</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp63002"> </a><div class="pCellBody">
インタフェース: <code class="cCode">Cloneable</code>
</div>
<a name="wp63003"> </a><div class="pCellBody">
双方向テキストも含め、字体付き文字データの不変のグラフィカル表現を提供します。
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp62220"> </a><h2 class="pHeading1">
4.2	フォントのコンセプト
</h2>
<a name="wp72771"> </a><p class="pBody">
<code class="cCode">Font</code> クラスは、詳細なフォント情報の特定と高度な文字体裁機能の使用を可能にするために強化されています。
</p>
<a name="wp61786"> </a><p class="pBody">
<code class="cCode">Font</code> オブジェクトは、ホストシステム上で使用できるフォントフェースのコレクションからフォントフェースのインスタンスを表します。一般的なフォントフェースの例として、<code class="cCode">Helvetica Bold</code>、<code class="cCode">Courier Bold Italic</code> などがあります。
</p>
<a name="wp68534"> </a><p class="pBody">
<code class="cCode">Font</code>&#8212; に関連付けられる名前には、論理名、ファミリ名、およびフォントフェース名の 3 つがあります。
</p>
<ul class="pBullet1"><a name="wp68535"> </a><div class="pBullet1"><li><code class="cCode">Font</code> オブジェクトの「論理名」は、プラットフォーム上で使用可能な具体的なフォントの 1 つにマップされる名前です。<em class="cEmphasis"></em>論理フォント名は、JDK 1.1 およびそれ以前のリリースで <code class="cCode">Font</code> を指定するために使われる名前です。Java&#8482; 2 SDK で <code class="cCode">Font</code> を指定する場合、論理名ではなく 「フォントフェース名」を使う必要があります。<code class="cCode">getName</code> を呼び出すと、<code class="cCode">Font</code> から論理名を取得できます。<em class="cEmphasis"></em>プラットフォーム上で使用可能な具体的なフォントにマップされた論理名のリストを取得するには、<code class="cCode">java.awt.Toolkit.getFontList</code> を呼び出してください。 </li></div>
<a name="wp68533"> </a><div class="pBullet1Plus"><li><code class="cCode">Font</code> オブジェクトの「ファミリ名」は、Helvetica など、複数のフェースにまたがって文字体裁のデザインを決定するフォントファミリの名前です。<em class="cEmphasis"></em>ファミリ名は、<code class="cCode">getFamily</code> メソッドを通じて取り出します。 </li></div>
<a name="wp68536"> </a><div class="pBullet1Last"><li><code class="cCode">Font</code> オブジェクトの「フォントフェース名」は、システムにインストールされている実際のフォントを指します。<em class="cEmphasis"></em>Java 2 SDK でフォントを指定するときは、このフォントフェース名を使う必要があります。フォントフェース名は、単に「フォント名」と呼ばれることがあります。<em class="cEmphasis"></em><code class="cCode">getFontName</code> を呼び出すことによってフォント名を取り出すことができます。システム上で使用可能なフォントフェース名を調べるには、<code class="cCode">GraphicsEnvironment.getAllFonts</code> を呼び出します。 </li></div>
</ul>
<a name="wp73181"> </a><p class="pBody">
<code class="cCode">Font</code> に関する情報には、<code class="cCode">getAttributes</code> メソッドを通じてアクセスできます。<code class="cCode"><code class="cCode">Font</code> の属性には、名前、サイズ、変形、および、ウェイトやポスチャなどのフォント機能があります。 
</p>
<a name="wp73239"> </a><p class="pBody">
<code class="cCode">LineMetrics</code> オブジェクトは、アセント、ディセント、およびレディングといった、<code class="cCode">Font</code> に関連付けられた値の情報をカプセル化します。
</p>
<ul class="pBullet1"><a name="wp73240"> </a><div class="pBullet1"><li>「アセント」は、ベースラインから上方線までの距離のことです。この距離は一般に大文字の高さを表しますが、文字によっては上方線より上に突き出るものもあります。</li></div>
<a name="wp69526"> </a><div class="pBullet1Plus"><li>「ディセント」は、ベースラインから下方線までの距離のことです。<em class="cEmphasis"></em>ほとんどの文字の最低点はディセント内に収まりますが、文字によっては下方線より下に突き出るものもあります。</li></div>
<a name="wp69531"> </a><div class="pBullet1Last"><li>「レディング」は、下方線の下部から次の行の最上部までの間の推奨される距離のことです。<em class="cEmphasis"></em></li></div>
</ul>
<a name="wp69518"> </a><p class="pBody">
</p><div align="left"><img src="images/fontmetrics6.gif" height="161" width="478" alt="前の文で、このグラフィックスを説明しています。" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp69504"> </a><div class="pFigureCaption">
図 4-1	行メトリックス<br /><br />
</div><a name="wp73260"> </a><p class="pBody">
これらの情報は、行に沿って文字を適切に配置し、複数の行を互いの位置関係によって配置するために使われます。これらの行メトリックスには、<code class="cCode">getAscent</code>、<code class="cCode">getDescent</code>、および <code class="cCode">getLeading</code> メソッドを通じてアクセスできます。また、<code class="cCode">LineMetrics</code> を通じて、<code class="cCode">Font</code> の高さ、ベースライン、下線、および取り消し線に関する情報にアクセスすることもできます。
</p>
<a name="wp73261"> </a><h2 class="pHeading1">
4.3	テキストレイアウトのコンセプト
</h2>
<a name="wp68804"> </a><p class="pBody">
テキストを表示するには、適切なグリフと合字を使ってテキストの形状を決定し、配置しなければなりません。このプロセスのことを、「テキストレイアウト」と呼びます。<em class="cEmphasis"></em>テキストレイアウトのプロセスには、次のものが含まれます。
</p>
<ul class="pBullet1"><a name="wp74549"> </a><div class="pBullet1"><li>適切なグリフと合字を使ったテキストの形状決定</li></div>
<a name="wp74550"> </a><div class="pBullet1Plus"><li>テキストの適切な順序付け</li></div>
<a name="wp74551"> </a><div class="pBullet1Last"><li>テキストの寸法決定と配置</li></div>
</ul>
<a name="wp74574"> </a><p class="pBody">
テキストをレイアウトするのに使われる情報は、キャレットの配置、ヒット検出、強調表示などのテキスト操作でも必要になります。
</p>
<a name="wp74587"> </a><p class="pBody">
国際市場に展開できるソフトウェアを開発するには、適切な書記法の規則に従ってさまざまな言語でテキストをレイアウトしなければなりません。   
</p>
<a name="wp74588"> </a><h3 class="pHeading2">
4.3.1	テキストの形状決定
</h3>
<a name="wp73366"> </a><p class="pBody">
「グリフ」とは、1 つ以上の文字の視覚的表現のことです。グリフの形状、サイズ、および位置は、そのグリフが置かれたコンテキストに依存します。フォントと字体によっては、単一の文字または複数の文字の組み合わせを表すのに、多くの異なるグリフが使われることがあります。
</p>
<a name="wp73367"> </a><p class="pBody">
たとえば、手書きの筆記体によるテキストでは、隣接する文字とどのように結び付くかによって、1 つの文字がさまざまな形状を取ることがあります。
</p>
<a name="wp73368"> </a><p class="pBody">
一部の書記法、特にアラビア語では、グリフのコンテキストを常に考慮しなければなりません。英語の場合と異なり、アラビア語では筆記体の使用は不可欠であり、筆記体を使用せずにテキストを表示することはできません。 
</p>
<a name="wp73369"> </a><p class="pBody">
これらの筆記体は、コンテキストによって大幅に形状が変わる可能性があります。たとえば、アラビア文字の <em class="cEmphasis">heh</em> には、次の<a  href="j2d-fonts.html#wp73395">図&#xA0;4-2</a> に示すように 4 つの筆記体があります。 
</p>
<a name="wp73393"> </a><p class="pBody">
</p><div align="left"><img src="images/j2d-fonts3.gif" height="105" width="358" alt="非接続、右側接続、両側接続、および左側接続の、アラビア語筆記体" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp73395"> </a><div class="pFigureCaption">
図 4-2	アラビア語の筆記体<br /><br />
</div><a name="wp73396"> </a><p class="pBody">
これら 4 つの形は、それぞれ非常に異なっています。 このように形状が変化していることは、英語の筆記体の場合でも基本的に同じです。
</p>
<a name="wp73449"> </a><p class="pBody">
コンテキストによっては、2 つのグリフが形状を大きく変化させて、単一のグリフを形成することもあります。この種の融合されたグリフは、「合字」と呼ばれます。<em class="cEmphasis"></em>たとえば、ほとんどの英語フォントには、<a  href="j2d-fonts.html#wp73408">図&#xA0;4-3</a> に示すような合字「fi」があります。<em class="cEmphasis"></em>この融合されたグリフでは、単に 2 つの文字を並べるのではなく、文字「f」の突き出た部分を考慮し、次の「i」と並べたときに自然に見えるように、2 つの文字を結合しています。<em class="cEmphasis"></em>
</p>
<a name="wp73406"> </a><p class="pBody">
</p><div align="left"><img src="images/j2d-fonts7.gif" height="88" width="358" alt="前の文で、このグラフィックスを説明しています。" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp73408"> </a><div class="pFigureCaption">
図 4-3	英語の合字<br /><br />
</div><a name="wp73409"> </a><p class="pBody">
合字は、アラビア語でも使われており、一部の合字の使用は不可欠です。つまり、適切な合字を使用せずに、特定の文字の組み合わせを表示することはできません。アラビア文字から形成される合字は、英語の場合よりもさらに形状が大きく変化しています。たとえば、<a  href="j2d-fonts.html#wp73421">図&#xA0;4-4</a> は、となり合った 2 つのアラビア文字がどのような合字を形成するかを示したものです。
</p>
<a name="wp73419"> </a><p class="pBody">
</p><div align="left"><img src="images/j2d-fonts8.gif" height="99" width="358" alt="前の文で、このグラフィックスを説明しています。" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp73421"> </a><div class="pFigureCaption">
図 4-4	アラビア語の合字<br /><br />
</div><a name="wp73474"> </a><h3 class="pHeading2">
4.3.2	テキストの順序付け
</h3>
<a name="wp73475"> </a><p class="pBody">
Java&#8482; プログラミング言語では、テキストは Unicode 文字エンコーディングを使って符号化されます。Unicode 文字エンコーディングを使うテキストは、「論理的順序」に従ってメモリに格納されます。<em class="cEmphasis"></em>論理的順序とは、文字や単語を読み書きする順序のことです。論理的順序は、グリフを表示する順序である「視覚的順序」と必ずしも同じではありません。<em class="cEmphasis"></em>
</p>
<a name="wp73476"> </a><p class="pBody">
ある特定の書記法 (筆記) でのグリフの視覚的順序は、「筆記順序」と呼ばれます。たとえば、ローマ字テキストの筆記順序は左から右で、アラビア語とヘブライ語の筆記順序は右から左です。 
</p>
<a name="wp73477"> </a><p class="pBody">
書記法によっては、筆記順序に加えて、テキスト行にグリフや単語を配列するための規則を持つものがあります。たとえば、アラビア語とヘブライ語では、文字は右から左へと並べられますが、数字は左から右へと並べられます。したがって、英語のテキストが埋め込まれていない場合でも、アラビア語とヘブライ語は本当の意味で双方向言語であると言うことができます。
</p>
<a name="wp73478"> </a><p class="pBody">
書記法の視覚的順序は、複数の言語が混在する場合でも維持しなければなりません。このことを示しているのが、英語の文の中にアラビア語の語句が埋め込まれた<a  href="j2d-fonts.html#wp73488">図&#xA0;4-5</a> です。 
</p>
<a name="wp73482"> </a><p class="pBody">
<b class="cBold">注:</b> 次の例とそのあとのいくつかの例では、アラビア語とヘブライ語のテキストを大文字で表し、空白は下線で表しています。各図には、メモリに格納されている文字の表現 (論理的順序の文字) と、実際に表示される文字の表現 (視覚的順序の文字) の 2 つの部分があります。文字ボックスの下の数字は、挿入オフセットを表します。
</p>
<a name="wp73734"> </a><p class="pBody">
</p><div align="left"><img src="images/fig44.gif" alt="前の文で、このグラフィックスを説明しています。" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp73488"> </a><div class="pFigureCaption">
図 4-5	双方向テキスト<br /><br />
</div><a name="wp73489"> </a><p class="pBody">
アラビア語の単語は英語の文の一部ですが、アラビア語の筆記順序である左から右へと記述されています。イタリック体のアラビア語の単語は、プレーンテキストのアラビア語の単語より論理的にあとにあるので、視覚的にはプレーンテキストのアラビア語の左側にあります。
</p>
<a name="wp73490"> </a><p class="pBody">
左から右に記述するテキストと右から左に記述するテキストが混在する行を表示する場合は、「基準方向」が重要です。基準方向とは、主要な書記法の筆記順序のことです。たとえば、テキストが主に英語で書かれていて、その中にアラビア語がいくつか埋め込まれている場合、基準方向は左から右になります。一方、テキストが主にアラビア語で書かれていて、いくつかの英語や数字が埋め込まれている場合は、基準方向は右から左になります。
</p>
<a name="wp73491"> </a><p class="pBody">
通常の方向のテキストの一部を表示するときの順序は、基準方向によって決まります。<a  href="j2d-fonts.html#wp73488"><a  href="j2d-fonts.html#wp73488">図 4-5</a> に示した例では、基準方向は左から右です。この例には 3 つの方向があり、文頭の英語のテキストは左から右へ、アラビア語のテキストは右から左へ、ピリオドは左から右へ記述されています。 
</p>
<a name="wp73495"> </a><p class="pBody">
テキストの流れの中にグラフィックが埋め込まれることもあります。テキストの流れと行の折り返しに与える影響という点では、これらのインライングラフィックは、グリフと同じように動作します。インライングラフィックが文字の流れの中で適切な場所に表示されるようにするには、グリフと同じ双方向レイアウトアルゴリズムを使って、インライングラフィックを配置する必要があります。
</p>
<a name="wp73496"> </a><p class="pBody">
1 行中のグリフの順序を決定するために使われる正確なアルゴリズムの詳細は、『The Unicode Standard, Version 2.0』の項 3.11「Bidirectional Algorithm」の説明を参照してください。
</p>
<a name="wp63651"> </a><h3 class="pHeading2">
4.3.3	テキストの寸法決定と配置
</h3>
<a name="wp63656"> </a><p class="pBody">
モノスペースフォントを使っている場合は別ですが、1 つのフォントでも文字によって幅は異なります。したがって、テキストの配置と寸法決定では、使われている文字数ではなく、どの文字が使われているかを正確に把握する必要があります。たとえば、プロポーショナルフォントで表示される数字の列を右揃えする場合、空白をいくつか追加することによってテキストを配置することはできません。列を適切に揃えるには、各数字の正確な幅を調べ、その幅に応じて適切に調整を行う必要があります。 
</p>
<a name="wp63660"> </a><p class="pBody">
テキストは、複数のフォントや、ボールド、イタリックなどのさまざまな字体を使って表示されることがあります。この場合は、どのような字体が使われているかによって、同じ文字でも形状や幅が異なる可能性があります。テキストの適切な配置、寸法測定、およびレンダリングを行うには、各文字とその文字に適用される字体の両方を把握する必要があります。<em class="cEmphasis"></em><code class="cCode">TextLayout</code> は、この処理をユーザーに代わって行います。 
</p>
<a name="wp63663"> </a><p class="pBody">
ヘブライ語やアラビア語などの言語でテキストを適切に表示するには、各文字の寸法を測定し、隣接する文字のコンテキストの中で文字を配置する必要があります。文字の形状と位置はコンテキストによって変わることがあるので、コンテキストを考慮せずにこれらのテキストの寸法決定と配置を行うと、得られる結果は不適切なものになります。
</p>
<a name="wp68590"> </a><h3 class="pHeading2">
4.3.4	テキスト操作のサポート
</h3>
<a name="wp69042"> </a><p class="pBody">
表示されているテキストを編集できるようにするには、次のことが可能でなければなりません。
</p>
<ul class="pBullet1"><a name="wp69045"> </a><div class="pBullet1"><li>ユーザーがテキストを入力したときに、新しい文字が挿入される場所を示すキャレットの表示</li></div>
<a name="wp69048"> </a><div class="pBullet1Plus"><li>ユーザーの入力に応じたキャレットと挿入ポイントの移動</li></div>
<a name="wp69058"> </a><div class="pBullet1Plus"><li>ユーザーの選択部分の検出 (ヒット検出)</li></div>
<a name="wp69243"> </a><div class="pBullet1Last"><li>選択されたテキストの強調表示</li></div>
</ul>
<a name="wp68895"> </a><h4 class="pHeading3">
4.3.4.1	キャレットの表示
</h4>
<a name="wp68896"> </a><p class="pBody">
編集可能なテキストでは、現在の挿入ポイントをグラフィカルに表すために「キャレット」が使われます。 挿入ポイントとは、テキスト内で新しい文字が挿入される位置のことです。通常、キャレットは、2 つのグリフの間の点滅する縦線で表示されます。新しい文字は、このキャレットの場所に挿入され、表示されます。 
</p>
<a name="wp68897"> </a><p class="pBody">
キャレット位置の計算は、特に双方向テキストの場合には複雑になることがあります。双方向テキストでは、文字オフセットに対応する 2 つのグリフが互いに隣接して表示されるわけではないので、方向の境界上の挿入オフセットは、キャレット位置として 2 つの可能性を持ちます。このことを示しているのが、<a  href="j2d-fonts.html#wp68918">図&#xA0;4-6</a> です。この図では、キャレットがどのグリフに対応しているかを示すために、キャレットが角括弧で表示されています。
</p>
<a name="wp68916"> </a><p class="pBody">
</p><div align="left"><img src="images/fig79.gif" alt="前の文で、このグラフィックスを説明しています。" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp68918"> </a><div class="pFigureCaption">
図 4-6	デュアルキャレット<br /><br />
</div><a name="wp68919"> </a><p class="pBody">
文字オフセット 8 は、「_」のあと、「A」の前の場所に対応しています。ここでユーザーがアラビア語の文字を入力すると、入力した文字のグリフは「A」の右 (前) に表示されます。 英語の文字を入力すると、そのグリフは _ の右 (後) に表示されます。<em class="cEmphasis"></em> 
</p>
<a name="wp73866"> </a><p class="pBody">
このような状況に対処するために、一部のシステムでは、強い (主) キャレットと弱い (副) キャレットのデュアルキャレットを表示します。強いキャレットは、文字の方向がテキストの基準方向と同じ場合に、挿入された文字が表示される場所を示します。弱いキャレットは、文字の方向が基準方向と逆の場合に、挿入された文字が表示される場所を示します。<code class="cCode">TextLayout</code> はデュアルキャレットを自動的にサポートしますが、<code class="cCode">JTextComponent</code> はデュアルキャレットをサポートしていません。
</p>
<a name="wp68922"> </a><p class="pBody">
双方向テキストを対象とする場合は、文字オフセットの前にグリフの幅を単純に加えるだけでは、キャレット位置を計算することはできません。このような方法を使用した場合、<a  href="j2d-fonts.html#wp68932">図 4-7</a> に示すように、キャレットが間違った場所に描画されてしまいます。 
</p>
<a name="wp68930"> </a><p class="pBody">
</p><div align="left"><img src="images/fig610.gif" alt="前の文で、このグラフィックスを説明しています。" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp68932"> </a><div class="pFigureCaption">
図 4-7	不正な場所に描画されたキャレット<br /><br />
</div><a name="wp69215"> </a><p class="pBody">
キャレットを適切に配置するには、オフセットの左側にあるすべてのグリフの幅を追加するとともに、現在のコンテキストを考慮する必要があります。コンテキストを考慮に入れないと、グリフのメトリックスが表示と一致しなくなる可能性があります。どのグリフが使われるかは、コンテキストによっても左右されるからです。
</p>
<a name="wp73930"> </a><h4 class="pHeading3">
4.3.4.2	キャレットの移動
</h4>
<a name="wp73931"> </a><p class="pBody">
どのテキストエディタでも、ユーザーは矢印キーを使ってキャレットを移動できます。ユーザーは、自分が押した矢印キーの方向にキャレットが移動することを期待しています。左から右に記述するテキストでは、挿入オフセットの移動も単純です。右矢印キーが押されたら挿入オフセットを 1 つ増やし、左矢印キーが押されたら挿入オフセットを 1 つ減らします。双方向テキストや、合字が含まれたテキストでは、矢印キーを押すと、方向の境界でキャレットがいくつかのグリフを飛び越え、方向が逆になる部分では逆方向にキャレットが移動することになります。 
</p>
<a name="wp68945"> </a><p class="pBody">
双方向テキストでキャレットを円滑に移動するには、テキストの方向を考慮する必要があります。右矢印キーが押されたときに挿入オフセットを 1 つ増やし、左矢印キーが押されたときに挿入オフセット 1 つ減らすだけでは不十分です。現在の挿入オフセットが、右から左に記述する文字の中にある場合は、右矢印キーが押されたら挿入オフセットを減らし、左矢印キーが押されたら挿入オフセットを増やす必要があります。 
</p>
<a name="wp68949"> </a><p class="pBody">
方向の境界にまたがったキャレットの移動は、さらに複雑になります。<a  href="j2d-fonts.html#wp68955"><a  href="j2d-fonts.html#wp68955">図 4-8</a> は、ユーザーが矢印キーを使って移動中に、方向の境界を越えるとどのようなことが起こるかを示しています。表示されているテキスト内で右に 3 つ移動すると、それぞれオフセット 7、19、および 18 の文字に移動することになります。
</p>
<a name="wp68953"> </a><p class="pBody">
</p><div align="left"><img src="images/fig1211.gif" alt="前の文で、このグラフィックスを説明しています。" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp68955"> </a><div class="pFigureCaption">
図 4-8	キャレットの移動<br /><br />
</div><a name="wp68956"> </a><p class="pBody">
グリフによっては、その間にキャレットを置くことができないものがあります。 この場合は、これらのグリフがあたかも 1 つの文字を表しているかのように、キャレットを移動する必要があります。たとえば、「o」とウムラウトが 2 つの独立した文字によって表されている場合、「o」とウムラウトの間にキャレットを置くことはできません (詳細は、『The Unicode Standard, Version 2.0』の第 5 章を参照)。<em class="cEmphasis"></em>
</p>
<a name="wp73936"> </a><p class="pBody">
<code class="cCode">TextLayout</code> は、双方向テキストでのキャレットの円滑な移動を簡単に実現するためのメソッド (<code class="cCode">getNextRightHit</code> と <code class="cCode">getNextLeftHit</code>) を提供しています。 
</p>
<a name="wp68966"> </a><h4 class="pHeading3">
4.3.4.3	当たり判定
</h4>
<a name="wp69108"> </a><p class="pBody">
デバイス空間内での場所は、しばしばテキストオフセットに変換しなければなりません。たとえば、選択可能なテキスト上でユーザーがマウスをクリックした場合、マウスの場所はテキストオフセットに変換され、選択範囲の一方の端として使われます。これは、論理的にはキャレットの配置と逆の操作です。 
</p>
<a name="wp69116"> </a><p class="pBody">
双方向テキストを対象とする場合、ディスプレイ内の視覚的には単一の場所が、元のテキストでは 2 つの異なるオフセットに対応することがあります。 このことを示しているのが、<a  href="j2d-fonts.html#wp68981">図&#160;4-9</a> です。
</p>
<a name="wp68979"> </a><p class="pBody">
</p><div align="left"><img src="images/fig912.gif" alt="前の文で、このグラフィックスを説明しています。" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp68981"> </a><div class="pFigureCaption">
図 4-9	双方向テキストのヒット判定<br /><br />
</div><a name="wp69131"> </a><p class="pBody">
視覚的には単一の場所が、2 つの異なるオフセットに対応することがあるので、双方向テキストのヒット判定では、目的の場所のグリフが見つかるまでグリフの幅を計算し、該当するグリフが見つかったらその位置を文字オフセットに対応付けるという処理だけでは不十分です。2 つの選択肢のうち適切なものを選ぶには、ヒットがあったのはどちら側かを検出する必要があります。 
</p>
<a name="wp73769"> </a><p class="pBody">
<code class="cCode">TextLayout.hitTestChar</code> を使うと、ヒット判定を行うことができます。ヒット情報は <code class="cCode">TextHitInfo</code> オブジェクトの中にカプセル化され、ヒットがあったのはどちら側かについての情報もその中に含まれています。 
</p>
<a name="wp68983"> </a><h4 class="pHeading3">
4.3.4.4	選択部分の強調表示
</h4>
<a name="wp68984"> </a><p class="pBody">
選択範囲の文字は、強調表示領域によってグラフィカルに表示されます。 強調表示領域では、グリフは反転表示されるか、または異なる背景色の上に表示されます。 
</p>
<a name="wp68991"> </a><p class="pBody">
双方向テキストの場合は、キャレット同様、強調表示領域も単方向テキストの場合より複雑になります。双方向テキストでは、隣接する範囲の文字でも、表示されたときに強調表示領域が隣接しないことがあります。逆に、強調表示領域が、視覚的に隣接する範囲のグリフを示している場合でも、単一の隣接する範囲の文字に対応するとは限りません。
</p>
<a name="wp68992"> </a><p class="pBody">
このため、双方向テキストで選択部分を強調表示する場合は、次の 2 つの方法が存在することになります。
</p>
<ul class="pBullet1"><a name="wp68993"> </a><div class="pBullet1"><li>「論理的強調表示」 &#8212; 論理的強調表示では、選択された文字はテキストモデルの中で常に隣接する。強調表示領域は隣接していない場合がある。<em class="cEmphasis"></em>論理的強調表示の例については、<a  href="j2d-fonts.html#wp69006">図 4-10</a> を参照。</li></div>
<a name="wp68997"> </a><div class="pBullet1Last"><li>「視覚的強調表示」 &#8212; 視覚的強調表示では、選択された文字の範囲が複数存在することがあるが、強調表示領域は常に隣接する。<em class="cEmphasis"></em>視覚的強調表示の例については、<a  href="j2d-fonts.html#wp69012">図&#xA0;4-11</a> を参照。</li></div>
</ul>
<a name="wp69004"> </a><p class="pBody">
</p><div align="left"><img src="images/fig1013.gif" alt="論理的強調表示 (文字が隣接)" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp69006"> </a><div class="pFigureCaption">
図 4-10	論理的強調表示 (文字が隣接)<br /><br />
</div><a name="wp69010"> </a><p class="pBody">
</p><div align="left"><img src="images/fig1114.gif" alt="視覚的強調表示 (強調表示領域が隣接)" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp69012"> </a><div class="pFigureCaption">
図 4-11	視覚的強調表示 (強調表示領域が隣接) <br /><br />
</div><a name="wp74466"> </a><p class="pBody">
論理的強調表示の方が実装は容易です。 これは、選択された文字がテキスト内で常に隣接するためです。 
</p>
<a name="wp74467"> </a><h3 class="pHeading2">
4.3.5	Java&#8482; アプリケーションでのテキストレイアウトの実行 
</h3>
<a name="wp74473"> </a><p class="pBody">
使用する Java&#8482; API に応じて、テキストレイアウトの制御を選択して増減することができます。
</p>
<ul class="pBullet1"><a name="wp74474"> </a><div class="pBullet1"><li>ひとまとまりのテキストを表示するだけの場合や、編集可能なテキストの制御が必要な場合は、ユーザーに代わってテキストレイアウトを実行する <code class="cCode">JTextComponent</code> を使用できます。<code class="cCode"><code class="cCode">JTextComponent</code> は、ほとんどの国際アプリケーションのニーズに対処できるように設計されており、双方向テキストをサポートしています。<code class="cCode"> JTextComponent</code> についての詳細は、Java チュートリアルの「Creating a GUI with JFC/Swing」を参照してください。</li></div>
<a name="wp74475"> </a><div class="pBullet1Plus"><li>簡単なテキスト文字列を表示したい場合は、<code class="cCode">Graphics2D.drawString</code> を呼び出し、文字列のレイアウトを Java 2D&#8482; に行わせることができます。<code class="cCode">drawString</code> は、字体付き文字列や双方向テキストを含む文字列のレンダリングにも使用できます。<code class="cCode">Graphics2D</code> によるテキストのレンダリングについての詳細は、<a  href="j2d-awt.html#wp68381">「グラフィックスプリミティブのレンダリング」</a>を参照してください。</li></div>
<a name="wp74476"> </a><div class="pBullet1Plus"><li>独自のテキスト編集ルーチンを実装する場合は、<code class="cCode">TextLayout</code> を使うと、テキストレイアウト、強調表示、およびヒット検出を管理できます。<code class="cCode"><code class="cCode">TextLayout</code> が提供する機能を利用すれば、さまざまなフォント、言語、および双方向テキストが混在するテキスト文字列など、ほとんどの場合に対処できます。TextLayout の使用法についての詳細は、<a  href="j2d-fonts.html#wp74623">「テキストレイアウトの管理」</a>を参照してください。</li></div>
<a name="wp74477"> </a><div class="pBullet1Last"><li>テキストの形状決定と配置を完全に制御したい場合は、<code class="cCode">Font</code> を使って独自の <code class="cCode">GlyphVectors</code> を構築し、これらを <code class="cCode">Graphics2D</code> を通じてレンダリングすることができます。独自のテキストレイアウト機構の実装方法についての詳細は、<a  href="j2d-fonts.html#wp66677">「独自のテキストレイアウト機構の実装」</a>を参照してください。</li></div>
</ul>
<a name="wp74620"> </a><p class="pBody">
一般に、テキストレイアウト操作をユーザーが行う必要はありません。ほとんどのアプリケーションでは、<code class="cCode">JTextComponent</code> が、静的で編集可能なテキストを表示するための最良の解決方法です。ただし、<code class="cCode">JTextComponent</code> は、双方向テキストでのデュアルキャレットや、隣接してない選択部分の表示をサポートしていません。アプリケーションでこれらの機能が必要な場合、または独自のテキスト編集ルーチンを実装したい場合は、Java 2D テキストレイアウト API を使用できます。 
</p>
<a name="wp74623"> </a><h2 class="pHeading1">
4.4	テキストレイアウトの管理
</h2>
<a name="wp67703"> </a><p class="pBody">
<code class="cCode">TextLayout</code> クラスは、アラビア語やヘブライ語などのさまざまな書記法の複数の字体と文字を含むテキストをサポートしています。(アラビア語とヘブライ語の場合、許容できる程度の表示を行うにはテキストの形状決定と順序付けをやり直す必要があるので、表示は特に困難です。)
</p>
<a name="wp67659"> </a><p class="pBody">
<code class="cCode">TextLayout</code> を使うと、英語だけのテキストを対象とする場合でも、テキストの表示と寸法決定のプロセスは単純化されます。<code class="cCode">TextLayout</code> を使えば、手間をかけることなく高品質のタイポグラフィを実現できます。
</p>
<a name="wp74904"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table border="0" cellpadding="7" id="wp67656">
  <caption></caption>
<thead>
<tr  align="center">    <th><a name="wp67656"> </a><div class="pCellHeading">
テキストレイアウトのパフォーマンス
</div>
</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp68644"> </a><div class="pCellBody">
<code class="cCode">TextLayout</code> は、単純な単方向テキストを表示する場合でも、パフォーマンスに大きな影響を与えることがないように設計されています。<code class="cCode">TextLayout</code> を使ってアラビア語やヘブライ語を表示する場合は、処理のオーバーヘッドはやや増えます。ただし、1 文字あたりおよそマイクロ秒程度のオーバーヘッドであり、通常の描画コードの実行と比べても非常に小さい値にとどまっています。
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp65533"> </a><p class="pBody">
<code class="cCode">TextLayout</code> クラスは、ユーザーに代わってグリフの配置と順序付けを管理します。<code class="cCode"><code class="cCode">TextLayout</code> を使うと、次のことができます。
</p>
<ul class="pBullet1"><a name="wp65535"> </a><div class="pBullet1"><li>単方向および双方向テキストのレイアウト</li></div>
<a name="wp73543"> </a><div class="pBullet1Plus"><li>キャレットの表示と移動 </li></div>
<a name="wp65524"> </a><div class="pBullet1Plus"><li>テキスト上のヒット判定の実行</li></div>
<a name="wp65525"> </a><div class="pBullet1Last"><li>テキストの選択部分の強調表示</li></div>
</ul>
<a name="wp67682"> </a><p class="pBody">
場合によっては、テキストレイアウトを自分で計算し、使用するグリフとグリフを配置する場所を正確に制御したいことがあります。グリフのサイズ、カーニングテーブル、および合字に関する情報を使えば、テキストレイアウトを計算するための独自のアルゴリズムを構築し、システムのレイアウトアルゴリズムを省略できます。詳細は、<a  href="j2d-fonts.html#wp66677">「独自のテキストレイアウト機構の実装」</a>を参照してください。
</p>
<a name="wp67652"> </a><h3 class="pHeading2">
4.4.1	テキストのレイアウト
</h3>
<a name="wp67708"> </a><p class="pBody">
<code class="cCode">TextLayout</code> は、双方向 (BIDI) テキストも含め、正しい形状と順序でテキストを自動的にレイアウトします。1 行のテキストを表すグリフの形状決定と順序付けを適切に行うためには、<code class="cCode">TextLayout</code> はテキストの完全なコンテキストについて知る必要があります。
</p>
<ul class="pBullet1"><a name="wp67714"> </a><div class="pBullet1"><li>ボタン用の 1 語のラベル、ダイアログボックス内の行など、単一の行にテキストが収まる場合は、テキストから直接 <code class="cCode">TextLayout</code> を構築できる </li></div>
<a name="wp67715"> </a><div class="pBullet1Last"><li>単一の行にテキストが収まらない場合、または単一の行をタブで区切った複数の部分に分割したい場合は、直接 <code class="cCode">TextLayout</code> を構築することはできない。この場合は、十分なコンテキストを提供するために <code class="cCode">LineBreakMeasurer</code> を使う必要がある</li></div>
</ul>
<a name="wp67814"> </a><p class="pBody">
テキストの基準方向は、通常、テキストの属性 (スタイル) によって設定されます。この属性がない場合、<code class="cCode">TextLayout</code> は Unicode の双方向アルゴリズムに従って、段落内の最初のいくつかの文字から基準方向を導き出します。
</p>
<a name="wp63814"> </a><h3 class="pHeading2">
4.4.2	デュアルキャレットの表示
</h3>
<a name="wp69369"> </a><p class="pBody">
<code class="cCode">TextLayout</code> は、キャレットの形状、位置、および角度など、キャレットに関する情報を保持しています。<code class="cCode"></code>この情報を使うと、単方向テキストと双方向テキストのどちらでも、キャレットを簡単に表示できます。双方向テキストでキャレットを描画する場合は、<code class="cCode">TextLayout</code> を使うと、キャレットが適切な位置に置かれることが保証されます。 
</p>
<a name="wp69399"> </a><p class="pBody">
<code class="cCode">TextLayout</code> は、デフォルトのキャレット <code class="cCode">Shape</code> を提供しており、デュアルキャレットを自動的にサポートします。<code class="cCode">TextLayout</code> は、イタリック体と斜体のグリフに対しては、<a  href="j2d-fonts.html#wp69408">図 4-12</a> に示すような角度付きのキャレットを作成します。これらのキャレット位置は、強調表示と当たり判定ではグリフ間の境界としても使われ、ユーザーに違和感を与えないようになっています。
</p>
<a name="wp69406"> </a><p class="pBody">
</p><div align="left"><img src="images/fig85.gif" alt="前の文で、このグラフィックスを説明しています。" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp69408"> </a><div class="pFigureCaption">
図 4-12	角度付きのキャレット<br /><br />
</div><a name="wp67933"> </a><p class="pBody">
挿入ポイントが与えられると、<code class="cCode">getCaretShapes</code> メソッドは 2 つの要素からなる <code class="cCode">Shapes</code> の配列を返します。このうち要素 0 には強いキャレットが、要素 1 には弱いキャレット (存在する場合) が含まれています。デュアルキャレットは、これらの <code class="cCode">Shape</code> を両方とも描画するだけで表示できます。 キャレットは、自動的に適切な位置にレンダリングされます。 
</p>
<a name="wp69421"> </a><p class="pBody">
独自のキャレット <code class="cCode">Shape</code> を使う場合は、<code class="cCode">TextLayout</code> からキャレットの位置と角度を取り出して自分でキャレットを描画することができます。
</p>
<a name="wp69356"> </a><p class="pBody">
次の例は、デフォルトの強いキャレットと弱いキャレットの <code class="cCode">Shape</code> を、色を変えて表示します。これは、デュアルキャレットを区別するための一般的な方法です。
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Shape[] caretShapes = layout.getCaretShapes(hit);<a name="wp66048"> </a>
g2.setColor(PRIMARY_CARET_COLOR); <a name="wp66049"> </a>
g2.draw(caretShapes[0]);<a name="wp66050"> </a>
if (caretShapes[1] != null){  <a name="wp66051"> </a>
  g2.setColor(SECONDARY_CARET_COLOR); <a name="wp66052"> </a>
  g2.draw(caretShapes[1]); <a name="wp66053"> </a>
}<a name="wp67827"> </a>
</pre></div>
<a name="wp74427"> </a><h3 class="pHeading2">
4.4.3	キャレットの移動
</h3>
<a name="wp74429"> </a><p class="pBody">
<code class="cCode">TextLayout</code> を使って、ユーザーが左矢印キーまたは右矢印キーを押したときに挿入オフセットを決定することもできます。現在の挿入オフセットを表す <code class="cCode">TextHitInfo</code> オブジェクトを与えると、<code class="cCode">getNextRightHit</code> メソッドは、右矢印キーが押された場合の正しい挿入オフセットを表す <code class="cCode">TextHitInfo</code> オブジェクトを返します。<code class="cCode">getNextLeftHit</code> メソッドは、左矢印キーについて同じ情報を返します。 
</p>
<a name="wp68359"> </a><p class="pBody">
次の例では、右矢印キーに反応して現在の挿入オフセットが移動します。 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
TextHitInfo newInsertionOffset =             layout.getNextRightHit(insertionOffset); <a name="wp68360"> </a>
if (newInsertionOffset != null) { <a name="wp68361"> </a>
  Shape[] caretShapes =   <a name="wp68362"> </a>
          layout.getCaretShapes(newInsertionOffset);<a name="wp68363"> </a>
  // draw carets<a name="wp68364"> </a>
  ...<a name="wp74012"> </a>
  insertionOffset = newInsertionOffset;<a name="wp74630"> </a>
}<a name="wp68387"> </a>
</pre></div>
<a name="wp68373"> </a><h3 class="pHeading2">
4.4.4	当たり判定
</h3>
<a name="wp68092"> </a><p class="pBody">
<code class="cCode">TextLayout</code> は、テキストのヒット判定を行うための簡単な機構を提供しています。<code class="cCode">hitTestChar</code> メソッドは、マウスからの <em class="cEmphasis">x</em> 座標と <em class="cEmphasis">y</em> 座標を引数に取り、<code class="cCode">TextHitInfo</code> オブジェクトを返します。<code class="cCode">TextHitInfo</code> には、指定された位置の挿入オフセットと、ヒットがあったのはどちら側かが含まれています。挿入オフセットは、ヒットにもっとも近いオフセットです。ヒットが行の終端からはみ出している場合は、行の終端のオフセットが返されます。
</p>
<a name="wp69476"> </a><p class="pBody">
次の例は、<code class="cCode">TextLayout</code> に対して <code class="cCode">hitTestChar</code> を呼び出し、<code class="cCode">getInsertIndex</code> を使ってオフセットを取り出します。
</p>
<div class="pPreformatted"><pre class="pPreformatted">
TextHitInfo hit = layout.hitTestChar(x, y);<a name="wp68093"> </a>
int insertIndex = hit.getInsertIndex();<a name="wp68094"> </a>
</pre></div>
<a name="wp68115"> </a><h3 class="pHeading2">
4.4.5	選択部分の強調表示
</h3>
<a name="wp68159"> </a><p class="pBody">
強調表示領域を表す <code class="cCode">Shape</code> は <code class="cCode">TextLayout</code> から取得できます。<code class="cCode"><code class="cCode">TextLayout</code> は、強調表示領域の大きさを計算するときに、コンテキストを自動的に考慮します。<code class="cCode">TextLayout</code> は、論理的強調表示と視覚的強調表示の両方をサポートしています。
</p>
<a name="wp68271"> </a><p class="pBody">
次の例は、強調表示領域を強調表示色で塗りつぶし、塗りつぶした領域の上に <code class="cCode">TextLayout</code> を描画します。これは、強調表示テキストを表示するための 1 つの簡単な方法です。
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Shape highlightRegion = layout.getLogicalHighlightShape(hit1,      hit2); <a name="wp68272"> </a>
graphics.setColor(HIGHLIGHT_COLOR); <a name="wp68273"> </a>
graphics.fill(highlightRegion); <a name="wp68274"> </a>
graphics.drawString(layout, 0, 0);<a name="wp68275"> </a>
</pre></div>
<a name="wp63976"> </a><h3 class="pHeading2">
4.4.6	レイアウトメトリックスの問い合わせ
</h3>
<a name="wp63978"> </a><p class="pBody">
<code class="cCode">TextLayout</code> では、このオブジェクトが表しているテキストのすべての範囲のグラフィカルメトリックスにアクセスできます。<code class="cCode">TextLayout</code> から取得できるメトリックスには、アセント、ディセント、レディング、有効幅、可視有効幅、および境界の矩形領域があります。
</p>
<a name="wp63985"> </a><p class="pBody">
1 つの <code class="cCode">TextLayout</code> には、複数の <code class="cCode">Font</code> を関連付けることができ、異なるスタイルランには異なるフォントを使用できます。<code class="cCode">TextLayout</code> のアセントとディセントの値は、その <code class="cCode">TextLayout</code> で使われているすべてのフォントを通じての最大値です。<code class="cCode">TextLayout</code> のレディングの計算はより複雑で、単にレディングの最大値ではありません。
</p>
<a name="wp63988"> </a><p class="pBody">
<code class="cCode">TextLayout</code> の有効幅とは、長さのことです。つまり、一番左のグリフの左端から一番右のグリフの右端までの距離です。有効幅は、「有効幅の合計」と呼ばれることもあります。<em class="cEmphasis"></em>「可視有効幅」は、後続の空白を含まない <code class="cCode">TextLayout</code> の長さです。<em class="cEmphasis"></em>
</p>
<a name="wp66438"> </a><p class="pBody">
<code class="cCode">TextLayout</code> のバウンディングボックスは、レイアウト内のすべてのテキストを囲みます。これには、すべての可視グリフおよびキャレットの境界が含まれます。(これらのうち一部のものは、起点または起点に有効幅を加えたものからはみ出ることがあります。)バウンディングボックスは、画面上の特定の位置に対するものではなく、<code class="cCode">TextLayout</code> の起点に対する相対的なものです。 
</p>
<a name="wp66419"> </a><p class="pBody">
次の例は、<code class="cCode">TextLayout</code> のテキストを、レイアウトのバウンディングボックスの中に描画します。
</p>
<div class="pPreformatted"><pre class="pPreformatted">
graphics.drawString(layout, 0, 0); <a name="wp63991"> </a>
Rectangle2D bounds = layout.getBounds(); <a name="wp63992"> </a>
graphics.drawRect(bounds.getX()-1, bounds.getY()-1, <a name="wp63993"> </a>
         bounds.getWidth()+2, bounds.getHeight()+2);<a name="wp63994"> </a>
</pre></div>
<a name="wp64005"> </a><h3 class="pHeading2">
4.4.7	複数の行にまたがるテキストの描画
</h3>
<a name="wp64007"> </a><p class="pBody">
<code class="cCode">TextLayout</code> を使って、複数の行にまたがるテキストを表示することもできます。たとえば、1 つの段落を対象に、ある一定の幅で行を折り返して複数行のテキストとして表示することができます。 
</p>
<a name="wp66482"> </a><p class="pBody">
この場合、テキストの各行を表す <code class="cCode">TextLayouts</code> を直接作成することはしません。 これらは、ユーザーに代わって <code class="cCode">LineBreakMeasurer</code> が生成してくれます。双方向テキストでは、段落内のすべてのテキストを把握するまでは順序付けを適切に行うことができない場合があります。<code class="cCode">LineBreakMeasurer</code> は、コンテキストに関する十分な情報をカプセル化するので、正しい <code class="cCode">TextLayout</code> を生成できます。
</p>
<a name="wp64011"> </a><p class="pBody">
複数の行にまたがってテキストを表示する場合、行の長さは一般に表示領域の幅によって決まります。行ブレーク (行の折り返し) は、行を収めなければならないグラフィカルな幅に基づいて、行の開始場所と終了場所を決定するプロセスです。 
</p>
<a name="wp66480"> </a><p class="pBody">
もっとも一般的な方法は、各行に収まる最大数の単語を配置する方法です。この方法は、<code class="cCode">LineBreakMeasurer</code> に実装されています。このほかに、より複雑な行ブレークの方法として、ハイフネーションを使う、段落内部での行の長さをできるだけ揃えるなどの方法があります。Java 2D&#8482; API は、これらの方法の実装は提供していません。
</p>
<a name="wp64020"> </a><p class="pBody">
テキストの段落を複数の行に分割するには、段落全体に対して <code class="cCode">LineBreakMeasurer</code> を構築し、次に <code class="cCode">nextLayout</code> を呼び出してテキストを順次処理し、行ごとに <code class="cCode">TextLayouts</code> を生成します。 
</p>
<a name="wp64022"> </a><p class="pBody">
<code class="cCode">LineBreakMeasurer</code> は、この処理を行うために、テキスト内でのオフセットを保持しています。最初は、オフセットはテキストの先頭にあります。このオフセットは、<code class="cCode">nextLayout</code> を呼び出すたびに、生成された <code class="cCode">TextLayout</code> の文字カウントの分だけ移動します。オフセットがテキストの末尾に到達すると、<code class="cCode">nextLayout</code> は <code class="cCode">null</code> を返します。
</p>
<a name="wp66620"> </a><p class="pBody">
<code class="cCode">LineBreakMeasurer</code> が生成する各 <code class="cCode">TextLayout</code> の可視有効幅は、指定された行の幅を超えることはありません。<code class="cCode">nextLayout</code> を呼び出すときに、指定する幅を変えると、固定位置にイメージがある HTML ページや、タブで区切られたフィールドなど、複雑な領域にテキストを分割して収めることができます。<code class="cCode">BreakIterator</code> を渡して、有効な分割点がどこかを <code class="cCode">LineBreakMeasurer</code> に指示することもできます。BreakIterator を渡さなかった場合は、デフォルトローケルの <code class="cCode">BreakIterator</code> が使われます。 
</p>
<a name="wp66516"> </a><p class="pBody">
次の例では、2 か国語のテキストが 1 行ずつ描画されます。各行は、基準方向が左から右か右から左かに応じて、左マージンまたは右マージンのどちらかに揃えられます。
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Point2D pen = initialPosition; <a name="wp64025"> </a>
LineBreakMeasurer measurer = new LineBreakMeasurer(styledText, myBreakIterator);<a name="wp64026"> </a>
while (true) {<a name="wp64028"> </a>
  TextLayout layout = measurer.nextLayout(wrappingWidth);<a name="wp64029"> </a>
  if (layout == null) break;<a name="wp64030"> </a>
    pen.y += layout.getAscent(); <a name="wp64031"> </a>
    float dx = 0;<a name="wp64032"> </a>
    if (layout.isLeftToRight())<a name="wp64033"> </a>
      dx = wrappingWidth - layout.getAdvance(); <a name="wp64034"> </a>
    layout.draw(graphics, pen.x + dx, pen.y); <a name="wp64035"> </a>
    pen.y += layout.getDescent() + layout.getLeading();<a name="wp64036"> </a>
}<a name="wp66541"> </a>
</pre></div>
<a name="wp66677"> </a><h2 class="pHeading1">
4.5	独自のテキストレイアウト機構の実装
</h2>
<a name="wp67334"> </a><p class="pBody">
<code class="cCode">GlyphVector</code> クラスは、独自のレイアウトアルゴリズムの処理結果を表示する手段を提供します。<code class="cCode"><code class="cCode">GlyphVector</code> オブジェクトは、文字列を受け取って、この文字列をどのように表示するかを正確に計算するアルゴリズムの出力とみなすことができます。システムには組み込みのアルゴリズムが 1 つありますが、Java 2D&#8482; API では独自にアルゴリズムを定義できます。 
</p>
<a name="wp72890"> </a><p class="pBody">
<code class="cCode">GlyphVector</code> オブジェクトは、基本的にはグリフとグリフの位置の配列です。文字の代わりにグリフを使うのは、カーニング、合字などのレイアウトの特性を完全に制御できるようにするためです。たとえば、文字列 final を表示するときに、先頭の fi という部分文字列を合字の <em class="cEmphasis">fi</em> で置き換えたいことがあります。<em class="cEmphasis"></em>この場合、<code class="cCode">GlyphVector</code> オブジェクトは、元の文字列に含まれる文字の数より少ない数のグリフを持つことになります。   
</p>
<a name="wp72925"> </a><p class="pBody">
<a  href="j2d-fonts.html#wp67409">図 4-13</a> と <a  href="j2d-fonts.html#wp67469">図 4-14</a> は、レイアウト機構によって <code class="cCode">GlyphVector</code> オブジェクトがどのように使われるかを示しています。<a  href="j2d-fonts.html#wp67409">図 4-13</a> は、デフォルトのレイアウト機構を示しています。<code class="cCode">String</code> に対して <code class="cCode">drawString</code> が呼び出されると、組み込みレイアウト機構は次の処理を行います。
</p>
<ul class="pBullet1"><a name="wp72938"> </a><div class="pBullet1"><li><code class="cCode">Graphics2D</code> コンテキスト内の現在の <code class="cCode">Font</code> を使って、使用するグリフを決定する</li></div>
<a name="wp72941"> </a><div class="pBullet1Plus"><li>各グリフを配置する位置を計算する</li></div>
<a name="wp72944"> </a><div class="pBullet1Plus"><li>得られたグリフと位置に関する情報を <code class="cCode">GlyphVector</code> に格納する</li></div>
<a name="wp72945"> </a><div class="pBullet1Last"><li><code class="cCode">GlyphVector</code> を、実際の描画を行うグリフレンダリングルーチンに渡す</li></div>
</ul>
<a name="wp74913"> </a><p class="pBody">
</p><div align="right"><img src="images/j2d-fontsa.gif" height="130" width="467" alt="前の文で、このグラフィックスを説明しています。" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp67409"> </a><div class="pFigureCaption">
図 4-13	組み込みのレイアウトアルゴリズム<br /><br />
</div><a name="wp67413"> </a><p class="pBody">
<a  href="j2d-fonts.html#wp67469">図 4-14</a> は、独自のレイアウト機構を使う場合の処理を示しています。独自のレイアウトアルゴリズムを使うには、テキストをレイアウトするのに必要なすべての情報を収集しなければなりません。基本的な処理は次のとおりです。
</p>
<ul class="pBullet1"><a name="wp72962"> </a><div class="pBullet1"><li><code class="cCode">Font</code> を使って、使用するグリフを決定する </li></div>
<a name="wp72965"> </a><div class="pBullet1Plus"><li>グリフを配置する位置を決定する </li></div>
<a name="wp72968"> </a><div class="pBullet1Last"><li>このレイアウト情報を <code class="cCode">GlyphVector</code> に格納する</li></div>
</ul>
<a name="wp72970"> </a><p class="pBody">
テキストをレンダリングするには、<code class="cCode">GlyphVector</code> を <code class="cCode">drawString</code> に渡します。<code class="cCode"> drawString</code> は、受け取った <code class="cCode">GlyphVector</code> をグリフレンダリングに渡します。<a  href="j2d-fonts.html#wp67469"><a  href="j2d-fonts.html#wp67469">図 4-14</a> では、独自のレイアウトアルゴリズムが fi という部分文字列を合字の <em class="cEmphasis">fi</em> で置き換えています。
</p>
<a name="wp74918"> </a><p class="pBody">
</p><div align="right"><img src="images/j2d-fonts2.gif" height="136" width="466" alt="独自のレイアウトアルゴリズムの使用" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp67469"> </a><div class="pFigureCaption">
図 4-14	独自のレイアウトアルゴリズムの使用<br /><br />
</div><a name="wp74065"> </a><h2 class="pHeading1">
4.6	フォント派生の作成
</h2>
<a name="wp74066"> </a><p class="pBody">
<code class="cCode">Font.deriveFont</code> メソッドを使うと、既存の <code class="cCode">Font</code> オブジェクトから、属性の異なる新しい <code class="cCode">Font</code> オブジェクトを生成できます。よく使われるのは、既存のフォントを変形して新しい派生フォントを作成する方法です。<code class="cCode"></code><code class="cCode"></code>この手順は次のとおりです。
</p>
<ol class="pList1"><a name="wp74067"> </a><div class="pList1"><li><code class="cCode">Font</code> オブジェクトを生成する </li></div>
<a name="wp74068"> </a><div class="pList1Plus"><li><code class="cCode">Font</code> に適用する <code class="cCode">AffineTransform</code> を作成する </li></div>
<a name="wp74069"> </a><div class="pList1Last"><li><code class="cCode">Font.deriveFont</code> を呼び出し、<code class="cCode">AffineTransform</code> を渡す</li></div>
</ol>
<a name="wp74070"> </a><p class="pBody">
この方法によって、独自のサイズのフォントや既存フォントの歪んだ種類を簡単に作成できます。
</p>
<a name="wp74071"> </a><p class="pBody">
次のコードでは、<code class="cCode">AffineTransform</code> を適用し、フォント Helvetica の歪んだ種類を作成します。次に、新しい派生フォントを使って文字列をレンダリングします。
</p>
<div class="pPreformatted"><pre class="pPreformatted">
	// Create a transformation for the font.<a name="wp74072"> </a>
AffineTransform fontAT = new AffineTransform();<a name="wp74073"> </a>
fontAT.setToShear(-1.2, 0.0);<a name="wp74074"> </a>
// Create a Font Object.<a name="wp74075"> </a>
Font theFont = new Font(&quot;Helvetica&quot;, Font.PLAIN, 1);<a name="wp74076"> </a>
// Derive a new font using the shear transform<a name="wp74077"> </a>
theDerivedFont = theFont.deriveFont(fontAT);<a name="wp74078"> </a>
// Add the derived font to the Graphics2D context<a name="wp74079"> </a>
g2.setFont(theDerivedFont);<a name="wp74080"> </a>
// Render a string using the derived font<a name="wp74081"> </a>
g2.drawString(&#8220;Java&#8221;, 0.0f, 0.0f);<a name="wp74082"> </a>
</pre></div>
<a name="wp74062"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />
    
  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/2d/spec/j2d-fonts.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
