<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="2002 年 10 月 15 日火曜日 03:13:09 午後" />
<title>印刷</title>
<meta name="collection" content="参照">
    <link rel="Table of Contents" href="j2d-bookTOC.html" />
    <link rel="Previous" href="j2d-color.html" />
    <link rel="Next" href="" />
    <link rel="Index" href="j2d-print.html" />
 <link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

  <body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><a href="#skip" title="ナビゲーションリンクをスキップ"></a>
   
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a> <a name="wp418228"> </a><h2 class="pChapNum">
第 7 章&#160;&#160;
</h2>
<a name="wp418231"> </a><h2 class="pChapTitle">
印刷
</h2>
<a name="wp417927"> </a><p class="pBody">
アプリケーションでは、Java 印刷 API を使って次の処理が可能です。
</p>
<ul class="pBullet1"><a name="wp417928"> </a><div class="pBullet1"><li>AWT と Java 2D&#8482; のすべてのグラフィックスを印刷する。合成されたグラフィックスおよびイメージを含む。</li></div>
<a name="wp417929"> </a><div class="pBullet1Plus"><li>ソフト丁合い、逆順印刷、ブックレット印刷など、文書編成機能の制御</li></div>
<a name="wp417930"> </a><div class="pBullet1Plus"><li> 両面印刷やホッチキス留めなど、プリンタ固有の機能の実行</li></div>
<a name="wp417931"> </a><div class="pBullet1Last"><li>Windows や Solaris など、すべてのプラットフォームでの印刷。コンピュータに直接接続されているプリンタだけでなく、ネットワーク印刷プロトコルを使ってプラットフォームのソフトウェアからアクセスできるプリンタを含む</li></div>
</ul>
<a name="wp420589"> </a><p class="pBody">
これらの機能の中には、Java&#8482; 2 SDK の印刷 API と実装ではサポートされていないものもあります。将来的には、これらの機能をすべてサポートするように API が拡張される予定です。たとえば、アプリケーションが制御できる印刷ジョブの名前付きプロパティーを増やすことで、新しいプリンタ制御機能が追加されます。
</p>
<a name="wp418393"> </a><h2 class="pHeading1">
7.1	インタフェースとクラス
</h2>
<a name="wp421129"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table border="0" cellpadding="7" id="wp418427">
  <caption></caption>
<thead>
<tr  align="center">    <th><a name="wp418427"> </a><div class="pCellHeading">
インタフェース
</div>
</th>
    <th><a name="wp418429"> </a><div class="pCellHeading">
説明
</div>
</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp418415"> </a><div class="pCellBody">
<code class="cCode">Printable</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp418441"> </a><div class="pCellBody">
<code class="cCode">Printable</code> インタフェースは、「ページペインタ」ごとに実装されます。ページペインタは、印刷システムがページをレンダリングするために呼び出すアプリケーションクラスです。<em class="cEmphasis"></em>システムは、ページペインタの <code class="cCode">print</code> メソッドを呼び出し、ページのレンダリングを要求します。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp418411"> </a><div class="pCellBody">
<code class="cCode">Pageable</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp418449"> </a><div class="pCellBody">
<code class="cCode">Pageable</code> インタフェースは、印刷システムで印刷されるドキュメントが実装します。システムは、<code class="cCode">Pageable</code> のメソッド群を使って、ドキュメントのページ数、各ページで使われる書式、および各ページのレンダリングに使うページペインタを判断します。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp418407"> </a><div class="pCellBody">
<code class="cCode">PrinterGraphics</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp418457"> </a><div class="pCellBody">
ページをレンダリングするためにページペインタが使う <code class="cCode">Graphics2D</code> オブジェクトは、<code class="cCode">PrinterGraphics</code> インタフェースを実装します。これにより、アプリケーションは、印刷を制御する <code class="cCode">PrinterJob</code> オブジェクトを取得できます。
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp417944"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table border="0" cellpadding="7" id="wp418472">
  <caption></caption>
<thead>
<tr  align="center">    <th><a name="wp418472"> </a><div class="pCellHeading">
クラス
</div>
</th>
    <th><a name="wp418474"> </a><div class="pCellHeading">
説明
</div>
</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp418476"> </a><div class="pCellBody">
<code class="cCode">Book</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp418478"> </a><div class="pCellBody">
インタフェース: <code class="cCode">Pageable</code>
</div>
<a name="wp418510"> </a><div class="pCellBody">
ページごとに異なるページ書式とページペインタを使用できるドキュメントを表します。このクラスは、<code class="cCode">Pageable</code> インタフェースを使って、<code class="cCode">PrinterJob</code> と対話します。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp418485"> </a><div class="pCellBody">
<code class="cCode">PageFormat</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp418516"> </a><div class="pCellBody">
印刷するページのサイズと向き、および印刷に使う <code class="cCode">Paper</code> を記述します。たとえば、用紙の向きの「縦」と「横」は、<code class="cCode">PageFormat</code> で表されます。<em class="cEmphasis"></em><em class="cEmphasis"></em>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp418489"> </a><div class="pCellBody">
<code class="cCode">Paper</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp418524"> </a><div class="pCellBody">
1 枚の用紙の物理的特性を記述します。
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp418493"> </a><div class="pCellBody">
<code class="cCode">PrinterJob</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp418532"> </a><div class="pCellBody">
印刷を制御する重要なクラスです。アプリケーションは、<code class="cCode">PrinterJob</code> のメソッド群を呼び出し、ジョブのセットアップ、ユーザーへの印刷ダイアログの表示 (省略可能)、ジョブの中でのページの印刷などを行います。
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp417953"> </a><h2 class="pHeading1">
7.2	印刷のコンセプト
</h2>
<a name="wp420599"> </a><p class="pBody">
Java 印刷 API は、「コールバック」印刷モデルに基づいています。 このモデルでは、アプリケーションではなく印刷システムが、ページを印刷するときの制御を行います。アプリケーションは、印刷するドキュメントについての情報を提供し、印刷システムは、ページのレンダリングが必要になると、それをアプリケーションに要求します。 
</p>
<a name="wp420653"> </a><p class="pBody">
印刷システムは、同じページのレンダリングを 2 回以上要求したり、実際とは異なる順序でページのレンダリングを要求したりする場合があります。印刷システムからどのページが要求されても、アプリケーションは正しいページイメージを生成できなければなりません。この点、印刷システムはウィンドウツールキットと似ています。 ウィンドウツールキットは、いつでも、どのような順序でも、コンポーネントに再描画を要求できます。
</p>
<a name="wp420654"> </a><p class="pBody">
コールバック印刷モデルは、従来のアプリケーション駆動の印刷モデルよりも柔軟性があり、より広範なシステムとプリンタでの印刷に対応しています。たとえば、逆の順序で出力ページがスタックされるプリンタの場合、印刷システムはアプリケーションに逆の順序でページを生成するように要求することでスタックのページを正しい順序にすることができます。 
</p>
<a name="wp420602"> </a><p class="pBody">
このモデルを使うアプリケーションは、十分なメモリまたはディスク領域がないためページ全体のビットマップを蓄積できないコンピュータからでも、ビットマッププリンタに印刷できます。この場合、ページは一連の小さなビットマップつまり「バンド」として印刷されます。<em class="cEmphasis"></em>たとえば、1 ページの 10 分の 1 に相当する大きさのメモリしか利用できない場合、ページは 10 個のバンドに分割されます。印刷システムは、アプリケーションに対し、ページごとにレンダリングを 10 回要求し、1 回で 1 つのバンドを埋めます。アプリケーションは、バンドの数またはサイズを意識する必要はありません。 要求されたときにそのページをレンダリングできれば十分です。
</p>
<a name="wp420680"> </a><h3 class="pHeading2">
7.2.1	印刷のサポート
</h3>
<a name="wp420710"> </a><p class="pBody">
アプリケーションは、印刷機能をサポートするために、次の 2 つの処理を行う必要があります。
</p>
<ul class="pBullet1"><a name="wp420725"> </a><div class="pBullet1"><li>ジョブ制御 &#8212; 印刷ジョブの起動と管理。</li></div>
<a name="wp420734"> </a><div class="pBullet1Last"><li>イメージング &#8212; 印刷システムから要求されたページのレンダリング。</li></div>
</ul>
<a name="wp420756"> </a><h4 class="pHeading3">
7.2.1.1	ジョブの制御
</h4>
<a name="wp420777"> </a><p class="pBody">
ユーザーは、アプリケーションのボタンをクリックしたりメニュー項目を選択したりして、印刷を開始します。ユーザーが印刷操作を起動すると、アプリケーションは、<code class="cCode">PrinterJob</code> オブジェクトを作成し、それを使って印刷処理を管理します。 
</p>
<a name="wp420807"> </a><p class="pBody">
アプリケーションは、印刷ジョブを設定し、ユーザーに対して印刷ダイアログを表示し、印刷処理を開始します。
</p>
<a name="wp420758"> </a><h4 class="pHeading3">
7.2.1.2	イメージング 
</h4>
<a name="wp420736"> </a><p class="pBody">
ドキュメントを印刷する場合、アプリケーションは印刷システムからの要求に対して各ページをレンダリングする必要があります。この仕組みをサポートするため、アプリケーションは、<code class="cCode">Printable</code> インタフェースを実装した「ページペインタ」を提供します。<em class="cEmphasis"></em>印刷システムでページのレンダリングが必要になると、印刷システムはページペインタの <code class="cCode">print</code> メソッドを呼び出します。
</p>
<a name="wp420899"> </a><p class="pBody">
ページペインタの <code class="cCode">print</code> メソッドが呼び出されると、メソッドにはページイメージのレンダリングに使う <code class="cCode">Graphics</code> コンテキストが渡されます。また、ページの幾何学的レイアウトを指定する <code class="cCode">PageFormat</code> オブジェクトと、印刷ジョブ内でのページの順番を示す整数の「ページインデックス」も渡されます。<em class="cEmphasis"></em>
</p>
<a name="wp420607"> </a><p class="pBody">
印刷システムは、<code class="cCode">Graphics</code> と <code class="cCode">Graphics2D</code> の両方のレンダリングをサポートしています。 Java 2D&#8482; の <code class="cCode">Shape</code>、<code class="cCode">Text</code>、および <code class="cCode">Images</code> を印刷するには、<code class="cCode">print</code> メソッドに渡す <code class="cCode">Graphics</code> オブジェクトを <code class="cCode">Graphics2D</code> にキャストします。
</p>
<a name="wp420859"> </a><p class="pBody">
ページによって異なるページペインタと書式を使うドキュメントを印刷するには、「ページング可能 (Pageable) ジョブ」を使います。Pageable ジョブを作るには、<code class="cCode">Book</code> クラスを使うか、または <code class="cCode">Pageable</code> インタフェースの独自の実装を使います。単純な印刷操作を実装する場合は、Pageable 印刷ジョブを使う必要はありません。 すべてのページが同じページ書式とページペインタを共有する場合は、<code class="cCode">Printable</code> を使うことができます。
</p>
<a name="wp420933"> </a><h3 class="pHeading2">
7.2.2	ページペインタ
</h3>
<a name="wp420934"> </a><p class="pBody">
ページペインタの主要な機能は、印刷システムから提供されるグラフィックスコンテキストを使って、ページをレンダリングすることです。ページペインタは、次の <code class="cCode">Printable</code>.<code class="cCode">print</code> メソッドを実装しています。
</p>
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">public int print(Graphics g, PageFormat pf, int pageIndex) </code><a name="wp420935"> </a>
</pre></div>
<a name="wp420936"> </a><p class="pBody">
<code class="cCode">print</code> メソッドに渡されるグラフィックコンテキストは、<code class="cCode">Graphics</code> または <code class="cCode">Graphics2D</code> のインスタンスです。 どちらを使うかは、Java 仮想マシンにロードされているパッケージによって決まります。<code class="cCode"><code class="cCode">Graphics2D</code> の機能を使うには、<code class="cCode">Graphics</code> オブジェクトを <code class="cCode">Graphics2D</code> オブジェクトにキャストします。<code class="cCode">print</code> に渡される <code class="cCode">Graphics</code> インスタンスは、<code class="cCode">PrinterGraphics</code> も実装しています。
</p>
<a name="wp420937"> </a><p class="pBody">
<code class="cCode">Printable</code> に渡される <code class="cCode">PageFormat</code> では、印刷するページの幾何学的な配置 (ジオメトリ) が記述されています。<code class="cCode"><code class="cCode">print</code> に渡されるグラフィックスコンテキストの座標系は、そのページに固定されています。座標系の原点は、用紙の左上隅です。<em class="cEmphasis">X</em> 座標の値は右に向かって、<em class="cEmphasis">Y</em> 座標の値は下に向かってそれぞれ増加し、単位は 1/72 インチです。ページの向きが縦の場合、x 軸は用紙の「幅」の方向になり、y 軸は用紙の「高さ」の方向になります。用紙の高さは幅より長いのが普通ですが、そうでない場合もあります。ページの向きが横の場合は、軸と用紙の関係が逆になり、x 軸が用紙の「高さ」方向、y 軸が用紙の「幅」方向になります。 
</p>
<a name="wp420938"> </a><p class="pBody">
用紙の縁まで印刷できるプリンタは少ないので、<code class="cCode">PageFormat</code> ではページの「イメージング可能領域」が指定されています。これは、ページの中で安全にレンダリングできる部分です。イメージング可能領域が指定されても、座標系は変わりません。イメージング可能領域は、ページの内容をレンダリングするときに、プリンタが印刷できない領域まで広がることがないようにするためのものです。
</p>
<a name="wp420939"> </a><p class="pBody">
<code class="cCode">print</code> に渡されるグラフィックコンテキストにはクリッピング領域の情報が含まれていて、この情報では、イメージング可能領域の中で描画する必要のある部分が記述されています。印刷システムが必要なクリッピング処理を行うため、コンテキストにページ全体を描画しても安全です。ただし、クリッピング領域を使ってレンダリングされる範囲を制限することで、ページの中の印刷されない部分まで描画することによるオーバーヘッドを除くことができます。グラフィックスコンテキストからクリッピング領域を取得するには、<code class="cCode">Graphics.getClip</code> を呼び出します。クリッピング領域を使ってレンダリングのオーバーヘッドを減らすことを、強くお勧めします。
</p>
<a name="wp420940"> </a><p class="pBody">
ページがレンダリングされている間でもユーザーがアプリケーションと対話を続けることができるよう、印刷操作をすべて「バックグラウンド」で起動することが望ましい場合があります。そのためには、独立したスレッドで <code class="cCode">PrinterJob.print</code> を呼び出します。
</p>
<a name="wp420941"> </a><p class="pBody">
<code class="cCode">copyArea</code>、<code class="cCode">setXOR</code>、合成などのように、前のイメージの内容についての情報が必要なグラフィックス操作は、できる限り避ける必要があります。このような操作を行うと、レンダリングが遅くなり、結果の整合性が保たれない場合があります。
</p>
<a name="wp417961"> </a><h3 class="pHeading2">
7.2.3	Printable ジョブと Pageable ジョブ
</h3>
<a name="wp417963"> </a><p class="pBody">
<code style="font-style: normal" class="cCode">Printable</code> ジョブは、印刷を行うもっとも簡単な方法です。使うページペインタは 1 つだけで、アプリケーションは <code class="cCode">Printable</code> インタフェースを実装する単一のクラスを提供します。印刷を行うときは、印刷システムがページペインタの <code class="cCode">print</code> メソッドを呼び出して、各ページをレンダリングします。ページのインデックスは 0 から始まり、ページは順番どおりに要求されます。ただし、次のページに進む前に、同じページのレンダリング要求が何回もページペインタに対して行われる場合があります。最後のページが印刷されると、ページペインタの print メソッドは NO_SUCH_PAGE を返します。 
</p>
<a name="wp419828"> </a><p class="pBody">
<code class="cCode">Printable</code> ジョブには、次のような特徴があります。
</p>
<ul class="pBullet1"><a name="wp418567"> </a><div class="pBullet1"><li>すべてのページは、同じページペインタと <code class="cCode">PageFormat</code> を使います。印刷ダイアログを提示する場合、印刷システムはページ数の情報を利用できないため、ドキュメントのページ数は表示されません。</li></div>
<a name="wp418568"> </a><div class="pBullet1Plus"><li>印刷システムは、常に、インデックスの順番にページの印刷をページペインタに要求します。 ページのインデックスは 0 から始まります。ページが飛ぶことはありません。 たとえば、ユーザーがドキュメントの 2 ページ目と 3 ページ目の印刷を要求した場合、ページペインタの呼び出しで指定されるインデックスは 0、1、および 2 になります。印刷システムは、次のページの印刷に移る前に、同じページのレンダリングを複数回要求する場合があります。</li></div>
<a name="wp417966"> </a><div class="pBullet1Plus"><li>ドキュメントの末尾に達すると、ページペインタはそれを印刷システムに通知します。</li></div>
<a name="wp417967"> </a><div class="pBullet1Plus"><li>すべてのページペインタは、同じスレッドで呼び出されます。</li></div>
<a name="wp417968"> </a><div class="pBullet1Last"><li>印刷システムによっては、目的の出力結果が得られないことがあります。たとえば、プリンタから出力されるページが正しい順番になっていなかったり、部数が複数の場合にページの丁合いが正しくなかったりする場合があります。</li></div>
</ul>
<a name="wp417969"> </a><p class="pBody">
<code style="font-style: normal" class="cCode">Pageable</code> ジョブは、<code class="cCode">Printable</code> ジョブより柔軟性があります。<code class="cCode"><code class="cCode">Printable</code> ジョブのページとは異なり、<code class="cCode">Pageable</code> ジョブのページはレイアウトと実装が違っていてもかまいません。<code class="cCode">Pageable</code> ジョブを管理するには、<code class="cCode">Book</code> クラスを使うか、または独自に <code class="cCode">Pageable</code> クラスを実装します。<code class="cCode">Pageable</code> を使うと、印刷システムは、印刷するページ数、各ページで使うページペインタ、および各ページで使う <code class="cCode">PageFormat</code> を特定できます。決まった構造と書式を持つドキュメントを印刷する必要があるアプリケーションは、<code class="cCode">Pageable</code> ジョブを使う必要があります 
</p>
<a name="wp419829"> </a><p class="pBody">
<code class="cCode">Pageable</code> ジョブには、次のような特徴があります。
</p>
<ul class="pBullet1"><a name="wp417970"> </a><div class="pBullet1"><li>ページごとに異なるページペインタと <code class="cCode">PageFormat</code> を使うことができます。 </li></div>
<a name="wp417971"> </a><div class="pBullet1Plus"><li>印刷システムは、ページペインタに任意の順番でページの印刷を要求でき、途中のページが省かれる場合があります。たとえば、ユーザーがドキュメントの 2 ページ目と 3 ページ目の印刷を要求した場合、ページペインタの呼び出しで指定されるインデックスは 1 と 2 だけで、ページインデックス 0 は省略されます。</li></div>
<a name="wp420244"> </a><div class="pBullet1Last"><li><code class="cCode">Pageable</code> ジョブでは、ドキュメントのページ数の情報があらかじめ必要になることはありません。ただし、<code class="cCode">Printable</code> ジョブとは異なり、どのような順序でもページをレンダリングできなければなりません。順序指定は飛んでいる場合があり、印刷システムは、次のページの印刷に移る前に、同じページのレンダリングを複数回要求することがあります。たとえば、ドキュメントの 2 ページ目と 3 ページ目を印刷する要求の場合、呼び出しで要求されるページのインデックスが 2、2、1、1、1 という順序になることもあります。</li></div>
</ul>
<a name="wp420247"> </a><h3 class="pHeading2">
7.2.4	PrinterJob の一般的な手順
</h3>
<a name="wp420223"> </a><p class="pBody">
アプリケーションは、印刷ジョブが完了するまでの一連の手順に沿って、<code class="cCode">PrinterJob</code> オブジェクトを制御します。次に示すのは、もっとも簡単な手順です。
</p>
<ol class="pList1"><a name="wp417976"> </a><div class="pList1"><li><code class="cCode">PrinterJob.getPrinterJob</code> を呼び出して、新しい <code class="cCode">PrinterJob</code> オブジェクトを取得します。</li></div>
<a name="wp417977"> </a><div class="pList1Plus"><li>印刷で使う <code class="cCode">PageFormat</code> を決めます。デフォルトの <code class="cCode">PageFormat</code> を取得するには、<code class="cCode">defaultPage</code> を呼び出します。 ユーザーが書式を指定できるようダイアログボックスを表示するには、<code class="cCode">pageDialog</code> を呼び出します。</li></div>
<a name="wp417978"> </a><div class="pList1Plus"><li><code class="cCode">PrinterJob</code> に印刷されるジョブの特性を指定します。<code class="cCode">Printable</code> ジョブの場合は、<code class="cCode">setPrintable</code> を呼び出します。<code class="cCode"> Pageable</code> ジョブの場合は、<code class="cCode">setPageable</code> を呼び出します。<code class="cCode">setPageable</code> に渡すには <code class="cCode">Book</code> オブジェクトが最善です。</li></div>
<a name="wp417979"> </a><div class="pList1Plus"><li>印刷ジョブのそのほかのプロパティを指定します。印刷する部数やバナーページに印刷するジョブの名前などです。</li></div>
<a name="wp417980"> </a><div class="pList1Plus"><li>必要がある場合は、<code class="cCode">printDialog</code> を呼び出し、ダイアログボックスをユーザーに提示します。これは省略可能です。このダイアログの内容と表示形式は、プラットフォームやプリンタの種類により異なります。大部分のプラットフォームでは、ユーザーは、このダイアログボックスでプリンタの選択を変更できます。ユーザーが印刷ジョブをキャンセルすると、<code class="cCode">printDialog</code> メソッドから <code class="cCode">FALSE</code> が返されます。</li></div>
<a name="wp420961"> </a><div class="pList1Last"><li><code class="cCode">Printerjob.print</code> を呼び出して、ジョブを印刷します。このメソッドでは、適切なページペインタの <code class="cCode">print</code> が呼び出されます。</li></div>
</ol>
<a name="wp420962"> </a><p class="pBody">
次の場合、印刷の途中でジョブが終了することがあります。
</p>
<ul class="pBullet1"><a name="wp420963"> </a><div class="pBullet1"><li><code class="cCode">PrinterException</code> のスロー &#8212; <code class="cCode">print</code> メソッドがこの例外をキャッチすると、ジョブは停止します。ページペインタは、致命的なエラーを検出すると、<code class="cCode">PrinterException</code> をスローします。 </li></div>
<a name="wp417984"> </a><div class="pBullet1Last"><li> <code class="cCode">PrinterJob.cancel</code> の呼び出し &#8212; 印刷処理のループが打ち切られて、ジョブはキャンセルされます。ダイアログボックスを表示し、ボックスのボタンをクリックすることでユーザーが印刷をキャンセルできるようにするには、独立したスレッドでダイアログボックスの表示と <code class="cCode">cancel</code> メソッドの呼び出しを行います。</li></div>
</ul>
<a name="wp417985"> </a><p class="pBody">
印刷ジョブが停止する前に生成されたページは、印刷される場合とされない場合があります。
</p>
<a name="wp417986"> </a><p class="pBody">
一般に、<code class="cCode">print</code> メソッドから戻った時点では、印刷ジョブは完了していません。プリンタドライバ、プリンタサーバー、またはプリンタ自体での処理がまだ行われているのが普通です。<code class="cCode">PrinterJob</code> オブジェクトの状態は、印刷されている実際のジョブの状態を反映しない場合があります。
</p>
<a name="wp420329"> </a><p class="pBody">
<code class="cCode">PrinterJob</code> の状態は処理手順の過程で変化するので、メソッドによって、呼び出すと不正になるタイミングがあります。たとえば、<code class="cCode">print</code> を呼び出したあとで <code class="cCode">setPageable</code> を呼び出しても無意味です。不正な呼び出しを検出すると、<code class="cCode">PrinterJob</code> は <code class="cCode">java.lang.IllegalStateException</code> をスローします。
</p>
<a name="wp417988"> </a><h3 class="pHeading2">
7.2.5	ダイアログ
</h3>
<a name="wp417989"> </a><p class="pBody">
Java 印刷 API では、ユーザーインタフェース用のダイアログをアプリケーションが明示的に呼び出すことが要求されます。このようなダイアログは、プラットフォーム (Windows など) または Java&#8482; 2 SDK の実装で提供される場合があります。対話型アプリケーションの場合、このようなダイアログを使うのが一般的です。ただし、バッチ用印刷アプリケーションの場合は、ダイアログは必要ありません。たとえば、夜間にデータベースのレポートを自動的に生成して印刷する場合など、ダイアログの表示は不要です。ユーザーの介入を必要としない印刷ジョブのことを、「サイレント」印刷ジョブと呼ぶ場合があります。<em class="cEmphasis"></em>
</p>
<a name="wp417990"> </a><h4 class="pHeading3">
7.2.5.1	ページ設定ダイアログ
</h4>
<a name="wp417991"> </a><p class="pBody">
<code class="cCode">PageFormat</code> に含まれるページ設定情報をユーザーが変更できるようにするには、ページ設定ダイアログを表示します。ページ設定ダイアログを表示するには、<code class="cCode">PrinterJob.pageDialog</code> を呼び出します。ページ設定ダイアログは、<code class="cCode">pageDialog</code> に渡すパラメータで初期化されます。ユーザーがダイアログの「OK」ボタンをクリックすると、<code class="cCode">PageFormat</code> のインスタンスが複製されて、ユーザーの選択に従って変更されたあと、メソッドから返されます。ユーザーがダイアログでキャンセルを選択した場合は、変更されていない元の <code class="cCode">PageFormat</code> が <code class="cCode">pageDialog</code> から返されます。
</p>
<a name="wp417993"> </a><h4 class="pHeading3">
7.2.5.2	印刷ダイアログ
</h4>
<a name="wp417994"> </a><p class="pBody">
通常、メニューの印刷項目または印刷ボタンが起動されると、アプリケーションはユーザーに対して印刷ダイアログを提示します。印刷ダイアログを表示するには、<code class="cCode">PrinterJob の printDialog</code> を呼び出します。<code class="cCode">PrinterJob</code> に提供されている <code class="cCode">Printable</code> または <code class="cCode">Pageable</code> で設定されているページ数とページ書式に基づいて、ダイアログでのユーザーの選択が制限されます。印刷ダイアログでユーザーが「OK」をクリックすると、<code class="cCode">printDialog</code> からは <code class="cCode">TRUE</code> が返されます。ユーザーが印刷ダイアログでキャンセルを選択すると、メソッドからは <code class="cCode">FALSE</code> が返され、印刷ジョブが破棄されたものとして処理する必要があります。
</p>
<a name="wp418013"> </a><h2 class="pHeading1">
7.3	Printable での印刷
</h2>
<a name="wp420973"> </a><p class="pBody">
基本的な印刷処理は、次の手順で行います。
</p>
<ol class="pList1"><a name="wp420976"> </a><div class="pList1"><li><code class="cCode">Printable</code> インタフェースを実装し、印刷する各ページをレンダリングできるページペインタを提供する</li></div>
<a name="wp420983"> </a><div class="pList1Plus"><li><code class="cCode">PrinterJob</code> を作成する</li></div>
<a name="wp420984"> </a><div class="pList1Plus"><li><code class="cCode">setPrintable</code> を呼び出し、ドキュメントの印刷方法を <code class="cCode">PrinterJob</code> に伝える</li></div>
<a name="wp420986"> </a><div class="pList1Last"><li><code class="cCode">PrinterJob</code> オブジェクトの <code class="cCode">print</code> を呼び出して、ジョブを開始する</li></div>
</ol>
<a name="wp418014"> </a><p class="pBody">
次の例では、<code class="cCode">Printable</code> ジョブを使って 5 ページのドキュメントを印刷し、各ページに緑色でページ番号を付けます。ジョブの制御は <code class="cCode">main</code> メソッドで行い、このメソッドの中で <code class="cCode">PrinterJob</code> を取得して制御します。レンダリングは、ページペインタの <code class="cCode">print</code> メソッドで行われます。
</p>
<div class="pPreformatted"><pre class="pPreformatted">
import java.awt.*; import java.awt.print.*;<a name="wp418015"> </a>
public class SimplePrint implements Printable <a name="wp418016"> </a>
{   <a name="wp419941"> </a>
  private static Font fnt = new Font(&quot;Helvetica&quot;,Font.PLAIN,24);<a name="wp418632"> </a>
  <a name="wp418017"> </a>
  public static void main(String[] args) <a name="wp418760"> </a>
  {     <a name="wp418639"> </a>
    // Get a PrinterJob     <a name="wp418644"> </a>
    PrinterJob job = PrinterJob.getPrinterJob();     <a name="wp418647"> </a>
    // Specify the Printable is an instance of SimplePrint<a name="wp418658"> </a>
    job.setPrintable(new SimplePrint());     <a name="wp418666"> </a>
    // Put up the dialog box     <a name="wp418677"> </a>
    if (job.printDialog()) <a name="wp418678"> </a>
    { 	<a name="wp418713"> </a>
      // Print the job if the user didn&#39;t cancel printing <a name="wp418682"> </a>
      try { job.print(); }<a name="wp418683"> </a>
      catch (Exception e)<a name="wp418684"> </a>
        { /* handle exception */ }<a name="wp418685"> </a>
    }     <a name="wp418724"> </a>
    System.exit(0);   <a name="wp418686"> </a>
  }<a name="wp418731"> </a>
<a name="wp418687"> </a>
  public int print(Graphics g, PageFormat pf, int pageIndex)<a name="wp418690"> </a>
  throws PrinterException <a name="wp418732"> </a>
  {     <a name="wp418691"> </a>
    // pageIndex 0 to 4 corresponds to page numbers 1 to 5.<a name="wp418692"> </a>
    if (pageIndex &gt;= 5) return Printable.NO_SUCH_PAGE;   <a name="wp418745"> </a>
    g.setFont(fnt);     <a name="wp418747"> </a>
    g.setColor(Color.green);     <a name="wp418746"> </a>
    g.drawString(&quot;Page &quot; + (pageIndex+1), 100, 100);     <a name="wp418695"> </a>
    return Printable.PAGE_EXISTS;   <a name="wp418702"> </a>
  } <a name="wp418703"> </a>
}<a name="wp418704"> </a>
</pre></div>
<a name="wp418019"> </a><h3 class="pHeading2">
7.3.1	Graphics2D を使ったレンダリング 
</h3>
<a name="wp421000"> </a><p class="pBody">
ページペインタの print メソッドの中で <code class="cCode">Graphics2D</code> の機能を実行するには、最初に <code class="cCode">Graphics</code> コンテキストを <code class="cCode">Graphics2D</code> へキャストします。
</p>
<a name="wp420997"> </a><p class="pBody">
次の例では、ページ番号を赤と緑のグラデーションでレンダリングします。そのために、<code class="cCode">GradientPaint</code> が <code class="cCode">Graphics2D</code> コンテキストで設定されています。
</p>
<div class="pPreformatted"><pre class="pPreformatted">
import java.awt.*; import java.awt.print.*;<a name="wp418020"> </a>
public class SimplePrint2D implements Printable <a name="wp418021"> </a>
{   <a name="wp418786"> </a>
  private static Font fnt = new Font(&quot;Helvetica&quot;,Font.PLAIN,24);<a name="wp418787"> </a>
  <a name="wp418788"> </a>
  private Paint pnt = new GradientPaint(100f, 100f, Color.red, 	                                          136f, 100f, Color.green, true);<a name="wp418789"> </a>
  <a name="wp418022"> </a>
  public static void main(String[] args) <a name="wp418793"> </a>
  {     <a name="wp418792"> </a>
    // Get a PrinterJob     <a name="wp418794"> </a>
    PrinterJob job = PrinterJob.getPrinterJob();     <a name="wp418795"> </a>
    // Specify the Printable is an instance of SimplePrint2D<a name="wp418871"> </a>
    job.setPrintable(new SimplePrint2D());     <a name="wp418873"> </a>
    // Put up the dialog box     <a name="wp418872"> </a>
    if (job.printDialog()) <a name="wp418800"> </a>
    { 	<a name="wp418890"> </a>
      // Print the job if the user didn&#39;t cancel printing <a name="wp418801"> </a>
      try { job.print(); } 	    <a name="wp418802"> </a>
      catch (Exception e) { /* handle exception */ }     <a name="wp418803"> </a>
    }     <a name="wp418808"> </a>
  System.exit(0);   <a name="wp418809"> </a>
  }<a name="wp418810"> </a>
<a name="wp418023"> </a>
  public int print(Graphics g, PageFormat pf, int pageIndex)<a name="wp418817"> </a>
  throws PrinterException <a name="wp418818"> </a>
  {     <a name="wp418821"> </a>
    // pageIndex 0 to 4 corresponds to page numbers 1 to 5.<a name="wp418822"> </a>
    if (pageIndex &gt;= 5) return Printable.NO_SUCH_PAGE;<a name="wp418827"> </a>
    Graphics2D g2 = (Graphics2D) g;<a name="wp418834"> </a>
    // Use the font defined above<a name="wp420398"> </a>
    g2.setFont(fnt);<a name="wp418837"> </a>
    // Use the gradient color defined above<a name="wp420391"> </a>
    g2.setPaint(pnt);<a name="wp418840"> </a>
    g2.drawString(&quot;Page &quot; + (pageIndex+1), 100f, 100f);<a name="wp418846"> </a>
    return Printable.PAGE_EXISTS;   <a name="wp418785"> </a>
  } <a name="wp418784"> </a>
}<a name="wp418783"> </a>
</pre></div>
<a name="wp418024"> </a><h3 class="pHeading2">
7.3.2	ファイルの印刷
</h3>
<a name="wp421029"> </a><p class="pBody">
ページペインタの print メソッドが同じページに対して繰り返し呼び出される場合、メソッドはそのたびに同じ出力を生成しなければなりません。
</p>
<a name="wp421046"> </a><p class="pBody">
同じページに対して繰り返しレンダリング要求があるたびに、常に同じ出力を生成する方法はいくつもあります。たとえば、テキストファイルの特定のページを印刷システムが要求するたびに、同じ出力が生成されるようにするには、ページペインタで、ページごとのファイルポインタを格納して再使用するか、実際のページデータを格納するようにします。 
</p>
<a name="wp418025"> </a><p class="pBody">
次の例では、テキストファイルの「リスト表示」が印刷されています。ファイルの名前は、<code class="cCode">main</code> メソッドに引数として渡されています。<code class="cCode">PrintListingPainter</code> クラスは、レンダリングを要求された新しいページの開始位置で、使われているファイルポインタを保管します。同じページをふたたびレンダリングするときは、ファイルポインタを記憶してある位置にリセットします。
</p>
<div class="pPreformatted"><pre class="pPreformatted">
import java.awt.*; <a name="wp418027"> </a>
import java.awt.print.*; <a name="wp418927"> </a>
import java.io.*;<a name="wp418928"> </a>
<a name="wp418028"> </a>
public class PrintListing <a name="wp419260"> </a>
{   <a name="wp418929"> </a>
  public static void main(String[] args) <a name="wp418930"> </a>
  {     <a name="wp418931"> </a>
    // Get a PrinterJob<a name="wp418932"> </a>
    PrinterJob job = PrinterJob.getPrinterJob();<a name="wp418933"> </a>
    // Ask user for page format (e.g., portrait/landscape)<a name="wp418940"> </a>
    PageFormat pf = job.pageDialog(job.defaultPage());<a name="wp418943"> </a>
    // Specify the Printable is an instance of<a name="wp418946"> </a>
    // PrintListingPainter; also provide given PageFormat<a name="wp418954"> </a>
    job.setPrintable(new PrintListingPainter(args[0]), pf);<a name="wp418961"> </a>
    // Print 1 copy   <a name="wp418964"> </a>
    job.setCopies(1);     <a name="wp418967"> </a>
    // Put up the dialog box     <a name="wp418970"> </a>
    if (job.printDialog()) <a name="wp418973"> </a>
    {<a name="wp419290"> </a>
      // Print the job if the user didn&#39;t cancel printing<a name="wp418976"> </a>
      try { job.print(); }<a name="wp418979"> </a>
      catch (Exception e) { /* handle exception */ }     <a name="wp418982"> </a>
    }     <a name="wp418985"> </a>
    System.exit(0);   <a name="wp418988"> </a>
  } <a name="wp418991"> </a>
}<a name="wp418992"> </a>
<a name="wp418993"> </a>
class PrintListingPainter implements Printable <a name="wp418029"> </a>
{<a name="wp418994"> </a>
  private RandomAccessFile raf;   <a name="wp418995"> </a>
  private String fileName;   <a name="wp419004"> </a>
  private Font fnt = new Font(&quot;Helvetica&quot;, Font.PLAIN, 10);<a name="wp419007"> </a>
  private int rememberedPageIndex = -1;   <a name="wp419010"> </a>
  private long rememberedFilePointer = -1;   <a name="wp419013"> </a>
  private boolean rememberedEOF = false;<a name="wp419016"> </a>
  <a name="wp418030"> </a>
  public PrintListingPainter(String file) <a name="wp419019"> </a>
  { <a name="wp419020"> </a>
    fileName = file;     <a name="wp419021"> </a>
    try<a name="wp419024"> </a>
    { <a name="wp419030"> </a>
      // Open file 	<a name="wp419027"> </a>
      raf = new RandomAccessFile(file, &quot;r&quot;);     <a name="wp419035"> </a>
    } <a name="wp419038"> </a>
    catch (Exception e) { rememberedEOF = true; }   <a name="wp419281"> </a>
  }<a name="wp419044"> </a>
<a name="wp418031"> </a>
  public int print(Graphics g, PageFormat pf, int pageIndex)<a name="wp419045"> </a>
  throws PrinterException <a name="wp419046"> </a>
  {<a name="wp419049"> </a>
  try <a name="wp419052"> </a>
  { <a name="wp419053"> </a>
    // For catching IOException     <a name="wp419054"> </a>
    if (pageIndex != rememberedPageIndex) <a name="wp419055"> </a>
    { <a name="wp419056"> </a>
      // First time we&#39;ve visited this page<a name="wp419057"> </a>
      rememberedPageIndex = pageIndex; 	<a name="wp419060"> </a>
      // If encountered EOF on previous page, done <a name="wp419063"> </a>
      if (rememberedEOF) return Printable.NO_SUCH_PAGE;<a name="wp419066"> </a>
      // Save current position in input file<a name="wp419071"> </a>
      rememberedFilePointer = raf.getFilePointer();<a name="wp419076"> </a>
    } <a name="wp419079"> </a>
    else raf.seek(rememberedFilePointer);<a name="wp419245"> </a>
    g.setColor(Color.black);     <a name="wp418032"> </a>
    g.setFont(fnt); <a name="wp419082"> </a>
	int x = (int) pf.getImageableX() + 10;<a name="wp420411"> </a>
	int y = (int) pf.getImageableY() + 12;    <a name="wp420412"> </a>
    // Title line     <a name="wp419085"> </a>
    g.drawString(&quot;File: &quot; + fileName + &quot;, page: &quot; + 			                 (pageIndex+1),  x, y);<a name="wp419088"> </a>
    // Generate as many lines as will fit in imageable area<a name="wp419091"> </a>
    y += 36;<a name="wp419092"> </a>
    while (y + 12 &lt; pf.getImageableY()+pf.getImageableHeight())<a name="wp419093"> </a>
    {<a name="wp419236"> </a>
      String line = raf.readLine();<a name="wp419099"> </a>
      if (line == null)<a name="wp419100"> </a>
      { <a name="wp419102"> </a>
        rememberedEOF = true;<a name="wp419101"> </a>
        break; <a name="wp419103"> </a>
		}<a name="wp420419"> </a>
        g.drawString(line, x, y); <a name="wp419104"> </a>
        y += 12;     <a name="wp419105"> </a>
      }<a name="wp419106"> </a>
      return Printable.PAGE_EXISTS;    <a name="wp419136"> </a>
    } <a name="wp419342"> </a>
    catch (Exception e) { return Printable.NO_SUCH_PAGE;}<a name="wp419343"> </a>
  } <a name="wp419344"> </a>
}<a name="wp418923"> </a>
</pre></div>
<a name="wp418034"> </a><h2 class="pHeading1">
7.4	Pageable と Book での印刷
</h2>
<a name="wp418035"> </a><p class="pBody">
<code class="cCode">Pageable</code> ジョブは、ドキュメントの体裁を 1 ページずつ明示的に構成するアプリケーションに適しています。<code class="cCode">Book</code> クラスは <code class="cCode">Pageables</code> を手軽に使うための手段ですが、<code class="cCode">Book</code> が目的に合わない場合は、<code class="cCode">Pageable</code> の構造を独自に作ることもできます。ここでは、<code class="cCode">Book</code> の使用方法を説明します。
</p>
<a name="wp418036"> </a><p class="pBody">
いくぶん複雑にはなりますが、印刷システムの柔軟性が増すので、<code class="cCode">Pageable</code> ジョブより <code class="cCode">Printable</code> ジョブのほうが実用に適しています。<code class="cCode"><code class="cCode">Pageables</code> の大きな利点は、ドキュメントのページ数がわかり、印刷ダイアログボックスでユーザーに対して表示できることです。ユーザーは、ジョブが正しく指定されているか確認したり、印刷するページの範囲を選択したりするときに、この情報を参考にできます。
</p>
<a name="wp418037"> </a><p class="pBody">
<code class="cCode">Book</code> は、ページの集合を表します。<KBD><KBD>Book</kbd> の中のページは、同じサイズや向き、または同じページペインタを共有する必要はありません。たとえば、1 つの <code class="cCode">Book</code> で、2 ページは縦方向のレターサイズ、1 ページは横方向のレターサイズであってもかまいません。
</p>
<a name="wp418038"> </a><p class="pBody">
最初に作成したときの <code class="cCode">Book</code> は、空の状態になっています。<code class="cCode"><code class="cCode">Book</code> にページを追加するには、<code class="cCode">append</code> メソッドを使います。このメソッドは、ページのサイズ、印刷可能領域、向きを定義する <code class="cCode">PageFormat</code> オブジェクトと、<code class="cCode">Printable</code> インタフェースを実装するページペインタを受け取ります。
</p>
<a name="wp418039"> </a><p class="pBody">
<code class="cCode">Book</code> の複数のページで、同じページ書式とページペインタを共有できます。<code class="cCode"><code class="cCode">append</code> メソッドの 3 番目のパラメータでページ数を指定すると、<KBD>append</code> はオーバーロードされて、同じ属性の一連のページを追加できるようになります。
</p>
<a name="wp420434"> </a><p class="pBody">
<code class="cCode">Book</code> の総ページ数がわからない場合は、<code class="cCode">append</code> メソッドに <code class="cCode">UNKNOWN_NUMBER_OF_PAGES</code> を渡すことができます。このようにすると、印刷システムは、<code class="cCode">NO_SUCH_PAGE</code> が返されるまで、ページのインデックスを増やしながらページペインタを呼び出します。
</p>
<a name="wp418041"> </a><p class="pBody">
<code class="cCode">setPage</code> メソッドを使うと、ページのページ書式またはページペインタを変更できます。変更するページの識別には、<code class="cCode">Book</code> でのそのページの位置を示すページインデックスを使います。
</p>
<a name="wp418042"> </a><p class="pBody">
印刷ジョブを準備するには、<code class="cCode">setPageable</code> を呼び出して <code class="cCode">Book</code> を渡します。<code class="cCode"><code class="cCode">setPageable</code> と <code class="cCode">setPrintable</code> は、一緒には使用できません。 つまり、<code class="cCode">PrinterJob</code> を準備するときは、どちらか一方だけを呼び出すようにします。
</p>
<a name="wp421072"> </a><h3 class="pHeading2">
7.4.1	Pageable ジョブの使用方法
</h3>
<a name="wp418043"> </a><p class="pBody">
次の例では、<code class="cCode">Book</code> を使って、最初の簡単な印刷例と同じものを生成しています。この例はごく単純なものなので、<code class="cCode">Printable</code> ジョブの代わりに <code class="cCode">Pageable</code> ジョブを使うことにそれほど利点はありませんが、<code class="cCode">Book</code> の基本的な使用法の理解には役立ちます。この場合も、<code class="cCode">Printable</code> インタフェースを実装し、ページペインタの <code class="cCode">print</code> メソッドでページをレンダリングする必要があることに注意してください。 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
import java.awt.*; <a name="wp418044"> </a>
import java.awt.print.*;<a name="wp419365"> </a>
<a name="wp418045"> </a>
public class SimplePrintBook implements Printable <a name="wp419461"> </a>
{   <a name="wp419368"> </a>
  private static Font fnt = new Font(&quot;Helvetica&quot;,Font.PLAIN,24);<a name="wp419369"> </a>
  public static void main(String[] args) <a name="wp418046"> </a>
  {     <a name="wp419371"> </a>
    // Get a PrinterJob     <a name="wp419372"> </a>
    PrinterJob job = PrinterJob.getPrinterJob();     <a name="wp419375"> </a>
    // Set up a book     <a name="wp419376"> </a>
    Book bk = new Book();     <a name="wp419377"> </a>
    bk.append(new SimplePrintBook(), job.defaultPage(), 5);     <a name="wp419378"> </a>
    // Pass the book to the PrinterJob     <a name="wp419379"> </a>
    job.setPageable(bk);     <a name="wp419380"> </a>
    // Put up the dialog box     <a name="wp419381"> </a>
    if (job.printDialog()) <a name="wp419382"> </a>
    {<a name="wp419429"> </a>
      // Print the job if the user didn&#39;t cancel printing <a name="wp419383"> </a>
      try { job.print(); } 	    <a name="wp419384"> </a>
      catch (Exception e) { /* handle exception */ }     <a name="wp419385"> </a>
    }     <a name="wp419458"> </a>
    System.exit(0);   <a name="wp419459"> </a>
  }<a name="wp419460"> </a>
<a name="wp418047"> </a>
  public int print(Graphics g, PageFormat pf, int pageIndex)<a name="wp419393"> </a>
  throws PrinterException <a name="wp419395"> </a>
  {     <a name="wp419394"> </a>
    g.setFont(fnt);     <a name="wp419403"> </a>
    g.setColor(Color.green);     <a name="wp419396"> </a>
    g.drawString(&quot;Page &quot; + (pageIndex+1), 100, 100);     <a name="wp419397"> </a>
    return Printable.PAGE_EXISTS;   <a name="wp419398"> </a>
  }<a name="wp419399"> </a>
}<a name="wp419400"> </a>
</pre></div>
<a name="wp418048"> </a><h3 class="pHeading2">
7.4.2	複数のページペインタの使用方法
</h3>
<a name="wp421071"> </a><p class="pBody">
次の例では、表紙と本文に対して、2 つの異なるページペインタが使われています。表紙は横置きモードで印刷し、本文は縦置きモードで印刷しています。
</p>
<div class="pPreformatted"><pre class="pPreformatted">
import java.awt.*; <a name="wp418049"> </a>
import java.awt.print.*;<a name="wp419544"> </a>
<a name="wp418050"> </a>
public class PrintBook <a name="wp419545"> </a>
{<a name="wp419546"> </a>
  public static void main(String[] args) <a name="wp418051"> </a>
  {     <a name="wp419551"> </a>
    // Get a PrinterJob     <a name="wp419554"> </a>
    PrinterJob job = PrinterJob.getPrinterJob();     <a name="wp419561"> </a>
    // Create a landscape page format    <a name="wp419566"> </a>
    PageFormat pfl = job.defaultPage();  <a name="wp419571"> </a>
    pfl.setOrientation(PageFormat.LANDSCAPE);     <a name="wp419576"> </a>
    // Set up a book     <a name="wp419581"> </a>
    Book bk = new Book();     <a name="wp419586"> </a>
    bk.append(new PaintCover(), pfl);     <a name="wp419591"> </a>
    bk.append(new PaintContent(), job.defaultPage(), 2);     <a name="wp419596"> </a>
    // Pass the book to the PrinterJob     <a name="wp419601"> </a>
    job.setPageable(bk);     <a name="wp419606"> </a>
    // Put up the dialog box     <a name="wp419611"> </a>
    if (job.printDialog()) <a name="wp419626"> </a>
    { <a name="wp419627"> </a>
      // Print the job if the user didn&#39;t cancel printing<a name="wp419628"> </a>
      try { job.print(); } <a name="wp419635"> </a>
      catch (Exception e) { /* handle exception */ }     <a name="wp419657"> </a>
    }     <a name="wp419658"> </a>
  System.exit(0);   <a name="wp419659"> </a>
  } <a name="wp419664"> </a>
}<a name="wp419665"> </a>
<a name="wp419695"> </a>
class PaintCover implements Printable <a name="wp418052"> </a>
{   <a name="wp419696"> </a>
  Font fnt = new Font(&quot;Helvetica-Bold&quot;, Font.PLAIN, 72);<a name="wp419697"> </a>
 <a name="wp418053"> </a>
  public int print(Graphics g, PageFormat pf, int pageIndex)<a name="wp419703"> </a>
  throws PrinterException <a name="wp419700"> </a>
  {     <a name="wp419706"> </a>
    g.setFont(fnt);     <a name="wp419709"> </a>
    g.setColor(Color.black);     <a name="wp419714"> </a>
	 int yc = (int) (pf.getImageableY() +               pf.getImageableHeight()/2);<a name="wp420468"> </a>
    g.drawString(&quot;Widgets, Inc.&quot;, 72, yc+36);     <a name="wp419719"> </a>
    return Printable.PAGE_EXISTS;   <a name="wp419724"> </a>
  } <a name="wp419729"> </a>
}<a name="wp419732"> </a>
class PaintContent implements Printable <a name="wp418054"> </a>
{   <a name="wp419733"> </a>
  public int print(Graphics g, PageFormat pf, int pageIndex)<a name="wp419734"> </a>
  throws PrinterException <a name="wp419737"> </a>
  {    <a name="wp419740"> </a>
    Graphics2D g2 = (Graphics2D) g;     <a name="wp419741"> </a>
    int useRed = 0;     <a name="wp419744"> </a>
   int xo = (int) pf.getImageableX();<a name="wp419750"> </a>
	int yo = (int) pf.getImageableY(); <a name="wp420474"> </a>
    // Fill page with circles or squares, alternating red &amp; green<a name="wp420479"> </a>
	for (int x = 0; x+28 &lt; pf.getImageableWidth(); x += 36)<a name="wp420473"> </a>
    for (int y = 0; y+28 &lt; pf.getImageableHeight(); y += 36)<a name="wp419758"> </a>
    { <a name="wp419759"> </a>
      if (useRed == 0) g.setColor(Color.red);<a name="wp419770"> </a>
      else g.setColor(Color.green);<a name="wp419775"> </a>
      useRed = 1 - useRed;<a name="wp419780"> </a>
      if (pageIndex % 2 == 0) g.drawRect(xo+x+4, yo+y+4, 28, 28);<a name="wp419785"> </a>
      else g.drawOval(xo+x+4, yo+y+4, 28, 28);<a name="wp419814"> </a>
    }     <a name="wp419363"> </a>
    return   Printable.PAGE_EXISTS;   <a name="wp419362"> </a>
  } <a name="wp419361"> </a>
}<a name="wp419360"> </a>
</pre></div>
<a name="wp418055"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />

    
  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/2d/spec/j2d-print.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
