<?xml version="1.0" encoding="utf-8"?>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>Java 2D の新機能</title>
    <link rel="stylesheet" href="../../css/guide.css">
  </head>


<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>


<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR>





<TD>



<h1>Java<font size=4><sup>TM</sup></font> 2 SDK, v1.4 での<br>Java 2D<font size=4><sup>TM</sup></font> の新機能 </h1>



</TD>





</TR>

</TABLE>


<!-- Body text begins here -->
<blockquote>
<p>

<table summary="layout" border=0 width=80% rowheight=10>
<tr>
<td valign=top><img src="../../../images/bullet.gif" alt="bullet"></td>
<td valign=top><a href="#PA">新しいパイプラインアーキテクチャー</a></td>
<td valign=top><img src="../../../images/bullet.gif" alt="bullet"></td>
<td valign=top><a href="#VI">オフスクリーンイメージのハードウェア高速化</a></td>
</tr>
<tr>
<td valign=top><img src="../../../images/bullet.gif" alt="bullet"></td>
<td valign=top><a href="#IO">プラグイン可能なイメージ入出力フレームワーク</a></td>
<td valign=top><img src="../../../images/bullet.gif" alt="bullet"></td>
<td valign=top><a href="#UP">新しい Java Print Service API</a></td>
</tr>
<tr>
<td valign=top><img src="../../../images/bullet.gif" alt="bullet"></td>
<td valign=top><a href="#IT">追加のイメージ形式のサポート</a></td>
<td valign=top><img src="../../../images/bullet.gif" alt="bullet"></td>
<td valign=top><a href="#BA">Public BIDI アルゴリズム</a>
</td>
</tr>
<tr>
<td valign=top><img src="../../../images/bullet.gif" alt="bullet"></td>
<td valign=top><a href="#FH">TrueType ヒント用フォントラスタライザのサポート</a></td>
<td valign=top><img src="../../../images/bullet.gif" alt="bullet"></td>
<td valign=top><a href="#LF">ヒント情報を含む Lucida フォント</a></td>
</tr>
<tr>
<td valign=top><img src="../../../images/bullet.gif" alt="bullet"></td>
<td valign=top><a href="#OT">OpenType フォントテーブルのサポート</a></td>
<td valign=top><img src="../../../images/bullet.gif" alt="bullet"></td>
<td valign=top><a href="#AN">数値形状のサポート</a></td>
</tr>
<tr>
<td valign=top><img src="../../../images/bullet.gif" alt="bullet"></td>
<td valign=top><a href="#CL">複雑なテキストレイアウトのサポート改善</a></td>
<td valign=top><img src="../../../images/bullet.gif" alt="bullet"></td>
<td valign=top><a href="#PD">Porter-Duff の完全なサポート</a></td>
</tr>
<tr>
<td valign=top><img src="../../../images/bullet.gif" alt="bullet"></td>
<td valign=top><a href="#TA">フォントの変換属性をチェックする機能</a></td> 
<td valign=top><img src="../../../images/bullet.gif" alt="bullet"></td>
<td valign=top><a href="#FE">FontRenderContext の同一性メソッド</a></td> 
</tr>
</table>


<HR SIZE=3 NOSHADE>

<p>
<a name="PA"><b>新しいパイプラインアーキテクチャー</b></a>
<p>
この変更に関連するバグ追跡レポート:<a href="http://developer.java.sun.com/developer/bugParade/bugs/4228939.html"> 4228939</a> および <a href="http://developer.java.sun.com/developer/bugParade/bugs/4268962.html"> 4268962</a>
<p>
Java 2 SDK バージョン 1.2 および 1.3 では、<tt>Graphics</tt> オブジェクトに対する一般操作により、<tt>Graphics</tt> オブジェクトのキャッシュされた描画データが無効になることが頻繁にありました。このため、<tt>Graphics</tt> オブジェクトの描画情報が連続して再作成され、<tt>create()</tt>、<tt>setColor()</tt>、および <tt>translate()</tt> など、単純で通常は問題の発生しない操作であっても、描画処理が中断されました。Swing 階層の描画はこれらの一般操作に大きく依存しているため、描画データの無効化および再作成により、多くの Swing アプリケーションでは低パフォーマンスでの再描画しかできませんでした。 
<p>
新たなパイプラインアーキテクチャーでは、次の実装変更により、パフォーマンスのオーバーヘッドが低減されました。 
<ul>
<li>複数の描画パイプラインでのデータ共有方法を改善した 
<li>描画属性の変更に反応して実行されるコード、および作成されるガベージの量を低減した 
<li>さまざまなグラフィックスルーチンの選択方法を改善した (ピクセルの形式および位置をコピーするルーチンなど)
</ul>

次の呼び出しを Swing アプリケーション内で頻繁に使用する場合、上記の変更の効果が特に顕著に現れます。
<ul>
<li><tt>getGraphics</tt>、<tt>Graphics.create()</tt>、および <tt>Graphics.dispose()</tt> 
<li><tt>Graphics.setColor()</tt>、<tt>Graphics.translate</tt>
<li><tt>Graphics.copyArea</tt> (特にコピー元とコピー先の領域がオーバーラップしている場合) 
</ul>

コード共有の向上により、実行時のサイズも改善されます。
<p>
パイプラインアーキテクチャーに関するその他の変更により、次のパフォーマンスが大幅に改善されました。
<ul>
<li><tt>draw(Shape)</tt> および <tt>fill(Shape)</tt> (特に <tt>Shape</tt> が <tt>GeneralPath</tt> の場合) 
<li>拡大縮小された <tt>drawImage</tt>
<li>イメージへの干渉やイメージの変更を行うことなく、<tt>createImage()</tt> を複数回使用して作成されたオフスクリーンイメージからの移動
<li><tt>createImage()</tt> を使ってダブルバッファリング用のイメージバッファーを作成するアプリケーションを、ネットワーク経由でリモートの X11 に表示する操作
<li>不透明でないテキストの描画 
<li>RGBx ピクセル記憶方式を使用するディスプレイカードを搭載したシステム (SGI Visual 320 ワークステーションなど) 
<li>アンチエイリアスがオフに設定された、-32768 ～ 32767 の範囲外のレンダリング座標
</ul>
この機能の詳細については、ホワイトペーパー<a href="http://java.sun.com/products/java-media/2D/perf_graphics.html">「High Performance Graphics」</a>を参照してください。

<p> <b><a name="VI">オフスクリーンイメージのハードウェア高速化</a></b>
<p>
この変更に関連するバグ追跡レポート: <a href="http://developer.java.sun.com/developer/bugParade/bugs/4330166.html">4330166</a>
<p>
SDK 1.4 は、オフスクリーンイメージ用のハードウェア高速化を提供するため、これらのイメージの描画およびコピーのパフォーマンスが向上します。ハードウェア高速化処理されたイメージの問題点は、Win32 などのプラットフォームによっては、状況により内容が突然失われる場合があり、しかもアプリケーションからそれを制御できないことです。新しい <tt><a href="../../../api/java/awt/image/VolatileImage.html">VolatileImage</a></tt> クラスを使用すると、ハードウェア高速化処理されたオフスクリーンイメージを作成し、そのイメージの内容を管理できます。
<p>
新規 API には、以下のものが含まれます。
 <ul>
<li><tt>java.awt.image.VolatileImage</tt>:<br>このクラスで表すイメージは、内容が突然失われる可能性は存在しますが、パフォーマンスは向上します。たとえば Win32 では、このイメージは VRAM に格納でき、ハードウェアによる高速化を利用できます。このクラスに含まれるメソッドを呼び出して、イメージの内容を復元する必要があるかどうかを確認できます。 
<li> Component の <tt><a href="../../../api/java/awt/Component.html#createVolatileImage(int,%20int)">createVolatileImage(w,h)</a></tt><br> このメソッドにより作成される <tt>VolatileImage</tt> は、<tt>Component</tt> と互換性があります。
<li>
<tt><a href="../../../api/java/awt/GraphicsConfiguration.html#createCompatibleVolatileImage(int,%20int)"> createCompatibleVolatileImage(int width, int height)</a></tt><br> このメソッドにより作成される <tt>VolatileImage</tt> は、<tt>GraphicsConfiguration</tt> と互換性があります。
<li>
<tt><a href="../../../api/java/awt/GraphicsDevice.html#getAvailableAcceleratedMemory()"> GraphicsDevice.getAvailableAcceleratedMemory</a></tt><br> このメソッドは、高速化されたメモリの利用可能なバイト数を返します。  
</ul>
<p><code>VolatileImage</code> クラスの使用方法の詳細は、『<a href="http://java.sun.com/j2se/1.4/pdf/VolatileImage.pdf">The VolatileImage API User Guide</a>』を参照してください。
<p>

<p><a name ="IO"></a><b>プラグイン可能なイメージ入出力フレームワーク</b>
<p>
この変更に関連するバグ追跡レポート: <a href="http://developer.java.sun.com/developer/bugParade/bugs/4101949.html">4101949</a>
<p>
Java<sup><font size="-1">TM</font></sup> Image I/O API は、さまざまな形式およびプロトコルのイメージの読み取りおよび書き込みをサポートする、プラグインおよび拡張が可能なフレームワークです。この API は、プラグインによって機能を実現しています。プラグインの大半はサードパーティーにより作成されています。主に旧バージョンの Java SDK との互換性を維持するために、最小セットのプラグインを提供する場合には、適合実装のみが必要です。この API を使用するアプリケーションでは、イメージの格納形式またはそれをサポートするプラグインの情報がなくても、イメージの読み取りおよび書き込みを実行できます。
<p>
基本的に、すべてのイメージ入出力操作は、1 つ以上のイメージ、各イメージに関連付けられた 1 つ以上のプレビュー (サムネール) イメージ、およびピクセルデータ以外のすべてのデータであるメタデータを含む、ストリームの読み取りまたは書き込みで構成されます。 
<p>
Java Image I/O API を使用すると、アプリケーションで次の操作が可能になります。 
<ul>
<li>インストール済みのプラグインを自動検出する 
<li>形式名、ファイル拡張子、ファイル内容、または MIME 形式に基づいてプラグインを選択する 
<li>複数のイメージが格納されたファイル内で、個別のイメージにアクセスする 
<li>読み取りおよび書き込み処理の進捗状況を監視する 
<li>ロード中のイメージを連続的に更新する 
<li>イメージ内の特定領域に対して読み取りおよび書き込みを実行する 
<li>イメージの選択したバンドだけを読み取る 
<li>解像度に依存しないイメージの出力サイズを選択する 
<li>詳細なイメージおよびストリームメタデータを取得する 
<li>通常のインタフェースを使用して、未知の形式を操作する 
<li>ランダムアクセスおよびストリーミングデータソースの両方を使用して、効率的に作業を行う 
<li>イメージを別の形式に変換する 
</ul>
<p>
Java Image I/O API の詳細については、<a href="../imageio/index.html">「Java Image I/O」</a>を参照してください。
<p>

<b><a name="UP">新しい Java<sup><font size="-1">TM</font></sup> 印刷サービス</a></b>
<p>
この変更に関連するバグ追跡レポート:<br> <a href="http://developer.java.sun.com/developer/bugParade/bugs/4285177.html"> 4285177</a> および <a href="http://developer.java.sun.com/developer/bugParade/bugs/4360752.html"> 4360752</a>
<p>
この API は JSR006 で作成された Unified Printing API です。この API を使用することで、次のさまざまな印刷サービス機能をクライアントアプリケーションから利用できます。
<ul>
<li>プリンタのブラウズおよび選択
<li>プリンタの各種機能の検出
<li>印刷ジョブに適したプリンタの選択
<li>印刷ジョブの仕様
</ul>
すべての機能はこの API を介して使用するため、この API を優先的に利用できるのはサーバーアプリケーションです。 
<p>
印刷サービスにドキュメントをスプールする機能を、サーバーアプリケーションから利用できます。以前は、印刷ジョブを生成するために Java アプリケーションから使用できたのは、グラフィックス呼び出しだけでした。 
   <p>
詳細については<a href="../jps/index.html">「Java 印刷サービス」</a>を参照してください。
<p>
<b><a name="IT">float および double イメージ形式のサポート</a> </b> 
<p>
この変更に関連するバグ追跡レポート: <a href="http://developer.java.sun.com/developer/bugParade/bugs/4364491.html">4364491</a>
<p>
SDK 1.4 より前では、 Java 2D API には、float または double サンプル形式用の <tt>DataBuffer</tt> サブクラスが存在しませんでした。Java Image I/O API は、float および double イメージ形式の読み取りおよび書き込みにこれらのクラスを必要とします。
<p>
float および double イメージ形式をサポートするため、SDK 1.4 に<tt><a href="../../../api/java/awt/image/DataBufferFloat.html">DataBufferFloat</a></tt> および <tt><a href="../../../api/java/awt/image/DataBufferDouble.html">DataBufferDouble</a></tt> という 2 つのクラスが追加されました。<tt>DataBufferFloat</tt> クラスは、ピクセルの float 配列をラップします。<tt>DataBufferDouble</tt> クラスは、ピクセルの double 配列をラップします。
<p>
既存の <tt><a href="../../../api/java/awt/image/ComponentColorModel.html"> ComponentColorModel</a></tt> および <tt><a href="../../../api/java/awt/image/ComponentSampleModel.html"> ComponentSampleModel</a></tt> クラス実装も更新され、署名付きの short、float、および double 型データがサポートされました。これらのクラスでは、新たにサポートされたデータ型に対応する、正規化されたコンポーネント値の範囲が定義されています。
<ul>
<li>既存のデータ型の場合は、0.0 ～ 1.0 の範囲を維持  
<li>short 型データの場合、値は -1.0 ～ 1.0 の範囲にスケーリングされる  
<li>float 型データの場合、範囲は float プリミティブ型の全範囲  
<li>double 型データの場合、値を float にキャストして ColorSpace クラスと通信する必要があるため、float プリミティブ型と同じ範囲
</ul>
<tt>ComponentColorModel</tt> クラスがピクセルデータをクランプすることはありません。アプリケーションは、適切な範囲にスケーリングすることが想定されています。<tt><a href="../../../api/java/awt/color/ColorSpace.html">ColorSpace</a></tt> クラスに、正規化された最小値および最大値をコンポーネントごとに決定するためのメソッドが追加されました。アルファ成分値は、正規化された 0.0 ～ 1.0 の範囲内になければなりません。
<p>
次に、追加された全 API のリストを示します。
<p>
<tt><a href="../../../api/java/awt/image/ColorModel.html"> java.awt.image.ColorModel</a></tt> に、既存のメソッドに対応する 3 つのメソッドが新たに追加されました。
<ul>
<li>
<tt>getDataElement(float[] normComponents, int normOffset)</tt>
<li>
<tt>getDataElements(float[] normComponents, int normOffset, Object obj)</tt>
<li>
<tt>getNormalizedComponents(Object pixel, float[] normComponents, int normOffset)</tt>
</ul>
<tt><a href="../../../api/java/awt/image/ComponentColorModel.html"> java.awt.image.ComponentColorModel</a></tt> に、新規データ型に基づくコンストラクタ、および既存の <tt>ColorModel</tt> メソッドをオーバーライドするメソッドが新たに追加されました。
<ul>
<li>
<tt>ComponentColorModel(ColorSpace colorSpace, boolean hasAlpha, boolean isAlphaPremultiplied, int transparency, int transferType)</tt>
<li>
<tt>getRed(Object inData)</tt>
<li>
<tt>getGreen(Object inData)</tt>
<li>
<tt>getBlue(Object inData)</tt>
<li>
<tt>getAlpha(Object inData)</tt>
<li>
<tt>getDataElements(int rgb, Object pixel)</tt>
<li>
<tt>coerceData(WritableRaster raster, boolean isAlphaPremultiplied)</tt>
 <li>
<tt>createCompatibleWritableRaster(int w, int h)</tt>
<li>
<tt>createCompatibleSampleModel(int w, int h)</tt>
</ul>
<tt><a href="../../../api/java/awt/image/SampleModel.html"> java.awt.image.SampleModel</a></tt> に、新規データ型の受け入れに使用する 2 つのメソッドが新たに追加されました。
<ul>
<li>
<tt>getDataElements(int x, int y, int w, int h, Object obj, DataBuffer data)</tt>
<li>
<tt>setDataElements(int x, int y, int w, int h, Object obj, DataBuffer data)</tt>
</ul>
<tt><a href="../../../api/java/awt/image/ComponentSampleModel.html"> java.awt.image.ComponentSampleModel</a></tt> に、新規データ型の受け入れに使用する 2 つのメソッドが新たに追加されました。
<ul>
<li>
<tt>createDataBuffer()</tt>
<li>
<tt>getDataElements(int x, int y, Object obj, DataBuffer data)</tt>
</ul>
<tt><a href="../../../api/java/awt/image/BandedSampleModel.html"> java.awt.image.BandedSampleModel</a></tt> では、新規データ型に対応するため、3 つのメソッドが編集されました。
<ul>
<li>
<tt>createDataBuffer()</tt>
<li>
<tt>getDataElements(int x, int y, Object obj, DataBuffer data)</tt>
<li>
<tt>setDataElements(int x, int y, Object obj, DataBuffer data)</tt>
</ul>
<tt><a href="../../../api/java/awt/color/ColorSpace.html"> java.awt.color.ColorSpace</a></tt> に、コンポーネントごとに正規化された最小値および最大値を決定するための 2 つのメソッドが新たに追加されました。 
<ul>
<li>
<tt>getMinValue(int component)</tt>
<li>
<tt>getMaxValue(int component)</tt>
</ul>
<tt><a href="../../../api/java/awt/color/ColorSpace.html"> java.awt.color.ICC_ColorSpace</a></tt> に、2 つの新規 <tt>ColorSpace</tt> メソッドをオーバーライドするメソッドが新たに追加されました。
<p>
<b><a name="BA">Public BIDI アルゴリズム</a></b>
<p>  
この変更に関連するバグ追跡レポート: <a href="http://developer.java.sun.com/developer/bugParade/bugs/4285083.html">4285083</a>
<p>
Unicode 双方向アルゴリズムは、Unicode 文字プロパティーを使用してテキストを分析して、テキストの方向を判別します。このアルゴリズムは、ヘブライ語やアラビア語などの双方向テキストを正しい方向で表示するために必要です。
<p>
現行の実装はすべて Java 言語で記述されていますが、SDK 1.4 ではネイティブのフォントコードから効率的なアクセスが可能になるため、ヘブライ語やアラビア語をより効率的に描画できるようになります。SDK 1.4 では、Java Native Interface を使用してネイティブコードにアクセスできます。
<p>
新しい public <tt><a href="../../../api/java/text/Bidi.html">BIDI</a></tt> クラスは、Unicode 3.0 BIDI アルゴリズムを実装し、テキストの双方向並べ替えに関する情報へのアクセスを提供します。このため、混在している双方向テキストが正しく表示されます。
<p>サンプルの <a href="samples/BidiSample.java">BidiSample</a> には、<tt>BIDI</tt> ルーチンのいくつかが示されています。
<p>

<p><b><a name="FH">TrueType ヒント用フォントラスタライザのサポート</a></b>
<p>
このリリースより前は、Java 2D が使用する T2K フォントラスタライザは、TrueType フォント用のフォントヒント機能をサポートしていませんでした。このため、TrueType フォントの表示は、常に一貫した美しいものではありませんでした。このリリースでは、TrueType フォント内に格納されたヒントを使用するように T2K が修正されています。 
<p>
T2K ラスタライザにこの機能を追加することにより、ネイティブラスタライザへの依存度が大幅に低下しました。ネイティブラスタライザへの依存度低下には、次のようなメリットがあります。 
<ul>
<li>TrueType フォントのヒント機能が、ネイティブのラスタライザではなくクロスプラットフォームの T2K ラスタライザで実行されるため、移植性が向上する 
<li>オンスクリーンとオフスクリーンの両方で、描画に同じラスタライザが使用されるため、TrueType フォントのメトリックス表示の一貫性が向上する 
</ul>

<p><b><a name  ="LF">ヒント情報を含む Lucida フォント</a></b>
<p>
この変更に関連するバグ追跡レポート: <a href="http://developer.java.sun.com/developer/bugParade/bugs/4285089.html">4285089</a>
<p>
SDK 1.4 では、Java 2 SDK 内の Lucida フォントにヒント情報が含まれるようになりました。このため、Java 2 SDK で既存のフォントの代用として、または他のフォントが利用できない場合に使用されるフォントの品質が向上しました。Lucida フォントにヒント情報を追加することにより、新しいクロスプラットフォームラスタライザが、SDK の Lucida フォント内のヒントを使用することも可能になりました。このため、Lucida フォントがより一貫して美しく表示されるようになります。

<p><b><a name="OT">OpenType フォントテーブルのサポート</a></b>
<p>
この変更に関連するバグ追跡レポート: <a href="http://developer.java.sun.com/developer/bugParade/bugs/4285161.html">4285161</a>
<p>
SDK 1.4 に、一般的な OpenType フォントサポートを提供するアーキテクチャーが新たに含まれるようになりました。この新たなアーキテクチャーは、タイ語、インド語派、アラビア語、ヘブライ語などの筆記体活字に対応した、国際的な文字サポートを提供します。また、ローマ字言語の拡張入力サポートも提供します。

<p>
<b><a name="AN">数値形状のサポート</a></b>
<p>
この変更に関連するバグ追跡レポート: <a href="http://developer.java.sun.com/developer/bugParade/bugs/4210199.html">4210199</a>
  <p>
現在のところ、アラビア語のテキストで囲まれた数値を Java 2D で描画すると、数値が大半の西欧諸国で一般に使用されているアラビア数字 (ローマ数字) の形状になります。しかし、ヒンディ語ロケールでは、ヒンディ語の形状で表示されることが期待されます。
  <p>
新規属性 <tt><a href="../../../api/java/awt/font/TextAttribute.html#NUMERIC_SHAPING">TextAttribute.NUMERIC_SHAPING</a></tt>、および新規クラス <tt><a href="../../../api/java/awt/font/NumericShaper.html">NumericShaper</a></tt> を使用すると、ASCII 数字を他の Unicode 10 進数の形状に変更できます。 
  <p>
たとえば、<tt>TextLayout</tt> インスタンスで、数字をヨーロッパ言語からアラビア語に変換する場合、次の操作を実行します。
  <ol>
<li>ARABIC 数字の形状を持つ <tt>NumericShaper</tt> を作成する
<blockquote><pre>
      Numeric Shaper nS 
  	 = NumericShaper.getContextualShaper(NumericShaper.ARABIC)
</pre></blockquote>
<li>キー値 <tt>TextAttribute.NUMERIC_SHAPING</tt> を使用して、<tt>NumericShaper</tt> を <tt>Map</tt> 属性に追加する
<blockquote><pre>
      Map map = new HashMap();
      map.put(TextAttribute.NUMERIC_SHAPING, nS);
</pre></blockquote>
<li><tt>Map</tt> 属性を使用して <tt>TextLayout</tt> を作成する
<blockquote>
<pre>
      FontRenderContext frc = ...;
      TextLayout layout = new TextLayout(text, map, frc);
</pre>
</blockquote>
<li>テキストを描画する
<blockquote>
<pre>
      layout.draw(g2d, x, y);
</pre>
</blockquote>
  </ol> 
  <p>
<tt>NumericShaper</tt> クラスには、種類の異なる Unicode 10 進数を表す定数が 19 個あります。このため、デーバナーガリー文字やタイ語文字を含む 19 の異なる形状に数字を変換できます。
<p>


<b><a name="CL">GlyphVector での複雑なレイアウトのサポート改善</a></b>
<p>
このリリースより前には、クライアントは、グリフから文字へのマッピング情報に <tt><a href="../../../api/java/awt/font/GlyphVector.html">GlyphVector</a></tt> からアクセスすることはできませんでした。この情報は、クライアントが <tt>GlyphVector</tt> 内のグリフがどの文字に対応するかを確認するために使用します。このリリースでは、<tt>GlyphVector</tt> および <tt>GlyphVector</tt> 内の各グリフの正確な境界を取得する新規メソッドも定義されています。
<p>
注: クライアントは <tt>GlyphVector</tt> およびグリフから文字へのマッピング情報を使用して選択および当たり判定を実装できますが、大半のクライアントでは、TextLayout および Swing の JTextArea や JTextField を使用する方が便利かつ有用です。 
<p>     
SDK 1.4 では、次の <tt>GlyphVector</tt> メソッドが新たに追加されました。  
    <ul>
<li><tt><a href="../../../api/java/awt/font/GlyphVector.html#getGlyphCharIndex(int)"> getGlyphCharIndex(int glyphIndex)</a></tt><br> 指定されたグリフの文字インデックスを返す(文字インデックスは、グリフによって表される最初の論理文字のインデックス) </li>
<li><tt><a href="../../../api/java/awt/font/GlyphVector.html#getGlyphCharIndices(int,%20int,%20int%5B%5D)"> getGlyphCharIndices(int beginGlyphIndex, int numEntries, int[] codeReturn)</a></tt> <br> 指定されたグリフの文字インデックスを返す
<li><tt><a href="../../../api/java/awt/font/GlyphVector.html#getGlyphOutline(int,%20float,%20float)">getGlyphOutline(int glyphIndex, float x, float y)</a></tt> <br> 内部が、この <code>GlyphVector</code> 内の x、y に対するオフセットで指定されたグリフの視覚表現に対応する <code>Shape</code> を返す。
<li><tt><a href="../../../api/java/awt/font/GlyphVector.html#getPixelBounds(java.awt.font.FontRenderContext,%20float,%20float)"> getPixelBounds(FontRenderContext renderFRC, float x, float y)</a></tt><br> グラフィックス内の指定された位置に、指定された <code>FontRenderContext</code> を使用して描画する際の、この <code>GlyphVector</code> のピクセル境界を返す
<li><tt><a href="../../../api/java/awt/font/GlyphVector.html#getGlyphPixelBounds(int,%20java.awt.font.FontRenderContext,%20float,%20float)"> getGlyphPixelBounds(int index, FontRenderContext renderFRC, float x, float y)</a></tt><br> この <code>GlyphVector</code> が、指定された <code>FontRenderContext</code> を使用して指定された位置で <code>Graphics</code> に描画される際、インデックスでのグリフのピクセル境界を返す
      </ul>
次の新規 <tt><a href="../../../api/java/awt/font/GlyphMetrics.html">GlyphMetrics</a></tt> メソッドは、変換済みのフォントに対して操作を行います。
      <ul>
<li><tt><a href="../../../api/java/awt/font/GlyphMetrics.html#getAdvanceX()"> getAdvanceX()</a></tt><br> グリフの有効幅の x 成分を返す
<li><tt><a href="../../../api/java/awt/font/GlyphMetrics.html#getAdvanceX()"> getAdvanceY</a></tt><br> グリフの有効幅の y 成分を返す
      </ul>

<b><a name="PD">Porter-Duff の完全なサポート</a></b>
<p> 
この変更に関連するバグ追跡レポート: <a href="http://developer.java.sun.com/developer/bugParade/bugs/4380232.html">4380232</a>
<p>
<tt><a href="../../../api/java/awt/AlphaComposite.html">AlphaComposite</a></tt> クラスは、Porter および Duff によって確立されたモードまたは規則に従って、アルファブレンド機能を提供します。SDK バージョン 1.3 の <tt>AlphaComposite</tt> API で定義および実装されている規則は、Porter と Duff が発見した 12 の規則のうちの 8 つに過ぎません。
  <ul>
	<li>Clear
	<li>A (Src)
	<li>A over B (SrcOver)
	<li>B over A (DstOver)
	<li>A in B (SrcIn)
	<li>B in A (DstIn)
	<li>A held out by B (SrcOut)
	<li>B held out by A (DstOut)
  </ul>
  <p>	
SDK 1.4 では、<tt>AlphaComposite</tt> は残りの 4 つの Porter-Duff 規則を実装します。   
  <ul>
	<li>B (Dst)
	<li>A atop B (SrcAtop)
	<li>B atop A (DstAtop)
	<li>A xor B (Xor)
  </ul>
 <p> 


<b><a name="TA">フォントの変換属性をチェックする機能</a></b> 
<p>
この変更に関連するバグ追跡レポート: <a href="http://developer.java.sun.com/developer/bugParade/bugs/4314043.html">4314043</a>
<p>
SDK 1.2 以降、<tt><a href="../../../api/java/awt/Font.html">Font</a></tt> オブジェクトが保持する変換属性には、<tt><a href="../../../api/java/awt/Font.html#getTransform()">Font.getTransform</a> </tt> メソッドを使ってアクセスできます。変換属性を設定することにより、<tt>Font</tt> の回転、変形などの幾何学的変換を実行できます。ただし、大半のアプリケーションでは、変換ではなく Size 属性を使用して文字のサイズや形状を制御します。この場合、変換は単純な恒等変換になります。  
<p>
現在、変換が恒等変換かどうかを判別する唯一の方法は、<tt>getTransform</tt> を呼び出して、返される <tt>AffineTransform</tt> を調べることです。しかし、<tt>getTransform</tt> を呼び出すには、<tt>Font</tt> オブジェクトが <tt>AffineTransform</tt> のクローンを作成することが求められます。これは、変換が可変であるためです。
<p>
SDK 1.4 で新たに追加された、次の 2 つのメソッドを利用すると、<tt>AffineTransform</tt> を新たに作成しなくても、<tt>Font</tt> オブジェクトの変換が恒等変換かどうかをチェックできます。

  <ul>
<li><a href="../../../api/java/awt/Font.html#isTransformed()"><tt> java.awt.Font.isTransformed</tt></a>:<br>この <tt>Font</tt> オブジェクトが非恒等 <tt>AffineTransform</tt> 属性を保持する場合、true を返します。</li>
<li><tt><a href="../../../api/java/awt/font/TransformAttribute.html#isIdentity()"> java.awt.font.TransformAttribute.isIdentity</a></tt>:<br>ラップされた変換が恒等変換である場合、<code>true</code> を返します。</li>
  </ul>


<b><a name="FE">FontRenderContext の同一性メソッド</a></b>
<p>
この変更に関連するバグ追跡レポート: <a href="http://developer.java.sun.com/developer/bugParade/bugs/4328579.html">4328579</a>
<p>
<tt><a href="../../../api/java/awt/font/FontRenderContext.html">FontRenderContext</a> </tt> オブジェクトは、グラフィックスコンテキストの状態をカプセル化し、<tt>GlyphVector</tt> および <tt>TextLayout</tt> により使用されます。<tt>FontRenderContext</tt> に新たに追加された次の 3 つのメソッドを利用すると、<tt>GlyphVector</tt> 内の <tt>FontRenderContext</tt> を、<tt>GlyphVector</tt> の描画先グラフィックスコンテキスト内の <tt>FontRenderContext</tt> と比較できます。
<ul>
 <li>
<tt><a href="../../../api/java/awt/font/FontRenderContext.html#equals(java.awt.font.FontRenderContext)">equals(FontRenderContext)</a></tt>
<li>
<tt><a href="../../../api/java/awt/font/FontRenderContext.html#equals(java.lang.Object)">equals(Object)</a></tt>
 <li>
<tt><a href="../../../api/java/awt/font/FontRenderContext.html#hashCode()">hashCode()</a></tt>
</ul>
これらの同一性メソッドを利用すると、一致検査を実行するためにクライアントが <tt>AffineTransform</tt> を作成する必要がないため、パフォーマンス上の利点もあります。



<br>
<P>
<FONT SIZE="-1"><B>* この Web サイトで使用されている用語「Java 仮想マシン」または「JVM」は、Java プラットフォーム用の仮想マシンを表します。</B></FONT>
<P>


<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>





</blockquote>
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/2d/14_features.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>

</HTML>

