<?xml version="1.0" encoding="utf-8"?>



     <html xmlns="http://www.w3.org/1999/xhtml">

  <HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

    <link rel="stylesheet" href="../../css/guide.css">
<title>2D(TM) テクノロジのシステムプロパティー</title>
  </HEAD>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>


<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR>





<TD>



   <h1>
Java 2D<font size=4><sup>TM</sup></font> テクノロジ<br>のシステムプロパティー</h1>



</TD>





</TR>

</TABLE>


<!-- Body text begins here -->
<blockquote> 
<p> このドキュメントでは、2D ペインティングシステムの動作方法をカスタマイズするために使用する、サポートされていないプロパティーについて説明します。これらのプロパティーは、パフォーマンスの向上、不適切な描画の修正、または特定の構成下でのシステムクラッシュの回避を目的として使用されることもあります。たとえば、不良な DirectDraw または Direct3D ドライバを搭載した Microsoft Windows コンピュータの小規模なセットでハードウェア高速化描画を使用すると、システムクラッシュが発生する可能性があります。このような場合は、2D プロパティーを使って、それらのコンピュータで Java 2D システムが DirectDraw または Direct3D を使用しないように指定できます。 </p>
  <blockquote> 
    <hr>
<strong>警告:</strong> これらのプロパティーを使用するときは注意が必要です。プロパティーの中には、実用的な理由でサポートされないものがいくつかあります。たとえば、ドライバが不安定なためにデフォルトでいくつかの動作が無効になっている場合、このような動作を有効にすると、一部の構成でシステムが不安定になることがあります。<br><br> <br> これらのプロパティーは、実装に固有の動作を有効にしたり無効にしたりすることを唯一の目的としているため、通知なしに変更または廃止されることがあります。また、一部のプロパティーは、ドキュメントに記載された特定の製品リリースでしか動作しないこともあります。 
    <hr>
  </blockquote>
<p>2D プロパティーには、接頭辞 <code>sun.java2d.</code> が付きます。2D プロパティーを指定する場合は、コマンド行フラグを使用することも、<code>_JAVA_OPTIONS</code> 環境変数を使用することもできます。たとえば次のように、アプリケーションの実行時に 2D <code>trace</code> プロパティーを指定できます。 </p>
  <blockquote> 
    <pre>
java -Dsun.java2d.trace=log SomeApp
</pre>
  </blockquote>
あるいは次のように、アプリケーションの実行前に <code>_JAVA_OPTIONS</code> を設定してプロパティーを指定することもできます。 
  <blockquote> 
    <pre>
export _JAVA_OPTIONS='-Dsun.java2d.trace=log' <em>(UNIX の bash シェル)</em>
java SomeApp
</pre>
  </blockquote>
<p>一部のシステムプロパティーは、環境変数を使っても設定できます。たとえば、<code>d3d</code> プロパティーには同等の環境変数 <code>J2D_D3D</code> があります。プロパティーの説明では、同等の環境変数がある場合はそれも示します。 </p>
  <blockquote>
    <hr>
<b>注:</b> プロパティーの説明で使用される用語については、<a href="http://java.sun.com/products/java-media/2D/perf_graphics.html">「High Performance Graphics」ホワイトペーパー</a>を参照してください。 
    <hr>
  </blockquote>
<p> このドキュメントでは、次のプロパティーについて説明します。 </p>
  <ul>
<li> <a href="#all">すべてのプラットフォームに共通のシステムプロパティー</a> 
      <ul>
<li> <a href="#opengl"><code>opengl</code></a> </li>
<li><code><a href="#trace">trace</a></code> </li>
<li><code><a href="#aaFonts">awt.useSystemAAFontSettings</a></code></li>
      </ul>
    </li>
<li> <a href="#win">Microsoft Windows プラットフォームのシステムプロパティー</a> 
      <ul>
<li> <a href="#accthreshold"><code>accthreshold</code></a> </li>
<li> <a href="#d3d"><code>d3d</code></a> </li>
<li> <a href="#d3dtexbpp"><code>d3dtexbpp</code></a> </li>
<li> <a href="#ddforcevram"><code>ddforcevram</code></a> </li>
<li> <a href="#ddoffscreen"><code>ddoffscreen</code></a> </li>
<li> <a href="#ddscale"><code>ddscale</code></a> </li>
<li> <a href="#noddraw"><code>noddraw</code></a> </li>
<li> <a href="#translaccel"><code>translaccel</code></a> </li>
      </ul>
    </li>
<li> <a href="#ix">Linux と Solaris プラットフォームのシステムプロパティー</a> 
      <ul>
<li> <a href="#NO_J2D_DGA"><code>NO_J2D_DGA</code></a></li>
<li><a href="#pixmaps"><code>J2D_PIXMAPS</code></a> </li>
<li> <a href="#pmoffscreen"><code>pmoffscreen</code></a> </li>
      </ul>
    </li>
  </ul>
  <HR SIZE=3 NOSHADE>
  <!-------------------------------- ALL ------------------------------------->
  <p> 
<h3><a name="all">すべてのプラットフォームに共通のシステムプロパティー</a></h3>
<h4> <code><a name="opengl">opengl</a></code> </h4>
  <blockquote> 
<p> <b>使用目的:</b> OpenGL ベースのパイプラインを有効にして、ハードウェアの高速化を図ります。<br> <b>導入されたシステム:</b> J2SE 5.0 Beta 1 (Solaris/Linux)、J2SE 5.0 Beta 2 (Microsoft Windows)<br> <b>デフォルト値: </b>false <br> <b>使用方法: </b>OpenGL ベースのパイプラインを通知なしで有効にするには、このプロパティーを <code>true</code> に設定します。 </p>
    <blockquote> 
      <pre>
-Dsun.java2d.opengl=true
</pre>
    </blockquote>
<p> OpenGL ベースのパイプラインが特定のスクリーンに対して正常に初期化されたかどうかに関する、コンソールへの詳細な出力を行うには、大文字の「T」を使用して、このプロパティーを <code>True</code> に設定します。 </p>
    <blockquote> 
      <pre>
-Dsun.java2d.opengl=True 
</pre>
    </blockquote>
<p> Java 2D 用の OpenGL ベースのパイプラインは、Solaris/Linux プラットフォームの J2SE 5.0 Beta 1 と Microsoft Windows プラットフォームの J2SE 5.0 Beta 2 に導入されました。現時点では、このパイプラインはデフォルトで無効になっています。このパイプラインにより、テキスト、イメージ、ライン、塗りつぶしのプリミティブなどの単純な描画操作だけでなく、複雑な変換、ペイント、合成およびクリッピングなどの操作にもハードウェアの高速化が適用されます。 </p>
<p> <b>関連情報</b><a href="new_features.html">Java 2 Platform Standard Edition 5.0 の Java 2D の新機能</a>の<a href="new_features.html#ogl">OpenGL</a>に関する節。 </p>
  </blockquote>
<h4><code><br> <a name="trace">trace</a></code> </h4>
  <blockquote> 
<p><b>使用目的:</b> グラフィックス性能を低めにした方がよい原因を調べます。<br> <b>導入されたシステム:</b> 1.4<br> <b>使用方法: </b>アプリケーションの性能を低めにした方がよい場合は、<code>trace</code> 実行時フラグを使用してその問題の原因を調べることができます。このフラグには、いくつかのオプションを指定できます。</p>
    <pre>    -Dsun.java2d.trace=[log[,timestamp]],[count],[out:<i>&lt;filename&gt;</i>],[help],[verbose]
</pre>
<p>オプションを次に示します。</p>
    <dl> 
<dt><code>log</code><br>
      </dt>
<dd>各プリミティブが実行されたときにその名前を出力する</dd>
<dt><code>timestamp</code><br>
      </dt>
<dd>各ログエントリの前に <code>currentTimeMillis()</code> を付ける</dd>
<dt><code>count</code><br>
      </dt>
<dd>終了時に、使用された各プリミティブの総数を出力する</dd>
<dt><code>out:<i>&lt;filename&gt;</i></code><br>
      </dt>
<dd>出力 (ログや総数) を指定されたファイルに送信する</dd>
<dt><code>help</code><br>
      </dt>
<dd>使用方法に関する簡単な説明を出力する</dd>
<dt><code>verbose</code><br>
      </dt>
<dd>この実行用に選択されたオプションの概要を出力する</dd>
    </dl>
<p><code>log</code> オプションを使用すると、Java 実行環境によって、実行されたプリミティブの名前がたいてい次の形式で出力されます。</p>
    <pre>    <i>&lt;classname&gt;</i>.<i>&lt;methodname&gt;</i>(<i>&lt;src&gt;</i>,<i>&lt;composite&gt;</i>,<i>&lt;dst&gt;</i>)</pre>
<p><i><code>methodname</code></i> は、<code>Graphics</code> メソッド呼び出しの実際の描画作業に使用される基本的なグラフィックス操作を表します。これらのメソッド名が必ずしも <code>Graphics</code> オブジェクトに対するメソッドに直接マップされるとは限りません。 同様に、<code>Graphics</code> オブジェクトに対して行われた呼び出しの数が実行されたプリミティブの操作の数に直接マップされるとは限りません。</p>
<p><code><i>src</i></code> と <code><i>dst</i></code> は、操作に関係する表面またはソースデータのタイプを表します。</p>
<p><code><i>composite</i></code> 名は、<code>AlphaComposite</code> クラスに含まれる名前に接尾辞「<code>NoEa</code>」を付けたものと正確に一致し、<code>AlphaComposite</code> インスタンスに「特別なアルファ」属性 1.0 が設定されていることを意味します。「SrcNoEa」タイプは最もよく使われる合成タイプであり、混合を必要としない最も簡単なピクセルの転送方法を表します。不透明な色やイメージが描画されるときは、デフォルトの合成が「SrcOver」であっても、内部では「SrcNoEa」が頻繁に使用されます。これは、不透明なソースピクセルの場合は、それらの 2 つの操作の見分けがつかないためです。</p>
<p>プラットフォームの描画パイプラインは、X11、GDI、DirectDraw などのプラットフォームの描画プログラムがアクセスできる表面に対して不透明な操作を行うために使用されることがあります。現在のところ、それらの名前は、簡略化された名前付け形式に従って、プラットフォームの描画プログラムを表す接頭辞と操作の名称から構成され、クラス名やオペランドタイプのリストは含みません。たとえば、「X11DrawLine」、「GDIFillOval」、「DXFillRect」となります。今後は、これらの名前は他のプリミティブの名前と非常によく似たものになる予定です。</p>
  </blockquote>
<h4><code><br> <a name="aaFonts">awt.useSystemAAFontSettings</a></code> </h4>
<p><b>使用目的: </b>アンチエイリアス設定が「デスクトップの設定」として認識されているテキストを上書きします。<br><b>導入されたシステム:</b> 1.6<br> <b>デフォルト値: </b>true<br><b>使用方法: </b>コマンド行または Web Start の jnlp ファイルに、以下の指定の値のいずれかを設定し、Swing テキストでレンダリングヒントを制御します。
<p>
厳密に言えば、このフラグが Java 2D を制御するわけではありませんが、これらの値が Java 2D テキスト平滑化レンダリングヒントの値に直接マッピングされるため、ここではそのように説明しています。
<p>
フラグが実際に行うことは、JREが、ユーザーのデスクトップ平滑化テキストの設定内容を、ユーザーのデスクトップ設定から読み取るものを上書きすることです。Swing は、Java 2D に Swing テキストをレンダリングするよう指示し、その設定に合わせます。つまり、上書きすることで、Swing テキストを制御できます。これは、Metal L&F (別名 Java L&F) やネイティブ (Windows、GTK) Swing L&F の標準 Swing コンポーネントに当てはまります (JTextArea、JButton)。また、カスタムコンポーネントや同じプロパティーを取得する L&F にも当てはまります。
<p>
この上書きするデスクトップ設定の詳細については、<a href="../../../api/java/awt/doc-files/DesktopProperties.html">「AWT Desktop Properties」</a> を参照してください。
<p>
このプロパティーを指定するいくつかの理由として、次のものが挙げられます。
<ul>
<li>必要なデスクトップ設定が使用しているデスクトップでサポートされていない (Windows 2000 に LCD テキストが必要など)
<li>使用しているデスクトップ設定を JRE が認識しない (KDE など)
<li>次のような状態で、テストを自動化する場合
</ul>
<pre>
System Property Value   | java.awt.RenderingHint value
"off"|"false"|"default" : VALUE_TEXT_ANTIALIAS_DEFAULT
"on"                    : VALUE_TEXT_ANTIALIAS_ON
"gasp"                  : VALUE_TEXT_ANTIALIAS_GASP
"lcd"|"lcd_hrgb"        : VALUE_TEXT_ANTIALIAS_LCD_HRGB
"lcd_hbgr"              : VALUE_TEXT_ANTIALIAS_LCD_HBGR
"lcd_vrgb"              : VALUE_TEXT_ANTIALIAS_LCD_VRGB
"lcd_vbgr"              : VALUE_TEXT_ANTIALIAS_LCD_VBGR
</pre>

      <p></p>
  </blockquote> 
  <!-------------------------------- WIN -------------------------------------> <br>
  <p> 
<h3><a name="win">Microsoft Windows プラットフォームのシステムプロパティー</a></h3>
<h4> <code><a name="accthreshold">accthreshold</a></code></h4>
  <blockquote> 
<p><b>使用目的:</b> VRAM バージョンのイメージが自動的に作成される前に、管理されるイメージから行われるコピー数を指定します。<br> <b>導入されたシステム:</b> 1.4.1_02<br> <b>デフォルト値: </b>1<br> <b>使用方法:</b> イメージの初期化中に高速化処理された表面を強制的に作成するには、次のように、この値を 0 に設定します。</p>
    <blockquote> 
      <pre>
-Dsun.java2d.accthreshold=0
</pre>
    </blockquote>
<p> このプロパティーを使用すると、最初にいくつかのコピーが行われたあとで、イメージが VRAM にコピーされているときに、描画の初期遅延を解消することができます。初期遅延は、事実上イメージ作成時間へシフトされます。 </p>
<p> この動作は、アプリケーションがイメージ管理をうまく利用できること、つまり、開始早々速度の遅いコピー処理にわずらわされ、あとになってコピーのオーバーヘッドを負うのではなく、開始時にコピーのオーバーヘッドを片付けられることがわかっている場合には有効です。</p>
  </blockquote>
  <br>
<h4> <code><a name="d3d">d3d</a></code></h4>
<blockquote> <b>使用目的:</b> Java 2D システムによる Direct3D の使用をオフにします。<br> <b>導入されたシステム:</b> 1.4.1_02<br><b>同等の環境変数: </b></b><code>J2D_D3D</code> <br> <b>使用方法: </b>バグのある Direct3D ドライバを搭載した Windows 2000 システム の小規模なサブセットで Direct3D を使用すると、システムクラッシュが発生することがあります。Direct3D の使用をオフにするには、このプロパティーを false に設定します。 
    <blockquote> 
      <pre>
-Dsun.java2d.d3d=false
</pre>
    </blockquote>
引き続き問題が発生している場合は、<a href="#ddoffscreen"><code>ddoffscreen</code></a> プロパティーを false に設定してみてください。それでも問題が解決されない場合は、<a href="#noddraw"><code>noddraw</code></a> を true に設定してみてください。 </blockquote>
  <br>
<h4> <code><a name="d3dtexbpp">d3dtexbpp</a></code> </h4>
  <blockquote> 
<p> <b>使用目的:</b> </b> 管理されるイメージまたは半透明のイメージの高速化処理された表面の形式を 16 ビット (4444) にすることを指定します。 これにより、VRAM とシステムメモリを保存できますが、品質は低下します。<br><br> <b>導入されたシステム:</b> 1.4.1_02<br> <b>デフォルト値: </b>32 <br> <b>使用方法:</b> 4444 形式をオンにするには、このプロパティーを 16 に設定します。 </p>
    <blockquote> 
      <pre>
-Dsun.java2d.d3dtexbpp=16
</pre>
    </blockquote>
    <blockquote> 
      <hr>
<b>注:</b> OpenGL パイプラインを使用している場合、<code>d3dtexbpp</code> プロパティーは効果がありません。 
      <hr>
    </blockquote>
<p>このプロパティーを 16 に設定すると、管理されるイメージ (<code>GraphicsConfiguration.createCompatibleImage(w,h, TRANSLUCENT)</code> で作成されたイメージ) または <code>Toolkit.getImage</code> でロードされた半透明なイメージの高速化処理された表面の形式が強制的に 4444 になります。同様に、これらのイメージのシステムメモリ表面も 4444 形式になります。 </p>
<p> このオプションは、多数のイメージを VRAM に保存する場合に有効です。ただし、品質は劣化します。 
<p> このオプションは、32 ビットのテクスチャをサポートしていないビデオボード (3dfx Voodoo3 など) を搭載したコンピュータにも有効です。Java 2D システムが 32 ビットのテクスチャを使用する場合 (デフォルトでそうなっているとき)、32 ビットのテクスチャをサポートしていないカードを検出すると、高速化処理された半透明のイメージのサポートが無効になります。32 ビットのテクスチャをサポートしないビデオボードで半透明のイメージの高速化処理を行う必要がある場合は、<code>d3dtexbpp</code> プロパティーを 16 に設定します。 
    </p>
  </blockquote>
  <br>
<h4> <code><a name="ddforcevram">ddforcevram</a></code></h4>
<blockquote> <b>使用目的: </b><code>VolatileImages</code> を VRAM に保存しておくかどうかを指定します。<br><b>導入されたシステム:</b> 1.4.1_02<br> <b>デフォルト値: </b></b>1.4 では false。 J2SE 5.0 Beta 1 以降は、<a href="#translaccel"><code>translaccel</code></a> が true の場合は true、それ以外は false <br> <b>使用方法: </b>通常、2D システムが DirectDraw または Direct3D パイプラインを使用している場合、ビデオメモリ内のイメージがあまりにも頻繁に読み取られる (操作にかかる負荷が大きい) ときは、そのイメージをシステムメモリ表面にパントして、速く読み取れるようにします。あとになって、ユーザーがこの表面から高速化処理された表面に再びコピーしていることが検出された場合、システムはそのイメージをビデオメモリにコピーするように促します。このプロパティーを true に設定すると、パント機構が無効になり、常にイメージがビデオメモリに保存されるようになります。 
    <blockquote> 
      <hr>
<b>注:</b> OpenGL パイプラインを使用している場合、<code>ddforcevram</code> プロパティーは効果がありません。 
      <hr>
    </blockquote>
<p> このプロパティーは <a href="#translaccel"><code>translaccel</code></a> プロパティーと組み合わせて使用されることがよくありますが、単独でも使用できます。このプロパティーを true に設定する場合、5.0 リリースでは <code>translaccel</code> も true に設定するか、このプロパティーを単独で設定してください。 
    <blockquote> 
      <pre>
-Dsun.java2d.ddforcevram=true
</pre>
    </blockquote>
  </blockquote>
<h4> <code><a name="ddoffscreen">ddoffscreen</a></code></h4>
  <blockquote> 
<p><b>使用目的:</b> Swing バックバッファーなどのオフスクリーン表面に対する Java 2D システムによる DirectDraw と Direct3D の使用をオフにします。<br> <b>導入されたシステム:</b> 1.4<br> <b>デフォルト値: </b></b>true<br> <b>使用方法: </b>このフラグを false に設定すると、DirectDraw のオフスクリーン表面の高速化処理がオフになります。</p>
  </blockquote>
  <br>
<h4> <code><a name="ddscale">ddscale</a></code></h4>
  <blockquote> 
<p><b>使用目的:</b> DirectDraw または Direct3D パイプラインを使用しているときに、ハードウェア高速化処理されたスケーリングをオンにします。<br> <b>導入されたシステム:</b> 1.2<br> <b>デフォルト値: </b>false <br> <b>使用方法: </b></b>このフラグを true に設定すると、DirectDraw または Direct3D パイプラインを使用している場合にハードウェア高速化処理されたスケーリングが有効になります。DirectDraw または Direct3D のハードウェアスケーリングは、既存のアプリケーションの描画機能に悪影響を及ぼさないようにデフォルトで無効になっています。このような描画機能への悪影響は、ソフトウェアのスケーリング操作で使用される  (最近傍の) スケーリングメソッドと、ビデオカードが使用するさまざまなスケーリングメソッドとの不整合によって発生します。アプリケーションの実行中に発生するいくつかのイベントによって、拡大縮小されたイメージは部分的にハードウェアのスケーリング操作で描画されたり、ソフトウェアのスケーリング操作で描画されたりするため、表示の整合性が保たれないことがあります。現時点では、<code>ddscale</code> フラグを true に設定することにより、高速化処理を有効にできます。 </p>
    <blockquote> 
      <hr>
<b>注:</b> OpenGL パイプラインを使用している場合、<code>ddscale</code> プロパティーは効果がありません。 
      <hr>
    </blockquote>
<p><b>関連情報</b> <a href="http://java.sun.com/products/java-media/2D/perf_graphics.html">「High Performance Graphics」ホワイトペーパー</a> </p>
  </blockquote>
  <br>
<h4> <code><a name="noddraw">noddraw</a></code></h4>
  <blockquote> 
<p><b>使用目的:</b> Java 2D システムによる DirectDraw と Direct3D の使用を完全にオフにします。<br> <b>導入されたシステム:</b> 1.2<br> <b>デフォルト値: </b>false <br> <b>使用方法: </b>このフラグを true に設定すると、DirectDraw の使用がオフになり、Win32 の描画に関する問題が解消されることがあります。</p>
  </blockquote>
  <br>
<h4> <code><a name="translaccel">translaccel</a></code> </h4>
  <blockquote> 
<p><b>使用目的:</b> DirectDraw または Direct3D パイプラインを使用しているときに、半透明のイメージをハードウェア高速化処理するかどうかを指定します。<br> <b>導入されたシステム:</b> 1.4.1_02<br> <b>デフォルト値: </b>false <br> <b>使用方法: </b>DirectDraw または Direct3D パイプラインを使用しているときは、高速化処理される半透明のイメージに対して <code>translaccel</code> と <a href="#ddforcevram"><code>ddforcevram</code></a> を true に設定する必要があります。 </p>
    <blockquote> 
      <hr>
<b>注:</b> OpenGL パイプラインを使用している場合、<code>translaccel</code> プロパティーは効果がありません。 
      <hr>
    </blockquote>
<p> 1.4 と 5.0 で半透明のイメージの高速化処理をオンにする場合 
    <blockquote> 
      <pre>
-Dsun.java2d.translaccel=true
-Dsun.java2d.ddforcevram=true <em>//J2SE 5.0 Beta 1 以降は必要ありません</em>
</pre>
    </blockquote>
<p> これらのプロパティーがどちらも true である場合、Java 2D システムは半透明のイメージを VRAM に保存し、Direct3D を使ってそれらのイメージを画面または <code>VolatileImage</code> に描画 (合成) します。平行移動変換のみがサポートされています (回転や拡大縮小などは行えません)。5.0 よりも前で高速化処理を行うには、次のどちらかの方法で半透明なイメージを作成する必要があります。 
    <ul>
<li> <code>GraphicsConfiguration.createCompatibleImage(w,h, Transparency.TRANSLUCENT)</code> 
      </li>
<li> 半透明なカラーモデルを持つ <code>Toolkit.getImage()</code> を使ってイメージをロードする </li>
    </ul>
5.0 以降では、<code>BufferedImage</code> コンストラクタを使って作成された半透明なイメージも高速化処理できます。特定のデバイス上でイメージを高速化処理できるかどうかを調べるには、<code>Image</code> <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html#getCapabilities(java.awt.GraphicsConfiguration)"><code>getCapabilities</code></a> メソッド (5.0 で追加) を使って <code>ImageCapabilities</code> オブジェクトを取得し、<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/ImageCapabilities.html#isAccelerated()"><code>isAccelerated</code></a> メソッドを使ってそのオブジェクトを問い合わせることができます。管理されるイメージは、画面または他の高速化処理された表面に何部かコピーされたあとでのみ高速化処理されるので注意してください。 
<p>次のコードは、高速化処理されたイメージの使用法を示しています。このコードでは、バックバッファーが <code>VolatileImage</code> であるものとします。さらに、<code>BufferStrategy</code> も使用できます。</p>
    <blockquote> 
      <pre>
Image translucentImage = gc.createCompatibleImage(w, h, Transparency.TRANSLUCENT);
//...
Graphics2D g2 = (Grahics2D)backBuffer.getGraphics();
g2.drawImage(translucentImage, x, y, null);
</pre>
    </blockquote>
<p> SRC_OVER 規則 (デフォルトの Graphics2D 合成規則) を持つ特別なアルファとの合成が高速化処理されるため、次のコードでは合成にハードウェアを使用できるようになります。コード:</p>
    <blockquote> 
      <pre>
Image translucentImage = gc.createCompatibleImage(w, h, Transparency.TRANSLUCENT);
// ...
float ea = 0.5;
Graphics2D g2 = (Grahics2D)backBuffer.getGraphics();
g2.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, ea));
g2.drawImage(translucentImage, x, y, null);
</pre>
    </blockquote>
  </blockquote>
  <!-------------------------------- *IX -------------------------------------> <br>
  <p> 
<h3><a name="ix">Linux と Solaris プラットフォームのシステムプロパティー</a></h3>
<h4> <code><a name="NO_J2D_DGA">NO_J2D_DGA</a></code> </h4>
<blockquote> <b>使用目的:</b>  Solaris Sparc での DGA サポートとハードウェアの高速化をオフにします。 これによって描画機能への悪影響が軽減することがあります。<br> <b>導入されたシステム:</b> 1.2<br> <b>デフォルト値:</b>(設定されていない)<br> <b>使用方法: </b>このプロパティーは、環境変数としてのみ設定できます。 つまり、同等のコマンド行フラグはありません。Solaris Sparc での DGA サポートとハードウェアの高速化をオフにするには、次の変数を定義します。 
    <blockquote> 
      <pre>setenv NO_J2D_DGA</pre>
    </blockquote>
<p> この変数が自動的に設定されると、ピックスマップが使用できるようになり、<a href="#pmoffscreen"><code>pmoffscreen</code></a> が true に設定されます。ただし、逆の場合は当てはまりません。つまり、<code>pmoffscreen</code> を true に設定しても DGA は無効になりません。 </p>
  </blockquote>
  <br>
<h4> <code><a name="pixmaps">J2D_PIXMAPS</a></code> </h4>
<blockquote> <b>使用目的:</b> 頻繁に読み取られるイメージを保存するために 2D システムがローカル表示環境で共有メモリピックスマップを使用するかどうかを指定します。<br> <b>導入されたシステム:</b> 1.4 Beta 3 <br> <b>デフォルト値:</b>(設定されていない)<br> <b>使用方法: </b>このプロパティーは、環境変数としてのみ設定できます。 つまり、同等のコマンド行フラグはありません。1.4 Beta 3 以降、Java 2D はイメージの保存に標準のピックスマップを使用するようになりましたが、頻繁に読み取られるイメージの保存にはローカル表示環境の共有メモリピックスマップを使用するように変更になりました。<code>J2D_PIXMAPS</code> 環境フラグを使用すると、このデフォルトの動作を無効にして、強制的にどちらかのタイプのピックスマップのみが使用されるようにできます。 
    <p> 
    <pre>    setenv J2D_PIXMAPS=shared<br>    setenv J2D_PIXMAPS=server</pre>
<p>このフラグを <code>shared</code> に設定すると、ローカル表示環境で作業している場合にすべてのイメージが共有メモリピックスマップに保存されます。これに対し、このフラグを <code>server</code> に設定すると、すべてのイメージが共有メモリピックスマップではなく、標準のピックスマップに保存されます。 標準のピックスマップは、デバイスドライバの指定に基づいて VRAM に保存できます。</p>
<p><b>関連情報</b> <a href="http://java.sun.com/products/java-media/2D/perf_graphics.html">「High Performance Graphics」ホワイトペーパー</a> </p>
  </blockquote>
  <br>
<h4> <code><a name="pmoffscreen">pmoffscreen</a></code> </h4>
  <blockquote> 
<p> <b>使用目的:</b> DGA が使用できないときに、Java 2D がデフォルトでピックスマップにイメージを保存するかどうかを指定します。<br> <b>導入されたシステム:</b> 1.4 Beta 3 <br> <b>デフォルト値:</b>(設定されていない)<br> <b>使用方法: </b>1.4 Beta 3 以降、DGA が使用できないときは、ローカルまたはリモートのどちらの表示環境で作業していても、Java 2D はデフォルトでピックスマップにイメージを保存します。<code>pmoffscreen</code> フラグを使用すると、この動作を変更できます。</p>
    <p> 
    <pre>    -Dsun.java2d.pmoffscreen=true<br>    -Dsun.java2d.pmoffscreen=false</pre>
    <p></p>
<p>このフラグを false に設定すると、オフスクリーンピックスマップのサポートが無効になり、描画に関する問題が解決することがあります。このフラグを true に設定すると、DGA が使用できる場合でもオフスクリーンピックスマップのサポートが有効になります。 </p>
<p><b>関連情報</b> <a href="http://java.sun.com/products/java-media/2D/perf_graphics.html">「High Performance Graphics」ホワイトペーパー</a> </p>
  </blockquote>
  <!-- Body text ends here --> <!-- ============================================================== -->
  <HR SIZE=3 NOSHADE>
  


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/2d/flags.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>

</HTML>

