<?xml version="1.0" encoding="utf-8"?>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<meta name="generator" content="HTML Tidy, see www.w3.org" />

<title>Java 2D API 仕様</title>
<meta name="collection" content="参照">
 <link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

  <body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>    <table summary="layout" border="0" width="100%">
      <tr>


        <td>
          
<h1>Java 2D<sup><font size="-2">TM</font></sup> API 仕様</h1>
          
        </td>


      </tr>
    </table>
    <!-- Body text begins here -->

    <blockquote>
以下のリストは、Java 2D API に組み込まれているパッケージとクラスの一覧です。リストの各項目は、それぞれの API ドキュメントにリンクされています。
    </blockquote>

    <blockquote>
      <ul>
        <li>
<a           href="../../../api/java/awt/color/package-summary.html"><b>java.awt.color</b></a>
          

          <div style="margin-left: 2em">
ICC プロファイル形式仕様に基づく、カラー領域とカラープロファイルデータのクラスを提供する
          </div>
        </li>

        <li>
<a           href="../../../api/java/awt/font/package-summary.html"><b>java.awt.font</b></a>
          

          <div style="margin-left: 2em">
フォントに関連するクラスとインタフェース、および Type 1、Type 1 Multiple Master、OpenType、および TrueType フォントを表すためのサポートを提供する
          </div>
        </li>

        <li>
<a           href="../../../api/java/awt/geom/package-summary.html"><b>java.awt.geom</b></a>
          

          <div style="margin-left: 2em">
2 次元のジオメトリックオブジェクトの定義および操作を行うためのクラスを提供する
          </div>
        </li>

        <li>
<a           href="../../../api/java/awt/image/package-summary.html"><b>java.awt.image</b></a>
          

          <div style="margin-left: 2em">
イメージの作成や変更を行うクラスを提供する。 また、イメージ処理を構成するための、イメージプロデューサ、コンシューマ、およびフィルタを提供する
          </div>
        </li>

        <li>
<a           href="../../../api/java/awt/print/package-summary.html"><b>java.awt.print</b></a>
          

          <div style="margin-left: 2em">
2 次元オブジェクトを印刷するためのクラスとインタフェースを提供する。 また、ドキュメントの種類を指定することができ、ページ設定とページ書式の制御およびジョブ制御ダイアログの管理も行う
          </div>
        </li>

        <li>
<a           href="../../../api/javax/print/package-summary.html"><b>javax.print</b></a>
          

          <div style="margin-left: 2em">
Java 印刷サービス API の主体となるクラスとインタフェースを提供する
          </div>
        </li>

        <li>
<a           href="../../../api/java/awt/image/renderable/package-summary.html"><b>java.awt.image.renderable</b></a> 

          <div style="margin-left: 2em">
描画に依存しないイメージを作成するためのクラスおよびインタフェースを提供する
          </div>
        </li>
      </ul>

<p><code>java.awt</code> パッケージには、Java 2D API に含まれるクラスも組み込まれています。</p>

      <ul>
        <li>
<a           href="../../../api/java/awt/package-summary.html"><b>java.awt</b></a> - ユーザーインタフェースの生成およびグラフィックスとイメージの印刷を行うクラスが含まれる。以下の <code>java.awt</code> クラスは、Java 2D API の一部である 

          <ul>
<li><a             href="../../../api/java/awt/AlphaComposite.html"><b>java.awt.AlphaComposite</b></a></li>

<li><a             href="../../../api/java/awt/BasicStroke.html"><b>java.awt.BasicStroke</b></a></li>

<li><a             href="../../../api/java/awt/Color.html"><b>java.awt.Color</b></a></li>

<li><a             href="../../../api/java/awt/Composite.html"><b>java.awt.Composite</b></a></li>

<li><a             href="../../../api/java/awt/CompositeContext.html"><b>java.awt.CompositeContext</b></a></li>

<li><a             href="../../../api/java/awt/Font.html"><b>java.awt.Font</b></a></li>

<li><a             href="../../../api/java/awt/FontMetrics.html"><b>java.awt.FontMetrics</b></a></li>

<li><a             href="../../../api/java/awt/GradientPaint.html"><b>java.awt.GradientPaint</b></a></li>

<li><a             href="../../../api/java/awt/Graphics.html"><b>java.awt.Graphics</b></a></li>

<li><a             href="../../../api/java/awt/Graphics2D.html"><b>java.awt.Graphics2D</b></a></li>

<li><a             href="../../../api/java/awt/GraphicsConfigTemplate.html"><b>java.awt.GraphicsConfiguration</b></a></li>

<li><a             href="../../../api/java/awt/GraphicsConfiguration.html"><b>java.awt.GraphicsConfiguration</b></a></li>

<li><a             href="../../../api/java/awt/GraphicsDevice.html"><b>java.awt.GraphicsDevice</b></a></li>

<li><a             href="../../../api/java/awt/GraphicsEnvironment.html"><b>java.awt.GraphicsEnvironment</b></a></li>

<li><a             href="../../../api/java/awt/Image.html"><b>java.awt.Image</b></a></li>

<li><a             href="../../../api/java/awt/ImageCapabilities.html"><b>java.awt.ImageCapabilities</b></a></li>

<li><a             href="../../../api/java/awt/MediaTracker.html"><b>java.awt.MediaTracker</b></a></li>

<li><a             href="../../../api/java/awt/PageAttributes.html"><b>java.awt.PageAttributes</b></a> およびその入れ子のクラス</li>

<li><a             href="../../../api/java/awt/Paint.html"><b>java.awt.Paint</b></a></li>

<li><a             href="../../../api/java/awt/PaintContext.html"><b>java.awt.PaintContext</b></a></li>

<li><a             href="../../../api/java/awt/Point.html"><b>java.awt.Point</b></a></li>

<li><a             href="../../../api/java/awt/Polygon.html"><b>java.awt.Polygon</b></a></li>

<li><a             href="../../../api/java/awt/Rectangle.html"><b>java.awt.Rectangle</b></a></li>

<li><a             href="../../../api/java/awt/RenderingHints.html"><b>java.awt.RenderingHints</b></a> およびその入れ子のクラス</li>

<li><a             href="../../../api/java/awt/Shape.html"><b>java.awt.Shape</b></a></li>

<li><a             href="../../../api/java/awt/Stroke.html"><b>java.awt.Stroke</b></a></li>

<li><a             href="../../../api/java/awt/TexturePaint.html"><b>java.awt.TexturePaint</b></a></li>

<li><a             href="../../../api/java/awt/Toolkit.html"><b>java.awt.Toolkit</b></a></li>

<li><a             href="../../../api/java/awt/Transparency.html"><b>java.awt.Transparency</b></a></li>
          </ul>
        </li>
      </ul>
    </blockquote>

    <p><!-- Body text ends here -->
     
    <!-- ============================================================== -->
    </p>
    <hr size="3" noshade="noshade" />

    
  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/2d/spec.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>

