<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE>B.6 エントリの名称変更</TITLE>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<P><TABLE summary="layout" WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
     
    <TD ALIGN="RIGHT">
<I><FONT COLOR="#707070">JNDI API</FONT></I></TD> 
  </TR>
</TABLE><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE><p></P>

<P CLASS="AppendixStart"><FONT COLOR="#707070">付録 B:</FONT></P>

<H2 CLASS="AppSection"><A NAME="pgfId=1000268"></A>B.6 エントリの名称変更</H2>

<H2 CLASS="AppSection"><TABLE summary="layout" WIDTH="629" BORDER="0" CELLSPACING="2"
CELLPADDING="0">
  <TR>
    <TD WIDTH="8%">&nbsp;
    </TD> 
    <TD WIDTH="45%">
<P CLASS="AppSubsection">B.6.1 <A HREF="#pgfId=999520">LDAP C API を使用した名称変更</A></TD> 
    <TD WIDTH="47%">
&nbsp;B.6.2 <A HREF="#pgfId=999523">JNDI を使用した名称変更</A></TD> 
  </TR>
</TABLE></H2>

<H2 CLASS="AppSection">&nbsp;</H2>

<H3 CLASS="AppSubsection"><A NAME="pgfId=999520"></A>B.6.1 LDAP C API を使用した名称変更</H3>

<BLOCKQUOTE>
  <PRE>/*
 * Copyright (c) 1996.  Netscape Communications Corporation.  All
 * rights reserved.
 * 
 * Modify the RDN (relative distinguished name) of an entry.  In this
 * example, we change the dn &#147;cn=Jacques Smith, o=Ace Industry, c=US&#148;
 * to &#147;cn=Jacques M Smith, o=Ace Industry, c=US&#148;.
 *
 * Since it is an error to either (1) attempt to modrdn an entry which
 * does not exist, or (2) modrdn an entry where the destination name
 * already exists, we take some steps, for this example, to make sure
 * we&#146;ll succeed.  We (1) add &#147;cn=Jacques Smith&#148; (if the entry exists,
 * we just ignore the error, and (2) delete &#147;cn=Jacques M Smith&#148; (if the
 * entry doesn&#146;t exist, we ignore the error).
 *
 * We pass 0 for the &#147;deleteoldrdn&#148; argument to ldap_modrdn2_s().  This
 * means that after we change the RDN, the server will put the value
 * &#147;Jacques Smith&#148; into the cn attribute of the new entry, in addition to
 * &#147;Jacques M Smith&#148;.
 */
#include &#147;examples.h&#148;
#define        NMODS        4
unsigned long        global_counter = 0;
static void free_mods( LDAPMod **mods );
int
main( int argc, char **argv )
{
    LDAP                    *ld;
    char                    *dn, *ndn, *nrdn;
    int                     i;
    int                     rc;
    LDAPMod                 **mods;
    /* Values we&#146;ll use in creating the entry */
    char *objectclass_values[] = { &#147;top&#148;, &#147;person&#148;, &#147;organizationalPerson&#148;,
                                   &#147;inetOrgPerson&#148;, NULL };
    char *cn_values[] = { &#147;Jacques Smith&#148;, NULL };
    char *sn_values[] = { &#147;Smith&#148;, NULL };
    char *givenname_values[] = { &#147;Jacques&#148;, NULL };
    /* Specify the DN we&#146;re adding */
    dn = &#147;cn=Jacques Smith, o=Ace Industry, c=US&#148;;
    /* the destination DN */
    ndn = &#147;cn=Jacques M Smith, o=Ace Industry, c=US&#148;;
    /* the new RDN */
    nrdn = &#147;cn=Jacques M Smith&#148;;
    /* get a handle to an LDAP connection */
    if ( (ld = ldap_init( MY_HOST, MY_PORT )) == NULL ) {
        perror( &#147;ldap_init&#148; );
        return( 1 );
    }
    /* authenticate to the directory as the Directory Manager */
    if ( ldap_simple_bind_s( ld, MGR_DN, MGR_PW ) != LDAP_SUCCESS ) {
        ldap_perror( ld, &#147;ldap_simple_bind_s&#148; );
        return( 1 );
    }
    if (( mods = ( LDAPMod ** ) malloc(( NMODS + 1 ) * sizeof( LDAPMod *)))
            == NULL ) {
        fprintf( stderr, &#147;Cannot allocate memory for mods array\n&#148; );
        return( 1 );
    }
    /* Construct the array of values to add */
    for ( i = 0; i &lt; NMODS; i++ ) {
        if (( mods[ i ] = ( LDAPMod * ) malloc( sizeof( LDAPMod ))) == NULL ) {
            fprintf( stderr, &#147;Cannot allocate memory for mods element\n&#148; );
            return( 1 );
        }
    }
    mods[ 0 ]-&gt;mod_op = 0;
    mods[ 0 ]-&gt;mod_type = &#147;objectclass&#148;;
    mods[ 0 ]-&gt;mod_values = objectclass_values;
    mods[ 1 ]-&gt;mod_op = 0;
    mods[ 1 ]-&gt;mod_type = &#147;cn&#148;;
    mods[ 1 ]-&gt;mod_values = cn_values;
    mods[ 2 ]-&gt;mod_op = 0;
    mods[ 2 ]-&gt;mod_type = &#147;sn&#148;;
    mods[ 2 ]-&gt;mod_values = sn_values;
    mods[ 3 ]-&gt;mod_op = 0;
    mods[ 3 ]-&gt;mod_type = &#147;givenname&#148;;
    mods[ 3 ]-&gt;mod_values = givenname_values;
    mods[ 4 ] = NULL;

    /* Add the entry */
    if (( rc = ldap_add_s( ld, dn, mods )) != LDAP_SUCCESS ) {
        /* If entry exists already, fine.  Ignore this error. */
        if ( rc == LDAP_ALREADY_EXISTS ) {
            printf( &#147;Entry \&#148;%s is already in the directory.\n&#148;, dn );
        } else {
            ldap_perror( ld, &#147;ldap_add_s&#148; );
            free_mods( mods );
            return( 1 );
        }
    } else {
        printf( &#147;Added entry \&#148;%s\&#148;.\n&#148;, dn );
    }
    free_mods( mods );
    /* Delete the destination entry, for this example */
    if (( rc = ldap_delete_s( ld, ndn )) != LDAP_SUCCESS ) {
        /* If entry does not exist, fine.  Ignore this error. */
        if ( rc == LDAP_NO_SUCH_OBJECT ) {
            printf( &#147;Entry \&#148;%s\&#148; is not in the directory.  &#147;
                    &#147;No need to delete.\n&#148;, ndn );
        } else {
            ldap_perror( ld, &#147;ldap_delete_s&#148; );
            return( 1 );
        }
    } else {
        printf( &#147;Deleted entry \&#148;%s\&#148;.\n&#148;, ndn );
    }
    /* Do the modrdn operation */
    if ( ldap_modrdn2_s( ld, dn, nrdn, 0 ) != LDAP_SUCCESS ) {
        ldap_perror( ld, &#147;ldap_modrdn2_s&#148; );
        return( 1 );
    }
    printf( &#147;The modrdn operation was successful.  Entry\n&#148;
            &#147;\&#148;%s\&#148; has been changed to\n&#148;
            &#147;\&#148;%s\&#148;.\n&#148;, dn, ndn );
    ldap_unbind( ld );
    return 0;
}


/*
 * Free a mods array.
 */
static void
free_mods( LDAPMod **mods )
{
    int i;
 
    for ( i = 0; i &lt; NMODS; i++ ) {
        free( mods[ i ] );
    }
    free( mods );
}
  </PRE>
</BLOCKQUOTE>

<H3 CLASS="AppSubsection"><A NAME="pgfId=999523"></A>B.6.2 JNDI を使用した名称変更</H3>

<BLOCKQUOTE>
  <PRE>/*
 * @(#)Modrdn.java	1.2 99/07/26
 * 
 * Copyright 1997, 1998, 1999 Sun Microsystems, Inc. All Rights
 * Reserved.
 * 
 * Sun grants you (&quot;Licensee&quot;) a non-exclusive, royalty free,
 * license to use, modify and redistribute this software in source and
 * binary code form, provided that i) this copyright notice and license
 * appear on all copies of the software; and ii) Licensee does not utilize
 * the software in a manner which is disparaging to Sun.
 *
 * This software is provided &quot;AS IS,&quot; without a warranty of any
 * kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
 * WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN
 * AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
 * LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE
 * OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR
 * ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL,
 * CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND
 * REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF
 * OR INABILITY TO USE SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGES.
 * 
 * This software is not designed or intended for use in on-line
 * control of aircraft, air traffic, aircraft navigation or aircraft
 * communications; or in the design, construction, operation or
 * maintenance of any nuclear facility. Licensee represents and warrants
 * that it will not use or redistribute the Software for such purposes.  
 */

import java.util.Hashtable;
import java.util.Date;
 
import javax.naming.*;
import javax.naming.directory.*;
/*
 * Modify the RDN (relative distinguished name) of an entry.  In this
 * example, we change the dn &quot;cn=Jacques Smith, o=Ace Industry, c=US&quot;
 * to &quot;cn=Jacques M Smith, o=Ace Industry, c=US&quot;.
 *
 * Since it is an error to either (1) attempt to modrdn an entry which
 * does not exist, or (2) modrdn an entry where the destination name
 * already exists, we take some steps, for this example, to make sure
 * we'll succeed.  We (1) add &quot;cn=Jacques Smith&quot; (if the entry exists,
 * we just ignore the error, and (2) delete &quot;cn=Jacques M Smith&quot; (if the
 * entry doesn't exist, we ignore the error).
 *
 * After renaming, we add back the attribute &quot;Jacques Smith&quot; into the cn
 * attribute.
 *
 * [based on modrdn.c of Netscape  SDK]
 */
class Modrdn {
public static void main(String[] args) {
    /* Values we'll use in creating the entry */
    Attribute objClasses = new BasicAttribute(&quot;objectclass&quot;);
    objClasses.add(&quot;top&quot;);
    objClasses.add(&quot;person&quot;);
    objClasses.add(&quot;organizationalPerson&quot;);
    objClasses.add(&quot;inetOrgPerson&quot;);
    Attribute cn = new BasicAttribute(&quot;cn&quot;, &quot;Jacques Smith&quot;);
    Attribute sn = new BasicAttribute(&quot;sn&quot;, &quot;Smith&quot;);
    Attribute givenNames = new BasicAttribute(&quot;givenname&quot;, &quot;Jacques&quot;);
    /* Specify the DN we're adding */
    String dn = &quot;cn=Jacques Smith, &quot; + Env.MY_MODBASE;
    /* the destination DN */
    String ndn = &quot;cn=Jacques M Smith, &quot; + Env.MY_MODBASE;
    /* the new RDN */
    String nrdn = &quot;cn=Jacques M Smith&quot;;
    Hashtable env = new Hashtable(5, 0.75f);
    /*
     * Specify the initial context implementation to use.
     * This could also be set by using the -D option to the java program.
     * For example,
     *   java -Djava.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory \
     *       Modrdn
     */
    env.put(Context.INITIAL_CONTEXT_FACTORY, Env.INITCTX);
    /* Specify host and port to use for directory service */
    env.put(Context.PROVIDER_URL, Env.MY_SERVICE);
    /* specify authentication information */
    env.put(Context.SECURITY_AUTHENTICATION, &quot;simple&quot;);
    env.put(Context.SECURITY_PRINCIPAL, Env.MGR_DN);
    env.put(Context.SECURITY_CREDENTIALS, Env.MGR_PW);
    DirContext ctx = null;
    try {
        /* get a handle to an Initial DirContext */
        ctx = new InitialDirContext(env);
        Attributes orig = new BasicAttributes();
        orig.put(objClasses);
        orig.put(cn);
        orig.put(sn);
        orig.put(givenNames);
        /* Add the entry */
        ctx.createSubcontext(dn, orig);
        System.out.println( &quot;Added entry &quot; + dn + &quot;.&quot;);
    } catch (NameAlreadyBoundException e) {
        /* If entry exists already, fine.  Ignore this error. */
        System.out.println(&quot;Entry &quot; + dn + &quot; already exists, no need to add&quot;);
    } catch (NamingException e) {
        System.err.println(&quot;Modrdn: problem adding entry.&quot; + e);
        System.exit(1);
    }
    try {
        /* Delete the destination entry, for this example */
        ctx.destroySubcontext(ndn);
        System.out.println( &quot;Deleted entry &quot; + ndn + &quot;.&quot; );
    } catch (NameNotFoundException e) {
        /* If entry does not exist, fine.  Ignore this error. */
        System.out.println( &quot;Entry &quot; + ndn + &quot; is not in the directory.  &quot; +
                    &quot;No need to delete.&quot;);
    } catch (NamingException e) {
        System.err.println(&quot;Modrdn: problem deleting entry.&quot; + e);
        System.exit(1);
    }

    /* Do the modrdn operation */
    try {
        ctx.rename(dn, ndn);
        System.out.println(&quot;The modrdn operation was successful.  Entry &quot; +
                           dn + &quot; has been changed to &quot; + ndn + &quot;.&quot;);
    } catch (NamingException e) {
        System.err.println(&quot;Modify operation failed.&quot; + e);
    }
}
}</PRE>
</BLOCKQUOTE>

<P CLASS="AppSubsection"><BR>
<HR ALIGN=LEFT><A HREF="jndiTOC.html">目次</A> | <A HREF="appendix-ldap-example.5.html">前の項目</A> | <A HREF="legend.html">次の項目</A><HR ALIGN=LEFT>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jndi/spec/jndi/appendix-ldap-example.6.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
