<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE>B.1 ディレクトリの検索</TITLE>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<P><TABLE summary="layout" WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
     
    <TD ALIGN="RIGHT">
<I><FONT COLOR="#707070">JNDI API</FONT></I></TD> 
  </TR>
</TABLE><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE><p></P>

<P CLASS="AppendixStart"><FONT COLOR="#707070">付録 B:</FONT></P>

<H2 CLASS="AppSection"><A NAME="pgfId=998650"></A>B.1 ディレクトリの検索</H2>

<H2 CLASS="AppSection"><TABLE summary="layout" WIDTH="585" BORDER="0" CELLSPACING="2"
CELLPADDING="0">
  <TR>
    <TD WIDTH="8%">&nbsp;
    </TD> 
    <TD WIDTH="49%">
&nbsp;B.1.1 <A HREF="#pgfId=998752">LDAP C API を使用した検索</A></TD> 
    <TD WIDTH="43%">
&nbsp;B.1.2 <A HREF="#b12">JNDI を使用した検索</A></TD> 
  </TR>
</TABLE></H2>

<H2 CLASS="AppSection">&nbsp;</H2>

<H3 CLASS="AppSubsection"><A NAME="pgfId=998752"></A>B.1.1 LDAP C API を使用した検索</H3>

<BLOCKQUOTE>
<P CLASS="AppSubsection"><CODE><BR> /*<BR> * Copyright (c) 1996. Netscape Communications Corporation.All<BR> * rights reserved.<BR>* <BR> * Search the directory for all people whose surname (last name) is<BR> * &#147;Jensen&#148;.Since the &#147;sn&#148; attribute is a caseignorestring (cis), case<BR> * is not significant when searching.<BR> *<BR> */</CODE></P>
<P CLASS="AppSubsection"><CODE>#include &#147;examples.h&#148;</CODE></P>
<P CLASS="AppSubsection"><CODE>int<BR> main( int argc, char **argv )<BR> {<BR> LDAP *ld;<BR> LDAPMessage *result, *e;<BR> BerElement *ber;<BR> char *a, *dn;<BR> char **vals;<BR> int i;</CODE></P>
<P CLASS="AppSubsection"><CODE>/* get a handle to an LDAP connection */<BR> if ( (ld = ldap_init( MY_HOST, MY_PORT )) == NULL ) {<BR> perror( &#147;ldap_init&#148; );<BR> return( 1 );<BR> }<BR> /* authenticate to the directory as nobody */<BR> if ( ldap_simple_bind_s( ld, NULL, NULL ) != LDAP_SUCCESS ) {<BR> ldap_perror( ld, &#147;ldap_simple_bind_s&#148; );<BR> return( 1 );<BR> }<BR> /* search for all entries with surname of Jensen */<BR> if ( ldap_search_s( ld, MY_SEARCHBASE, LDAP_SCOPE_SUBTREE,<BR> MY_FILTER, NULL, 0, &amp;result ) != LDAP_SUCCESS ) {<BR> ldap_perror( ld, &#147;ldap_search_s&#148; );<BR> return( 1 );<BR> }<BR> /* for each entry print out name + all attrs and values */<BR> for ( e = ldap_first_entry( ld, result ); e != NULL;<BR> e = ldap_next_entry( ld, e ) ) {<BR> if ( (dn = ldap_get_dn( ld, e )) != NULL ) {<BR> printf( &#147;dn:%s\n&#148;, dn );<BR> ldap_memfree( dn );<BR> }<BR> for ( a = ldap_first_attribute( ld, e, &amp;ber );<BR> a != NULL; a = ldap_next_attribute( ld, e, ber ) ) {<BR> if ((vals = ldap_get_values( ld, e, a)) != NULL ) {<BR> for ( i = 0; vals[i] != NULL; i++ ) {<BR> printf( &#147;%s:%s\n&#148;, a, vals[i] );<BR> }<BR> ldap_value_free( vals );<BR> }<BR> ldap_memfree( a );<BR> }<BR> if ( ber != NULL ) {<BR> ber_free( ber, 0 );<BR> }<BR> printf( &#147;\n&#148; );<BR> }<BR> ldap_msgfree( result );<BR> ldap_unbind( ld );<BR> return( 0 );<BR> }<BR></CODE></P>
</BLOCKQUOTE>

<H3 CLASS="AppSubsection"><A NAME="b12"></A>B.1.2 JNDI を使用した検索</H3>

<BLOCKQUOTE>
  <PRE>
<CODE>/*</CODE>
<CODE> *</CODE>
<CODE> * @(#)Search.java	1.2 99/07/26</CODE>
<CODE> * </CODE>
<CODE> * Copyright 1997, 1998, 1999 Sun Microsystems, Inc. All Rights</CODE>
<CODE> * Reserved.</CODE>
<CODE> *</CODE>
<CODE> * Sun grants you (&quot;Licensee&quot;) a non-exclusive, royalty free,</CODE>
<CODE> * license to use, modify and redistribute this software in source and</CODE>
<CODE> * binary code form, provided that i) this copyright notice and license</CODE>
<CODE> * appear on all copies of the software; and ii) Licensee does not utilize</CODE>
<CODE> * the software in a manner which is disparaging to Sun.</CODE>
<CODE> *</CODE>
<CODE> * This software is provided &quot;AS IS,&quot; without a warranty of any</CODE>
<CODE> * kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND</CODE>
<CODE> * WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS</CODE>
<CODE> * FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN</CODE>
<CODE> * AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY</CODE>
<CODE> * LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE</CODE>
<CODE> * OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR</CODE>
<CODE> * ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL,</CODE>
<CODE> * CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND</CODE>
<CODE> * REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF</CODE>
<CODE> * OR INABILITY TO USE SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE</CODE>
<CODE> * POSSIBILITY OF SUCH DAMAGES.</CODE>
<CODE> *</CODE>
<CODE> * This software is not designed or intended for use in on-line</CODE>
<CODE> * control of aircraft, air traffic, aircraft navigation or aircraft</CODE>
<CODE> * communications; or in the design, construction, operation or</CODE>
<CODE> * maintenance of any nuclear facility. Licensee represents and warrants</CODE>
<CODE> * that it will not use or redistribute the Software for such purposes. </CODE>
<CODE> */</CODE>
<CODE> </CODE>
<CODE>import java.util.Hashtable;</CODE>
<CODE>import java.util.Enumeration;</CODE>
<CODE>import javax.naming.*;</CODE>
<CODE>import javax.naming.directory.*;</CODE>
<CODE>/* </CODE>
<CODE> * Search the directory for all people whose surname (last name) is</CODE>
<CODE> * &quot;Jensen&quot;.  Since the &quot;sn&quot; attribute is a caseignorestring (cis), case</CODE>
<CODE> * is not significant when searching.</CODE>
<CODE> *</CODE>
<CODE> * [equivalent to search.c in Netscape's SDK.]</CODE>
<CODE> *</CODE>
<CODE> */</CODE>
<CODE>class Search {</CODE>
<CODE>public static void main(String[] args) {</CODE>
<CODE>    Hashtable env = new Hashtable(5, 0.75f);</CODE>
<CODE>    /*</CODE>
<CODE>     * Specify the initial context implementation to use.</CODE>
<CODE>     * This could also be set by using the -D option to the java program.</CODE>
<CODE>     * For example,</CODE>
<CODE>     *   java -Djava.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory \</CODE>
<CODE>     *     Search</CODE>
<CODE>     */</CODE>
<CODE>    env.put(Context.INITIAL_CONTEXT_FACTORY, Env.INITCTX);</CODE>
<CODE>    /* Specify host and port to use for directory service */</CODE>
<CODE>    env.put(Context.PROVIDER_URL, Env.MY_SERVICE);</CODE>
<CODE>    try {</CODE>
<CODE>        /* get a handle to an Initial DirContext */</CODE>
<CODE>        DirContext ctx = new InitialDirContext(env);</CODE>
<CODE>        /* specify search constraints to search subtree */</CODE>
<CODE>        SearchControls constraints = new SearchControls();</CODE>
<CODE>        constraints.setSearchScope(SearchControls.SUBTREE_SCOPE);</CODE>
<CODE>        /* search for all entries with surname of Jensen */</CODE>
<CODE>        NamingEnumeration results</CODE>
<CODE>            = ctx.search(Env.MY_SEARCHBASE, Env.MY_FILTER, constraints);</CODE>
<CODE>        /* for each entry print out name + all attrs and values */</CODE>
<CODE>        while (results != null &amp;&amp; results.hasMore()) {</CODE>
<CODE>            SearchResult si = (SearchResult)results.next();</CODE>
<CODE>            /* print its name */</CODE>
<CODE>            System.out.println(&quot;name: &quot; + si.getName());</CODE>
<CODE>            Attributes attrs = si.getAttributes();</CODE>
<CODE>            if (attrs == null) {</CODE>
<CODE>                System.out.println(&quot;No attributes&quot;);</CODE>
<CODE>            } else {</CODE>
<CODE>                /* print each attribute */</CODE>
<CODE>                for (NamingEnumeration ae = attrs.getAll();</CODE>
<CODE>                     ae.hasMoreElements();) {</CODE>
<CODE>                    Attribute attr = (Attribute)ae.next();</CODE>
<CODE>                    String attrId = attr.getID();</CODE>
<CODE>                    /* print each value */</CODE>
<CODE>                    for (Enumeration vals = attr.getAll();</CODE>
<CODE>                         vals.hasMoreElements();</CODE>
<CODE>                         System.out.println(attrId + &quot;: &quot; + vals.nextElement()))</CODE>
<CODE>                            ;</CODE>
<CODE>                }</CODE>
<CODE>            }</CODE>
<CODE>            System.out.println();</CODE>
<CODE>        }</CODE>
<CODE>    } catch (NamingException e) {</CODE>
<CODE>        System.err.println(&quot;Search example failed.&quot;);</CODE>
<CODE>        e.printStackTrace();</CODE>
<CODE>    }</CODE>
<CODE>}</CODE>
<CODE>}</CODE></PRE>
</BLOCKQUOTE>

<P CLASS="AppSubsection"><BR>
<HR ALIGN=LEFT><A HREF="jndiTOC.html">目次</A> | <A HREF="appendix-ldap-example.html">前の項目</A> | <A HREF="appendix-ldap-example.2.html">次の項目</A><HR ALIGN=LEFT>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jndi/spec/jndi/appendix-ldap-example.1.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
