

<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE> </TITLE>
<meta name="collection" content="参照"<link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><H1 CLASS="chapterTOC">
<A HREF="jndi.1.html#pgfId=997832" CLASS="Hypertext">1 はじめに</A>
</H1>
<H2 CLASS="chapterTOC">
<A HREF="jndi.2.html#pgfId=997857" CLASS="Hypertext">2 目標と設計方針</A>
</H2>
<H2 CLASS="chapterTOC">
<A HREF="jndi.3.html#pgfId=998637" CLASS="Hypertext">3 アーキテクチャーの概要</A>
</H2>
<H2 CLASS="chapterTOC">
<A HREF="jndi.4.html#pgfId=996751" CLASS="Hypertext">4 基本概念</A>
</H2>
<H2 CLASS="chapterTOC">
<A HREF="jndi.5.html#pgfId=998631" CLASS="Hypertext">5 インタフェースの概要</A>
</H2>
<H2 CLASS="chapterTOC">
<A HREF="jndi.6.html#pgfId=999222" CLASS="Hypertext">6 構成</A>
</H2>
<H2 CLASS="chapterTOC">
<A HREF="jndi.7.html#pgfId=998799" CLASS="Hypertext">7 シナリオ</A>
</H2>
<H2 CLASS="chapterTOC">
<A HREF="jndi.8.html#pgfId=998459" CLASS="Hypertext">8 セキュリティーについて</A>
</H2>
<H2 CLASS="chapterTOC">
<A HREF="jndi.9.html#pgfId=998522" CLASS="Hypertext">9 設計の選択</A>
</H2>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jndi/spec/jndi/jndi.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
