<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE>7 シナリオ</TITLE>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<P><TABLE summary="layout" WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
     
    <TD ALIGN="RIGHT">
<I><FONT COLOR="#707070">JNDI API</FONT></I></TD> 
  </TR>
</TABLE><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE><p></P>

<H2 CLASS="chapter"><A NAME="pgfId=998799"></A>7. シナリオ</H2>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998354"></A>ここでは、JNDI で有効になった機能を示すために、アプリケーションのシナリオをいくつか示します。</P>
</BLOCKQUOTE>

<UL>
  <UL>
<LI CLASS="note"><A NAME="pgfId=998355"></A>以降の例に従ってアプリケーションを作成する必要はありません。多くの場合、問題の解決には複数の方法があります。 JNDI は、柔軟に設計されています。
  </UL>
</UL>

<H3 CLASS="section"><A NAME="pgfId=998356"></A>7.1 ユーザー認証</H3>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998357"></A>セキュリティー保護されたシステムでは、アクセスするコンピュータ、ネットワーク、サービスへの認証を取得する必要があります。たとえば、UNIX にログインするときは、パスワードを入力する必要があります。また、SSL を使用するときは、X.509 証明書を渡す必要があります。このような認証情報は、ディレクトリ内の各ユーザーに関連付けられた属性として格納されます。認証を行うシステムでは、ユーザーが入力した情報を使用して、ユーザーの属性 (パスワードなど) をルックアップし認証を検証します。</P>
  <BLOCKQUOTE>
    <PRE> 
DirContext ctx = new InitialDirContext(); 	
Attribute attr = ctx.getAttributes(userName).get(&quot;password&quot;);
String password = (String)attr.get();</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<H3 CLASS="section"><A NAME="pgfId=998362"></A>7.2 電子メール</H3>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998363"></A>電子メールシステムでは、ユーザーと電子メールアドレスのマップを行うためのディレクトリサービスを使用できます。電子メールのユーザーは、この機能を使用して特定のユーザーの電子メールアドレスを検索できます。この操作は、電話をかけるときに電話帳で特定の電話番号を検索することと似ています。たとえば、同じ部署内の「John Smith」にメールを送信する場合は、メールアプリケーションの「検索」ウィジェットを使用して、そのディレクトリで「John Smith」を検索します。このウィジェットによって、5 つの「John Smith」エントリが返されます。 その中から、同一職場の建物にあるエントリを選択し、そのエントリに関連付けられた電子メールアドレス属性を使用します。</P>
  <BLOCKQUOTE>
    <PRE>NamingEnumeration matches = deptCtx.search(&quot;user&quot;, new BasicAttributes(&quot;name&quot;, &quot;John Smith&quot;)); 
// use matches to construct a selectable list for end-user
while (matches.hasMore()) {
    SearchResult item = (SearchResult) matches.next();
    Attributes info = item.getAttributes(); 	
    /* display attributes */
    ...
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998375"></A>このディレクトリを使用して、個人アドレス帳を設定することもできます。たとえば、「John Smith」の電子メールアドレスを一度特定したら、メールを送信するたびにディレクトリを繰り返し検索しないようにすることができます。ディレクトリ内に、頻繁に使用するエントリを管理するための個人用サブツリーを作成します。 多くの場合、既存のエントリへのリンクを作成します。</P>
</BLOCKQUOTE>

<DIV>

<H3 CLASS="section"><A NAME="pgfId=998376"></A>7.3 データベース</H3>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998377"></A>データベースアプリケーションから、ディレクトリを使用してデータベースサーバーを検索することができます。たとえば、財務アプリケーションでは、JDBC を使用している株式相場サーバーから株式相場を取得する必要があります。この財務アプリケーションで、いくつかの属性 (その市場の範囲および相場の更新頻度など) を指定して株式相場サーバーを選択することができます。このアプリケーションによって、これらの属性と一致する相場サーバーがディレクトリで検索されます。次に、選択された相場サーバーの「位置」属性 (JDBC URL) が取得され、そのサーバーに接続されます。</P>
  <PRE>
NamingEnumeration matches = 	ctx.search(&quot;service/stockQuotes&quot;,
		                        &quot;(&amp;(market=NASDAQ)(updateFreqency&lt;=300))&quot;, searchctls); 	
while (matches.hasMore()) {	
	   SearchResult item = (SearchResult)matches.next(); 	
	   Attribute location = item.getAttributes().get(&quot;location&quot;); 	
   ...
}</PRE>
  </DIV><DIV>
</BLOCKQUOTE>

<H3 CLASS="section"><A NAME="pgfId=998386"></A>7.4 ブラウズ</H3>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998387"></A>ユーザーに名前の入力を要求する対話型アプリケーションでは、名前空間ブラウザを使用できると入力が容易になります。名前空間ブラウザは、アプリケーションに組み込んでそのアプリケーション用に調整することもできますが、通常の Web ブラウザなどとして汎用的に使用することもできます。</P>
<P CLASS="body"><A NAME="pgfId=998388"></A>単純な JNDI ブラウザの場合は、ステップごとに基本名を表示しながら名前空間を参照することができます。各 <CODE>Context</CODE> の名前に「*」を表示して、次に移動できる場所を示しています。<A HREF="#pgfId=998391" CLASS="footnote"> 1</A></P>
  <PRE>
// Start at the top -- the initial context.
Context ctx = new InitialContext();
while (ctx != null) { 		// display one level
    NamingEnumeration 	items = ctx.list();
    while (items.hasMoreElements()) {
        NameClassPair item = (NameClassPair)items.next();
        if (isContext(item.getClassName())) {
            System.out.print(&quot;*&quot;);
        } else {
            System.out.print(&quot; &quot;);
        }
        System.out.println(&quot; &quot; + item.getName());
    }
    // Take the next step down into the namespace.
    String target = input.readLine();
    try {
        ctx = (Context)ctx.lookup(target);
    } catch (NamingException e) {
        // handle error
    } catch (ClassCastException e) {
        // not a context; cannot traverse
    }
}</PRE>
</BLOCKQUOTE>

</DIV><DIV>

<H3 CLASS="section"><A NAME="pgfId=998418"></A>7.5 ネットワーク印刷</H3>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998419"></A>印刷サービスでは、ユーザーがネットワーク内でプリンタを容易に特定して選択できることが重要です。印刷が行われるアプリケーションまたはそのアプリケーションが実行されているマシンは、新しいプリンタがネットワークに追加されるたびに設定する必要がないようにしなければなりません。プリンタへのネットワークアクセスのスコープには、ワークグループからグローバルまでさまざまなものがあります。印刷サービスでは、この機能を提供するときにディレクトリが使用されます。</P>
<P CLASS="body"><A NAME="pgfId=998420"></A>プリンタは、<CODE>Printer</CODE> インタフェースで表現されます。このインタフェースのメソッドの 1 つに、<CODE>print()</CODE> があります。 このメソッドでは、指定された <CODE>InputStream</CODE> からデータが読み取られます。 読み取られたデータは、<CODE>Printer</CODE> のインスタンスで表現されるプリンタ上に出力されます。</P>
  <BLOCKQUOTE>
    <PRE>interface Printer {	
	void print(InputStream data) throws PrinterException; 	
	...
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998425"></A>ユーザーは、論理プリンタ名を使用して、明示的にまたはデフォルト設定からプリンタを選択します。たとえば、すべてのアプリケーションに対してデフォルトプリンタを指定した場合、この設定は、ほかのプリンタを明示的に指定したときにだけオーバーライドされます。印刷要求を受け入れたアプリケーションでは、そのプリンタ名を受け取り、ディレクトリサービス内でルックアップします。この結果、<CODE>Printer</CODE> インタフェースを実装しているオブジェクトを受け取ります。</P>
  <PRE>
void myAppPrint(String printerName, String fileName) throws IOException {
    try {
        DirContext ctx = new InitialDirContext();
        Printer prt = (Printer) ctx.lookup(printerName);
        prt.print(new FileInputStream(fileName));
    } catch (NamingException e){
        System.err.println(&quot;Could not locate printer: &quot; + e);
    } catch (ClassCastException e) {
        System.err.println(printerName + &quot;does not name a printer&quot;);
    }
}</PRE>
  <DIV>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=998438"></A>7.5.1 プリンタのブラウズと検索</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998439"></A>明示的に名前を指定してプリンタを選択しないで、プリンタを特定する方法があります。ディレクトリを使用すれば、使用可能なさまざまなプリンタを表示したり (ブラウズ機能)、特定の属性を持つプリンタを検索したりすることができます。たとえば、ディレクトリに対して、Mountain View キャンパスの 5 番ビルの 2 階にあるすべてのプリンタの一覧表示、または 600dpi の解像度を持つすべてのカラーレーザプリンタの検索を要求できます。アプリケーションから見ると、一覧表示および検索操作を使用した場合でも、<CODE>lookup()</CODE> と同じように、<CODE>Printer</CODE> オブジェクトを返す機能が提供されます。<CODE> Printer</CODE> オブジェクトは、アプリケーションから印刷要求を送信するときに使用できます。</P>
</BLOCKQUOTE>

</DIV></DIV><HR ALIGN=LEFT><DIV CLASS="footnotes"><DIV CLASS="footnote">

<P CLASS="Footnote"><SPAN CLASS="footnoteNumber"> 1.</SPAN> <A NAME="pgfId=998391"></A>この例で使用されている isContext() メソッドは、JNDI には組み込まれていません。このメソッドは、アプリケーションによって提供されるメソッドです。</P>

</DIV></DIV>

<P><HR ALIGN=LEFT><A HREF="jndiTOC.html">目次</A> | <A  HREF="jndi.6.html">前の項目</A> | <A HREF="jndi.8.html">次の項目</A><HR ALIGN=LEFT>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jndi/spec/jndi/jndi.7.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
