<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE>5 インタフェースの概要</TITLE>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<P><TABLE summary="layout" WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
     
    <TD ALIGN="RIGHT">
<I><FONT COLOR="#707070">JNDI API</FONT></I></TD> 
  </TR>
</TABLE><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE><p></P>

<H2 CLASS="chapter"><A NAME="pgfId=998631"></A>5. インタフェースの概要</H2>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=997932"></A>JNDI API は、4 つのパッケージに組み込まれています。</P>
</BLOCKQUOTE>

<UL>
  <UL>
<LI CLASS="bullet"><A NAME="pgfId=998721"></A><CODE>javax.naming</CODE> には、ネームサービスにアクセスするためのクラスとインタフェースが組み込まれています。
<LI CLASS="bullet"><A NAME="pgfId=998728"></A><CODE>javax.naming.directory</CODE> は、<CODE>javax.naming</CODE> コアパッケージの拡張で、ディレクトリにアクセスできます。
<LI CLASS="bullet"><A NAME="pgfId=998744"></A><CODE>javax.naming.event</CODE> には、ネームサービスおよびディレクトリサービスでイベント通知をサポートするためのクラスとインタフェースが組み込まれています。
<LI CLASS="bullet"><A NAME="pgfId=998745"></A><CODE>javax.naming.ldap</CODE> には、LDAP v3 の拡張機能およびコントロールをサポートするためのクラスとインタフェースが組み込まれています。
  </UL>
</UL>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998729"></A>JNDI サービスプロバイダインタフェースが組み込まれているパッケージは 1 つだけです。</P>
</BLOCKQUOTE>

<UL>
  <UL>
<LI CLASS="bullet"><A NAME="pgfId=998765"></A><CODE>javax.naming.spi</CODE> には、さまざまなネームサービスおよびディレクトリサービスプロバイダを、JNDI API の環境に動的にプラグインできるクラスおよびインタフェースが組み込まれています。 詳細は、JNDI SPI のドキュメントを参照してください。
  </UL>
</UL>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=997933"></A>以降の節では、JNDI API の概要について説明します。API についての詳細は、対応する javadoc ドキュメントを参照してください。</P>
</BLOCKQUOTE>

<DIV>

<H3 CLASS="section"><A NAME="pgfId=997937"></A>5.1 ネーミングパッケージ --<CODE> javax.naming</CODE> <A HREF="#pgfId=997936"  CLASS="footnote">1</A></H3>

<BLOCKQUOTE>
<H3 CLASS="section"><A HREF="#pgfId=997936" CLASS="footnote"><IMG    SRC="javax.naming-0.gif" alt="javax.naming パッケージ。このグラフィックの説明は <a href="../../../../api/javax/naming/package-summary.html">API documentation.</a>" WIDTH="591" HEIGHT="405" ALIGN="BOTTOM"   BORDER="0" NATURALSIZEFLAG="3"> を参照してください。</H3>
<P CLASS="section"><FONT SIZE="-1">(例外クラスは示していません)</FONT></P>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=997944"></A>5.1.1 コンテキスト</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=997945"></A><CODE>Context</CODE> は、ネーミングコンテキストを指定するコアインタフェースです。基本操作 (名前とオブジェクトのバインディングの追加、特定の名前にバインド済みのオブジェクトの検索、バインディングの一覧表示、名前とオブジェクトのバインディングの削除、同じ型のサブコンテキストの作成と破棄など) を定義します。</P>
  <BLOCKQUOTE>
    <PRE>
public interface Context {
    public Object lookup(Name name) throws NamingException;
    public void bind(Name name, Object obj) throws NamingException;
    public void rebind(Name name, Object obj) throws NamingException;
    public void unbind(Name name) throws NamingException;
    public void rename(Name old, Name new) throws NamingException;
    public NamingEnumeration listBindings(Name name) throws NamingException;
    ...
    public Context createSubcontext(Name name) throws NamingException;
    public void destroySubcontext(Name name) throws NamingException;
    ...
};</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=997959"></A><CODE>Context</CODE> 内のすべてのネーミングメソッドには、名前を引数として指定します。その名前が暗黙的に解決されると、<CODE>Context</CODE> オブジェクトが取り出されます。 メソッドに定義した操作は、その <CODE>Context</CODE> オブジェクトで実行されます。名前が空 (&quot;&quot;) の場合は、そのコンテキストで直接実行されます。オブジェクトの名前を複合名にして、オブジェクトの参照で使用される名前空間の配置を反映することができます。クライアントは、ネームサービスの実装には公開されません。また、新しい型のネームサービスを導入するときに、アプリケーションを変更したり、実行中のアプリケーションを中断する必要はありません。</P>
  <P CLASS="body">&nbsp;</P>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=999065"></A>5.1.2 初期コンテキスト</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=997960"></A>JNDI で使用される名前は、すべてコンテキストに対する相対名です。「絶対名」という概念はありません。アプリケーションは、<CODE>InitialContext</CODE> クラスの最初のコンテキストを取得したときにブートストラップします。</P>
  <BLOCKQUOTE>
    <PRE>
public class InitialContext implements Context {
    public InitialContext()...;
    ...
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=997965"></A>初期コンテキストには、いくつかのネーミングシステムで使用されている共用コンテキストに、クライアントを接続するためのさまざまなバインディングが含まれています。 たとえば、URL の名前空間、DNS のルートなどが含まれます。</P>
  <BLOCKQUOTE>
    <P CLASS="body">&nbsp;</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=999071"></A>5.1.3 名前</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=997966"></A><CODE>Name</CODE> インタフェースは、総称名を表現します。 総称名とは、順番に並べられたコンポーネントのシーケンスのことです。<CODE>Name</CODE> 引数を指定する各 <CODE>Context</CODE> メソッドには、<CODE>String</CODE> としてその名前を受け取るメソッドが存在します。<CODE>Name</CODE> を指定するメソッドは、名前の合成、コンポーネントの比較など、名前を操作するアプリケーションで有用です。<CODE>String</CODE> を指定するメソッドは、名前の読み込み、対応するオブジェクトのルックアップなど、単純な処理を行うアプリケーションでより有用です。<CODE>String</CODE> 型の名前パラメータには、複合名を使用します。<CODE>Name</CODE> パラメータでも、複合名を使用できます。</P>
<P CLASS="body"><A NAME="pgfId=1002230"></A><CODE>CompositeName</CODE> クラスは、複数の名前空間の名前 (基本名または複合名) のシーケンスを表現します。<CODE>Context</CODE> クラスのメソッドに渡される <CODE>Name</CODE> パラメータが <CODE>CompositeName</CODE> のインスタンスの場合は、その名前は複合名です。</P>
<P CLASS="body"><A NAME="pgfId=1002231"></A><CODE>Context</CODE> クラスのメソッドに渡された <CODE>Name</CODE> パラメータが <CODE>CompositeName</CODE> のインスタンスでない場合は、その名前は複合名で、<CODE>CompoundName</CODE> クラスまたはその他の実装クラスで構成されています。<CODE>CompoundName</CODE> クラスは、1 つの名前空間の階層名です。コンテキストの名前パーサーは、特定のコンテキストに関連付けられた構文に基づいて、複合名を操作するときに使用します。</P>
  <BLOCKQUOTE>
    <PRE>
<CODE>public interface Context {</CODE>
<CODE>    ...</CODE>
<CODE>    public NameParser getNameParser(Name name) throws NamingException;</CODE>
<CODE>    ...</CODE>
<CODE>}</CODE></PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=997974"></A>このコンテキストの構文に基づいて名前を操作するアプリケーションの例として、名前空間のブラウザがあります。その他のほとんどのアプリケーションでは、文字列または複合名が使用されます。</P>
  <P>&nbsp;</P>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=997976"></A>5.1.4 バインディング</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=997977"></A><CODE>Context.lookup()</CODE> は、使用頻度がもっとも高い操作です。このコンテキストの実装は、Java アプリケーションに必要なクラスのオブジェクトを返すことができます。たとえば、クライアントからプリンタの名前を使用して、対応する <CODE>Printer</CODE> オブジェクトをルックアップし、直接そのプリンタに印刷するには、次のようにします。</P>
  <BLOCKQUOTE>
    <PRE>Printer printer = (Printer) ctx.lookup(&quot;treekiller&quot;);
printer.print(report);</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=997980"></A><CODE>Context.listBindings()</CODE> は、名前とオブジェクトのバインディングの列挙を返します。 各バインディングは、<CODE>Binding</CODE> クラスのオブジェクトを使用して表現します。バインディングは、バインドされたオブジェクトの名前、オブジェクトのクラスの名前、およびオブジェクト自体で構成されます。</P>
<P CLASS="body"><A NAME="pgfId=997981"></A><CODE>Context.list()</CODE> メソッドは、<CODE>listBindings()</CODE> に類似していますが、<CODE>NameClassPair</CODE> オブジェクトの列挙を返す点が異なります。<CODE>NameClassPair</CODE> には、オブジェクトの名前およびそのオブジェクトのクラスの名前が含まれています。<CODE>list()</CODE> メソッドは、コンテキスト内でバインドされているオブジェクトの情報を検索するアプリケーション (ブラウザなどの) で使用します。 ただし、この場合、実オブジェクトのすべてが処理されるわけではありません。<CODE>listBindings()</CODE> を使用すると、すべての情報が返されますが、かなり時間がかかります。</P>
  <BLOCKQUOTE>
    <PRE>
public class NameClassPair ... {
    public String getName() ...;
    public String getClassName() ...;
    ...
}
public class Binding extends NameClassPair {
    public Object getObject() ...;
    ...
}</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=997994"></A>5.1.5 参照</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=997995"></A><CODE>Context</CODE> の実装ごとに、異なる種類のオブジェクトをネイティブにバインドすることができます。<CODE>Reference</CODE> クラスは、使用頻度の高いオブジェクトで、汎用的に使用されるコンテキスト実装ではすべてサポートする必要があります。ディレクトリの外部のオブジェクトは、参照によって表現されます。参照を使用すれば、JNDI クライアントから、X.500 などのネームサービスまたはディレクトリサービスに対して、事実上任意のクラスのオブジェクトをバインドすることができます。 Java プログラミング言語で作成されたオブジェクトが、そのサービスでネイティブにサポートされている必要はありません。</P>
<P CLASS="body"><A NAME="pgfId=1002259"></A><CODE>Context.lookup()</CODE>、<CODE>Binding.getObject()</CODE> などの操作から <CODE>Reference</CODE> オブジェクトが返された場合は、JNDI では、参照が表現しているオブジェクトに変換してから、クライアントに返します。特に、特定のネーミングシステムの <CODE>Context</CODE> を表現する参照が、別のネーミングシステム内の名前にバインドされているときに、この処理が発生します。参照によって、複数の互いに依存しないネームサービスが結合され、JNDI の複合名前空間が構築されます。この機構についての詳細は、JNDI SPI のドキュメントを参照してください。</P>
<P CLASS="body"><A NAME="pgfId=1002260"></A>オブジェクトを参照によって表現するには、<CODE>Referenceable</CODE> インタフェースが実装されていなければなりません。このクラスの <CODE>getReference()</CODE> メソッドによって、オブジェクトの参照が返されます。このオブジェクトが任意のコンテキストの名前にバインドされているときに、そのオブジェクトをネイティブに格納できない場合は、コンテキスト実装ではその参照を配下のシステムに格納します。</P>
<P CLASS="body"><A NAME="pgfId=997998"></A>各参照には、参照が表現するオブジェクトのクラスの名前、およびオブジェクトのクラスファイルの位置 (通常は URL) が含まれています。また、<CODE>RefAddr</CODE> クラスのオブジェクトのシーケンスが含まれています。各 <CODE>RefAddr</CODE> には、「型」の文字列、およびアドレス指定データが含まれています。アドレス指定データは通常、文字列またはバイト配列です。</P>
<P CLASS="body"><A NAME="pgfId=997999"></A><CODE>LinkRef</CODE> クラスという特別な <CODE>Reference</CODE> クラスは、「シンボリック」リンクを JNDI 名前空間に追加するときに使用します。このクラスには、JNDI オブジェクトの名前が含まれています。シンボリックリンクは、デフォルトでは、JNDI の名前が解決されたときに評価されます。</P>
  <P>&nbsp;</P>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=998933"></A>5.1.6 照会</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998934"></A>一部のネームサービスおよびディレクトリサービスでは、「照会 (referral)」という概念がサポートされており、クライアントの要求をほかのサーバーにリダイレクトすることができます。JNDI クライアントでは、その照会の自動的な追跡、無視、または手動処理を要求できます。</P>
<P CLASS="body"><A NAME="pgfId=998935"></A>abstract クラス <CODE>ReferralException</CODE> を使用して、照会を表現します。</P>
  <BLOCKQUOTE>
    <PRE>public abstract class ReferralException extends NamingException {
    public abstract Context getReferralContext() throws NamingException;
    ...
    public abstract Object getReferralInfo();
    public abstract void retryReferral();
    public abstract boolean skipReferral();
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998946"></A>照会が検出された場合、照会を無視しないで自動的に評価するようにクライアントが要求しているときは、<CODE>ReferralException</CODE> がスローされます。<CODE>getReferralInfo()</CODE> メソッドを使用すると、照会のリダイレクト先の情報がサービスプロバイダに適した形式で返されます。アプリケーションでは、この情報を検査する必要はありませんが、照会に従うかどうかをユーザーが決定できるように、その情報を提示することはできます。<CODE>skipReferral()</CODE> メソッドを使用すると、アプリケーションでは、照会が破棄され、存在する場合は次の照会が処理されます。</P>
<P CLASS="body"><A NAME="pgfId=998947"></A>アプリケーションで操作を継続する場合は、元のメソッドに渡された引数を使用して、照会コンテキストでメソッドを再度呼び出します。</P>
  <P>&nbsp;</P>
</BLOCKQUOTE>

<H3 CLASS="section"><A NAME="pgfId=998973"></A>5.2 ディレクトリパッケージ -- <CODE>javax.naming.directory</CODE> <A HREF="#pgfId=999039" CLASS="footnote">2</A></H3>

<BLOCKQUOTE>
  <P>&nbsp;</P>
<P><IMG SRC="javax.naming.directory-0.gif" alt="javax.naming.directory パッケージ。このグラフィックの説明は <a href="../../../../api/javax/naming/directory/package-summary.html">API documentation." WIDTH="1002" HEIGHT="434"   ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"> を参照してください。</P>
<P><FONT SIZE="-1">(例外クラスは示していません)</FONT></P>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=998010"></A>5.2.1 ディレクトリオブジェクト</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998011"></A><CODE>DirContext</CODE>  インタフェースを使用して、ディレクトリオブジェクトに関連付けられた属性の検査および更新を行うメソッドを定義すると、ディレクトリの機能を有効にできます。</P>
  <BLOCKQUOTE>
    <PRE>
public interface DirContext extends Context {
    public Attributes getAttributes(Name name)
		 throws NamingException;
    public Attributes getAttributes(Name name, String[] attrIds)
		 throws NamingException;
    ...
    public void modifyAttributes(Name name, int modOp, Attributes attrs)
		 throws NamingException;
    public void modifyAttributes(Name name, ModificationItem[] mods)
		 throws NamingException;
    ...
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998039"></A>ディレクトリに対して <CODE>getAttributes()</CODE> 操作を実行すると、属性の一部またはすべてが返されます。属性が変更するには、2 つの形式の <CODE>modifyAttributes()</CODE> を使用します。どちらの形式の場合も、次のいずれかの「変更操作」が使用されます。</P>
  <BLOCKQUOTE>
    <PRE>ADD_ATTRIBUTE
REPLACE_ATTRIBUTE
REMOVE_ATTRIBUTE</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998043"></A><CODE>ADD_ATTRIBUTE</CODE> 操作では、属性がすでに存在している場合は、値が追加されます。<CODE> REPLACE_ATTRIBUTE</CODE> 操作では、任意の既存の値が破棄されます。最初の形式の <CODE>modifyAttributes()</CODE> では、属性セットの各要素に対して特定の操作が実行されます。2 番目の形式の <CODE>modifyAttributes()</CODE> では、<CODE>ModificationItem</CODE> クラスのオブジェクトの配列を受け取ります。</P>
  <BLOCKQUOTE>
    <PRE>
public class ModificationItem {
    public ModificationItem(int modOp, Attribute attr) ...;
    ...
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998048"></A>各操作は、対応する属性に対して、指定された順序で実行されます。可能な場合は、コンテキスト実装では、<CODE>modifyAttributes()</CODE> の各呼び出しは、不可分な操作として実行してください。</P>
  </DIV><DIV>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=999083"></A>5.2.2 属性</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999116"></A>ディレクトリオブジェクトには、0 個以上の <CODE>Attribute</CODE> オブジェクトが含まれています。各属性は、文字列の識別子で識別されます。 また、任意の型の値を 0 個以上指定できます。</P>
  <BLOCKQUOTE>
    <PRE>
public interface Attribute ... {
    ...
    public String getID();
    public Object get(int n) throws NamingException;
    public boolean isOrdered();
    public NamingEnumeration getAll()
           throws NamingException;
    ...
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999095"></A>属性の値を順序付けるかどうかは、任意に指定できます。値を順序付けていない場合は、重複は許可されません。値を順序付けた場合は、重複が許可されます。</P>
<P CLASS="body"><A NAME="pgfId=999126"></A>属性をコレクションにグループ化するときは、<CODE>Attributes</CODE> インタフェースを使用します。</P>
  <BLOCKQUOTE>
    <PRE>
public interface Attributes ... {
    ...
    public Attribute get(String attrID);
    public NamingEnumeration getIDs();
    public NamingEnumeration getAll();
    public Attribute put(Attribute attr);
    public Attribute remove(String attrID);
    ...
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999151"></A>JNDI では、<CODE>BasicAttribute</CODE> および <CODE>BasicAttributes</CODE> という 2 つのインタフェースの実装が提供されます。サービスプロバイダおよびアプリケーションでは、独自の実装を使用できます。</P>
<P CLASS="body"><A NAME="pgfId=999158"></A>属性またはその値の追加または削除など、<CODE>Attributes</CODE> および <CODE>Attribute</CODE> を更新しても、ディレクトリの属性またはその値は変更されません。ディレクトリへの変更は、<CODE>DirContext.modifyAttributes()</CODE> を使用しない限り、有効にはなりません。</P>
  <P CLASS="body">&nbsp;</P>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=998049"></A>5.2.3 ネーミングコンテキストとしてのディレクトリオブジェクト</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998050"></A><CODE>DirContext</CODE> インタフェースが <CODE>Context</CODE> インタフェースを継承した場合は、ネーミングコンテキストとして動作します。つまり、任意のディレクトリオブジェクトからネーミングコンテキストを提供できます。さまざまなユーザー情報を保持しているディレクトリオブジェクトは、プリンタ、ファイルシステム、カレンダなど、個人にかかわるリソースの本来のネーミングコンテキストにもなります。</P>
<P CLASS="body"><A NAME="pgfId=999053"></A>ハイブリッド操作では、1 つの不可分操作内で、特定のネーミング操作およびディレクトリ操作が実行されます。</P>
  <PRE>
public interface DirContext extends Context {
    ...
    public void bind(Name name, Object obj, Attributes attrs)
           throws NamingException;
    ...
}</PRE>
<P CLASS="body"><A NAME="pgfId=998063"></A><CODE>rebind()</CODE> および <CODE>createSubcontext()</CODE> もハイブリッド操作として使用できます。 これらのメソッドには、<CODE>Attributes</CODE> 引数を追加することができます。</P>
  </DIV><DIV>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=998065"></A>5.2.4 初期コンテキスト</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999057"></A>ディレクトリ操作を実行しているアプリケーションで初期コンテキストを作成するときは、<CODE>javax.naming.InitialContext</CODE> 以外に <CODE>InitialDirContext</CODE> を使用することもできます。</P>
  <PRE> 
public class InitialDirContext 
       extends InitialContext implements DirContext {
    public InitialDirContext() ...;
    ...
}</PRE>
<P CLASS="body"><A NAME="pgfId=999055"></A>この場合、初期コンテキスト上で、<CODE>Context</CODE> または <CODE>DirContext</CODE> インタフェースの任意のメソッドを呼び出すことができます。</P>
  </DIV><DIV>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=999054"></A>5.2.5 検索</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998066"></A><CODE>DirContext</CODE> インタフェースでは、コンテンツベースのディレクトリ検索がサポートされています。もっとも単純で使用頻度の高い使用法は、アプリケーションで照合のための属性セットを指定する方法です。 多くの場合、属性には特定の値を指定します。この場合、<CODE>DirContext.search()</CODE> メソッドがそのディレクトリオブジェクト上で呼び出され、一致したディレクトリオブジェクトと要求した属性が返されます。</P>
  <BLOCKQUOTE>
    <PRE>
public interface DirContext extends Context {
    ...
    public NamingEnumeration search(Name name, Attributes matchingAttributes)
		 throws NamingException;
    public NamingEnumeration search(Name name,
                                    Attributes matchingAttributes,
                                    String[] attributesToReturn)
		 throws NamingException;
    ...
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998079"></A>検索結果は、<CODE>SearchResult</CODE> クラスのオブジェクトの列挙を含む <CODE>NamingEnumeration</CODE> として返されます。</P>
  <BLOCKQUOTE>
    <PRE>
public class SearchResult extends Binding {
    ...
    public Attributes getAttributes() ...;
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998085"></A>より詳細に検索する方法として、検索フィルタを指定したり、検索の範囲、結果の最大サイズなどの制御情報を指定する方法があります。検索フィルタには、LDAP について規定されている Internet RFC 2254 に準拠した構文を指定します。<CODE>SearchControls</CODE> 引数には、検索範囲などを指定します。検索範囲には、ディレクトリ階層内の単一ディレクトリオブジェクト、すべての子、またはすべての子孫を含めることができます。</P>
  <BLOCKQUOTE>
    <PRE>
public interface DirContext extends Context {
    ...
    public NamingEnumeration search(Name name, 
                                    String filter,
                                    SearchControls ctls)
           throws NamingException;
 
    public NamingEnumeration search(Name name,
                                    String filter,
                                    Object[] filterArgs,
                                    SearchControls ctls)
 		throws NamingException;
   	...
}</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=998100"></A>5.2.6 スキーマ</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998101"></A>スキーマには、名前空間の構造および名前空間に格納されている属性を定義するための規則を作成します。スキーマは、名前空間全体に対して単一のスキーマを作成することもできますが、属性ごとに詳細に作成することもできます。</P>
<P CLASS="body"><A NAME="pgfId=998102"></A>スキーマは情報のツリーとして表現できます。 このため、JNDI ですでに定義されているネーミングインタフェースおよびディレクトリインタフェースは、簡単にツリーで表現できます。名前空間のスキーマからアプリケーションに対して統一した方法でアクセスできる、強力な機能です。たとえば、ブラウザからスキーマツリーの情報にアクセスするときは、ディレクトリオブジェクトにアクセスするときと同じ方法で行うことができます。</P>
<P CLASS="body"><A NAME="pgfId=998103"></A>アプリケーションでは、配下のコンテキスト実装に適切なサポートが提供されている場合は、ディレクトリオブジェクトに関連付けられたスキーマを取得することができます。</P>
<P CLASS="body"><A NAME="pgfId=999370"></A>ディレクトリオブジェクトに関連付けられたスキーマツリーのルートを取得するときは、<CODE>DirContext.getSchema()</CODE> を使用します。ルートの下位には、「ClassDefinition」、「AttributeDefinition」、「SyntaxDefinition」などの子が存在し、さまざまな種類の定義が記述されています。スキーマのルートおよびその子孫は、<CODE>DirContext</CODE> 型のオブジェクトです。<CODE>DirContext.getSchemaClassDefinition()</CODE> メソッドを使用すると、特定のディレクトリオブジェクトのクラス記述が含まれる <CODE>DirContext</CODE> が返されます。</P>
  <BLOCKQUOTE>
    <PRE>
public interface DirContext extends Context {
	...
	public DirContext getSchema(Name name)
		throws NamingException;

	public DirContext getSchemaClassDefinition(Name name)
		throws NamingException;
	...
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998904"></A>属性に関連付けられているスキーマには、<CODE>Attribute.getAttributeDefinition()</CODE> および <CODE>getAttributeSyntaxDefinition()</CODE> メソッドを使用してアクセスできます。</P>
  <BLOCKQUOTE>
    <PRE> 
public interface Attribute ... {
    ...
    public DirContext getAttributeDefinition() throws NamingException;
    public DirContext getAttributeSyntaxDefinition() 
    throws NamingException;
    ...
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998128"></A><A HREF="#41679"    CLASS="XRef">ディレクトリのスキーマへのマッピングの例</A>は、スキーマ情報にアクセスするための個々の関連性について示しています。</P>
  <DIV>
<H4 CLASS="FigureTitle"><A NAME="pgfId=998248"></A><A NAME="41679"></A>ディレクトリのスキーマへのマッピングの例</H4>
  <P><MAP NAME="jndi-5" alt="Example mapping Directory to Schema">
</MAP><IMG SRC="jndi-5.gif" alt="ディレクトリのスキーマへのマッピングの例" USEMAP="#jndi12-5" WIDTH="505"    HEIGHT="361" NATURALSIZEFLAG="3" ALIGN="BOTTOM" ISMAP BORDER="0"></P>
  <P>&nbsp;</P>
</BLOCKQUOTE>

<H3 CLASS="section"><A NAME="pgfId=999204"></A>5.3 イベントパッケージ -- <CODE>javax.naming.event</CODE> <A HREF="#pgfId=999203" CLASS="footnote">3</A></H3>

<BLOCKQUOTE>
<P><IMG SRC="javax.naming.event-0.gif" alt="The javax.naming.event パッケージ。このグラフィックの説明は <a href="../../../../api/javax/naming/event/package-summary.html">API documentation." WIDTH="769" HEIGHT="258" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"> を参照してください。</P>
<P CLASS="body"><A NAME="pgfId=999189"></A><CODE>javax.naming.event</CODE> パッケージには、ネームサービスおよびディレクトリサービスでイベント通知をサポートするためのクラスおよびインタフェースが含まれています。</P>
  <P CLASS="body">&nbsp;</P>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=999297"></A>5.3.1 ネーミングイベント</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999265"></A><CODE>NamingEvent</CODE> は、ネームサービスまたはディレクトリサービスによって生成されるイベントを表現します。</P>
  <BLOCKQUOTE>
    <PRE>public class NamingEvent extends java.util.EventObject {
    ...
    public int getType();
    public Binding getOldBinding();
    public Binding getNewBinding();
    ...
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999327"></A>イベントの型によって、イベントの種類を識別できます。<CODE>NamingEvent</CODE> クラスには、次の 4 つの種類のイベントが定義されています。</P>
  <OL>
<LI><CODE>OBJECT_ADDED</CODE>
<LI><CODE>OBJECT_REMOVED</CODE>
<LI><CODE>OBJECT_RENAMED</CODE>
<LI><CODE>OBJECT_CHANGED</CODE>
  </OL>
<P CLASS="body"><A NAME="pgfId=999333"></A>これらの種類は、次の 2 つのカテゴリに分類できます。</P>
</BLOCKQUOTE>

<UL>
  <UL>
<LI CLASS="bullet"><A NAME="pgfId=999301"></A>名前空間に影響するイベント (オブジェクトの追加、削除、名前の変更)
<LI CLASS="bullet"><A NAME="pgfId=999311"></A>オブジェクトの内容に影響するイベント
  </UL>
</UL>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999312"></A><CODE>NamingEvent</CODE> には、イベントの種類以外に、変更前後のオブジェクトの情報など、変更に関するその他の情報も含まれています。</P>
  <P>&nbsp;</P>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=999266"></A>5.3.2 ネーミングリスナー</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999272"></A>「ネーミングリスナー」は、<CODE>NamingEvent</CODE> に登録されるオブジェクトです。 このオブジェクトは、<CODE>NamingListener</CODE> インタフェースによって表現されます。<CODE>NamingEvent</CODE> の各カテゴリは、対応する <CODE>NamingListener</CODE> のサブタイプによって処理されます。<CODE>NamespaceChangeListener</CODE> インタフェースは、名前空間の変更によって影響されるリスナーを表現します。<CODE> ObjectChangeListener</CODE> インタフェースは、オブジェクトの内容の変更によって影響されるリスナーを表現します。リスナーの実装には、関連するイベントの種類に応じて、これらのインタフェースのどちらかまたは両方が実装されます。</P>
  <P>&nbsp;</P>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=999273"></A>5.3.3 イベントの登録と登録解除</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999425"></A><CODE>EventContext</CODE> および <CODE>EventDirContext</CODE> インタフェースは、それぞれ <CODE>Context</CODE> および <CODE>DirContext</CODE> インタフェースから継承されており、イベントの登録および登録解除を行います。</P>
  <BLOCKQUOTE>
    <PRE>public interface EventContext extends Context {
    ...
    public void addNamingListener(Name target,
                                  int scope,
                                  NamingListener l)
           throws NamingException;
    public void removeNamingListener(NamingListener l)
           throws NamingException;
    public boolean targetMustExist()
           throws NamingException;
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999466"></A><CODE>addNamingListener()</CODE> には、対応する <CODE>Context</CODE> インタフェースのメソッドと同様に、<CODE>String</CODE> 型の名前引数を受け取るオーバーロードがあります。名前パラメータは、「ターゲット」として参照されます。スコープパラメータには、ターゲットのオブジェクトに登録するか、ターゲットのコンテキストの直下の子に登録するか、ターゲットのオブジェクトをルートとするサブツリー全体に登録するかを指定します。</P>
<P CLASS="body"><A NAME="pgfId=999517"></A>存在しないターゲットに対象を登録することもできますが、サービスプロバイダおよび配下のプロトコルまたはサービスのサポート範囲に制限されます。アプリケーションでは、<CODE>targetMustExist()</CODE> メソッドを使用して、存在しないターゲットの登録が <CODE>EventContext</CODE> でサポートされているかどうかを検査することができます。</P>
  <BLOCKQUOTE>
    <PRE>public interface EventDirContext extends EventContext, DirContext {
    public void addNamingListener(Name target,
                                  String filter, 
                                  SearchControls ctls, 
                                  NamingListener l)
                throws NamingException;
    public void addNamingListener(Name target,
                                  String filter,
                                  Object[] filterArgs,
                                  SearchControls ctls,
                                  NamingListener l)
                throws NamingException;
    ...
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999459"></A><CODE>EventDirContext</CODE> インタフェースは、<CODE>EventContext</CODE> および <CODE>DirContext</CODE> インタフェースの拡張です。 リスナーは、検索フィルタ (Internet RFC 2254) で識別されるオブジェクトに対象を登録できます。</P>
<P CLASS="body"><A NAME="pgfId=999552"></A><CODE>addNamingListener()</CODE> メソッドには、対応する <CODE>DirContext</CODE> インタフェースのメソッドと同様に、<CODE>String</CODE> 型の名前の引数を受け取るオーバーロードがあります。</P>
<P CLASS="body"><A NAME="pgfId=999572"></A><CODE>EventContext</CODE> または <CODE>EventDirContext</CODE> インスタンスは、内部で <CODE>addNamingListener()</CODE> メソッドを呼び出しており、生成される (可能性のある) イベントの「イベントソース」になります。登録されたリスナーから <CODE>getSource()</CODE> または <CODE>getEventContext()</CODE> が <CODE>NamingEvent</CODE> 上で呼び出された場合は、<CODE>EventContext</CODE> または <CODE>EventDirContext</CODE> インスタンスが返されます。</P>
<P CLASS="body"><A NAME="pgfId=999581"></A>たとえば、リスナーが次の登録を行います。</P>
  <BLOCKQUOTE>
    <PRE>NamespaceChangeListener listener = ...; 
src.addNamingListener(&quot;x&quot;, SUBTREE_SCOPE, listener);</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999586"></A>次に、「x/y」という名前のオブジェクトが削除されると、<CODE>listener</CODE> には対応する <CODE>NamingEvent</CODE> (<CODE> evt</CODE>) が配布されます。 この &quot;NamingEvent&quot; には、イベントソースとして <CODE>src</CODE> が含まれていなければなりません。次のどちらの形式でもかまいません。</P>
  <BLOCKQUOTE>
    <PRE>evt.getEventContext() == src
evt.getOldBinding().getName().equals(&quot;x/y&quot;)</PRE>
  </BLOCKQUOTE>
  </DIV><DIV>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=999277"></A>5.3.4 例外の処理</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999407"></A>リスナーがコンテキストにイベントを登録するときは、イベントの生成に必要な情報を収集するために、コンテキストの内部で処理を行う必要がある場合があります。たとえば、サーバー上の変更の対象を登録し、最終的にイベントに変換するには、コンテキストからサーバーに要求を発行する必要があります。エラーが発生したためイベントの情報を収集できない場合は、リスナーにはイベントの通知は行われません。このようなエラーが発生した場合は、<CODE>NamingExceptionEvent</CODE> が投げられ、リスナーに通知されます。 また、リスナーの登録は自動的に解除されます。</P>
<P CLASS="body"><A NAME="pgfId=999653"></A>ベースとなる <CODE>NamingListener</CODE> インタフェースに <CODE>namingExceptionThrown()</CODE> メソッドを定義すると、このようなエラーがリスナーに通知されます。</P>
  <BLOCKQUOTE>
    <PRE>public interface NamingListener extends java.util.EventListener {
    public void namingExceptionThrown(NamingExceptionEvent evt);
}</PRE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<H3 CLASS="section"><A NAME="pgfId=999241"></A>5.4 LDAP パッケージ -- <CODE>javax.naming.ldap</CODE> <A HREF="#pgfId=999240" CLASS="footnote">4</A></H3>

<BLOCKQUOTE>
<P><IMG SRC="javax.naming.ldap-0.gif" alt="javax.naming.ldap パッケージ。このグラフィックの説明は <a href="../../../../api/javax/naming/ldap/package-summary.html">API documentation." WIDTH="826" HEIGHT="429"   ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"> を参照してください。</P>
  <P>&nbsp;</P>
<P CLASS="body"><A NAME="pgfId=999251"></A><CODE>javax.naming.ldap</CODE> パッケージには、LDAP v3 固有の機能を使用するためのクラスおよびインタフェースが組み込まれています。 このクラスとインタフェースは、総称的な <CODE>javax.naming.directory</CODE> パッケージには組み込まれていません。実際、LDAP を使用している大部分の JNDI アプリケーションでは、<CODE>javax.naming.directory</CODE> パッケージで十分なので、このパッケージを使用する必要はありません。このパッケージは、拡張操作、コントロール、または要求されていない通知を使用するアプリケーションで、主に使用します。</P>
  </DIV><DIV>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=999666"></A>5.4.1 拡張操作</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999820"></A>LDAP v3 プロトコル (Internet RFC 2251) には、検索および変更などの明確に定義された操作以外に、LDAP クライアントと LDAP サーバー間で未定義の操作を転送する方法も指定されています。この未定義の操作は、「拡張操作」と呼ばれます。拡張操作は、IETF などの標準化機構またはベンダーによって定義されます。</P>
<P CLASS="body"><A NAME="pgfId=999870"></A><CODE>LdapContext</CODE> インタフェースには、拡張操作を実行するためのメソッドが定義されています。</P>
  <BLOCKQUOTE>
    <PRE>public interface LdapContext extends DirContext {
    public ExtendedResponse extendedOperation(ExtendedRequest request)
           throws NamingException;
    ...
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999711"></A><CODE>ExtendedRequest</CODE> インタフェースは拡張操作の引数を、<CODE>ExtendedResponse</CODE> インタフェースは拡張操作の結果をそれぞれ表現します。<CODE>ExtendedRequest</CODE> または <CODE>ExtendedResponse</CODE> は、拡張操作を識別する識別子、および ASN.1 BER 方式で符号化された要求および応答が含まれるバイト配列で構成されます。</P>
<P CLASS="body"><A NAME="pgfId=999716"></A>アプリケーションでは、通常、<CODE>ExtendedRequest</CODE> および <CODE> ExtendedResponse</CODE> インタフェースは直接処理されません。代わりに、これらのインタフェースを実装しているクラスが処理されます。これらのクラスは、IETF によって標準化された拡張操作のレパートリの一部として取得しますが、ベンダー固有の拡張操作の場合はディレクトリベンダーから取得します。要求クラスには、型保証された簡単な方法で引数を受け取るコンストラクタが必要です。 また、応答クラスには、同様の方法で応答のデータを取得するアクセスメソッドが必要です。要求および応答クラスでは、BER 値の符号化および復号化が行われます。</P>
<P CLASS="body"><A NAME="pgfId=999723"></A>たとえば、LDAP サーバーで、拡張操作として時刻の取得がサポートされていると想定します。LDAP サーバーはアプリケーションでこの機能が使用できるように、<CODE>GetTimeRequest</CODE> や <CODE>GetTimeResponse</CODE> などのクラスを提供します。アプリケーションはこれらのクラスを次のように使用します。</P>
  <BLOCKQUOTE>
    <PRE>GetTimeResponse resp =
   (GetTimeResponse)lctx.extendedOperation(new GetTimeRequest());
long time = resp.getTime();</PRE>
  </BLOCKQUOTE>
  <P>&nbsp;</P>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=999282"></A>5.4.2 コントロール</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999883"></A>LDAP v3 プロトコル (Internet RFC 2251) を使用すれば、未定義の修飾子を追加して、任意の要求または応答を拡張できます。この修飾子は、「コントロール」と呼ばれます。要求と共に送信されるコントロールは、「要求コントロール」と呼ばれます、応答と共に送信されるコントロールは、「応答コントロール」と呼ばれます。コントロールは、IETF などの標準化機構またはベンダーによって定義されます。要求コントロールと応答コントロールを対応付ける必要はありません。</P>
<P CLASS="body"><A NAME="pgfId=1000114"></A>JNDI では、要求コントロールは、次の 2 つのカテゴリに分類されます。</P>
</BLOCKQUOTE>

<UL>
  <UL>
<LI CLASS="bullet"><A NAME="pgfId=1000115"></A>「接続」要求コントロール: 接続の確立方法に影響するコントロール
<LI CLASS="bullet"><A NAME="pgfId=1000116"></A>「コンテキスト」要求コントロール: コンテキストメソッドに影響するコントロール
  </UL>
</UL>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=1000117"></A>接続要求コントロールは、LDAP サーバーとの接続の確立または再確立を行うときに使用します。コンテキスト要求コントロールは、接続以外のすべての LDAP 操作を LDAP サーバーに送信するときに使用します。2 種類のコントロールを使用するのは、JNDI が高レベルの API で、接続を直接処理できないためです。必要な接続は、サービスプロバイダで管理されます。このため、1 つの接続が複数のコンテキストインスタンスで共有されることがあります。 サービスプロバイダでは、独自のアルゴリズムを使用して、接続およびネットワークの状態を保持することができます。この場合、コンテキストインスタンス上でメソッドが呼び出されたときに、サービスプロバイダは、対応する LDAP 操作以外に、接続の管理が必要になることがあります。接続を管理する場合は接続要求コントロールを使用しますが、通常の LDAP 操作の場合はコンテキスト要求コントロールを使用します。</P>
<P CLASS="body"><A NAME="pgfId=999913"></A><CODE>LdapContext</CODE> インタフェースには、コントロールを処理するメソッドが定義されています。</P>
  <BLOCKQUOTE>
    <PRE>public interface LdapContext extends DirContext { 
    public void reconnect(Control[] connCtls) throws NamingException; 
    public Control[] getConnectControls() throws NamingException; 
    ... 
    public LdapContext newInstance(Control[] reqCtls)
           throws NamingException; 
    public void setRequestControls(Control[] reqCtls) 
           throws NamingException; 
    public Control[] getRequestControls() throws NamingException; 
    ... 
    public Control[] getResponseControls() throws NamingException; 
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=1000286"></A><CODE>Control</CODE> インタフェースは、コントロールを表現します。このインタフェースには、コントロールを識別する識別子、および ASN.1 BER 方式で符号化されたコントロールの内容が含まれるバイト配列で構成されます。</P>
<P CLASS="body"><A NAME="pgfId=1000152"></A>接続要求コントロールは、初期コンテキストコンストラクタによって初期化され、コンテキストから派生したコンテキストに継承されます。コンテキストの接続要求コントロールを変更するには、<CODE>reconnect()</CODE> を使用します。コンテキストの接続要求コントロールを取得するには、<CODE>getConnectControls()</CODE> を使用します。</P>
<P CLASS="body"><A NAME="pgfId=1000010"></A>コンテキスト要求コントロールを初期化するには、<CODE>newInstance()</CODE> を使用します。 変更するときは、<CODE>setRequestControls()</CODE> を使用します。<CODE> newInstance()</CODE> は、マルチスレッドアクセスを行う目的で、コンテキストの新しいインスタンスを生成するときに使用する簡易メソッドです。たとえば、複数のスレッドで個別のコンテキスト要求コントロールを使用する場合は、スレッドごとにこのメソッドを使用して、コンテキストの独自のコピーの取得、およびコンテキスト要求コントロールの設定と取得を行うことができます。 このとき、ほかのスレッドと同期化する必要はありません。</P>
<P CLASS="body"><A NAME="pgfId=1000195"></A>接続要求コントロールと異なり、コンテキスト要求コントロールは、コンテキストから派生したコンテキストインスタンスには継承されません。派生したコンテキストインスタンスは、コンテキスト要求コントロールを使用しないで初期化されます。派生したコンテキストインスタンスの要求コントロールは、<CODE>setRequestControls()</CODE> を使用して明示的に設定しなければなりません。コンテキストのコンテキスト要求コントロールを取得するには、<CODE>getRequestControls()</CODE> を使用します。</P>
  <P>&nbsp;</P>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=999672"></A>5.4.3 初期コンテキスト</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999673"></A>LDAP 拡張操作またはコントロールを実行しているアプリケーションで初期コンテキストを作成するには、<CODE>javax.naming.InitialContext</CODE> または <CODE>javax.naming.directory.InitialDirContext</CODE> の代わりに、<CODE>InitialLdapContext</CODE> を使用します。</P>
  <BLOCKQUOTE>
    <PRE>public class InitialLdapContext extends InitialDirContext implements LdapContext { 
    public InitialDirContext() ...; 
    public InitialDirContext(Hashtable env, Control[] connCtls) ...; 
}</PRE>
  </BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=999679"></A>初期化が完了したら、初期コンテキストで <CODE>Context</CODE>、<CODE>DirContext</CODE>、または <CODE>LdapContext</CODE> インタフェースの任意のメソッドを呼び出すことができます。<CODE>connCtls</CODE> 引数を受け取るコンストラクタを使用すれば、LDAP サーバーとの接続を確立するときに使用するコントロールをアプリケーションから指定できます。</P>
  <P>&nbsp;</P>
</BLOCKQUOTE>

<H4 CLASS="subsection"><A NAME="pgfId=1000295"></A>5.4.4 要求されていない通知</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=1000293"></A>LDAP v3 プロトコルには、クライアントとサーバー間の通常の要求および応答型の対話以外に、「要求されていない通知」を指定できます。 要求されていない通知とは、サーバーからクライアントに非同期に送信されるメッセージのことで、クライアント要求に対する応答ではありません。</P>
<P CLASS="body"><A NAME="pgfId=1000308"></A>JNDI では、<CODE>javax.naming.event</CODE> パッケージに組み込まれたイベントモデルを使用して、要求されていない通知をサポートしています。JNDI には、<CODE>UnsolicitedNotificationEvent</CODE> クラスと対応する <CODE>UnsolicitedNotificationListener</CODE> インタフェースが定義されています。<CODE>UnsolicitedNotificationEvent</CODE> を受信するようにアプリケーションを登録するには、<CODE>UnsolicitedNotificationListener</CODE> を <CODE>EventContext.addNamingListener()</CODE> に渡します。</P>
</BLOCKQUOTE>

</DIV></DIV><HR ALIGN=LEFT><DIV CLASS="footnotes"><DIV CLASS="footnote">

<P CLASS="Footnote"><FONT SIZE="-1"><SPAN CLASS="footnoteNumber">1.</SPAN> </FONT><A NAME="pgfId=997936"></A><FONT SIZE="-1"> クラスの図の凡例は、<A HREF="legend.html">「付録C」</A>を参照してください。</FONT></P>

</DIV><DIV CLASS="footnote">

<P CLASS="Footnote"><FONT SIZE="-1"><SPAN CLASS="footnoteNumber">2.</SPAN> </FONT><A NAME="pgfId=999039"></A><FONT SIZE="-1"> クラスの図の凡例は、<A HREF="legend.html">「付録C」</A>を参照してください。</FONT></P>

</DIV><DIV CLASS="footnote">

<P CLASS="Footnote"><FONT SIZE="-1"><SPAN CLASS="footnoteNumber">3.</SPAN> </FONT><A NAME="pgfId=999203"></A><FONT SIZE="-1"> クラスの図の凡例は、<A HREF="legend.html">「付録C」</A>を参照してください。</FONT></P>

</DIV><DIV CLASS="footnote">

<P CLASS="Footnote"><FONT SIZE="-1"><SPAN CLASS="footnoteNumber">4.</SPAN> </FONT><A NAME="pgfId=999240"></A><FONT SIZE="-1"> クラスの図の凡例は、<A HREF="legend.html">「付録C」</A>を参照してください。</FONT></P>

</DIV></DIV>

<P><HR ALIGN=LEFT><A HREF="jndiTOC.html">目次</A> | <A  HREF="jndi.4.html">前の項目</A> | <A HREF="jndi.6.html">次の項目</A><HR ALIGN=LEFT>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jndi/spec/jndi/jndi.5.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
