<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE>8 セキュリティーについて</TITLE>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<P><TABLE summary="layout" WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
     
    <TD ALIGN="RIGHT">
<I><FONT COLOR="#707070">JNDI API</FONT></I></TD> 
  </TR>
</TABLE><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE><p></P>

<H2 CLASS="chapter"><A NAME="pgfId=998459"></A>8. セキュリティーについて</H2>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998460"></A>JNDI の設定には、セキュリティーマネージャーをインストールする場合としない場合があります。</P>
<P CLASS="body"><A NAME="pgfId=998461"></A>セキュリティーマネージャーをインストールしないで Java アプリケーションを実行している場合は、信頼されたコードとしてローカルクラスパスからサービスプロバイダにアクセスできます。サービスプロバイダがローカルファイルにアクセスしたり、ネットワーク上の任意の場所にあるネーミングサーバーまたはディレクトリサーバーにネットワーク接続したりするときにも、制限は存在しません。</P>
<P CLASS="body"><A NAME="pgfId=1002110"></A>インストールされたセキュリティーマネージャーとともに動作するアプレットまたはアプリケーションの場合は、同じアプレットまたはアプリケーション内で、信頼されたコードと信頼されていないコードが混在します。この場合は、「コンテキストハンドルの共有」および「コンテキスト環境」を参照してください。インストールされたセキュリティーマネージャーとともに動作するアプレットまたはアプリケーションでは、サービスプロバイダにアクセスするときにさまざまな制限が適用されます。 特に、リソースが限られている場合 (ファイルシステム、ネットワーク接続など) は、大きく制限されます。</P>
</BLOCKQUOTE>

<DIV>

<H3 CLASS="section"><A NAME="pgfId=998464"></A>8.1 JNDI クラス</H3>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998465"></A>JNDI パッケージのクラスには、ネイティブメソッドは組み込まれていません。これらのクラスは、アプレットまたはアプリケーション内で実行するときに、特にインストールする必要はありません。</P>
<P CLASS="body"><A NAME="pgfId=998466"></A>JNDI では、いくつかのシステムプロパティーが使用されます (<A HREF="jndi.6.html#21515" CLASS="XRef">「アプリケーションスコープまたはアプレットスコープの JNDI 標準プロパティー」</A>を参照)。システムプロパティーを使用すれば、プログラミングをほとんど行わずに、アプレットおよびアプリケーションを簡単に構成することができます。ただし、アプレットまたはアプリケーションが実行されているプラットフォームにセキュリティーマネージャーをインストールした場合は、そのアプレットまたはアプリケーションから一部またはすべてのシステムプロパティーへのアクセスが制限されることがあります。JNDI では、これらのプロパティーを、リソースファイルのアプレットパラメータ、またはコンテキストに渡す環境プロパティーとして指定できます。</P>
<P CLASS="body"><A NAME="pgfId=998467"></A>Java 2 プラットフォームでは、JNDI クラスは<A HREF="jndi12.6.html#21515" CLASS="XRef">「アプリケーションスコープまたはアプレットスコープの JNDI 標準プロパティー」</A>内のシステムプロパティーにアクセスするときに、<CODE>doPrivileged</CODE> ブロックを使用します。</P>
</BLOCKQUOTE>

</DIV><DIV>

<H3 CLASS="section"><A NAME="pgfId=998468"></A>8.2 セキュリティーモデル</H3>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998469"></A>JNDI には、ネーミングサーバーおよびディレクトリサーバーにアクセスするための、セキュリティーモデルまたは共通のセキュリティーインタフェースが定義されていません。ディレクトリサービスに対する認証またはアクセス制御に必要な操作など、セキュリティー関連の操作は、各サービスプロバイダによって処理されます。JNDI では、サービスへの接続を確立するときに、アプリケーションまたはアプレットからセキュリティー関連の情報をサービスプロバイダに渡すことができます。 ただし、JNDI 自体は、セキュリティー関連の動作には関与しません。</P>
<P CLASS="body"><A NAME="pgfId=998470"></A>JNDI では、セキュリティー関連の問題は、セキュリティー関連の例外としてクライアントに通知されます。</P>
<P CLASS="body"><A NAME="pgfId=998471"></A>JNDI サービスプロバイダは、ファイルシステムまたはネットワークなどの保護されたリソースにアクセスするときに、セキュリティーマネージャーによって適切に制御されます。一部のサービスプロバイダでは、Java 2 プラットフォームのセキュリティーアーキテクチャーによってディレクトリアクセスが制御されます (たとえば、管理関連のアプレットで特別なポートへのアクセスを可能にするなど)。</P>
</BLOCKQUOTE>

</DIV><DIV>

<H3 CLASS="section"><A NAME="pgfId=998472"></A>8.3 サーバーへのアクセス</H3>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998473"></A>ネームサービスおよびディレクトリサービスには通常、格納されている情報を保護するための独自のセキュリティーシステムが組み込まれています。たとえば、特定のディレクトリでは、ディレクトリ内の情報の読み取りまたは更新を行うときに、最初にディレクトリに「ログイン」する必要があります。一部のサービスでは、名前空間またはディレクトリの特定の部分に匿名でアクセスすることができます。</P>
<P CLASS="body"><A NAME="pgfId=998474"></A>セキュリティー上の理由により、サービスにログインしたあとで、信頼されていないコードと特権を共有しないようにする必要があります。</P>
</BLOCKQUOTE>

</DIV><DIV>

<H3 CLASS="section"><A NAME="pgfId=998475"></A>8.4 コンテキストハンドルの共有</H3>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998476"></A>ここでは、<CODE>Context</CODE> インスタンスへの参照を、「コンテキストハンドル」と表現します。これは、<CODE>Reader</CODE>、<CODE>Writer</CODE>、<CODE>InputStream</CODE>、および <CODE>OutputStream</CODE> インスタンスへの参照が、「ファイルハンドル」と呼ばれることと似ています。</P>
<P CLASS="body"><A NAME="pgfId=998477"></A>コンテキストハンドルは、その他の保護されたリソースと同様に処理する必要があります。信頼されたコードによってコンテキストハンドルが取得された場合は (アクセスはディレクトリサーバーで認証される)、認証または信頼されていないコードに対してそのコンテキストの使用が保護されます。これは、アプリケーションまたはアプレットのコード、あるいはその両方によって、ファイルハンドルが保護されることと似ています。たとえば、信頼されたコードによって出力ファイルが開かれた場合 (特権は、コードの信頼性に基づいて与えられる)、ファイルハンドルをその他コードに渡すときには、コードの信頼性に注意する必要があります。</P>
<P CLASS="body"><A NAME="pgfId=998478"></A>また、コンテキストハンドルのアクセス権を信頼されていないコードに与えると、ディレクトリ内の情報に対してアクセスまたは更新を行うとき、あるいはコンテキストに関連付けられたセキュリティー環境プロパティーにアクセスするときに、そのコンテキストハンドルが不正に使用されることがあります。</P>
</BLOCKQUOTE>

</DIV><DIV>

<H3 CLASS="section"><A NAME="pgfId=998480"></A>8.5 <A NAME="31601"></A>コンテキスト環境</H3>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998481"></A>JNDI では、環境に応じた形式で、アプリケーションまたはアプレットからコンテキストに設定および情報を渡すことができます。アプリケーションまたはアプレットでは、コンテキストから現在の環境を取得することもできます。コンテキストの環境の詳細は、<A HREF="jndi.6.html#30460"   CLASS="XRef">「構成」</A>および「付録 A」を参照してください。</P>
<P CLASS="body"><A NAME="pgfId=998482"></A>コンテキストの環境に含まれている情報は、重要なものが多く、信頼されていないアクセスから保護する必要があります。特に、環境プロパティー <CODE>java.naming.security.principal</CODE> および <CODE>java.naming.security.credentials</CODE> には、信頼されていないコードには渡してはならない情報も含まれています。サービスプロバイダには、これらのプロパティーに対するアクセスを防止するための対策が必要です (「サービスプロバイダに必要な操作」を参照)。重要な環境プロパティーは、クライアントアプリケーションおよびアプレットから信頼されていないコードに渡さないようにする必要があります。</P>
</BLOCKQUOTE>

</DIV><DIV>

<H3 CLASS="section"><A NAME="pgfId=998483"></A>8.6 クラスのロード</H3>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998484"></A>JNDI では、クラスファイルを動的にロードできます。</P>
<P CLASS="body"><A NAME="pgfId=1001331"></A>JNDI が JDK 1.1.x プラットフォーム上で動作しているときは、RMI クラスローダが使用されます。クラスは、セキュリティーマネージャーがインストールされ、ロードが許可されている場合にだけロードできます。このようなクラスがロードされると、セキュリティーマネージャーに定義したセキュリティーコンテキスト内で実行されます。</P>
<P CLASS="body"><A NAME="pgfId=1001332"></A>Java 2 プラットフォームで JNDI が実行されると、<CODE>java.net.URLClassLoader</CODE> を使用してコードベースに指定された場所からこのようなクラスのロードが試みられます。クラスが正常にロードされるためには、アプリケーションと JNDI クラスおよびサービスプロバイダクラスに、コードベース内で指定された URL への適切な権限を付与する必要があります。たとえば、URL スキーマが「http」または「ftp」の場合は、適切な <CODE>java.net.SocketPermission</CODE> をアプリケーションに与える必要があります。URL スキーマが「file」の場合は、<CODE>java.io.FilePermission</CODE> を与える必要があります。</P>
</BLOCKQUOTE>

</DIV><DIV>

<H3 CLASS="section"><A NAME="pgfId=998485"></A>8.7 直列化可能オブジェクト</H3>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998486"></A>いくつかの JNDI クラスは、直列化することができます。直列化すると、バイトストリームの形式でオブジェクトにアクセスできます。 このとき、作成された環境の外部からアクセスすることもできます。直列化されたオブジェクトに関連したセキュリティーについては、次の URL にあるドキュメントを参照してください。</P>
<P CLASS="body"><A NAME="pgfId=998487"></A>http://java.sun.com/products/jdk/1.2/ja/docs/ja/guide/serialization/spec/security.doc.html</P>
</BLOCKQUOTE>

</DIV><DIV>

<H3 CLASS="section"><A NAME="pgfId=998488"></A>8.8 サービスプロバイダに必要な操作</H3>

<DIV>

<H4 CLASS="subsection"><A NAME="pgfId=998489"></A>8.8.1 コンテキスト環境</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998490"></A>初期コンテキストの取得またはルックアップを行うか、ディレクトリから初期コンテキストを作成したときに、コンテキストハンドルが作成されます。 そのコンテキストハンドルに対して環境プロパティーを指定できます。コンテキストハンドルの作成時に、セキュリティー関連のプロパティーが必要になることがあります (ディレクトリ内のユーザーの「ログ」を記録するユーザー情報など)。サービスプロバイダでは、信頼されていないコードから重要な情報を保護する必要があります。</P>
<P CLASS="body"><A NAME="pgfId=998491"></A>サービスプロバイダでは、コンテキストの環境を、信頼されていないコードによる改変または変更から保護する必要があります。また、重要な環境プロパティーを、信頼されていないコードによる読み取りから保護する必要があります。これらを保護するにはいくつかの方法があります。 たとえば、スレッドの実行コンテキストまたは信頼レベル、あるいはその両方が、コンテキストハンドルを作成したスレッドの初期属性と異なる場合は、そのコンテキストハンドルの使用を禁止します。または、重要な環境プロパティーへのアクセスなど、特定の操作を禁止します。あるいは、重要な環境プロパティーを返さないか信頼されたコードにだけ返します。</P>
</BLOCKQUOTE>

</DIV><DIV>

<H4 CLASS="subsection"><A NAME="pgfId=998492"></A>8.8.2 ネットワークセキュリティー</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998493"></A>信頼されていないコード (信頼されていないアプレットのコードなど) は、ネットワークへのアクセスが制限されています。たとえば、信頼されていないアプレットからは、ダウンロード元のホスト以外にはネットワーク接続を作成できません。セキュリティーモデルをより詳細に調整すると、サービスプロバイダ自体から、信頼されたコードとして、信頼されていないアプレットからは接続できないホストに接続することができます。この場合、サービスプロバイダでは、セキュリティーマネージャーに定義されているセキュリティーが低下しないように注意する必要があります。信頼されていないアプレットからディレクトリにアクセスしても、セキュリティー上の問題が発生しないことが保証されている場合は、信頼されていないコードに対してサービスを提供することもできます。たとえば、信頼されていないコードからディレクトリに対する「匿名」のアクセスを許可しても、セキュリティー問題が発生しないことがありますが、これはそのディレクトリでは、匿名のクライアント (Java プログラミング言語またはその他の言語で作成) からそのデータへのアクセスがすでに許可されているためです。</P>
<P CLASS="body"><A NAME="pgfId=998494"></A>ほとんどのネームサービスおよびディレクトリサービスには、ネットワーク経由でアクセスします。要求されたデータがサーバーの認証およびアクセス制御機構によって保護されている場合でも、一部のプロトコルでは、応答として送信されるデータが保護されない (暗号化されない) ことがあります。この問題は、JNDI を使用しているクライアントだけでなく、ディレクトリにアクセスしているすべてのクライアントで発生します。サービスプロバイダは、ネットワーク経由で関連するディレクトリを使用するときに発生するセキュリティー上の問題について、ドキュメントに明記する必要があります。</P>
</BLOCKQUOTE>

</DIV><DIV>

<H4 CLASS="subsection"><A NAME="pgfId=998495"></A>8.8.3 ローカルファイルへのアクセス</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998496"></A>ネットワークアクセスと同様に、ローカルファイルシステムアクセスの場合も、信頼されていないコードには制限が適用されます。サービスプロバイダにローカルファイルに対するアクセス特権が与えられている場合は、実行環境およびプラットフォームに定義されているセキュリティーポリシーが低下しないように、十分な対策が必要です。</P>
</BLOCKQUOTE>

<H4></DIV><DIV></H4>

<H4 CLASS="subsection"><A NAME="pgfId=998497"></A>8.8.4 特権付きのコード、ネイティブメソッド</H4>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=998498"></A>すべて Java プログラミング言語で作成されたサービスプロバイダに、特権セクションが含まれない場合は、Java プログラミング言語で作成されたその他のコードに与えられたセキュリティーポリシーで制御されます。そのサービスプロバイダからアクセスする保護されたリソースは、すべて同じセキュリティーマネージャーおよびアクセスコントローラによって制御されます。</P>
<P CLASS="body"><A NAME="pgfId=998499"></A>サービスプロバイダに特権付きのコードセクションまたはネイティブメソッドが含まれる場合は、実行環境およびプラットフォームに定義されているセキュリティーポリシーが保持されるように特に注意する必要があります。</P>
</BLOCKQUOTE>

</DIV></DIV>

<P><HR ALIGN=LEFT><A HREF="jndiTOC.html">目次</A> | <A  HREF="jndi.7.html">前の項目</A> | <A HREF="jndi.9.html">次の項目</A><HR ALIGN=LEFT>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jndi/spec/jndi/jndi.8.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
