<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE>2 目標と設計方針</TITLE>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<P><TABLE summary="layout" WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
     
    <TD ALIGN="RIGHT">
<I><FONT COLOR="#707070">JNDI API</FONT></I></TD> 
  </TR>
</TABLE><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE><p></P>

<H2 CLASS="chapter"><A NAME="pgfId=997857"></A>2. 目標と設計方針</H2>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId=997858"></A>API の設計は、次の原則および方針に従って行いました。</P>
</BLOCKQUOTE>

<DIV>

<H3 CLASS="section"><A NAME="pgfId_997859"></A>2.1 一貫性のあるわかりやすい設計を行う</H3>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId_997860"></A>可能な場合は常に、Java 開発環境のほかの部分で使用されている、既存のコンポーネントを使用しています。この原則に従うことにより、JNDI と Java プラットフォームの既存のコアクラスとの間の一貫性が維持されるだけでなく、クラスの無駄な増加を抑えられます。</P>
<P CLASS="body"><A NAME="pgfId_997862"></A>Java プログラミング言語はオブジェクト指向言語であるため、単純でわかりやすい API を設計できます。 このため、ディレクトリサービス機能は、基本的なネームサービス機能から無理なく拡張することができます。</P>
</BLOCKQUOTE>

</DIV><DIV>

<H3 CLASS="section"><A NAME="pgfId_997863"></A>2.2 使用する機能だけに集中する</H3>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId_997864"></A>API は階層構造になっているので、アプリケーションを作成するときに、特定のディレクトリサービス機能だけを使用する場合は、高度な機能についての知識は必要ありません。高度な機能は上位の階層に配置することによって、下位の階層は単純になっており、共通の機能を表すようになっています。</P>
</BLOCKQUOTE>

</DIV><DIV>

<H3 CLASS="section"><A NAME="pgfId_997865"></A>2.3 一般的なディレクトリサービス、ネームサービス、およびプロトコルにまたがって実装できる</H3>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId_997866"></A>この方針は、次の 2 つの点で重要です。1 つ目は、Java アプリケーションから、DNS、NDS、NIS (YP)、X.500、LDAP などの既存のさまざまなネームサービスおよびディレクトリサービスの情報を利用できることです。2 つ目は、任意の実装固有の機能だけを API に持たせることができることです。</P>
<P CLASS="body"><A NAME="pgfId_997867"></A>複数のネームサービスおよびディレクトリサービスに対して統一されたインタフェースが提供されていますが、特定のサービス固有の機能にアクセスすることもできます。統合された API は、一般的なサービスを使用するように設計されていますが、配下のネームサービスまたはディレクトリサービスの明示的な情報を使用しているアプリケーションも使用できます。この場合、API が使用されている共通部分を共有することもできます。これは、共通して使用されるクラスを共有しながら、必要な独自の機能をサブクラス化によって追加しているアプリケーションの場合と類似しています。</P>
  </DIV><DIV>
</BLOCKQUOTE>

<H3 CLASS="section"><A NAME="pgfId_997868"></A>2.4 シームレスな統合</H3>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId_997869"></A>シームレスな統合は、重要な方針です。 シームレスな統合によって、インストール済みのマシンの中で使用されているさまざまなディレクトリサービスおよびネームサービスをサポートできるだけでなく、新しい Java アプリケーションおよびサービスを開発するときに、統一した方式で独自の名前空間およびディレクトリオブジェクトをエクスポートすることができます。</P>
<P CLASS="body"><A NAME="pgfId_997870"></A>また、アプリケーションからさまざまな実装を選択できるようにし、使用する実装を固定させないようにしました。たとえば、thin クライアントの場合は、特定のネームサービスおよびディレクトリサービスへのアクセスを 1 台のサーバに委託した、プロキシ型のプロトコルが適しています。パフォーマンスが重要でリソースが豊富なクライアントの場合は、さまざまなサーバーに直接アクセスする実装が適しています。しかし、アプリケーションでは、これらの実装は選択しません。実装は実行時に選択します。</P>
</BLOCKQUOTE>

<P>&nbsp;</P>

<H3 CLASS="section"><A NAME="pgfId_998702"></A>2.5 業界をリードする標準をサポートする</H3>

<BLOCKQUOTE>
<P CLASS="body"><A NAME="pgfId_998703"></A>Lightweight Directory Access Protocol (インターネット RFC 2251) が、プロトコルレベルのディレクトリアクセスの標準として普及しつつあります。主要なディレクトリベンダーの製品では、すべてこのプロトコルがサポートされています。JNDI を使用しているアプリケーションでは、Lightweight Directory Access Protocol のすべての機能にアクセスできなければなりません。可能な場合 JNDI は、Lightweight Directory Access Protocol に定義済みの規約 (検索クエリーおよびフィルタの仕様など) もサポートしてください。</P>
</BLOCKQUOTE>

<P><HR ALIGN=LEFT><A HREF="jndiTOC.html">目次</A> | <A  HREF="jndi.1.html">前の項目</A> | <A HREF="jndi.3.html">次の項目</A><HR ALIGN=LEFT>

</div>
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jndi/spec/jndi/jndi.2.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
