

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>java.lang.instrument の拡張機能</title>
<meta name="collection" content="参照">
 <link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR>

<TD>


<h1>JDK 6<br> <code>java.lang.instrument</code> の拡張機能</h1>


</TD>


</TR>
</TABLE>

<hr>
JDK 5.0 の初期リリースから JDK 6 への移行に伴い、<code>java.lang.instrument</code> パッケージに次の機能が追加されました。
<UL>
<LI><B>クラスファイル再変換のサポート</B> - すでにロードされているクラスの動的変換を利便化するため、次のメソッドが追加されました。  
  <UL>
<LI><A HREF="../../../api/java/lang/instrument/Instrumentation.html#retransformClasses(java.lang.Class...)"><code>Instrumentation.retransformClasses(Class...)</code></A></LI>
<LI><A HREF="../../../api/java/lang/instrument/Instrumentation.html#addTransformer(java.lang.instrument.ClassFileTransformer,%20boolean)"><code>Instrumentation.addTransformer(ClassFileTransformer, boolean)</code></A></LI>

<LI><A HREF="../../../api/java/lang/instrument/Instrumentation.html#isModifiableClass(java.lang.Class)"><code>Instrumentation.isModifiableClass(Class)</code></A></LI>
<LI><A HREF="../../../api/java/lang/instrument/Instrumentation.html#isRetransformClassesSupported()"><code>Instrumentation.isRetransformClassesSupported()</code></A></LI>
  </UL>
これらのメソッドは、すでにクラスがロードされているメソッドにインストゥルメンテーションを追加するような操作に適しています。再変換のサポートにより、ロードされたクラスを計測するために元のクラスファイルにアクセスする必要がなくなります。これによって、適用された再変換の削除が容易になり、マルチエージェント環境で機能します。<P>
</LI>

<LI><B>ネイティブメソッドの計測のサポート</B> - 次のメソッドを使用すれば、JVM に対応する機構でネイティブメソッドのラッピングにすることにより、ネイティブメソッドを計測することができます。
<UL>
<LI><A HREF="../../../api/java/lang/instrument/Instrumentation.html#setNativeMethodPrefix(java.lang.instrument.ClassFileTransformer,%20java.lang.String)"><code>Instrumentation.setNativeMethodPrefix(ClassFileTransformer, String)</code></A></LI>
<LI><A HREF="../../../api/java/lang/instrument/Instrumentation.html#isNativeMethodPrefixSupported()"><code>Instrumentation.isNativeMethodPrefixSupported()</code></A></LI>
</LI>
</UL>
<p>
</p>

<LI><B>クラスローダー検索への追加のサポート</B> - 次のメソッドにより、該当するクラスローダーでインストゥルメンテーションサポートクラスを定義することができます。
<UL>
<LI><A HREF="../../../api/java/lang/instrument/Instrumentation.html#appendToBootstrapClassLoaderSearch(java.util.jar.JarFile)"><code>Instrumentation.appendToBootstrapClassLoaderSearch(JarFile)</code></A>
</LI>
<LI><A HREF="../../../api/java/lang/instrument/Instrumentation.html#appendToSystemClassLoaderSearch(java.util.jar.JarFile)"><code>Instrumentation.appendToSystemClassLoaderSearch(JarFile)</code></A></LI>
</LI>
</UL>

</UL>




<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>


<pre>




















</pre>
  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/instrumentation/changes6.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>

</html>