<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="2006 年 8 月 11 日金曜日 14:57:35" />
    <title>	</title>
<meta name="collection" content="参照">
    <link rel="Table of Contents" href="JMXoverviewTOC.html" />
    <link rel="Previous" href="lookup.html" />
    <link rel="Next" href="" />
    <link rel="Index" href="appendixA.html" />
 <link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

  <body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><a href="#skip" title="ナビゲーションリンクをスキップ"></a>
    <table summary="layout" id="layout" width="100%">
      <tr>
		<td align="right"><i>Java Management Extensions (JMX) テクノロジ概要</i></td>
      </tr>
    </table>
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a> <a name="wp874"> </a><h2 class="pAppxNum">
付録 &#160; A	
</h2>
<a name="wp1002189"> </a><h2 class="pChapTitle">
JMX テクノロジのバージョン
</h2>
<a name="wp1002190"> </a><p class="pBody">
Java 2 Platform Standard Edition (J2SE) で採用された JMX テクノロジは、緊密に関連した 2 つの Java Specification Requests (JSR) として、Java Community Process (JCP) によって開発されました。J2SE プラットフォームのバージョン 5.0 に実装されている JSR のバージョンについて、以下のセクションで説明します。
</p>
<a name="wp1002192"> </a><h2 class="pHeading1">
	Java Management Extensions Instrumentation and Agent Specification (JSR 3)
</h2>
<a name="wp1001252"> </a><p class="pBody">
Java SE 6 プラットフォームは、「JMX 仕様」のバージョン 1.4 (保守リリース、2006 年 10 月) を実装しています。ダウンロードで提供されていた正誤表にあった修正が含まれています。
</p>
<a name="wp1001253"> </a><h2 class="pHeading1">
	JMX Remote API Specification (JSR 160)
</h2>
<a name="wp1001257"> </a><p class="pBody">
Java SE 6 プラットフォームは、「JMX Remote API の仕様」のバージョン 1.4 (保守リリース、2006 年 10 月) を実装しています。
</p>
<a name="wp1001258"> </a><p class="pBody">
JSR 160 では、標準の RMI および RMI/IIOP コネクタの他に、TCP ソケットを基にした、省略可能な JMX Messaging Protocol (JMXMP) も定義しています。Java SE プラットフォームにこれらの省略可能なコネクタは含まれていません。ただし、より高度なレベルのセキュリティーを必要とする場合などでは、JMXMP コネクタを使用できます。 
</p>
<a name="wp1001259"> </a><p class="pBody">
JMXMP コネクタを使用する場合は、JSR 160 リファレンス実装をこのセクションの冒頭で指定したダウンロードページからダウンロードし、<code class="cCode">jmxremote_optional.jar</code> ファイルを classpath に追加してください。JSR 160 リファレンス実装に含まれる『JMX Remote API Tutorial』には、JMXMP コネクタの使用例があります。
</p>
<a name="wp997373"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />

    
  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jmx/overview/appendixA.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
