<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="2006 年 8 月 11 日金曜日 14:57:33" />
<title>JMX テクノロジのリソースの計測</title>
<meta name="collection" content="参照">
    <link rel="Table of Contents" href="JMXoverviewTOC.html" />
    <link rel="Previous" href="architecture.html" />
    <link rel="Next" href="agent.html" />
    <link rel="Index" href="appendixA.html" />
 <link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

  <body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><a href="#skip" title="ナビゲーションリンクをスキップ"></a>
   
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a> <a name="wp996881"> </a><h2 class="pChapNum">
第 3 章
</h2>
<a name="wp998567"> </a><h2 class="pChapTitle">
JMX テクノロジのリソースの計測
</h2>
<a name="wp998589"> </a><p class="pBody">
この章では、JMX テクノロジを使用した管理でリソースを計測する際の概念について、次のセクションで説明します。
</p>
<ul class="pBullet1"><a name="wp998590"> </a><div class="pBullet1"><li><a  href="instrumentation.html#wp998573"><span style="color: #3366CC">&quot;管理可能なリソース&quot;</span></a></li></div>
<a name="wp1000742"> </a><div class="pBullet1Plus"><li><a  href="instrumentation.html#wp998816"><span style="color: #3366CC">&quot;管理対象 Bean (MBean)&quot;</span></a></li></div>
<a name="wp998896"> </a><div class="pBullet1Last"><li><a  href="instrumentation.html#wp1000773"><span style="color: #3366CC">&quot;Java 仮想マシンのインストゥルメンテーション&quot;</span></a></li></div>
</ul>
<a name="wp998573"> </a><h2 class="pHeading1">
	管理可能なリソース
</h2>
<a name="wp998817"> </a><p class="pBody">
JMX テクノロジを使用すると、アプリケーション、サービスの実装、デバイス、ユーザーなど、さまざまなタイプのリソースを管理できます。指定されたリソースを JMX テクノロジで管理するには、そのリソースは Java 言語で開発されているか、少なくとも Java 言語ラッパーが提供されている必要があります。また、管理対象 Bean (MBean) として知られている Java オブジェクト 1 つ以上によって、JMX 仕様に従って計測されていなければなりません。
</p>
<a name="wp998834"> </a><p class="pBody">
アプリケーションやデバイスの開発者は、MBean として計測されているオブジェクトの細分性を自由に選択できます。MBean はアプリケーションで最小のオブジェクトを表すこともあれば、アプリケーション全体を表す場合もあります。管理インタフェースを念頭に置いて設計されたアプリケーションコンポーネントは、通常、MBean になることができるように記述されています。MBean は、管理インタフェースを持たないレガシーコードのラッパーとして、またはレガシー管理インタフェースを持つコードのプロキシとしても使用できます。
</p>
<a name="wp998832"> </a><p class="pBody">

</p>
<a name="wp998816"> </a><h2 class="pHeading1">
	管理対象 Bean (MBean)
</h2>
<a name="wp998037"> </a><p class="pBody">
リソースとその計測を実装した Java オブジェクトは、管理対象 Bean または MBean と呼ばれます。MBean は、JMX 仕様 (JSR 3) で定義された設計パターンおよびインタフェースに従わなければなりません。こうすることで、すべての MBean で管理対象リソースの計測が標準化された方法で提供されることが保証されます。
</p>
<a name="wp1000822"> </a><p class="pBody">
指定されたリソースの計測は、標準または動的な 1 つ以上の MBean によって行われます。「標準 MBean」は、JavaBeans(TM) コンポーネントモデルに由来する特定の設計パターンに準拠した Java オブジェクトです。「動的 MBean」は、実行時に柔軟性が高い方のインタフェースに準拠します。MXBeans は、定義済みの型セットのみを参照します。 
</p>
<a name="wp998677"> </a><p class="pBody">
<a  href="agent.html#wp996882"><span style="color: #3366CC">第 4 章「JMX エージェントの使用」</span></a>で説明するように、リソースの計測により、リソースがエージェントレベルで管理可能になります。MBean では、JMX エージェントで MBean を操作するための知識は不要です。
</p>
<a name="wp998681"> </a><p class="pBody">
MBean は、実装が柔軟・簡潔・容易であるように設計されています。アプリケーション・サービス・デバイスの開発者は、標準的な方法で製品を管理することができ、複雑な管理システムに対する理解や投資は必要ありません。既存のオブジェクトは、標準 MBean を生成するように発展させることや、動的 MBean としてラップすることが簡単に行えるため、既存のリソースは、最小限の労力で管理可能になります。
</p>
<a name="wp998686"> </a><p class="pBody">
さらに、計測レベルでは、通知機構も指定します。こうすることで、MBean で通知イベントを生成して、他のレベルのコンポーネントに送ることができます。
</p>
<a name="wp998875"> </a><p class="pBody">
MBean の管理インタフェースは、以下で構成されています。
</p>
<ul class="pBullet1"><a name="wp998876"> </a><div class="pBullet1"><li>読み出しや書き込み可能な名前付きおよび型付き属性</li></div>
<a name="wp998877"> </a><div class="pBullet1Plus"><li>呼び出し可能な名前付きおよび型付き操作</li></div>
<a name="wp998878"> </a><div class="pBullet1Last"><li>MBean が送出可能な型付き通知</li></div>
</ul>
<a name="wp998655"> </a><p class="pBody">
標準 MBean の Java クラスでは、その属性や操作で直接管理可能なリソースを公開しています。属性は、ゲッタおよびセッタメソッドを介して公開されている内部エンティティーです。操作は、クラスのその他のメソッドのうち、管理側で利用可能なメソッドです。これらのメソッドはすべて MBean インタフェースに静的に定義されており、JMX エージェントでは、イントロスペクションを通じてこれらのメソッドを確認できます。これが新しいリソースを管理可能にする一番わかりやすい方法です。
</p>
<a name="wp1000771"> </a><p class="pBody">
動的 MBean は、その管理インタフェースを実行時に定義する MBean です。たとえば構成 MBean は、XML ファイルを解析することで、公開する属性の名前と型を決定します。 
</p>
<a name="wp1000834"> </a><p class="pBody">
MXBean は新しいタイプの MBean で、定義済みの型セットだけを参照する MBean のコーディングが簡単にできます。この方法なら、リモートクライアントを含むクライアントは、MBean の型を示すモデル固有のクラスにアクセスしなくても、MBean を利用できます。
</p>
<a name="wp1000773"> </a><h2 class="pHeading1">
	Java 仮想マシンのインストゥルメンテーション
</h2>
<a name="wp998860"> </a><p class="pBody">
Java 仮想マシン (Java VM) は、JMX テクノロジを使用して高度に計測されています。JMX エージェントを起動して、組み込みの Java VM インストゥルメンテーションへのアクセスが簡単にできます。これによって、JMX テクノロジでリモートに Java VM の監視および管理ができます。
</p>
<a name="wp1000841"> </a><p class="pBody">
JMX テクノロジを使用した Java VM の監視および管理については、<a  href="http://java.sun.com/javase/6/docs/technotes/guides/management/index.html">「Java SE 監視および管理ガイド」</a>を参照してください。
</p>

    <p>&#160;</p>
    <hr class="pHr" />
  
  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jmx/overview/instrumentation.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
