<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="2006 年 8 月 11 日金曜日 14:57:31" />
<title>JMX テクノロジの紹介</title>
<meta name="collection" content="参照">
    <link rel="Table of Contents" href="JMXoverviewTOC.html" />
    <link rel="Previous" href="preface.html" />
    <link rel="Next" href="architecture.html" />
    <link rel="Index" href="appendixA.html" />
 <link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

  <body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><a href="#skip" title="ナビゲーションリンクをスキップ"></a>
    
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a> <a name="wp874"> </a><h2 class="pChapNum">
第 1 章
</h2>
<a name="wp5529"> </a><h2 class="pChapTitle">
JMX テクノロジの紹介
</h2>
<a name="wp999334"> </a><p class="pBody">
Java Management Extensions テクノロジは、Java 2 Platform, Standard Edition (J2SE) 5.0 の Java プラットフォームに標準装備されています。JMX テクノロジについてすでに理解している場合は、バージョン情報について<a  href="appendixA.html#wp1002189"><span style="color: #3366CC">付録&#160;A 「JMX テクノロジのバージョン」</span></a>を参照してください。
</p>
<a name="wp999128"> </a><p class="pBody">
JMX テクノロジでは、アプリケーション、デバイス、サービスなどのリソースを管理するための簡単で標準的な方法が用意されています。JMX テクノロジは動的であるため、リソースが作成、インストール、および実装されると、そのリソースを監視および管理するために使用できます。JMX テクノロジを使用して、Java 仮想マシン<a href="#wp1000561"><span class="Footnote">1</span></a> (Java VM) を監視および管理することもできます。
</p>
<a name="wp997762"> </a><p class="pBody">
JMX テクノロジは、密接に関連する 2 つの Java Specification Requests (JSR) として、Java Community Process (JCP) によって開発されました。
</p>
<ul class="pBullet1"><a name="wp997877"> </a><div class="pBullet1"><li><em class="cEmphasis">JSR 3, Java Management Extensions Instrumentation and Agent Specification</em></li></div>
<a name="wp997885"> </a><div class="pBullet1Last"><li><em class="cEmphasis">JSR 160, Java Management Extensions Remote API</em></li></div>
</ul>
<a name="wp998321"> </a><p class="pBody">
どちらの JSR も Javadoc ツールで生成された API ドキュメントによって定義されています。また、どちらも仕様ドキュメントが PDF でも提供されています。『Specifications and Reference Implementations』は次のサイトからダウンロードできます。
</p>
<a name="wp998359"> </a><p class="pIndented2">
<span style="color: #3366CC"><a  href="http://java.sun.com/products/JavaManagement/download.html"></a><a  href="http://java.sun.com/products/JavaManagement/download.html"></a><a  href="http://java.sun.com/products/JavaManagement/download.html"></a></span><code class="cCode">http://java.sun.com/products/JavaManagement/download.html</code>
</p>
<a name="wp1000567"> </a><p class="pBody">
名前が示すとおり、JMX Remote API ではリモート機能が JMX 仕様に追加されており、アプリケーション、システム、およびネットワークをリモートで監視および管理できます。このドキュメントでは、「JMX テクノロジ」という語は JMX 仕様と JMX Remote API の両方を指しています。
</p>
<a name="wp997765"> </a><p class="pBody">
この章では、以下のセクションで JXM テクノロジについて紹介します。
</p>
<ul class="pBullet1"><a name="wp998658"> </a><div class="pBullet1"><li><a  href="intro.html#wp997766"><span style="color: #3366CC">&quot;JMX テクノロジについて&quot;</span></a></li></div>
<a name="wp998663"> </a><div class="pBullet1Last"><li><a  href="intro.html#wp997785"><span style="color: #3366CC">&quot;JMX テクノロジを使用する理由&quot;</span></a></li></div>
</ul>
<a name="wp997766"> </a><h2 class="pHeading1">
	JMX テクノロジについて
</h2>
<a name="wp997767"> </a><p class="pBody">
JMX 仕様では、アーキテクチャー、設計パターン、および API について Java プログラミング言語で定義しています。 またアプリケーションとネットワークの管理および監視のサービスについても定義しています。 
</p>
<a name="wp997768"> </a><p class="pBody">
JMX テクノロジを使用して、リソースは Managed Bean、つまり MBean と呼ばれる 1 つまたは複数の Java オブジェクトによって計測されています。これらの MBean は、MBean サーバーと呼ばれるコアの管理対象オブジェクトサーバーに登録されます。 MBean サーバーは管理エージェントとして動作し、Java プログラミング言語を使用できるほとんどのデバイス上で実行できます。 
</p>
<a name="wp997775"> </a><p class="pBody">
仕様では、仕様に準拠して計測されたリソースを管理するために使用する JMX エージェントを定義しています。JMX エージェントは MBean が登録されている MBean サーバーと、MBean を処理する一連のサービスで構成されます。JMX エージェントは、この方法で直接リソースを制御し、リモート管理アプリケーションで利用できるようにします。 
</p>
<a name="wp997776"> </a><p class="pBody">
リソースが計測される方法は、管理インフラストラクチャーとはまったく無関係です。そのためリソースは、その管理アプリケーションが実装されている方法に関係なく管理可能です。
</p>
<a name="wp998391"> </a><p class="pBody">
JMX テクノロジでは、標準コネクタ （JMX コネクタ） を定義しています。 JMX コネクタを使用すると、リモート管理アプリケーションから JMX エージェントにアクセスできます。別のプロトコルを使用する JMX コネクタでも、同じ管理インタフェースを用意しています。そのため管理アプリケーションでは、使用している通信プロトコルに関係なく、リソースを透過的に管理できます。また JMX エージェントは、JMX 仕様に準拠していないが JMX エージェントをサポートしているシステムやアプリケーションでも使用できます。
</p>
<a name="wp997785"> </a><h2 class="pHeading1">
	JMX テクノロジを使用する理由
</h2>
<a name="wp997786"> </a><p class="pBody">
Java コードの計測、有用な Java エージェントの作成、分散管理ミドルウェアやマネージャーの実装、既存の管理および監視システムに対するソリューションのスムーズな統合など、JMX テクノロジでは、あらゆる業界の Java 開発者に柔軟性の高い実現方法を提供します。 
</p>
<ul class="pBullet1"><a name="wp997787"> </a><div class="pBullet1"><li><em class="cEmphasis">最小限の投資で Java アプリケーションを管理できます。</em>JMX テクノロジエージェントは、Java テクノロジ対応のほとんどのデバイスで実行できるため、Java アプリケーションの設計に大きな影響を与えることなく管理できます。Java アプリケーションでは、管理オブジェクトサーバーを埋め込み、その機能の一部をオブジェクトサーバーに登録された 1 つまたはいくつかの管理対象 Bean (MBean) として利用できるようにする必要があるだけです。</li></div>
<a name="wp997791"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">Java テクノロジベースのアプリケーション、システム、およびネットワークを管理する標準的な方法を用意しています。</em>たとえば、Java Platform, Enterprise Edition (Java EE) 5 アプリケーションサーバーは、JMX アーキテクチャーに準拠しており、それゆえに JMX テクノロジを使用して管理できます。</li></div>
<a name="wp1000575"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">JMX テクノロジを使用すれば、Java VM のアウトオブボックスの管理ができます。</em> Java 仮想マシン (Java VM) は、JMX テクノロジを使用して高度に計測されています。JMX エージェントを起動して、簡単に組み込みの Java VM インストゥルメンテーションにアクセスできます。これによって、Java VM のリモートによる監視と管理ができます。</li></div>
<a name="wp997792"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">スケーラブルで動的な管理アーキテクチャーを用意しています。</em>それぞれの JMX エージェントサービスは、要件に応じて管理エージェントにプラグイン可能な独立モジュールです。このコンポーネントベースの考え方により、JMX ソリューションは、設置面積の小さなデバイスから大規模な遠距離通信スイッチ、さらにはそれ以上の規模にまで拡大可能です。JMX 仕様では、一連のコアエージェントサービスを用意しています。サービスは追加で開発でき、管理インフラストラクチャーで動的にロード、アンロード、または更新が可能です。</li></div>
<a name="wp997796"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">JMX テクノロジは、既存の標準 Java テクノロジを活用しています。</em>JMX 仕様では、Java Naming and Directory Interface (JNDI) などの既存の Java 仕様を必要に応じて参照しています。</li></div>
<a name="wp1000849"> </a><div class="pBullet1Plus"><li><em class="cEmphasis">NetBeans IDE 5.0 では、JMX モジュールを作成することで JMX アプリケーションの作成が簡単になります。</em>JMX モジュールは、NetBeans Update Center から入手できます。</li></div>
<a name="wp1000702"> </a><div class="pBullet1Last"><li><em class="cEmphasis">既存の管理ソリューションや最新技術と簡単に統合できます。</em>たとえば JMX エージェントは HTML ブラウザから管理できます。JMX API はオープンインタフェースで、あらゆる管理システムベンダーが利用可能です。JMX ソリューションでは、Jini<sup class="cSuperscript">TM</sup> ネットワークテクノロジや Service Location Protocol (SLP) などの検索・検出サービスおよびプロトコルを使用できます。</li></div>
</ul>

  <a name="wp1000561"> </a><div class="pFootNote">
<a href="#wp999128"><span class="Footnote">1</span></a>「Java 仮想マシン」と「Java VM」という語は、Java プラットフォームの仮想マシンを指します。

</div>

    <p>&#160;</p>
    <hr class="pHr" />
    
  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jmx/overview/intro.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
