<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="2006 年 8 月 11 日金曜日 14:57:30" />
<title>はじめに</title>
<meta name="collection" content="参照">
    <link rel="Table of Contents" href="JMXoverviewTOC.html" />
    <link rel="Previous" href="JMXoverviewTOC.html" />
    <link rel="Next" href="intro.html" />
    <link rel="Index" href="appendixA.html" />
 <link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

  <body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><a href="#skip" title="ナビゲーションリンクをスキップ"></a>
    
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a> <a name="wp146"> </a><h2 class="pChapTitle">
はじめに
</h2>
<a name="wp2601"> </a><p class="pBody">
『<em style="font-style: italic" class="cEmphasis">Java Management Extensions (JMX) テクノロジ概要</em>』<em style="font-style: normal" class="cEmphasis">では、JMX テクノロジを紹介します。<em style="font-style: normal" class="cEmphasis"></em> </em>
</p>
<a name="wp87"> </a><h2 class="pHeading1">
本書を読む前に
</h2>
<a name="wp1998"> </a><p class="pBody">
『Java Management Extensions (JMX) テクノロジ概要』の情報を十分に活用するには、次のテクノロジに関する知識が必要です。
</p>
<ul class="pBullet1"><a name="wp4264"> </a><div class="pBullet1"><li><em style="font-style: normal" class="cEmphasis">Java プログラミング言語とその開発環境</em></li></div>
<a name="wp4266"> </a><div class="pBullet1Last"><li><em style="font-style: normal" class="cEmphasis">Java Platform, Standard Edition (Java SE) ソフトウェア</em></li></div>
</ul>
<a name="wp4189"> </a><p class="pBody">
本概要の一部で、次のプロトコルおよび仕様を参照している箇所があります。JMX テクノロジをより深く理解するには、これらの分野について調べてください。
</p>
<ul class="pBullet1"><a name="wp2000"> </a><div class="pBullet1"><li><em style="font-style: normal" class="cEmphasis">JavaBeans モデル</em></li></div>
<a name="wp9606"> </a><div class="pBullet1Plus"><li><em style="font-style: normal" class="cEmphasis">Remote Method Invocation (RMI)</em></li></div>
<a name="wp2001"> </a><div class="pBullet1Plus"><li><em style="font-style: normal" class="cEmphasis">Lightweight Directory Access Protocol (LDAP) </em></li></div>
<a name="wp2003"> </a><div class="pBullet1Plus"><li>Service Location Protocol (SLP)</li></div>
<a name="wp2004"> </a><div class="pBullet1Plus"><li>Jini ネットワークテクノロジ</li></div>
<a name="wp2005"> </a><div class="pBullet1Plus"><li>Java Naming and Directory Interface (JNDI) API </li></div>
<a name="wp2006"> </a><div class="pBullet1Plus"><li>Java Secure Socket Extension (JSSE)</li></div>
<a name="wp2096"> </a><div class="pBullet1Plus"><li>Java Authentication and Authorization Service (JAAS)</li></div>
<a name="wp2299"> </a><div class="pBullet1Last"><li>Simple Authentication and Security Layer (SASL)</li></div>
</ul>
<a name="wp2104"> </a><h2 class="pHeading1">
本書の構成
</h2>
<a name="wp2019"> </a><p class="pBody">
<em style="font-style: normal" class="cEmphasis">本書では、以下の章で、</em>JMX テクノロジ<em style="font-style: normal" class="cEmphasis">について説明します。</em><em class="cEmphasis"> </em>
</p>
<ul class="pBullet1"><a name="wp2023"> </a><div class="pBullet1"><li><a  href="intro.html#wp5529"><span style="color: #3366CC">第&#160;1 章「JMX テクノロジの紹介」</span></a>では、JMX テクノロジについて簡単に説明し、主な利点と機能を紹介します。</li></div>
<a name="wp4324"> </a><div class="pBullet1Plus"><li><a  href="architecture.html#wp996882"><span style="color: #3366CC">第&#160;2章「JMX アーキテクチャー」</span></a></li></div>
<a name="wp4331"> </a><div class="pBullet1Plus"><li><a  href="instrumentation.html#wp998567"><span style="color: #3366CC">第&#160;3 章「JMX テクノロジのリソースの計測」</span></a></li></div>
<a name="wp4332"> </a><div class="pBullet1Plus"><li><a  href="agent.html#wp996882"><span style="color: #3366CC">第&#160;4章「JMX エージェントの使用」</span></a></li></div>
<a name="wp3387"> </a><div class="pBullet1Plus"><li><a  href="connectors.html#wp5529"><span style="color: #3366CC">第&#160;5 章「JMX コネクタを使用したリソースのリモート管理」</span></a>では、JMX テクノロジ仕様で定義されている必須コネクタについて説明します。また、省略可能な総称コネクタについても説明しています。この章には、コネクタのセキュリティー機能に関する情報があります。</li></div>
<a name="wp5310"> </a><div class="pBullet1Plus"><li><a  href="lookup.html#wp997591"><span style="color: #3366CC">第&#160;6 章「検出・検索サービス」</span></a>では、既存の検出・検索サービスを JMX テクノロジで使用する方法について簡単に説明します。</li></div>
<a name="wp5317"> </a><div class="pBullet1Last"><li><a  href="appendixA.html#wp1002189"><span style="color: #3366CC">付録&#160;A 「JMX テクノロジのバージョン」</span></a>では、本バージョンの Java SE プラットフォームに実装されている JMX テクノロジに関連する Java Specification Requests (JSR) のバージョンを記載しています。</li></div>
</ul>
<a name="wp5355"> </a><h2 class="pHeading1">
表記規則</h2><div align="left">
<table border="1" cellpadding="7" id="wp5320">
  <caption></caption>
<thead>
<tr  align="center">    <th><a name="wp5320"> </a><div style="text-align: left" class="pTableHead">
書体
</div>

</th>
    <th><a name="wp5322"> </a><div style="text-align: left" class="pTableHead">
意味
</div>

</th>
    <th><a name="wp5324"> </a><div style="text-align: left" class="pTableHead">
例
</div>

</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp5326"> </a><div class="pTableText">
<code class="cCode">AaBbCc123</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp5328"> </a><div class="pTableText">
コマンド、ファイル、ディレクトリなどの名前。 画面に表示されるコンピュータ出力
</div>
<a name="wp5329"> </a><div class="pTableText">
&#160;
</div>
</td>
    <td align="left" valign="top"><a name="wp5331"> </a><div class="pTableText">
<code class="cCode">.login</code> ファイルを編集します。
</div>
<a name="wp5332"> </a><div class="pTableText">
すべてのファイルを一覧表示するには <code class="cCode">ls -a</code> を使用します。
</div>
<a name="wp5333"> </a><div class="pTableText">
<code class="cCode">% You have mail</code>.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp5335"> </a><div class="pTableText">
<span class="cUserType">AaBbCc123</span>
</div>
</td>
    <td align="left" valign="top"><a name="wp5337"> </a><div class="pTableText">
画面に表示されるコンピュータ出力に対して入力する内容
</div>
<a name="wp5338"> </a><div class="pTableText">
&#160;
</div>
</td>
    <td align="left" valign="top"><a name="wp5340"> </a><div class="pTableText">
<code class="cCode">% </code><span class="cUserType">su</span>
</div>
<a name="wp5341"> </a><div class="pTableText">
<code class="cCode">Password:</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp5343"> </a><div class="pTableText">
<em class="cEmphasis">AaBbCc123</em>
</div>
</td>
    <td align="left" valign="top"><a name="wp5345"> </a><div class="pTableText">
書名、新規語や新規用語、強調された語
</div>
<a name="wp5346"> </a><div class="pTableText">
&#160;
</div>
<a name="wp5347"> </a><div class="pTableText">
&#160;
</div>
<a name="wp5348"> </a><div class="pTableText">
コマンド行の変数。 実際の名前や値に置き換えられる
</div>
</td>
    <td align="left" valign="top"><a name="wp5350"> </a><div class="pTableText">
『<em class="cEmphasis">ユーザーズガイド</em>』の第 6 章をお読みください。
</div>
<a name="wp5351"> </a><div class="pTableText">
<em class="cEmphasis">class</em> オプションと呼ばれます。
</div>
<a name="wp5352"> </a><div class="pTableText">
この操作を行うには、スーパーユーザーである<em class="cEmphasis">必要</em>があります。
</div>
<a name="wp5353"> </a><div class="pTableText">
&#160;
</div>
<a name="wp5354"> </a><div class="pTableText">
ファイルを削除するには、<code class="cCode">rm</code> <em class="cEmphasis">filename</em> と入力します。
</div>
</td>
</tr>
</table>
</div>
<h2 class="pHeading1">

</h2>
<a name="wp10185"> </a><h2 class="pHeading1">
シェルプロンプト</h2><div align="left">
<table border="1" cellpadding="7" id="wp10166">
  <caption></caption>
<thead>
<tr  align="center">    <th><a name="wp10166"> </a><div style="text-align: left" class="pTableHead">
シェル
</div>

</th>
    <th><a name="wp10168"> </a><div style="text-align: left" class="pTableHead">
プロンプト
</div>

</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp10170"> </a><div class="pTableText">
C シェル 
</div>
</td>
    <td align="left" valign="top"><a name="wp10172"> </a><div class="pTableText">
<em class="cEmphasis">machine_name</em><code class="cCode">%</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp10174"> </a><div class="pTableText">
C シェルのスーパーユーザー 
</div>
</td>
    <td align="left" valign="top"><a name="wp10176"> </a><div class="pTableText">
<em class="cEmphasis">machine_name</em><code class="cCode">#</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp10178"> </a><div class="pTableText">
Bourne シェルおよび Korn シェル 
</div>
</td>
    <td align="left" valign="top"><a name="wp10180"> </a><div class="pTableText">
<code class="cCode">$</code>
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp10182"> </a><div class="pTableText">
Bourne シェルおよび Korn シェルのスーパーユーザー 
</div>
</td>
    <td align="left" valign="top"><a name="wp10184"> </a><div class="pTableText">
<code class="cCode">#</code>
</div>
</td>
</tr>
</table>
</div>
<h2 class="pHeading1">

</h2>
<a name="wp10187"> </a><h2 class="pHeading1">
関連ドキュメント
</h2>
<ul class="pBullet1"><a name="wp10193"> </a><div class="pBullet1"><li><a  href="http://java.sun.com/javase/6/docs/technotes/guides/jmx/index.html">「Java Management Extensions の仕様 1.4」</a></li></div>
<a name="wp10200"> </a><div class="pBullet1Last"><li><a  href="http://java.sun.com/javase/6/docs/technotes/guides/jmx/tutorial/tutorialTOC.html">『Java Management Extensions テクノロジのチュートリアル』</a></li></div>
</ul>
<a name="wp3219"> </a><h2 class="pHeading1">
コメントの送付
</h2>
<a name="wp10255"> </a><p class="pBody">
ドキュメントを改良するために、皆様からのコメントや提案をお待ちしております。コメントは<code class="cCode"><a  href="mailto:jmx@sun.com"></a></code><a  href="http://developers.sun.com/contact/feedback.jsp?referer=http://developers.sun.com/contact/index.jsp&category=j2se">「Sun Developer Network フィードバックページ」</a><code class="cCode">から電子メールでお送りください。</code>
</p>
<a name="wp10262"> </a><h2 class="pHeading1">
Sun Documentation Online へのアクセス
</h2>
<a name="wp10263"> </a><p class="pBody">
Sun Documentation には次の URL からアクセスできます。
</p>
<a name="wp10265"> </a><div class="pBullet1Last"><li><a  href="http://www.sun.com/documentation">http://www.sun.com/documentation.</a></li></div>
</ul>
<a name="wp10260"> </a><p class="pBody">

</p>
<a name="wp471"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />
    
  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jmx/overview/preface.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
