

<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE>Accessibility - 新機能</TITLE>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>

<TD>

<h1>Accessibility</h1>
<h3>Java<sup><font size=-2>TM</font></sup> 2 プラットフォーム v1.4 の新機能</h3>

</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
<font size="-1"><a href="index.html">Java Accessibility</a></font>
</TD>
</TR>
</TABLE>

<!-- Body text begins here -->

<blockquote>
ここで説明する機能は、Java 2 Platform v1.4.0 で導入されました。これらの機能も、Java 2 プラットフォームの今後のリリースに組み込まれます。

<h3>目次</h3>
<blockquote>
<a href="#xcomp2">AccessibleExtendedComponent.getAccessibleKeyBinding</a><br> <a href="#role">AccessibleRole の新しい定数</a><br> <a href="#object">HTML Object タグに対する Accessibility サポート</a><br> <a href="#traversal">HTMLEditorKit キーボードリンクトラバーサルの追跡サポート</a><br> <a href="#prop2">ユーザー補助機能のプロパティー</a><br> <a href="#prop3">画面リーダーのプロパティー</a><br> <a href="#api">API の拡張機能</a><br> <a href="#edit">AccessibleEditableText</a><br> <a href="#xcomp">AccessibleExtendedComponent</a><br> <a href="#xtable">AccessibleExtendedTable</a><br> <a href="#keybind">AccessibleKeyBinding</a><br> <a href="#tab">ニーモニックを利用したタブナビゲーション</a><br> <a href="#list">最初の文字によるナビゲーションの一覧表示</a><br> <a href="#html">HTML コンポーネント用 Accessibility サポート</a><br> <a href="#prop">画面拡大機能のプロパティー</a><br>
</blockquote>
<hr>

<a name=xcomp2><b>AccessibleExtendedComponent.getAccessibleKeyBinding</b></a><br>
<blockquote>
<a href="../../../api/javax/accessibility/AccessibleExtendedComponent.html"><b><tt>AccessibleExtendedComponent</tt></b></a> インタフェースに新しいメソッド <tt>getAccessibleKeyBinding</tt> が追加されました。このメソッドは、オブジェクトに関連付けられているキーの割り当てを返します。
</blockquote>

<a name=role><b>AccessibleRole の新しい定数</b></a><br>
<blockquote>
<a href="../../../api/javax/accessibility/AccessibleRole.html"><b><tt>AccessibleRole</tt></b></a> クラスに、次の新しい定数が追加されました。
<ul>
<li><tt>DATE_EDITOR</tt>
<li><tt>FONT_CHOOSER</tt>
<li><tt>GROUP_BOX</tt>
<li><tt>SPIN_BOX</tt>
<li><tt>STATUS_BAR</tt>
</ul>
</blockquote>

<a name=object><b>HTML Object タグに対する Accessibility サポート</b></a><br>
<blockquote>
このリリースでは、HTML の <tt>object</tt> タグに対するユーザー補助機能が追加されています。<tt>Ctrl + t</tt> キーと <tt>Shift + Ctrl + t</tt> キーを使用して、HTML ドキュメント内の <tt>object</tt> タグに関連付けられている次のコンポーネントおよび前のコンポーネントにそれぞれ移動できます。<tt>Ctrl + Space</tt> キーを押すと、コンポーネントに関連付けられているデフォルトのアクションが起動されます。
</blockquote>

<a name=traversal><b>HTMLEditorKit キーボードリンクトラバーサルの追跡サポート</b></a>
<blockquote>
ユーザー補助機能には、HTMLEditorKit キーボードリンクトラバーサルを追跡する手段が必要です。この機能をサポートするために、定数 <tt>AccessibleContext.ACCESSIBLE_HYPERTEXT_OFFSET</tt> が追加されました。
</blockquote>

<a name=prop2><b>ユーザー補助機能のプロパティー</b></a><br>
<blockquote>
<a href="properties.html"><tt>javax.accessibility.assistive_technologies</tt></a> プロパティーは、ユーザー補助機能を JVM にロードするように指定します。
</blockquote>

<a name=prop3><b>画面リーダーのプロパティー</b></a><br>
<blockquote>
<a href="properties.html"><tt>javax.accessibility.screen_reader_present</tt></a> プロパティーが true に設定されている場合、Java プラットフォームライブラリは画面リーダーがシステムに存在すると認識します。アプリケーション開発者はこのプロパティーを確認できます。このプロパティーをチェックすると、自己音声を使用するアプリケーションでは、画面リーダーが存在する場合は自己音声をオフにできます。
</blockquote>


<a name=api><b>API の拡張機能</b></a><br>
<blockquote>
Java<sup><font size=-2>TM</font></sup> Accessibility API に次のクラスおよびインタフェースが追加されました。
<ul><b>
<li><a href="../../../api/javax/accessibility/AccessibleEditableText.html"><tt>javax.accessibility.AccessibleEditableText</tt></a>
<li><a href="../../../api/javax/accessibility/AccessibleExtendedComponent.html"><tt>javax.accessibility.AccessibleExtendedComponent</tt></a>
<li><a href="../../../api/javax/accessibility/AccessibleExtendedTable.html"><tt>javax.accessibility.AccessibleExtendedTable</tt></a>
<li><a href="../../../api/javax/accessibility/AccessibleKeyBinding.html"><tt>javax.accessibility.AccessibleKeyBinding</tt></a></b></ul>
また、<b><a href="../../../api/javax/accessibility/AccessibleContext.html"><tt>javax.accessibility.AccessibleContext</tt></a></b> が更新され、新しいクラスおよびインタフェースが反映されました。
</blockquote>

<a name=edit><b>AccessibleEditableText</b></a><br>
<blockquote>
<a href="../../../api/javax/accessibility/AccessibleEditableText.html"><b><tt>AccessibleEditableText</tt></b></a> インタフェースは、ユーザー補助技術によるテキスト編集をサポートします。
</blockquote>

<a name=xcomp><b>AccessibleExtendedComponent</b></a><br>
<blockquote>
<a href="../../../api/javax/accessibility/AccessibleExtendedComponent.html"><b><tt>AccessibleExtendedComponent</tt></b></a> インタフェースは、オブジェクトのグラフィカルな表現を決定および設定するユーザー補助機能 (または技術) の標準的な機構を提供します。
</blockquote>

<a name=xtable><b>AccessibleExtendedTable</b></a><br>
<blockquote>
<a href="../../../api/javax/accessibility/AccessibleExtendedTable.html"><b><tt>AccessibleExtendedTable</tt></b></a> インタフェースは、2 次元テーブル形式でデータを表すユーザーインタフェースコンポーネントの詳細情報を示します。
</blockquote>

<a name=keybind><b>AccessibleKeyBinding</b></a><br>
<blockquote>
<a href="../../../api/javax/accessibility/AccessibleKeyBinding.html"><b><tt>AccessibleKeyBinding</tt></b></a> インタフェースは、オブジェクト用のキーの割り当てを判別するための、ユーザー補助技術用の標準的な機構を提供します。 
</blockquote>

<a name=tab><b>ニーモニックを利用したタブナビゲーション</b></a><br>
<blockquote>
この新機能では、<tt>JTabbedPane</tt> でニーモニックを使用することにより、一層容易なタブナビゲーションがサポートされています。
</blockquote>

<a name=list><b>最初の文字によるナビゲーションの一覧表示</b></a><br>
<blockquote>
この新機能では、リスト項目の最初の文字を使用してナビゲーションを一覧表示する機能がサポートされています。
</blockquote>

<a name=html><b>HTML コンポーネント用 Accessibility サポート</b></a><br>
<blockquote>
このリリースでは、Swing の HTML コンポーネントに対してユーザー補助機能が提供されます。
</blockquote>

<a name=prop><b>画面拡大機能のプロパティー</b></a><br>
<blockquote>
<a href="properties.html"><tt>javax.accessibility.screen_magnifier_present</tt></a> プロパティーが true に設定されている場合、Java プラットフォームライブラリは画面拡大機能がシステムに存在すると認識します。アプリケーション開発者はこのプロパティーをチェックし、画面拡大機能が存在する場合には、アプリケーションが画面拡大機能に対応していることを確認する必要があります。
</blockquote>

</blockquote>



<!-- ============================================================== -->



<HR SIZE=3 NOSHADE>





<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/access/new-features.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>



