

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<meta http-equiv="Content-Type" content="text/html">
<title>J2SE 5.0 での CORBA サポートの公式仕様</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<h1>
J2SE 5.0 での CORBA サポートの公式仕様</h1>

<h2>
仕様の参照</h2>
Java 2 Platform Standard Edition (J2SE) 5.0 ORB のコンパイル時に適用される仕様は次のとおりです。下記のリンクから正しい仕様を参照できない場合は、OMG が URL を変更した可能性があります。<a  href="http://www.omg.org/"> www.omg.org</a> を参照して、正しい仕様を検索してください。
<ul>
<li>
CORBA 2.3.1 (<a  href="http://www.omg.org/cgi-bin/doc?formal/99-10-07">formal/99-10-07</a>)</li>

<li>
IDL から Java 言語へのマッピング (<a  href="http://www.omg.org/cgi-bin/doc?ptc/00-01-08">ptc/00-01-08</a>)</li>

<li>改訂された IDL から Java 言語へのマッピング (<a  href="http://www.omg.org/cgi-bin/doc?ptc/00-11-03">ptc/00-11-03</a>)</li>

<li>
Java から IDL 言語へのマッピング (<a  href="http://www.omg.org/cgi-bin/doc?ptc/00-01-06">ptc/00-01-06</a>)</li>

<li>
Interoperable Naming Service (<a  href="http://www.omg.org/cgi-bin/doc?ptc/00-08-07">ptc/00-08-07</a>)</li>

<li>
ポータブルインタセプタ (<a  href="http://www.omg.org/cgi-bin/doc?ptc/2001-08-31">ptc/2001-08-31</a>)</li>
</ul>
上記に記載したのは、このドキュメントで参照されている仕様だけです。


<h2>
サポートされている仕様の詳細</h2>
J2SE 5.0 の ORB では、現在のところ、上記の仕様のすべてが実装されているわけではありません。サポートされているセクションは次のとおりです。
<ul>
<li>
CORBA 2.3.1 の第 1～3 章および第 6～9 章</li>

<li>改訂された IDL から Java 言語へのマッピングのセクション 1.21.8.2「<tt>orb.properties</tt> file」</li>

<li>
CORBA 2.3.1 の第 4 章。 ただし、一部の内容が、ポータブルインタセプタ仕様の以下のセクションで置き換えられています。</li>

	<ul>
	<li>
	セクション 4.2.3.5「<TT>destroy</TT>」</li>

	<li>
	セクション 4.5.2「<TT>CodeFactory</TT>」および「<TT>PICurrent</TT>」が必要</li>

	<li>
	セクション 4.5.3.4。<TT> register_initial_reference</TT> に対する更新</li>
	</ul>

<li>
CORBA 2.3.1 の第 5 章。 ただし、ポータブルインタセプタ仕様の以下のセクションの更新が優先されます。</li>

	<ul>
	<li>
	5.5.2 <TT>StringSeq</TT> および <TT>WStringSeq</TT> が必要です。これにより、次のクラスが <TT>org.omg.CORBA</TT> に追加されます。</li>

	<ul>
	<li>
	<TT>StringSeqHolder</TT></li>

	<li>
	<TT>StringSeqHelper</TT></li>

	<li>
	<TT>WStringSeqHolder</TT></li>

	<li>
	<TT>WStringSeqHelper</TT></li>
	</ul>
</ul>

<li>
CORBA 2.3.1 のセクション 10.6.1 および 10.6.2 (リポジトリ ID に対してサポートされる)</li>

<li>
CORBA 2.3.1 のセクション 10.7 (<TT>TypeCode</TT> API に対して)</li>

<li>
CORBA 2.3.1 の第 11 章「Portable Object Adapter (POA)」。 ただし、ポータブルインタセプタ仕様の以下のセクションの更新が優先されます。</li>

<ul>
<li>
セクション 11.3.7。 POA はすべてのポリシーを保持しなければならない</li>

<li>
セクション 11.3.8.2。 POA はすべてのポリシーを保持しなければならない</li>

<li>
セクション 11.3.8.26。<tt> POA::id</tt> が必要</li>
</ul>

<li>
CORBA 2.3.1 の第 13 章および第 15 章 (GIOP 1.0、1.1、および 1.2 の定義)。J2SE 5.0 の ORB では、すべてのバージョンの GIOP が完全にサポートされますが、セクション 15.8 および 15.9 で定義されている双方向 GIOP 機能は例外的にサポートされません。</li>

<li>
Interoperable Naming Service の仕様はすべてサポートされています。</li>

<li>
ポータブルインタセプタ仕様のセクション 13.8 (新しい <TT>Coder</TT> および <TT>Decoder</TT> インタフェース) と、第 21 章全体 (インタセプタの仕様)</li>

<li>改訂された IDL から Java 言語へのマッピング仕様 (ptc/00-11-03) のセクション 1.21.8 は、 IDL から Java 言語へのマッピング仕様 (ptc/00-01-08) の内容から変更されました。</li>
</ul>

<h2>
ツール</h2>

<ul>
<li>
IDL から Java へのコンパイラ (<TT>idlj</TT>) は、次の仕様に準拠しています。</li>

<ul>
<li>
CORBA 2.3.1 の第 3 章 (IDL の定義)</li>

<li>
CORBA 2.3.1 の第 5 章および第 6 章 (Value 型のセマンティクス)</li>

<li>
CORBA 2.3.1 のセクション 10.6.5 (プラグマ)</li>

<li>
IDL から Java へのマッピング仕様</li>

<li>
改訂された IDL から Java へのマッピング仕様のセクション 1.12.1「local interfaces」</li>
</ul>

<li>
Java から IDL へのコンパイラ (<tt>rmic</tt> の IIOP バックエンド) は、次の仕様に準拠しています。</li>

<ul>
<li>
CORBA 2.3.1 の第 5 章および第 6 章 (Value 型)</li>

<li>
Java から IDL 言語へのマッピング仕様。IDL から Java 言語へのマッピング仕様のセクション 1.21 を暗黙的に参照しています。</li>

<li>
<tt>-idl</tt> フラグを指定して生成される IDL は、CORBA 2.3.1 の第 3 章に準拠しています。</li>
</ul>
</ul>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/idl/compliance.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
