<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE>Java IDL: 概念</TITLE>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<H3 ALIGN=CENTER>概念</H3>

<H4><A HREF="jidlDistApp.html">分散アプリケーションの概念</A></H4>
<H4><A href="corba.html"> CORBA and the Java Platform</A></H4>
<H4><A href="jidlGlossary.html">用語集</A></H4>

<P>
<TABLE summary="layout" cellpadding=8 cellspacing=4>
<TR>
<TD ALIGN=CENTER><A href="index.html">ホーム</A></TD>
<TD ALIGN=CENTER><A href="fund.html">概念</A></TD>  
<TD ALIGN=CENTER><A href="program.html">プログラミング</A></TD>  
<TD ALIGN=CENTER><A href="reference.html">参照</A></TD>  
<TD ALIGN=CENTER><A href="examples.html">チュートリアル</A>
</TD>
</TR></TABLE>

<HR><FONT SIZE="-2">



<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/idl/fund.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
