<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE>Java IDL 入門</TITLE>
<meta name="collection" content="参照">
<!-- Changed by: desoto, 1/30/98 --> <!-- Last Changed by: carson, 4/2001 --> <X-SAS-WINDOW TOP=42 BOTTOM=477 LEFT=4 RIGHT=534><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>

<h1>Java<SUP><FONT SIZE =  "-2">TM</FONT></SUP> IDL 入門</H1>
<HR>

Java <SUP><FONT SIZE = "-2">TM</FONT></SUP> IDL は分散オブジェクト、つまりネットワーク上の異なるプラットフォームで相互に作用するオブジェクトのためのテクノロジです。Java IDL を使うと、Java プログラミング言語で書かれているか、または C、C++、COBOL などの言語で書かれているかに関係なく、オブジェクトは相互に作用することができます。
<P>
これが可能なのは、Java IDL が業界標準の分散オブジェクトモデルである Common Object Request Brokerage Architecture (CORBA) に基づいているからです。CORBA の重要な特長は IDL にあります。IDL は言語に中立なインタフェース定義言語です。CORBA をサポートする言語にはそれぞれ独自の IDL マッピングがあり、Java IDL は名前が示すとおり Java のマッピングをサポートしています。IDL と Java 言語のマッピングについては、<a  href="mapping/jidlMapping.html">「IDL と Java 言語のマッピング」</a>を参照してください。
<P>
別々のプログラムにあるオブジェクトの相互作用をサポートするために、Java IDL は Object Request Broker (ORB) を提供しています。ORB は Java IDL アプリケーションと CORBA 準拠のアプリケーション間で低レベルの通信を行うためのクラスライブラリです。

<P>
このチュートリアルでは、Java IDL を使って CORBA 分散アプリケーションを構築するための基本的な方法を学びます。分散アプリケーションとして、古典的な「Hello World」プログラムを構築します。Hello World プログラムには、出力される文字列を返すだけの単一オペレーションがあります。
<p>

分散オブジェクトの関係には 2 つの側面があります。クライアントとサーバーです。サーバーはリモートインタフェースを提供し、クライアントはリモートインタフェースを呼び出します。この関係は多くの分散オブジェクト標準に共通しているもので、Java リモートメソッド呼び出し (<a  href="../rmi/index.html">RMI</a>、<a  href="../rmi-iiop/index.html">RMI-IIOP</a>) や <a  href="http://www.omg.org/corba/">CORBA</a> にも当てはまります。ここで、クライアントやサーバーという言葉はオブジェクトレベルの相互作用を定義するもので、アプリケーションレベルの相互作用を定義するものではありません。どのアプリケーションも、あるオブジェクトのサーバーにもなれば別のオブジェクトのクライアントにもなります。実際、ある 1 つのオブジェクトが、リモートオブジェクトで提供されるインタフェースのクライアントになると同時に、他のオブジェクトがリモートで呼び出すインタフェースを実装することもできます。
<P>
次の図は、古典的な「Hello World」アプリケーションを実装するために単一メソッドの分散オブジェクトが、CORBA クライアントとサーバーで共有されている状態を示したものです。

<p><IMG SRC="images/IDL-1.gif" WIDTH="241" HEIGHT="114"  ALIGN="BOTTOM"  NATURALSIZEFLAG="3" ALT=""></p>

<EM><FONT SIZE="-1">CORBA クライアントとサーバーで共有されている単一メソッドの分散オブジェクト</FONT></EM>

<P>
クライアント側では、アプリケーションにリモートオブジェクトの参照が含まれています。オブジェクト参照にはスタブメソッドがあり、リモートで呼び出されるメソッドの代わりになります。実際にはスタブは ORB に接続されているため、スタブを呼び出すと ORB の接続機能が呼び出され、サーバーに伝えられます。
<P>
サーバー側では、ORB がスケルトンコードを使ってリモート呼び出しをローカルオブジェクトのメソッド呼び出しに変換します。スケルトンは呼び出しとパラメータを実装に適した形式に変換し、起動するメソッドを呼び出します。メソッドが復帰するとスケルトンコードは結果またはエラーを生成し、ORB を経由してクライアントに返します。
<P>
ORB 間の通信は共有プロトコルである IIOP (Internet Inter-ORB Protocol) で実行されます。IIOP は標準の TCP/IP インターネットプロトコルに基づくプロトコルで、CORBA 準拠の ORB が情報を送受信する方法を定義します。CORBA や IDL と同じく、IIOP 標準は OMG (Object Management Group) によって定義されています。


<h2>
Java IDL の開発プロセスと Hello World のチュートリアル
</h2>
このチュートリアルでは、Java IDL を使って CORBA 分散アプリケーションを構築する基本的な方法を学びます。分散アプリケーションとして、古典的な「Hello World」プログラムを構築します。「Hello World」プログラムには、出力される文字列を返すだけの単一オペレーションがあります。 

<P>
Hello World プログラムは単純ですが、このプログラムを通して、静的な呼び出しを使用するほとんどの CORBA プログラムの開発にも必要な作業すべてを学び、経験することができます。

Java IDL を使って分散オブジェクトアプリケーションを設計および開発するときの、一般的な手順について説明します。チュートリアルでリンクされている関連手順に従って、このサンプルアプリケーションを作成してみてください。 

<p>
<OL>
<li>リモートインタフェースの定義
<p>
OMG のインタフェース定義言語 (Interface Definition Langauge、IDL) を使うと、リモートオブジェクトのインタフェースを定義できます。Java 言語の代わりに IDL を使用するのは、<CODE CLASS="Code">idlj</CODE> コンパイラが IDL から自動的にマッピングして Java 言語のスタブとスケルトンのソースファイルをすべて生成し、さらに ORB に接続するためのインフラストラクチャーコードも生成するからです。また IDL を使うと、開発者は CORBA 準拠の他の言語でクライアントとサーバーを実装する手段を提供できます。
<P>
既存の CORBA サービスにクライアントを実装したり既存のクライアントのためのサーバーを実装する場合、実装者つまりサービスプロバイダやベンダーから IDL インタフェースを入手するようにします。その場合、これらのインタフェースに <CODE CLASS="Code">idlj</CODE> コンパイラを実行し、その後この手順に従ってください。
<p>
このチュートリアルの<B><A href="tutorial/GSIDL.html">「IDL ファイルの記述」</A></B>では、簡単な「Hello World」の例でリモートインタフェースの定義方法を示します。
<p>

<li>リモートインタフェースのコンパイル
<p>
インタフェース定義ファイルで <CODE CLASS="Code">idlj</CODE> コンパイラを実行すると、Java バージョンのインタフェースが作成され、同時にスタブとスケルトンのクラスコードファイルも生成されてアプリケーションを ORB に接続できるようになります。
</p>
<p>このチュートリアルの<B><A href="tutorial/GSIDL.html#compiling">「Hello.idl を Java にマッピングする」</A></B>では、簡単な「Hello World」の例で手順を示します。
<p>

<li>サーバーの実装
<p>
<code>idlj</code> コンパイラを実行すると、生成されるスケルトンを使ってサーバーアプリケーションに結合できます。サーバーコードにはリモートインタフェースのメソッドが実装されるだけでなく、ORB を起動してリモートクライアントからの呼び出しを待機する機構が含まれます。
</p>
<p>
<B><A href="tutorial/GSserver.html">「Hello World サーバーの開発」</A></B>では、「Hello World」アプリケーションの簡単なサーバーの記述方法を示します。
<p>

<li>クライアントの実装
<p>
同様に、<CODE CLASS="Code">idlj</CODE> コンパイラで生成されたスタブをクライアントアプリケーションの基礎として使用します。クライアントコードはスタブ上に構築され、ORB の起動、Java IDL で提供されるネームサービスを使ったサーバーのルックアップ、およびリモートオブジェクトの参照の取得とそのメソッドの呼び出しを行います。
</p>
<p>
<B><A href="tutorial/GSapp.html">「クライアントアプリケーションの開発」</A></B>では、簡単なクライアントアプリケーションの記述方法を示します。
<p>

<li>アプリケーションの起動
<p>
サーバーとクライアントを実装すると、ネームサービスを起動した後にサーバーを起動し、さらにクライアントを起動することができます。
</p>
<p>
<B><A href="tutorial/GScompile.html">「Hello World アプリケーションの実行」</A></B>では、「Hello World」アプリケーションを構成するサーバーとクライアントプログラムを実行する方法を学び、それぞれを検出しあうネームサービスを実行する方法も学びます。
 
</OL>
<p></p>
<p>
<B><A href="tutorial/GSstring.html">「文字列化されたオブジェクト参照の使用」</A></B>では、ネームサービスがない場合のオブジェクト参照の作成方法を示します。 

<P><STRONG><a href="tutorial/jidl2machines.html">「2 台のマシンで実行する Hello World プログラム」</a></STRONG>では、クライアントとサーバーという 2 台のマシンで簡単なアプリケーションを分散させる方法の一例を示します。




<A name="FYI"></a>
<H2>詳細情報</H2>

<P>基本的な概念はチュートリアルの中で説明されていますが、<A  href="fund.html">「概念」</A>の節を参照するとより詳しく知ることができます。また、チュートリアルを通じて、新規用語をクリックするとその定義を見ることができます。

<P>現在、Object Management Group はこのサイトを更新していませんが、<A href="http://www.omg.org/gettingstarted">CORBA for Beginnners</A> のページには CORBA 導入のための情報を提供する Web ページが紹介されています。


<P><HR>
<A href="tutorial/GSIDL.html">次のレッスン: インタフェース定義の記述方法</A>

<TABLE summary="layout" cellpadding=8 cellspacing=4>
<TR>
<TD ALIGN=CENTER><A href="index.html">Java IDL トップへ</A></TD>
</TR></TABLE>

<HR>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/idl/GShome.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>


