

<HTML>

<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<TITLE>サンプルコード</TITLE>
<meta name="collection" content="参照">
<!-- Updated by: carson 5/2001 for j2se 1.4 --><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>

<TABLE summary="layout" BORDER="0" WIDTH="50%">
<TR>


</TR>
</TABLE>

<h1>Hello.idl のサンプルコード</h1>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<P>このドキュメントでは、「IDL to Java Language Mapping Specification」 に従って IDL-to-Java コンパイラで生成したコード (仕様の詳細については「<a  href="compliance.html">準拠に関するドキュメント</a>」を参照)、およびサンプルのクライアントアプリケーションとサーバーアプリケーションについて説明します。
   
<P>ここに記載したコードの詳細な説明については、入門チュートリアル<a href="GShome.html">「Java IDL 入門」</a>を参照してください。
 <P>
 <HR> 
 <P>
<H2>インタフェース定義の Hello.idl</H2>
<P>次のファイル (<TT>Hello.idl</TT>) は OMG インタフェース定義言語 (IDL) で記述されたもので、CORBA オブジェクトの <TT>sayHello()</TT> オペレーションが文字列 (string) を返し <TT>shutdown()</TT> メソッドが ORB を停止させています。OMG IDL は、分散型アプリケーションでプログラミング言語に依存しないオペレーションインタフェースを指定するために設計された、純粋な宣言型の言語です。IDL はさまざまなプログラミング言語にマッピングできます。IDL を Java にマッピングする方法は<a href="mapping/jidlMapping.html"><em>「IDL と Java 言語のマッピングの概要」</em></a>で説明しています。

<P>OMG IDL の構文とセマンティクスの詳細は、OMG の Web サイトで <a href="http://www.omg.org/docs/formal/99-10-07.pdf">CORBA Specification</a> の第 3 章を参照してください。</P>
<!-- ********************* HELLO.IDL  **************** -->
<P>
<EM><STRONG>Hello.idl</STRONG></EM>
<P>

<PRE>
module HelloApp
{
  interface Hello
  {
  string sayHello();
  oneway void shutdown();
  };
};
</PRE>

 
 <HR><P>
 

<A NAME="gen"></A>

<H2>生成されるファイル</H2>

<P><TT>idlj</TT> コンパイラは、IDL-to-Java マッピングを使って IDL インタフェース定義を対応する Java インタフェース、クラス、およびメソッドに変換します。次に、それを使ってクライアントとサーバーコードを実装できます。次のファイルは、次のコマンドを使って IDL-to-Java コンパイラで <TT>Hello.idl</TT> をコンパイルすると生成されます。
<P>
<HR>
<P>
<UL>
<PRE>
   idlj -fall Hello.idl
</PRE>
</UL>
<P>
<HR>

<H3>シグニチャーインタフェースの Hello.java</H3>
<P>シグニチャーインタフェースファイル <TT>Hello.java</TT> は、<TT>org.omg.portable.IDLEntity</TT>、<TT>org.omg.CORBA.Object</TT>、およびオペレーションインタフェース <TT>HelloOperations</TT> を継承したものです。シグニチャーインタフェースは、指定した型のインタフェースを他のインタフェースで使用する場合にメソッド宣言のシグニチャー型として使用します。クライアントの観点から述べると、CORBA <CODE>Hello</CODE> オブジェクトのオブジェクト参照は、このインタフェースを実装します。<P>
   
<P>注: スタブは <CODE>Hello</CODE> インタフェースを実装します。ここで各メソッドのコードを生成して引数を整列化してメソッドを呼び出し、引数の整列化を解除します。<P>
<P>
<HR>
<P>
<UL>
<STRONG>HelloApp/Hello.java</STRONG>
<P>

<PRE>
package HelloApp;


/**
* HelloApp/Hello.java
* Generated by the IDL-to-Java compiler (portable), version "3.0"
* from Hello.idl
* Thursday, March 22, 2001 2:17:15 PM PST
*/

public interface Hello extends HelloOperations, org.omg.CORBA.Object, 
org.omg.CORBA.portable.IDLEntity 
{
} // interface Hello
</PRE>
</UL>
<HR>
<P>
<H3>オペレーションインタフェースの HelloOperations.java</H3>
<p>
Java オペレーションインタフェース <CODE>HelloOperations.java</CODE> はサーバー側のマッピングで使用され、同じ場所にあるクライアントとサーバーに最適化された呼び出しを提供する機構として使用されます。サーバーの開発者は、オペレーションインタフェースで指示されたメソッドに対して実装を提供します。

<P><P>このインタフェースには <TT>sayHello()</TT> メソッドおよび <tt>shutdown()</tt> メソッドが含まれます。IDL-to-Java マッピングは、IDL インタフェースで定義されたオペレーションをすべてこのファイルに組み込み、スタブとスケルトンで共有します。


<P>注: サーバーの開発者は、通常、<CODE>HelloPOA</CODE> を拡張し、オペレーションインタフェースで提供されたメソッドに対して実装を提供します。
<P>
<HR>
<P>
<UL>
<STRONG>HelloApp/HelloOperations.java</STRONG>
<P>
<PRE>
package HelloApp;


/**
* HelloApp/HelloOperations.java
* Generated by the IDL-to-Java compiler (portable), version "3.0"
* from Hello.idl
* Thursday, March 22, 2001 2:17:15 PM PST
*/

public interface HelloOperations 
{
  String sayHello ();
  void Shutdown ();
} // interface HelloOperations
</PRE>
</UL>
<HR>
<H3>Helper クラスの HelloHelper.java</H3>
<P>Java クラス <CODE>HelloHelper</CODE> は補助的な機能を提供します。 特に、CORBA オブジェクト参照を適切な型にキャストするための <TT>narrow()</TT> メソッドは重要な役割を果たします。ヘルパークラスは、CORBA ストリームへのデータ型の読み書き、および <tt>Any</tt> からのデータ型の挿入および抽出を担当します。 Holder クラスは Helper クラスのメソッドに入出力を委譲します。<P>

<HR>
<P>
<UL>
<STRONG>HelloApp/HelloHelper.java</STRONG>
<P>
<PRE>
package HelloApp;


/**
* HelloApp/HelloHelper.java
* Generated by the IDL-to-Java compiler (portable), version "3.0"
* from Hello.idl
* Thursday, March 22, 2001 2:17:15 PM PST
*/

abstract public class HelloHelper
{
  private static String  _id = "IDL:HelloApp/Hello:1.0";

  public static void insert (org.omg.CORBA.Any a, HelloApp.Hello that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static HelloApp.Hello extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc 
(HelloApp.HelloHelper.id (), "Hello");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static HelloApp.Hello read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_HelloStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, 
HelloApp.Hello value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static HelloApp.Hello narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof HelloApp.Hello)
      return (HelloApp.Hello)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = 
((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      HelloApp._HelloStub stub = new HelloApp._HelloStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
</PRE>
</UL>
<HR>
<H3>Holder クラスの HelloHolder.java</H3>
<P>Java クラス <TT>HelloHolder</TT> には、<TT>Hello</TT> 型のパブリックインスタンスメンバーが入ります。IDL 型のパラメータが <tt>out</tt> または <tt>inout</tt> であれば Holder クラスが使用されます。ここでは、<TT>org.omg.CORBA.portable.OutputStream</TT> および <TT>org.omg.CORBA.portable.InputStream</TT> 引数に対するオペレーションが規定されます。これらの引数は CORBA には存在しますが、Java のセマンティクスには簡単にマッピングできません。Holder クラスは Helper クラスのメソッドに入出力を委譲します。Holder クラスは <tt>org.omg.CORBA.portable.Streamable</tt> を実装します。 <P>


<HR>
<P>
<UL>
<STRONG>HelloApp/HelloHolder.java</STRONG>
<P>
<PRE>
package HelloApp;

/**
* HelloApp/HelloHolder.java
* Generated by the IDL-to-Java compiler (portable), version "3.0"
* from Hello.idl
* Thursday, March 22, 2001 2:17:15 PM PST
*/

public final class HelloHolder implements org.omg.CORBA.portable.Streamable
{
  public HelloApp.Hello value = null;

  public HelloHolder ()
  {
  }

  public HelloHolder (HelloApp.Hello initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = HelloApp.HelloHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    HelloApp.HelloHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return HelloApp.HelloHelper.type ();
  }

}
</PRE>
</UL>
<HR>
<H3>クライアントスタブの _HelloStub.java</H3>
<P>Java クラス <TT>_HelloStub</TT> は、クライアント側マッピングのスタブファイルです。これは <tt>org.omg.CORBA.portable.ObjectImpl</tt> を継承し、<TT>Hello.java</TT> インタフェースを実装します。<P>


<HR>
<P>
<UL>
<STRONG>HelloApp/_HelloStub.java</STRONG>
<P>
<PRE>
package HelloApp;


/**
* HelloApp/_HelloStub.java
* Generated by the IDL-to-Java compiler (portable), version "3.0"
* from Hello.idl
* Thursday, March 22, 2001 2:17:15 PM PST
*/

public class _HelloStub extends org.omg.CORBA.portable.ObjectImpl implements 
HelloApp.Hello
{

  public String sayHello ()
  {
    org.omg.CORBA.portable.InputStream _in = null;
    try {
       org.omg.CORBA.portable.OutputStream _out = _request ("sayHello", true);
       _in = _invoke (_out);
       String __result = _in.read_string ();
       return __result;
    } catch (org.omg.CORBA.portable.ApplicationException _ex) {
       _in = _ex.getInputStream ();
       String _id = _ex.getId ();
       throw new org.omg.CORBA.MARSHAL (_id);
    } catch (org.omg.CORBA.portable.RemarshalException _rm) {
       return sayHello ();
    } finally {
        _releaseReply (_in);
    }
  } // sayHello

  public void Shutdown ()
  {
    org.omg.CORBA.portable.InputStream _in = null;
    try {
       org.omg.CORBA.portable.OutputStream _out = _request ("Shutdown", false);
       _in = _invoke (_out);
    } catch (org.omg.CORBA.portable.ApplicationException _ex) {
       _in = _ex.getInputStream ();
       String _id = _ex.getId ();
       throw new org.omg.CORBA.MARSHAL (_id);
    } catch (org.omg.CORBA.portable.RemarshalException _rm) {
       Shutdown ();
    } finally {
        _releaseReply (_in);
    }
  } // Shutdown

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:HelloApp/Hello:1.0"};

  public String[] _ids ()
  {
    return (String[])__ids.clone ();
  }

  private void readObject (java.io.ObjectInputStream s) throws java.io.IOException
  {
     String str = s.readUTF ();
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.Object obj = org.omg.CORBA.ORB.init (args, 
props).string_to_object 
(str);
     org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) 
obj)._get_delegate ();
     _set_delegate (delegate);
  }

  private void writeObject (java.io.ObjectOutputStream s) throws java.io.IOException
  {
     String[] args = null;
     java.util.Properties props = null;
     String str = org.omg.CORBA.ORB.init (args, props).object_to_string (this);
     s.writeUTF (str);
  }
} // class _HelloStub

</PRE>
</UL>
<HR>
<H3>サーバースケルトンの HelloPOA.java</H3>
<P>Java クラス <TT>HelloImplPOA</TT> はサーバー側のマッピングのスケルトンファイルで、サーバー用に基本的な CORBA 機能を提供します。これは <a href="../../../api/org/omg/PortableServer/Servant.html"><tt>org.omg.PortableServer.Servant</tt></A></A> を継承し、<tt>InvokeHandler</tt> インタフェースと <tt>HelloOperations</tt> インタフェースを実装します。サーバークラスの <TT>HelloServant</TT> は、<TT>HelloPOA</TT> を継承します。  
<P>

<HR>
<P>
<UL>
<STRONG>HelloApp/HelloPOA.java</STRONG>
<P>
<PRE>
package HelloApp;


/**
* HelloApp/HelloPOA.java
* Generated by the IDL-to-Java compiler (portable), version "3.0"
* from Hello.idl
* Thursday, March 22, 2001 2:17:15 PM PST
*/

public abstract class HelloPOA extends org.omg.PortableServer.Servant
 implements HelloApp.HelloOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("sayHello", new java.lang.Integer (0));
    _methods.put ("Shutdown", new java.lang.Integer (1));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get (method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, 
org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // HelloApp/Hello/sayHello
       {
         String __result = null;
         __result = this.sayHello ();
         out = rh.createReply();
         out.write_string (__result);
         break;
       }

       case 1:  // HelloApp/Hello/Shutdown
       {
         this.Shutdown ();
         out = rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, 
org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:HelloApp/Hello:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Hello _this() 
  {
    return HelloHelper.narrow(
    super._this_object());
  }

  public Hello _this(org.omg.CORBA.ORB orb) 
  {
    return HelloHelper.narrow(
    super._this_object(orb));
  }


} // class HelloPOA
</PRE>
</UL>
<HR>
<P>
<H2>アプリケーションの完了</H2>
<P>アプリケーションを完了するには、開発者がクライアントとサーバーのコードを記述する必要があります。

<H3>一時サーバーの HelloServer.java</H3>
<P>ここで紹介するサーバーは、サーバントとサーバーの 2 つのクラスで構成されます。サーバントである <TT>HelloImpl</TT> は、<TT>Hello</TT> IDL インタフェースの実装です。つまり、<TT>Hello</TT> の各インスタンスは、<TT>HelloImpl</TT> のインスタンスにより実装されます。サーバントは、<TT>idlj</TT> コンパイラにより例の IDL から生成される <TT>HelloPOA</TT> のサブクラスです。

<P>サーバントには、IDL オペレーションごとに 1 つのメソッドが含まれます。この例では、<TT>sayHello()</TT> および <TT>shutdown()</TT> メソッドです。サーバントメソッドは、Java の通常のメソッドと変わりはありません。ORB の処理、引数や結果の整列化などを行うコードは、スケルトンで実装します。</P>

<P>次の例では、一時サーバーのコードを示します。持続サーバーを使った「Hello World」アプリケーションについては、<a href="jidlExample2.html">持続サーバーを使った Hello World の例</a>を参照してください。

<P>次のコードは、開発者によって記述されます。  

<P>
<HR>
<P>
<UL>
<EM><STRONG>HelloServer.java</STRONG></EM>
<P>

<PRE>
// <STRONG>HelloServer.java</STRONG>
// <A HREF="examplelicense.html">Copyright and License</A> 
import HelloApp.*;
import org.omg.CosNaming.*;
import org.omg.CosNaming.NamingContextPackage.*;
import org.omg.CORBA.*;
import org.omg.PortableServer.*;
import org.omg.PortableServer.POA;

import java.util.Properties;

class HelloImpl extends HelloPOA {
  private ORB orb;

  public void setORB(ORB orb_val) {
    orb = orb_val; 
  }
    
  // implement sayHello() method
  public String sayHello() {
    return "\nHello world !!\n";
  }
    
  // implement shutdown() method
  public void shutdown() {
    orb.shutdown(false);
  }
}


public class HelloServer {

  public static void main(String args[]) {
    try{
      // create and initialize the ORB
      ORB orb = ORB.init(args, null);

      // get reference to rootpoa & activate the POAManager
      POA rootpoa = POAHelper.narrow(orb.resolve_initial_references("RootPOA"));
      rootpoa.the_POAManager().activate();

      // create servant and register it with the ORB
      HelloImpl helloImpl = new HelloImpl();
      helloImpl.setORB(orb); 

      // get object reference from the servant
      org.omg.CORBA.Object ref = rootpoa.servant_to_reference(helloImpl);
      Hello href = HelloHelper.narrow(ref);
	  
      // get the root naming context
      // NameService invokes the name service
      org.omg.CORBA.Object objRef =
          orb.resolve_initial_references("NameService");
      // Use NamingContextExt which is part of the Interoperable
      // Naming Service (INS) specification.
      NamingContextExt ncRef = NamingContextExtHelper.narrow(objRef);

      // bind the Object Reference in Naming
      String name = "Hello";
      NameComponent path[] = ncRef.to_name( name );
      ncRef.rebind(path, href);

      System.out.println("HelloServer ready and waiting ...");

      // wait for invocations from clients
      orb.run();
    } 
	
      catch (Exception e) {
        System.err.println("ERROR: " + e);
        e.printStackTrace(System.out);
      }
	  
      System.out.println("HelloServer Exiting ...");
	
  }
}
</PRE>
</UL>
<HR>
<P>
<H3>クライアントアプリケーションの HelloClient.java</H3>
<P>次の例では、Java クライアントアプリケーションを示します。CORBA クライアントは、サーブレット、JSP、アプレットなどとして記述できます。  
<P>
<HR>
<UL>
<EM><STRONG>HelloClient.java</STRONG></EM>
<P>

<PRE>// <A HREF="examplelicense.html">Copyright and License</A> 
&nbsp;
import HelloApp.*;
import org.omg.CosNaming.*;
import org.omg.CosNaming.NamingContextPackage.*;
import org.omg.CORBA.*;

public class HelloClient
{
  static Hello helloImpl;

  public static void main(String args[])
    {
      try{
        // create and initialize the ORB
	ORB orb = ORB.init(args, null);

        // get the root naming context
        org.omg.CORBA.Object objRef = 
	    orb.resolve_initial_references("NameService");
        // Use NamingContextExt instead of NamingContext. This is 
        // part of the Interoperable naming Service.  
        NamingContextExt ncRef = NamingContextExtHelper.narrow(objRef);
 
        // resolve the Object Reference in Naming
        String name = "Hello";
        helloImpl = HelloHelper.narrow(ncRef.resolve_str(name));

        System.out.println("Obtained a handle on server object: " + helloImpl);
        System.out.println(helloImpl.sayHello());
        helloImpl.shutdown();

	} catch (Exception e) {
          System.out.println("ERROR : " + e) ;
	  e.printStackTrace(System.out);
	  }
    }

}
</PRE>
</UL>
<P>
<HR>
<P>
<H2>Java CORBA アプリケーションのコンパイルと実行</H2>
<P>Java CORBA アプリケーションのコンパイルと実行の詳細については、<a href="jidlExample.html#instructions">「Hello World の構築方法と実行方法」</a>を参照してください。



<BR><BR><BR> <!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>






<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/idl/jidlSampleCode.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
