
<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<!--changed by dcarson 6/2001 -->
<TITLE>Java IDL および RMI-IIOP: ネームサービス</TITLE>
<meta name="collection" content="参照">
   <X-SAS-WINDOW TOP=42 BOTTOM=477 LEFT=4 RIGHT=534><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<h1>ネームサービス</H1>
<P>
<HR>

<P>ここでは、以下の項目について説明します。
<UL>
<LI><A href="#nameserver">COS ネームサービスの概要</A>
<LI><A href="#using">ネームサービスの使用</A>
</UL>



<!-- *******************************************************--> <A NAME="nameserver">
<H2>COS ネームサービスの概要</H2></A>

<P>CORBA の COS (Common Object Services) ネームサービスは、ファイルシステムがファイルに対してディレクトリ構造を提供しているのと同じように、オブジェクト参照に対してツリー構造のディレクトリを提供します。Java IDL のネームサービスは、<a href="ftp://ftp.omg.org/pub/docs/ptc/00-08-07.pdf">COS ネームサービスの仕様</a>の実装です。次に、このドキュメントから抜粋した概要を示します。

<BLOCKQUOTE>

<P>名前とオブジェクトの関連付けは、「ネームバインディング」と呼ばれます。ネームバインディングは、常に「ネーミングコンテキスト」に対して相対的に定義されます。ネーミングコンテキストは、それぞれが固有の名前をもつ一連のネームバインディングを含むオブジェクトです。複数の名前を、同一のまたは異なるコンテキスト内のオブジェクトに同時にバインドすることができます。 

<P>「<a href="#example2">名前の解決</a>」とは、特定のコンテキスト内でその名前に関連付けられているオブジェクトを判別することです。<em></em>「<a href="#example1">名前のバインド</a>」とは、特定のコンテキスト内でネームバインディングを作成することです。<em></em>名前は、常にコンテキストに対して相対的に解決され、絶対名は存在しません。 

<P>コンテキストはほかのオブジェクトと同様に、コンテキスト自体もネーミングコンテキスト内で名前にバインドできます。ほかのコンテキスト内でコンテキストをバインディングすると、「ネーミンググラフ」が作成されます。ネーミンググラフは、ノードとラベルの付いた境界を含む有向グラフで、各コンテキストがノードになります。ネーミンググラフを使用すると、複雑な名前を使ってオブジェクトを参照できるようになります。ネーミンググラフ内のコンテキストが指定された場合、名前のシーケンスでオブジェクトを参照できます。この名前のシーケンス (「複合名」と呼ばれる) は、解決処理をナビゲートするための、ネーミンググラフ内のパスです。 

</BLOCKQUOTE>

<P>次の図にネーミンググラフの例を示します。名前空間に名前を追加する方法を示す<a href="#example1">サンプルプログラム</a>でもこれと同じモデルを使用しています。

<IMAGE SRC="images/NameClienttree.gif">




<P>アプリケーションから COS ネームサービスを使用するためには、その ORB はネームサービスが動作しているホストのポートを知っているか、そのネームサービスの文字列化された初期ネーミングコンテキストにアクセスできなければなりません。ネームサービスは、Java&nbsp;IDL のネームサービスでもその他の COS 準拠のネームサービスでもかまいません。 


<a name="persistenttransient"></a>
<P>ORBD は、クライアントまたはサーバーを実行する前に起動します。ORBD には、持続ネームサービスおよび一時ネームサービスが組み込まれています。これらはどちらも COS ネームサービスの実装です。  

<P>
<UL>
<LI><strong>「持続」ネームサービス</strong>は、ネーミングコンテキストに対して持続性を提供します。つまり、この情報は、サービスの停止や起動後にも維持され、サービスに障害が発生した場合でも回復できます。ORBD を再起動すると、持続ネームサービスはネーミングコンテキストのグラフを復元し、すべてのクライアントとサーバーの名前のバインディングが保持されます。  

<P>
<LI>下位互換性のため、旧バージョンの JDK に同梱されていた<strong>一時ネームサービス</strong>が、今回のリリースの J2SE にも同梱されています。一時ネームサービスでは、ネームサービスの実行中にのみネーミングコンテキストが保持されます。サービスが中断されると、ネーミングコンテキストは失われます。   

</UL>

<P>クライアントとサーバーの両方が、使用するルートネーミングコンテキストについて同意する必要があります。ルートネーミングコンテキストを取得するには、<tt>orb.resolve_initial_references(String <em>name_of_service</em>)</tt> メソッドを使用します。<tt>"NameService"</tt> によって提供されるネームサービスのハンドルを <em>name_of_service</em> として取得すると、持続ネームサービスが取得されます。つまり、そのネーミングコンテキストのグラフは、サーバーに障害が発生しても復元されます。<tt>「TnameService」</tt> を使用してハンドルを取得すると、一時ネームサービスが取得されます。つまり、サービスが中断された場合は、<tt>orb.resolve_initial_references(String <em>name_of_service</em>)</tt> を使用してルートネーミングコンテキストを再取得する必要があります。

<P>次に例を示します。 
<P>
<PRE>
      // get the root naming context
      org.omg.CORBA.Object objRef =
          orb.resolve_initial_references("NameService");
      NamingContextExt ncRef = NamingContextExtHelper.narrow(objRef);
</PRE>



<P>文字列 「NameService」 は、すべての CORBA ORB に対して定義されています。この文字列を渡すと、ORB は、次のネームサービスのオブジェクト参照であるネーミングコンテキストオブジェクトを返します。
<P>
<UL>
<LI>ORDB の一部であるネームサービスを使用した場合は持続ネームサービス 
<LI><tt>tnameserv</tt> を使用した場合は一時ネームサービス
</UL>

<P>ORBD とともに一時ネームサービスを使用することを指定するには、文字列「TnameService」を渡します。文字列「TnameService」は、固有の名前です。この文字列を渡すと、ORB は、ORBD の一時ネームサービスへのオブジェクト参照であるネーミングコンテキストオブジェクトを返します。

<P>CORBA のどのオブジェクト参照とも同様に、<TT>objRef</TT> は汎用の CORBA オブジェクトです。これを <TT>NamingContextExt</TT> オブジェクトとして使うには、適切な型に<a  href="../../../api/org/omg/CosNaming/NamingContextExtHelper.html#narrow(org.omg.CORBA.Object)">ナロー変換</a>する必要があります。 

<P><TT>NamingContextExtHelper</TT> は、<TT>idlj</TT> により生成されるヘルパークラスです。このクラスの機能は <TT>HelloHelper</TT> の機能に類似しています。ここで <TT>ncRef</TT> オブジェクトは <TT>org.omg.CosNaming.NamingContextExt</TT> になったので、これを使ってネームサービスにアクセスし、サーバーを登録することができます。

<P><TT>NamingContextExt</TT> および <TT>NamingContextExtHelper</TT> は、J2SE のこのリリースで新しく追加されました。<tt><a href="../../../api/org/omg/CosNaming/NamingContextExt.html">NamingContextExt</a></tt> は、<tt>NamingContext</tt> を拡張したものです。NamingContextExt は、<a href="#INS">Interoperable Naming Service</a> の一部であり、各名前が固有になっている一連のネームバインディングを含んでいます。複数の名前を、同一のまたは異なるコンテキスト内のオブジェクトに同時にバインドすることができます。<tt>NamingContextExt</tt> を使用すると、URL ベースの名前を使用してバインドと解決を行うことができます。<TT>NamingContextExtHelper</TT> は、<tt>narrow()</tt> などの、型固有でビジネスロジックを処理しない追加のヘルパーメソッドを提供します。


<a name="INS"><H3>Interoperable Naming Service</H3></a>

<P>Interoperable Naming Service (INS) は CORBA ネームサービスの上にある URL ベースのネーミングシステムで、アプリケーションに共通の初期ネーミングコンテキストを共有させる共通のブートストラップ機構でもあります。 
 
<P>Interoperable Naming Service (INS) には次の機能があります。<P>
	<UL>
	<LI><a href="#string">文字列化した名前</a>で解決する機能 (a/b.c/d など)
	<LI>CORBA オブジェクト参照用 URL (<a href="#corbaloc">corbaloc:</a>および <a href="#corbaname">corbaname:</a>形式)
	<LI>CosName、URL、および String 間の変換のための <tt>NamingContextExt</tt> の標準 API
	<LI><a href="#bootstrap">ブートストラップ</a>用の ORB 引数 (<tt>ORBInitRef</tt> および <tt>ORBDefaultInitRef</tt>)
	</UL>
	
	<P>INS の使用方法を示すアプリケーションの例については、<a href="INStutorial.html"><em>Interoperable Naming Service Example</em></a>を参照してください。
	
<P>次の図は、INS がどのように ORBD に適合するかを示しています。
 
<P>
<P>
<IMAGE SRC="images/ORBDNS.gif" ALT="ORBD">
<P><P>
<BR> <BR><P>
<P>
<P>
オブジェクト参照は、少なくとも、アドレス、オブジェクト参照を作成した POA の名前、およびオブジェクト ID という 3 つの情報を含んでいます。

<a name="string"></a>
<P>INS を使用すると、文字列化された IOR よりも読みやすい、CORBA オブジェクトにアクセスするための URL を提供できます。次のような文字列化されたオブジェクト参照形式を使用できます。
 <P>
 <UL>
<LI>Interoperable Object References (IOR)
<P>IOR は、オブジェクト参照であり、OMG によって定義された GIOP プロトコルや IIOP プロトコルを使用して情報をやりとりできる ORB によって認識されます。クライアントは、<a href="#example3">「名前空間のブラウズ」</a>の例に示すように、<tt>orb.object_to_string(objRef)</tt> を使用してオブジェクト参照を取得するか、または別のオブジェクト参照の起動の結果として、オブジェクト参照を取得します。<em></em>
 <P>
<STRONG>注:</STRONG> IOR が複数のプロファイルを含んでいる場合、J2SE v1.4 以降の ORB は、常に最初のプロファイルを使用します。
 <P>
<LI>人間が読むことのできる URL 形式の CORBA オブジェクト参照
 <P>
 	<UL>
 	<a name="corbaloc"></a>
	<LI>corbaloc:
	<P><tt>corbaloc:</tt> 形式は、CORBA クライアントにとって有効な形式で、一般的に、GIOP の <tt>LocateRequest</tt> メッセージまたは <tt>Request</tt> メッセージを使用して、参照を解決するために使用されます。たとえば、<tt>corbaloc:</tt> オブジェクト参照は次のように指定します。
 	<PRE>
 	corbaloc:iiop:1.2@MyBank.com:2050/TraderService
 	</PRE>
	<P>この例は、ホスト <tt>myBank.com</tt> のポート <tt>2050</tt> から <tt>TraderService</tt> のオブジェクト参照を取得する方法を示しています。
 	<P>
 	<a name="corbaname"></a>
	<LI>corbaname:
	<P><tt>corbaname:</tt> 形式は、クライアントが直接ブートストラップするための機構を提供するもので、一般的に、ルートネーミングコンテキストの文字列化された名前を解決するために使用されます。たとえば、<tt>corbaname:</tt> オブジェクト参照は次のように指定します。
 	<PRE>
 	corbaname::myBank.com:2050#Personal/schedule
 	</PRE>
	<P><tt>myBank.com</tt> はホストで、<tt>2050</tt> はポートです。ハッシュマークまでの部分の参照 (<tt>corbaname::myBank.com:2050 </tt>) は、ルートネーミングコンテキストを返す URL です。この例は、a) ネームサービスを探し、b) ネームサービスの <tt>Personal/schedule</tt> という名前を解決するために使用される URL を示しています。
 	<P>
 	</UL>
 </UL>

<a name="bootstrap"></a>
<H4>ORB のブートストラップオプション</H4>
<P>INS は、ブートストラップ用の ORB オプションを提供します。CORBA システムをブートストラップするには、CORBA システムにオブジェクト参照を渡す必要があります。<tt>ORBInitRef</tt> または <tt>ORBDefaultInitRef</tt> を使用して、<tt>resolve_initial_references()</tt> からカスタマイズされた CORBA サービスのハンドルを返すように ORB を構成することができます。次に例を示します。
<P>
<UL>
<PRE>
-ORBInitRef TraderService=corbaloc::myBank.com:2050/TraderService
-ORBDefaultInitRef corbaloc:iiop:1.2:myBank.com:2050
</PRE>
</UL>

<P>これらのオプションを使用した場合、解決の順番は次のようになります。
<P>
<OL>
<LI><tt>register_initial_references</tt> を使用して登録されたオブジェクト
<LI><tt>-ORBInitRef</tt>
<LI><tt>-ORBDefaultInitRef</tt>
<LI>独自のブートストラップ (Sun ORB のみ)
</OL>


<P>
	
<P>INS の詳細については、OMG 仕様 (<a  href="http://www.omg.org/cgi-bin/doc?ptc/00-08-07">ptc/00-08-07</a>) を参照してください。







<!--   ************H2 - Using the Naming Service **********-->

<a name="using">
<H2>ネームサービスの使用</H2></a>

<P>ネームサービスを使用するには、初めに、名前空間や名前空間内のオブジェクトを検出または作成するサーバーとクライアントのコードを記述する必要があります。クライアントとサーバーを実行する前に、<a href="#startingnameserver">ネームサービスを起動</a>し、クライアントとサーバーに対してネームサービスを探す場所を指定する必要があります。クライアントとサーバーがネームサービスへのアクセスを試行したときに、実行されるステップの概要を次に示します。
 
 <P>
 <UL>

<LI>サーバーが <tt>bind</tt> メソッドまたは <tt>rebind</tt> メソッドを呼び出して、論理名をオブジェクト参照に関連付ける
<LI>ネームサービスが、このオブジェクト参照と名前のバインドを名前空間データベースに追加する
<LI>クライアントアプリケーションが、<tt>resolve</tt> メソッドを呼び出し、この名前を使用して、オブジェクト参照を取得する
<LI>クライアントがオブジェクト参照を使用して、目的のオブジェクトに対するメソッドを呼び出す
 </UL>
 
<P>ここでは、次の項目について説明します。
 <P>
<ul>
<LI><A href="#example1">サンプルクライアント: 名前空間へのオブジェクトの追加</A>
<LI><A href="#example2">サンプルクライアント: 名前空間からのオブジェクトの解決</A>
<LI><A href="#example3">サンプルクライアント: 名前空間のブラウズ</A>
<LI><A href="#startingnameserver">ネームサービスの起動</A>
<LI><A href="#stoppingnameserver">ネームサービスの停止</A>
</ul>

<!-- ******** Adding Objects to the Namespace ****** -->

<A name="example1"></a><H3>サンプルクライアント: 名前空間へのオブジェクトの追加</H3>
<P>
次に示すサンプルプログラムは、名前を名前空間に追加する方法を示すものです。このサンプルプログラムは、このままの状態で完全に動作するネームサービスクライアントで、次のような単純なツリーを作成するものです。ネーミングコンテキストは<em>イタリックフォント</em>で示し、オブジェクト参照は<code>通常の</code>フォントで示します。

<IMAGE SRC="images/NameClienttree.gif">

<P>
この例で、<strong>plans</strong> はオブジェクト参照、<strong>Personal</strong> は<strong>calendar</strong> と <strong>schedule</strong> の 2 つのオブジェクト参照が含むネーミングコンテキストです。

<P>

<OL>
<P>
<LI><tt>NameClient.java</tt> ファイルを作成し、適切なライブラリをインポートします。
<P>
<pre>
import java.util.Properties;
import org.omg.CORBA.*;
import org.omg.CosNaming.*;

public class NameClient
{
   public static void main(String args[])
   {
      try {
</pre>
<P>
<LI>ポートとホストのプロパティーを設定します。
<P>
<a href="#startingnameserver">「ネームサービスの起動」</a>の節では、ネームサーバーは、ホスト localhost のポート 1050 上で起動されます。次のコードによって、クライアントプログラムにこのポート番号とホスト名を認識させます。
<pre>
        Properties props = new Properties();
        props.put("org.omg.CORBA.ORBInitialPort", "1050");
        props.put("org.omg.CORBA.ORBInitialHost", "localhost");
        ORB orb = ORB.init(args, props);
</pre>
<P>
<LI>初期ネーミングコンテキストを取得します。
<P>
次のコードでは、初期ネーミングコンテキストを取得し、それを <strong>ctx</strong> に代入します。2 行目では、<strong>ctx</strong> をダミーのオブジェクト参照 <strong>objref</strong> にコピーします。 この <strong>objref</strong> には、あとでさまざまな名前を割り当てて名前空間に追加します。
<pre> 
        NamingContextExt ctx =
          NamingContextExtHelper.narrow(orb.resolve_initial_references(
            "NameService"));
        org.omg.CORBA.Object objref = ctx;
</pre>
<P>
<LI>名前「plans」をオブジェクト参照にバインドします。
<P>
次のコードでは、名前「plans」をダミーのオブジェクト参照にバインドします。その後、<code>rebind</code> を使用して初期ネーミングコンテキストの下にオブジェクト参照「plans」を追加しています。<code>rebind</code> メソッドを使用すれば、<code>bind</code> を使用した場合に発生する例外を発生させずに、このプログラムを何度も繰り返し実行できます。
<pre>
        NameComponent name1[] = ctx.to_name("plans");
        ctx.rebind(name1, objref);
        System.out.println("plans rebind successful!");
</pre>
<P>
<LI>「Personal」という名前の新しいネーミングコンテキストを作成します。
<P>
次のコードでは、「Personal」という名前の新しいネーミングコンテキストを作成します。その結果得られるオブジェクト参照 <strong>ctx2</strong> をこの名前にバインドし、初期ネーミングコンテキストに追加します。
<pre>
        NameComponent name2[] = ctx.to_name("Personal");
        NamingContextExt ctx2 = (NamingContextExt)ctx.bind_new_context(name2);
        System.out.println("New naming context, Personal, added!");
</pre>
<P>
<LI>「schedule」と「calendar」をダミーのオブジェクト参照にバインドします。「名前のバインド」とは、特定のコンテキスト内でネームバインディングを作成することです。名前は、常にコンテキストに対して相対的に解決され、絶対名は存在しません。 
<P>
次のコードでは、ダミーのオブジェクト参照を「schedule」と「calendar」という名前で、ネーミングコンテキスト「Personal」(<strong>ctx2</strong>) にバインドします。
<pre>
        NameComponent name3[] = ctx.to_name("schedule");
        ctx2.rebind(name3, objref);
        System.out.println("schedule rebind successful!");

        NameComponent name4[] = ctx.to_name("calendar");
        ctx2.rebind(name4, objref);
        System.out.println("calendar rebind successful!");


    } catch (Exception e) {
        e.printStackTrace(System.err);
    }
  }  
}
</pre>
<P><LI>NameClient.java を保存し、次のようにそのファイルをコンパイルします。
<P>
<PRE>
     javac NameClient.java
</PRE>
<P>続行する前に構文エラーを修正します。
<P>
<LI><a href="#startingnameserver">「ネームサービスの起動」</a>に示す手順に従って Object Request Broker Daemon を実行します。
<P>
<LI>次のように <tt>NameClient</tt> を実行します。
<P>
<PRE>
     java NameClient -ORBInitialPort 1050
</PRE>
</OL>
<P>
端末ウィンドウの出力は次のようになります。
<P>
<IMAGE SRC="images/NameClient.gif">
<P>

<P>これで、ネームサービスに対して上の図のように認識される名前空間が作成できました。


<!-- ******** Resolving Objects from the Namespace ****** -->

<A name="example2"></a><H3>サンプルクライアント: 名前空間からのオブジェクトの解決</H3>
<P>
次に示すサンプルプログラムは、名前を名前空間から解決する方法を示すものです。「名前の解決」とは、特定のコンテキスト内でその名前に関連付けられているオブジェクトを判別することです。持続ネームサービスを使用する場合は、ネームサービスが停止したときでも、再び解決する必要はありません。一時ネームサービスを使用する場合は、ネームサービスが停止したときに、再び解決する必要があります。

<P>
この例で、<strong>plans</strong> はオブジェクト参照、<strong>Personal</strong> は<strong>calendar</strong> と <strong>schedule</strong> の 2 つのオブジェクト参照が含むネーミングコンテキストです。

<P>

<OL>
<P>
<LI><tt>NameClientResolve.java</tt> ファイルを作成し、適切なライブラリをインポートします。
<P>
<pre>
import java.util.Properties;
import org.omg.CORBA.*;
import org.omg.CosNaming.*;

public class NameClientResolve
{
   public static void main(String args[])
   {
      try {
</pre>
<P>
<LI>ポートとホストのプロパティーを設定します。
<P>
<a href="#startingnameserver">「ネームサービスの起動」</a>の節では、ネームサーバーは、ホスト localhost のポート 1050 上で起動されます。次のコードによって、クライアントプログラムにこのポート番号とホスト名を認識させます。
<pre>
        Properties props = new Properties();
        props.put("org.omg.CORBA.ORBInitialPort", "1050");
        props.put("org.omg.CORBA.ORBInitialHost", "localhost");
        ORB orb = ORB.init(args, props);

</pre>
<P>
<LI>初期ネーミングコンテキストを取得します。
<P>
次のコードでは、初期ネーミングコンテキストを取得し、それを <strong>nc</strong> に代入します。 
<P>
<pre> 
        NamingContextExt nc =
          NamingContextExtHelper.narrow(orb.resolve_initial_references(
            "NameService"));
</pre>
<P>
<LI>各名前空間を解決します。
<P>
次のコードでは、各名前空間を解決します。
<P>
<pre>   org.omg.CORBA.Object sched = nc.resolve_str("Personal/schedule");
        org.omg.CORBA.Object cal = nc.resolve_str("Personal/calendar");
        org.omg.CORBA.Object plan = nc.resolve_str("plans");

      //finish the try-catch block
      } catch (Exception e) {
        e.printStackTrace(System.err);
        } 
}
</pre>
<P><LI>NameClientResolve.java を保存し、次のようにそのファイルをコンパイルします。
<P>
<PRE>
     javac NameClientResolve.java
</PRE>
<P>続行する前に構文エラーを修正します。
<P>
<LI>Object Request Broker Daemon が実行され、<a href="#example1">「サンプルクライアント: 名前空間へのオブジェクトの追加」</a>で説明したクライアントアプリケーションが実行されていることを確認します。<em></em>
<P>
<LI>次のように <tt>NameClientResolve</tt> を実行します。
<P>
<PRE>
     java NameClientResolve -ORBInitialPort 1050
</PRE>

</OL>
<P>このクライアントアプリケーションを実行したときに端末ウィンドウには何も表示されません。オブジェクト参照が解決されたことを確認する必要がある場合は、次のようなテスト用のコードを追加します。
<P>
<PRE>
	if (sched == null){
	  System.out.println("Schedule is null");
	}
		
	if (cal == null){
	  System.out.println("Calendar is null");
	}
	 
	if (plan == null){
	  System.out.println("Plans is null");
	}
</PRE>



<!--  *********** Example 3 ******************* -->

<A name="example3"></a><H3>サンプルクライアント: 名前空間のブラウズ</H3>
<P>
次のサンプルプログラムでは、名前空間をブラウズする方法を示します。 

<P>
<OL>
<LI><tt>NameClientList.java</tt> ファイルを作成し、適切なライブラリをインポートします。
<P>
<pre>
import java.util.Properties;
import org.omg.CORBA.*;
import org.omg.CosNaming.*;

public class NameClientList
{
   public static void main(String args[])
   {
      try {
</pre>
<P>
<LI>
<P>
<a href="#startingnameserver">「ネームサービスの起動」</a>の節では、ネームサーバーは、ホスト localhost のポート 1050 上で起動されます。次のコードによって、クライアントプログラムにこのポート番号とホスト名を認識させます。
<pre>

        Properties props = new Properties();
        props.put("org.omg.CORBA.ORBInitialPort", "1050");
        props.put("org.omg.CORBA.ORBInitialHost", "localhost");
        ORB orb = ORB.init(args, props);


</pre>
<P>
<LI>初期ネーミングコンテキストを取得します。
<P>
<pre>
        NamingContextExt nc = 
          NamingContextExtHelper.narrow(orb.resolve_initial_references(
            "NameService"));

</pre>
<P>
<LI>ネーミングコンテキスト内のすべてのバインディングを一覧表示します。
<P>
<code>list</code> メソッドは、ネーミングコンテキストに追加されているバインディングをリストします。この場合、最大 1000 個までのバインディングが初期ネーミングコンテキストから <code>BindingListHolder</code> に返されます。残りのバインディングは、<code>BindingIteratorHolder</code> に返されます。
<pre> 
        BindingListHolder bl = new BindingListHolder();
        BindingIteratorHolder blIt= new BindingIteratorHolder();
        nc.list(1000, bl, blIt);

</pre>
<P>
<LI>バインディングの配列を取得します。
<P>
次のコードでは、返された BindingListHolder からバインディングの配列を取得します。 
<pre>
        Binding bindings[] = bl.value;


</pre>
<P>
<LI>次のコードでは、バインディングに対してループ処理を行い、名前を出力します。
<pre>
        for (int i=0; i < bindings.length; i++) {

            int lastIx = bindings[i].binding_name.length-1;

            // check to see if this is a naming context
            if (bindings[i].binding_type == BindingType.ncontext) {
              System.out.println( "Context: " + 
                bindings[i].binding_name[lastIx].id);
            } else {
                System.out.println("Object: " + 
                  bindings[i].binding_name[lastIx].id);
            }
        }

       } catch (Exception e) {
        e.printStackTrace(System.err);
       } 
   }
}
</pre>
<P><LI>NameClientList.java を保存し、次のようにそのファイルをコンパイルします。
<P>
<PRE>
     javac NameClientList.java
</PRE>
<P>続行する前に構文エラーを修正します。
<P>
<LI>Object Request Broker Daemon が実行され、<a href="#example1">「サンプルクライアント: 名前空間へのオブジェクトの追加」</a>で説明したクライアントアプリケーションと、<a href="#example2">「サンプルクライアント: 名前空間からのオブジェクトの解決」</a>で説明したクライアントアプリケーションが実行されていることを確認します。<em></em><em></em>
<P>
<LI>次のように <tt>NameClientList</tt> を実行します。
<P>
<PRE>
     java NameClientList -ORBInitialPort 1050
</PRE>
</OL>
<P>
端末ウィンドウの出力は次のようになります。
<P>
<IMAGE SRC="images/NameClientList.gif">
<P>



<P>

<!--  ************  STARTING AND STOPPING NAMING SERVICE ***** --> <A name="startingnameserver">
<H3>ネームサービスの起動</H3></A>

すべてのチュートリアルで、Object Request Broker Daemon (<code>orbd</code>) を使用します。これには、持続ネームサービスと一時ネームサービスの両方が組み込まれており、J2SE 1.4 以降をダウンロードすれば入手できます。   

<P>呼び出し側 (クライアント、ピア、またはクライアントアプリケーション) がリモートオブジェクトのメソッドを呼び出すには、呼び出し側はまずリモートオブジェクトへの参照を取得する必要があります。

	
<P>リモートオブジェクトがサーバーに登録されると、呼び出し側は、そのオブジェクトを名前によって検索して、リモートオブジェクトへの参照を取得できます。そうすれば、そのオブジェクトのメソッドをリモートから呼び出せます。

<P>これにより、そのオブジェクトのメソッドをリモートから呼び出せます。ネームサービスの起動方法については、ORBD ドキュメントの<a href="../../tools/share/orbd.html#starting"><em>「ネームサービスの起動」</em></a>を参照してください。


<A name="stoppingnameserver">
<H3>ネームサービスの停止</H3></A>

<P>ネームサービスを停止するには、適切なオペレーティングシステムコマンドを使用します。たとえば、Solaris では <TT>kill</TT> を使用し、<tt>orbd</tt> が実行されている DOS ウィンドウでは <kbd>Ctrl+C</kbd> キーを使用します。一時ネームサービスの場合は、サービスが終了されると、ネームサービスに登録された名前が消去される場合があります。Java IDL ネームサービスは、明示的に停止されるまで実行されます。</P>

<A name="FAQ"></a>
<H2>ネームサービスの FAQ</H2>

<H3>Sun の ORB からサードパーティー製のネームサービスに接続する方法を教えてください。</H3>

<BLOCKQUOTE>
サードパーティー製のネームサービスが、<a href="INStutorial.html">Interoperable Naming Service (INS)</a> をサポートしている場合は、INS オプションを使用する方法をお勧めします。
<P>
Sun ORB をほかのベンダーのネームサービスとともに使用するには
   <OL>
<LI>ホストおよびポート上でサードパーティー製のネームサーバーを起動します。 <P>
<LI>次の引数を <tt>ORB.init()</tt> に渡します。
   <PRE>
        -ORBInitRef NameService=corbaloc:iiop:1.2@<H>:<P>/NameService
        </PRE>
        <P>
   </OL>
<P><tt>orb.resolve_initial_references( "NameService" )</tt> を実行すると、サードパーティー製のネームサービスに接続できるようになります。接続できない場合は、以下のトラブルシューティングに関するヒントを試してください。
      <UL>
<LI>サードパーティー製のネームサービスが INS をサポートしていることを確認する
<LI>ホストとポートの情報が正しいことを確認する
<LI>サードパーティー製のネームサービスが正しく起動されていることを確認する
<LI>サードパーティー製のネームサービスが GIOP 1.2 をサポートしていることを確認するサポートしていない場合は、ネームサーバーのドキュメントを参照して、適切な GIOP のバージョンを確認し、そのバージョンに合わせて <tt>corbaloc:</tt>URL を修正する
<LI>サードパーティー製のネームサービスが異なるオブジェクトキーを使用して <tt>NameService</tt> と通信しているかどうかを調べる。その場合は、ネームサーバーのドキュメントを参照する
         </UL>
    
</BLOCKQUOTE>

<HR>



<TABLE summary="layout" cellpadding=8 cellspacing=4>
<TR>
<TD ALIGN=CENTER><A href="index.html">Java IDL トップへ</A></TD>
</TR></TABLE>

<HR>
<!-- server side include for page footer -->

  <!--#include virtual="/share/include/normal.footer.v4.0.html"-->

<!-- end server side include for footer -->



<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/idl/jidlNaming.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
