<HTML>

<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">


<TITLE>Java IDL:「Hello World」の例</TITLE>
<meta name="collection" content="参照">

<!-- Changed by: carson 1/2004 for J2SE 5.0 -->

   <X-SAS-WINDOW TOP=42 BOTTOM=477 LEFT=4 RIGHT=534>
<link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>


<h1>Java IDL:「Hello World」の例</H1>
<H2 ALIGN=CENTER>POA モデルと<strong>一時</strong>サーバー</H2>

<HR>

<P>このドキュメントは、インタフェースを定義する IDL (Interface Definiton Language) とスタブおよびスケルトンを生成する Java IDL コンパイラを使い、完全な CORBA (Common Object Request Broker Architecture) アプリケーションを作成する方法について、高レベルの概要を説明したものです。開発プロセスと、IDL を使って CORBA アプリケーションを作成するチュートリアルの詳細は、<A HREF="GShome.html">「Java IDL 入門:「Hello World」のチュートリアル</A>を参照してください。また、Java プログラミング言語でインタフェースを定義して CORBA アプリケーションを作成することもできます。この開発プロセスの詳細とチュートリアルについては、<A HREF="../rmi-iiop/index.html">Java RMI-IIOP ドキュメント</A>を参照してください。

<P>Java SE の今回のリリースで <tt>idlj</tt> コンパイラを使用して生成したサーバー側実装は Portable Servant Inheritance Model で、POA モデルとも呼ばれます。<em></em>POA (ポータブルオブジェクトアダプタ) については<a href="POA.html">「ポータブルオブジェクトアダプタ」</a>で説明します。このドキュメントでは <tt>idlj</tt> コンパイラのデフォルトの動作を使って作成したサンプルアプリケーションを扱い、POA サーバー側モデルを使用します。  

<P>CORBA は IDL インタフェースを実装するサーバー側マッピングのうち、少なくとも次の 2 種類をサポートしています。
<P>
<UL>
<LI>継承モデル

<P>継承モデルを使って、コンパイラが作成したスケルトンの拡張も行う実装クラスを使い、IDL インタフェースを実装します。  

<P>継承モデルには、次のものが含まれています。
<P>
	<UL>
	<LI>OMG 標準の <em>POA</em>。<tt>My.idl</tt> 内で <tt>My</tt> インタフェースが定義されている場合は、<tt>idlj</tt> コンパイラで <tt>MyPOA.java</tt> というファイルが生成されます。My</tt> に実装を提供する必要があり、それは <tt>MyPOA</tt> を継承している必要があります。 これはストリームベースのスケルトンで、<a  href="../../../api/org/omg/PortableServer/Servant.html"><tt>org.omg.PortableServer.Servant</tt></A> を拡張したものであり、すべての POA サーバント実装の基底クラスになっています。  

	<P>
	<LI><em>ImplBase</em>。<tt>My.idl</tt> 内で <tt>My</tt> インタフェースが定義されている場合は、<tt>_MyImplBase.java</tt> というファイルが生成されます。<tt>My</tt> に対してその実装を提供し、この実装は <tt>_MyImplBase</tt> から継承しなければなりません。
	
	<P><strong>注: </strong>ImplBase は POA モデルがあるので推奨されませんが、バージョン 1.3 以前の J2SE で記述されたサーバーと互換性を持つために提供されています。これは非標準モデルなので、これを使って新しいサーバーを作成することはお勧めしません。
	
	</UL>
<P>
<LI>委譲モデル

<P>委譲モデルを使い、次の 2 つのクラスを使って IDL インタフェースを実装します。
<P>
<UL>
<LI>IDL で生成された Tie クラス。コンパイラで生成されたスケルトンから継承されますが、呼び出しはすべて実装クラスに委譲されます。
<LI>IDL が生成したオペレーションインタフェース (<tt>HelloOperations</tt> など) を実装するクラスで、それは IDL 関数を定義します。<P>
</UL>

<P>委譲モデルは、<em>Tie</em> モデルや Tie 委譲モデルとしても知られています。このモデルは POA または ImplBase コンパイラで作成されたスケルトンのどちらかを継承するので、このドキュメントでは POA/Tie または ImplBase/Tie モデルのように記述されます。
</UL>

<P>このチュートリアルでは、サーバー側実装の POA 継承モデルを扱います。他のサーバー側実装を使用するチュートリアルは、次のドキュメントを参照してください。


<UL>
<P>

<LI><a href="jidlTieServer.html">Java IDL:POA/Tie サーバー側モデルを使った「Hello World」の例</a>
<P>
Tie モデルは委譲モデルです。サーバー側バインディングを初めて生成する場合は <tt>idlj</tt> を使用します。2 回目は <tt>-fallTie</tt> オプションを使って <tt>idlj</tt> コンパイラを実行し、Tie モデルのサーバー側バインディングを生成します。<code>Hello</code> インタフェースには、<tt>HelloPOATie.java</tt> というファイルが生成されます。<tt>HelloPOATie</tt> のコンストラクタは <tt>delegate</tt> と <tt>poa</tt>、またはそのいずれかを引数として取ります。<tt>delegate</tt> と <tt>poa</tt>、またはそのどちらかに実装を提供する必要があります。ただし、この delegate は、<tt>HelloOperations</tt> インタフェース以外に、他のクラスから継承する必要はありません。詳細については、<a href="mapping/jidlMapping.html">「IDL と Java 言語のマッピング」</a>を参照してください。

<P>他の実装から継承しなければならない場合、標準の継承モデルではなく Tie モデルを使用することがあります。Java の場合は、インタフェースの継承の個数に制限はありませんが、クラスの継承に使用できるスロットは 1 つだけです。継承モデルを使用した場合は、そのスロットが占有されます。Tie モデルを使用した場合は、そのスロットが使用されず、ユーザーが独自の目的で使用することができます。ただし、間接参照のレベルが 1 つ導入されるという欠点があります。つまり、メソッドを呼び出すときに余分なメソッド呼び出しが発生します。
<P>
<LI><a href="jidlImplBaseServer.html">Java IDL:ImplBase サーバー側モデルを使った「Hellow World」の例</a>
<P>ImplBase サーバー側のモデルは、POA モデルと同じく継承モデルです。idlj</tt> コンパイラに <tt>-oldImplBase</TT> フラグを指定して使用することにより、J2SE 1.4 より前のバージョンの Java IDL と互換性があるサーバー側バインディングを生成します。<tt><tt>Hello.idl</tt> で定義されたインタフェース <tt>Hello</tt> があれば、ファイル <tt>_HelloImplBase.java</tt> が生成されます。<tt>Hello</tt> に対して実装を提供する必要があり、さらに、この実装は <tt>_HelloImplBase</tt> から継承されている必要があります。
<P><STRONG><tt>-oldImplBase</TT> フラグを使用するのは一般的ではありません。これらの API は推奨されていません。このフラグを使用するのは、J2SE 1.3 以前で書かれた既存のサーバーとの互換性を取る場合だけです。その場合、既存の MAKEFILE を変更して <tt>idlj</tt> コンパイラに <tt>-oldImplBase</TT> フラグを追加する必要があります。フラグを追加しない場合、POA ベースのサーバー側マッピングが生成されます。  </STRONG>
<P>

</UL>





<P>このドキュメントでは、次の内容について説明します。
<UL>
<LI>このアプリケーションの<A href="hello.zip">コード例</A>

<LI>単純な「Hello World」プログラムの <A href="#IDL">IDL</A>

   

<LI>オブジェクトを作成する<A href="#server">サーバー</A> 

デフォルトのサーバー側実装 (POA) を使うネームサービスとともにオブジェクトを発行する<A href="#server"><bold>持続</bold>サーバー</A></A>

   

<LI>既知のオブジェクト名のオブジェクト参照をネーミングサービスから探し、そのオブジェクトを呼び出す<A HREF="#application">アプリケーションクライアント</A>

   
<LI>コンパイル方法と実行方法についての<A href="#instructions">説明</A> 

例

   </UL>

<p>この例を作成するには、サンプルアプリケーションを開発する場所として <tt>hello/</tt> という名前のディレクトリを作成し、各ファイルをこのディレクトリ内に作成します。 または、<a href="hello.zip">コード例</a>をダウンロードし、サンプルアプリケーションのディレクトリに解凍します。

<P>






<!--************IDL*************-->



<A name="IDL">

<H2>インタフェース定義 (<code>Hello.idl</code>)</H2></A>

<P>CORBA アプリケーション作成の第一段階は、OMG のインタフェース定義言語 (IDL) を使って、オブジェクトとインタフェースをすべて記述することです。IDL には C++ に似た構文があり、これを使ってモジュール、インタフェース、データ構造などを定義することができます。IDL はさまざまなプログラミング言語にマッピングできます。IDL を Java にマッピングする方法は<a href="mapping/jidlMapping.html">「IDL と Java 言語のマッピングの概要」</a>で説明しています。

<P>次のコードは OMG IDL で記述されたもので、CORBA オブジェクトの <TT>sayHello()</TT> オペレーションが文字列 (string) を返し <TT>shutdown()</TT> メソッドが ORB を停止させています。OMG IDL の構文とセマンティクスの詳細は、OMG の Web サイトで <a href="http://www.omg.org/docs/formal/99-10-07.pdf">CORBA Specification</a> の第 3 章を参照してください。</P>

<P>
<EM><STRONG>Hello.idl</STRONG></EM>
<P>

<PRE>
module HelloApp
{
  interface Hello
  {
  string sayHello();
  oneway void shutdown();
  };
};
</PRE>


<A name="interop"></a> <B>注:</B> OMG IDL でコードを記述する場合、モジュール名にインタフェース名を使用しないでください。モジュール名にインスタンス名を使用すると、異なるベンダーのツールを使ったコンパイル実行時に、結果の整合性が維持されなくなる危険があります。その結果、コードの移植性が損なわれます。たとえば、同じ名前を含むコードを Sun Microsystems の IDL-to-Java コンパイラを使ってコンパイルすると、1 つの結果が得られます。同じコードを別のベンダーの IDL-to-Java コンパイラを使ってコンパイルすると、別の結果になる場合があります。 
<p>

アプリケーションを完成させるには、サーバー (<code>HelloServer.java</code>) とクライアント (<code>HelloClient.java</code>) を実装します。



<!--************TRANSIENT SERVER*************-->



<A NAME="server">

<H2>サーバーの実装 (<code>HelloServer.java</code>)</H2></A>



<P>ここで紹介するサーバーは、サーバントとサーバーの 2 つのクラスで構成されます

。サーバントである <TT>HelloImpl</TT> は、IDL インタフェース

<TT>Hello</TT> の実装です。つまり、<TT>Hello</TT> の各インスタンスは、

<TT>HelloImpl</TT> のインスタンスにより実装されます。このサーバントは

<TT>HelloPOA</TT> のサブクラスで、 

例題 IDL から <TT>idlj</TT> コンパイラにより生成されます。

サーバントには、IDL のオペレーションごとに 1 つのメソッドが含まれます。

この例では <TT>sayHello()</TT> メソッドと <tt>shutdown()</tt> メソッドが含まれます。サーバントメソッドは、

Java の通常のメソッドと変わりません。ORB 関連処理を行うコードは

引数や結果の整列化などを行い、

スケルトンで提供されます。</P>





  



<P><tt>HelloServer</tt> クラスにはサーバーの <TT>main()</TT> メソッドが含まれます。この <TT>main()</TT> メソッドでは、次の処理を行います。

</P>
<UL>

<LI>ORB のインスタンスを生成し初期化する
   
<LI>ルート POA の参照を取得し、<tt>POAManager</tt> を起動する

<LI>サーバントのインスタンス

(1 つの CORBA <TT>Hello</TT> オブジェクトの実装) を生成し、それを ORB に伝える


<LI>ネーミングコンテキストの CORBA オブジェクト参照を取得し、

新しい CORBA オブジェクトを登録する
   
<LI>ルートのネーミングコンテキストを取得する


<LI>新しいオブジェクトを「Hello」という名前でネーミングコンテキストに登録する


<LI>クライアントから新しいオブジェクトが呼び出されるのを待つ
</UL>

<P>この例では、一時オブジェクトサーバーの例を示します。持続オブジェクトサーバーを使用する「Hello World」プログラムの例については、<a  href="jidlExample2.html">「例 2: 持続性を備えた Hello World」</a>を参照してください。CORBA サーバーの詳細については、<a href="jidlServers.html">「サーバーの開発」</a>を参照してください。


<P>コードの詳細は、チュートリアルの<A  HREF="tutorial/GSserver.html">「Java IDL 入門: Hello World サーバーの開発」</A>を参照してください。 
<P>
<EM><STRONG>HelloServer.java</STRONG></EM>
<P>

<PRE>
// <STRONG>HelloServer.java</STRONG>
// <A HREF="examplelicense.html">Copyright and License</A> 
import HelloApp.*;
import org.omg.CosNaming.*;
import org.omg.CosNaming.NamingContextPackage.*;
import org.omg.CORBA.*;
import org.omg.PortableServer.*;
import org.omg.PortableServer.POA;

import java.util.Properties;

class HelloImpl extends HelloPOA {
  private ORB orb;

  public void setORB(ORB orb_val) {
    orb = orb_val; 
  }
    
  // implement sayHello() method
  public String sayHello() {
    return "\nHello world !!\n";
  }
    
  // implement shutdown() method
  public void shutdown() {
    orb.shutdown(false);
  }
}


public class HelloServer {

  public static void main(String args[]) {
    try{
      // create and initialize the ORB
      ORB orb = ORB.init(args, null);

      // get reference to rootpoa & activate the POAManager
      POA rootpoa = POAHelper.narrow(orb.resolve_initial_references("RootPOA"));
      rootpoa.the_POAManager().activate();

      // create servant and register it with the ORB
      HelloImpl helloImpl = new HelloImpl();
      helloImpl.setORB(orb); 

      // get object reference from the servant
      org.omg.CORBA.Object ref = rootpoa.servant_to_reference(helloImpl);
      Hello href = HelloHelper.narrow(ref);
	  
      // get the root naming context
      // NameService invokes the name service
      org.omg.CORBA.Object objRef =
          orb.resolve_initial_references("NameService");
      // Use NamingContextExt which is part of the Interoperable
      // Naming Service (INS) specification.
      NamingContextExt ncRef = NamingContextExtHelper.narrow(objRef);

      // bind the Object Reference in Naming
      String name = "Hello";
      NameComponent path[] = ncRef.to_name( name );
      ncRef.rebind(path, href);

      System.out.println("HelloServer ready and waiting ...");

      // wait for invocations from clients
      orb.run();
    } 
	
      catch (Exception e) {
        System.err.println("ERROR: " + e);
        e.printStackTrace(System.out);
      }
	  
      System.out.println("HelloServer Exiting ...");
	
  }
}
&nbsp;</PRE>





<!--************APPLICATION*************-->



<A name="application">

<H2>クライアントアプリケーションの実装 (<code>HelloClient.java</code>)</H2></A>



<P>このアプリケーションクライアントでは、次の処理を行います。</P>



<UL>

<LI>ORB を生成し初期化する

   

<LI>ルートネーミングコンテキストへの参照を取得する

   

<LI>ネーミングコンテキストから「Hello」を探し、その CORBA オブジェクトへの参照を受け取る

   

<LI>オブジェクトの <TT>sayHello()</TT> および <tt>shutdown()</tt> オペレーションを呼び出し、

結果を出力する

</UL>

<P>コードの詳細は、チュートリアルの<A  HREF="tutorial/GSapp.html">「Java IDL 入門: クライアントアプリケーションの開発」</A>を参照してください。
<P>
<EM><STRONG>HelloClient.java</STRONG></EM>
<P>

<PRE>// <A HREF="examplelicense.html">Copyright and License</A> 
&nbsp;
import HelloApp.*;
import org.omg.CosNaming.*;
import org.omg.CosNaming.NamingContextPackage.*;
import org.omg.CORBA.*;

public class HelloClient
{
  static Hello helloImpl;

  public static void main(String args[])
    {
      try{
        // create and initialize the ORB
	ORB orb = ORB.init(args, null);

        // get the root naming context
        org.omg.CORBA.Object objRef = 
	    orb.resolve_initial_references("NameService");
        // Use NamingContextExt instead of NamingContext. This is 
        // part of the Interoperable naming Service.  
        NamingContextExt ncRef = NamingContextExtHelper.narrow(objRef);
 
        // resolve the Object Reference in Naming
        String name = "Hello";
        helloImpl = HelloHelper.narrow(ncRef.resolve_str(name));

        System.out.println("Obtained a handle on server object: " + helloImpl);
        System.out.println(helloImpl.sayHello());
        helloImpl.shutdown();

	} catch (Exception e) {
          System.out.println("ERROR : " + e) ;
	  e.printStackTrace(System.out);
	  }
    }

}
&nbsp;</PRE>




<!--************COMPILING THE EXAMPLES************-->



<A name="instructions">

<H2>「Hello World」 の構築方法と実行方法</H2></A>

<P>「Hello World」プログラムは単純ですが、このプログラムを通して、<A href="jidlGlossary.html#invocation">「静的呼び出し」</A>を使用する CORBA プログラムの開発に必要な作業すべてを学び、経験することができます。静的呼び出しの場合、呼び出し用にクライアントスタブを使用し、呼び出されるサービス用にサーバースケルトンを使用します。コンパイル時にオブジェクトのインタフェースがわかる場合は、静的呼び出しを使用します。コンパイル時にインタフェースが不明な場合は、<A href="jidlGlossary.html#DII">動的呼び出し</A>を使用する必要があります。 

<P>この例ではネームサービスが必要です。ネームサービスとは、オブジェクト参照に名前をバインドして <A  href="jidlGlossary.html#CORBA%20object">CORBA オブジェクト</A>に命名することができる CORBA サービスです。<A HREF="jidlGlossary.html#name%20binding">「ネームバインディング」</A>はネームサービスに格納され、クライアントは名前を与えて目的のオブジェクト参照を取得できます。今回リリースされた Java SE に同梱されている 2 つのネームサービスのうち、1 つは、デーモンプロセスである <tt><a href="../../tools/share/orbd.html">orbd</a></tt> で、ブートストラップサービス、一時ネームサービス、持続ネームサービス、およびサーバーマネージャーが含まれています。もう 1 つは、一時ネームサービスである <tt><a href="../../tools/share/tnameserv.html">tnameserv</a></tt> で、下位互換性を維持するために用意されています。この例では <tt>orbd</tt> を使用します。

<P>この例を実行するにあたって、Solaris ソフトウェアの使用時は、ポート 1024 未満でプロセスを開始する場合、root ユーザーになる必要があります。このため、1024 以上のポートを使用することをお勧めします。この例では、<TT>-ORBInitialPort</TT> オプションを使ってデフォルトのポート番号をオーバーライドします。次の説明では、Java&nbsp;IDL Object Request Broker Daemon (<tt>orbd</tt>) 用にポート 1050 を使用できることを前提としています。必要であれば別のポートに変更してください。Windows でこの例を実行する場合は、パス名にバックスラッシュ (\) を使用します。</P>


<P> 開発マシンでこのクライアントサーバーアプリケーションを実行するには、次のようにします。 
<OL>

<LI><TT>Hello.idl</TT> ファイルが置かれているディレクトリに移動します。
<P>
<LI>IDL ファイルから IDL-to-Java コンパイラ <TT>idlj</TT> を実行して、スタブとスケルトンを作成します。この手順は、java/bin ディレクトリのパスを、使用するパスに含めていることを前提にしています。 <BR>

<PRE>
  idlj -fall  Hello.idl
</PRE>

<P><TT>idlj</TT> コンパイラの <TT>-fall</TT> オプションを使って、クライアントとサーバー側のバインディングの両方を生成する必要があります。このコマンド行でデフォルトのサーバー側バインディングが生成されます。これは POA 継承サーバー側モデルであることを前提にしています。<TT>idlj</TT> オプションの詳細については、<A HREF = "../../tools/share/idlj.html">「IDL-to-Java コンパイラのオプション」</A>を参照してください。  

<P><TT>idlj</TT> コンパイラでは多数のファイルが生成されます。実際に生成されるファイルの数は、IDL ファイルのコンパイル時に選択されたオプションによって異なります。生成されたファイルには標準の機能があるので、プログラムを配置して実行するまでは無視してもかまいません。<TT>Hello.idl</TT> の <TT>idlj</TT> コンパイラで、コマンド行の <TT>-fall</TT> オプションを使って生成されるファイルは次のとおりです。 
<P>
<UL>
<LI><TT>HelloPOA.java</TT>
<P>この抽象クラスは、ストリームベースの<A href="jidlGlossary.html#server%20skeleton">サーバースケルトン</A>で、サーバー用に基本的な CORBA 機能を提供します。これは <a  href="../../../api/org/omg/PortableServer/Servant.html"><tt>org.omg.PortableServer.Serva nt</tt></A> を継承し、<tt>InvokeHandler</tt> インタフェースと <tt>HelloOperations</tt> インタフェースを実装します。サーバークラス <TT>HelloImpl</TT> は <TT>HelloPOA</TT> を継承します。  
<P>
<LI><TT>_HelloStub.java</TT>
<P>このクラスは<A href="jidlGlossary.html#client%20stub">「クライアントスタブ」</A>で、クライアント用に基本的な CORBA 機能を提供します。これは <tt>org.omg.CORBA.portable.ObjectImpl</tt> を継承し、<TT>Hello.java</TT> インタフェースを実装します。
<P>
<LI><TT>Hello.java</TT>
<P>このインタフェースには作成した IDL インタフェースの Java 版が含まれます。Hello.java</TT> インタフェースは標準的な CORBA オブジェクト機能を与える <TT>org.omg.CORBA.Object</TT> インタフェースを継承します。また <tt>HelloOperations</tt> インタフェースおよび <TT>org.omg.CORBA.portable.IDLEntity</TT> も継承します。
<P>
<LI><TT>HelloHelper.java</TT>
<P>このクラスは補助機能、特に CORBA <A href="jidlGlossary.html#object%20reference">オブジェクト参照</A>を適切な型にキャストする <TT>narrow()</TT> メソッドを提供します。Helper クラスは CORBA ストリームへのデータ型の入出力と、<tt>Any</tt> のデータ型の挿入と抽出を扱います。Holder クラスは、Helper クラスのメソッドに入出力を委譲します。
<P>
<LI><TT>HelloHolder.java</TT>
<P>この final クラスには、<TT>Hello</TT> 型のパブリックインスタンスメンバーが入ります。IDL 型のパラメータが <tt>out</tt> または <tt>inout</tt> であれば Holder クラスが使用されます。ここでは、<TT>org.omg.CORBA.portable.OutputStream</TT> および <TT>org.omg.CORBA.portable.InputStream</TT> 引数に対するオペレーションが規定されます。これらの引数は CORBA には存在しますが、Java のセマンティクスには簡単にマッピングできません。Holder クラスは Helper クラスのメソッドに入出力を委譲します。Holder クラスは <tt>org.omg.CORBA.portable.Streamable</tt> を実装します。 
<P>
<LI><TT>HelloOperations.java</TT>
<P>このインタフェースには <TT>sayHello()</TT> メソッドおよび <tt>shutdown()</tt> メソッドが含まれます。IDL-to-Java マッピングは、IDL インタフェースで定義されたオペレーションをすべてこのファイルに組み込み、スタブとスケルトンで共有します。
</UL>

<P>
<LI><TT>HelloApp</TT> ディレクトリにあるスタブとスケルトンも含め、<TT>.java</TT> ファイルをコンパイルします。この手順は、java/bin ディレクトリが実行パスに含まれていることを前提にしています。
<PRE>
   javac *.java HelloApp/*.java
</PRE>

<LI><tt>orbd</tt> を起動します。  

<P>UNIX コマンドシェルで <tt>orbd</tt> を起動するには、次のように入力します。
   <P>   
<PRE>
  orbd -ORBInitialPort 1050&
</PRE>
<P>Windows の MS-DOS システムプロンプトでは、次のように入力します。
<PRE>
  start orbd -ORBInitialPort 1050
</PRE>
   
<P><TT>1050</TT> はネームサーバーを実行するポートです。<tt>-ORBInitialPort</tt> は必要なコマンド行の引数です。Solaris ソフトウェアの使用時は、1024 より小さいポートでプロセスを開始する場合は、root ユーザーになる必要があります。このため、1024 以上のポートを使用することをお勧めします。

<P> このプログラムを 2 台のマシンで実行する場合の例は、<a href="tutorial/jidl2machines.html">「2 台のマシンで実行する Hello World プログラム」</a>を参照してください。<P>
 
<LI>Hello サーバーを起動します。
<P>UNIX コマンドシェルで Hello サーバーを起動するには、次のように入力します。
   <P>   
<PRE>
  java HelloServer -ORBInitialPort 1050 -ORBInitialHost localhost&
</PRE>
<P>Windows の MS-DOS システムプロンプトでは、次のように入力します。
<PRE>
  start java HelloServer -ORBInitialPort 1050 -ORBInitialHost localhost
</PRE>
<p>サーバーが起動すると、<tt>HelloServer ready and waiting...</tt> と表示されます。

<P>この例の <TT>-ORBInitialHost localhost</TT> は省略することができます。ネームサーバーが Hello サーバーとして同一ホスト上で動作しているからです。ネームサーバーが別のホストで動作している場合は、IDL ネームサーバーが動作しているホストを <TT>-ORBInitialHost</TT> <em>nameserverhost</em> で指定します。

<P>前回の手順と同様にネームサーバー (<tt>orbd</tt>) のポートを指定します。たとえば <TT>-ORBInitialPort  1050</TT> のようになります。  <P>

   
<LI>クライアントアプリケーションを実行します。<P>
<PRE>
  java HelloClient -ORBInitialPort 1050 -ORBInitialHost localhost
</PRE>

<p>クライアントが実行されると、たとえば次のような応答が端末に表示されます。<code> Obtained a handle on server object: IOR: (binary code) Hello World!HelloServer exiting...</code>

<P>この例の <TT>-ORBInitialHost localhost</TT> は省略することができます。ネームサーバーが Hello クライアントとして同一ホスト上で動作しているからです。ネームサーバーが別のホストで動作している場合は、IDL ネームサーバーが動作しているホストを <TT>-ORBInitialHost</TT> <em>nameserverhost</em> で指定します。

<P>前回の手順と同様にネームサーバー (<tt>orbd</tt>) のポートを指定します。たとえば <TT>-ORBInitialPort  1050</TT> のようになります。  <P>
<P>
  
</OL>
   
   
<P>このチュートリアルを終了したら、ネームサーバー (<tt>orbd</tt>) を停止するか終了してください。DOS プロンプトでは、サーバーを実行しているウィンドウを選択して <TT>Ctrl+C</TT> と入力すると停止します。UNIX シェルでは、プロセスを検出して終了 (kill) します。サーバーを明示的に停止するまでは、呼び出し待機状態が続きます。


<P><STRONG><a href="tutorial/jidl2machines.html">「2 台のマシンで実行する Hello World プログラム」</a></STRONG>では、クライアントとサーバーという 2 台のマシンで簡単なアプリケーションを分散させる方法の一例を示します。



<P><HR>

<TABLE summary="layout" cellpadding=8 cellspacing=4>
<TR>
<TD ALIGN=CENTER><A href="index.html">ホーム</A></TD>
</TR></TABLE>


<HR><P><FONT SIZE="-2">







<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/idl/jidlExample.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>

</HTML>
