
<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<!--updated dcarson 10/2001-->
<TITLE>Java IDL: ポータブルオブジェクトアダプタ (POA)</TITLE>
<meta name="collection" content="参照">
   <X-SAS-WINDOW TOP=42 BOTTOM=477 LEFT=4 RIGHT=534><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<h1>ポータブルオブジェクトアダプタ (POA)</H1>
<HR>
<P>

<H2>ポータブルオブジェクトアダプタ (POA) とは</H2>

<P>「オブジェクトアダプタ」は、オブジェクト参照を使用する要求と適切なコードを接続して、その要求にサービスを提供する機構です。ポータブルオブジェクトアダプタ (POA) は、CORBA 仕様によって定義された特別な種類のオブジェクトアダプタです。POA は次の目標を満たすように設計されています。
<P>
<UL>
<LI>プログラマが、異なる ORB 製品間で移植可能なオブジェクト実装を構築できるようにする
<LI>持続性のある識別情報を持つオブジェクトをサポートする
<LI>オブジェクトが透過的に起動するようにサポートする
<LI>単独の<a href="jidlGlossary.html#servant">サーバント</a>がそれぞれ識別される複数のオブジェクトを同時にサポートできるようにする
</UL>

<P>このドキュメントでは、Java 2 Platform, Standard Edition での POA の使用法の概要について説明します。POA の詳細については、<em><a href="http://www.omg.org/docs/formal/99-10-07.pdf">「CORBA 2.3.1 仕様」</a></em>の第 11 章を参照してください。  


<!--  ********** Using the POA  ***************--> <a name="using"></a>
<H2>POA の作成と使用</H2>

<P>POA を作成して使用するための手順は、開発する特定のアプリケーションによって異なります。POA のライフサイクルでは、通常、次の手順を実行します。
<P>
<OL>
<LI><a href="#create">ルート POA の取得</a>
<LI><a href="#policy">POA のポリシーの定義</a>
<LI><a href="#createpoa">POA の作成</a>
<LI><a href="#poamanager">POAManager の起動</a>
<LI><a href="#servant">サーバントの起動</a> (Tie の起動を含む場合がある)
<LI><a href="#objref">POA からのオブジェクト参照の作成</a>
</OL>

<P>次にこれらの各手順について詳しく説明します。


<!--  **********  Get THE ROOT POA ***************--> <a name="create"></a>
<P><FONT SIZE=+1><STRONG>ステップ 1: ルート POA の取得</STRONG></FONT>
<BLOCKQUOTE>
<P>最初の手順は、1 番目の POA の取得です。この POA は「ルート POA」と呼ばれます。  

ルート POA は、ORB によって管理され、ORB 初期化インタフェースを使用するアプリケーションに「RootPOA」という初期オブジェクト名で提供されます。 

<P>ルート POA オブジェクトを取得し、それを POA にキャストするコードの例を次に示します。
<P>
<PRE>
      ORB orb = ORB.init( args, null );
      POA rootPOA = POAHelper.narrow(orb.resolve_initial_references("RootPOA"));
</PRE>
</BLOCKQUOTE>


<!--  ********** Define the POA's Policies ***************--> <a name="policy"></a> <FONT SIZE=+1><STRONG>ステップ 2:POA のポリシーの定義</STRONG></FONT>

<BLOCKQUOTE>
<P>ポータブルオブジェクトアダプタ (POA) は、複数の ORB 実装で使用できるオブジェクトアダプタを提供するために設計されており、異なるベンダーの実装を扱う場合も書き直す必要がないようになっています。  

<P>POA は、少なくともクライアントの立場からは持続オブジェクトが可能になるようにしています。つまり、サーバーが物理的に何度再起動されても、そのクライアントが関係する範囲では、これらのオブジェクトは常に稼働しており、オブジェクトに格納されたデータ値が維持されています。 

<P>POA を使用すると、オブジェクトの実装者は、オブジェクトの識別、状態、記憶領域、およびライフサイクルに関してより多くの制御を行うことができます。POA は、使用されるポリシーやデフォルト値を定義しないで作成できます。ルート POA にはデフォルトで次のポリシーが定義されています。
<P>
<UL>
<LI>スレッドポリシー: ORB_CTRL_MODEL 
<LI>ライフタイムポリシー: TRANSIENT
<LI>オブジェクト ID 一意性ポリシー: UNIQUE_ID
<LI>ID 割り当てポリシー: SYSTEM_ID
<LI>サーバント保持ポリシー: RETAIN
<LI>要求処理ポリシー: USE_ACTIVE_OBJECT_MAP_ONLY
<LI>暗黙的起動ポリシー: IMPLICIT_ACTIVATION
</UL>

<P>次のコードは、<a href="../rmi-iiop/rmiiiopexample.html#server">RMI-IIOP を使った POA</a>の例でのポリシーの設定方法を示しています。
<P>
<pre>
      Policy[] tpolicy = new Policy[3];
      tpolicy[0] = rootPOA.create_lifespan_policy(
        LifespanPolicyValue.TRANSIENT );
      tpolicy[1] = rootPOA.create_request_processing_policy(
        RequestProcessingPolicyValue.USE_ACTIVE_OBJECT_MAP_ONLY );
      tpolicy[2] = rootPOA.create_servant_retention_policy(
        ServantRetentionPolicyValue.RETAIN);
</pre>



<P>次に各ポリシーについて簡単に説明します。POA ポリシーの詳細は、CORBA/IIOP 2.3.1 仕様 (<a  href="http://www.omg.org/docs/formal/99-10-07.pdf">http://www.omg.org/docs/formal/99-10-07.pdf</a>) の第 11 章「Portable Object Adapter」を参照してください。

<!--  ********** Thread Policy ***************--> <a name="thread"></a>
<H4>スレッドポリシー</H4>

<P>このポリシーは、作成済みの POA とともに使用されるスレッドモデルを指定します。デフォルトは <code>ORB_CTRL_MODEL</code> です。 

<P><code>ThreadPolicyValue</code> には、次の値を指定できます。
<P>
<UL>
<LI><code>ORB_CTRL_MODEL</code> - ORB によって制御される POA に対する要求のスレッドへの割り当てを ORB が行う 
<LI><code>SINGLE_THREAD_MODEL</code> - シングルスレッド POA に対する要求が順次処理される(<STRONG>注:</STRONG> このポリシーは、Sun の J2SE v.1.4.1 以降に含まれる ORB ではサポートされていない)
</UL>

<!--  ********** Lifespan Policy ***************--> <a name="lifespan"></a>
<H4>ライフタイムポリシー</H4>

<P>このポリシーは、作成済みの POA 内で実装されるオブジェクトのライフタイムを指定します。デフォルトは <code>TRANSIENT</code> です。 

<P><code>LifespanPolicyValue</code> には、次の値を指定できます。
	<UL>
	 <LI><code>TRANSIENT</code> - POA で実装されたオブジェクトは、そのオブジェクトが最初に作成された POA インスタンスより長く持続することはできない 
	 <LI><code>PERSISTENT</code> - POA で実装されたオブジェクトは、そのオブジェクトが最初に作成されたプロセスより長く持続できる
	 </UL>

<!--  ********** Object Id Uniqueness Policy ***************--> <a name="oi"></a>
<H4>オブジェクト ID 一意性ポリシー</H4>

<P>このポリシーは、作成済みの POA 内で起動されるサーバントが一意のオブジェクト ID を持つ必要があるかどうかを指定します。デフォルトは <code>UNIQUE_ID</code> です。 

<P><code>IdUniquenessPolicyValue</code> には、次の値を指定できます。
<P>
<UL>
<LI><code>UNIQUE_ID</code> - その POA を使用して起動されるサーバントはオブジェクト ID を 1 つだけ持つ
<LI><code>MULTIPLE_ID</code> - その POA を使用して起動されるサーバントは 1 つまたは複数のオブジェクト ID を持つことができる 
</UL>


<!--  ********** Id Assignment Policy ***************--> <a name="ia"></a>
<H4>ID 割り当てポリシー</H4>
<P>このポリシーは、作成済みの POA 内のオブジェクト ID がアプリケーションまたは ORB のどちらによって生成されるかを指定します。デフォルトは <code>SYSTEM_ID</code> です。 

<P><code>IdAssignmentPolicyValue</code> には、次の値を指定できます。
<P>
<UL>
<LI><code>USER_ID</code> - その POA を使用して作成されるオブジェクトには、アプリケーションによってのみオブジェクト ID が割り当てられる 
<LI><code>SYSTEM_ID</code> - その POA を使用して作成されるオブジェクトには、POA によって一意のオブジェクト ID が割り当てられる。その POA に <code>PERSISTENT</code> ポリシーも定義されている場合、割り当てられるオブジェクト ID は、同じ POA によって生成されるすべてのインスタンスで一意になる必要がある 
</UL>




<!--  ********** Servant Retention Policy ***************--> <a name="sr"></a>
<H4>サーバント保持ポリシー</H4>


<P>このポリシーは、作成済みの POA が、アクティブオブジェクトマップ内にアクティブなサーバントを保持するかどうかを指定します。デフォルトは <code>RETAIN</code> です。

<P><code>ServantRetentionPolicyValue</code> には、次の値を指定できます。 
	  <UL>
	  <LI><code>RETAIN</code> - POA がアクティブオブジェクトマップ内にアクティブなサーバントを保持することを示す 
	  <LI><code>NON_RETAIN</code> - サーバントが POA によって保持されないことを示す 
	  </UL>

<!--  ********** Request Processing Policy ***************--> <a name="rp"></a>
<H4>要求処理ポリシー</H4>

<P>このポリシーは、作成済みの POA による要求の処理方法を指定します。デフォルトは <code>USE_ACTIVE_OBJECT_MAP_ONLY</code> です。 

<P><code>RequestProcessingPolicyValue</code> には、次の値を指定できます。  
	  <UL>
	  <LI><code>USE_ACTIVE_OBJECT_MAP_ONLY</code> - オブジェクト ID がアクティブオブジェクトマップ内で見つからない場合、クライアントに <code>OBJECT_NOT_EXIST</code> 例外が返される。この場合、<code>RETAIN</code> ポリシーも必要
	  <LI><code>USE_DEFAULT_SERVANT</code> - オブジェクト ID がアクティブオブジェクトマップ内で見つからない場合、または <code>NON_RETAIN</code> ポリシーが存在する場合、<code>set_servant</code> オペレーションを使ってデフォルトサーバントが POA に登録されていれば、要求はデフォルトサーバントにディスパッチされる 
	  <LI><code>USE_SERVANT_MANAGER</code> - オブジェクト ID がアクティブオブジェクトマップ内で見つからない場合、または <code>NON_RETAIN</code> ポリシーが存在する場合、<code>set_servant_manager</code> オペレーションを使ってサーバントマネージャーが POA に登録されていれば、サーバントマネージャーがサーバントを検索または起動するか、あるいは例外を発生させる 
	  </UL>

<!--  **********Implicit ActivationPolicy ***************--> <a name="ia"></a>
<H4>暗黙的起動ポリシー</H4>

<P>このポリシーは、作成済みの POA でサーバントの暗黙的な起動がサポートされるかどうかを指定します。デフォルト値は <code>IMPLICIT_ACTIVATION</code> です。

<P><code>ImplicitActivationPolicyValue</code> には、次の値を指定できます。
<P>
<UL>
<LI><code>IMPLICIT_ACTIVATION</code> - サーバントの暗黙的な起動を示す。このポリシーを設定する場合は、<code>SYSTEM_ID</code> ポリシーと <code>RETAIN</code> ポリシーを設定する必要がある
<LI><code>NO_IMPLICIT_ACTIVATION</code> - サーバントの暗黙的な起動を行わないことを示す 
</UL>
</BLOCKQUOTE>

<!--  ********** CREATE THE POA  ***************--> <a name="createpoa"></a> <FONT SIZE=+1><STRONG>ステップ 3:POA の作成</STRONG></FONT>
<BLOCKQUOTE>
<P>アプリケーション開発者は、新しい POA を作成することによって、新しい POA 用に選択した特定のポリシーを宣言し、異なる<a href="#adapteractivator">アダプタアクティベータ</a>および<a  href="#servantmanager">サーバントマネージャー</a> (これらは、POA が必要な POA の起動とサーバントの起動を行うために使用するコールバックオブジェクト) を提供できます。オブジェクト ID は POA に対して相対的に解釈されるため、アプリケーション開発者は、新しい POA を作成することによってさらにオブジェクトの名前空間の区分けも行うことができます。また、新しい POA を作成すると、開発者は、複数のオブジェクトのセットに対する要求の処理を個別に制御できます。

<P>POA は、親の POA に対する <tt>create_POA</tt> オペレーションを使用して、既存の POA の子として作成されます。新しい POA を作成するには、以下の情報を渡します。 
<P>
<UL>
<LI>POA の名前。POA に付ける名前は、同じ親を持つすべての POA で一意でなければならない。次の例では、POA に <code>childPOA</code> という名前を付ける
<LI>POA マネージャー。新しい POA に関連付ける POA マネージャーを指定する。次の例で示すように、このパラメータとして <tt>null</tt> を渡すと、新しい POA マネージャーが作成される。ユーザーは、別の POA の POA マネージャーを渡すこともできる
<LI>ポリシーリスト。POA の動作を制御するために POA に関連付けるポリシーリストを指定する。次の例では、この POA に対して持続ライフタイムポリシーがすでに定義されている  
</UL>


<P>次のコードは、<a href="jidlExample2.html#server">持続サーバーを使った Hello World </a>の例での POA の作成方法を示します。


<UL><PRE>
// Create a POA by passing the Persistent Policy
POA persistentPOA = rootPOA.create_POA("childPOA", null, 
   persistentPolicy ); 
</PRE>
</UL>
</BLOCKQUOTE>



<!--  ********** POA MANAGER ***************--> <a name="poamanager"></a> <FONT SIZE=+1><STRONG>ステップ 4:POAManager の起動</STRONG></FONT>
<BLOCKQUOTE>

<P>各 POA オブジェクトには <code>POAManager</code> オブジェクトが関連付けられます。<code>POAManager</code> オブジェクトは、POA に対する要求をキューに入れるか破棄するかといった、関連 POA の処理状態を制御します。<code>POAManager</code> は、POA を停止することもできます。POA マネージャーは、1 つ以上の POA オブジェクトに関連付けられることがあります。  
 
<P><code>POAManager</code> には、次の状態を指定できます。 
<P>
<UL>
<LI>保持 - この状態の場合、関連する POA は着信要求をキューに入れる 
<LI>起動 - この状態の場合、関連する POA は要求の処理を開始する
<LI>破棄 - この状態の場合、関連する POA は着信要求を破棄する 
<LI>停止 - この状態の場合、関連する POA は、実行が開始されていない要求と、すべての新規要求を拒否する 
</UL>

<P>これらの状態の詳細については、<a href="../../../api/org/omg/PortableServer/POAManagerOperations.html"><code>POAManagerOperations</code></a> の javadoc を参照してください。


<P>POA マネージャーは、作成時に自動的に起動されません。次のコードは、<a href="jidlExample2.html#server">持続続サーバーを使った Hello World </a>の例での <tt>POAManager</tt> の起動方法を示します。この方法で POA マネージャーを起動しないと、POA マネージャーはデフォルトでは <code>HOLD</code> 状態になっているため、<code>Servant</code> に対するすべての呼び出しがハングアップしてしまいます。
 
<P><PRE>
            // Activate PersistentPOA's POAManager. Without this step,
            // all calls to Persistent Server will hang because POAManager
            // will be in the 'HOLD' state.
            persistentPOA.the_POAManager().activate( );
</PRE>
</BLOCKQUOTE>
<P>

<!--  ********** SERVANTS ***************--> <a name="servant"></a> <FONT SIZE=+1><STRONG>ステップ 5: サーバント の起動</STRONG></FONT>
<BLOCKQUOTE>

<P>以下の説明は、CORBA 仕様の 11.2.5 項から引用したものです。

<blockquote>CORBA オブジェクトは、アクティブなサーバントに関連付けられる場合と関連付けられない場合があります。 

<P>POA に <code>RETAIN</code> ポリシーが定義されている場合、サーバントとサーバントに関連付けられたオブジェクト ID が、適切な POA のアクティブオブジェクトマップに入力されます。このような起動は、次のどれかの方法で実行できます。

<P>
<UL>
<LI>サーバーアプリケーション自体が、<code>activate_object</code> オペレーションまたは <code>activate_object_with_id</code> オペレーションを使用して、個々のオブジェクトを明示的に起動する<P>
<LI>サーバーアプリケーションが、ユーザー指定のサーバントマネージャーを起動することによって必要なオブジェクトを起動するように POA に指示する。サーバーアプリケーションは、<code>set_servant_manager</code> を使用してこのサーバントマネージャーを登録する<P>
<LI><code>IMPLICIT_ACTIVATION</code> ポリシーが有効でかつ言語バインディングで次のようなオペレーションが許可されている状況では、サーバーアプリケーションが、起動されていない (つまりオブジェクト ID が関連付けられていない) サーバントの参照を取得しようとしたときに、POA がオブジェクトを暗黙的に起動できる
</UL>

<P><code>USE_DEFAULT_SERVANT</code> ポリシーも有効になっている場合、サーバーアプリケーションは、オブジェクト ID にかかわらず、1 つのサーバントを起動することによって未知のオブジェクトを起動するように POA に指示します。サーバーアプリケーションは、<code>set_servant</code> を使用してこのサーバントを登録します。 

<P>POA に <code>NON_RETAIN</code> ポリシーが定義されている場合、POAは、すべての要求に対して、デフォルトのサーバントまたはサーバントマネージャーを使用してアクティブなサーバントを探すことができます。POA から見ると、サーバントは、1 つの要求の処理中だけアクティブになっています。POA は、サーバントとオブジェクトの関連付けをアクティブオブジェクトマップに入力しません。
</blockquote>


<P>RMI-IIOP テクノロジを使用している実装は、その実装をインタフェースに関連付けるために委譲 (「Tie モデル」と呼ばれる) を使用します。実装のインスタンスを作成したときは、そのインスタンスを CORBA インタフェースに関連付けるために Tie オブジェクトを作成する必要もあります。次のコードは、POA ポリシーが <code>USE_ACTIVE_OBJECT_MAP_ONLY</code> の場合に Tie を起動する方法を示しています。このサンプルコードは、<a  href="../rmi-iiop/rmiiiopexample.html#server">RMI-IIOP を使った POA </a> の例で使用されているものです。
<P>
<UL>
<PRE>
_HelloImpl_Tie tie = (_HelloImpl_Tie)Util.getTie( helloImpl );
String helloId = "hello";
byte[] id = helloId.getBytes();
tPOA.activate_object_with_id( id, tie );
</pre>
</UL>

<P>CORBA 仕様には、オブジェクト参照の作成 (11.2.4 項)、オブジェクトの起動 (11.2.5 項)、および要求の処理 (11.2.6 項) に関する詳しい説明が記載されています。詳細は、<em><a href="http://www.omg.org/docs/formal/99-10-07.pdf">「CORBA 2.3.1 仕様」</a></em>を参照してください。
<P>
</BLOCKQUOTE>

<!--  **********  OBJECT REFERENCES ***************--> <a name="objref"></a> <FONT SIZE=+1><STRONG>ステップ 6: オブジェクト参照の作成</STRONG></FONT>
<BLOCKQUOTE>
<P>オブジェクト参照はサーバーで作成されます。作成したオブジェクト参照はクライアントにエクスポートできます。オブジェクト参照は、オブジェクトの識別情報をカプセル化し、さらにオブジェクトに関連付けられているサーバーと POA を識別して探すために ORB が必要とする情報をカプセル化します。参照は、次のいくつかの方法で作成されます。
 
 <P>
 <UL>
<LI>サーバントを明示的に起動し、オブジェクト参照に関連付ける
 
<P>次の例は、<a href="jidlExample2.html#server">持続サーバーを使った Hello World </a>の例で使用されているものです。この例では、<code>servant_to_reference</code> オペレーションを使用して、起動したサーバントを対応するオブジェクト参照にマッピングします。

<P>
<UL>
<PRE>
// Resolve Root Naming context and bind a name for the
// servant.
org.omg.CORBA.Object obj = orb.resolve_initial_references(
  "NameService" );
NamingContextExt rootContext = NamingContextExtHelper.narrow( obj );

NameComponent[] nc = rootContext.to_name( 
  "PersistentServerTutorial" );
rootContext.rebind( nc, persistentPOA.<strong>servant_to_reference</strong>( 
  servant ) );
</PRE>
</UL></LI><P>

<LI>サーバーアプリケーションが直接参照を作成する


<P>次の例は、<a  href="../rmi-iiop/rmiiiopexample.html#server">RMI-IIOP を使った POA </a> の例で使用されているものです。この例では、次のコードによって直接参照を作成します。そのために、抽象オブジェクトを実体化しますが、そのオブジェクトをアクティブなサーバントには関連付けません。
<P>
<ul>
<pre>
// Publish the object reference using the same object id
// used to activate the Tie object.
Context initialNamingContext = new InitialContext();
initialNamingContext.rebind("HelloService", 
tPOA.<strong>create_reference_with_id</strong>(id, 
  tie._all_interfaces(tPOA,id)[0]) );
</pre>
</ul></LI>
<P>
<LI>サーバーアプリケーションがサーバント自体を暗黙的に起動させる

<P>この動作は、<code>IMPLICIT_ACTIVATION</code> ポリシーを使用して POA を作成した場合にだけ発生します。これはデフォルトの動作です。

</UL>

<P>サーバーで作成した参照は、クライアントに提供することができます。オブジェクト参照の作成とクライアントへのエクスポートの詳細については、<em><a href="http://www.omg.org/docs/formal/99-10-07.pdf">「CORBA 2.3.1 仕様」</a></em>の 11.2.4 項を参照してください。
</BLOCKQUOTE>

<!--  ********** ADAPTER ACTIVATORS ***************--> <a name="adapteractivator"></a>
<H2>アダプタアクティベータ</H2>

<P><UL>
<STRONG>
<LI>
アダプタアクティベータを使用したアプリケーションの例は、<a  href="adapteractivator.html">「アダプタアクティベータの使用」</a>を参照してください。</strong>
</UL>
<P><strong>アダプタアクティベータ</strong>はオプションです。アダプタアクティベータは、要求の処理中に POA を作成する必要がある場合に使用します。アプリケーションの実行時に、必要な POA がすべて作成されている場合は、アダプタアクティベータは必要ありません。


<P>アダプタアクティベータを使用すると、POA は、必要に応じて子 POA を作成できるようになります。子 POA の作成は、子 POA (または複数の子のどれか) を指定した要求を受信したときの副作用として実行されるか、あるいは起動パラメータ値 TRUE を使用して <code>find_POA</code> メソッドが呼び出されたときに実行されます。ORB は、存在していない子 POA への要求を受け取ると、アダプタアクティベータのオペレーションを呼び出します。アダプタアクティベータは必要な POA をその場で作成します。

<P>要求は、ターゲットオブジェクトのオブジェクト ID と、ターゲットオブジェクト参照を作成した POA の識別情報を伝達できる必要があります。クライアントから要求が発行されると、ORB は、初めに適切なサーバーを探し (必要な場合は起動する)、次にそのサーバー内で適切な POA を探します。 

<P>サーバープロセス内に POA が存在しない場合、アプリケーションは、アダプタアクティベータを使用して必要な POA を再作成することができます。アダプタアクティベータは、ユーザーによって実装されるオブジェクトで、POA に関連付けることができます。アダプタアクティベータは、存在していない POA への要求を受け取った場合に、ORB によって呼び出されます。ここでアダプタアクティベータに、必要な POA を作成する機会が与えられます。アダプタアクティベータが POA を作成しない場合、クライアントは <code>ADAPTER_NONEXISTENT</code> 例外を受け取ります。 

<P>ORB は、必要な POA を見つけると、その POA に要求を渡します。そのあとの要求の処理は、POA に関連付けられているポリシーと、オブジェクトの現在の起動状態によって異なります。




<P>アダプタアクティベータの詳細については、<em><a href="http://www.omg.org//docs/formal/99-10-07.pdf">「CORBA 2.3.1 仕様」</a></em>の 11.3.3 項または <a  href="../../../api/org/omg/PortableServer/AdapterActivatorOperations.html"><em>『AdapterActivatorOperations API ドキュメント』</em></a>を参照してください。



<!--  ********** SERVANT MANAGERS ***************--> <a name="servantmanager"></a>
<H2>サーバントマネージャー</H2>

<P>サーバントマネージャーはオプションです。サーバントマネージャーを使用すると、POA が、無効なオブジェクトに対する要求を受け取ったときに、必要なサーバントを起動できるようになります。サーバーが起動時にすべてのオブジェクトをロードする場合は、サーバントマネージャーは必要ありません。  

<P><strong>サーバントマネージャー</strong> は、アプリケーション開発者が POA と関連付けることができるコールバックオブジェクトです。ORB はサーバントマネージャーのオペレーションを呼び出して、必要に応じてサーバントを起動したり停止したりします。サーバントマネージャーには、オブジェクト ID 値で特徴づけられるオブジェクト参照と特定のサーバントの関連を管理し、オブジェクト参照が存在するかどうかを決定する機能があります。各型のサーバントマネージャーは 2 つのオペレーションを実行できます。1 つはサーバントを見つけて返すためのオペレーションで、もう 1 つはサーバントを停止するためのオペレーションです。オペレーションは、その状況で使用できる情報の量によって異なります。

<P>サーバントマネージャーを使用するには、<code>USE_SERVANT_MANAGER</code> ポリシーを設定する必要があります。このポリシーを設定すると、POA 内のほかのポリシーに応じて、特定の状況で使用されるサーバントマネージャーの型が決まります。サーバントマネージャーには次の 2 つの型があります。
<P>
<UL>
<LI><code><a  href="../../../api/org/omg/PortableServer/ServantActivatorOperations.html">ServantActivator</a></code>
<P>POA に <code>RETAIN</code> ポリシーが定義されている場合、POA は、<code>ServantActivator</code> 型のサーバントマネージャーを使用します。 
<P>この型は、通常、持続オブジェクトを起動するために使われます。 
<P><UL>
<LI><STRONG>サーバントアクティベータを使用したアプリケーションの例は、<a href="servantactivator.html">「サーバントアクティベータの使用」</a>を参照してください。 </STRONG>
</UL>

<P>
<LI><code><a  href="../../../api/org/omg/PortableServer/ServantLocatorOperations.html">ServantLocator</a></code>
<P>POA に <code>NON_RETAIN</code> ポリシーが定義されている場合、POA は、<code>ServantLocator</code> 型のサーバントマネージャーを使用します。POA は、このサーバントマネージャーによって返されるサーバントが単一の要求の処理にだけ使用されることを認識しています。そのため、POA は、サーバントマネージャーのオペレーションに追加の情報を提供することができ、サーバントマネージャーの複数のオペレーションを連携させて、<code>ServantActivator</code> とは異なる処理を実行できます。POA が <code>ServantLocator</code> インタフェースを使用する場合、事前呼び出しによって返されたサーバントの呼び出しオペレーションを実行した直後に、POA は、サーバントマネージャーの事後呼び出しを実行し、ObjectId 値および Servant 値をパラメータの一部として渡します。この機能を使用すると、POA に関連付けられているオブジェクトに対するすべての要求を確実にサーバントマネージャーで調整できます。 
<P>この型は、通常、一時オブジェクトを起動するために使われます。
<P><UL>
<LI><STRONG>サーバントロケータを使用したアプリケーションの例は、<a href="servantlocators.html">「サーバントロケータの使用」</a>を参照してください。</STRONG>
</UL>
</UL> 


<P>サーバントマネージャーの詳細については、<em><a href="http://www.omg.org/docs/formal/99-10-07.pdf">「CORBA 2.3.1 仕様」</a></em>の 11.3.4 項を参照してください。



<!--           **** POA Q & A *************** -->
<H2>POA に関する質問と回答</H2>

<H3>POA を新しく作成する場合に <tt>POAManager.activate()</tt> が必要ですか。</H3>

<P><tt>POA::createPOA</tt> に対する <tt>POAManager</tt> パラメータとして null を渡す場合は、新しく POA を作成するときに <tt>POAManager.activate()</tt> が必要です。null を渡すと、新しい <tt>POAManager</tt> が作成され、作成される POA に関連付けられます。この場合は、<tt>POAManager.activate()</tt> が必要です。


<P>同じ <tt>POAManager</tt> を使用して複数の POA を制御するには、次の手順を実行します。
<P>
<OL>
<LI>POA を作成するかまたは <tt>rootPOA</tt> を使用します。
<LI><tt>POA::the_POAManager</tt> を使用して POA のマネージャーを取得します。
<LI>そのあとの <tt>createPOA</tt> の呼び出しに <tt>POAManager</tt> を渡します。
</OL>

<P>プログラマが上記のように明示的にプログラミングしない限り、ルート POA の <tt>POAManager</tt> とほかの POA の間に暗黙的な関係は存在しません。

<P>詳細については、<a  href="http://www.omg.org/docs/formal/99-10-07.pdf">CORBA specification, formal/99-10-07</a> の 11.3.2 項を参照してください。

<!--     ********** FOR  MORE  INFO  **********-->
 
<H2>詳細情報</H2>
<DL>
<DT>ポータブルオブジェクトアダプタについては、Object Management Group のサイトにある CORBA/IIOP v2.3.1 仕様の第 11 章を参照してください。このドキュメントの執筆時点では、仕様は <a  href="http://www.omg.org/docs/formal/99-10-07.pdf">http://www.omg.org/docs/formal/99-10-07.pdf</a> からダウンロードできます。</DT>
</DL>


<P><HR>
<P>


<TABLE summary="layout" cellpadding=8 cellspacing=4>
<TR>
<TD ALIGN=CENTER><A href="index.html">Java IDL トップへ</A></TD>
</TR>
</TABLE>
<P>
<P>
<!-- server side include for page footer -->

  <!--#include virtual="/share/include/normal.footer.v4.0.html"-->

<!-- end server side include for footer -->



<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/idl/POA.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
