<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>Java IDL: 参照</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<h3 align=CENTER>参照</h3>
<p>

<!-- <H4> <!a href="apidocs/packages.html"> Java&nbsp;IDL API Reference</a> </H4> -->
	</p><p><tt>org.omg</tt> で始まるパッケージはすべて、Java&nbsp;IDL API の一部です。中でも以下のパッケージが重要です。
	    </p><ul>
<li>パッケージ <a  href="../../../api/org/omg/CORBA/package-summary.html">org.omg.CORBA</a> - OMG CORBA API の Java[TM] プログラミング言語へのマッピングを提供する 
</li><li>パッケージ <a  href="../../../api/org/omg/CosNaming/package-summary.html">org.omg.CosNaming</a> - Java IDL のネームサービスを提供する
</li><li> パッケージ <a href="../../../api/org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a> - アプリケーションのサーバー側を複数ベンダーの ORB 間で移植可能にするクラスおよびインタフェースを提供する
</li>
<li> パッケージ <a href="../../../api/org/omg/PortableInterceptor/package-summary.html">org.omg.PortableInterceptor</a> - ORB フックを登録する機構を提供し、ORB サービスがそのフックにより実行の通常の流れを遮断できるようにする</li>
<li> パッケージ <a href="../../../api/org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a> - <tt>DynAny</tt> オブジェクトを通じて <tt>Any</tt> 値を動的に解釈 (処理) し構築できるようにするクラスおよびインタフェースを提供する	</li>
<li><a href="../../../api/org/omg/CORBA/ORB.html">org.omg.CORBA.ORB</a> - CORBA Object Request Broker 機能に API を提供する
	</li></ul>
<h4><a href="mapping/jidlMapping.html">IDL と Java のマッピング</a></h4>


<table summary="layout" cellpadding=8 cellspacing=4>
<tr>
<td align=CENTER><a href="index.html">ホーム</a></td>
<td align=CENTER><a href="fund.html">概念</a></td>  
<td align=CENTER><a href="program.html">プログラミング</a></td>  
<td align=CENTER><a href="reference.html">参照</a></td>  
<td align=CENTER><a href="examples.html">チュートリアル</a>
</td>
</tr></table>

<hr /><font size="-2">



<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/idl/reference.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
