
<HTML>
<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<!--updated dcarson 6/2002-->
<TITLE>Java IDL: サーバントロケータの使用</TITLE>
<meta name="collection" content="参照">
   <X-SAS-WINDOW TOP=42 BOTTOM=477 LEFT=4 RIGHT=534><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<h1>サーバントロケータの使用</H1>
<HR>
<P>

<H2>サーバントロケータとは</H2>
<P>アプリケーション開発者は、新しい <a href="POA.html">POA</a> を作成するときに、新しい POA 用に選択した特定のポリシーを宣言し、異なる<a  href="adapteractivator.html">アダプタアクティベータ</a>およびサーバントマネージャー (これらは、必要時の POA の起動とサーバントの起動を行うために POA が使用するコールバックオブジェクト) を提供できます。オブジェクト ID は POA に対して相対的に解釈されるため、アプリケーション開発者は、新しい POA を作成することによってさらにオブジェクトの名前空間の区分けも行うことができます。また、新しい POA を作成すると、開発者は、複数のオブジェクトのセットに対する要求の処理を個別に制御できます。

<P>サーバントアクティベータは、サーバントマネージャーの 1 つの型です。サーバントマネージャーはオプションです。サーバントマネージャーを使用すると、POA が、無効なオブジェクトに対する要求を受け取ったときに、必要なサーバントを起動できるようになります。サーバーが起動時にすべてのオブジェクトをロードする場合は、サーバントマネージャーは必要ありません。  

<P><strong>サーバントマネージャー</strong> は、アプリケーション開発者が POA と関連付けることができるコールバックオブジェクトです。ORB はサーバントマネージャーのオペレーションを呼び出して、必要に応じてサーバントを起動したり停止したりします。サーバントマネージャーには、オブジェクト ID 値で特徴づけられるオブジェクト参照と特定のサーバントの関連を管理し、オブジェクト参照が存在するかどうかを決定する機能があります。各型のサーバントマネージャーは 2 つのオペレーションを実行できます。1 つはサーバントを見つけて返すためのオペレーションで、もう 1 つはサーバントを停止するためのオペレーションです。オペレーションは、その状況で使用できる情報の量によって異なります。

<P>サーバントマネージャーを使用するには、<code>USE_SERVANT_MANAGER</code> ポリシーを設定する必要があります。このポリシーを設定すると、POA 内のほかのポリシーに応じて、特定の状況で使用されるサーバントマネージャーの型が決まります。サーバントマネージャーには次の 2 つの型があります。
<P>
<UL>
<LI><code><a  href="../../../api/org/omg/PortableServer/ServantActivatorOperations.html">ServantActivator</a></code>
<P>POA に <code>RETAIN</code> ポリシーが定義されている場合、POA は、<code>ServantActivator</code> 型のサーバントマネージャーを使用します。ServantActivator</code> では常に、アクティブオブジェクトマップにエントリが生成されます。サーバントはその後、停止するまでそのエントリを使用します。サーバントを停止するには、POA、POA マネージャー、または ORB を破棄するか、明示的に <code>deactivate</code> を呼び出します。

<P><UL>
<LI><STRONG>サーバントアクティベータを使用したアプリケーションの例は、<a href="servantactivator.html">「サーバントアクティベータの使用」</a>を参照してください。</STRONG>
</UL>

<P>
<LI><code><a  href="../../../api/org/omg/PortableServer/ServantLocatorOperations.html">ServantLocator</a></code>
<P>POA に <code>NON_RETAIN</code> ポリシーが定義されている場合、POA は、<code>ServantLocator</code> 型のサーバントマネージャーを使用します。POA は、このサーバントマネージャーによって返されるサーバントが単一の要求の処理にだけ使用されることを認識しています。そのため、POA は、サーバントマネージャーのオペレーションに追加の情報を提供することができ、サーバントマネージャーの複数のオペレーションを連携させて、<code>ServantActivator</code> とは異なる処理を実行できます。POA が <code>ServantLocator</code> インタフェースを使用する場合、事前呼び出しによって返されたサーバントの呼び出しオペレーションを実行した直後に、POA は、サーバントマネージャーの事後呼び出しを実行し、ObjectId 値および Servant 値をパラメータの一部として渡します。この機能を使用すると、POA に関連付けられているオブジェクトに対するすべての要求を確実にサーバントマネージャーで調整できます。 

<P><UL>
<LI>このドキュメントには、サーバントロケータを使用したアプリケーションの例が掲載されています。 <a href="#examplecode">「サーバントロケータの使用例」</a>を参照してください。</STRONG>
</UL>
</UL> 


<a name="examplecode"></a>
<H1>サーバントロケータの使用例 ** 作成中です。</H1>
後日、更新版をチェックしてください。

<P>次のコードは、POA が一時オブジェクトを起動できるようにするために、サーバントロケータを使用するアプリケーションの例を示しています。このアプリケーションは、<a  href="GShome.html">「Hello World」</a>の例を基にして作成したものです。参考用に、次のファイルが含まれています。
<P>
<UL>
<LI><code><a href="#client.java">Client.java</a></code>
<LI><code><a href="#server.java">Server.java</a></code>
<LI><code><a href="#hello.idl">Hello.idl</a></code>
<LI><code><a href="#helloimpl.java">HelloImpl.java</a></code>
<LI><code><a href="#makefile">Makefile</a></code>
<LI><code><a href="#runsample">runSample</a></code>
</UL>

<HR>
<H2><a name="client.java">Client.java</a></H2>

<HR>
<UL><PRE>
import org.omg.CORBA.ORB;
import org.omg.CosNaming.*;

public class Client {
    public Client(String[] args) {
        try {
    	    ORB orb = ORB.init(args, System.getProperties());
	    NamingContext rootContext = NamingContextHelper.narrow(
                orb.resolve_initial_references("NameService"));

            // Resolves for remote object reference of HelloServer
	    NameComponent name[] = {new NameComponent("HelloServer", "")};
	    Hello helloRef = HelloHelper.narrow(rootContext.resolve(name));
            System.out.println("\nClient: Obtained the remote object " +
                               "reference");

            // Invokes the remote sayHello() method
            System.out.println("Client: Invoking the remote operation ...");
	    System.out.println(helloRef.sayHello());
        } catch (Exception e) {
            System.err.println("\nClient: Caught exception - " + e);
            e.printStackTrace();
        }
    }

    public static void main(String [] args) {
	Client servantLocatorClient = new Client(args);
    }
}
</PRE></UL>
<HR>

<H2><a name="server.java">Server.java</a></H2>
<HR>
<UL><PRE>
import org.omg.CORBA.*;
import org.omg.PortableServer.*;
import org.omg.PortableServer.ServantLocatorPackage.*;
import org.omg.CosNaming.*;

public class Server {
    public Server(String[] args) {
        try {
            ORB orb = ORB.init(args, System.getProperties());
            POA rootPoa = (POA) orb.resolve_initial_references("RootPOA");
            rootPoa.the_POAManager().activate();
            System.out.println("\nServer: Obtained from ORB and activated " +
                               "the " + rootPoa.the_name());

            Policy poaPolicy[] = new Policy[2];
            poaPolicy[0] = rootPoa.create_servant_retention_policy(
                ServantRetentionPolicyValue.NON_RETAIN);
            poaPolicy[1] = rootPoa.create_request_processing_policy(
                RequestProcessingPolicyValue.USE_SERVANT_MANAGER);
            System.out.println("Server: Set POA policy as NON_RETAIN and " +
                               "USE_SERVANT_MANAGER");

            POA poa1 = rootPoa.create_POA("HelloPoa", null, poaPolicy);
            poa1.the_POAManager().activate();
            System.out.println("Server: Created and activated child POA " +
                               "\"" + poa1.the_name() + "\"");

            poa1.set_servant_manager(new PoaServantLocator());
            System.out.println("Server: Associated the servant manager of " +
                               "type servant locator with \"" + 
                               poa1.the_name() + "\"");

            // This create_reference operation does not cause an activation, 
            // the resulting object reference will be exported and passed to 
            // client, so that subsequent requests on the reference will cause
            // the appropriate servant manager to be invoked
            org.omg.CORBA.Object objectRef = poa1.create_reference(
                HelloHelper.id());
            System.out.println("Server: Created a CORBA object reference " +
                               "from id \"" + HelloHelper.id() + "\""); 

            NamingContext rootContext = NamingContextHelper.narrow(
                orb.resolve_initial_references("NameService"));
            NameComponent name[] = {new NameComponent("HelloServer", "")};
            rootContext.rebind(name, objectRef);
            System.out.println("Server: Exported the CORBA object reference " +
                               "to NameService");

            System.out.println("Server: Ready and waiting for requests ...");
            orb.run();
        } catch (Exception e) {
            System.err.println("\nServer: Caught exception - " + e);
            e.printStackTrace();
        }
    }

    public static void main(String [] args) {
        Server serverServantLocator = new Server(args) ;
    }
}

class PoaServantLocator extends LocalObject implements ServantLocator {
    public Servant preinvoke(byte[] oid, POA adapter,
                             String operation,
                             CookieHolder the_cookie) throws ForwardRequest {
        try {
            HelloImpl servantObj = new HelloImpl();
            System.out.println("PoaServantLocator.preinvoke(): Created \"" +
                               servantObj.getClass().getName() + "\" " +
                               "servant object for \"" + adapter.the_name() +
                               "\"");
            return servantObj;
        } catch (Exception e) {
            System.err.println("preinvoke: Caught exception - " + e);
        }
        return null;
    }

    public void postinvoke(byte[] oid, POA adapter,
                           String operation,
                           java.lang.Object the_cookie,
                           Servant the_servant) {
        try {
            System.out.println("PoaServantLocator.postinvoke(): For \"" +
                               adapter.the_name() + "\" adapter of servant " +
                               "object type \"" +
                               the_servant.getClass().getName() + "\"");
        } catch (Exception e) {
            System.err.println("postinvoke: Caught exception - " + e);
        }
    }
}
</PRE></UL>
<HR>

<H2><a name="hello.idl">Hello.idl</a></H2>
<HR>
<UL><PRE>
interface Hello {
    string sayHello();
};
</PRE></UL>
<HR>

<H2><a name="helloimpl.java">HelloImpl.java</a></H2>
<HR>
<UL><PRE>
public class HelloImpl extends HelloPOA {

    public String sayHello() {
        return "Hello :)";
    }

}
</PRE></UL>
<HR>

<H2><a name="makefile">Makefile</a></H2>
<HR>
<UL><PRE>
IDLJ=${JAVA_HOME}/bin/idlj
JAVAC=${JAVA_HOME}/bin/javac
JAVA=${JAVA_HOME}/bin/java

CLASSFILES=./classes_dir
IDLJFLAGS=-fall -verbose -td ${CLASSFILES}
JFLAGS=-g -d $(CLASSFILES) -classpath $(CLASSFILES)
JAVAFLAGS=-cp $(CLASSFILES) -Dorg.omg.CORBA.ORBInitialHost=localhost \
          -Dorg.omg.CORBA.ORBInitialPort=1950
ORBD_FLAGS=-port 1949 -ORBInitialHost ${SERVER_HOSTNAME} \
           -ORBInitialPort 1950 -ORBDebug
ORBD=${JAVA_HOME}/bin/orbd $(ORBD_FLAGS) orbd

client = Client.java

server = HelloImpl.java \
	 Server.java

all: clean build run

clean:
	@echo ""
	@echo "*** Clean up old files and directories ***"
	-$(RM) $(CLASSFILES)
	-$(RM) ./orb.db
	-$(RM) ./kill_started_processes.sh

build: stubs client_server

stubs: Hello.idl
	@echo ""
	@echo "*** Generate stubs and helpers ***"
	@-$(MKDIR) $(CLASSFILES)
	$(IDLJ) $(IDLJFLAGS) Hello.idl

client_server: $(client) $(server)
	@echo ""
	@echo "*** Compile client, server and implementation ***"
	$(JAVAC) $(JFLAGS) $(client) $(server)

run: run_orbd run_server run_client terminate_servers

run_orbd:
	@echo ""
	@echo "*** Start the orbd ***"
	$(ORBD) & \
	echo "kill -9 $$!" &gt; ./kill_started_processes.sh; \
	if [ $(OS) = "WinNT" ] ; then \
	    tpid=`ps -o pid,ppid,comm | grep $$! | grep -v "sh" | cut -c1-6` ; \
	    echo "kill -9 $$tpid" &gt;&gt; ./kill_started_processes.sh ; \
	fi ; \
	$(SLEEP) $(SLEEP_LONG)
	
run_server: run_orbd
	@echo ""
	@echo "*** Start the Server ***"
	$(JAVA) $(JAVAFLAGS) Server & \
	echo "kill -9 $$!" &gt;&gt; ./kill_started_processes.sh; \
	if [ $(OS) = "WinNT" ] ; then \
	tpid=`ps -o pid,ppid,comm | grep $$! | grep -v "sh" | cut -c1-6` ; \
	echo "kill -9 $$tpid" &gt;&gt; ./kill_started_processes.sh ; \
	fi ; \
	$(SLEEP) $(SLEEP_NORMAL)

run_client:
	@echo ""
	@echo "*** Start the Client ***"
	$(JAVA) $(JAVAFLAGS) Client

terminate_servers:
	@echo ""
	@echo "*** Terminate the Server and orbd ***"
	@$(SLEEP) $(SLEEP_SHORT)
	@if [ -f ./kill_started_processes.sh ]; then \
		$(CHMOD) u+x ./kill_started_processes.sh; \
		./kill_started_processes.sh; \
		$(SLEEP) $(SLEEP_SHORT) ; \
	fi
</PRE></UL>
<HR>

<H2><a name="runsample">runSample</a></H2>
<HR>
<UL><PRE>
#!/bin/ksh

if [ `uname` = "SunOS" ] ; then
    OS="Solaris_sparc"
    JAVA_HOME=/path_to_your_java_installation
    SEP=:
    SLEEP=/bin/sleep
    RM="/bin/rm -rf"
    CHMOD=/bin/chmod
    MKDIR=/bin/mkdir
    SLEEP_SHORT=2
    SLEEP_NORMAL=5
    SLEEP_LONG=7
elif [ `uname` = "Windows_NT" ] ; then
    OS="WinNT"
    if [ ! -d "y:/path_to_your_java_installation" ] ; then
        echo; echo "Please map drive y: to \\\\\path_to_your_java_installation before 
runSample"
        exit 1
    fi
    JAVA_HOME="y:/path_to_your_java_installation"
    SEP=";"
    SLEEP=sleep
    RM="rm -rf"
    CHMOD=chmod
    MKDIR="mkdir -p"
    SLEEP_SHORT=5
    SLEEP_NORMAL=10
    SLEEP_LONG=15
fi

while [ $# -gt 0 ] ; do
   case $1 in
   -host ) SERVER_HOSTNAME=$2 ;
           shift;;
   * ) TARGET=$* ;
       break ;;
   esac
   shift
done

DEFAULT_HOSTNAME=localhost
SERVER_HOSTNAME=${HOSTNAME-$DEFAULT_HOSTNAME}

make ${TARGET} \
   "OS=${OS}" \
   "JAVA_HOME=${JAVA_HOME}" \
   "SERVER_HOSTNAME=${SERVER_HOSTNAME}" \
   "SLEEP=${SLEEP}" \
   "RM=${RM}" \
   "CHMOD=${CHMOD}" \
   "MKDIR=${MKDIR}" \
   "SLEEP_SHORT=${SLEEP_SHORT}" \
   "SLEEP_NORMAL=${SLEEP_NORMAL}" \
   "SLEEP_LONG=${SLEEP_LONG}"
</PRE></UL>
<HR>

<H2><a name="running">サーバントアクティベータのアプリケーション例の実行</a></H2>

<P>この例を実行するには、次のようにします。
<P>
<OL>
<LI>上で説明したコードを使用してファイルを作成します。
<LI><a href="#runsample"><code>runSample</code></a> に示されているとおりに、例を実行します。
</OL>

<P>端末ウィンドウに次の例のような出力が表示されます。

<P><HR>
<UL><PRE>

*** Clean up old files and directories ***
/bin/rm -rf ./classes_dir
/bin/rm -rf ./orb.db
/bin/rm -rf ./kill_started_processes.sh

*** Generate stubs and helpers ***
/path_to_your_java_installation/bin/idlj -fall -verbose -td ./classes_dir Hello.idl
Parsing Hello.idl
done  - Hello.idl

Generating Hello
done   -   Hello

*** Compile client, server and implementation ***
/path_to_your_java_installation/bin/javac -g -d ./classes_dir -classpath ./classes_dir 
Client.java HelloImpl.java Server.java

*** Start the orbd ***
/path_to_your_java_installation/bin/orbd -port 1949 -ORBInitialHost localhost -ORBInitialPort 
1950 -ORBDebug orbd & \
echo "kill -9 $!" > ./kill_started_processes.sh; \
if [ Solaris_sparc = "WinNT" ] ; then \
    tpid=`ps -o pid,ppid,comm | grep $! | grep -v "sh" | cut -c1-6` ; \
    echo "kill -9 $tpid" >> ./kill_started_processes.sh ; \
fi ; \
/bin/sleep 7
ORBD begins initialization.
ORBD is ready.
ORBD serverid: 1
activation dbdir: /home/dcarson1/samples/POA_samples/ServantLocator/./orb.db
activation port: 1949
activation Server Polling Time: 1000 milli-seconds 
activation Server Startup Delay: 1000 milli-seconds 

*** Start the Server ***
/path_to_your_java_installation/bin/java -cp ./classes_dir 
-Dorg.omg.CORBA.ORBInitialHost=localhost -Dorg.omg.CORBA.ORBInitialPort=1950 Server & \
echo "kill -9 $!" >> ./kill_started_processes.sh; \
if [ Solaris_sparc = "WinNT" ] ; then \
tpid=`ps -o pid,ppid,comm | grep $! | grep -v "sh" | cut -c1-6` ; \
echo "kill -9 $tpid" >> ./kill_started_processes.sh ; \
fi ; \
/bin/sleep 5

Server: Obtained from ORB and activated the RootPOA
Server: Set POA policy as NON_RETAIN and USE_SERVANT_MANAGER
Server: Created and activated child POA "HelloPoa"
Server: Associated the servant manager of type servant locator with "HelloPoa"
Server: Created a CORBA object reference from id "IDL:Hello:1.0"
Server: Exported the CORBA object reference to NameService
Server: Ready and waiting for requests ...

*** Start the Client ***
/path_to_your_java_installation/bin/java -cp ./classes_dir 
-Dorg.omg.CORBA.ORBInitialHost=localhost -Dorg.omg.CORBA.ORBInitialPort=1950 Client

Client: Obtained the remote object reference
Client: Invoking the remote operation ...
PoaServantLocator.preinvoke(): Created "HelloImpl" servant object for "HelloPoa"
PoaServantLocator.postinvoke(): For "HelloPoa" adapter of servant object type "HelloImpl"
Hello :)

*** Terminate the Server and orbd ***
</PRE></UL>
<hr>


<H1>関連情報</H1>

<P>サーバントロケータの詳細については、<a href="http://www.omg.org/docs/formal/99-10-07.pdf">CORBA 2.3.1 仕様</a>のサーバントマネージャーに関するセクション (セクション 11.3.4) を参照してください。







<P><HR>
<P>


<TABLE summary="layout" cellpadding=8 cellspacing=4>
<TR>
<TD ALIGN=CENTER><A href="index.html">Java IDL トップへ</A></TD>
</TR>
</TABLE>
<P>
<P>
<!-- server side include for page footer -->

  <!--#include virtual="/share/include/normal.footer.v4.0.html"-->

<!-- end server side include for footer -->



<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/idl/servantlocators.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>
</HTML>
