<html xmlns="http://www.w3.org/1999/xhtml"><head>

<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<title>非推奨 API</title>
<meta name="collection" content="参照">
  <style type="text/css">
  p { margin-left: 0.5in }
  pre { margin-left: 0.75in }
  li, li pre, li p { margin-left: 0.25in }
  </style<link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head><body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<table summary="layout" border="0" width="100%">

<tbody><tr>


<td align="center">
<h1>非推奨 API</h1>
</td>



</tr>
</tbody>
</table>
<!-- ====================== Body text begins here ====================== -->

<p>
非推奨 API とは、API の変更に伴い、もはや使用が推奨されなくなった API のことです。非推奨のクラス、メソッド、フィールドも引き続き実装されてはいますが、将来の実装で削除される可能性があります。
</p>

<h2>ガイド</h2>

<p>
<a href="deprecation.html">いつ、どのように API を 非推奨とするか</a>
</p>
<br>

<!-- ===================== Body text ends here ====================== -->
<hr size="3" noshade="noshade">




<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/javadoc/deprecation/index.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body></html>
