<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">


<title>J2SE 5.0 での Java Image I/O の新機能</title>
<meta name="collection" content="参照">
<link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>


<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR>





<TD>



<h1>J2SE<sup><font size=-2>TM</font></sup> 5.0 での<br>Java<font size=4><sup>TM</sup></font> Image I/O の新機能 </h1>



</TD>





</TR>

</TABLE>


<!-- Body text begins here -->
<blockquote>
<p>

<HR SIZE=3 NOSHADE>

<!-------------------------------- BMP ------------------------------------->
<h3><a name="bmp">BMP および WBMP 形式の Image I/O サポート</a></h3>

<p>
この変更に関連するバグレポート:<a href="http://developer.java.sun.com/developer/bugParade/bugs/4390880.html"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4339462.html"> 4339462</a> および <a href="http://developer.java.sun.com/developer/bugParade/bugs/4339384.html"> 4339384</a>

<p>
この変更によって、BMP および WBMP 形式の読み込みプラグインおよび書き込みプラグインが Image I/O システムに追加されます。J2SE 5.0 では、<code>javax.imageio</code> のすべての実装により、JPEG、PNG、BMP、WBMP イメージの読み込みおよび書き込み、また、GIF イメージの読み込みのサポートが提供されます。
</p>

<p>
詳細については、<a href="../../../api/javax/imageio/plugins/bmp/package-summary.html"><code>javax.imageio.plugins.bmp</code></a> パッケージおよび <a href="../../../api/javax/imageio/plugins/bmp/BMPImageWriteParam.html"><code>javax.imageio.plugins.bmp.BMPImageWriteParam</code></a> クラスの API ドキュメントを参照してください。さらに詳しい情報については、<a href="../../../api/javax/imageio/metadata/doc-files/bmp_metadata.html">BMP</a> および <a href="../../../api/javax/imageio/metadata/doc-files/wbmp_metadata.html">WBMP</a> 形式のメタデータに関する説明を参照してください。
</p>

<!-------------------------------- perf ------------------------------------->
<h3><a name="pref">パフォーマンスの向上</a></h3>

<p>
この変更に関連するバグレポート: <a href="http://developer.java.sun.com/developer/bugParade/bugs/4390880.html"><a href="http://developer.java.sun.com/developer/bugParade/bugs/4827358.html">4827358</a>、<a href="http://developer.java.sun.com/developer/bugParade/bugs/4867874.html">4867874</a>、および <a href="http://developer.java.sun.com/developer/bugParade/bugs/4868479.html">4868479</a>

<p>
これらの変更により、JPEG イメージの読み込みおよび書き込みにおける Image I/O system のパフォーマンスとメモリ使用量が改善されます。この変更は Image I/O API に影響しません。
</p>


<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>





</blockquote>
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/imageio/new_features.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>

</HTML>

