<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java Web Start 1.5.0 開発者ガイド</title>
<meta name="collection" content="参照">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0427024134_0) return;
  window.mm_menu_0427024134_0 = new Menu("root",197,18,"",12,"#000000","#FF0000","#00CCFF","#000084","left","middle",3,0,1000,-5,7,true,false,true,0,true,true);
  mm_menu_0427024134_0.addMenuItem("Java&nbsp;配備ガイド","location='../../deployment/deployment-guide/contents.html'");
  mm_menu_0427024134_0.addMenuItem("Java&nbsp;Plug-in&nbsp;Guide","location='../../plugin/developer_guide/contents.html'");
   mm_menu_0427024134_0.fontWeight="太字";
   mm_menu_0427024134_0.hideOnMouseOut=true;
   mm_menu_0427024134_0.bgColor='#555555';
   mm_menu_0427024134_0.menuBorder=1;
   mm_menu_0427024134_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0427024134_0.menuBorderBgColor='#777777';

mm_menu_0427024134_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="mm_menu.js"></script><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><script language="JavaScript1.2">mmLoadMenus();</script>
<table width="80%" align="center" cellpadding="5" cellspacing="0">
  <tr>
    
<td align="center"><font size="6"><b>Java Web Start ガイド</b></font></td>
    <td width="52"></td>
  </tr>
</table>
<br>
<table width="80%" border="0" align="center" cellpadding="3" bgcolor="#FFFFCC" summary="layout">
  <tr>
    
<td align="left" valign="top"><a href="javascript:;" name="link1" class="font_smaller" id="link1" onMouseOver="MM_showMenu(window.mm_menu_0427024134_0,0,20,null,'link1')" onMouseOut="MM_startTimeout();">関連ドキュメント</a> </td>
  </tr>
</table>
<p>
<table summary="layout" width="80%" border="2" cellpadding="5" align="center" bordercolor="#000000" cellspacing="0">
  <tr>
    <td bordercolor="#FFFFFF">
      <table summary="layout" width="100%" border="0" cellpadding="5" align="center">
        <tr>
          <td>
<h2><a name="overview"></a><a href="overview.html">概要</a></h2>
            <dl>
<dd> <a href="overview.html#jws">Java Web Start テクノロジ</a> </dd>
<dd> <a href="overview.html#where">Java Web Start テクノロジの入手先<br></a><a href="overview.html#using">Java Web Start ソフトウェアの使い方</a></dd>
<dd> <a href="overview.html#requirements">要件</a></dd>
            </dl>
<h2> <a href="setup.html">Web サイトの設定</a></h2>
            <blockquote>
<p><a href="setup.html#intro">はじめに<br></a><a href="setup.html#steps">基本的な手順</a></p>
            </blockquote>
<h2><a href="launch.html">アプリケーション起動用 Web ページの作成</a></h2>
            <blockquote>
<p><a href="launch.html#intro">はじめに</a><a href="launch.html#intro"><br></a><a href="launch.html#netscape">Netscape 上に Java Web Start がインストールされているかどうかを確認する<br></a><a href="launch.html#ie">IE 上に Java Web Start がインストールされているかどうかを確認し、インストールされている場合はそのバージョンを確認する<br></a><a href="launch.html#launching">Java Web Start がインストールされている場合はアプリケーションを起動し、そうでない場合は自動インストールページまたは汎用ダウンロードページへのリンクを表示する<br></a><a href="launch.html#creating">自動インストールページを作成する</a></p>
            </blockquote>
<h2><a href="development.html">アプリケーション開発時の考慮点</a></h2>
            <blockquote>
<p><a href="development.html#intro">はじめに</a><br> <a href="development.html#retrieving">JAR ファイルからのリソースの取得<br></a><a href="development.html#security">セキュリティーとコード署名<br></a><a href="development.html#signing">テスト証明書による JAR ファイルの署名<br></a><a href="development.html#how">JNLP ファイルのエンコード方式<br></a><a href="development.html#dynamic">HTTPS 証明書の動的ダウンロード</a></p>
            </blockquote>
<h2><a href="downloadservletguide.html">JnlpDownloadServlet ガイド</a></h2>
            <blockquote>
<p><a href="downloadservletguide.html#intro">はじめに</a> <br> <a href="downloadservletguide.html#examples">例</a> <br> <a href="downloadservletguide.html#configuration">サーブレットの設定</a> <br> <a href="downloadservletguide.html#resources">リソースの指定</a> <br> <a href="downloadservletguide.html#mapping">要求からリソースへのマッピング</a> <br> <a href="downloadservletguide.html#processing">JNLP ファイルの処理</a></p>
            </blockquote>
<h2><a href="syntax.html">JNLP ファイルの構文</a></h2>
            <blockquote>
<p><a href="syntax.html#intro">はじめに<br></a><a href="syntax.html#jnlp"><code>jnlp</code> 要素</a><br> <a href="syntax.html#information"><code>information</code> 要素</a><br><a href="syntax.html#security"><code>security</code> 要素</a><br> <a href="syntax.html#resources"><code>resources</code> 要素</a><br> <a href="syntax.html#application_desc"><code>application-desc</code> 要素</a><br> <a href="syntax.html#applet_desc"><code>applet-desc</code> 要素</a></p>
            </blockquote>
<h2><a href="examples.html">JNLP API の使用例</a></h2>
            <blockquote>
<p><a href="examples.html#Introduction">はじめに<br></a><a href="examples.html#BasicService"><code>BasicService</code> サービスの使い方</a><br> <a href="examples.html#ClipBoardService"><code>ClipboardService</code> サービスの使い方</a><br> <a href="examples.html#DownloadService"><code>DownloadService</code> サービスの使い方</a><br> <a href="examples.html#FileOpenService"><code>FileOpenService</code> サービスの使い方</a><br> <a href="examples.html#FileSaveService"><code>FileSaveService</code> サービスの使い方</a><br> <a href="examples.html#PrintService"><code>PrintService</code> サービスの使い方</a><br> <a href="examples.html#PersistenceService"><code>PersistenceService</code> サービスの使い方</a><br> <a href="examples.html#FileContents"><code>FileContents</code> の使い方</a><br> <a href="examples.html#JNLPRandomAccessFile"><code>JNLPRandomAccessFile</code> の使い方</a> <br> <a href="examples.html#SingleInstanceService"><code>SingleInstanceService</code> サービスの使い方</a> <br> <a href="examples.html#ExtendedService"><code>ExtendedService</code> サービスの使い方</a> </p>
            </blockquote>
<h2><a href="../../../tools/share/javaws.html">javaws コマンド行インタフェース</a></h2>
<h2>付録</h2>
            <blockquote>
<p><a href="faq.html">FAQ</a><br> <a href="http://java.sun.com/javase/6/docs/jre/api/javaws/jnlp/">JNLP API (JavaDoc)</a></p>
          </blockquote></td>
        </tr>
    </table></td>
  </tr>
</table>
<p align="center">&nbsp;</p>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/javaws/developersguide/contents.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
