

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf8" />
	<title>アプリケーション起動用 Web ページの作成</title>
<meta name="collection" content="参照" />
	<meta name="GENERATOR" content="StarOffice/7 (Solaris Sparc)</font>" />
	<meta name="CREATED" content="20070302;10330000" />
	<meta name="CHANGED" content="20070302;10374700" />
	<meta name="collection" content="参照" />
	<style>
	<!--
		TD P { color: #000000 }
		H1 { color: #000000 }
		P { color: #000000 }
		H3 { color: #000000 }
		BLOCKQUOTE { color: #000000 }
		PRE { color: #000000 }
		TH P { color: #000000 }
	-->
	</style><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><hr />
<h1>アプリケーション起動用 Web ページの作成</h1>
<hr />
<form name="form1" action="">
	<p><select name="menu1" onChange="Eminem_jumpMenu('parent',this,1)"></OPTION>
	</select><script language="JavaScript" src="menu_script.js"></script>
		</p>
</form>
<p><br />この章では、次のトピックについて説明します。 
</p>
<ul>
	<li><p style="margin-bottom: 0in"><a href="#intro">はじめに</a> 
	</p>
	</li><li><p style="margin-bottom: 0in"><a href="#netscape">Netscape 上に Java Web Start がインストールされているかどうかを確認する</a> 
	</p>
	</li><li><p style="margin-bottom: 0in"><a href="#ie">IE 上に Java Web Start がインストールされているかどうかを確認し、インストールされている場合はそのバージョンを確認する</a> 
	</p>
	</li><li><p style="margin-bottom: 0in"><a href="#launching">Java Web Start がインストールされている場合はアプリケーションを起動し、そうでない場合は自動インストールページまたは汎用ダウンロードページへのリンクを表示する</a> 
	</p>
	</li><li><p><a href="#creating">自動インストールページを作成する</a> 
	</p>
</li></ul>
<h3><a name="intro"></a> 	はじめに</h3>
<p>ある Web ページから JNLP 経由でアプリケーションを起動するには、そのページ内に JNLP ファイルへのリンクが含まれている必要があります。たとえば、Web サイト <code>http://www.MySite.com</code> 上にあるアプリケーション <code>app.jnlp</code> を起動できるようにするには、ページ内に次のリンクを含める必要があります。</p>
<blockquote><code>&lt;a href=http://www.MySite.com/app.jnlp&gt;Launch the application&lt;/a&gt;</code></blockquote>
<p>ただし、ユーザーのコンピュータに Java Web Start がインストールされていない場合もあります。したがって、ページ内に、そうした場合に対応するためのロジック (スクリプト) を含める必要があります。実際、ページ内に次のようなロジックを含める必要があります。</p>
<p>Java Web Start がインストールされているかどうかを確認する</p>
<ul>
	<li><p style="margin-bottom: 0in">インストールされている場合、アプリケーションを起動する 
	</p>
	</li><li><p style="margin-bottom: 0in">インストールされていない場合、ユーザーが Windows 上で IE を実行しているかどうかを確認する 
	</p>
	<ul>
		<li><p style="margin-bottom: 0in">実行している場合、Windows 用 JRE の自動インストールが可能なページへのリンクを表示する 
		</p>
		</li><li><p>そうでない場合、SDK/JRE の汎用ダウンロードページへのリンクを表示する 
		</p>
	</li></ul>
</li></ul>
<p>以下で、スクリプトおよび自動インストールページの HTML について説明します。</p>
<h3><a name="netscape"></a>Netscape 上に Java Web Start がインストールされているかどうかを確認する</h3>
<p>JNLP 経由でのアプリケーション起動時に Web ページ上で最初に実行する必要のあるスクリプトを、次に示します。</p>
<pre style="margin-left: 0.39in; margin-right: 0.39in">&lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt; 
var javawsInstalled = 0;  
var javaws142Installed=0;
var javaws150Installed=0;
var javaws160Installed = 0;
isIE = &quot;false&quot;; 
if (navigator.mimeTypes &amp;&amp; navigator.mimeTypes.length) { 
   x = navigator.mimeTypes['application/x-java-jnlp-file']; 
   if (x) { 
      javawsInstalled = 1; 
      javaws142Installed=1;
      javaws150Installed=1;
      javaws160Installed = 1; 
  } 
} 
else { 
   isIE = &quot;true&quot;; 
} 
&lt;/SCRIPT&gt; </pre><p>
このスクリプトは、<code>navigator.mimeTypes</code> オブジェクトとその変数 <code>navigator.mimeTypes.length</code> を検索し、ブラウザが Netscape、IE のどちらであるかを判断します。<code>length</code> が 0 であった場合、そのブラウザは IE であるとみなされます。 というのも、IE では <code>navigator.mimeTypes</code> 配列は定義されていますが、その内容は常に空だからです。length が 0 以外であった場合、そのブラウザは Netscape であるとみなされ、さらにその Netscape 上における JNLP MIME タイプの存在有無がチェックされます。存在していた場合、<code>javawsInstalled</code>、<code>javaws142Installed</code>、<code>javaws150Installed</code>、および <code>javaws160Installed</code> のすべてに、1 が設定されます。Netscape の場合、どのバージョンの Java Web Start がインストールされているかは判断できないため、4 つの変数のすべてに 1 が設定されます。</p>
<h3><a name="ie"></a>IE 上に Java Web Start がインストールされているかどうかを確認し、インストールされている場合はそのバージョンを確認する</h3>
<p>上記 JavaScript のあとに、次のような、Internet Explorer ブラウザ関連の変数を設定する VBScript を記述する必要があります。 
</p>
<pre style="margin-left: 0.39in; margin-right: 0.39in">&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;
on error resume next
If isIE = &quot;true&quot; Then
  If Not(IsObject(CreateObject(&quot;JavaWebStart.isInstalled&quot;))) Then
     javawsInstalled = 0
  Else
     javawsInstalled = 1
  End If
  If Not(IsObject(CreateObject(&quot;JavaWebStart.isInstalled.1.4.2.0&quot;))) Then
     javaws142Installed = 0
  Else
     javaws142Installed = 1
  End If 
  If Not(IsObject(CreateObject(&quot;JavaWebStart.isInstalled.1.5.0.0&quot;))) Then
     javaws150Installed = 0
  Else
     javaws150Installed = 1
  End If  
  If Not(IsObject(CreateObject(&quot;JavaWebStart.isInstalled.1.6.0.0&quot;))) Then
     javaws160Installed = 0
  Else
     javaws160Installed = 1
  End If  
End If
&lt;/SCRIPT&gt;</pre><p>
この VBScript が実行されるのは、先の JavaScript で設定された変数 <tt>isIE</tt> が <tt>&quot;true&quot;</tt> である場合、つまり、エンドユーザーのブラウザが Internet Explorer である場合です。このスクリプトは、<tt>JavaWebStart.dll</tt> 内の <code>isInstalled</code> COM オブジェクトをインスタンス化し、これを使って次の 4 つのことを判断します。 
</p>
<ul>
	<li><p style="margin-bottom: 0in">クライアントマシンに、Java Web Start のいずれかのバージョンがインストールされているかどうか 
	</p>
	</li><li><p style="margin-bottom: 0in">クライアントマシンに、Java Web Start 1.2 がインストールされているかどうか 
	</p>
	</li><li><p style="margin-bottom: 0in">クライアントマシンに、Java Web Start 1.4.2 がインストールされているかどうか 
	</p>
	</li><li><p style="margin-bottom: 0in">クライアントマシンに、Java Web Start 1.5.0 がインストールされているかどうか 
	</p>
	</li><li><p>クライアントマシンに、Java Web Start 1.6.0 がインストールされているかどうか 
	</p>
</li></ul>
<p>上記 2 つのスクリプトの実行が完了すると、次に示すように、変数 <tt>javawsInstalled</tt>、<code>javaws142Installed</code>、<code>javawsInstalled150</code>、および <code>javawsInstalled160</code> に 1、0 のいずれかが設定された状態となります。 
</p>
<dl>
	<dd>
	<table border=1 cellpadding=2 cellspacing=2>
		<tr bgcolor="#cccccc">
			<td width=19%>
				<p align=CENTER><font size=4>Browser</font> 
				</p>
			</td>
			<th width=27%>
				<p><font size=4><code>javawsInstalled</code> </font>
				</p>
			</th>
			<th width=27%>
				<p><code><font size=4>javaws142Installed</font></code> 
				</p>
			</th>
			<th width=27%>
				<p><code><font size=4>javaws150Installed</font></code> 
				</p>
			</th>
			<th width=27%>
				<p><code><font size=4>javaws160Installed</font></code> 
				</p>
			</th>
		</tr>
		<tr>
			<th width=19%>
				<p>Internet Explorer 
				</p>
			</th>
			<td width=27%>
				<p>任意のバージョンの Java Web Start がインストールされている場合は 1、そうでない場合は 0 
				</p>
			</td>
			<td width=27%>
				<p>Java Web Start 1.4.2 がインストールされている場合は 1、そうでない場合は 0 
				</p>
			</td>
			<td width=27%>
				<p>Java Web Start 1.5.0 がインストールされている場合は 1、そうでない場合は 0 
				</p>
			</td>
			<td width=27%>
				<p>Java Web Start 1.6.0 がインストールされている場合は 1、そうでない場合は 0。 
				</p>
			</td>
		</tr>
		<tr>
			<th width=19%>
				<p>Netscape Navigator 
				</p>
			</th>
			<td width=27%>
				<p>任意のバージョンの Java Web Start がインストールされている場合は 1、そうでない場合は 0 
				</p>
			</td>
			<td width=27%>
				<p>任意のバージョンの Java Web Start がインストールされている場合は 1、そうでない場合は 0 
				</p>
			</td>
			<td width=27%>
				<p>任意のバージョンの Java Web Start がインストールされている場合は 1、そうでない場合は 0 
				</p>
			</td>
			<td width=27%>
				<p>任意のバージョンの Java Web Start がインストールされている場合は 1、そうでない場合は 0 
				</p>
			</td>
		</tr>
	</table>
</dd></dl>
<h3><a name="launching"></a>Java Web Start がインストールされている場合はアプリケーションを起動し、そうでない場合は自動インストールページまたは汎用ダウンロードページへのリンクを表示する</h3>
<p>さらに別の JavaScript を使って、次のいずれを実行するかを判断することができます。</p>
<ul>
	<li><p style="margin-bottom: 0in">アプリケーションの jnlp ファイルへのリンクを表示する (Java Web Start がインストールされている場合) 
	</p>
	</li><li><p style="margin-bottom: 0in">Java Web Start が含まれている JRE 6.0 の自動ダウンロードを起動する (Java Web Start がインストールされておらず、ユーザーが Windows 上で IE を実行している場合) 
	</p>
	</li><li><p>6.0 SDK/JRE の汎用ダウンロードページへのリンクを表示する (Java Web Start がインストールされておらず、ユーザーが Windows 上で IE を実行している場合) 
	</p>
</li></ul>
<p>これらのシナリオを処理する JavaScript を、次に示します。</p>
<pre style="margin-left: 0.39in; margin-right: 0.39in">&lt;script language=&quot;JavaScript&quot;&gt;
/* Note that the logic below always launches the JNLP application
 *if the browser is Gecko based. This is because it is not possible
 *to detect MIME type application/x-java-jnlp-file on Gecko-based browsers. 
 */
if (javawsInstalled || (navigator.userAgent.indexOf(&quot;Gecko&quot;) !=-1)) {
    document.write(&quot;&lt;a href=http://www.MySite.com/app.jnlp&gt;Launch 
        the application&lt;/a&gt;&quot;);
} else {
    document.write(&quot;Click &quot;);
    document.write(&quot;&lt;a href=http://java.sun.com/PluginBrowserCheck?
        pass=http://www.MySite.com/download.html&amp;
        fail=http://java.sun.com/javase/downloads/ea.jsp&gt;here&lt;/a&gt; &quot;);
    document.write(&quot;to download and install JRE 5.0 and 
        the application.&quot;);
}
&lt;/SCRIPT&gt;</pre>
	<table width=80% border=1 cellpadding=5 cellspacing=0 bgcolor="#ffffcc">
		<tr>
			<td>
				<p><strong><u><font size=5>注 -</font></u></strong></p>
				<ol>
					<li><p style="margin-bottom: 0in">このスクリプトで使用されているのは、<code>javawsInstalled</code> だけです。<code>javaws142Installed</code>、<code>javaws150Installed</code>、<code>javaws160Installed</code> は使用されていません。
										</p>
					</li><li><p>「<code>?</code>」と「<<code>&amp;</code>」の直後にある改行は、コードを読みやすくするためだけに挿入されています。実際のスクリプトでは、<code>href</code> 文字列内に改行を含めないでください。 
					</p>
				</li></ol>
			</td>
		</tr>
	</table>

<p><tt>javawsInstalled</tt> が 1 である場合 (Java Web Start がすでにクライアント上で利用可能になっている場合)、スクリプトは、アプリケーションの <code>jnlp</code> ファイルへのリンクを表示します。Java Web Start がクライアント上にインストールされていない場合、スクリプトは代わりに、<code>java.sun.com</code> Web サイト上の <code>PluginBrowserCheck</code> プログラムへのリンクを表示します。<code>PluginBrowserCheck</code> は、クライアントが Microsoft Windows プラットフォーム上で Internet Explorer を実行しているかどうかをチェックします。実行している場合、<code>PluginBrowserCheck</code> は、自動インストールページ <tt>http://www.MySite.com/download.html</tt> にユーザーをリダイレクトします (Windows 上で動作する IE 向けの自動インストールページの作成方法については、次のセクション<a href="#creating">「自動インストールページを作成する」</a>を参照)。PluginBrowserCheck</code> は、ユーザーが Microsoft Windows 上で Internet Explorer を使用していないと判断した場合、<code>java.sun.com</code> 上の 6.0 JRE 汎用ダウンロードページにユーザーをリダイレクトします。</p>
<h3><a name="creating"></a>自動インストールページを作成する</h3>

	<table width=80% border=1 cellpadding=5 cellspacing=0 bgcolor="#ffffcc">
		<tr>
			<td>
				<p><strong><u><font size=5>注:</font></u></strong></p>
				<p>次の <code>codebase</code> 属性に指定された <code>.cab</code> ファイルが利用可能になるのは、6.0 SDK/JRE の GA リリースが公開されたあとです。</p>
				<p>以下の方法で <code>.cab</code> ファイルとして自動ダウンロード可能な JRE リリースの完全な一覧については、<a href="../../deployment/deployment-guide/autodl-files.html">自動ダウンロードファイル</a> (Windows のみ) を参照してください。 
				</p>
			</td>
		</tr>
	</table>

<p><tt>download.html</tt> ファイルは、サーバー側に配置する必要があります。このファイルに含まれる特殊な <tt>OBJECT</tt> タグと <tt>PARAM</tt> タグにより、JRE 6.0 の自動インストーラがクライアントにダウンロードされます。<font color="#000000">Java Web Start に加え、ActiveX コントロールが、クライアントにダウンロードされます。ActiveX コントロールは、新しくインストールされた Java Web Start を使ってアプリケーションを起動します。<tt>download.html</tt> ファイルのサンプルを、次に示します。</font></p>
<pre style="margin-left: 0.39in; margin-right: 0.39in">&lt;HTML&gt;
&lt;BODY&gt;
&lt;OBJECT codebase=&quot;http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab#Version=6,0,0,0&quot; 
classid=&quot;clsid:5852F5ED-8BF4-11D4-A245-0080C6F74284&quot; height=0 width=0&gt;
&lt;PARAM name=&quot;app&quot; value=&quot;http://www.MySite.com/app.jnlp&quot;&gt;
&lt;PARAM name=&quot;back&quot; value=&quot;true&quot;&gt;
&lt;!-- Alternate HTML for browsers which cannot instantiate the object --&gt;
&lt;A href=&quot;http://java.sun.com/javase/downloads/ea.jsp&quot;&gt;
Download Java Web Start&lt;/A&gt;
&lt;/OBJECT&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;</pre><blockquote>
<tt>OBJECT</tt> タグによって、JRE 6.0 の自動インストーラが収められた <code>.cab</code> ファイルが取得されます。 
</blockquote>
<blockquote style="margin-left: 0.79in; margin-right: 0.79in"><tt>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</tt> の URL が、Java SE 6 リリースで使用できる最新版のリリースを返します。</blockquote>
<blockquote style="margin-left: 0.79in; margin-right: 0.79in"><tt>Version=6,0,0,0</tt> の文字列は、上記の CLSID で登録された wsdetect.dll バージョンの比較に使用します。ローカルマシンに dll がインストールされており、そのバージョンが指定の Version 以上であれば、ローカルマシンに dll をロードするだけです。それ以外は、指定のコードベースから Java をダウンロードしてインストールします。</blockquote>
<blockquote>クライアントへの JRE のインストール完了後にアプリケーションが自動的に起動されるように、アプリケーションの <code>jnlp</code> ファイルの場所が <tt>PARAM</tt> タグに指定されています。 
</blockquote>
<blockquote style="margin-left: 0.79in; margin-right: 0.79in"><code>app</code>:Java Web Start の Active X コントロールがインストール (またはロード) されると、Java Web Start が呼び出され、この URL に指定されたアプリケーションが起動します。</blockquote>
<blockquote style="margin-left: 0.79in; margin-right: 0.79in"><code>back</code>: アプリケーション起動後のブラウザの動作を制御します。現在のページを継続することもでき (この場合、download.html)、以前のページに戻ることもできます。</blockquote>
<p>アプリケーション開発に関連する問題の詳細は、次の章、<a href="development.html">「アプリケーション開発時の考慮点」</a>を参照してください。 
</p>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/javaws/developersguide/launch.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
