<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web サイトの設定 </title>
<meta name="collection" content="参照">
<meta http-equiv="Content-Type" content="text/html; charset=utf8"><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><hr>
<h1>Web サイトの設定 </h1>
<hr>
<form name="form1">
  <select name="menu1" onChange="Eminem_jumpMenu('parent',this,1)">
    <SCRIPT SRC="menu_script.js" language="JavaScript"></SCRIPT>
  </select>
</form>
<h2><br> <a name="intro"></a> 	はじめに </h2>
<p>Java Web Start は、HTTP プロトコルや Web サーバーといった既存のインターネットテクノロジを利用します。 このため、Java Web Start を使って Java テクノロジベースのアプリケーションを配備する際に、HTML ベースのコンテンツを配備する既存インフラストラクチャーを再利用することができます。 
</p>
<p>アプリケーションをクライアントマシンに配備できるようにするには、アプリケーションを構成するすべてのファイルに Web サーバーからアクセスできる必要があります。これは通常、1 つまたは複数の JAR ファイルと 1 つの JNLP ファイルを、Web サーバーのディレクトリ内にコピーすることを意味します。Web サイト上で Java Web Start をサポートするために必要となる設定は、HTML ベースのコンテンツを配備する際の設定と非常によく似ています。ただ 1 つ注意が必要なのは、新しい MIME タイプを Web サーバーに設定する必要がある点です。</p>
<h2><a name="steps"></a>基本的な手順 </h2>
<p><b>1. Java Web Start の MIME タイプを使用できるように Web サーバーを設定する</b> </p>
<p>Web サーバーを設定して、拡張子 <tt>.jnlp</tt> を持つすべてのファイルが <tt>application/x-java-jnlp-file</tt> MIME タイプとして設定されるようにします。 </p>
<p>大部分の Web ブラウザは、Web サーバーからコンテンツとともに送られてくる MIME タイプに基づいて、各コンテンツの処理方法を判断します。サーバーが JNLP ファイルに対して <tt>application/x-java-jnlp-file</tt> MIME タイプを返さなかった場合、Java Web Start は起動されません。 </p>
<p>MIME タイプを追加する方法は、Web サーバーごとに異なります。たとえば、Apache Web サーバーの場合、<tt>.mime.types</tt> 設定ファイルに次の 1 行を追加する必要があります。 </p>
<p><tt>application/x-java-jnlp-file JNLP</tt> </p>
<p>お使いの Web サーバーでの方法については、付属のマニュアルを参照してください。 </p>
<p><b>2. アプリケーションに対する JNLP ファイルを作成する</b> </p>
<p>このファイルを作成するもっとも簡単な方法は、既存の JNLP ファイルを必要に応じて変更することです。 </p>
<p>JNLP ファイルの構文と形式については、あとの<a href="syntax.html">セクション</a>で説明します。 
</p>
<p><b>3. Web サーバー上でアプリケーションをアクセスできるようにする</b> </p>
<p>JNLP ファイル内に記載された URL を使って、アプリケーションの JAR ファイルと JNLP ファイルにアクセスできることを確認してください。 </p>
<p><b>4. アプリケーション起動用 Web ページを作成する</b> </p>
<p>手順 4 の詳細については、次の章<a href="launch.html">「アプリケーション起動用 Web ページの作成」</a>を参照してください。</p>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/javaws/developersguide/setup.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
