<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf8" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />

<meta name="TEMPLATEBASE" content="book-no-index" />

<meta name="LASTUPDATED" content="2002 年 11 月 12 日火曜日 11:53:17 午前" />

<title>設計の概要</title>
<meta name="collection" content="参照">



    <link rel="Table of Contents" href="jniTOC.html" />

    <link rel="Previous" href="intro.html" />

    <link rel="Next" href="types.html" />

    <link rel="Index" href="backcover.html" />

 <link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>



  <body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<a href="#skip" title="ナビゲーションリンクをスキップ"></a>

    <table width="100%" summary="layout">

      <tr>

	   <td align="right"><i>Java Native Interface 仕様</i></td>

      </tr>

    </table>

<hr size="8" width="35%" align="left" noshade>

<a name="skip"></a>

<a name="wp9502"> </a><h2 class="pNewHTMLPage">

設計の概要

</h2>

<hr class="pHr"/>

<a name="wp16243"> </a><h2 class="pChapNum">

第 2 章

</h2>

<a name="wp16648"> </a>
<p class="pBody"> この章は JNI の主な設計の問題に焦点をあてています。本項の設計の問題のほとんどはネイティブメソッドと関連があります。呼び出し API の設計については、<a  href="invocation.html#wp15899">「第 5 章」</a>に掲載されています。</p>

<a name="wp16696"> </a><h2 class="pHeading1">

JNI インタフェースの関数とポインタ

</h2>

<a name="wp16710"> </a><p class="pBody">

ネイティブコードは、JNI 関数を呼び出して Java VM 機能にアクセスします。JNI 関数は「インタフェースポインタ」により使用できます。インタフェースポインタは、ポインタを指すポインタです。このポインタはポインタの配列を指し、このそれぞれのポインタがインタフェース関数を指します。どのインタフェース関数も配列内の事前に定義されたオフセットにあります。<a  href="design.html#wp365">図 2-1</a> は、インタフェースポインタの編成を図示したものです。

</p>

<a name="wp362"> </a><p class="pBody">

</p><div align="center"><img src="images/designa.gif" height="190" width="662" alt="このイメージについては前の文脈で説明しています。" border="0" hspace="0" vspace="0"/></div><p class="pBody">

</p>

<a name="wp365"> </a><div class="pFigureCaption">

図 2-1	  インタフェースポインタ 

<br /><br />

</div><a name="wp16723"> </a><p class="pBody">

JNI インタフェースは、C++ 仮想関数テーブルまたは COM インタフェースのように構成されています。固定された組み込み関数エントリでなくインタフェーステーブルを使用する利点は、JNI 名前空間がネイティブコードと分離できるようになることです。VM は複数バージョンの JNI 関数テーブルを容易に提供できます。たとえば、VM は次のように 2 つの JNI 関数テーブルをサポートすることもできます。 

</p>

<ul class="pBullet1"><a name="wp17881"> </a><div class="pBullet1"><li>一方のテーブルは、不正な引数の検査を厳密に実行するので、デバッグに適している</li></div>

<a name="wp17882"> </a><div class="pBullet1Last"><li>もう一方のテーブルは、JNI 仕様で要求される最小限の検査を実行し、それによって効率があがる</li></div>

</ul>

<a name="wp1222"> </a><p class="pBody">

JNI インタフェースポインタは現在のスレッドの中だけで有効です。したがって、ネイティブメソッドがスレッド間でインタフェースポインタを渡さないようにしてください。JNI を実装している VM は、JNI インタフェースポインタによって指示された領域にスレッドのローカルデータを割り当てて格納することもできます。

</p>

<a name="wp678"> </a><p class="pBody">

ネイティブメソッドは JNI インタフェースポインタを引数として受け取ります。したがって、VM が同じ Java スレッドからネイティブメソッドに複数の呼び出しを行う場合は、ネイティブメソッドに同じインタフェースポインタを渡すことが保証されています。しかし、ネイティブメソッドは、異なる Java スレッドからでも呼び出すことができるので、異なる JNI インタフェースポインタを受け取ることもあります。

</p>

<a name="wp679"> </a><h2 class="pHeading1">

ネイティブメソッドのロードとリンク

</h2>

<a name="wp1232"> </a><p class="pBody">

ネイティブメソッドは、<code class="cCode">System.loadLibrary</code> メソッドを使用してロードされます。次の例では、クラス初期化メソッドが、ネイティブメソッド <code class="cCode">f</code> が定義されているプラットフォーム固有のネイティブライブラリをロードしています。

</p>

<div class="pPreformatted"><pre class="pPreformatted">

package pkg; <a name="wp508"> </a>

class Cls {<a name="wp509"> </a>

     native double f(int i, String s);<a name="wp510"> </a>

     static {<a name="wp511"> </a>

         System.loadLibrary(&#8220;pkg_Cls&#8221;);<a name="wp512"> </a>

     }<a name="wp513"> </a>

}<a name="wp514"> </a>

</pre></div>

<a name="wp17484"> </a><p class="pBody">

<code class="cCode">System.loadLibrary</code> の引数は、プログラマによって任意に選択されたライブラリ名です。このシステムは、標準であってもプラットフォーム固有の方式に従ってライブラリ名をネイティブライブラリ名に変換します。たとえば、Solaris システムは <code class="cCode">pkg_Cls</code> の名前を <code class="cCode">libpkg_Cls.so</code> に変換するのに対して、Win32 システムは同じ <code class="cCode">pkg_Cls</code> の名前を <code class="cCode">pkg_Cls.dll</code> に変換します。 

</p>

<a name="wp17485"> </a><p class="pBody">

プログラマは、同じローダーでクラスがロードされる限り、必要とするクラスがいくらあっても、その必要なすべてのネイティブメソッドを、単一ライブラリを使用して格納することができます。VM はクラスローダごとのロードされたネイティブライブラリのリストを内部的に維持します。ベンダーは、名前ができるだけ衝突しないネイティブライブラリ名を選択する必要があります。

</p>

<a name="wp17566"> </a><p class="pBody">

基盤のオペレーティングシステムが動的リンクをサポートしない場合は、すべてのネイティブメソッドが VM と事前にリンク済みでなければなりません。この場合、VM は実際にはこのライブラリをロードすることなく <code class="cCode">System.loadLibrary</code> の呼び出しを完了します。

</p>

<a name="wp16895"> </a><p class="pBody">

プログラマは JNI 関数 <code class="cCode">RegisterNatives()</code> を呼び出して、クラスと関連付けられたネイティブメソッドを登録することもできます。<code class="cCode">RegisterNatives()</code> 関数は、静的リンクされた関数を使用する場合に特に有用です。

</p>

<a name="wp615"> </a><h3 class="pHeading2">

		ネイティブメソッド名の解決

</h3>

<a name="wp16900"> </a><p class="pBody">

動的リンカはネイティブメソッドの名前に基づいてエントリを解決します。ネイティブメソッド名は、次のコンポーネントを連結して作られます。

</p>

<ul class="pBullet1"><a name="wp16745"> </a><div class="pBullet1"><li>接頭辞 <code class="cCode">Java_ </code></li></div>

<a name="wp16905"> </a><div class="pBullet1Plus"><li>分解された完全修飾クラス名</li></div>

<a name="wp16906"> </a><div class="pBullet1Plus"><li>下線 (「_」) 区切り文字</li></div>

<a name="wp16907"> </a><div class="pBullet1Plus"><li>分解されたメソッド名</li></div>

<a name="wp16909"> </a><div class="pBullet1Last"><li>オーバーロードされたネイティブメソッドでは、2 個の下線 (「__」) に続いて分解された引数のシグニチャー</li></div>

</ul>

<a name="wp16908"> </a><p class="pBody">

VM は、ネイティブライブラリに常駐するメソッドについてメソッド名の一致を調べます。VM は、最初にショート名 (引数のシグニチャーのない名前) を探します。次にロング名 (引数のシグニチャーが付いた名前) を探します。プログラマがロング名を使用する必要があるのは、ネイティブメソッドが別のネイティブメソッドによりオーバーロードされたときだけです。しかし、ネイティブメソッドが非ネイティブメソッドと同じ名前を持っている場合、これは問題ではありません。非ネイティブメソッド (Java メソッド) は、ネイティブライブラリに常駐していません。 

</p>

<a name="wp612"> </a><p class="pBody">

次の例では、ネイティブメソッド <code class="cCode">g</code> はロング名を使ってリンクする必要はありません。 もう一方のメソッド <code class="cCode">g</code> がネイティブメソッドでないため、ネイティブライブラリにないからです。

</p>

<div class="pPreformatted"><pre class="pPreformatted">

class Cls1 {<a name="wp521"> </a>

  int g(int i);<a name="wp522"> </a>

  native int g(double d);<a name="wp523"> </a>

}<a name="wp524"> </a>

</pre></div>

<a name="wp641"> </a><p class="pBody">

単純な名前分解スキームですが、すべての Unicode 文字が有効な C 関数名に確実に変換されるようになっています。完全修飾クラス名の中で斜線 (「/」) の代わりに下線 (「_」) 文字を使用します。名前または型記述子が数字で始まることはないので、<a  href="design.html#wp133">表 2-1</a> の例のように、<code class="cCode">_0</code>、...、<code class="cCode">_9</code> をエスケープシーケンスに使用することができます。

</p>

<a name="wp529"> </a><p class="pBody">

</p><div align="left">

<table border="0" cellpadding="7" summary="Unicode character translations" id="wp133">

  <caption><a name="wp133"> </a><div class="pTableCaption">

表 2-1	Unicode 文字変換

</div>

</caption>

<thead>

<tr  align="center">    <th><a name="wp668"> </a><div style="text-align: left" class="pTableHead">

エスケープシーケンス

</div>



</th>

    <th><a name="wp670"> </a><div style="text-align: left" class="pTableHead">

表示 

</div>



</th>

</tr>

</thead>

  <tr align="left">    <td align="left" valign="top"><a name="wp672"> </a><div class="pTableText">

<code class="cCode">_0XXXX</code>

</div>

</td>

    <td align="left" valign="top"><a name="wp674"> </a>
<div class="pTableText"> Unicode 文字 <code class="cCode">XXXX</code><br> 小文字は ASCII Unicode 文字<br> 以外の文字を表す場合に使用<br> されることに注意してください。<br>たとえば <code>_0abcd</code> は<br> <code>_0ABCD</code> と区別されます。</div>

</td>

</tr>

  <tr align="left">    <td align="left" valign="top"><a name="wp676"> </a><div class="pTableText">

<code class="cCode">_1</code> 

</div>

</td>

    <td align="left" valign="top"><a name="wp678"> </a><div class="pTableText">

文字「_」

</div>

</td>

</tr>

  <tr align="left">    <td align="left" valign="top"><a name="wp680"> </a><div class="pTableText">

<code class="cCode">_2</code> 

</div>

</td>

    <td align="left" valign="top"><a name="wp682"> </a><div class="pTableText">

シグニチャーの中の文字「;」

</div>

</td>

</tr>

  <tr align="left">    <td align="left" valign="top"><a name="wp684"> </a><div class="pTableText">

<code class="cCode">_3</code> 

</div>

</td>

    <td align="left" valign="top"><a name="wp686"> </a><div class="pTableText">

シグニチャーの中の文字「[」

</div>

</td>

</tr>

</table>

</div>

<p class="pBody">



</p>

<a name="wp646"> </a><p class="pBody">

ネイティブメソッドとインタフェース API の両方とも、所定のプラットフォーム上での標準ライブラリ呼び出し規則に従っています。たとえば、UNIX システムは C 呼び出し規則を使用するのに対して、Win32 システムは __stdcall を使用します。

</p>

<a name="wp715"> </a><h3 class="pHeading2">

		ネイティブメソッドの引数

</h3>

<a name="wp17571"> </a><p class="pBody">

JNI インタフェースポインタは、ネイティブメソッドの最初の引数です。JNI インタフェースポインタは「JNIEnv」型です。2 番目の引数は、ネイティブメソッドが static であるか static でないかによって異なります。static でないネイティブメソッドの 2 番目の引数は、オブジェクトの参照です。static なネイティブメソッドの 2 番目の引数は、Java クラスの参照です。 

</p>

<a name="wp739"> </a>
<p class="pBody"> 残りの引数は、通常の Java メソッド引数に対応しています。ネイティブメソッド呼び出しは、呼び出し側ルーチンに結果を値で渡して戻します。<a  href="types.html#wp15773">第&#160;3 章</a>で、Java 型と C 型とのマッピングについて説明しています。 </p>

<a name="wp16748"> </a><p class="pBody">

<a  href="design.html#wp186">コード例&#160;2-1</a> に、C 関数を使用してネイティブメソッド <code class="cCode">f</code> を実装する例を示します。ネイティブメソッド <code class="cCode">f</code> は、次のように宣言されます。

</p>

<div class="pPreformatted"><pre class="pPreformatted">

package pkg; <a name="wp534"> </a>

class Cls {<a name="wp535"> </a>

     native double f(int i, String s);<a name="wp536"> </a>

     ...<a name="wp537"> </a>

}<a name="wp538"> </a>

</pre></div>

<a name="wp16755"> </a><p class="pBody">

長い分解名 <code class="cCode">Java_pkg_Cls_f_ILjava_lang_String_2</code> を持つ C 関数は、ネイティブメソッド <code class="cCode">f</code> を実装します。

</p>

<a name="wp17883"> </a><p class="pBody">



</p>

<a name="wp186"> </a><div class="pCodeCaption">

コード例&#160;2-1	C を使用するネイティブメソッドの実装

</div>

<div class="pPreformatted"><pre class="pPreformatted">

jdouble Java_pkg_Cls_f__ILjava_lang_String_2 (<a name="wp779"> </a>

     JNIEnv *env,        /* interface pointer */<a name="wp781"> </a>

     jobject obj,        /* &quot;this&quot; pointer */<a name="wp783"> </a>

     jint i,             /* argument #1 */<a name="wp785"> </a>

     jstring s)          /* argument #2 */<a name="wp787"> </a>

{<a name="wp789"> </a>

     /* Obtain a C-copy of the Java string */<a name="wp791"> </a>

     const char *str = (*env)-&gt;GetStringUTFChars(env, s, 0);<a name="wp793"> </a>

     /* process the string */<a name="wp795"> </a>

     ...<a name="wp797"> </a>

     /* Now we are done with str */<a name="wp799"> </a>

     (*env)-&gt;ReleaseStringUTFChars(env, s, str);<a name="wp801"> </a>

     return ...<a name="wp803"> </a>

}<a name="wp805"> </a>

</pre></div>

<a name="wp16770"> </a><p class="pBody">

常にインタフェースポインタ env を使用して Java オブジェクトを操作していることに注意してください。C++ を使用すると、<a  href="design.html#wp224">コード例&#160;2-2</a> に示すように、多少すっきりしたコードを書くことができます。

</p>

<a name="wp17888"> </a><p class="pBody">



</p>

<a name="wp224"> </a><div class="pCodeCaption">

コード例&#160;2-2	C++ を使用するネイティブメソッドの実装

</div>

<div class="pPreformatted"><pre class="pPreformatted">

extern &quot;C&quot; /* specify the C calling convention */ <a name="wp864"> </a>

jdouble Java_pkg_Cls_f__ILjava_lang_String_2 (<a name="wp866"> </a>

     JNIEnv *env,        /* interface pointer */<a name="wp868"> </a>

     jobject obj,        /* &quot;this&quot; pointer */<a name="wp870"> </a>

     jint i,             /* argument #1 */<a name="wp872"> </a>

     jstring s)          /* argument #2 */<a name="wp874"> </a>

{<a name="wp876"> </a>

     const char *str = env-&gt;GetStringUTFChars(s, 0);<a name="wp878"> </a>

     ...<a name="wp880"> </a>

     env-&gt;ReleaseStringUTFChars(s, str);<a name="wp882"> </a>

     return ...<a name="wp884"> </a>

}<a name="wp886"> </a>

</pre></div>

<a name="wp16782"> </a><p class="pBody">

C++ では、余分な間接参照およびインタフェースポインタ引数がソースコードから消えています。しかし、基盤となる機構は C による場合とまったく同じです。C++ では、JNI 関数が、インラインメンバ関数として定義されますが、これらは展開されて、C の対応部分になります。

</p>

<a name="wp16785"> </a><h2 class="pHeading1">

Java オブジェクトの参照

</h2>

<a name="wp16786"> </a><p class="pBody">

整数、文字などのプリミティブ型は、Java とネイティブメソッド間でコピーされます。他方、任意の Java オブジェクトは参照渡しです。VM はネイティブコードに渡されたすべてのオブジェクトがガベージコレクタによって解放されないよう、これらのオブジェクトを追跡しなければなりません。ネイティブコードは、逆に、オブジェクトがもう必要ないことを VM に通知する手段を持たなければなりません。さらに、ガベージコレクタは、ネイティブコードによって参照されるオブジェクトを移動することもできなければなりません。

</p>

<a name="wp1242"> </a><h3 class="pHeading2">

		グローバル参照およびローカル参照

</h3>

<a name="wp16947"> </a><p class="pBody">

JNI は、ネイティブコードによって使用されるオブジェクト参照を「ローカル参照」と「グローバル参照」の 2 つのカテゴリに分けます。ローカル参照は、ネイティブメソッド呼び出しの間だけ有効で、ネイティブメソッドが復帰すると自動的に解放されます。グローバル参照は、明示的に解放されるまで有効になっています。

</p>

<a name="wp16977"> </a><p class="pBody">

オブジェクトは、ローカル参照としてネイティブメソッドに渡されます。JNI 関数によって返される Java オブジェクトはすべてローカル参照です。JNI では、プログラマがローカル参照からグローバル参照を作成することができます。Java オブジェクトを扱う JNI 関数は、グローバルとローカルの両方の参照を受け入れます。ネイティブメソッドは、その結果としてグローバルまたはとローカルのどちらかの参照を VM に返すことになります。

</p>

<a name="wp528"> </a><p class="pBody">

ほとんどの場合、プログラマは、ネイティブメソッドが戻ったあと、VM に基づいてすべてのローカル参照を解放すべきです。しかし、プログラマが明示的にローカル参照を解放する必要がある場合もあります。たとえば、次のような状況があります。

</p>

<ul class="pBullet1"><a name="wp648"> </a><div class="pBullet1"><li>ネイティブメソッドが大きな Java オブジェクトにアクセスし、この Java オブジェクトに対してローカル参照を作成する。次にネイティブメソッドは、呼び出し側に返す前に追加の計算を実行する。大きな Java オブジェクトのローカル参照は、このオブジェクトが残りの計算に使用されなくなった場合でも、ガベージコレクトが妨げられる</li></div>

<a name="wp650"> </a><div class="pBullet1Last"><li>ネイティブメソッドは多数のローカル参照を作成するが、これらのすべてが同時に使用されるわけではない。VM はローカル参照を追跡するため一定量のスペースを必要とし、そのため多くのローカル参照を作成すると、システムのメモリがなくなることがある。たとえば、ネイティブメソッドは、大きな配列のオブジェクトを通してループし、その要素をローカル参照として検索し、反復のたびに 1 つの要素で演算する。各反復の終了後、プログラマはその配列要素のローカル参照をもう必要としない</li></div>

</ul>

<a name="wp681"> </a><p class="pBody">

JNI では、プログラマがネイティブメソッド内の任意の点でローカル参照を手動で削除することができます。プログラマが手動でローカル参照を解放できることを保証するため、JNI 関数では、これら関数が結果として返す参照を除いて、余分なローカル参照を作成できないようになっています。

</p>

<a name="wp707"> </a><p class="pBody">

ローカル参照は、これらが作成されたスレッドの中だけで有効です。ネイティブコードは、スレッド間でローカル参照を受渡ししてはいけません。

</p>

<a name="wp529"> </a><h3 class="pHeading2">

		ローカル参照の実装

</h3>

<a name="wp16789"> </a><p class="pBody">

ローカル参照子を実装するため、Java VM は Java からネイティブメソッドに制御が移行するたびにレジストリを作成します。レジストリは、移動できないローカル参照を Java オブジェクトにマッピングし、オブジェクトがガベージコレクトされないよう守ります。ネイティブメソッドに渡されるすべての Java オブジェクト (JNI 関数呼び出しの結果として返されるものも含む) は、自動的にレジストリに追加されます。このレジストリは、ネイティブメソッドが返ったあとに削除され、そのすべての項目をガベージコレクトできるようにします。 

</p>

<a name="wp1272"> </a><p class="pBody">

レジストリを実装するには、テーブル、連結リスト、またはハッシュテーブルを使用するなど、さまざまな方法があります。レジストリの中の項目の重複を避けるため参照のカウントが使用されることがありますが、JNI の実装では重複項目を検出し重複をなくす必要はありません。

</p>

<a name="wp1247"> </a><p class="pBody">

ローカル参照は、厳密にネイティブスタックをスキャンしても、忠実に実装することはできません。ネイティブコードは、ローカル参照をグローバルまたはヒープデータ構造に格納することもあります。

</p>

<a name="wp1253"> </a><h2 class="pHeading1">

Java オブジェクトへのアクセス

</h2>

<a name="wp945"> </a><p class="pBody">

JNI は、グローバル参照およびローカル参照への豊富なアクセス機能のセットを提供します。これは、VM が内部的にどのように Java オブジェクトを表現していても、同じネイティブメソッド実装が作動することを意味します。これが決定的な理由となって、JNI は多様な VM 実装でサポートされています。

</p>

<a name="wp940"> </a><p class="pBody">

不透明な参照を介してアクセス用関数を使用するオーバーヘッドは、C データ構造体へ直接アクセスする場合より高くなります。ほとんどの場合に Java プログラマはネイティブメソッドを使用して、このインタフェースのオーバーヘッドが目立たなくなるような重要な (自明的でない) タスクを実行していると考えられます。 

</p>

<a name="wp1265"> </a><h3 class="pHeading2">

		プリミティブ配列へのアクセス

</h3>

<a name="wp16798"> </a><p class="pBody">

このオーバーヘッドは、整数列や文字列のような多くのプリミティブデータ型を含んでいる大きな Java オブジェクトでは受け入れられません。ベクトルおよび行列の計算を実行するために使用されるネイティブメソッドを考えてください。Java 配列を反復演算し、各要素をすべて関数呼び出しによって取り出すことは、非効率です。

</p>

<a name="wp16799"> </a><p class="pBody">

ネイティブメソッドが VM に配列の内容の確認を要求できるように、「ピニング」の概念を導入する解決策もあります。そのあとネイティブメソッドは、その要素を指すダイレクトポインタを受け取ります。しかし、このアプローチは次の 2 つのことを意味します。

</p>

<ul class="pBullet1"><a name="wp17027"> </a><div class="pBullet1"><li>カベージコレクタはピニングをサポートしなければならない</li></div>

<a name="wp17028"> </a><div class="pBullet1Last"><li>VM はプリミティブ配列をメモリに切れ目なく連続して配置しなければならない。これはほとんどのプリミティブ配列にとってもっとも自然な実装だが、ブール配列はパックでもアンパックでも実装できる。したがって、ブール配列の正確な配置に基づくネイティブコードは移植できない</li></div>

</ul>

<a name="wp17032"> </a><p class="pBody">

上記の両方の問題を克服する折衷案を採用しています。

</p>

<a name="wp17037"> </a><p class="pBody">

第一に、Java 配列のセグメントとネイティブメモリバッファーの間でプリミティブ配列要素をコピーするための関数のセットを提供します。ネイティブメソッドが大きな配列の中の少数要素だけにアクセスする必要しかない場合は、これらの関数を使用してください。

</p>

<a name="wp17038"> </a><p class="pBody">

第ニに、プログラマは別の関数のセットを使用して、ピニングされたバージョンの配列要素を検索することができます。これらの関数が記憶域の割り当ておよびコピーを実行するには Java VM が必要なことを覚えておいてください。これらの関数が実際に配列をコピーできるかどうかは、次のように VM の実装によって決まります。

</p>

<ul class="pBullet1"><a name="wp17039"> </a><div class="pBullet1"><li>ガベージコレクタがピニングをサポートする場合、配列の配置はネイティブメソッドが予期するものと同じなので、コピーは必要ない   </li></div>

<a name="wp17040"> </a><div class="pBullet1Last"><li>それ以外の場合は、配列が移動できないメモリブロック (C ヒープの中など) にコピーされ、必要なフォーマット変換が実行される。コピーへのポインタが返される </li></div>

</ul>

<a name="wp17041"> </a><p class="pBody">

このインタフェースは、ネイティブコードが配列要素にアクセスする必要がなくなったことを VM に通知するための関数を備えています。これらの関数を呼び出すと、システムは配列のピンを外すか、または元の配列を移動できないコピーと適合させ、そのコピーを解放します。

</p>

<a name="wp740"> </a><p class="pBody">

これによって、柔軟性が高くなります。ガベージコレクタアルゴリズムにより、指定配列ごとのコピーまたはピニングについて個別に判断することができます。たとえば、ガベージコレクタが小さなオブジェクトをコピーし、大きなオブジェクトをピニングすることもできます。

</p>

<a name="wp743"> </a><p class="pBody">

JNI の実装では、複数のスレッドで実行されているネイティブメソッドが、同時に同じ配列に確実にアクセスできるようにしなければなりません。たとえば、JNI はピニングされた配列ごとに内部カウンタを備えて、あるスレッドが、別のスレッドもピニングしている配列のピンを外すことがないようにしています。JNI はネイティブメソッドによる排他アクセスのためにプリミティブ配列をロックする必要がないことに注意してください。異なるスレッドから同時に Java 配列を更新すると、不測の結果を招きます。

</p>

<a name="wp17074"> </a><h3 class="pHeading2">

		フィールドおよびメソッドへのアクセス

</h3>

<a name="wp781"> </a><p class="pBody">

JNI では、ネイティブコードでフィールドにアクセスし、Java オブジェクトのメソッドを呼び出すことができます。JNI は、シンボル名および型のシグニチャーによってメソッドおよびフィールドを識別します。2 段階のプロセスにより、名前およびシグニチャーからフィールドまたはメソッドを探し出す手間を分けています。たとえば、「cls」クラスでメソッド <code class="cCode">f</code> を呼び出す場合、ネイティブコードはまず次のようにメソッド ID を取得します。

</p>

<div class="pPreformatted"><pre class="pPreformatted">

jmethodID mid =      env-&gt;GetMethodID(cls, &#8220;f&#8221;, &#8220;(ILjava/lang/String;)D&#8221;);<a name="wp557"> </a>

</pre></div>

<a name="wp17080"> </a><p class="pBody">

続いてネイティブコードは、次のようにメソッド探索の手間をかけずにメソッド ID を繰り返し使用することができます。

</p>

<div class="pPreformatted"><pre class="pPreformatted">

jdouble result = env-&gt;CallDoubleMethod(obj, mid, 10, str);<a name="wp569"> </a>

</pre></div>

<a name="wp715"> </a><p class="pBody">

フィールドまたはメソッド ID では、VM がその ID が導き出されたクラスをアンロードしないように防ぐことはできません。クラスがアンロードされると、フィールドまたはメソッド ID は無効になります。そのため、ネイティブコードで次の点を確認する必要があります。

</p>

<ul class="pBullet1"><a name="wp735"> </a><div class="pBullet1"><li>基本となるクラスのライブ参照を保持するかどうか</li></div>

<a name="wp737"> </a><div class="pBullet1Last"><li>フィールドまたはメソッド ID を再計算するかどうか</li></div>

</ul>

<a name="wp738"> </a><p class="pBody">

延長された期間中にメソッドまたはフィールド ID を使用するかどうか 

</p>

<a name="wp739"> </a><p class="pBody">

JNI は、フィールドまたはメソッド ID がどのように内部的に実装されているかには何の制約も課しません。 

</p>

<a name="wp17593"> </a><h2 class="pHeading1">

プログラミングエラーの報告

</h2>

<a name="wp819"> </a><p class="pBody">

JNI は、null ポインタまたは不正な引数型の受け渡しのようなプログラミングエラーについてチェックを行いません。不正な引数型には、Java クラスオブジェクトの代わりに通常の Java オブジェクトを使用するようなことが含まれます。JNI は、次のような理由からこれらの プログラミングエラーについてのチェックを行いません。

</p>

<ul class="pBullet1"><a name="wp822"> </a><div class="pBullet1"><li>JNI 関数に起こり得るすべてのエラー条件についてチェックするよう強制すると、通常の (正常な) ネイティブメソッドのパフォーマンスが低下する</li></div>

<a name="wp825"> </a><div class="pBullet1Last"><li>多くの場合、このようなチェックを実行できるほど十分な実行時の情報がない</li></div>

</ul>

<a name="wp17114"> </a><p class="pBody">

ほとんどの C ライブラリ関数は、プログラムエラーに対して保護されていません。たとえば、<code class="cCode">printf()</code> 関数は、無効アドレスを受け取ると、通常は実行時エラーを起し、エラーコードを返しません。すべての起こり得るエラー条件についてチェックするように C ライブラリ関数に強制すると、ユーザーコードで 1 回チェックしてまたライブラリでも行うというように、チェックが重複する可能性があります。

</p>

<a name="wp17594"> </a><p class="pBody">

プログラマは不正なポインタや間違った型の引数を JNI 関数に渡してはいけません。これを行うと、システムの破壊状態または VM のクラッシュを含む、不測の結果に至ることがあります。

</p>

<a name="wp770"> </a><h2 class="pHeading1">

Java の例外

</h2>

<a name="wp814"> </a><p class="pBody">

JNI では、ネイティブメソッドは任意の Java の例外を発生させることが可能です。ネイティブコードでも、未処理の Java の例外を処理することができます。未処理のままになっている Java の例外は VM に送り返されます。

</p>

<a name="wp815"> </a><h3 class="pHeading2">

		例外とエラーコード

</h3>

<a name="wp17915"> </a><p class="pBody">

JNI 関数によっては、Java の例外機構を使用してエラー条件を報告するものもあります。ほとんどの場合、JNI 関数は、エラーコードを返して Java の例外をスローすることによって、エラー状態を報告します。通常、このエラーコードは、通常の戻り値の範囲外にある特殊な戻り値 (<code>null</code> など) です。したがって、プログラマは次のことを行うことができます。

</p>

<ul class="pBullet1"><a name="wp17916"> </a><div class="pBullet1"><li>最後の JNI 呼び出しの戻り値を素早くチェックして、エラーが起きているかどうか判断する</li></div>

<a name="wp798"> </a><div class="pBullet1Last"><li>関数 <code class="cCode">ExceptionOccurred()</code> を呼び出して、エラー状態のさらに詳細な記述が含まれている例外オブジェクトを取得する</li></div>

</ul>

<a name="wp776"> </a><p class="pBody">

プログラマが最初にエラーコードをチェックできない状態で、例外をチェックすることが必要になる場合として、次の 2 つのケースがあります。

</p>

<ul class="pBullet1"><a name="wp836"> </a><div class="pBullet1"><li>Java メソッドを呼び出す JNI 関数が Java メソッドの結果を返す。プログラマは <code class="cCode">ExceptionOccurred()</code> を呼び出して、Java メソッドの実行中に起こり得る例外が起きていないかチェックしなければならない</li></div>

<a name="wp17625"> </a><div class="pBullet1Last"><li>JNI 配列アクセス関数の一部には、エラーコードを返さないが、<code class="cCode">ArrayIndexOutOfBoundsException</code> または <code class="cCode">ArrayStoreException</code> をスローするものがある</li></div>

</ul>

<a name="wp839"> </a><p class="pBody">

その他すべての場合は、非エラーの戻り値で、例外がスローされていないことを保証しています。

</p>

<a name="wp17629"> </a><h3 class="pHeading2">

		非同期な例外

</h3>

<a name="wp17633"> </a><p class="pBody">

マルチスレッドの場合、現在のスレッドではない他のスレッドが非同期な例外を送信することがあります。非同期な例外が、現スレッドのネイティブコードの例外にすぐに影響することはありませんが、以下の時点で影響します。

</p>

<ul class="pBullet1"><a name="wp17681"> </a><div class="pBullet1"><li>ネイティブコードが、同期した例外を発生させることができる JNI 関数の 1 つを呼び出す</li></div>

<a name="wp17934"> </a><div class="pBullet1Last"><li>ネイティブコードが <code class="cCode">ExceptionOccurred()</code> を使用して同期および非同期の例外があるかを明示的にチェックする</li></div>

</ul>

<a name="wp17935"> </a><p class="pBody">

同期した例外を発生させる可能性のある JNI 関数だけが非同期な例外をチェックすることに注意してください。

</p>

<a name="wp17936"> </a><p class="pBody">

ネイティブメソッドでは、必要な場所 (他の例外のチェックがない密なループの中など) に <code class="cCode">ExceptionOccurred()</code> のチェックを挿入して、現在のスレッドが非同期な例外に適当な時間の範囲内で応答することを保証する必要があります。 

</p>

<a name="wp17626"> </a><h3 class="pHeading2">

		例外の処理

</h3>

<a name="wp17634"> </a><p class="pBody">

ネイティブコードで例外を処理するには、次の 2 通りの方法があります。

</p>

<ul class="pBullet1"><a name="wp17911"> </a><div class="pBullet1"><li>ネイティブメソッドは、ネイティブメソッド呼び出しを開始する Java コード中でスローされることになっている例外を起こして、直接復帰することを選択できる <a name="17912"></a></li></div>

<a name="wp17912"> </a><div class="pBullet1Last"><li>ネイティブコードは、<code class="cCode">ExceptionClear()</code> を呼び出してその例外をクリアしてから、その例外処理コードを実行できる</li></div>

</ul>

<a name="wp17707"> </a><p class="pBody">

例外の発生後、ネイティブコードは、他の JNI 呼び出しを行う前にまず例外をクリアする必要があります。未処理の例外があるとき、安全に呼び出せる JNI 関数は次のとおりです。
<div class="pPreformatted"><pre class="pPreformatted">
<code class="cCode">
  ExceptionOccurred()
  ExceptionDescribe()
  ExceptionClear()
  ExceptionCheck()
  ReleaseStringChars()
  ReleaseStringUTFChars()
  ReleaseStringCritical()
  Release&lt;Type&gt;ArrayElements()
  ReleasePrimitiveArrayCritical()
  DeleteLocalRef()
  DeleteGlobalRef()
  DeleteWeakGlobalRef()
  MonitorExit()
  PushLocalFrame()
  PopLocalFrame()
</code>
</div></pre>

<p></p>

<a name="wp859"> </a><p class="pBody">



</p>



    <p>&#160;</p>

    <hr class="pHr" />




  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jni/spec/design.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>

</html>

