<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="2002 年 11 月 12 日火曜日 11:53:11 午前" />
<title> はじめに</title>
<meta name="collection" content="参照">
    <link rel="Table of Contents" href="jniTOC.html" />
    <link rel="Previous" href="acknowledge.html" />
    <link rel="Next" href="design.html" />
    <link rel="Index" href="backcover.html" />
 <link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

  <body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><a href="#skip" title="ナビゲーションリンクをスキップ"></a>
    <table width="100%" summary="layout">
      <tr>
	   <td align="right"><i>Java Native Interface 仕様</i></td>
      </tr>
    </table>
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a> <a name="wp9502"> </a><h2 class="pNewHTMLPage">
はじめに
</h2>
<hr class="pHr"/>
<a name="wp16170"> </a><h2 class="pChapNum">
第 1 章
</h2>
<a name="wp16173"> </a><p class="pBody">
この章では、Java Native Interface (JNI) を紹介します。JNI は、ネイティブプログラミングインタフェースです。これによって、Java 仮想マシン (VM) で実行される Java コードが C、C++、アセンブリ言語など他のプログラミング言語で書かれたアプリケーションやライブラリと相互運用できるようになります。
</p>
<a name="wp426"> </a><p class="pBody">
JNI のもっとも重要な利点は、これが基礎となる Java VM の実装に何の制限も課さないということです。そのため、Java VM ベンダーは VM の他の部分に影響を与えずに、JNI のサポートを追加できます。プログラマは、1 つのバージョンのネイティブアプリケーションまたはライブラリを記述すれば、それが JNI をサポートするすべての Java VM 上で動作することを期待できます。
</p>
<a name="wp514"> </a><p class="pBody">
この章では次のトピックについて説明します。
</p>
<ul class="pBullet1"><a name="wp560"> </a><div class="pBullet1"><li><a  href="intro.html#wp725">Java Native Interface の概要</a></li></div>
<a name="wp586"> </a><div class="pBullet1Plus"><li><a  href="intro.html#wp16230">背景</a></li></div>
<a name="wp565"> </a><div class="pBullet1Plus"><li><a  href="intro.html#wp16410">目的</a></li></div>
<a name="wp569"> </a><div class="pBullet1Plus"><li><a  href="intro.html#wp16465">Java Native Interface のアプローチ</a></li></div>
<a name="wp722"> </a><div class="pBullet1Plus"><li><a  href="intro.html#wp16539">JNI のプログラミング</a></li></div>
<a name="wp723"> </a><div class="pBullet1Last"><li><a  href="intro.html#wp648">変更点</a></li></div>
</ul>
<a name="wp725"> </a><h2 class="pHeading1">
Java Native Interface の概要
</h2>
<a name="wp16636"> </a><p class="pBody">
Java でアプリケーション全体を記述することができる一方で、Java だけではアプリケーションのニーズを満たせない状況もあります。Java でアプリケーション全体を記述できない場合、プログラマは JNI を使用して、「Java ネイティブメソッド」を記述することにより、このような状況に対処できます。 
</p>
<a name="wp16650"> </a><p class="pBody">
次に、Java ネイティブメソッドを使用する必要のある場合をいくつか示します。
</p>
<ul class="pBullet1"><a name="wp16651"> </a><div class="pBullet1"><li>標準 Java クラスライブラリが、アプリケーションに必要なプラットフォーム依存機能をサポートしない場合 </li></div>
<a name="wp16654"> </a><div class="pBullet1Plus"><li>他の言語で記述されたライブラリをすでに持っており、そのライブラリから JNI を経由して Java コードにアクセスさせる場合 </li></div>
<a name="wp16656"> </a><div class="pBullet1Last"><li>一部のタイムクリティカルなコードをアセンブリなどの低レベル言語で実装する必要がある場合</li></div>
</ul>
<a name="wp16395"> </a><p class="pBody">
JNI を介して、プログラミングにネイティブメソッドを使用することにより、以下のことが可能になります。
</p>
<ul class="pBullet1"><a name="wp16398"> </a><div class="pBullet1"><li>Java オブジェクト (配列と文字列を含む) の生成、検査、更新</li></div>
<a name="wp16396"> </a><div class="pBullet1Plus"><li>Java メソッドの呼び出し</li></div>
<a name="wp16404"> </a><div class="pBullet1Plus"><li>例外のキャッチおよびスロー</li></div>
<a name="wp16407"> </a><div class="pBullet1Plus"><li>クラスのロード、およびクラス情報の取得</li></div>
<a name="wp16659"> </a><div class="pBullet1Last"><li>実行時の型チェック</li></div>
</ul>
<a name="wp16360"> </a><p class="pBody">
また、「呼び出し API」とともに JNI を使用することにより、任意のネイティブアプリケーションによる Java VM の埋め込みが可能になります。これにより、プログラマは VM ソースコードにリンクしなくても、既存のアプリケーションを Java 対応にできます。
</p>
<a name="wp16230"> </a><h2 class="pHeading1">
これまでの経緯
</h2>
<a name="wp16412"> </a><p class="pBody">
異なるベンダーの VM は異なるネイティブメソッドインタフェースを提供します。これらの異なるインタフェースによって、プログラマは与えられたプラットフォームで複数バージョンのネイティブメソッドライブラリを生成、維持、配布することが必要になります。 
</p>
<a name="wp16679"> </a><p class="pBody">
代表的なネイティブメソッドインタフェースを次に紹介します。
</p>
<ul class="pBullet1"><a name="wp16685"> </a><div class="pBullet1"><li>JDK 1.0 ネイティブメソッドインタフェース</li></div>
<a name="wp16688"> </a><div class="pBullet1Plus"><li>Netscape の Java Runtime Interface</li></div>
<a name="wp16689"> </a><div class="pBullet1Last"><li>Microsoft の Raw Native Interface および Java/COM インタフェース</li></div>
</ul>
<a name="wp16684"> </a><h3 class="pHeading2">
		JDK 1.0 ネイティブメソッドインタフェース
</h3>
<a name="wp16555"> </a><p class="pBody">
JDK 1.0 は、ネイティブメソッドインタフェースを添付して出荷されました。残念ながら、2 つの大きな理由のため、このインタフェースは他の Java VM には適用できませんでした。 
</p>
<a name="wp16700"> </a><p class="pBody">
第一に、ネイティブコードは Java オブジェクトのフィールドに C 構造体のメンバーとしてアクセスしました。ただし、Java 言語仕様では、オブジェクトをメモリーにどのように配置するかを定義していません。VM がオブジェクトをメモリに異ったやり方で配置する場合、プログラマはネイティブメソッドライブラリを再コンパイルする必要があります。 
</p>
<a name="wp16705"> </a><p class="pBody">
第ニに、JDK 1.0 のネイティブメソッドインタフェースは古典的なガベージコレクタに依存していました。たとえば、<code class="cCode">unhand</code> マクロを無制限に使用すると、ネイティブスタックの古典的な走査が必要になりました。
</p>
<a name="wp16413"> </a><h3 class="pHeading2">
		Java Runtime Interface
</h3>
<a name="wp16706"> </a><p class="pBody">
Netscape は、Java 仮想マシンで提供されるサービスの一般的なインタフェースである Java Runtime Interface (JRI) を提案しました。JRI は移植性を考慮して設計されましたが、基盤となる Java VM の実装の詳細について十分に考慮されていません。JRI はネイティブメソッド、デバッグ、リフレクション、埋め込み (呼び出し) など、広範囲にサポートしていました。
</p>
<a name="wp16442"> </a><h3 class="pHeading2">
		Raw Native Interface および Java/COM インタフェース
</h3>
<a name="wp16707"> </a><p class="pBody">
Microsoft Java VM は、2 つのネイティブメソッドインタフェースをサポートします。低レベルでは、効率的な Raw Native Interface (RNI) を提供します。RNI は、JDK のネイティブメソッドインタフェースとのソースレベルの高度な下位互換性を提供しますが、大きな違いが 1 つあります。厳格なガベージコレクションに依存する代わりに、ネイティブコードは RNI 機能を使用しガベージコレクタと明示的に相互動作しなければなりません。 
</p>
<a name="wp16713"> </a><p class="pBody">
これより高位のレベルでは、Microsoft の Java/COM インタフェースは、言語に依存しない標準バイナリインタフェースを Java VM に提供します。Java コードは COM オブジェクトを Java オブジェクトであるかのように使用できます。Java クラスもまた COM クラスとしてシステムの残りに開示することができます。
</p>
<a name="wp16410"> </a><h2 class="pHeading1">
目的
</h2>
<a name="wp16664"> </a><p class="pBody">
充分検討された標準インタフェースには、次のような利点があります。
</p>
<ul class="pBullet1"><a name="wp16184"> </a><div class="pBullet1"><li>各 VM ベンダーはネイティブコードのより大きな本体をサポートできる</li></div>
<a name="wp16186"> </a><div class="pBullet1Plus"><li>ツールビルダは、異なる種類のネイティブメソッドインタフェースを維持する必要はない</li></div>
<a name="wp16268"> </a><div class="pBullet1Last"><li>アプリケーションプログラマは、ネイティブコードの 1 つのバージョンを書くだけでよく、このバージョンは異なる VM 上で動作する</li></div>
</ul>
<a name="wp16250"> </a><p class="pBody">
標準のネイティブメソッドインタフェースを確立する最善の方法は、Java VM に関心のあるすべての関係者を取り込むことです。このため、一様なネイティブメソッドインタフェースの設計について Java ライセンス保持者の間で一連の検討を行いました。それにより、標準のネイティブメソッドインタフェースは、次の要件を満たす必要があることが明らかになりました。
</p>
<ul class="pBullet1"><a name="wp16251"> </a><div class="pBullet1"><li>バイナリ互換 - 主要な目標は、与えられたプラットフォーム上のすべての Java VM 実装全体でのネイティブメソッドライブラリのバイナリ互換。プログラマは、1 つのプラットフォームで複数のバージョンのネイティブメソッドライブラリを管理することはできません。 </li></div>
<a name="wp16463"> </a><div class="pBullet1Plus"><li>効率 - タイムクリティカルコードをサポートするためには、ネイティブメソッドインタフェースはわずかのオーバーヘッドしか課してはならない。VM 非依存 (およびバイナリ互換) を保証する既知の技術のすべては、一定量のオーバーヘッドをもたらします。効率性と VM 非依存の間で、ある程度の妥協をする必要があります。</li></div>
<a name="wp16464"> </a><div class="pBullet1Last"><li>機能性 - インタフェースはネイティブメソッドが有用なタスクを達成できるようにするため、十分に Java 仮想マシンの内部を開示する必要がある。</li></div>
</ul>
<a name="wp16465"> </a><h2 class="pHeading1">
Java Native Interface のアプローチ
</h2>
<a name="wp16528"> </a><p class="pBody">
既存のアプローチの 1 つを標準インタフェースとして適用することは望ましいと思われます。 これにより、異なる VM の複数のインタフェースを学ぶ必要があるプログラマにかける負荷は最低限になります。既存の解決策ではこの目標を完全に満足に達成するものは存在しませんでした。
</p>
<a name="wp16473"> </a><p class="pBody">
Netscape の JRI は、移植性のあるネイティブメソッドインタフェースとして最も身近に想定され、設計の開始点として使用されてきました。JRI に慣れ親しんだユーザーは、API 命名規則、メソッドとフィールド ID の使用、ローカル参照とグローバル参照の使用などの類似性に気付くでしょう。しかし最善の努力にかかわらず、VM は JRI および JNI の両方をサポートできますが、JNI は JRI とバイナリ互換ではありません。
</p>
<a name="wp16835"> </a><p class="pBody">
Microsoft の RNI は、ネイティブメソッドが古典的でないガベージコレクタと協同作業をする際の問題を解決したため、JDK 1.0 を改善したといえます。しかし、RNI は VM に依存しないネイティブメソッドインタフェースとしては適当ではありませんでした。JDK のように、RNI ネイティブメソッドは Java オブジェクトに C 構造体としてアクセスしますが、その結果、次の 2 つの問題があります。
</p>
<ul class="pBullet1"><a name="wp438"> </a><div class="pBullet1"><li>RNI は、内部 Java オブジェクトの配置をネイティブコードに開示していた。</li></div>
<a name="wp452"> </a><div class="pBullet1Last"><li>C 構造体として Java オブジェクトに直接アクセスすることによって、高度のガベージコレクションアルゴリズムで必要な「書き込みバリヤー」を効率的に取り込むことができなくなる。</li></div>
</ul>
<a name="wp16838"> </a><p class="pBody">
バイナリ標準として、COM は異なる VM 間で完全なバイナリ互換を保証します。COM メソッドの起動には間接的な呼び出しだけが必要で、この呼び出しはオーバーヘッドをほとんど伴いません。さらに、COM オブジェクトはバージョン問題の解決という点でダイナミックリンクライブラリに大きな改善をもたらします。 
</p>
<a name="wp16815"> </a><p class="pBody">
しかし、標準 Java ネイティブメソッドインタフェースとして COM を使用するには、次のいくつかの要因が問題になります。 
</p>
<ul class="pBullet1"><a name="wp343"> </a><div class="pBullet1"><li>第一に、Java/COM インタフェースは、private フィールドへのアクセスや一般的な例外の発生など、ある種の必要な機能を欠いている </li></div>
<a name="wp456"> </a><div class="pBullet1Plus"><li>第ニに、Java/COM インタフェースは自動的に Java オブジェクトに対して標準の IUnknown および IDispatch COM インタフェースを提供し、ネイティブコードが public メソッドとフィールドをアクセスできるようにする。IDispatch インタフェースはオーバーロードされた Java メソッドを扱わず、メソッド名の照合では大文字と小文字を区別しない。さらに、IDispatch インタフェースを経由して開示されるすべての Java メソッドは、動的型チェックと強制型変換を実行するためにラップされる。これは、IDispatch インタフェースが型付けが弱い言語 (Basic など) を念頭に設計されているため</li></div>
<a name="wp344"> </a><div class="pBullet1Plus"><li>第三に、個別の低レベル関数を扱う代わりに、COM はソフトウェアコンポーネント (独立したアプリケーションを含む) が一緒に動作するように設計されている。すべての Java クラスまたは低レベルネイティブメソッドをソフトウェアコンポーネントとして扱うことは適当でないと考える </li></div>
<a name="wp345"> </a><div class="pBullet1Last"><li>第四に、COM は UNIX プラットフォーム上でサポートされていないので、すぐには適用できない</li></div>
</ul>
<a name="wp16519"> </a><p class="pBody">
Java オブジェクトを COM オブジェクトのようにネイティブコードに開示はしませんが、JNI インタフェース自身は COM とバイナリ互換です。COM が使用するものと同じジャンプテーブル構造体と呼び出し規則を使用します。これは、COM のクロスプラットフォームサポートが使用可能になると、JNI はただちに Java VM の COM インタフェースになれることを意味します。</em>
</p>
<a name="wp16492"> </a><p class="pBody">
JNI は、単に所定の Java VM によってサポートされたネイティブメソッドインタフェースであるとは考えられていません。標準インタフェースが役に立つのは、プログラマがネイティブコードライブラリを異なる Java VM にロードする場合です。あるケースでは、最高の効率を達成するために、プログラマは低レベルな VM 固有インタフェースを使用する必要があります。他のケースでは、プログラマは高レベルインタフェースを使用し、ソフトウェアコンポーネントを構築するかもしれません。実際、Java 環境とコンポーネントソフトウェア技術が円熟するのに伴い、ネイティブメソッドの重要性は徐々に失われていくでしょう。
</p>
<a name="wp16539"> </a><h2 class="pHeading1">
JNI のプログラミング
</h2>
<a name="wp16540"> </a><p class="pBody">
ネイティブメソッドプログラマであれば、JNI のプログラミングを行ってください。JNI のプログラミングは、エンドユーザーが実行している可能性のあるベンダーの VM など未知のものから隔離してくれます。JNI 標準に準拠することで、ネイティブライブラリに対して、特定の Java VM で実行できる可能性が高くなります。 </p>
<a name="wp647"> </a><p class="pBody">
Java VM を実装する場合には、JNI も実装する必要があります。JNI は長年にわたり、オブジェクト表現やガベージコレクション方式など、VM 実装に対するオーバーヘッドや制限を課さないように努力しています。当社が見落とした問題を発見した場合は、ご連絡ください。
</p>
<a name="wp648"> </a><h2 class="pHeading1">
変更点
</h2>
<a name="wp649"> </a><p class="pBody">
Java SE 6.0 では、推奨されなくなった構造体 JDK1_1InitArgs および JDK1_1AttachArgs を削除し、それに代わって JavaVMInitArgs および JavaVMAttachArgs を使用します。
</p>
<a name="wp469"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />
    
  
<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jni/spec/intro.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
