<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf8" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />

<meta name="TEMPLATEBASE" content="book-no-index" />

<meta name="LASTUPDATED" content="2002 年 11 月 12 日火曜日 11:55:48 午前" /><title>呼び出し API</title>


<meta name="collection" content="api" />



    <link rel="Table of Contents" href="jniTOC.html" />

    <link rel="Previous" href="functions.html" /<link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>

  <body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<a href="#skip" title="ナビゲーションリンクをスキップ"></a>

    <table width="100%" summary="layout">

      <tbody><tr>

<td align="right"><i>Java Native Interface 仕様</i></td>

      </tr>

    </tbody></table>

<hr size="8" width="35%" align="left" noshade="noshade" />

<a name="skip"></a>

<a name="wp9502"> </a><h2 class="pNewHTMLPage">

呼び出し API

</h2>

<hr class="pHr" />

<a name="wp15899"> </a><h2 class="pChapNum">

第 5 章

</h2>

<a name="wp1057"> </a><p class="pBody">
この呼び出し API により、ソフトウェアベンダーは Java VM を任意のネイティブアプリケーションにロードできるようになります。そのベンダーの提供する Java が実行可能なアプリケーションは、Java VM ソースコードにリンクする必要がありません。
</p>

<a name="wp499"> </a><p class="pBody">この章では、呼び出し API の概要の説明から始めます。それ以降は、すべての呼び出し API 関数のリファレンスページです。
</p>

<a name="wp15926"> </a><h2 class="pHeading1">

概要

</h2>

<a name="wp954"> </a><p class="pBody">次のコード例では、呼び出し API の関数の使用方法について説明します。この例では、C++ コードは Java VM を生成し、<code class="cCode">Main.test</code> と呼ばれる static メソッドを起動します。明確にするために、エラーチェックを省略しました。

</p>

<div class="pPreformatted">
  <pre class="pPreformatted">
    #include &lt;jni.h&gt;       /* where everything is defined */
&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;JavaVM *jvm;       /* denotes a Java VM */
&nbsp;&nbsp;&nbsp;&nbsp;JNIEnv *env;       /* pointer to native method interface */
&nbsp;&nbsp;&nbsp;&nbsp;JavaVMInitArgs vm_args; /* JDK/JRE 6 VM initialization arguments */
&nbsp;&nbsp;&nbsp;&nbsp;JavaVMOption* options = new JavaVMOption[1];
&nbsp;&nbsp;&nbsp;&nbsp;options[0].optionString = "-Djava.class.path=/usr/lib/java";
&nbsp;&nbsp;&nbsp;&nbsp;vm_args.version = JNI_VERSION_1_6;
&nbsp;&nbsp;&nbsp;&nbsp;vm_args.nOptions = 1;
&nbsp;&nbsp;&nbsp;&nbsp;vm_args.options = options;
&nbsp;&nbsp;&nbsp;&nbsp;vm_args.ignoreUnrecognized = false;
&nbsp;&nbsp;&nbsp;&nbsp;/* load and initialize a Java VM, return a JNI interface
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* pointer in env */
&nbsp;&nbsp;&nbsp;&nbsp;JNI_CreateJavaVM(&amp;jvm, &amp;env, &amp;vm_args);
&nbsp;&nbsp;&nbsp;&nbsp;delete options;
&nbsp;&nbsp;&nbsp;&nbsp;/* invoke the Main.test method using the JNI */
&nbsp;&nbsp;&nbsp;&nbsp;jclass cls = env-&gt;FindClass("Main");
&nbsp;&nbsp;&nbsp;&nbsp;jmethodID mid = env-&gt;GetStaticMethodID(cls, "test", "(I)V");
&nbsp;&nbsp;&nbsp;&nbsp;env-&gt;CallStaticVoidMethod(cls, mid, 100);
&nbsp;&nbsp;&nbsp;&nbsp;/* We are done. */
&nbsp;&nbsp;&nbsp;&nbsp;jvm-&gt;DestroyJavaVM();

</pre>
</div>

<p class="pBody">
この例では、API の 3 つの関数を使用しています。呼び出し API はネイティブアプリケーションが JNI インタフェースポインタを使用して VM 機能にアクセスできるようにします。この設計は Netscape の JRI 埋め込みインタフェースと同様です。
</p>

<a name="wp15956"> </a><h3 class="pHeading2">

VM の生成

</h3>

<a name="wp1045"> </a><p class="pBody">

<code class="cCode">JNI_CreateJavaVM()</code> 関数は Java VM をロードして初期化し、JNI インタフェースポインタにポインタを返します。<code class="cCode">JNI_CreateJavaVM()</code> を呼び出したスレッドは、「メインスレッド」とみなされます。

</p>

<a name="wp1060"> </a><h3 class="pHeading2">

VM への接続

</h3>

<a name="wp15965"> </a><p class="pBody">

JNI インタフェースポインタ (<code class="cCode">JNIEnv</code>) は、現在のスレッドでのみ有効です。別のスレッドが Java VM にアクセスする必要がある場合、これは最初に <code class="cCode">AttachCurrentThread()</code> を呼び出し、それ自体を VM に接続し JNI インタフェースポインタを取得する必要があります。一度 VM に接続されると、ネイティブスレッドはネイティブメソッド内で実行中の普通の Java スレッドのように機能します。ネイティブスレッドは、それ自体を分離するために <code class="cCode">DetachCurrentThread()</code> を呼び出すまで VM に接続されたままになります。

</p>

<a name="wp16703"> </a><p class="pBody">
接続されたスレッドには、相当量の作業を実行するのに十分なスタック領域が必要です。スレッドごとのスタック領域の割り当ては、オペレーティングシステム固有です。たとえば、pthread を使用する場合は、<code class="cCode">pthread_create</code> への <code class="cCode">pthread_attr_t</code> 引数でスタックサイズを指定することができます。

</p>

<a name="wp1061"> </a><h3 class="pHeading2">

<font color="black">VM からの分離</font>

</h3>

<a name="wp15966"> </a><p class="pBody">

<font color="black">VM に接続されたネイティブスレッドは、終了する前に必ず <code>DetachCurrentThread()</code> を呼び出して VM から分離します。呼び出しスタック上に Java メソッドがある場合、スレッドは分離できません。</font>

</p>

<a name="wp16553"> </a><h3 class="pHeading2">

VM のアンロード

</h3>

<a name="wp548"> </a><p class="pBody">

<!--  <font color="red"><strike>  The main thread cannot detach itself from the VM. Instead, it must call <code class="cCode">DestroyJavaVM()</code> to unload the entire VM. </strike></font>  -->

<font color="black"><code class="cCode">JNI_DestroyJavaVM()</code> 関数は Java VM をアンロードします。JDK/JRE 1.1 では、<code>DestroyJavaVM</code> を呼び出して VM をアンロードできるのはメインスレッドだけでした。JDK/JRE 1.2 では、この制約がなくなり、どのスレッドでも <code>DestroyJavaVM</code> を呼び出して VM をアンロードできます。</font>

</p>

<a name="wp16636"> </a><p class="pBody">
VM は、<!-- <font color="red"><strike>main</strike></font> --><font color="black">現在の</font>スレッドが<font color="black">デーモンでない</font>唯一のユーザースレッドになるまで待機し、そのあとアンロードを実行します。ユーザースレッドには、Java スレッドおよび接続されたネイティブスレッドの両方があります。この制限は、Java スレッドまたは接続されたネイティブスレッドがロック、ウィンドウなどのシステムリソースを保持している可能性があるために存在します。<code class="cCode">VM</code> は、自動的にこれらのリソースを解放することはできません。VM がアンロードされているとき、<!--  <font color="red"><strike>main</strike></font> --><font color="black">現在の</font>スレッドを実行中のスレッドに限定することで、任意のスレッドによって保持されるシステムリソースの解放をプログラマに委ねます。
</p>

<h2><a name="library_version"></a>ライブラリおよびバージョン管理</h2>
JDK/JRE 1.1 では、ネイティブライブラリを一度ロードすると、すべてのクラスローダからそのライブラリを認識できました。そのため、異なるクラスローダの 2 つのクラスが、同じネイティブメソッドにリンクしてしまう可能性がありました。このため次の 2 つの問題が発生します。
<ul>
<li>あるクラスは、異なるクラスローダ内で同じ名前を持つクラスがロードしたネイティブライブラリと、誤ってリンクしてしまう可能性がある
</li><li>ネイティブメソッドは、異なるクラスローダからのクラスと容易に混同されてしまうことがある。これにより、クラスローダによって指定された名前空間の分類が破壊され、型の安全性の問題が引き起こされる
</li></ul>
<p> JDK/JRE 1.2 では、クラスローダーが各自のネイティブライブラリのセットを管理します。<strong>同じ JNI ネイティブライブラリを、2 つ以上のクラスローダにロードすることはできません。</strong> ロードしようとすると、<code>UnsatisfiedLinkError</code> が発生します。たとえば、<code>System.loadLibrary</code> を使用して 2 つのクラスローダにネイティブライブラリをロードしようとすると、<code>UnsatisfiedLinkError</code> が発生します。この新しい手法の利点は次のとおりです。
</p><ul>
<li>クラスローダに基づく名前空間の分類は、ネイティブライブラリに保管される。ネイティブライブラリは、異なるクラスローダからのクラスを容易に混同することはない
</li><li>加えて、ネイティブライブラリは、対応するクラスローダのガベージコレクション時にアンロードできる
</li></ul>
<p> バージョン管理およびリソース管理を容易にするために、JDK/JRE 1.2 の JNI ライブラリは次の 2 つの関数をオプションでエクスポートすることができます。
</p><h3 class="pHeading2"><a name="JNI_OnLoad"></a>JNI_OnLoad </h3>
<p><code>jint JNI_OnLoad(JavaVM *vm, void *reserved);</code>
</p><blockquote> ネイティブライブラリがロードされると (たとえば <code>System.loadLibrary</code> により)、VM は <code>JNI_OnLoad</code> を呼び出します。JNI_OnLoad</code> は、ネイティブライブラリが必要とする JNI バージョンを返さなければなりません。
<p> 新しい JNI 関数のどれかを使用するために、ネイティブライブラリは <code>JNI_VERSION_1_2</code> を返す <code>JNI_OnLoad</code> 関数をエクスポートする必要があります。ネイティブライブラリが <code>JNI_OnLoad</code> 関数をエクスポートしない場合、VM はライブラリが JNI バージョン <code>JNI_VERSION_1_1</code> を要求しているだけであるとみなします。VM が <code>JNI_OnLoad</code> によって返されたバージョン番号を認識しない場合、ネイティブライブラリをロードすることはできません。</p></blockquote>
<h5 class="pHeading4">リンケージ:</h5>
<p class="pHeading4">ネイティブメソッド実装を含むネイティブライブラリからエクスポートされます。</p>
<h5 class="pHeading4"> <font color="#ff0000">導入されたバージョン: </font> </h5>
<p>JDK/JRE 1.4</p>
<blockquote>
<p>JDK/JRE 1.1 で利用できた JNI 関数に加え、J2SE リリース 1.2 に導入された JNI 関数を使用する場合、ネイティブライブラリは <code>JNI_VERSION_1_2</code> を返す <code>JNI_OnLoad</code> 関数をエクスポートする必要があります。</p>
<p></p> <p>リリース 1.2 で利用できた JNI 関数に加え、J2SE リリース 1.4 に導入された JNI 関数を使用する場合、ネイティブライブラリは <code>JNI_VERSION_1_4</code> を返す <code>JNI_OnLoad</code> 関数をエクスポートする必要があります。</p>
<p>ネイティブライブラリが <code>JNI_OnLoad</code> 関数をエクスポートしない場合、VM はライブラリが JNI バージョン <code>JNI_VERSION_1_1</code> を要求しているだけであるとみなします。VM が <code>JNI_OnLoad</code> によって返されたバージョン番号を認識しない場合、ネイティブライブラリをロードすることはできません。</p>
</blockquote>
<h3 class="pHeading2"> <a name="JNI_OnUnload"></a>JNI_OnUnload </h3>
<p><code>void JNI_OnUnload(JavaVM *vm, void *reserved);</code>
</p><blockquote> ネイティブライブラリを含むクラスローダのガベージコレクションの際に、VM は <code>JNI_OnUnload</code> を呼び出します。この関数は、クリーンアップオペレーションに使用されます。これは未確認のコンテキスト (ファイナライザからのコンテキストなど) で呼び出される関数なので、プログラマは慎重に Java VM サービスを使用する必要があります。また Java コールバックを任意に行うことのないようにしなければなりません。 </blockquote>
<p> <code>JNI_OnLoad</code> と <code>JNI_OnUnload</code> は、JNI ライブラリがオプションで提供する 2 つの関数であり、VM からエクスポートされるものではありません。
</p><h5 class="pHeading4">リンケージ:</h5>
ネイティブメソッド実装を含むネイティブライブラリからエクスポートされます。
<h2 class="pHeading1"> <a name="invocation_api_functions"></a>呼び出し API の関数
</h2>

<a name="wp16292"> </a><p class="pBody">

<code class="cCode">JavaVM</code> 型は呼び出し API 関数テーブルのポインタです。次のコード例では、この関数テーブルを示します。

</p>

<div class="pPreformatted">
  <pre class="pPreformatted">
typedef const struct JNIInvokeInterface *JavaVM;


const struct JNIInvokeInterface ... = {
    NULL,
    NULL,
    NULL,

    DestroyJavaVM,
    AttachCurrentThread,
    DetachCurrentThread,

    GetEnv,

    AttachCurrentThreadAsDaemon
};


</pre>
</div>

<p class="pBody"> 次の 3 つの呼び出し API 関数に注意してください。 <code class="cCode">JNI_GetDefaultJavaVMInitArgs()</code>、<code>JNI_GetCreatedJavaVMs()</code>、および <code class="cCode">JNI_CreateJavaVM()</code> は、Java VM 関数ではありません。これらの関数は既存の <code class="cCode">JavaVM</code> 構造体がなくても使用することができます。 </p>

<a name="wp16064"> </a><h3 class="pHeading2">

JNI_GetDefaultJavaVMInitArgs

</h3>

<a name="wp16312"> </a><p class="pBody">

<code class="cCode">jint JNI_GetDefaultJavaVMInitArgs(void *vm_args);</code>

</p>

<a name="wp16317"> </a>
<p class="pBody"> Java VM のデフォルト構成を返します。この関数を呼び出す前に、ネイティブコードは、vm_args-&gt;version フィールドを、VM がサポートできる JNI バージョンに設定しておかなければなりません。この関数から復帰すると、vm_args-&gt;version は、VM がサポートする実際の JNI バージョンに設定されます。
</p>

<p><a name="wp16646"> </a></p>
<h5 class="pHeading4">リンケージ:</h5>
<p class="pHeading4">Java 仮想マシンを実装するネイティブライブラリからエクスポートされます。</p>
<h5 class="pHeading4">

パラメータ:

</h5>

<a name="wp16647"> </a><p class="pBody">

<code class="cCode">vm_args</code>: デフォルト引数が入る <code class="cCode">JavaVMInitArgs</code> 構造体を参照するポインタ。

</p>

<a name="wp16602"> </a><h5 class="pHeading4">

戻り値:

</h5>

<a name="wp16603"> </a><p class="pBody">

要求されたバージョンがサポートされている場合は <code class="cCode">JNI_OK</code>、要求されたバージョンがサポートされていない場合は JNI エラーコード (負の数) を返します。

</p>

<a name="wp633"> </a><h3 class="pHeading2">

JNI_GetCreatedJavaVMs

</h3>

<a name="wp634"> </a><p class="pBody">

<code class="cCode">jint JNI_GetCreatedJavaVMs(JavaVM **vmBuf, jsize bufLen, jsize *nVMs);</code>

</p>

<a name="wp635"> </a><p class="pBody">作成された Java VM をすべて返します。VM へのポインタは、作成された順にバッファー vmBuf に書き込まれます。しかし、エントリの bufLen 番号しか書き込みません。作成された VM の全体数は、*nVM で返します。
</p>

<a name="wp636"> </a><p class="pBody">

JDK/JRE 1.2 では、1 つのプロセスでの複数の VM の作成はサポートされていません。

</p>

<p><a name="wp637"> </a></p>
<h5 class="pHeading4">リンケージ:</h5>
<p class="pHeading4">Java 仮想マシンを実装するネイティブライブラリからエクスポートされます。</p>
<h5 class="pHeading4">

パラメータ:

</h5>

<a name="wp638"> </a><p class="pBody">

<code class="cCode">vmBuf</code>:VM 構造体が配置されるバッファーへのポインタ

</p>

<a name="wp639"> </a><p class="pBody">

<code class="cCode">bufLen</code>: バッファーの長さ

</p>

<a name="wp640"> </a><p class="pBody">

<code class="cCode">nVMs</code>: 整数を参照するポインタ

</p>

<a name="wp641"> </a><h5 class="pHeading4">

戻り値:

</h5>

<a name="wp642"> </a><p class="pBody">

成功すれば <code class="cCode">JNI_OK</code> を返し、失敗すれば該当する JNI エラーコード (負の数) を返します。

</p>

<a name="wp16334"> </a><h3 class="pHeading2">

JNI_CreateJavaVM

</h3>

<p class="pBody"> <code class="cCode">jint JNI_CreateJavaVM(JavaVM **p_vm, JNIEnv **p_env, void *vm_args);</code> </p>

<p class="pBody">

ロードして、Java VM を初期化します。現在のスレッドがメインスレッドになります。<code class="cCode">env</code> 引数を、メインスレッドの JNI インタフェースポインタへ設定します。

</p>

JDK/JRE 1.2 では、1 つのプロセスでの複数の VM の作成はサポートされていません。

<p class="pBody"> <code class="cCode">JNI_CreateJavaVM</code> の 2 番目の引数は必ず <code class="cCode">JNIEnv *</code> を参照するポインタですが、3 番目の引数は、オプション文字列を使用して任意のVM起動オプションをエンコードする <code class="cCode">JavaVMInitArgs</code> 構造体を参照するポインタとなります。
</p>

<pre>typedef struct JavaVMInitArgs {
    jint version;

    jint nOptions;
    JavaVMOption *options;
    jboolean ignoreUnrecognized;
} JavaVMInitArgs;
</pre>
<p><code>version</code> フィールドは <code>JNI_VERSION_1_2</code> 以降に設定する必要があります。<code> options</code> フィールドは、次の型の配列です。 </p>
<pre>typedef struct JavaVMOption {
    char *optionString;  /* the option as a string in the default platform encoding */
    void *extraInfo;
} JavaVMOption;
</pre>
<p>配列のサイズは、<code>JavaVMInitArgs</code> の nOptions フィールドに示されます。<code><code>ignoreUnrecognized</code> が <code>JNI_TRUE</code> の場合、<code>JNI_CreateJavaVM</code> は、「<code>-X</code>」または「<code>_</code>」で始まるすべての認識できないオプション文字列を無視します。ignoreUnrecognized</code> が <code>JNI_FALSE</code> に設定されている場合、<code>JNI_CreateJavaVM</code> は認識できないオプション文字列に遭遇すると、ただちに <code>JNI_ERR</code> を返します。すべての Java 仮想マシンは、次の標準オプションのセットを認識する必要があります。</p>
<blockquote>
  
    <table summary="standard options" border="1">
      <thead>
      <tr>
<th>optionString
</th><th> 説明
      </th></tr></thead>
      <tbody><tr>
<td><code>-D&lt;name&gt;=&lt;value&gt;</code>
</td><td> システムプロパティーを設定する
      </td></tr><tr>
<td><code>-verbose[:class|gc|jni]</code>
</td><td> 冗長出力を有効にする。各オプションの後に、VM が印刷するメッセージの種類を示す、コンマで区切った名前のリストを続けることができる。たとえば、「<code>-verbose:gc,class</code>」は、VM に GC とクラスローディング関連のメッセージを印刷するように指定する。標準的な名前には、<code>gc</code>、<code>class</code>、および <code>jni</code> などがある。標準でない (VM 固有の) 名前はすべて、「<code>X</code>」で始まる必要がある。
      </td></tr><tr>
<td><code>vfprintf</code>
</td><td> <code>extraInfo</code> は、<code>vfprintf</code> フックへのポインタ
      </td></tr><tr>
<td><code>exit</code>
</td><td> <code>extraInfo</code> は、<code>exit</code> フックへのポインタ
      </td></tr><tr>
<td><code>abort</code>
</td><td> <code>extraInfo</code> は、<code>abort</code> フックへのポインタ
    </td></tr></tbody></table>
  
  <p>&nbsp;</p>
</blockquote>
<p>加えて、各 VM 実装は、標準でない独自のオプション文字列のセットをサポートします。標準でないオプション名は、「<code>-X</code>」または下線 (「<code>_</code>」) で始まる必要があります。たとえば、JDK/JRE では <code>-Xms</code> および <code>-Xmx</code> オプションをサポートしているため、プログラマは初期および最大のヒープサイズを指定できます。<code>-X</code>」で始まるオプションは、「<code>java</code>」コマンド行からアクセス可能です。 </p>
<p>次の例は、JDK/JRE で Java 仮想マシンを作成するコードです。 </p>
<pre>JavaVMInitArgs vm_args;
JavaVMOption options[4];

options[0].optionString = "-Djava.compiler=NONE";           /* disable JIT */
options[1].optionString = "-Djava.class.path=c:\myclasses"; /* user classes */
options[2].optionString = "-Djava.library.path=c:\mylibs";  /* set native library path */
options[3].optionString = "-verbose:jni";                   /* print JNI-related messages */

vm_args.version = JNI_VERSION_1_2;
vm_args.options = options;
vm_args.nOptions = 4;
vm_args.ignoreUnrecognized = TRUE;

/* Note that in the JDK/JRE, there is no longer any need to call
 * JNI_GetDefaultJavaVMInitArgs.
 */
res = JNI_CreateJavaVM(&amp;vm, (void **)&amp;env, &amp;vm_args);
if (res &lt; 0) ...
</pre>

<h5 class="pHeading4">リンケージ:</h5>
<p class="pHeading4">Java 仮想マシンを実装するネイティブライブラリからエクスポートされます。</p>
<h5 class="pHeading4">

パラメータ:

</h5>

<p class="pBody">

<code class="cCode">p_vm</code>: 結果の VM 構造体が配置される位置へのポインタ

</p>

<p class="pBody">

<code class="cCode">p_env</code>: メインスレッドの JNI インタフェースポインタが配置される位置へのポインタ

</p>

<p class="pBody">

<code class="cCode">vm_args</code>:Java VM 初期化引数

</p>

<h5 class="pHeading4">

戻り値:

</h5>

<p class="pBody">

成功すれば <code class="cCode">JNI_OK</code> を返し、失敗すれば該当する JNI エラーコード (負の数) を返します。

</p>

<h3 class="pHeading2"> <a name="destroy_java_vm"></a>DestroyJavaVM </h3>

<p class="pBody">

<code class="cCode">jint DestroyJavaVM(JavaVM *vm);</code>

</p>

<p class="pBody"> Java VM をアンロードし、そのリソースを回復します。

<!--  <font color="red"><strike>Only the main   thread can unload the VM. The system waits until the main thread is only remaining   user thread before it destroys the VM.</strike></font> -->
  </p>
<p class="pBody">JDK/JRE 1.1 では、<code>DestroyJavaVM</code> は完全にサポートされているわけではありません。JDK/JRE 1.1 では、メインスレッドだけが <code>DestroyJavaVM</code> を呼び出すことができます。

<!--   <font color="red"><strike>In the   JDK</strike></font>  --> <font color="black">JDK/JRE 1.2</font> 以降、どのスレッドでも、接続されているかどうかにかかわらず、この関数を呼び出せます。現在のスレッドが接続されている場合、VM は、現在のスレッドが<font color="black">デーモンでない</font>唯一のユーザーレベル Java スレッドになるまで待機します。現在のスレッドが接続されていない場合は、VM が現在のスレッドを接続し、現在のスレッドが<font color="black">デーモンでない</font>唯一のユーザーレベルのスレッドになるまで待機します。ただし、VM のアンロードは、JDK/JRE でもサポートされません。

  <!-- <font color="red"><strike><code>DestroyJavaVM</code>   always returns an error code.</strike></font>  --></p>

<h5 class="pHeading4">リンケージ:</h5>
<p class="pHeading4">JavaVM インタフェース関数テーブルのインデックス 3</p>

<h5 class="pHeading4">

パラメータ:

</h5>

<p class="pBody">

<code class="cCode">vm</code>: 破壊される Java VM

</p>

<h5 class="pHeading4">

戻り値:

</h5>

<p class="pBody">

成功すれば <code class="cCode">JNI_OK</code> を返し、失敗すれば該当する JNI エラーコード (負の数) を返します。

</p>

<p class="pBody">

JDK/JRE 1.1.2 では、VM のアンロードはサポートされていません。

</p>

<h3 class="pHeading2"> <a name="attach_current_thread"></a>AttachCurrentThread
</h3>

<p class="pBody"> <code class="cCode">jint AttachCurrentThread(JavaVM *vm, JNIEnv **p_env, void *thr_args);</code> </p>

<p class="pBody">

現在のスレッドを Java VM へ接続します。<code class="cCode">JNIEnv</code> 引数で JNI インタフェースポインタを返します。

</p>

<p class="pBody">

すでに接続されているスレッドへの接続は、無操作です。

</p>

<p class="pBody">

ネイティブスレッドを 2 つの Java VM へ同時に接続することはできません。

</p>

<p class="pBody"> スレッドが VM に接続されている場合、コンテキストクラスのローダーは、ブートストラップローダです。 </p>
<h5 class="pHeading4">リンケージ:</h5>
<p class="pHeading4">JavaVM インタフェース関数テーブルのインデックス 4</p>

<h5 class="pHeading4">

パラメータ:

</h5>

<p class="pBody">

<code class="cCode">vm</code>: 現在のスレッドが接続される VM

</p>

<p class="pBody">

<code class="cCode">p_env</code>: 現在のスレッドの JNI インタフェースポインタが配置される位置へのポインタ

</p>

<p class="pBody"> <code class="cCode">thr_args</code>:NULL または <code class="cCode">JavaVMAttachArgs</code> 構造体を参照するポインタにして、追加情報を指定します。
</p>
<p class="pBody">JDK/JRE 1.1 では、<code>AttachCurrentThread</code> の 2 番目の引数は、常に <code>JNIEnv</code> を参照するポインタです。<code>AttachCurrentThread</code> への 3 番目の引数は予約されており、<code>null</code> に設定しなければなりません。 </p>
<p>JDK/JRE 1.2 で 1.1 の動作をさせる場合には、3 番目の引数として <code>null</code> を渡します。または次の構造体にポインタを渡して、追加情報を指定することができます。
</p><blockquote>
  <pre>typedef struct JavaVMAttachArgs {
    jint version;  /* must be at least JNI_VERSION_1_2 */
    char *name;    /* the name of the thread as a modified UTF-8 string, or NULL */
    jobject group; /* global ref of a ThreadGroup object, or NULL */
} JavaVMAttachArgs</pre>
</blockquote>
<h5 class="pHeading4">

戻り値:

</h5>

<p class="pBody">
成功すれば <code class="cCode">JNI_OK</code> を返し、失敗すれば該当する JNI エラーコード (負の数) を返します。
</p>

<h3 class="pHeading2"><a name="attach_current_thread_as_daemon"></a>AttachCurrentThreadAsDaemon</h3>
<p><tt> jint AttachCurrentThreadAsDaemon(JavaVM* vm, void** penv, void* args);</tt></p>
<p> <tt>AttachCurrentThread</tt> とセマンティクスは同じですが、新しく作成されれた <tt>java.lang.Thread</tt> インスタンスは「デーモン」です。 </p>
<p> スレッドがすでに <tt>AttachCurrentThread</tt> または <tt>AttachCurrentThreadAsDaemon</tt> を介して接続されている場合、このルーチンは <tt>penv</tt> でポイントされている値を現在のスレッドの <tt>JNIEnv</tt> に設定します。この場合、<tt>AttachCurrentThread</tt> もこのルーチンも、スレッドの「デーモン」に影響しません。</p>
<h5 class="pHeading4">リンケージ:</h5>
<p class="pHeading4">JavaVM インタフェース関数テーブルのインデックス 7。</p>
<dl><dt>
</dt><h5 class="pHeading4">パラメータ:</h5></dl>
<p> <tt>vm</tt>: 現在のスレッドが接続される仮想マシンインスタンス </p>
<p> <tt>penv</tt>: 現在のスレッドの <tt>JNIEnv</tt> インタフェースポインタが配置される位置へのポインタ</p>
<p> <tt>args</tt>:<tt>JavaVMAttachArgs</tt> 構造体へのポインタ </p>
<dl><dt>
</dt><h5 class="pHeading4">戻り値</h5></dl>

<p class="pBody">
成功すれば <code class="cCode">JNI_OK</code> を返し、失敗すれば該当する JNI エラーコード (負の数) を返します。
</p>

<dl><dt>
</dt><h5 class="pHeading4">例外</h5></dl>
<p> なし</p>


<h5 class="pHeading4"> <font color="#ff0000">導入されたバージョン: </font> </h5>
<p>JDK/JRE 1.4</p>

<h3 class="pHeading2"> <a name="detach_current_thread"></a>DetachCurrentThread
</h3>

<p class="pBody">

<code class="cCode">jint DetachCurrentThread(JavaVM *vm);</code>

</p>

<p class="pBody"> Java VM から現在のスレッドを分離します。このスレッドが保持する Java モニターはすべて解放されます。このスレッドが終了するのを待つ Java スレッドすべてに、通知が行われます。</p>

JDK/JRE 1.2 では、VM からメインスレッドを切り離すことができます。
<p></p><p class="pBody">

</p><h5 class="pHeading4">リンケージ:</h5>
<p class="pHeading4">JavaVM インタフェース関数テーブルのインデックス 5。</p>

<h5 class="pHeading4">

パラメータ:

</h5>

<p class="pBody">

<code class="cCode">vm</code>: 現在のスレッドが分離される VM<br />

<!--  from Steve, but needs to be reverified. It conflicts with the vm def above  vm: the virtual machine instance from which the interface will be retrieved. -->


</p>

<h5 class="pHeading4">

戻り値:

</h5>

<p class="pBody">
成功すれば <code class="cCode">JNI_OK</code> を返し、失敗すれば該当する JNI エラーコード (負の数) を返します。
</p>

<div class="pFootNote">

<h3 class="pHeading2"><a name="GetEnv"></a>GetEnv</h3>

<p><code>jint GetEnv(JavaVM *vm, void **env, jint version);</code></p>
<h5 class="pHeading4">リンケージ:</h5>
<p class="pHeading4">JavaVM インタフェース関数テーブルのインデックス 6。</p>
</div>
<div class="pFootNote">

<h5 class="pHeading4">パラメータ:</h5>
<!-- ***** --> <code class="cCode">vm</code>: インタフェース取得元の仮想マシンインスタンス。<br /> <code class="cCode">env</code>: 現在のスレッドの JNI インタフェースポインタの配置位置を参照するポインタ。<br /> <code class="cCode">version</code>: 要求された JNI バージョン。 <br />
    <p></p>

<h5 class="pHeading4">戻り値:</h5>
<p>現在のスレッドが VM に接続されていない場合、<code>*env</code> を <code>null</code> に設定し、<code>JNI_EDETACHED</code> を返します。指定したバージョンがサポートされていない場合、<code>*env</code> を <code>null</code> に設定し、<code>JNI_EVERSION</code> を返します。それ以外の場合は、<code>*env</code> を適切なインタフェースに設定し、<code>JNI_OK</code> を返します。</p>

<h5 class="pHeading4"><font color="#ff0000">導入されたバージョン:</font></h5>
<p>JDK/JRE 1.2

  </p>
</div>

  <p>&nbsp; </p>


<hr class="pHr" />

    <table width="100%" summary="layout">

      <tbody><tr>

        <td align="right">

        </td>

      </tr>

    </tbody></table>



    <p>&nbsp;</p>




<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jni/spec/invocation.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
