

<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf8">
	<TITLE>JPDA の拡張機能</TITLE>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<P>
<TABLE BORDER="0" WIDTH="100%" summary="layout">
<TR>

<TD><h1>Java<sup><font size="-2">TM</font></sup> Platform Debugger Architecture</h1></TD>
<TD ALIGN="RIGHT" VALIGN="TOP"><P ALIGN="RIGHT"><A HREF="index.html"><FONT SIZE="2">ホームページに戻る</FONT></A></TD>
</TR>
</TABLE>

<H1>拡張</H1>

<BLOCKQUOTE>
	<P>Java SE 6 に追加された JPDA の拡張機能の概略は次のとおりです。これらの機能に関するドキュメントは、<a href=../../../jdk/api/jpda/jdi/index.html>「JDI の仕様」</a>から入手できます。</P>
<P>JDWP の同等のコマンドは、ここには記載しません。これらの機能に関するドキュメントは、<a href=jdwp-spec.html>「JDWP の仕様」</a>から入手できます。</P>
<pre>
   - JVMDI は削除されました。それに代わる機能については <a href=../jvmti/index.html>JVM TI</a> を参照してください。

   - ヒープウォーキング
       <a href=http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=5024119>5024119</a> ReferenceType.getAllInstances () メソッドを JDI に追加する。
       <a href=http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=5089849>5089849</a> 参照グラフのバックトラックのサポートを追加する。

       新しいメソッド:
         VirtualMachine:
           boolean boolean canGetInstanceInfo();       
           long[] instanceCounts(List<? extends ReferenceType> refTypes);

         ReferenceType:
           ListObjectReference> instances(long maxInstances);

         ObjectReference:
           List<ObjectReference> referringObjects(long maxReferrers);


   - <a href=http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=5024104>5024104</a> ClassType の定数プールへのアクセスを可能にする
       新しいメソッド:
         VirtualMachine:
           boolean canGetClassFileVersion();
           boolean canGetConstantPool();

         ReferenceType:
           int majorVersion();
           int minorVersion();
           int constantPoolCount();
           byte[] constantPool();

   - <a href=http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4836939>4836939</a> JDI が addSourceFileFilter を ClassPrepareRequestb に追加する
        新しいメソッド:
          VirtualMachine:
            boolean canUseSourceNameFilters();

          ClassPrepareRequest:
            void addSourceNameFilter(String sourceNamePattern);

   - <a href=http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4490824>4490824</a> JDI:デバッグ属性がないときに引数を渡す
       新しいメソッド:

         StackFrame:
           List<Value> getArgumentValues();

   - <a href=http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4195445>4195445</a> JDWP, JDI:戻り値をメソッド終了イベントに追加する
       新しいメソッド:
         VirtualMachine:
           boolean canGetMethodReturnValues();

         MethodExitEvent: 
           Value returnValue();

   - <a href=http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6175634>6175634</a> メソッドからの早期復帰を可能にする
       新しいメソッド:
         VirtualMachine:
           boolean canForceEarlyReturn();     

         ThreadReference:
           void forceEarlyReturn(Value value) throws InvalidTypeException, 
                                              ClassNotLoadedException,
                                              IncompatibleThreadStateException;

   - <a href=http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4401399>4401399</a> モニターの取得と解放のブレークポイントを要求する
       新しいメソッド:
         VirtualMachine
           boolean canRequestMonitorEvents();

         EventRequestManager:
           List<MonitorContendedEnterRequest> monitorContendedEnterRequests();
           List<MonitorContendedEnteredRequest> monitorContendedEnteredRequests();
           List<MonitorWaitRequest> monitorWaitRequests();
           List<MonitorWaitedRequest> monitorWaitedRequests();

       新規クラス:
         public interface MonitorContendedEnterRequest extends EventRequest
         public interface MonitorContendedEnteredRequest extends EventRequest
         public interface MonitorWaitRequest extends EventRequest
         public interface MonitorWaitedRequest extends EventRequest

         public interface MonitorContendedEnterEvent extends LocatableEvent 
         public interface MonitorContendedEnteredEvent extends LocatableEvent 
         public interface MonitorWaitEvent extends LocatableEvent 
         public interface MonitorWaitedEvent extends LocatableEvent 


   - <a href=http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6230699>6230699</a>  モニターを取得した位置を取得できる必要がある 
       新しいメソッド:
         VirtualMachine
           boolean canGetMonitorFrameInfo();
       
         ThreadReference
           List<MonitorInfo> ownedMonitorsAndFrames()
                           throws IncompatibleThreadStateException;

       新規クラス:
         public interface MonitorInfo extends Mirror

   - <a href=http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4527279>4527279</a>: JPDA が待機しているポート番号を検索しやすくする必要がある

        新しいコネクタ：
            com.sun.tools.jdi.ProcessAttach、引数は pid とタイムアウト
            これによってデバッガは、トランスポートアドレスの代わりに 
            プロセス ID からデバッグモードで起動したデバッグ対象に接続できる。


</pre>

</BLOCKQUOTE>

<!-- ============================================================== -->
<P>
<HR ALIGN="CENTER" SIZE="3" NOSHADE>


<p></P>
<PRE>







</PRE>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jpda/enhancements.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>

</HTML>
