<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java Platform Debugger Architecture</title>
<meta name="collection" content="参照">
<meta name="description" content="Java Debug Interface (JDI) のデモとして、簡易な GUI デバッグツール javadt のソースコードが用意されています。javadt は JDI の実例を示すためのものです。完成されたデバッガではなく、実際のデバッグ作業に不可欠な多数の機能は付いていません。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
<meta name="archiveFlag" content="false"/>
<meta name="date" content="2003-04-12" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><h1>javadt デバッガのリリースノート</h1>
Java Debug Interface (JDI) のデモとして、簡易な GUI デバッグツール <b>javadt</b> のソースコードが用意されています。javadt は JDI の実例を示すためのものです。完成されたデバッガではなく、実際のデバッグ作業に不可欠な多数の機能は付いていません。
<p></p>
<h2>javadt の呼び出し</h2>
<p>
<b>javadt</b> は、次を実行することによって実行できます。
</p>
<pre>   java gui.GUI &lt;options&gt;.. &lt;class-name&gt;<br></pre>
<p>
この場合、&lt;class-name&gt; は通常、<code>java</code> コマンド行に配置する名前です。注: <tt>gui.GUI</tt> の呼び出しに使用するクラスパスには、<a href="examples.html#SETUP">JDI ライブラリ</a> のパスとコンパイル済みの <b>javadt</b> クラスファイルのパスが必要です。必ず Java 2 SDK の <tt>lib/tools.jar</tt> ファイルをクラスパスに設定してください。
</p>
<p>
たとえば、次のようにして javadt デバッガを呼び出すことができます。
</p>
<pre>   javadt gui.GUI -classpath . Hello<br></pre>
注: この <code>-classpath</code> オプションにより、<code>Hello</code> アプリケーションのクラスパスが制御されます。ウィンドウが表示されたら、「run」コマンドを発行してすぐに実行できます。「run」コマンドにクラス名を指定することもできます。シェルからデバッガを呼び出すとき、クラス名は省略しても構いません。
<p></p>
<p>
クラスパスは、デバッガ内部から、「classpath」コマンドを使用して設定することもできます。現在、デバッガを最初に呼び出す場合、シェルコマンド行に VM の他の引数を指定する必要があります。最近記述されたクラスパス、VM 引数、メインクラス名、およびプログラム引数は、その後の「run」および「load」コマンドのデフォルトとして保持されます(残念ながら現時点では、同じデバッガの呼び出しから別のデバッグセッションを別のデバッグ対象プロセスで始めようとすると、デバッガはクラッシュする場合があります。シェルを終了してから新しいデバッガプロセスを起動してください。)
</p>
<h2>javadt の使用</h2>
<p>
javadt は通常、「現在のスレッド」に関するコンテキストを表示します。現在のスレッドとは、最近ブレークポイントに遭遇したスレッド、キャッチされない例外をスローしたスレッド、あるいはユーザーがステップ実行したスレッドです。これらの 3 つのイベントのいずれかによりプログラム実行が中断された場合、現在のスレッドは存在し、javadt は次のような関連情報を表示します。
</p>
<p>
</p>
<ul>
<li>スタックバックトレース。</li>
<li>ソースコードが使用可能な場合は、スレッドの命令カウンタに対応する行を囲むソースコード。</li>
</ul>
<p></p>
<p>
また、タブ付きペインで、次に示す 3 つの追加のビューのうちのいずれかを表示することができます。
</p>
<p>
</p>
<ul>
<li>ソースパスで使用可能なすべてのソースファイルのツリー。</li>
<li>パッケージによって階層的に編成された、すべてのロード済みクラスファイルのツリー。</li>
<li>スレッドグループによって階層的に編成された、すべてのアクティブなスレッドのツリー。</li>
</ul>
<p></p>
<p>
ソースファイルの名前をクリックすると、ソースビューを表示させることができます。また、スレッドをクリックすると、そのスレッドが現在のスレッドになります。これらの機能は通常、プログラムがブレークポイントなどで中断されているときに使用します。たとえば、スレッド再開後に別のブレークポイントに遭遇すると、現在のスレッドは自動的にリセットされ、表示が更新されます。javadt 画面がタイリング表示されます。画面の大きさは調整できます。
</p>
<p>
javadt 機能は基本的なもので、コマンド行インタラクションウィンドウも用意されています。このウィンドウから javadt ではまだ開示されていない関数にアクセスできます。特に、ブレークポイントの設定や変数の検証にはコマンド行の使用が必要になります。javadt デバッガコマンドインタプリタは、<a href="jdb.html">jdb</a> の機能のサブセットをほぼ実装していますが、さらに少数の独自コマンドも追加されています。「help」コマンドは、コマンドの完全セットとその機能を一覧表示します。最も一般的なコマンドセットのショートカットは、画面上のツールバーで提供されます。
</p>
<p>
デバッグするプログラムは、デバッガの子として起動できます。また、VM が接続を受け入れられる準備ができていれば、デバッガを既存のプロセスに接続することもできます。デバッガでデバッグ対象を子として起動した場合、アプリケーションのインタラクション区画に、標準入出力およびエラーストリームの行指向インタフェースが表示されます。
</p>
<p>
デバッガは、ソースパスでプログラムのソースコードを検出し、「use」または「sourcepath」コマンドで設定するように想定されています。ソースパスが正しくないという理由でソースが表示されない場合、ソースパスはいつでも変更できます。その結果、ソースの表示はすぐに更新されます。
</p>
<p>
プログラムのステップ実行時には、「現在のスレッドがありません」というメッセージが頻繁に表示されます。このメッセージは、スレッドまたは VM が終了しているという意味ではなく、単に現在のスレッドが未定義であるという意味です。このような状況は、ステップ実行中のプログラムが入力などで待機しているとき、不意に発生しやすくなります。ステップ実行に成功した後と同様、VM が停止したように見えますが、これは「中断」ではなく「実行中」とみなされます。VM が中断すると、コマンドインタラクションペインのプロンプトが、スレッド名とフレーム番号を変更することで状態を知らせます。プログラムの実行中は、「Command:」というプロンプトが表示されます。
</p>
<h2>javadt のソース</h2>
<p>
<b>javadt</b> の完全なソースコードは、<code>examples.jar</code> の <code>com/sun/tools/example/debug</code> ディレクトリにあります。注: このディレクトリには、<a href="jdb.html"><code>jdb</code></a> のソースも入っています。これらのサンプルアプリケーションのソースコードは、デバッガ開発者のために具体例を示すためのものです。デバッガの開発者によるコード例の使用、変更、再配布は、著作権表示の遵守を条件として認められます。
</p>
<p>
<b>javadt</b> は次のパッケージ (<tt>examples.jar</tt> の <code>com/sun/tools/example/debug</code> ディレクトリにある) を使用します。
</p>
<dl>
<dt><code>gui</code>
</dt>
<dd>ユーザーインタフェースコード
</dd>
<dt><code>bdi</code>
</dt>
<dd>デバッガコアコード
</dd>
<dt><code>events</code>
</dt>
<dd>イベントセットコード
</dd>
<dt><code>expr</code>
</dt>
<dd>式処理コード
</dd>
</dl>
<h2>javadt の構築</h2>
<p>
提供された <code>debuggers</code> ディレクトリのソースファイルから <b>javadt</b> クラスを構築する場合、必要な作業はソースファイルのコンパイルだけです。クラスパスに <a href="examples.html#SETUP">JDI ライブラリ</a> を含めること以外、特別なオプションは必要ありません。ただし、ファイル <code>Expr.jj</code> の表現パーサーを変更する場合は、<a href="https://javacc.dev.java.net/">JavaCC パーサージェネレータ</a> が必要です。
</p>
<!-- end main page content -->

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jpda/javadt.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
