<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java Platform Debugger Architecture</title>
<meta name="collection" content="参照">
<meta name="description" content="Java Debug Interface (JDI) のデモとして、jdb デバッガのソースコードが用意されています。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
<meta name="archiveFlag" content="false"/>
<meta name="date" content="2003-04-12" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><a name="top"></a>
<h1>Java Platform Debugger Architecture</h1>
<p>Java Debug Interface (JDI) のデモとして、<b>jdb</b> デバッガのソースコードが用意されています。
</p>
<h3>jdb のマニュアルページ</h3>
<blockquote> <a href="../../tools/windows/jdb.html"><font size="+1">Windows 用の <b>jdb</b> マニュアルページ</font></a>
<p> <a href="../../tools/solaris/jdb.html"><font size="+1"> Solaris 用の <b>jdb</b> マニュアルページ</font></a> </p>
</blockquote>
<p>
</p>
<h3>jdb の呼び出し</h3>
<p>
<b>jdb</b> サンプルは、次を実行することによって実行できます。
</p>
<pre>   java tty.TTY &lt;options&gt;.. &lt;class-name&gt;<br></pre>
この場合、&lt;class-name&gt; は通常、<code>java</code> コマンド行に配置する名前です。<code>-help</code> オプションは、オプションに関する情報を提供します。注: Java 2 SDK の <tt>lib/tools.jar</tt> ファイルは、必ず <tt>tty.TTY</tt> を呼び出すためのクラスパスに設定してください。<tt>tools.jar</tt> ファイルには、<a href="examples.html#SETUP">JDI ライブラリ</a>と、コンパイル済みの <b>jdb</b> クラスファイルが含まれます。
<p>呼び出しと接続の詳細については、JPDA ドキュメントの「接続および呼び出しの詳細」セクションの、特に <b>jdb</b> のセクションを参照してください。
</p>
<h3>jdb のソース</h3>
<b>jdb</b> の完全なソースコードは、Java 2 SDK の <code>lib/jpda</code> ディレクトリのコード例の一部として、<code>examples.jar</code> に含まれています(<tt>jar xvf examples.jar</tt> を使用して <tt>examples.jar</tt> の内容を抽出します)。注: このファイルには、<a href="javadt.html"><code>javadt</code></a> のソースも入っています。これらのサンプルアプリケーションのソースコードは、デバッガ開発者のために具体例を示すためのものです。デバッガの開発者によるコード例の使用、変更、再配布は、著作権表示の遵守を条件として認められます。
<p>
<b>jdb</b> は次のパッケージ (<code>examples.jar</code> ファイルにある) を使用します。
</p>
<dl>
<dt><code>tty</code> </dt>
<dd>アプリケーションコード</dd>
<dt><code>expr</code> </dt>
<dd>式処理コード</dd>
</dl>
<h3>jdb の構築</h3>
提供されたソースファイルから <b>jdb</b> クラスを完全に再構築するのに必要な作業は、コンパイルだけです。クラスパスに <a href="examples.html#SETUP">JDI ライブラリ</a> を含めること以外、特別なオプションは必要ありません。ただし、ファイル <code>Expr.jj</code> の表現パーサーを変更する場合は、<a href="https://javacc.dev.java.net/">JavaCC パーサージェネレータ</a> が必要です。 <!-- end main page content -->

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jpda/jdb.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
