

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<meta name="GENERATOR"
 content="Mozilla/4.02 [en] (X11; U; SunOS 5.5.1 sun4u) [Netscape]">
<title>Java(TM) Debug Wire Protocol</title>
<meta name="collection" content="参照"><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>&nbsp;
<table summary="layout" border="0" width="100%">
  <tbody>
    <tr>

      <td>
      
<h1>Java<sup><font size="-2">TM</font></sup> Debug Wire Protocol</h1>
      
      </td>
<td width="60" valign="top"><a href="index.html">JPDA</a></td>
    </tr>
  </tbody>
</table>
<!-- Body text begins here -->
<p></p>
<h4><a href="../../../platform/jpda/jdwp/jdwp-protocol.html">プロトコルの詳細</a></h4>
<h3>概要</h3>
<p>
Java <sup><font size="-2">TM</font></sup> Debug Wire Protocol (JDWP) は、デバッガと、デバッガでデバッグする Java 仮想マシン (VM) との間の通信に使用されるプロトコルです。これ以降、デバッグする VM のことを、ターゲット VM と呼びます。これ以降、デバッグする VM のことを、ターゲット VM と呼びます。JDWP が存在することにより、同一のデバッガを次の環境で動作させることができます。
</p>
<ul>
<li>同一のコンピュータ上の異なるプロセス、または
  </li>
<li>リモートコンピュータ上 </li>
</ul>
<p>
JDWP は、形式とレイアウトだけを詳細に定義し、トランスポートは定義していないという点で、多くのプロトコル仕様とは異なっています。JDWP 実装は、さまざまなトランスポート機構を単純な API を介して受け入れるように設計できます。特定のトランスポートが、必ずしも上記のデバッガ/ターゲット VM の組み合わせすべてをサポートするわけではありません。
</p>
<p>JDWP の設計は、簡単に実装できるよう十分に単純化されていますが、将来の拡張に対応する柔軟性もあります。
</p>
<p>現在のところ、JDWP は、トランスポートを受け入れるための機構や、ディレクトリサービスを一切指定していません。これは将来変更される可能性がありますが、その点は別のドキュメントで扱われることになるでしょう。
</p>
<p>JVWP は、Java Platform Debugger Architecture 内の 1 つの層を構成します。このアーキテクチャーには、より高レベルの Java Debug Interface (JDI) が含まれています。JDWP は、JDI で効率的に使用できるように設計されています。 その機能の多くは、その目的に沿って調整されています。多くのデバッガツールにとって、JDWP よりも JDI のほうが適しています。これは特に Java プログラミング言語で書かれたデバッガツールに言えることです。Java プラットフォームデバッガアーキテクチャーの詳細については、このリリースに関する <a  href="index.html">Java プラットフォームデバッガアーキテクチャーのドキュメント</a>を参照してください。 </p>
<h3>JDWP の起動</h3>
<p> トランスポートの接続が確立されたあとは、パケットが送信される前に、接続の 2 つの側の間でハンドシェイクが行われます。
</p>
<p> ハンドシェイクのプロセスには、次のステップがあります。 </p>
<ul>
<li>デバッガ側から VM 側に、「JDWP-Handshake」という ASCII 文字の 14 バイトが送信される</li>
<li>VM 側から、同じ 14 バイトが返送される(JDWP-Handshake)</li>
</ul>
<h3>JDWP のパケット</h3>
<p>
JDWP はパケットベースであり、ステートフルではありません。基本的なパケットタイプには、コマンドパケットと応答パケットの 2 種類があります。
</p>
<p>コマンドパケットは、デバッガまたはターゲット VM のどちらかにより送信されます。コマンドパケットは、ターゲット VM から情報を要求するため、またはプログラムの実行を制御するために、デバッガにより使用されます。また、デバッガにターゲット VM 内のイベント (ブレークポイントや例外など) を通知するために、ターゲット VM からコマンドパケットが送信されます。 </p>
<p>応答パケットは、コマンドパケットへの応答としてのみ送信され、いつも、コマンドの成功または失敗に関する情報を提供します。応答パケットは、コマンドで要求されたデータ (フィールドまたは変数の値など) を運ぶこともあります。現在のところ、ターゲット VM から送信されるイベントは、デバッガからの応答パケットを必要としません。
</p>
<p>JDWP は非同期です。このため、最初の応答パケットを受信する前に、複数のコマンドパケットが送信される場合があります。
</p>
<p>コマンドパケットおよび応答パケットのヘッダーは、同じサイズになっています。これは、トランスポートの実装および抽象化を容易にするためです。各パケットのレイアウトは、次のようになります。
</p>
<dl>
<dt>コマンドパケット</dt>
  <dd>
    <ul>
<li>ヘッダー
        <ul>
<li>length (4 バイト)
          </li>
<li>id (4 バイト)
          </li>
<li>flags (1 バイト)
          </li>
<li>command set (1 バイト)
          </li>
<li>command (1 バイト)
          </li>
        </ul>
      </li>
<li>データ (可変長)
      </li>
    </ul>
  </dd>
<dt>応答パケット</dt>
  <dd>
    <ul>
<li>ヘッダー
        <ul>
<li>length (4 バイト)
          </li>
<li>id (4 バイト)
          </li>
<li>flags (1 バイト)
          </li>
<li>error code (2 バイト)
          </li>
        </ul>
      </li>
<li>データ (可変長)
      </li>
    </ul>
  </dd>
</dl>
<p>
JDWP 経由で送信されるすべてのフィールドおよびデータは、ビッグエンディアン形式である必要があります。ビッグエンディアンの定義については、Java 仮想マシンの仕様を参照してください。最初の 3 つのフィールドは、両方のパケットタイプで同一です。
</p>
<h4>コマンドパケットと応答パケットのフィールド</h4>
<h5>共用されるヘッダフィールド</h5>
<dl>
<dt>length
  </dt>
<dd>length フィールドは、パケット全体のサイズ (length フィールドを含む) をバイト単位で表します。ヘッダーのサイズは 11 バイトなので、データを含まないパケットでは、このフィールドが 11 に設定されます。
  </dd>
<dt>id
  </dt>
<dd>id フィールドは、パケットのコマンド/応答の各ペアを一意に識別するために使用されます。応答パケットは、その応答対象であるコマンドパケットと同じ id を保持します。このため、非同期のコマンドと応答を対応付けることが可能になります。id フィールドは、1 つのソースから送信される未処理のコマンドすべての中で一意でなければなりません。デバッガから送信される未処理のコマンドでは、ターゲット VM から送信される未処理のコマンドと同じ id を使用できます。これ以外には、id の割り当てに関する要求事項はありません。
<p>ほとんどの実装では、ごく単純なカウンタで十分なはずです。そのようなカウンタでも 2^32 個の一意な未処理パケットを識別できます。それが、最も単純な実装手段です。
    </p>
  </dd>
<dt>flags
  </dt>
<dd>flags は、コマンドをキューに入れて処理する方法を変更するため、およびターゲット VM から送信されたコマンドパケットをタグ付けするために使用されます。現在のところ、1 フラグビットが定義されています。将来のバージョンのプロトコルでは、フラグがさらに定義される可能性があります。
    <p></p>
    <dl compact="compact">
<dt><code>0x80</code> </dt>
<dd>応答パケット
      </dd>
    </dl>
    <p>
応答ビットがセットされている場合は、それが応答パケットであることを示します。
    </p>
  </dd>
</dl>
<h5>コマンドパケットのヘッダフィールド</h5>
<dl>
<dt>command set
  </dt>
<dd>このフィールドは、有意義な方法でコマンドをグループ化する手段として有用です。Sun が定義したコマンドセットは、サポートしている JDI のインタフェースごとにコマンドをグループ化する場合に使用します。たとえば、JDI VirtualMachine インタフェースをサポートするすべてのコマンドは、VirtualMachine コマンドセットとしてグループ化されます。
<p>コマンドセット空間は、次のように大別されます。
    </p>
    <p></p>
    <dl compact="compact">
      <dt><code>0 - 63</code> </dt>
<dd>ターゲット VM に送信されるコマンドのセット
      </dd>
      <dt><code>64 - 127</code> </dt>
<dd>デバッガに送信されるコマンドのセット
      </dd>
      <dt><code>128 - 256</code> </dt>
<dd>ベンダーにより定義されたコマンドおよび拡張機能
      </dd>
    </dl>
  </dd>
<dt>command
  </dt>
<dd>このフィールドは、コマンドセット内の特定のコマンドを識別します。このフィールドは、コマンドセットフィールドと共に、コマンドパケットの処理方法を示すのに使用されます。つまり、何を実行するべきかを受信側に伝えます。個々のコマンドについては、このドキュメントで後述します。
  </dd>
</dl>
<h5>応答パケットのヘッダフィールド</h5>
<dl>
<dt>error code
  </dt>
<dd>このフィールドは、応答しているコマンドパケットの処理が成功したかどうかを示すのに使用されます。値がゼロの場合は成功を、ゼロ以外の場合はエラーを示します。返されるエラーコードは、各コマンドセットまたはコマンドに固有の場合もありますが、多くの場合は JVM TI エラーコードに対応しています。
  </dd>
</dl>
<h5>データ</h5>
<dl>
データフィールドは、各コマンドセットまたはコマンドに固有です。また、コマンドパケットと応答パケットのペアの間でも異なります。たとえば、フィールド値を要求するコマンドパケットのデータフィールドには、オブジェクトへの参照と、取得したい値のフィールド ID が含まれます。それに対する応答パケットのデータフィールドには、要求されたフィールドの値が含まれます。
</dl>
<h3>コマンドの詳細情報</h3>
<p>
一般に、コマンドパケットまたは応答パケットのデータフィールドは、コマンドまたは応答データを定義する複数フィールドのグループを抽象化したものです。データフィールドの各サブフィールドは、ビッグエンディアン (Java) 形式で符号化されます。各コマンドとその応答のデータフィールドの構成については、このあと詳述します。 </p>
<p>さまざまな JDWP コマンドおよび応答の多くに共通の、一般的なデータ型がいくつかあります。それらについて、このあと説明します。
</p>
<p>
<table summary="common data types" border="1">
  <thead>
<th scope="col">名前
  </th>
<th scope="col">サイズ
  </th>
<th scope="col">説明
  </th>
  <tbody>
    <tr>
<td><code>byte</code> </td>
<td>1 バイト
      </td>
<td>バイト値
      </td>
    </tr>
    <tr>
<td><code>boolean</code> </td>
<td>1 バイト
      </td>
<td>ブール値。false の場合は 0、true の場合はゼロ以外の値として符号化される </td>
    </tr>
    <tr>
<td><code>int</code> </td>
<td>4 バイト
      </td>
<td>4 バイトの整数値。整数は、符号付き (符号なしと明示されている場合を除く)
      </td>
    </tr>
    <tr>
<td><code>long</code> </td>
<td>8 バイト
      </td>
<td>8 バイトの整数値。値は、符号付き (符号なしと明示されている場合を除く)
      </td>
    </tr>
    <tr>
<td><code>objectID</code> </td>
<td>ターゲット VM に固有。最大 8 バイト (表のあとの説明を参照)
      </td>
<td>ターゲット VM 内のオブジェクトを一意に識別する。特定のオブジェクトは、その存続期間中 (または、objectID が明示的に廃棄されるまで) ずっと、JDWP のコマンドおよび応答の中で、ただ 1 つの objectID によって識別される。ObjectID は、それが明示的に<a  href="../../../platform/jpda/jdwp/jdwp-protocol.html#JDWP_VirtualMachine_Dispose">廃棄</a>されないかぎり、参照されたオブジェクトがガベージコレクトされたかどうかにかかわらず、異なるオブジェクトの識別に再利用されることはありません。0 という objectID は、null オブジェクトを表す
<p>objectID が存在しても、オブジェクトのガベージコレクションが妨げられることはない。ガベージコレクトされたオブジェクトを、objectID を使ってアクセスしようとすると、INVALID_OBJECT エラーコードが生成される。ガベージコレクションは、<a  href="../../../platform/jpda/jdwp/jdwp-protocol.html#JDWP_ObjectReference_DisableCollection">DisableCollection</a> コマンドを使って無効にできますが、通常その必要はありません。
      </p>
      </td>
    </tr>
    <tr>
<td><code>tagged-objectID</code>
      </td>
<td>objectID のサイズ + 1 バイト
      </td>
<td>最初のバイトは、オブジェクトの型を識別するためのシグニチャーバイト。このバイトに設定可能な値については、<a href="../../../platform/jpda/jdwp/jdwp-protocol.html#JDWP_Tag">JDWP.Tag</a> を参照。使用できるのはオブジェクトタグだけで、プリミティブタグは使用できない。そのバイトのあとに、objectID そのものが続く
      </td>
    </tr>
    <tr>
<td><code>threadID</code>
      </td>
<td>objectID と同じ
      </td>
<td>スレッドとして認識されているターゲット VM 内のオブジェクトを一意に識別する
      </td>
    </tr>
    <tr>
<td><code>threadGroupID</code>
      </td>
<td>objectID と同じ
      </td>
<td>スレッドグループとして認識されているターゲット VM 内のオブジェクトを一意に識別する
      </td>
    </tr>
    <tr>
<td><code>stringID</code>
      </td>
<td>objectID と同じ
      </td>
<td>文字列オブジェクトとして認識されているターゲット VM 内のオブジェクトを一意に識別する。注: これは、値としての文字列とはまったく異なる
      </td>
    </tr>
    <tr>
<td><code>classLoaderID</code>
      </td>
<td>objectID と同じ
      </td>
<td>クラスローダオブジェクトとして認識されているターゲット VM 内のオブジェクトを一意に識別する
      </td>
    </tr>
    <tr>
<td><code>classObjectID</code>
      </td>
<td>objectID と同じ
      </td>
<td>クラスオブジェクトとして認識されているターゲット VM 内のオブジェクトを一意に識別する
      </td>
    </tr>
    <tr>
<td><code>arrayID</code>
      </td>
<td>objectID と同じ
      </td>
<td>配列として認識されているターゲット VM 内のオブジェクトを一意に識別する
      </td>
    </tr>
    <tr>
<td><code>referenceTypeID</code>
      </td>
<td>objectID と同じ
      </td>
<td>ターゲット VM 内の参照型を一意に識別する。特定の 1 つのクラスについて、<code>classObjectID</code> と <code>referenceTypeID</code> が同一であると想定するべきではない。特定の参照型は、その存続期間中ずっと、JDWP のコマンドおよび応答の中で、ただ 1 つの ID によって識別される。referenceTypeID は、参照しているクラスがアンロードされたとしても、別の参照型を識別するために再利用されることはない。
      </td>
    </tr>
    <tr>
<td><code>classID</code>
      </td>
<td>referenceTypeID と同じ
      </td>
<td>クラス型として認識されているターゲット VM 内の参照型を一意に識別する
      </td>
    </tr>
    <tr>
<td><code>interfaceID</code>
      </td>
<td>referenceTypeID と同じ
      </td>
<td>インタフェース型として認識されているターゲット VM 内の参照型を一意に識別する
      </td>
    </tr>
    <tr>
<td><code>arrayTypeID</code>
      </td>
<td>referenceTypeID と同じ
      </td>
<td>配列型として認識されているターゲット VM 内の参照型を一意に識別する
      </td>
    </tr>
    <tr>
<td><code>methodID</code> </td>
<td>ターゲット VM に固有。最大 8 バイト (表のあとの説明を参照)
      </td>
<td>ターゲット VM 内のあるクラスのメソッドを一意に識別する。methodID は、クラス/インタフェース内のメソッド、またはそのサブクラス/サブインタフェース/実装者のいずれかを一意に識別する必要がある。methodID は、それ単独で必ずしも一意である必要はない。referenceTypeID と組み合わせたときに、1 つのメソッドを一意に識別していればよい。referenceTypeID では、メソッドの宣言型またはサブタイプを識別できる
      </td>
    </tr>
    <tr>
<td><code>fieldID</code> </td>
<td>ターゲット VM に固有。最大 8 バイト (表のあとの説明を参照)
      </td>
<td>ターゲット VM 内のあるクラスのフィールドを一意に識別する。methodID は、クラス/インタフェース内のメソッド、またはそのサブクラス/サブインタフェース/実装者のいずれかを一意に識別する必要がある。fieldID は、それ単独で必ずしも一意である必要はない。referenceTypeID と組み合わせたときに、1 つのフィールドを一意に識別していればよい。referenceTypeID では、フィールドの宣言型またはサブタイプを識別できる
      </td>
    </tr>
    <tr>
<td><code>frameID</code>
      </td>
<td>ターゲット VM に固有。最大 8 バイト (表のあとの説明を参照)
      </td>
<td>ターゲット VM 内のフレームを一意に識別する。frameID は、VM 全体 (特定のスレッド内だけではない) のフレームを一意に識別する必要がある。frameID は、スレッドが中断されている間だけ有効であればよい
      </td>
    </tr>
    <tr>
<td><code>location</code> </td>
<td>ターゲット VM に固有
      </td>
<td>実行可能ファイルの位置。位置は、1 バイトの<a href="../../../platform/jpda/jdwp/jdwp-protocol.html#JDWP_TypeTag">タイプタグ</a> + <code>classID</code> + <code>methodID</code> + 符号なしの 8 バイトインデックス (メソッド内の位置を識別する) により識別されます。インデックス値には、次のような制限がある
      <ul>
<li>メソッドの開始位置のインデックスは、メソッド内の他のすべての位置よりも小さい </li>
<li>メソッドの終了位置のインデックスは、メソッド内の他のすべての位置よりも大きい </li>
<li>メソッドの行番号テーブルが存在する場合、特定の行に属する位置は、テーブル内のその行の位置インデックスと次の行の位置インデックスの間になる
        </li>
      </ul>
メソッド内のインデックス値は、メソッド内の最初の実行可能ポイントから最後まで、ずっと増加していく。多くの実装では、メソッド内の各バイトコード命令が独自のインデックスを持つが、それは必須ではない
<p>タイプタグは、位置の classID がクラスとインタフェースのどちらを識別しているかを示すために必要。ほとんどすべての位置はクラス内に存在するが、インタフェースの静的な初期化子内に実行可能コードが存在することもある
      </p>
      </td>
    </tr>
    <tr>
<td><code>string</code> </td>
<td>可変
      </td>
<td>UTF-8 で符号化された文字列。ゼロで終了する文字列ではなく、先頭に長さ (4 バイトの整数) が置かれる
      </td>
    </tr>
    <tr>
<td><code>value</code> </td>
<td>可変
      </td>
<td>ターゲット VM から取得された値。最初のバイトは、型を識別するためのシグニチャーバイト。このバイトに設定可能な値については、<a  href="../../../platform/jpda/jdwp/jdwp-protocol.html#JDWP_Tag">JDWP.Tag</a> を参照。そのバイトのあとに、値そのものが続く。この値は、objectID (「ID サイズの取得」を参照) か、プリミティブ値 (1 ～ 8 バイト) のどちらか。それぞれの値型の詳細については、次の表を参照 </td>
    </tr>
    <tr>
<td><code>untagged-value</code> </td>
<td>可変
      </td>
<td>前述の <code>value</code> からシグニチャーバイトを除いたもの。この形式は、シグニチャー情報をコンテキストから判別できる場合に使用される
      </td>
    </tr>
    <tr>
<td><code>arrayregion</code> </td>
<td>可変
      </td>
<td>一部の配列操作で使用される値のコンパクトな表現。最初のバイトは、型を識別するためのシグニチャーバイト。このバイトに設定可能な値については、<a href="../../../platform/jpda/jdwp/jdwp-protocol.html#JDWP_Tag">JDWP.Tag</a> を参照。次にくるのは、シーケンス内の値の数を示す 4 バイトの整数。そのあとに、それらの値そのものが続く。プリミティブ値は、<code>untagged-value</code> のシーケンスとして符号化される。オブジェクト値は、<code>value</code> のシーケンスとして符号化される </td>
    </tr>
  </tbody>
</table>
<p></p>
<p>オブジェクト ID、参照型 ID、フィールド ID、メソッド ID、およびフレーム ID は、ターゲット VM の実装によってサイズが異なります。一般に、そのサイズは、JNI および JVMDI 呼び出しの中で使用されるネイティブ識別子のサイズに対応しています。各型の最大サイズは、8 バイトです。VirtualMachine コマンドセットの IDSizes コマンドは、これらの各型のサイズを判別するためにデバッガによって使用されます。
</p>
<p>debuggee が、実装されていないコマンドセットまたはコマンドや認識されていないコマンドセットまたはコマンドを使用したコマンドパケットを受け取った場合、エラーコードフィールドが NOT_IMPLEMENTED に設定された応答パケットを返します (<a href="../../../platform/jpda/jdwp/jdwp-protocol.html#JDWP_Error">Error 定数</a> を参照)。
</p>
<p></p>
<h2><a href="../../../platform/jpda/jdwp/jdwp-protocol.html">プロトコルの詳細</a></h2>
<p>
<!-- Body text ends here --><!-- ============================================================== -->
</p>
<hr size="3" noshade="noshade">

&nbsp;

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jpda/jdwp-spec.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
