<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

<meta name="collection" content="参照">
<title>
Java(TM) Platform Debugger Architecture - サービスプロバイダインタフェース
</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<p>  
<table border="0" width="100%" summary="layout">
<tbody><tr>

<td>
<h1>

Java<sup><font size="-2">TM</font></sup> Platform Debugger Architecture - <br> サービスプロバイダインタフェース


</h1>


</td>

</tr>
</tbody></table>



<p>
J2SE 5.0 では、コネクタと TransportService の実装を開発および配置できるように、新しいサービスプロバイダインタフェースが Java Debug Interface (JDI) に追加されています。TransportService は、5.0 の新しいクラスです。このクラスは、コネクタによって使用される基盤のトランスポートサービスを表し、デバッガとターゲット VM 間の接続の確立、および Java Debug Wire Protocol (JDWP) パケットの転送に使用されます。  

<p>
JDI の新しいサービスプロバイダインタフェースに加え、J2SE 5.0 には <a href="jdwpTransport.html">Java<sup><font size="-2">TM</font></sup> Debug Wire Protocol Transport Interface (jdwpTransport)</a> という新しいトランスポートライブラリインタフェースも含まれています。これは、トランスポートライブラリの開発および配置を可能にするネイティブ (C/C++) インタフェースです。トランスポートライブラリは、debuggee 側の JDWP エージェントによってロードされ、デバッガとの接続の確立、およびデバッガと VM 間の JDWP パケットのトランスポートに使用されます。

<p>
このページでは、新しいインターフェースを使用する場合のシナリオについていくつか説明します。また、新しいコネクタとトランスポートの実装の開発および配置に関連するタスクの概要も説明します。

<ul>
<li><a href=#Examples>シナリオの例</a>
<li><a href=#ConnectorDev>コネクタの開発</a>
<li><a href=#ConnectorDeploy>コネクタの配置</a>
<li><a href=#TransportDev>TransportService の開発</a>
<li><a href=#TransportDeploy>TransportService の配置</a>
</ul>    


<a name="Examples"></a>
<p><hr noshade size=3>
<h3>シナリオの例</h3>

<p>
サービスプロバイダインタフェースとネイティブトランスポートインタフェースは、次のユーザーによって使用されることが想定されています。

<ul>

<li>新しい LaunchingConnector 実装を開発する必要がある、または Sun が提供する TCP/IP および共用メモリトランスポートを越えるリモートデバッグ用トランスポートオプションを追加したいデバッガおよびツールのベンダー

<p>
<li>TCP/IP 以外のトランスポートを使用したリモートデバッグが必要な、組み込みデバイス、オペレーティングシステム、または仮想マシンのベンダー

</ul>

<p>
これらのユーザーを考慮して、新しいインターフェースを使用する場合のいくつかのシナリオについて以下で説明します。 

<ul>

<li>多くの環境では、特に組み込みデバイスの場合、TCP/IP 以外のトランスポートを使用してデバッガをターゲット VM に接続する必要があります。このタイプの環境では、別のトランスポートを開発したり、別のトランスポートを介したデバッグをサポートしたりするために新しいサービスプロバイダインタフェースを使用できます。
<p>
debuggee 側では、jdwpTransport インタフェースを実装することにより、新しいトランスポートのトランスポートライブラリを開発できます。デバッガの場合は、TransportService 実装を開発できます。TransportService 実装を配置すると、JDI VirtualMachineManager 実装によって自動的に AttachingConnector および ListeningConnector が作成され、ターゲット VM に対するリモートデバッグが可能になります。

<p>
<li>環境によっては、トランスポート以外の機構を使用してデバッガをターゲット VM に接続しなければならない場合があります。たとえば、クラッシュダンプやハングプロセスに接続するためにデバッガを読み取り専用で使用する場合があります。 
<p>
これらの例の場合は、AttachingConnector 実装を開発できます。AttachingConnector 実装は、com.sun.jdi.connect.AttachingConnectors を拡張します。 この実装を配置すると、VirtualMachineManager の attachingConnectors() メソッドによって返される接続コネクタのリストに表示されます。 

<p>
<li>多くの環境では、ターゲット VM は独自の方法で起動されます。こうした環境では、Sun が提供する com.sun.jdi.CommandLineLaunch LaunchingConnector によって使用されるコネクタ引数または起動機構が十分でない場合があります。この場合、オペレーティングシステムまたは仮想マシンのベンダーが、ターゲット VM を起動できる独自の LaunchingConnector を開発することがあります。この新しい LaunchingConnector は、デバッグするターゲット VM の設定に使用される適切なコネクタ引数を持ちます。これを配置すると、VirtualMachineManager の launchingConnectors() メソッドによって返されるコネクタのリストに表示されます。

<p>
<li>別の例は、Integrated Development Environment (IDE) の実装者が Sun 以外のトランスポートでのデバッグをサポートしたい場合の企業環境において発生します。たとえば、TLS/SSL を使用する安全な接続を介したデバッグのオプションを IDE で提供したい場合があります。 
<p>
この例では、IDE の実装者が jdwpTransport インタフェースを使用してトランスポートライブラリを開発します。この結果、debuggee では新しいトランスポートの使用が可能になります。デバッガ側では、IDE の実装者に選択肢があります。1 つのオプションは、TransportService 実装を開発および配置することです。このオプションでは、リモートデバッグに新しいトランスポートを使用できます。
<p>
また、IDE の実装者がトランスポートをカプセル化するコネクタ実装を作成することもできます。このオプションは、IDE の実装者が新しいコネクタ引数を追加したいときに適しています。たとえば、保護されたトランスポートを使う場合、IDE の実装者は、安全な接続を設定するために必要なキーストア、パスフレーズなどのオプションを指定するコネクタ引数を持つコネクタを使用したい場合があります。新しいコネクタが適している場合、IDE の実装者は、debuggee 側のトランスポートライブラリとデバッガ側のコネクタを開発します。コネクタのタイプは、実装者が選択できます。 たとえば、debuggee を起動し、デバッガと debuggee 間の安全な接続を確立する LaunchingConnector を選択します。

</ul>

<a name="ConnectorDev"></a>
<p><hr noshade size=3>
<h3>コネクタの開発</h3>

コネクタの開発には、LaunchingConnector、AttachingConnector、または ListeningConnector の固定実装が含まれます。
<p>
各コネクタの実装には、すべてのコネクタメソッドの実装のほかに、public で引数なしのコンストラクタが必要です。コンストラクタは、初期化中に VirtualMachineManager によって呼び出されます。コンストラクタは無操作の場合や、トランスポートサービスのロードなどの初期化タスクを実行する場合があります。コンストラクタは、チェックされる例外をスローしません。 このため、初期化中の問題はエラーまたはチェックされない例外としてスローされます。
<p>
コネクタで TransportService を使用する必要はありません。コネクタによっては、トランスポート以外の機構を使用してターゲット VM に接続する場合があります (<a href="#Examples">シナリオの例</a>のセクションでは、クラッシュダンプやハングプロセスに接続する AttachingConnectors の例を列挙)。TransportService 実装を使用するコネクタの場合、コネクタは TransportService 実装を直接参照するか、実行時に実装をロードすることができます。Sun が提供するトランスポートを利用するコネクタは、次のようなコードを使用してトランスポートサービスをロードする必要があります。

<blockquote><pre>
try {
    Class c = Class.forName("com.sun.tools.jdi.SocketTransportService");
    ts = (TransportService)c.newInstance();
} catch (Exception x) {
    throw new Error(x);
}
</pre></blockquote>	

<p>
Java SE の実装には、Sun のソケットトランスポートサービスまたは共用メモリートランスポートサービスが含まれている必要がないため、この例では、トランスポートサービスが存在しない場合、エラーがスローされます。

<p>
コネクタのタイプが認識されていると仮定する場合、実装を開発するときに次のことに注意する必要があります。

<ul>
<li> Connector.Arguments のリストを十分に考慮する必要があります。コネクタ実装によっては、引数の構築および解析が、実装のコードの大部分になる場合があります。 
<p>
<li>コネクタが使用するトランスポートに名前を付ける必要があります。実装で既存の TransportService を使用する場合、推奨されるトランスポート名は基盤となる TransportService の名前です。つまり、コネクタの transport() 実装は、name() メソッドによって返されるトランスポート名を表す java.lang.String のトランスポートを返します。 
<p>
<li>
ほとんどのコネクタ実装は、ターゲット VM との接続を確立します。接続が確立されると、コネクタの起動、接続、または受け入れメソッドは、デバッガに対して VirtualMachine インスタンスを返します。VirtualMachine ミラーの作成を容易にするために、5.0 の VirtualMachineManager には VirtualMachine を作成する新しいメソッドが追加されています。次のコードは、このメソッドの使用例を示しています。
<blockquote><pre>
VirtualMachine vm = Bootstrap.virtualMachineManager().createVirtualMachine(conn);
</pre></blockquote>
<p>
VirtualMachineManager には、LaunchingConnectors で使用するための createVirtualMachine の別の形式も含まれています。別の形式では、LaunchingConnector で debuggee を表す java.lang.Process を指定することができます。詳細については、com.sun.jdi.VirtualMachineManager の仕様を参照してください。

</ul>

<p>
LaunchingConnector の例のソースコードを見るには、<a href="SimpleLaunchingConnector.java">ここ</a>をクリックしてください。コネクタには、ターゲット VM で実行するクラスのクラス名を指定する <emp>class</emp> という 1 つの Connector.Argument があります。この例では、Connector.Argument、トランスポートの命名、createVirtualMachine メソッドの使用を含む、前述のすべての要点を示しています。 


<a name="ConnectorDeploy"></a>
<p><hr noshade size=3>
<h3>コネクタの配置</h3>
<p>
コネクタを配置するには、コネクタの完全修飾クラス名のリストを含むサービス設定ファイルと一緒にコネクタ実装のクラスを jar ファイルにパッケージ化する必要があります。その後、jar ファイルはシステムクラスローダーから可視の場所に配置されます。

<p>
META-INF/services/com.sun.jdi.connect.Connector というサービス設定ファイルが jar ファイルに含まれている必要があります。 このファイルには、jar ファイルに含まれているコネクタの完全修飾クラス名のリストがあります。複数のコネクタ実装が同じ jar ファイルに含まれている場合があります。 この場合、各コネクタのクラス名は別の行に記載されます。 

<p>
SimpleLaunchingConnector という起動コネクタを配置したいと仮定します。このコネクタを配置するために、次のような META-INF/services/com.sun.jdi.connect.Connector ファイルを作成します。

<blockquote><pre>
# Our very simple launching connector
SimpleLaunchingConnector
</pre></blockquote>

<p>
このサービス設定ファイルは、コネクタの実装を構成するクラスと一緒に jar ファイルにパッケージ化されます。

<blockquote><pre>
jar cf SimpleLaunchingConnector.jar \
    META-INF/services/com.sun.jdi.connect.Connector \
    SimpleLaunchingConnector.class
</pre></blockquote>

<p>
次に、jar ファイルはシステムクラスローダーから可視の場所にコピーされます。
<p>
ファイルが配置されると、デバッガの再起動時にコネクタが配置されます。つまり、VirtualMachineManager の allConnectors() メソッドによって返されるコネクタのリストに SimpleLaunchingConnector が含まれます。また、これは起動コネクタであるため、launchingConnectors() メソッドによって返される起動コネクタのリストにも表示されます。


<a name="TransportDev"></a>
<p><hr noshade size=3>
<h3>TransportService の開発</h3>

<p>
トランスポートサービスを開発するには、次の 2 つのコンポーネントを開発する必要があります。

<ul>
<li>com.sun.jdi.connect.spi.TransportService の固定実装。
<li>jdwpTransport インタフェースを実装する debuggee 側共用ライブラリ。
</ul>

<p>
トランスポートサービスの開発には、トランスポートと基盤になる通信プロトコルについての高度な知識が必要です。トランスポートサービスは、JDWP を基盤となる通信プロトコルにバインドします。提供するサービスは信頼性が高く、JDWP パケットはデバッガと debuggee の間で重複したりデータが失われることなく、交換されます。パケットを信頼性の高い方法で交換しなければならないことを考えると、トランスポートサービスは、基盤となる通信プロトコルが提供するサービスを超えるプロトコルサポートを提供するべきです。たとえば、処理されていない信頼性の低いシリアル接続を介したデバッグが必要な場合、トランスポートサービスの実装者は、エラーの検出と回復を実装に組み込んで、デバッガと debuggee の間で JDWP パケットを信頼性の高い方法で転送できるようにする必要があります。

<p>
トランスポートと基盤の通信プロトコルの詳細を理解したら、次のことを考慮します。

<ul>
<li>TransportService の capabilities() メソッドは、トランスポートサービスの機能を示す TransportService.Capabilities を返します。したがって、トランスポートサービスの実装者は、次のことを考慮する必要があります。
<ul>
<li>トランスポートが 1 つのリスナーアドレスへの複数の同時接続をサポートできるかどうか
<li>接続時、ハンドシェーク時、または接続の確立の待機時にタイムアウトを効果的に実装できるかどうか
</ul>
<p>
<li>ネイティブトランスポートライブラリは、1 つの JDWP エージェントによって使用されることもあれば、複数の JDWP (またはほかの) エージェントによって同時に使用されることもあります。トランスポートが複数の環境をサポートする場合は、jdwpTransport_OnLoad 関数を呼び出すたびに新しい環境ポインタが返されます。トランスポートが 1 つの環境のみをサポートする場合、jdwpTransport_OnLoad の 2 回目以降の呼び出しはエラーが返されます。したがって、トランスポートライブラリの実装者は、ライブラリの実装が 1 つの環境をサポートするか複数の環境をサポートするかどうかを決定する必要があります。
<p>
<li>アドレスまたは接続エンドポイントは文字列で表現されます。したがって、実装者はアドレスのすべてのコンポーネントを文字列にエンコードできるように、アドレススキーマを作成する必要があります。たとえば、シリアルポートのアドレスと設定は、次のようにエンコードされます。
<pre>/dev/ttya;9600,1</pre>
<p>
<li>適切な ListenKey 実装を設計します。TransportService は、複数の異なるアドレスで同時に待機するために使用されることがあるので、各「リスナー」を一意に識別するために待機キーが使用されます。
<p>
<li>TransportService の適切な名前と説明を決定します。起動時に、VirtualMachineManager は接続コネクタと待機コネクタを作成して、トランスポートサービスをカプセル化します。これらのコネクタの名前と説明は、トランスポートサービスの名前と説明が基準になります。 たとえば、TransportService の name() メソッドが「Serial」を返す場合、VirtualMachineManager によって作成されるコネクタは、「SerialAttach」と「SerialListen」という名前になります。
</ul>

<p>
上記の内容が解決したら、TransportService の作成によって com.sun.jdi.connect.spi.TransportService を拡張し、実装を提供します。attach メソッドと accept メソッドは、com.sun.jdi.connect.spi.Connection のインスタンスを返します。 このため、Connection を実装して、デバッガが debuggee と JDWP パケットを交換できるようにする必要があります。

<p>
TransportService 実装の例として、Sun のソケットトランスポートのソースコードを見るには、<a href="SocketTransportService.java">ここ</a>をクリックしてください。この例は、参照用として提供されています。

<p>
ネイティブトランスポートライブラリを開発するには、<a href="jdwpTransport.html">jdwpTransport</a> 仕様に記載されている各関数を実装する必要があります。関数のプロトタイプおよび定義は、<tt>${java_home}/include/jdwpTransport.h</tt> に定義されています。
<p>
トランスポートライブラリの実装者は、ダイナミックライブラリ (またはこれに相当するもの) への関数実装のコンパイルおよびリンクを行います。ライブラリは、トランスポートライブラリがロードされるときに JDWP エージェントから呼び出される jdwpTransport_OnLoad 関数をエクスポートします。一部の組み込み環境は、動的リンクをサポートしていません。 そういった環境では、トランスポートライブラリに静的にリンクしなければならない場合があります。その場合、ライブラリのロードはありませんが、トランスポートライブラリを初期化し、環境ポインタを取得するために、jdwpTransport_OnLoad 関数が呼び出されます。

<p>
jdwpTransport 実装の例として、Sun のソケットトランスポートライブラリ (dt_socket) のソースコードを見るには、<a href="socketTransport-example.c">ここ</a>をクリックしてください。この例は、あくまでも参照用として提供されています。 


<a name="TransportDeploy"></a>
<p><hr noshade size=3>
<h3>TransportService の配置</h3>

<p>
TransportService は、コネクタと同様の方法で配置されます。TransportService を配置するには、TransportService の完全修飾クラス名のリストを含むサービス設定ファイルと一緒に TransportService 実装のクラスを jar ファイルにパッケージ化する必要があります。その後、jar ファイルはシステムクラスローダーから可視の場所に配置されます。

<p>
META-INF/services/com.sun.jdi.connect.spi.TransportService というサービス設定ファイルが jar ファイルに含まれている必要があります。 コネクタの配置と同様に、jar ファイルに複数の実装が含まれている場合は、複数のトランスポートサービス実装のクラス名が設定ファイルに記載されることがあります。

<p>
トランスポートサービス com.sun.SerialTransportService の場合、サービス設定ファイルは次のようになります。

<blockquote><pre>
# Serial line transport
com.foo.SerialTransportService
</pre></blockquote>

<p>
このサービス設定ファイルは、実装を構成するクラスと一緒に jar ファイルにパッケージ化されます。この例では、実装に多数のクラスが含まれると仮定します。

<blockquote><pre>
jar cf SerialTransportService.jar \
    META-INF/services/com.sun.jdi.connect.spi.TransportService \
    com/foo/SerialTransportService.class \
    com/foo/SerialConnection.class \
    com/foo/SerialCapabilities.clas \
    com/foo/SerialIO.class \
    com/foo/SerialProtocol.class 
</pre></blockquote>

<p>
コネクタの配置と同様に、jar ファイルはシステムクラスローダーから可視の場所にコピーされます。

<p>
TransportService は、ネイティブメソッドを使用する場合もあれば、ネイティブライブラリを必要とするほかの API に依存する場合もあります。その場合、ネイティブライブラリは、System.loadLibrary を使用してロードできる場所に存在する必要があります。

<p>
ネイティブトランスポートライブラリは、JDWP エージェントによってロードされます。このため、ネイティブトランスポートライブラリは、オペレーティングシステムの通常の実行時ライブラリ検索パス上に存在する必要があります。たとえば、Solaris または Linux システムの場合は、LD_LIBRARY_PATH 環境変数によって指定された検索パス上に存在する必要があります。 

<p>


<hr align="center" size="3" noshade="noshade">










<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jpda/jpda_spis.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
