


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">

 
<title>JAR ファイルの概要</title>
<meta name="collection" content="参照">
  <!-- Created by: Susan Keohan 30-Oct-1996 --> <!-- Updated by: Beth Stearns 18-Nov-1996 --><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>
<table width="100%" summary="layout" border="0">
    <tbody>
      <tr>


        <td>
          
<h1>JAR ファイルの概要</h1>
          
        </td>

        <td width="60"></td>
      </tr>
    </tbody>
  </table>


<h2>JAR とは</h2>

<p>JAR は Java ARchive の略です。これは普及している ZIP ファイル形式に基づくファイル形式で、多数のファイルを 1 つにまとめるために使用されます。JAR は、一般的なアーカイブツールとして使用できますが、これを開発した主な動機は、Java アプレットおよびその必須のコンポーネント (.class ファイル、イメージと音声) が各々に対して新しい HTTP 接続を開くことなく単一の HTTP トランザクションで、ブラウザにダウンロードできるようにすることでした。これはアプレットを Web ページにロードし機能させる速度を大きく改善します。JAR 形式は圧縮もサポートしており、これによってファイルサイズが縮小し、ダウンロードの所要時間がさらに短縮します。さらに、アプレットの作成者が、JＡＲ ファイルの個別のエントリにデジタル署名して、その出所を認証することができます。</p>

<p>JAR には、次の特性があります。</p>

  <ul>
<li>クロスプラットフォームである唯一のアーカイブ形式</li>

<li>クラスファイルと同様に、オーディオとイメージファイルを扱う唯一の形式</li>

<li>既存のアプレットコードと後方互換</li>

<li>オープン標準であり、完全拡張可能で、java で書かれている</li>

<li>java アプレットの断片をまとめ上げる好ましい方法である</li>
  </ul>

<p>JAR は PKWARE で定義されている zip アーカイブからなり、マニフェストファイルを含み、<a href="jar.html">「JAR ファイルの仕様」</a>で定義されているような署名ファイルを含むこともあります。</p>

<h2>APPLET タグ</h2>JAR ファイルを用意するために HTML ページの APPLET タグを変更することは簡単です。サーバー上の JAR ファイルは <b>ARCHIVE</b> パラメータによって識別されます。このパラメータでは、jar ファイルのディレクトリ位置は次の html ページの位置に関連付けられている必要があります。
<pre>
    &lt;applet code=Animator.class 
      archive="jars/animator.jar"
      width=460 height=160&gt;
      &lt;param name=foo value="bar"&gt;
    &lt;/applet&gt;
</pre>従来からある <b>CODE=myApplet.class</b> パラメータも、依然として必要であることに注意してください。<b>CODE</b> パラメータは、従来と同じく、実行が開始されるアプレットの名前を識別します。ただし、アプレットのクラスファイルとそのすべてのヘルパークラスは、JAR ファイルからロードされます。

<p>ARCHIVE 属性は、「プリロードされる」クラスとその他のリソースを含む 1 つ以上の JAR ファイルを表します。これらのクラスは、指定された CODEBASE で AppletClassLoder のインスタンスを使ってロードされます。これは <tt>archive&nbsp;=&nbsp;<em>archiveList</em></tt> という形式をとります。<em>archiveList</em> 内のアーカイブは「,」で区切られます。</p>

<p>アーカイブファイルは、いったん識別されると、ダウンロードされ、コンポーネントに分離されます。アプレットの実行中に、新しいクラス、イメージまたはオーディオクリップがアプレットによって要求されたとき、最初にアプレットに関連するアーカイブ内で検索されます。ダウンロードされたアーカイブの中でファイルが見つからない場合、アプレットサーバー上で CODEBASE からの相対位置を検索します。 つまり、JDK1.0.2 での検索方法と同様です。</p>

<p>archive タグは、複数の JAR ファイルを指定することがあります。各 JAR ファイルは「,」(コンマ) で区切る必要があります。順番に各ファイルがダウンロードされます。</p>
<pre>
    &lt;applet code=Animator.class 
      archive="classes.jar ,  images.jar ,  sounds.jar"
      width=460 height=160&gt;
      &lt;param name=foo value="bar"&gt;
    &lt;/applet&gt;
</pre>アーカイブパラメータのエントリの間には、いくつでも空白を入れることができます。さらに、archive タグ自体は、大文字と小文字を区別しません。 このため、小文字だけ、大文字だけ、または「ArCHiVe」のように大文字と小文字を組み合わせて指定することができます。

<h2>実行可能 JAR ファイル</h2>Microsoft Windows システムでは、Java 2 Runtime Environment のインストールプログラムが JAR ファイルのデフォルトの対応付けを登録します。 その結果、デスクトップ上で JAR ファイルをダブルクリックすれば <tt>javaw&nbsp;-jar</tt> により JAR ファイルが自動的に実行されます。アプリケーションにバンドルされた、アプリケーションが依存している拡張機能も自動的にロードされます。この機能により、Microsoft Windows システム上でのエンドユーザーの実行環境がより使いやすくなります。

<p>Solaris 2.6 のカーネルは、JAR ファイルを表す特別な「マジック」ナンバーを認識するようにすでに拡張が施されており、<tt>java -jar</tt> で JAR ファイルを Solaris のネイティブ実行可能ファイルであるかのように起動できるようになっています。そのため、JAR ファイルにまとめられたアプリケーションは、コマンド行から直接実行することも、CDE デスクトップ上でアイコンをクリックして実行することもできます。</p>

  <p>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ --></p>
  <hr size="3" noshade="noshade" />

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/jar/jarGuide.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
