


<HTML>

<HEAD>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf8">


<TITLE>J2SE 5.0 における JavaBeans API の拡張機能</TITLE>
<meta name="collection" content="参照">
<link rel="stylesheet" href="../../../technotes/css/guide.css" />
</HEAD>



<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>


<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR>





<TD>


<h1>J2SE 5.0 における JavaBeans<sup><font size=-2>TM</font></SUP> コンポーネント API に対する API の拡張機能</h1>


</TD>


<TD ALIGN=RIGHT VALIGN=TOP>


<font size="-1"><a href="index.html">JavaBeans<sup><font size=-2>TM</font></sup> Component API</a></font>



</TD>

</TR>

</TABLE>

<!-- Body text begins here -->


<blockquote>
このドキュメントでは、Java<sup><font size=-2>TM</font></sup> 2 Platform, Standard Edition バージョン 5.0 で <tt>java.beans</tt> パッケージに加えられた変更点について説明します。

<ul>
<li> <a href="#4353056">IndexedPropertyChangeEvent のサポート</a>
<li> <a href="#4274639">PropertyEditor 作成の新しい方法</a>
<li> <a href="#4305280">PropertyEditorSupport の public コンストラクタ</a>
</ul>

<h4>
<a name="4353056">IndexedPropertyChangeEvent のサポート</a>
</h4>
この変更に関連するバグ追跡レポート: <a href="http://developer.java.sun.com/developer/bugParade/bugs/4353056.html">4353056</a>

<p>
<code><a href="../../../api/java/beans/IndexedPropertyChangeEvent.html">IndexedPropertyChangeEvent</a></code> と命名された <code>PropertyChangeEvent</code> の新しいサブクラスが、変更された Bean の一部を認識するために索引を使用する、サポートバウンドプロパティーに追加されました。また、すべて <code><a href="../../../api/java/beans/PropertyChangeSupport.html#fireIndexedPropertyChange(java.lang.String,%20int,%20java.lang.Object,%20java.lang.Object)">fireIndexedPropertyChange</a></code> と命名された 3 つのメソッドが、<code>PropertyChangeSupport</code> ユーティリティークラスに追加され、インデックスプロパティーの変更イベントの発生をサポートします。インデックスプロパティーの変更イベントを使用する例については、<code><a href="examples/IndexedTest.java">IndexedTest.java</a></code> を参照してください。
</p>

<br>
<h4>
<a name="4274639">PropertyEditor 作成の新しい方法</a>
</h4>
この変更に関連するバグ追跡レポート: <a href="http://developer.java.sun.com/developer/bugParade/bugs/4274639.html">4274639</a>

<p>
<code><a href="../../../api/java/beans/PropertyDescriptor.html#createPropertyEditor(java.lang.Object)">createPropertyEditor</a></code> と呼ばれる新しいメソッドが、<code>PropertyDescriptor</code> クラスに追加されました。
</p>

<br>
<h4>
<a name="4305280">PropertyEditorSupport の public コンストラクタ</a>
</h4>
この変更に関連するバグ追跡レポート: <a href="http://developer.java.sun.com/developer/bugParade/bugs/4305280.html">4305280</a>

<p>
2 つの <a href="../../../api/java/beans/PropertyEditorSupport.html#constructor_summary"><code>PropertyEditorSupport</code> コンストラクタ</a> は protected コンストラクタではなく public コンストラクタになりました。 それにより <code>PropertyEditorSupport</code> オブジェクトはより容易に作成し、委譲として使用できます。また、ソースオブジェクトは、新しい <a href="../../../api/java/beans/PropertyEditorSupport.html#setSource(java.lang.Object)"><code>setSource</code></a> および<a href="../../../api/java/beans/PropertyEditorSupport.html#getSource()"><code>getSource</code></a> メソッドにより公開されるようになりました。
</blockquote>

<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>






<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1995, 2010, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://developers.sun.com/contact/feedback.jsp?referer=http://java.sun.com/javase/6/docs/technotes/guides/beans/changes15.html&category=j2se>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</BODY>

</HTML>
